
१ 
मैत्रावरुणिर्वसिष्ठः।अग्निः।विराट्, १९-२५ त्रिष्टुप्। 
अ॒ग्निं नरो॒ दीधि॑तिभिर॒रण्यो॒र्हस्त॑च्युती जनयन्त प्रश॒स्तम्।दू॒रे॒दृशं॑ गृ॒हप॑तिमथ॒र्युम्॥ ७.००१.०१ 
अग्निर्वेदिस्थः पावक आधिभौतिके। आध्यात्मिके तु सर्वभूतहितरत्युद्भूतक्रतुः। अथर्युं- आगम्यम्। 
गृहपतिम्- कुटुम्बपालकम्। दूरेदृशम्- दूरेपि दृश्यमानम्। प्रशस्तम्- कीर्तिमन्तम्। अरण्योः- 
अरण्योर्निहितम्। अग्निम्- पावकम्। हस्तच्युती- हस्तगत्या। नरः- यजमानाः। जनयन्त- 
ससृजुः। अग्निम्- सत्क्रतुम्। दीधितिभिः- चित्तधारणाभिः। जनयन्त- ससृजुः॥१॥ 
तम॒ग्निमस्ते॒ वस॑वो॒ न्यृ॑ण्वन्सुप्रति॒चक्ष॒मव॑से॒ कुत॑श्चित्।द॒क्षाय्यो॒ यो दम॒ आस॒ नित्य॑॥ ७.००१.०२ 
यः। दक्षाय्यः- समर्थः। नित्यः- सनातनः। दमे- गृहे। आस- भवति। सुप्रतिचक्षम्- सुदर्शनम्। 
तम्। अग्निम्। वसवः- चित्तवृत्तिस्तम्भपरा उपासकाः। वसु स्तम्भे। कुतश्चिद्भयात्। अवसे- 
रक्षायै। अस्ते- गृहे। न्यृण्वन्- न्यदधुः॥२॥ 
प्रेद्धो॑ अग्ने दीदिहि पु॒रो नोऽज॑स्रया सू॒र्म्या॑ यविष्ठ।त्वां शश्व॑न्त॒ उप॑ यन्ति॒ वाजा॑॥ ७.००१.०३ 
यविष्ठ- युवतम। प्र- प्रकर्षेण। इद्धः- उद्दीपितः। नः- अस्माकम्। पुरः- पुरतः प्रत्यक्षतः। 
अजस्रया- नित्यया। सूर्म्या- ज्वालया। दीदिहि- दीप्तो भव। त्वाम्। शश्वन्तः- बहूनि। वाजाः- 
हव्यानि। उपयन्ति- उपगच्छन्ति॥३॥ 
प्र ते अ॒ग्नयो॒ऽग्निभ्यो॒ वरं॒ निः सु॒वीरा॑सः शोशुचन्त द्यु॒मन्त॑।यत्रा॒ नर॑ स॒मास॑ते सुजा॒ताः॥ ७.००१.०४ 
यत्र- येषु। नरः- मनुष्याः। सुजाताः- सुष्ठु जाताः। समासते- उपासते। ते। अग्नयः- सत्क्रतवः 
पावकाः। अग्निभ्यः- साधारणक्रतुभ्यः। वरम्- श्रेष्ठतराः। सुवीरासः- शोभनवीर्यसम्पन्नाः। 
द्युमन्तः- दीप्तिमन्तः। प्र- प्रकर्षेण। निः- नितराम्। शोशुचन्त- प्रकाशन्ते॥४॥ 
दा नो॑ अग्ने धि॒या र॒यिं सु॒वीरं॑ स्वप॒त्यं स॑हस्य प्रश॒स्तम्।न यं यावा॒ तर॑ति यातु॒मावा॑न्॥ ७.००१.०५
सहस्य- सहनशील। अग्ने- पावक सत्क्रतो। यम्- यत्। यावा- अभिगन्ता। यातुमावान्- 
हिंसकः। न। तरति- हिंसति। जयति। तत्। सुवीरम्- शोभनवीर्यसम्पन्नम्। स्वपत्यम्- 
शोभनसन्ततिसम्पन्नम्। प्रशस्तम्- कीर्तियुख्नम्। रयिम्- दानयोग्यधनम्। नः- अस्मभ्यम्। 
धिया- बुद्ध्या। दाः- यच्छ॥५॥ 
उप॒ यमेति॑ युव॒तिः सु॒दक्षं॑ दो॒षा वस्तो॑र्ह॒विष्म॑ती घृ॒ताची॑।उप॒ स्वैन॑म॒रम॑तिर्वसू॒युः॥ ७.००१.०६ 
सुदक्षम्- समर्थम्। यम्। एनम्- इमम्। हविष्मती- चरुपुरोडाशध्यानभावनादिहव्ययुख्ना। 
घृताची- दीप्तिमती। स्वा- स्वकीया। अरमतिः- रागातीता। वसूयुः- चित्तवृत्तिस्तम्भकामा। वसु 
स्तम्भे। युवतिः- योषित्। काचिदृषिका वा उषा वा। उप एति- उपगच्छति॥६॥ 
विश्वा॑ अ॒ग्नेऽप॑ द॒हारा॑ती॒र्येभि॒स्तपो॑भि॒रद॑हो॒ जरू॑थम्।प्र नि॑स्व॒रं चा॑तय॒स्वामी॑वाम्॥ ७.००१.०७ 
अग्ने। येभिः- यैः। तपोभिः- तापकैः। जरूथम्- परुषशब्दकारिणम्। अदहः- भस्माकरोः। तैः। 
विश्वाः- सर्वान्। अरातीः- लोभिनः शत्रून्। दह- भस्म कुरु। अमीवाम्- रोगम्। निस्वरम्- 
उपतापरहितं कृत्वा। प्र- प्रकर्षेण। चातयस्व- नाशय॥७॥ 
आ यस्ते॑ अग्न इध॒ते अनी॑कं॒ वसि॑ष्ठ॒ शुक्र॒ दीदि॑व॒ पाव॑क।उ॒तो न॑ ए॒भिः स्त॒वथै॑रि॒ह स्या॑॥ ७.००१.०८ 
वसिष्ठ- शरण्य। शुक्र- शुभ्र। दीदिवः- द्युतिमन्। पावक- शोधक। अग्ने। यः। ते- तव। 
अनीकम्- तेजः। आ- आभिमुख्येन। इधते- समेधयति। तस्य। नः- मम। एभिः- एतैः। 
स्तवथैः- स्तोत्रैः। इह- अत्र। स्याः- भव॥८॥ 
वि ये ते॑ अग्ने भेजि॒रे अनी॑कं॒ मर्ता॒ नर॒ पित्र्या॑सः पुरु॒त्रा।उ॒तो न॑ ए॒भिः सु॒मना॑ इ॒ह स्या॑॥ ७.००१.०९ 
अग्ने। ये। ते- तव। अनीकम्- तेजः। पित्र्यासः- पित्र्यं मार्गमनुगताः। पुरुत्रा- बहुषु देशेषु। 
मर्ता नरः- मनुष्याः। भेजिरे- सेवन्ते। एभिः- तैः। नः- अस्माकम्। सुमनाः- शोभनचित्तः। 
इह- अत्र। स्याः- भव॥९॥
इ॒मे नरो॑ वृत्र॒हत्ये॑षु॒ शूरा॒ विश्वा॒ अदे॑वीर॒भि स॑न्तु मा॒याः।ये मे॒ धियं॑ प॒नय॑न्त प्रश॒स्ताम्॥ ७.००१.१० 
ये। मे- मम। प्रशस्तां धियम्। पनयन्त- स्तुवन्ति। त इमे। नरः- मनुष्याः। शूराः- समर्थाः। 
वृत्रहत्येषु- आवरणनाशनेषु। विश्वाः- सर्वाणि। अदेवीः- तमांसि। मायाः- मिथ्याप्रवृत्तानि। अभि 
सन्तु- अभिभवन्तु॥१०॥ 
मा शूने॑ अग्ने॒ नि ष॑दाम नृ॒णां माशेष॑सो॒ऽवीर॑ता॒ परि॑ त्वा।प्र॒जाव॑तीषु॒ दुर्या॑सु दुर्य॥ ७.००१.११ 
अग्ने। नृणाम्- मनुष्यानाम्। शूने- शून्ये गृहे। मा। निषदाम- निवसाम। त्वा- त्वाम्। परि- 
परिचरन्तो वयम्। अवीरता- अवीर्यतया। अशेषसः- अपुत्राः। मा भवेम। दुर्य- गृहहित। 
कुटुम्बहित। प्रजावतीषु- धर्मप्रजायुख्नेषु। दुर्यासु- गृहेषु निवसाम॥११॥ 
यम॒श्वी नित्य॑मुप॒याति॑ य॒ज्ञं प्र॒जाव॑न्तं स्वप॒त्यं क्षयं॑ नः। 
स्वज॑न्मना॒ शेष॑सा वावृधा॒नम्॥ ७.००१.१२ 
यम्। यज्ञम्- दानं पूजां सङ्गतिकरणम्। अश्वी- प्राणतुरगवानग्निः। नित्यम्- प्रतिदिनम्। प्रजावन्तं 
स्वपत्यम्- धर्मसन्ततियुख्नम्। नः- अस्माकम्। क्षयम्- गृहम्। उपयाति- उपगच्छति। 
स्वजन्मना- प्रकृत्या। शेषसा- धर्मसन्तत्या। वावृधानम्- वर्धमानम्। तं यज्ञं आश्रयामः॥१२॥ 
पा॒हि नो॑ अग्ने र॒क्षसो॒ अजु॑ष्टात्पा॒हि धू॒र्तेरर॑रुषो अघा॒योः। 
त्वा यु॒जा पृ॑तना॒यूँर॒भि ष्या॑म्॥ ७.००१.१३ 
अग्ने। अजुष्टात्- अप्रीतिकरात्। रक्षसः। नः- अस्मान्। पाहि- रक्ष। धूर्तेः- हिंसकात्। अररुषः- 
अदातुः। अघायोः- पापिनः। पाहि- रक्ष। त्वा युजा- त्वद्योगेन। पृतनायून्- शत्रून्। अभि स्याम्- 
अभिभवेयम्॥१३॥ 
सेद॒ग्निर॒ग्नीँरत्य॑स्त्व॒न्यान्यत्र॑ वा॒जी तन॑यो वी॒ळुपा॑णिः। 
स॒हस्र॑पाथा अ॒क्षरा॑ स॒मेति॑॥ ७.००१.१४
यत्र- यस्मिन्। वाजी- हव्यवान्। वीळुपाणिः- दृढबाहुः। सहस्रपाथाः- अनन्तस्थानः। तनयः- 
सत्पुत्रः। अक्षरा- क्षररहितया श्रुतिवाचा। समेति- सङ्गच्छते। सः। अग्निः- सत्क्रतुः। अन्यान्- 
इतरान् सत्प्रजाभिरनुपासितान् क्रतून्। अग्नीन्। अति अस्तु- अत्येति॥१४॥ 
सेद॒ग्निर्यो व॑नुष्य॒तो नि॒पाति॑ समे॒द्धार॒मंह॑स उरु॒ष्यात्। 
सु॒जा॒तास॒ परि॑ चरन्ति वी॒राः॥ ७.००१.१५ 
यः। समेद्धारम्- उद्दीपकम्। वनुष्यतः- हिंसकात्। निपाति- पालयति। उरुष्यात्- महतः। 
अंहसः- अघात्। निपाति। यम्। सुजातासः- सुजन्मानः। वीराः। परि चरन्ति- सेवन्ते। सः। 
इत्- एव। अग्निः॥१५॥ 
अ॒यं सो अ॒ग्निराहु॑तः पुरु॒त्रा यमीशा॑न॒ समिदि॒न्धे ह॒विष्मा॑न्। 
परि॒ यमेत्य॑ध्व॒रेषु॒ होता॑॥ ७.००१.१६ 
अध्वरेषु- ध्वरविरोधिकर्मसु सर्वभूतहितेषु कर्मसु। होता- देवानामाह्वाता। यम्। परि- पर्युपास्ते। 
यम्। ईशानः- वशी। हविष्मान्- चरुपुरोडाशध्यानभावनादिहव्ययुख्नः। समिदिन्धे- 
सम्यगुद्दीपयति। सोयम्। अग्निः। पुरुत्रा- बहुषु देशेषु। आहुतः- हव्यसमर्पणैः पूजितः॥१६॥ 
त्वे अ॑ग्न आ॒हव॑नानि॒ भूरी॑शा॒नास॒ आ जु॑हुयाम॒ नित्या॑। 
उ॒भा कृ॒ण्वन्तो॑ वह॒तू मि॒येधे॑॥ ७.००१.१७ 
मियेधे- उपासने। उभा कृण्वन्तः- ऐहिकामुष्मिकप्रापकं कर्म कुर्वन्तः। ईशानासः- वशिनो वयम्। 
अग्ने। त्वे- त्वयि। भूरि- बहूनि। आहवनानि- हव्यानि। नित्या- नित्यानि। आ जुहुयाम- 
समर्पयाम॥१७॥ 
इ॒मो अ॑ग्ने वी॒तत॑मानि ह॒व्याज॑स्रो वक्षि दे॒वता॑ति॒मच्छ॑। 
प्रति॑ न ईं सुर॒भीणि॑ व्यन्तु॥ ७.००१.१८
अग्ने। इमा- इमानि। वीततमानि- अतिशयानुभूतिकारीणि। हव्या- 
चरुपुरोडाशध्यानभावनादिहव्यानि। अजस्रः- सन्ततगः सन्। देवतातिम्- देवान्। अच्छ- 
अभिलक्ष्य। वक्षि- आवह। नः- अस्माकम्। ईम्- इमानि। सुरभीणि- शोभनानि। देवाः। प्रति 
व्यन्तु- प्रत्येकं कामयन्ताम्॥१८॥ 
मा नो॑ अग्ने॒ऽवीर॑ते॒ परा॑ दा दु॒र्वास॒सेऽम॑तये॒ मा नो॑ अ॒स्यै। 
मा न॑ क्षु॒धे मा र॒क्षस॑ ऋतावो॒ मा नो॒ दमे॒ मा वन॒ आ जु॑हूर्थाः॥ ७.००१.१९ 
अग्ने। नः- अस्मान्। अवीरते- अवीर्याय। मा। परा दाः- यच्छ। दुर्वाससे- दुःशरणाय। अस्यै- 
अस्मै। अमतये- अज्ञानाय। नः- अस्मान्। मा परा दाः। ऋतावः- हे प्रकृतिनियतिभूतसत्ययुख्न। 
क्षुधे। रक्षसे। मा नः परा दाः। दमे- गृहे वा। वने- अरण्ये वा। नः- अस्मान्। मा आ जुहूर्थाः- 
मा कौटिल्यं गमयः। हुर्च्छा कौटिल्ये॥१९॥ 
नू मे॒ ब्रह्मा॑ण्यग्न॒ उच्छ॑शाधि॒ त्वं दे॑व म॒घव॑द्भ्यः सुषूदः। 
रा॒तौ स्या॑मो॒भया॑स॒ आ ते॑ यू॒यं पा॑त स्व॒स्तिभि॒ सदा॑ नः॥ ७.००१.२० 
नु- क्षिप्रम्। मे- मम। ब्रह्माणि- उपासनानि। अग्ने। उच्छशाधि- शोधय। त्वम्। देव- 
द्योतनशील। मघवद्भ्यः- हव्यवद्भ्यः। सुषूदः- प्रेरय। रातौ- दाने। स्याम- भवेम। उभयासः- 
ऐहिकामुष्मिकक्षेमवन्तः। ते- त्वदीयाः स्याम। यूयम्। स्वस्तिभिः- मङ्गळैः। नः- अस्मान्। 
सदा- सततम्। पात- रक्षत॥२०॥ 
त्वम॑ग्ने सु॒हवो॑ र॒ण्वसं॑दृक्सुदी॒ती सू॑नो सहसो दिदीहि। 
मा त्वे सचा॒ तन॑ये॒ नित्य॒ आ ध॒ङ्मा वी॒रो अ॒स्मन्नर्यो॒ वि दा॑सीत्॥ ७.००१.२१ 
सहसः सूनो- शख्निज। अग्ने। त्वम्। सुहवः- शोभनाह्वानः। रण्वसंदृक्- रमणीयसन्दर्शनः। 
सुदीती- शोभनदीप्तिः। दीदिहि- उद्दीप्यस्व। त्वे- त्वम्। सचा- सहायभूतः। नित्ये- औरसे।
तनये- पुत्रे। मा। आ धक्- अभिधाक्षीः। अस्मत्- अस्माकम्। नर्यः- नरहितः। वीरः। मा। वि 
दासीत्- उपक्षीयेत॥२१॥ 
मा नो॑ अग्ने दुर्भृ॒तये॒ सचै॒षु दे॒वेद्धे॑ष्व॒ग्निषु॒ प्र वो॑चः। 
मा ते॑ अ॒स्मान्दु॑र्म॒तयो॑ भृ॒माच्चि॑द्दे॒वस्य॑ सूनो सहसो नशन्त॥ ७.००१.२२ 
अग्ने- पावक सत्क्रतो। एषु- एतेषु। देवेद्धेषु- देवेभ्य उद्दीपितेषु। अग्निषु- स्वप्रणालीभूताग्निषु 
क्रतुषु। नः- अस्मान्। दुर्भृतये- दुःखभरणाय। मा। प्रवोचः- ब्रूहि। सहसः सूनो- शख्निज। देवस्य 
ते- त्वदीयान्। अस्मान्- नः। भृमात्- भ्रमात्। चित्- अपि। दुर्मतयः- दुर्मननानि। दुष्टा वा। 
मा। नशन्त- व्याप्नुवन्तु॥२२॥ 
स मर्तो॑ अग्ने स्वनीक रे॒वानम॑र्त्ये॒ य आ॑जु॒होति॑ ह॒व्यम्। 
स दे॒वता॑ वसु॒वनिं॑ दधाति॒ यं सू॒रिर॒र्थी पृ॒च्छमा॑न॒ एति॑॥ ७.००१.२३ 
अग्ने। स्वनीक- शोभनज्वाल। यः। अमर्त्ये- देवे। हव्यम्- हविः। आजुहोति- समर्पयति। सः। 
मर्तः- मनुष्यः। रेवान्- दानयोग्यधनयुख्नो भवति। यम्। सूरिः- विद्वान्। अर्थी- पुरुषार्थकामः। 
पृच्छमानः- पृच्छन् जिज्ञासुः। एति- अभिसरति। सः। देवता- देवोग्निः। वसुवनिम्- 
हव्यसम्भख्नारं यजमानम्। दधाति- धारयति॥२३॥ 
म॒हो नो॑ अग्ने सुवि॒तस्य॑ वि॒द्वान्र॒यिं सू॒रिभ्य॒ आ व॑हा बृ॒हन्त॑म्। 
येन॑ व॒यं स॑हसाव॒न्मदे॒मावि॑क्षितास॒ आयु॑षा सु॒वीरा॑॥ ७.००१.२४ 
अग्ने। महः- महतः। सुवितस्य- सुखस्य। विद्वान्- ज्ञानी सन्। सहसावन्- शख्निमन्। येन- यया 
सम्पदा। वयम्। अविक्षितासः- अक्षीणाः। आयुषा। सुवीराः- शोभनवीर्यसम्पन्नाः। मदेम- 
हृष्येम। ताम्। बृहन्तम्- महतीम्। रयिम्- दानयोग्यसम्पदम्। सूरिभ्यः- उपासकेभ्यः। नः- 
अस्मभ्यम्। आ वह ॥२४॥ 
नू मे॒ ब्रह्मा॑ण्यग्न॒ उच्छ॑शाधि॒ त्वं दे॑व म॒घव॑द्भ्यः सुषूदः।
रा॒तौ स्या॑मो॒भया॑स॒ आ ते॑ यू॒यं पा॑त स्व॒स्तिभि॒ सदा॑ नः॥ ७.००१.२५ 
पूर्वं व्याख्यातम् (७.१.२०)॥२५॥ 
 


