
१५ 
मैत्रावरुणर्वसिष्ठः।अग्निः। गायत्री। 
उ॒प॒सद्या॑य मी॒ळ्हुष॑ आ॒स्ये॑ जुहुता ह॒विः।यो नो॒ नेदि॑ष्ठ॒माप्य॑म्॥ ७.०१५.०१ 
यः। नः- अस्माकम्। नेदिष्ठम्- अन्तिकतमः। आप्यम्- बन्धुः। तस्मै। उपसद्याय- आसीनाय। 
मीळ्हुषे- आनन्दकराय। हविः। आस्ये- मुखे। जुहुत- समर्पयत॥१॥ 
 
यः पञ्च॑ चर्ष॒णीर॒भि नि॑ष॒साद॒ दमे॑दमे।क॒विर्गृ॒हप॑ति॒र्युवा॑॥ ७.०१५.०२ 
यः। कविः- क्रान्तदर्शी। गृहपतिः- कुटुम्बपालकः। युवा- तरुणः। दमेदमे- गृहेगृहे। पञ्च 
चर्षणीः- ब्राह्मणक्षत्रियवैश्यशूद्रनिषादान्। अभि निषसाद- अभिमुखं निषीदति॥२॥ 
स नो॒ वेदो॑ अ॒मात्य॑म॒ग्नी र॑क्षतु वि॒श्वत॑।उ॒तास्मान्पा॒त्वंह॑सः॥ ७.०१५.०३ 
सः- असौ। नः- अस्माकम्। अमात्यम्- अन्तिकस्थम्। वेदः- ज्ञानम्। अग्निः। विश्वतः- 
सर्वतः। रक्षतु- पालयतु। उत- अपि च। अस्मान्- नः। अंहसः- अघात्। पातु- रक्षतु॥३॥ 
नवं॒ नु स्तोम॑म॒ग्नये॑ दि॒वः श्ये॒नाय॑ जीजनम्।वस्व॑ कु॒विद्व॒नाति॑ नः॥ ७.०१५.०४ 
नवम्- अभिनवमयातयाममगतरसम्। स्तोमम्- मन्त्रम्। दिवः श्येनाय- मुख्नाय। श्येनो 
मुमुक्षामोक्षप्रतीकम्। अग्नये। नु- क्षिप्रम्। जीजनम्- उत्पादयामि। नः- अस्मभ्यम्। कुवित्- 
बहु। वस्वः- धनम्। वनाति- यच्छति॥४॥ 
स्पा॒र्हा यस्य॒ श्रियो॑ दृ॒शे र॒यिर्वी॒रव॑तो यथा।अग्रे॑ य॒ज्ञस्य॒ शोच॑तः॥ ७.०१५.०५ 
यज्ञस्य अग्रे- यज्ञे प्रत्यक्षतः। शोचतः- दीप्तस्य। यस्य। श्रियः- लक्ष्म्यः। वीरवतः- वीर्यवतः। 
रयिः- दानयोग्यधनम्। यथा तथा। दृशे- दर्शनाय। स्पार्हाः- स्पृहणीया भवन्ति॥५॥ 
सेमां वे॑तु॒ वष॑ट्कृतिम॒ग्निर्जु॑षत नो॒ गिर॑।यजि॑ष्ठो हव्य॒वाह॑नः॥ ७.०१५.०६
सः- असौ। इमाम्- एताम्। वषट्कृतिम्। नः- अस्माकम्। गिरः- मन्त्रान्। यजिष्ठः- पूज्यतमः। 
हव्यवाहनः- चरुपुरोडाशध्यानभावनादिहव्यवाहकः। अग्निः। जुषत- सेवताम्॥६॥ 
नि त्वा॑ नक्ष्य विश्पते द्यु॒मन्तं॑ देव धीमहि।सु॒वीर॑मग्न आहुत॥ ७.०१५.०७ 
आहुत- पूज्य। नक्ष्य- शरण्य। विश्पते- प्रजापते। देव- द्योतक। द्युमन्तम्- द्योतनशीलम्। 
सुवीरम्- शोभनसमर्थम्। त्वा- त्वाम्। नि धीमहि- स्थापयामः॥७॥ 
क्षप॑ उ॒स्रश्च॑ दीदिहि स्व॒ग्नय॒स्त्वया॑ व॒यम्।सु॒वीर॒स्त्वम॑स्म॒युः॥ ७.०१५.०८ 
क्षपः उस्रश्च- दिवारात्रम्। दीदिहि- दीप्यस्व। त्वया- भवता। वयम्। स्वग्नयः- शोभनाङ्गनशीला 
भवेम। त्वम्। सुवीरः। अस्मयुः- अस्मत्कामः॥८॥ 
उप॑ त्वा सा॒तये॒ नरो॒ विप्रा॑सो यन्ति धी॒तिभि॑।उपाक्ष॑रा सह॒स्रिणी॑॥ ७.०१५.०९ 
विप्रासः- मेधाविनः। नरः- उपासकाः। सातये- सम्भजनाय। धीतिभिः- धीभिः। त्वा- भवन्तम्। 
उप यन्ति- उपगच्छन्ति। सहस्रिणी- अनन्ता। अक्षरा- नित्या श्रुतिवाक्। त्वामुपयाति॥९॥ 
अ॒ग्नी रक्षां॑सि सेधति शु॒क्रशो॑चि॒रम॑र्त्यः।शुचि॑ पाव॒क ईड्य॑॥ ७.०१५.१० 
शुक्रशोचिः- शुभ्रप्रकाशः। अमर्त्यः- अमरः। शुचिः- शुद्धः। पावकः- शोधकः। ईड्यः- स्तुत्यः। 
अग्निः। रक्षांसि- दुष्टान् दुष्टभावनानि वा। सेधति- बाधताम्॥१०॥ 
स नो॒ राधां॒स्या भ॒रेशा॑नः सहसो यहो।भग॑श्च दातु॒ वार्य॑म्॥ ७.०१५.११ 
सः- असौ त्वम्। सहसो यहो- सहसस्पुत्र। नः- अस्मभ्यम्। राधांसि- संसिद्धीः। ईशानः- ईश्वरः 
सन्। आ भर- आहर। भगश्च- सौभाग्याधिदेवता च। वार्यं- श्रैष्ठ्यम्। दातु- यच्छतु॥११॥ 
त्वम॑ग्ने वी॒रव॒द्यशो॑ दे॒वश्च॑ सवि॒ता भग॑।दिति॑श्च दाति॒ वार्य॑म्॥ ७.०१५.१२ 
अग्ने। त्वम्। वीरवत्- वीर्यपूर्णम्। यशः। देहि। देवः सविता- सूर्यः। च। भगः- सौभाग्याधिदेवता 
च। दितिश्च- खण्डप्रकृतिश्च। वार्यं- श्रेष्ठम्। दाति- यच्छतु॥१२॥
अग्ने॒ रक्षा॑ णो॒ अंह॑स॒ प्रति॑ ष्म देव॒ रीष॑तः।तपि॑ष्ठैर॒जरो॑ दह॥ ७.०१५.१३ 
अग्ने। नः- अस्मान्। अंहसः- अघात्। रक्ष- पालय। देव- द्योतनशील। रीषतः- हिंसकान्। 
अजरः- जरारहितः सन्। तपिष्ठैः- तापकशख्निभिः। दह- भस्मीकुरु॥१३॥ 
अधा॑ म॒ही न॒ आय॒स्यना॑धृष्टो॒ नृपी॑तये।पूर्भ॑वा श॒तभु॑जिः॥ ७.०१५.१४ 
अध- अधुना। अनाधृष्टः- अप्रधर्षणीयः। नृपीतये- नृणां पालनाय। नः- अस्मदर्थम्। मही- 
महती। आयसी- अयोमयी। शतभुजिः- शतरक्षिणी। पूः। भव॥१४॥ 
त्वं न॑ पा॒ह्यंह॑सो॒ दोषा॑वस्तरघाय॒तः।दिवा॒ नक्त॑मदाभ्य॥ ७.०१५.१५ 
अदाभ्य- अहिंस्य। त्वम्। दोषावस्तः। दिवा नख्नम्- अहर्निशम्। नः- अस्मान्। अंहसः- 
अघात्। पाहि- रक्ष॥१५॥ 
 


