
१६ 
मैत्रावरुणर्वसिष्ठः।अग्निः। प्रगाथः (विषमा बृहती, समा सतोबृहती। 
ए॒ना वो॑ अ॒ग्निं नम॑सो॒र्जो नपा॑त॒मा हु॑वे। 
प्रि॒यं चेति॑ष्ठमर॒तिं स्व॑ध्व॒रं विश्व॑स्य दू॒तम॒मृत॑म्॥ ७.०१६.०१ 
एना- एनम्। वः- त्वाम्। ऊर्जो नपातम्- शाख्नम्। प्रियम्- प्रेमभाजनम्। चितिष्ठम्- अतिशयेन 
चैतन्यवितरणशीलम्। अरतिम्- विरख्नम्। स्वध्वरम्- शोभनध्वररहितकर्मवन्तम्। विश्वस्य- 
सर्वस्य यजमानस्य। दूतम्। अमृतम्- अमृतस्वरूपम्। अग्निम्- पावकं सत्क्रतुम्। आ हुवे- 
आह्वये॥१॥ 
स यो॑जते अरु॒षा वि॒श्वभो॑जसा॒ स दु॑द्रव॒त्स्वा॑हुतः। 
सु॒ब्रह्मा॑ य॒ज्ञः सु॒शमी॒ वसू॑नां दे॒वं राधो॒ जना॑नाम्॥ ७.०१६.०२ 
सः- असावग्निः। विश्वभोजसा- सर्वपालकौ। अरुषा- रोचमानौ प्राणतुरगौ। योजते- योजयति। 
स्वाहुतः- सुष्ठु आहूतः। सः। दुद्रवत्- द्रवति। सुब्रह्मा- सुब्रह्मण्यः। यज्ञः- यज्ञस्यात्मा। सुशमी- 
शान्तिकरः। तम्। वसूनाम्- सम्पदाम्। देवम्- द्योतकम्। जनानाम्- विशाम्। राधः- 
हव्यमभिगच्छतु॥२॥ 
उद॑स्य शो॒चिर॑स्थादा॒जुह्वा॑नस्य मी॒ळ्हुष॑। 
उद्धू॒मासो॑ अरु॒षासो॑ दिवि॒स्पृश॒ सम॒ग्निमि॑न्धते॒ नर॑॥ ७.०१६.०३ 
आजुह्वानस्य- आहुतस्य। मीळ्हुषः- आनन्दकरस्य। अस्य- एतस्य। शोचिः- प्रकाशः। 
उदस्थात्- उत्तिष्ठति। अरुषासः- रोचमानाः। धूमासः- धूमाः। दिविस्पृशः- नभःस्पृशः। 
उद्गच्छन्ति। नरः- मनुष्याः। अग्निम्। समिन्धते- उद्दीपयन्ति॥३॥ 
तं त्वा॑ दू॒तं कृ॑ण्महे य॒शस्त॑मं दे॒वाँ आ वी॒तये॑ वह। 
विश्वा॑ सूनो सहसो मर्त॒भोज॑ना॒ रास्व॒ तद्यत्त्वेम॑हे॥ ७.०१६.०४
यशस्तमम्- अतिशयेन कीर्तिमन्तम्। दूतम्। त्वा- त्वाम्। तम्। कृण्महे- कुर्मः। वीतये- 
हव्यग्रहणाय। देवान्। आ वह- प्रापय। सहसः सूनो- शख्निज। यत्- यानि। त्वा- त्वत्तः। ईमहे- 
याचामहे तानि। विश्वा- सर्वाणि। मर्तभोजना- मनुष्याणां भोग्यानि कल्याणानि। रास्व- 
यच्छ॥४॥ 
त्वम॑ग्ने गृ॒हप॑ति॒स्त्वं होता॑ नो अध्व॒रे। 
त्वं पोता॑ विश्ववार॒ प्रचे॑ता॒ यक्षि॒ वेषि॑ च॒ वार्य॑म्॥ ७.०१६.०५ 
अग्ने। त्वम्। गृहपतिः- कुटुम्बपालकः। नः- अस्माकम्। अध्वरे- ध्वरविरोधिकर्मणि 
सर्वभूतहितकर्मणि। त्वम्। होता- देवानामाह्वाता। त्वम्। पोता- रक्षकः। विश्ववार- सर्वैर्वरणीय। 
प्रचेताः- प्रकर्षचेतनः। यक्षि- यज। वार्यं- श्रैष्ठ्यम्। वेषि- कामय। च॥।५॥ 
कृ॒धि रत्नं॒ यज॑मानाय सुक्रतो॒ त्वं हि र॑त्न॒धा असि॑। 
आ न॑ ऋ॒ते शि॑शीहि॒ विश्व॑मृ॒त्विजं॑ सु॒शंसो॒ यश्च॒ दक्ष॑ते॥ ७.०१६.०६ 
यजमानाय- दानशीलाय। सुक्रतो- सत्क्रतो। रत्नम्- हितरमणीयभावनम्। कृधि- कुरु। त्वम्। 
हि- खलु। रत्नधाः- हितरमणीयभावनाधारकः। असि- भवसि। नः- अस्मान्। ऋते- धर्मे। 
शिशीहि- तीक्ष्णीकुरु। विश्वम्- सर्वम्। ऋत्विजम्- आचार्यम्। शिशीहि। यश्च। सुशंसः- 
शोभनस्तोता। दक्षते- वर्धते तं शिशीहि॥६॥ 
त्वे अ॑ग्ने स्वाहुत प्रि॒यास॑ सन्तु सू॒रय॑। 
य॒न्तारो॒ ये म॒घवा॑नो॒ जना॑नामू॒र्वान्दय॑न्त॒ गोना॑म्॥ ७.०१६.०७ 
ये। मघवानः- सम्पद्वन्तः। यन्तारः- नियमसम्पन्नाः। जनानाम्- जनेभ्यः। गोनाम् ऊर्वान्- 
गोसङ्घान् चिद्रश्मिसमूहान् वा। दयन्त- यच्छन्ति। ते। स्वाहुत- सुष्ठु आहूत। अग्ने। त्वे- त्वयि। 
सूरयः- मेधाविनः। प्रियासः- प्रियाः। सन्तु- भवन्तु॥७॥ 
येषा॒मिळा॑ घृ॒तह॑स्ता दुरो॒ण आँ अपि॑ प्रा॒ता नि॒षीद॑ति।
ताँस्त्रा॑यस्व सहस्य द्रु॒हो नि॒दो यच्छा॑ न॒ शर्म॑ दीर्घ॒श्रुत्॥ ७.०१६.०८ 
येषाम्। घृतहस्ता- दीप्तभुजा। इळा- वाग्देवी। प्राता- पूर्णा। अपि- च। दुरोणे- सुद्मनि। 
निषीदति- उपविशति। तान्। सहस्य- सहसे शत्तयै। द्रुहः- द्रोग्धुः। निदः- निन्दकात्। त्रायस्व- 
पालय। नः- अस्मभ्यम्। दीर्घश्रुत्- दीर्घकालप्रसिद्धम्। शर्म- भद्रम्। यच्छ- देहि॥८॥ 
स म॒न्द्रया॑ च जि॒ह्वया॒ वह्नि॑रा॒सा वि॒दुष्ट॑रः। 
अग्ने॑ र॒यिं म॒घव॑द्भ्यो न॒ आ व॑ह ह॒व्यदा॑तिं च सूदय॥ ७.०१६.०९ 
सः- असौ त्वम्। मन्द्रया- सुखकर्या। जिह्वया- ज्वालया। आसा- मुखेन। वह्निः- वोढा। 
विदुष्टरः- विद्वत्तरः। अग्ने। मघवद्भ्यः- हव्यवद्भ्यः। रयिम्- दानयोग्यधनम्। नः- अस्मभ्यम्। 
आ वह। हव्यदातिम्- हव्यदानम्। च- अपि। सूदय- प्रेरय॥९॥ 
ये राधां॑सि॒ दद॒त्यश्व्या॑ म॒घा कामे॑न॒ श्रव॑सो म॒हः। 
ताँ अंह॑सः पिपृहि प॒र्तृभि॒ष्ट्वं श॒तं पू॒र्भिर्य॑विष्ठ्य॥ ७.०१६.१० 
महः- महत्याः। श्रवसः- श्रुत्याः। कामेन- इच्छया। ये। राधांसि- संसिद्धीः। अश्व्या मघा- 
प्राणतुरगसम्पदः। ददति- यच्छन्ति। तान्। पर्तृभिः- रक्षाशख्निभिः। शतं पूर्भिः- 
अनन्तरक्षावरणैः। यविष्ठ्य- युवतम। अंहसः- अघात्। पिपृहि- पालय॥१०॥ 
दे॒वो वो॑ द्रविणो॒दाः पू॒र्णां वि॑वष्ट्या॒सिच॑म्। 
उद्वा॑ सि॒ञ्चध्व॒मुप॑ वा पृणध्व॒मादिद्वो॑ दे॒व ओ॑हते॥ ७.०१६.११ 
देवः। द्रविणोदाः- सम्पद्दायकः। वः- युष्माकम्। पूर्णां- सोमरसपूर्णाम्। आसिचम्- आसिख्नां 
स्रुचम्। विवष्टि- कामयते। उत् सिञ्चध्वम्- क्षारयत। पृणध्वम्- पूरयत। देवः- द्योतनशीलोग्निः। 
वः- युष्मान्। ओहते- वहति॥११॥ 
तं होता॑रमध्व॒रस्य॒ प्रचे॑तसं॒ वह्निं॑ दे॒वा अ॑कृण्वत। 
दधा॑ति॒ रत्नं॑ विध॒ते सु॒वीर्य॑म॒ग्निर्जना॑य दा॒शुषे॑॥ ७.०१६.१२
होतारम्- देवानामाह्वातारम्। अध्वरस्य- ध्वरविरोधिकर्मणः सर्वभूतहितकर्मणः। प्रचेतसम्- 
प्रज्ञापकम्। वह्निम्- वोढारम्। तम्। अकृण्वत- अकुर्वन्। विधते- परिचरते। दाशुषे- दात्रे। 
जनाय। सुवीर्यं- शोभनवीर्यसम्पन्नम्। रत्नम्। दधाति- यच्छति॥१२॥ 
 


