
१७ 
मैत्रावरुणर्वसिष्ठः।अग्निः। द्विपदा त्रिष्टुप्। 
अग्ने॒ भव॑ सुष॒मिधा॒ समि॑द्ध उ॒त ब॒र्हिरु॑र्वि॒या वि स्तृ॑णीताम्॥ ७.०१७.०१ 
अग्ने- पावक सत्क्रतो। सुसमिधा- सुसमिन्धनेन। समिद्धः- सम्यगुद्दीपितः। भव। उत- अपि च। 
उर्विया- विस्तृतम्। बर्हिः। वि स्तृणीताम्॥१॥ 
उ॒त द्वार॑ उश॒तीर्वि श्र॑यन्तामु॒त दे॒वाँ उ॑श॒त आ व॑हे॒ह॥ ७.०१७.०२ 
उत- अपि च। उशतीः- कामयमानाः। द्वारः- देवयजनद्वारभूता देव्यः। वि श्रयन्ताम्- उद्धाटिता 
भवन्तु। उशतः- कामयमानान्। देवान्। इह- अत्र। आ वह- प्रापय॥२॥ 
अग्ने॑ वी॒हि ह॒विषा॒ यक्षि॑ दे॒वान्स्व॑ध्व॒रा कृ॑णुहि जातवेदः॥ ७.०१७.०३ 
अग्ने। वीहि- अभिगच्छ। हविषा- हव्येन। देवान्- देवताः। यक्षि- पूजय। जातवेदः- जातविद्य। 
स्वध्वरा- शोभनध्वरविरोधिकर्माणि सर्वभूतहितकर्माणि। कृणुहि- कुरु॥३॥ 
स्व॒ध्व॒रा क॑रति जा॒तवे॑दा॒ यक्ष॑द्दे॒वाँ अ॒मृता॑न्पि॒प्रय॑च्च॥ ७.०१७.०४ 
स्वध्वरा- ध्वरविरोधिकर्माणि। सर्वभूतहितकर्माणि। जातवेदाः- जातविद्यः। करति- करोति। 
अमृतान्- अमरान्। देवान्। यक्षत्- पूजयतु। पिप्रयत्- पूरयतु। च॥४॥ 
वंस्व॒ विश्वा॒ वार्या॑णि प्रचेतः स॒त्या भ॑वन्त्वा॒शिषो॑ नो अ॒द्य॥ ७.०१७.०५ 
प्रचेतः- प्रकर्षचेतन। विश्वा- सर्वाणि। वार्याणि- श्रेष्ठानि। सत्या- सत्यानि। वंस्व- यच्छ। 
आशिषः। नः- अस्माकम्। अद्य- इदानीम्। भवन्तु- सन्तु॥५॥ 
त्वामु॒ ते द॑धिरे हव्य॒वाहं॑ दे॒वासो॑ अग्न ऊ॒र्ज आ नपा॑तम्॥ ७.०१७.०६ 
अग्ने- सर्वभूतहितक्रतो पावक। हव्यवाहम्- चरुपुरोडाशध्यानभावनादिहव्यवाहकम्। ऊर्जो 
नपातम्- प्राणजम्। त्वाम्। ते- अमी। देवासः- देवाः। आ दधिरे- धृतवन्तः॥६॥
ते ते॑ दे॒वाय॒ दाश॑तः स्याम म॒हो नो॒ रत्ना॒ वि द॑ध इया॒नः॥ ७.०१७.०७ 
ते- अमी वयम्। देवाय- द्योतनशीलाय। ते- तुभ्यम्। दाशतः- यच्छन्तः। स्याम- भवेम। महः- 
महात्मा सन्। इयानः- उपगम्यमानः। रत्ना- रत्नानि। वि दधः- विधत्स्व॥७॥ 
 


