
२३ 
मैत्रावरुणर्वसिष्ठः।इन्द्रः। त्रिष्टुप्। 
उदु॒ ब्रह्मा॑ण्यैरत श्रव॒स्येन्द्रं॑ सम॒र्ये म॑हया वसिष्ठ। 
आ यो विश्वा॑नि॒ शव॑सा त॒तानो॑पश्रो॒ता म॒ ईव॑तो॒ वचां॑सि॥ ७.०२३.०१ 
इन्द्रम्- ईशनाधिदैवतं प्रति। ब्रह्माणि- मन्त्रान् उपासनानि वा। श्रवस्या- श्रुतिकामनया। ऐरत- 
प्रेरयन्ति। वसिष्ठ- अतिशयेन चित्तवृत्तिस्तम्भकर उपासक। समर्ये- आवरणैर्जनिते युद्धे। महय- 
इन्द्रं स्तुहि पूजय। यः। विश्वानि- सर्वाणि। शवसा- स्वशत्तया। आ ततान- विस्तृतवान्। सः। 
ईवतः- प्रपन्नस्य। मे- मम। वचांसि- मन्त्रान्। उपश्रोता भवतु॥१॥ 
अया॑मि॒ घोष॑ इन्द्र दे॒वजा॑मिरिर॒ज्यन्त॒ यच्छु॒रुधो॒ विवा॑चि। 
न॒हि स्वमायु॑श्चिकि॒ते जने॑षु॒ तानीदंहां॒स्यति॑ पर्ष्य॒स्मान्॥ ७.०२३.०२ 
इन्द्र- परमेश्वर। यत्- यदा। शुरुधः- ओषध्यः। विवाचि- स्तोतरि निमित्ते सति। इरज्यन्त- 
वर्धन्ते। तदा। देवजामिः- देवबन्धुः। घोषः- श्रुतिमन्त्रघोषः। अयामि- ओषधिवृद्ध्यर्थमकारि। 
स्वम्- स्वकीयम्। आयुः। नहि। जनेषु केनापि। चिकिते- ज्ञायते। तानि। अहांसि- पापानि। 
अस्मान्- नः। अति पर्षि- अतिपारय॥२॥ 
यु॒जे रथं॑ ग॒वेष॑णं॒ हरि॑भ्या॒मुप॒ ब्रह्मा॑णि जुजुषा॒णम॑स्थुः। 
वि बा॑धिष्ट॒ स्य रोद॑सी महि॒त्वेन्द्रो॑ वृ॒त्राण्य॑प्र॒ती ज॑घ॒न्वान्॥ ७.०२३.०३ 
गवेषणम्- चिद्रश्मिकामम्। रथम्- लक्ष्यप्रापकगतिप्रतीकं वाहनम्। हरिभ्याम्- प्राणाश्वाभ्याम्। 
युजे- युनज्मि। ब्रह्माणि- मन्त्रानुपासनानि वा। जुजुषाणम्- सेवमानमिन्द्रम्। अस्थुः- उपासका 
अभितस्थुः। स्यः- सः। इन्द्रः। महित्वा- स्वमाहात्म्येन। रोदसी- द्यावापृथिव्यौ। विबाधिष्ट- 
अकम्पयत्। अप्रति- अप्रतिगतानि। वृत्राणि- आवरणानि। जघन्वान्- अहनत्॥३॥
आप॑श्चित्पिप्युः स्त॒र्यो॒ न गावो॒ नक्ष॑न्नृ॒तं ज॑रि॒तार॑स्त इन्द्र। 
या॒हि वा॒युर्न नि॒युतो॑ नो॒ अच्छा॒ त्वं हि धी॒भिर्दय॑से॒ वि वाजा॑न्॥ ७.०२३.०४ 
स्तर्यो न गावः- वशा गाव इव। आपः- उदकानि मूलशख्निधाराः। पिप्युः- वर्धन्ताम्। इन्द्र। ते- 
तव। ऋतम्- प्रकृतिनियतिभूतसत्यम्। जरितारः- स्तोतारस्त्वदुपासकाः। नक्षन्- व्याप्नुवन्ति। 
नः- अस्मान्। अच्छ- अभिलक्ष्य। नियुतः वायुर्न- वायुरिव। याहि- गच्छ। त्वम्। हि- खलु। 
धीभिः। वाजान्- अन्नानि। वि- विशेषेण। दयसे- यच्छसि॥४॥ 
ते त्वा॒ मदा॑ इन्द्र मादयन्तु शु॒ष्मिणं॑ तुवि॒राध॑सं जरि॒त्रे। 
एको॑ देव॒त्रा दय॑से॒ हि मर्ता॑न॒स्मिञ्छू॑र॒ सव॑ने मादयस्व॥ ७.०२३.०५ 
इन्द्र। शुष्मिणम्- बलिनम्। तुविराधसम्- प्रभूतसिद्धियुख्नम्। त्वा- त्वाम्। जरित्रे- स्तोतृहिताय। 
ते- अमी। मदाः- हर्षाः। मादयन्तु- तोषयन्तु। देवत्रा- देवेषु। एकः- असहायः। मर्तान्- 
मनुष्येभ्यः। दयसे- यच्छसि। हि- खलु। शूर- समर्थ। अस्मिन्- एतस्मिन्। सवने- सम्भजने। 
मादयस्व- तुष्टो भव। तोषय च॥५॥ 
ए॒वेदिन्द्रं॒ वृष॑णं॒ वज्र॑बाहुं॒ वसि॑ष्ठासो अ॒भ्य॑र्चन्त्य॒र्कैः। 
स न॑ स्तु॒तो वी॒रव॑द्धातु॒ गोम॑द्यू॒यं पा॑त स्व॒स्तिभि॒ सदा॑ नः॥ ७.०२३.०६ 
एव- इत्थम्। इन्द्रम्- परमेश्वरम्। वृषणम्- वर्षकम्। वज्रबाहुम्- वज्रपाणिम्। वसिष्ठासः- 
चित्तवृत्तिस्तम्भकरा उपासकाः। अर्कैः- मन्त्रैः। अभ्यर्चन्ति- पूजयन्ति। सः- असाविन्द्रः। 
स्तुतः। नः- अस्मभ्यम्। वीरवत्- वीर्यवत्। गोमत्- धेनुमत् रश्मियुख्नं धनम्। धातु- यच्छतु। 
यूयं पात स्वस्तिभिः सदा नः॥६॥ 
 


