
२५ 
मैत्रावरुणर्वसिष्ठः।इन्द्रः। त्रिष्टुप्। 
आ ते॑ म॒ह इ॑न्द्रो॒त्यु॑ग्र॒ सम॑न्यवो॒ यत्स॒मर॑न्त॒ सेना॑। 
पता॑ति दि॒द्युन्नर्य॑स्य बा॒ह्वोर्मा ते॒ मनो॑ विष्व॒द्र्यग्वि चा॑रीत्॥ ७.०२५.०१ 
उग्र- उद्गूर्ण। इन्द्र। महः- महतः। ते- तव। समन्यवः- समननाः सक्रोधा वा। सेनाः। आ- 
समन्तात्। समरन्त- सङ्गताः। नर्यस्य- नरहितस्य। ते। बाह्वोः- भुजयोः। दिद्युत्- त्वत्प्रहरणम्। 
पताति- पतति। ते- तव। मनः- चित्तम्। विष्वद्र्यक्- सर्वत्र गन्तृ सत्। मा। वि चारीत्- विविधं 
चरतु। एकाग्रेण भवत्विति भावः॥१॥  
नि दु॒र्ग इ॑न्द्र श्नथिह्य॒मित्राँ॑ अ॒भि ये नो॒ मर्ता॑सो अ॒मन्ति॑। 
आ॒रे तं शंसं॑ कृणुहि निनि॒त्सोरा नो॑ भर स॒म्भर॑णं॒ वसू॑नाम्॥ ७.०२५.०२ 
इन्द्र- हे ईशनाधिदैवत। दुर्गे- युद्धे। ये। मर्तासः- मर्त्याः। अभि- आभिमुख्येन। नः- अस्मान्। 
अमन्ति- अभिभवन्ति। तान्। अमित्रान्- शत्रून्। नि- नितराम्। श्नथिहि- जहि। निनित्सोः- 
निन्दितुमिच्छोः। तम्- तत्। शंसम्- दुर्वचनम्। आरे- दूरे। कृणुहि- कुरु। नः- अस्मभ्यम्। 
वसूनां सम्भरणम्- सम्पत्समूहम्। आभर- आहर॥२॥ 
श॒तं ते॑ शिप्रिन्नू॒तय॑ सु॒दासे॑ स॒हस्रं॒ शंसा॑ उ॒त रा॒तिर॑स्तु। 
ज॒हि वध॑र्व॒नुषो॒ मर्त्य॑स्या॒स्मे द्यु॒म्नमधि॒ रत्नं॑ च धेहि॥ ७.०२५.०३ 
शिप्रिन्- हनुमन्। सुदासे- तव शोभनदायके। शतम् ऊतयः- प्रभूतरक्षाः सन्तु। सहस्रं शंसाः- 
अनन्तस्तुतयः सन्तु। उत- अपि च। रातिः- दानम्। अस्तु- भवतु। वनुषः- हिंसकस्य। 
मर्त्यस्य- मनुष्यस्य। वधः- प्रहरणम्। जहि- बाधस्व। अस्मे- अस्मभ्यम्। द्युम्नम्- ज्योतिः। 
रत्नम्। च। अधि धेहि- धारय यच्छ वा॥३॥ 
त्वाव॑तो॒ ही॑न्द्र॒ क्रत्वे॒ अस्मि॒ त्वाव॑तोऽवि॒तुः शू॑र रा॒तौ।
विश्वेदहा॑नि तविषीव उग्रँ॒ ओक॑ कृणुष्व हरिवो॒ न म॑र्धीः॥ ७.०२५.०४ 
हरिवः- प्राणतुरगसम्पन्न। उग्र- उद्गूर्ण। तविषीवः- बलिन्। इन्द्र- परमेश्वर। त्वावतः-
त्वद्विधस्य। क्रत्वे- सङ्कल्पे। अस्मि- भवामि। शूर- समर्थ। त्वावतः- त्वद्विधस्य। अवितुः- 
रक्षितुः। रातौ- दाने भवामि। विश्वा अहानि- सर्वेष्वहःसु। ओकः- अस्माकं सुद्म। कृणुष्व- कुरु। 
न मर्धीः- मा हिंसीः॥४॥ 
कुत्सा॑ ए॒ते हर्य॑श्वाय शू॒षमिन्द्रे॒ सहो॑ दे॒वजू॑तमिया॒नाः। 
स॒त्रा कृ॑धि सु॒हना॑ शूर वृ॒त्रा व॒यं तरु॑त्राः सनुयाम॒ वाज॑म्॥ ७.०२५.०५ 
इन्द्रे। देवजूतम्- देवप्रेरितम्। सहः- बलम्। इयानाः- याचमानाः। एते- इमे। हर्यश्वाय- 
प्राणाश्वायेन्द्राय। शूषम्- सुखम्। कुत्साः- कुर्वाणाः। करोतेः कुत्सशब्दनिष्पत्तिरिति सायणः। 
वयम्। तरुत्राः- भवदनुग्रहेण तीर्णाः। वाजम्- सद्गतिम्। सनुयाम- लभेमहि। शूर- समर्थ। सत्र- 
सहैव। वृत्रा- आवरणानि। सुहना- सुलभतया हन्तव्यानि। कृधि- कुरु॥५॥ 
ए॒वा न॑ इन्द्र॒ वार्य॑स्य पूर्धि॒ प्र ते॑ म॒हीं सु॑म॒तिं वे॑विदाम। 
इषं॑ पिन्व म॒घव॑द्भ्यः सु॒वीरां॑ यू॒यं पा॑त स्व॒स्तिभि॒ सदा॑ नः॥ ७.०२५.०६ 
पूर्वं व्याख्यातम् (७.०२४.०६)॥६॥ 
 


