
२८ 
मैत्रावरुणर्वसिष्ठः।इन्द्रः । त्रिष्टुप्। 
ब्रह्मा॑ ण इ॒न्द्रोप॑ याहि वि॒द्वान॒र्वाञ्च॑स्ते॒ हर॑यः सन्तु यु॒क्ताः। 
विश्वे॑ चि॒द्धि त्वा॑ वि॒हव॑न्त॒ मर्ता॑ अ॒स्माक॒मिच्छृ॑णुहि विश्वमिन्व॥ ७.०२८.०१ 
इन्द्र- परमेश्वर। विद्वान्- जानन्। नः- अस्माकम्। ब्रह्म- मन्त्रं प्रति। उपासनं प्रति वा। उप 
याहि- आगच्छ। ते- तव। हरयः- प्राणाश्वाः। अर्वाञ्चः- अस्मदभिमुखाः। युख्नाः- नियुख्नाः। 
सन्तु- भवन्तु। विश्वे- सर्वे। मर्ताः- मर्त्याः। त्वा- त्वाम्। विहवन्ते- विशेषेण आह्वयन्ति। हि- 
खलु। विश्वमिन्व- सर्वप्रीणयितः। अस्माकम्- नः स्तुतिम्। शृणुहि- शृणु॥१॥ 
हवं॑ त इन्द्र महि॒मा व्या॑न॒ड्ब्रह्म॒ यत्पासि॑ शवसि॒न्नृषी॑णाम्। 
आ यद्वज्रं॑ दधि॒षे हस्त॑ उग्र घो॒रः सन्क्रत्वा॑ जनिष्ठा॒ अषा॑ळ्हः॥ ७.०२८.०२ 
इन्द्र- परमेश्वर। ते- तव। महिमा। हवम्- आह्वानम्। आनट्- व्याप्नोति। शवसिन्- बलिन्। 
ऋषीणाम्। ब्रह्म- मन्त्रमुपासनम्। पासि- पालयसि। उग्र- उद्गूर्ण। हस्ते- बाहौ। वज्रम्। आ 
दधिषे- धारयसि। घोरः- शत्रुभयङ्करः। सन्। क्रत्वा- स्वसङ्कल्पेन। अषाळ्हः- असह्यः। 
जनिष्ठाः- जातः॥२॥ 
तव॒ प्रणी॑तीन्द्र॒ जोहु॑वाना॒न्सं यन्नॄन्न रोद॑सी नि॒नेथ॑। 
म॒हे क्ष॒त्राय॒ शव॑से॒ हि ज॒ज्ञेऽतू॑तुजिं चि॒त्तूतु॑जिरशिश्नत्॥ ७.०२८.०३ 
इन्द्र। तव- ते। प्रणीती- प्रकर्षनीत्या। जोहुवानान्- स्तुवतः। नॄन्- मनुष्यान्। रोदसी- 
द्यावापृथिव्यौ। सं निनेथ- सम्यक् नयसि। महे- महते। क्षत्राय- क्षत्रियधर्माय। शवसे- बलाय। 
जज्ञे- जातः। हि- खलु। अतूतुजिम्- अदातारम्। चित्- एव। तूतुजिः- दाता सन्। अशिश्नत्- 
हिनस्ति॥३॥
ए॒भिर्न॑ इ॒न्द्राह॑भिर्दशस्य दुर्मि॒त्रासो॒ हि क्षि॒तय॒ पव॑न्ते। 
प्रति॒ यच्चष्टे॒ अनृ॑तमने॒ना अव॑ द्वि॒ता वरु॑णो मा॒यी न॑ सात्॥ ७.०२८.०४ 
एभिः- एतैः। अहभिः- अहोभिः। इन्द्र। नः- अस्मभ्यम्। दशस्य- यच्छ। दुर्मित्रासः- शत्रवः। 
क्षितयः- जनाः। हि- खलु। पवन्ते- अभिगच्छन्ति। तेषां पातनाय शख्नीर्देहि। अनेनाः- अदोषः। 
मायी- प्राज्ञः। वरुणः।  यत्। अनृतम्- असत्यम्। नः- अस्मासु। प्रति चष्टे- अभिपश्यति। 
तत्। द्विता- द्विधा। अव सात्- अवस्यतु विमोचयतु॥४॥ 
वो॒चेमेदिन्द्रं॑ म॒घवा॑नमेनं म॒हो रा॒यो राध॑सो॒ यद्दद॑न्नः। 
यो अर्च॑तो॒ ब्रह्म॑कृति॒मवि॑ष्ठो यू॒यं पा॑त स्व॒स्तिभि॒ सदा॑ नः॥ ७.०२८.०५ 
यत्- यः। महः- महत्याः। राधसः- संसिद्धेः। रायः- दानयोग्यसम्पदम्। नः- अस्मभ्यम्। 
ददत्- यच्छति। यः। अर्चतः- पूजयतः। ब्रह्मकृतिम्- उपासनं मन्त्रं वा। अविष्ठः- अतिशयेन 
रक्षति। तमेनम्। इन्द्रम्। मघवानम्- सम्पद्वन्तम्। वोचेम- वदामः। यूयं पात स्वस्तिभिः सदा 
नः॥५॥ 
 


