
३ 
मैत्रावरुणर्वसिष्ठः।अग्निः। त्रिष्टुप्। 
अ॒ग्निं वो॑ दे॒वम॒ग्निभि॑ स॒जोषा॒ यजि॑ष्ठं दू॒तम॑ध्व॒रे कृ॑णुध्वम्। 
यो मर्त्ये॑षु॒ निध्रु॑विरृ॒तावा॒ तपु॑र्मूर्धा घृ॒तान्न॑ पाव॒कः॥ ७.००३.०१ 
यः। मर्त्येषु- मनुष्येषु। निध्रुविः- नितरां ध्रुवः। ऋतावा- प्रकृतिनियतिभूतसत्ययुख्नः। तपुर्मूर्धाः- 
तापकतेजाः। घृतान्नः- पूतनवनीतोपलक्षितपूतावगमनादाता। पावकः- शोधकः। तं। वः- यूयम्। 
अग्निभिः- स्वप्रणालीभिः। सजोषाः- सहृदयम्। यजिष्ठम्- पूज्यतमम्। देवम्- द्योतनशीलम्। 
अग्निम्- पावकं सर्वभूतहितक्रतुम्। अध्वरे- ध्वरविरोधिकर्मणि सर्वभूतहितकर्मणि। दूतम्। 
कृणुध्वम्- कुरुत॥१॥ 
प्रोथ॒दश्वो॒ न यव॑सेऽवि॒ष्यन्य॒दा म॒हः सं॒वर॑णा॒द्व्यस्था॑त्। 
आद॑स्य॒ वातो॒ अनु॑ वाति शो॒चिरध॑ स्म ते॒ व्रज॑नं कृ॒ष्णम॑स्ति॥ ७.००३.०२ 
प्रोथत्- शब्दयन्। यवसे- धान्यम्। अविष्यन्- भक्षयन्। अश्वः- तुरगः। न- इव। यदा। महः- 
महतः। संवरणात्- आवरणात्। व्यस्थात्- विशेषेण तिष्ठति। आत्- तदा। अस्य- एतस्याग्नेः। 
शोचिः- अर्चिषम्। अनु- अनुसृत्य। वातः- वायुः प्राणः। वाति- चरति। 
अर्चिरादिमार्गोऽत्रोच्यते। अध- अपि च। ते- तव। व्रजनम्- वर्त्म। कृष्णमस्ति। 
धूमादिमार्गोऽत्रोच्यते॥२॥ 
उद्यस्य॑ ते॒ नव॑जातस्य॒ वृष्णोऽग्ने॒ चर॑न्त्य॒जरा॑ इधा॒नाः। 
अच्छा॒ द्याम॑रु॒षो धू॒म ए॑ति॒ सं दू॒तो अ॑ग्न॒ ईय॑से॒ हि दे॒वान्॥ ७.००३.०३ 
ते- तव। नवजातस्य- अभिनवस्य। वृष्णः- वर्षकस्य। अग्ने- पावक सत्क्रतो। अजराः- 
जरारहिताः। इधानाः- उद्दीपिता ज्वालाः। चरन्ति। द्याम्- नभः। अच्छ- अभिलक्ष्य। अरुषः-
रोचमानः। धूमः। एति- सरति। अग्ने- पावक सत्क्रतो। दूतः। हि- खलु। देवान्- देवताः। सम्- 
सम्यक्। हि- खलु। ईयसे- गच्छसि॥३॥ 
वि यस्य॑ ते पृथि॒व्यां पाजो॒ अश्रे॑त्तृ॒षु यदन्ना॑ स॒मवृ॑क्त॒ जम्भै॑। 
सेने॑व सृ॒ष्टा प्रसि॑तिष्ट एति॒ यवं॒ न द॑स्म जु॒ह्वा॑ विवेक्षि॥ ७.००३.०४ 
यस्य। ते- तव। पाजः- बलम्। पृथिव्याम्- भूम्याम्। वि- विशेषेण। अश्रेत्- आश्रयति। यत्- 
यदा। तृषु- क्षिप्रम्। जम्भैः- दन्तोपलक्षितज्वालाभिः। समवृख्न- भक्षयसि। तदा। ते- तव। 
प्रसितिः- ज्वाला। सेनेव। सृष्टा- विसृष्टा। एति- सरति। दस्म- दर्शनीय। यवम्- धान्यम्। न- 
इव। जुह्वा- ते ज्वाला। विवेक्षि- भक्षयति॥४॥ 
तमिद्दो॒षा तमु॒षसि॒ यवि॑ष्ठम॒ग्निमत्यं॒ न म॑र्जयन्त॒ नर॑। 
नि॒शिशा॑ना॒ अति॑थिमस्य॒ योनौ॑ दी॒दाय॑ शो॒चिराहु॑तस्य॒ वृष्ण॑॥ ७.००३.०५ 
दोषा उषसि- अहोरात्रम्। अस्य- एतस्य। योनौ- सुद्मनि ऋताख्ये। अतिथिम्। यविष्ठम्- 
युवतमम्। तम्। अग्निम्- पावकं सत्क्रतुम्। अत्यम्- अश्वम्। न- इव। निशिशानाः- 
तीक्ष्णीकुर्वन्तः। नरः- नेतारः। मर्जयन्त- शोधयन्ति। वृष्णः- वर्षकस्य। आहुतस्य- पूजितस्य। 
शोचिः- अर्चिः। दीदाय- दीप्यते॥५॥ 
सु॒सं॒दृक्ते॑ स्वनीक॒ प्रती॑कं॒ वि यद्रु॒क्मो न रोच॑स उपा॒के। 
दि॒वो न ते॑ तन्य॒तुरे॑ति॒ शुष्म॑श्चि॒त्रो न सूर॒ प्रति॑ चक्षि भा॒नुम्॥ ७.००३.०६ 
यत्- यदा। उपाके- अन्तिके। रुक्मः- सुवर्णः। न- इव। वि- विशेषेण। रोचसे- प्रकाशसे। 
तदा। स्वनीक- शोभनज्वाल। ते- तव। प्रतीकम्- रूपम्। सुसंदृक्- सुदर्शनम्। दिवः- 
अन्तरिक्षात्। तन्यतुः- अशनिः। न- इव। ते- तव। शुष्मः- बलम्। एति- गच्छति। चित्रः- 
असाधारणः। सूरः- सूर्यः। न- इव। भानुम्- स्वप्रकाशम्। प्रति चक्षि- प्रदर्शयसि॥६॥ 
यथा॑ व॒ स्वाहा॒ग्नये॒ दाशे॑म॒ परीळा॑भिर्घृ॒तव॑द्भिश्च ह॒व्यैः।
तेभि॑र्नो अग्ने॒ अमि॑तै॒र्महो॑भिः श॒तं पू॒र्भिराय॑सीभि॒र्नि पा॑हि॥ ७.००३.०७ 
यथा। वः- तुभ्यम्। अग्नये- पावकाय सत्क्रतवे। इळाभिः- वाग्भिः। घृतवद्भिः- 
पूतनवनीतोपलक्षितपूतावगमनैः। हव्यैः- चरुपुरोडाशध्यानभावनादिहव्यैः। परि दाशेम- 
परिचरेम। तेभिः- तैः। अमितः- अपरिमितैः। महोभिः- महद्भिः। आयसीभिः- अयोमयैः। 
शतम्- अनन्तैः। पूर्भिः- रक्षणशीलावरणैः। अग्ने। नि पाहि- नितरां रक्ष। स्वाहा॥७॥ 
या वा॑ ते॒ सन्ति॑ दा॒शुषे॒ अधृ॑ष्टा॒ गिरो॑ वा॒ याभि॑र्नृ॒वती॑रुरु॒ष्याः। 
ताभि॑र्नः सूनो सहसो॒ नि पा॑हि॒ स्मत्सू॒रीञ्ज॑रि॒तॄञ्जा॑तवेदः॥ ७.००३.०८ 
जातवेदः- जातविद्य। याः। ते- त्वदीयाः। अधृष्टाः- अप्रधृष्याः। गिरः- वाचः। दाशुषे- दात्रे। 
सन्ति- भवन्ति। याभिः। नृवतीः- प्रजाः। उरुष्याः- पालयसि। ताभिः।  सहसः सूनो- शख्निज। 
सूरीन्- मेधाविनः। जरितॄन्- रसनिष्पादकान्। नः- अस्मान्। नि पाहि- नितरां पालय॥८॥ 
निर्यत्पू॒तेव॒ स्वधि॑ति॒ शुचि॒र्गात्स्वया॑ कृ॒पा त॒न्वा॒ रोच॑मानः। 
आ यो मा॒त्रोरु॒शेन्यो॒ जनि॑ष्ट देव॒यज्या॑य सु॒क्रतु॑ पाव॒कः॥ ७.००३.०९ 
स्वया- स्वकीयेन। तन्वा- विस्तृतेन। कृपा- कर्मणा। रोचमानः- दीप्तः। पूतेव स्वधितिः- 
पवित्रात्मधारणेव। शुचिः- परिशुद्धः सन्। निः गात्- निर्गच्छति। देवयज्याय- देवयजनाय। 
सुक्रतुः- सर्वभूतहितरत्युद्भूतसङ्कल्पः सन्। पावकः- शोधकः सन्। उशेन्यः- कमनीयः सन्। 
मात्रोः- द्यावापृथिव्योः। आ- आभिमुख्येन। जनिष्ट- जातः॥९॥ 
ए॒ता नो॑ अग्ने॒ सौभ॑गा दिदी॒ह्यपि॒ क्रतुं॑ सु॒चेत॑सं वतेम। 
विश्वा॑ स्तो॒तृभ्यो॑ गृण॒ते च॑ सन्तु यू॒यं पा॑त स्व॒स्तिभि॒ सदा॑ नः॥ ७.००३.१० 
अग्ने- पावक सत्क्रतो। नः- अस्मदर्थम्। एता- इमानि। सौभगा- सौभाग्यानि। दिदीहि- उद्दीपय। 
अपि- अपि च। सुचेतसम्- सुप्राज्ञम्। क्रतुम्- सर्वभूतहितरत्युद्भूतसङ्कल्पम्। वतेम- सम्भजेमहि। 
विश्वा- सर्वाणि। स्तोतृभ्यो गृणते- स्तुतिपरेभ्यः। च। सन्तु- भवन्तु॥१०॥ 


