
३१ 
मैत्रावरुणर्वसिष्ठः।इन्द्रः। गायत्री, १०-१२ विराट्। 
प्र व॒ इन्द्रा॑य॒ माद॑नं॒ हर्य॑श्वाय गायत।सखा॑यः सोम॒पाव्ने॑॥ ७.०३१.०१ 
सखायः- सुहृदः। वः- यूयम्। सोमपाव्ने- रसानुभवकराय। हर्यश्वाय- प्राणतुरगसम्पन्नाय। 
इन्द्राय- परमेश्वराय। मादनम्- हर्षकरं साम। प्र- प्रकर्षेण। गायत- कीर्तयत॥१॥ 
शंसेदु॒क्थं सु॒दान॑व उ॒त द्यु॒क्षं यथा॒ नर॑।च॒कृ॒मा स॒त्यरा॑धसे॥ ७.०३१.०२ 
यथा। सत्यराधसे- सत्यसंसिद्धये। नरः- मनुष्या वयम्। चकृम- स्तुतिं कुर्मः। तथा। सुदानवे- 
सुदात्रे। द्युक्षम्- दिव्यम्। उक्थम्- मन्त्रम्। शंस- ब्रूहि॥२॥ 
त्वं न॑ इन्द्र वाज॒युस्त्वं ग॒व्युः श॑तक्रतो।त्वं हि॑रण्य॒युर्व॑सो॥ ७.०३१.०३ 
वसो- शरण्य। इन्द्र। शतक्रतो- अनन्तप्रज्ञ। त्वम्। नः- अस्माकम्। गव्युः- गोकामः। वाजयुः- 
अन्नकामः। हिरण्ययुः- सुवर्णकामः॥३॥ 
व॒यमि॑न्द्र त्वा॒यवो॒ऽभि प्र णो॑नुमो वृषन्।वि॒द्धी त्वस्य नो॑ वसो॥ ७.०३१.०४ 
इन्द्र। वयम्। त्वायवः- त्वत्कामाः। वृषन्- वर्षक। अभि प्र णोनुमः- वन्दामहे। वसो- शरण्य। 
नः- अस्माकम्। अस्य- एतत् स्तोत्रम्। विद्धि- बुद्ध्यस्व॥४॥ 
मा नो॑ नि॒दे च॒ वक्त॑वे॒ऽर्यो र॑न्धी॒ररा॑व्णे।त्वे अपि॒ क्रतु॒र्मम॑॥ ७.०३१.०५ 
नः- अस्मान्। निदे वख्नवे- निन्दकाय। अराव्णे- अदात्रे। अर्यः- आर्यशीलः सन्। मा कार्षीः। 
अपि- अपि च। त्वे- त्वयि। मम- मे। क्रतुः- प्रज्ञा  अस्ति॥५॥ 
त्वं वर्मा॑सि स॒प्रथ॑ पुरोयो॒धश्च॑ वृत्रहन्।त्वया॒ प्रति॑ ब्रुवे यु॒जा॥ ७.०३१.०६ 
वृत्रहन्- आवरणबाधक। त्वम्। वर्म- कवचम्। असि- भवसि। सप्रथः- पृथुः। पुरोयोधः- 
अस्माकं पुरतोऽस्मदर्थं शत्रुभिर्योद्धा। त्वया युजा- त्वद्योगेन। प्रति ब्रुवे- शत्रून् प्रतिवदामि॥६॥
म॒हाँ उ॒तासि॒ यस्य॒ तेऽनु॑ स्व॒धाव॑री॒ सह॑।म॒म्नाते॑ इन्द्र॒ रोद॑सी॥ ७.०३१.०७ 
उत- अपि च। इन्द्र। महान्- महात्मा। असि- भवसि। यस्य। ते- तव। सहः- बलम्। रोदसी- 
द्यावापृथिव्यौ। स्वधावरी- अन्नवत्यौ। अनु मम्नाते- अनुमन्येते॥७॥ 
तं त्वा॑ म॒रुत्व॑ती॒ परि॒ भुव॒द्वाणी॑ स॒याव॑री।नक्ष॑माणा स॒ह द्युभि॑॥ ७.०३१.०८ 
तम्- तादृशम्। त्वा- त्वाम्। मरुत्वती- प्राणबलसम्पन्ना। सयावरी- सहगन्त्री। वाणी- वाक्। 
द्युभिः- दीप्तिभिः। सह। नक्षमाणा- व्यापनशीला। परि- परितः। भुवत्- भवतु॥८॥ 
ऊ॒र्ध्वास॒स्त्वान्विन्द॑वो॒ भुव॑न्द॒स्ममुप॒ द्यवि॑।सं ते॑ नमन्त कृ॒ष्टय॑॥ ७.०३१.०९ 
दस्मम्- दर्शनीयम्। त्वा- भवन्तम्। द्यवि- चित्ताकाशे। ऊर्ध्वासः- उत्कृष्टाः। इन्दवः- 
हृदयस्पर्शिनो रसाः। अनु भुवन्- अनुभवन्तु। कृष्टयः- प्रजाः। ते- त्वाम्। सं नमन्त- सम्यक् 
प्रणमन्ति॥९॥ 
प्र वो॑ म॒हे म॑हि॒वृधे॑ भरध्वं॒ प्रचे॑तसे॒ प्र सु॑म॒तिं कृ॑णुध्वम्। 
विश॑ पू॒र्वीः प्र च॑रा चर्षणि॒प्राः॥ ७.०३१.१० 
वः- यूयम्। महे- महते। महिवृधे- महतां वर्धयित्रे। प्रचेतसे- प्रकर्षचेतनाय। प्र भरध्वम्- 
धारयत। सुमतिम्- शोभनबुद्धिम्। प्र- प्रकर्षेण। कृणुध्वम्- कुरुत। चर्षणिप्राः- प्रजापूरकः सन्। 
पूर्वीः विशः- सनातनधर्मस्थाः प्रजाः। प्र चर- अभिगच्छ॥१०॥ 
उ॒रु॒व्यच॑से म॒हिने॑ सुवृ॒क्तिमिन्द्रा॑य॒ ब्रह्म॑ जनयन्त॒ विप्रा॑। 
तस्य॑ व्र॒तानि॒ न मि॑नन्ति॒ धीरा॑॥ ७.०३१.११ 
धीराः- धारणाकुशलाः। उरुव्यचसे- विस्तीर्णाय। महिने- महात्मने। इन्द्राय- परमेश्वराय। 
सुवृख्निं ब्रह्म- सुष्ठु उख्नं मन्त्रम्। विप्राः- मेधाविनः। जनयन्त- ससृजुः। तस्य। व्रतानि- 
नियतीर्धर्मान्वा। धीराः- धारणाकुशलाः। न। मिनन्ति- हिंसन्ति॥११॥
इन्द्रं॒ वाणी॒रनु॑त्तमन्युमे॒व स॒त्रा राजा॑नं दधिरे॒ सह॑ध्यै।हर्य॑श्वाय बर्हया॒ समा॒पीन्॥ ७.०३१.१२ 
अनुत्तमन्युम्- अबाधितक्रोधम्। एव। सत्रा- सह। राजानम्- स्वामिनम्। इन्द्रम्। वाणीः- वाचः। 
सहध्यै- सहनशीलप्राप्त्यर्थम्। दधिरे। हर्यश्वाय- प्राणाश्वायेन्द्राय। आपीन्- बन्धून्। सम्- 
सम्यक्। बर्हय-उत्साहय॥१२॥ 
 


