
३३ 
१-९ मैत्रावरुणिर्वसिष्ठः, १०-१४ वसिष्ठपुत्राः।१-९ वसिष्ठपुत्राः इन्द्रो वा, १०-१४ वसिष्ठः। त्रिष्टुप्। 
श्वि॒त्यञ्चो॑ मा दक्षिण॒तस्क॑पर्दा धियंजि॒न्वासो॑ अ॒भि हि प्र॑म॒न्दुः। 
उ॒त्तिष्ठ॑न्वोचे॒ परि॑ ब॒र्हिषो॒ नॄन्न मे॑ दू॒रादवि॑तवे॒ वसि॑ष्ठाः॥ ७.०३३.०१ 
श्वित्यञ्चः- श्वेतवर्णाः। दक्षिणतस्कपर्दाः- दक्षिणचूडाः। धियंजिन्वासः- मेधाप्रीणका उपासकाः। 
मा- माम्। अभि प्रमन्दुः- अतोषयन्। हि- खलु। बर्हिषः- हिंसातः। उत्तिष्ठन्। नॄन्- 
एतानुपासकान्। परि वोचे- ब्रवीमि। मे- मत्तः। दूरात्। अवितवे- गन्तुम्। वसिष्ठाः- अतिशयेन 
चित्तवृत्तिस्तम्भकराः। नार्हाः॥१॥ 
दू॒रादिन्द्र॑मनय॒न्ना सु॒तेन॑ ति॒रो वै॑श॒न्तमति॒ पान्त॑मु॒ग्रम्। 
पाश॑द्युम्नस्य वाय॒तस्य॒ सोमा॑त्सु॒तादिन्द्रो॑ऽवृणीता॒ वसि॑ष्ठान्॥ ७.०३३.०२ 
वैशन्तम्- पात्रस्थं सोमं। पान्तम्- पिबन्तम्। प्रतीकस्थरसानुभूतिमन्तमित्याध्यात्मिके। उग्रम्- 
उद्गूर्णम्। इन्द्रम्- ईशनाधिदेवम्। सुतेन- निष्पन्नेन रसेन। तिरः- तिरोधाय्येव। दूरात्- दूरम्। 
अनयन्। पाशद्युम्नस्य- भारूपध्यानपाशेन देवताबन्धकस्य। इन्द्रः सदामने कृतः। ओजिष्ठः सबले 
हितः। द्युम्नी श्लोकी स सौम्य इति श्रुतेः। वायतस्य- वयुनयुख्नस्य। प्रपदनशीलस्य वा। वय गतौ। 
सोमात्- रसात्। सुतात्- निष्पन्नात्। इन्द्रः। वसिष्ठान्- अतिशयेन 
चित्तवृत्तिस्तम्भकरानुपासकान्। अवृणीत- अवृणोत्॥२॥ 
ए॒वेन्नु कं॒ सिन्धु॑मेभिस्ततारे॒वेन्नु कं॑ भे॒दमे॑भिर्जघान। 
ए॒वेन्नु कं॑ दाशरा॒ज्ञे सु॒दासं॒ प्राव॒दिन्द्रो॒ ब्रह्म॑णा वो वसिष्ठाः॥ ७.०३३.०३ 
एवेत्- एवमेव। नु- क्षिप्रम्। कम्- सुखेन। सिन्धुम्- नदीं मूलशख्निधाराम्। एभिः- 
एतैर्वसिष्ठैश्चित्तवृत्तिस्तम्भकरैः। ततार- अतरत्। एवेत्- एवमेव। नु। कम्। एभिः। भेदम्- भेदकं 
रक्षः। जघान- अहनत्। एवेन्नु कम्- एवमेव सुखेन । दाशराज्ञे- दशेन्द्रियसम्पात इत्याध्यात्मिके।
यत्कारवे दश वृत्राण्यप्रति बर्हिष्मते नि सहस्राणि बर्हय इति श्रुतेर्दश राजानो दशावरणान्येव। तानि 
दशेन्द्रियाणि। यदिन्न्विन्द्र पृथिवी दशभुजिरिति श्रुतेर्दशेन्द्रियतर्पका दशभोगा ज्ञायन्ते। दश राजानः 
समिता अयज्यव इति श्रुतेरदानशीलानि केवलभोगपराणीन्द्रियाणि निर्दिष्टानीति ज्ञायते। इन्द्रः। 
वसिष्ठाः- अतिशयेन चित्तवृत्तिस्तम्भकराः। वः- युष्माकम्। ब्रह्मणा- उपासनेन मन्त्रेण वा। 
सुदासम्- शोभनसेवकम्। प्रावत्- प्रकर्षेण ररक्ष॥३॥ 
जुष्टी॑ नरो॒ ब्रह्म॑णा वः पितॄ॒णामक्ष॑मव्ययं॒ न किला॑ रिषाथ। 
यच्छक्व॑रीषु बृह॒ता रवे॒णेन्द्रे॒ शुष्म॒मद॑धाता वसिष्ठाः॥ ७.०३३.०४ 
नरः- हे नेतारो वसिष्ठाः। वः- युष्माकम्। ब्रह्मणा- मन्त्रेणोपासनेन वा। पितॄणाम्- 
अस्मत्पूर्वपुरुषाणामस्मदाचार्याणां वा। जुष्टी- प्रीतिः। अक्षम्- रथाक्षम्। अव्ययम्- व्ययामि 
चालयामीत्यर्थः। न- मा। किल। रिषाथ- क्षीणा भवथ। लक्ष्यप्रापकगतिप्रतीकरथे 
लक्ष्योन्मुखप्रयाणं सुखेन भवत्वित्यत्रेदं प्रार्थनम्। वसिष्ठाः- हे चित्तवृत्तिस्तम्भकराः। इन्द्रे। 
शक्वरीषु ऋक्षु। बृहता रवेण- बृहत्साम्ना। शुष्मम्- बलम्। आदधात- धारयत॥४॥ 
उद्द्यामि॒वेत्तृ॒ष्णजो॑ नाथि॒तासोऽदी॑धयुर्दाशरा॒ज्ञे वृ॒तास॑। 
वसि॑ष्ठस्य स्तुव॒त इन्द्रो॑ अश्रोदु॒रुं तृत्सु॑भ्यो अकृणोदु लो॒कम्॥ ७.०३३.०५ 
तृष्णजः- तृष्णासम्पन्नाः। द्याम्- वर्षकं नभः। नाथितासः- याचन्तः। इव। दाशराज्ञे- 
दशेन्द्रियसम्पाते। वृतासः- वृताः। उदीधयुः- उददीधयन्। स्तुवतः- मन्त्रस्तावकस्य। वसिष्ठस्य- 
उपासकस्य। उरुम्- विस्तृतं मन्त्रम्। इन्द्रः। अश्रोत्- अशृणोत्। तृत्सुभ्यः- अन्तरायजेतृभ्यः। 
ऋषिभ्यः। श्वित्यञ्चो यत्र नमसा कपर्दिनो धिया धीवन्तो असपन्त तृत्सव इति श्रुतेः। लोकम्। 
अकृणोत्- अकरोत्॥५॥ 
द॒ण्डा इ॒वेद्गो॒अज॑नास आस॒न्परि॑च्छिन्ना भर॒ता अ॑र्भ॒कास॑। 
अभ॑वच्च पुरए॒ता वसि॑ष्ठ॒ आदित्तृत्सू॑नां॒ विशो॑ अप्रथन्त॥ ७.०३३.०६
गोअजनासः- गोचालकाः। परिच्छिन्नाः- परिच्छिन्नपत्रोपशाखाः। दण्डा इव। भरताः- 
हव्यभरणशीला उपासकाः। अर्भकासः- सूक्ष्मा इति भावः। आसन्- अभवन्। वसिष्ठः- ऋषिः। 
पुरएता- एषां पुरोगामी। अभवत्- बभूव। च। आदित्- अनन्तरम्। तृत्सूनाम्- वृत्रबाधकानां 
देवानाम्। विशः- प्रजाः। अप्रथन्त- प्रथिता अभवन्॥६॥ 
त्रय॑ कृण्वन्ति॒ भुव॑नेषु॒ रेत॑स्ति॒स्रः प्र॒जा आर्या॒ ज्योति॑रग्राः। 
त्रयो॑ घ॒र्मास॑ उ॒षसं॑ सचन्ते॒ सर्वाँ॒ इत्ताँ अनु॑ विदु॒र्वसि॑ष्ठाः॥ ७.०३३.०७ 
भुवनेषु- भूर्भुवःसुवर्लोकेषु। त्रयः- अग्निवाय्वादित्याः। रेतः- उदकम्। कृण्वन्ति- कुर्वन्ति। तिस्रः 
प्रजा ज्योतिरग्राः- अग्निवाय्वादित्याः। आर्याः- स्वामिनः। त्रयो घर्मासः- अग्निवाय्वादित्याः। 
उषसम्। सचन्ते- सङ्गच्छन्ति। तान्- अमूनग्निवाय्वादित्यान्। सर्वान्। वसिष्ठाः- ऋषयः। अनु 
विदुः- ज्ञातवन्तः॥७॥ 
सूर्य॑स्येव व॒क्षथो॒ ज्योति॑रेषां समु॒द्रस्ये॑व महि॒मा ग॑भी॒रः। 
वात॑स्येव प्रज॒वो नान्येन॒ स्तोमो॑ वसिष्ठा॒ अन्वे॑तवे वः॥ ७.०३३.०८ 
सूर्यस्य- सवितुः। ज्योतिः। इव। वक्षथः- वसिष्ठानां प्रकाशः। समुद्रस्य- अर्णवस्य। महिमा। 
इव। गभीरः। वातस्य- वायोः। प्रजवः- प्रवेगः। इव। वसिष्ठानां वेगः। वसिष्ठाः। वः- युष्माकम्। 
स्तोमः- मन्त्रः। अन्येन- इतरेण। अन्वेतवे- अन्वेतुम्। न शक्यते॥८॥ 
त इन्नि॒ण्यं हृद॑यस्य प्रके॒तैः स॒हस्र॑वल्शम॒भि सं च॑रन्ति। 
य॒मेन॑ त॒तं प॑रि॒धिं वय॑न्तोऽप्स॒रस॒ उप॑ सेदु॒र्वसि॑ष्ठाः॥ ७.०३३.०९ 
ते- अमी वसिष्ठाः। हृदयस्य- हृदः। प्रकेतैः- प्रज्ञानैः। सहस्रवल्शम्- अनन्तशाखाम्। निण्यम्- 
रहस्यां प्रकृतिम्। सम्- सम्यक्। चरन्ति। यमेन- निमयाधिदैवतेन। ततम्- विस्तृताम्। परिधिम्- 
उपाधिम्। वयन्तः। नियमसम्पन्ना एवेति भावः। वसिष्ठाः- अतिशयेन चित्तवृत्तिस्तम्भकरा 
उपासकाः। अप्सरसः- मूलशख्निधाराजातानन्दतरङ्गान्। उप सेदुः- उपासते॥९॥
वि॒द्युतो॒ ज्योति॒ परि॑ सं॒जिहा॑नं मि॒त्रावरु॑णा॒ यदप॑श्यतां त्वा। 
तत्ते॒ जन्मो॒तैकं॑ वसिष्ठा॒गस्त्यो॒ यत्त्वा॑ वि॒श आ॑ज॒भार॑॥ ७.०३३.१० 
विद्युतः ज्योतिः- तेजः। परि संजिहानम्- परित्यजन्तम्। यत्- यदा। त्वा- त्वाम्। मित्रावरुणा- 
मित्रावरुणौ। ऋताधिदेवता वरुणः। स्नेहाधिदेवता मित्रः। अपश्यताम्- कृपया ददर्शतुः। यत्- 
यदा। त्वा- भवन्तम्। विशः- निवेशनात्। प्रवेशात्। अगस्त्यः- ऋषिरुपासक आत्मसूर्यसञ्चाराय 
जडप्रतीकगिरिस्तम्भकारी। आजभार- आजहार। स्वीकृतवान्। तत्- तदा। वसिष्ठ। ते- तव। 
एकम्। जन्म। तेजस्त्यजत उपासकस्य स्नेहर्तावलम्बनेन चेतनेतरस्तम्भनशीलसिद्धिस्वीकरणेन च 
नवं जन्म भवतीति भावः॥१०॥ 
उ॒तासि॑ मैत्रावरु॒णो व॑सिष्ठो॒र्वश्या॑ ब्रह्म॒न्मन॒सोऽधि॑ जा॒तः। 
द्र॒प्सं स्क॒न्नं ब्रह्म॑णा॒ दैव्ये॑न॒ विश्वे॑ दे॒वाः पुष्क॑रे त्वाददन्त॥ ७.०३३.११ 
उत- अपि च। वसिष्ठ- ऋषे। ब्रह्मन्- मेधाविन् मन्त्रज्ञ उपासक। मैत्रावरुणः- स्नेहर्तजस्त्वमिति 
भावः। ऊर्वश्याः- मूलशख्निधाराजानन्दतरङ्गात्। मनसोधि जातः- भावनातो जातः। दैव्येन- 
दिव्येन। ब्रह्मणा- विस्तारेण। द्रप्सम्- आनन्दतरङ्गः। स्कन्नम्- गळितः प्रवहित आसीत्। विश्वे 
देवाः- सर्वे देवाः। पुष्करे- जीवोदके। त्वा- त्वाम्। आददन्त- आदधुः॥११॥ 
स प्र॑के॒त उ॒भय॑स्य प्रवि॒द्वान्स॒हस्र॑दान उ॒त वा॒ सदा॑नः। 
य॒मेन॑ त॒तं प॑रि॒धिं व॑यि॒ष्यन्न॑प्स॒रस॒ परि॑ जज्ञे॒ वसि॑ष्ठः॥ ७.०३३.१२ 
सः- असौ। प्रकेतः- प्राज्ञः। उभयस्य- अभ्युदयनिःश्रेयसयोः। प्रविद्वान्- प्रकर्षेण ज्ञाता। 
सहस्रदानः- प्रभूतदानः। सदानः- दानसम्पन्नः। यमेन- नियमाधिदैवतेन। ततम्- विस्तृताम्। 
परिधिम्- उपाधिम्। वयिष्यन्- वयन्। अप्सरसः- अप्सु मूलशख्निधारासु जाताद्रसात्। वसिष्ठः- 
ऋषिः।  परि जज्ञे- जातः॥१२॥ 
स॒त्रे ह॑ जा॒तावि॑षि॒ता नमो॑भिः कु॒म्भे रेत॑ सिषिचतुः समा॒नम्।
ततो॑ ह॒ मान॒ उदि॑याय॒ मध्या॒त्ततो॑ जा॒तमृषि॑माहु॒र्वसि॑ष्ठम्॥ ७.०३३.१३ 
सत्रे- यज्ञे। जातौ- प्रादुर्भूतौ। तुविजातेति श्रुतेः। नमोभिः- मन्त्रैः। इषिता- प्रेरितौ। मित्रावरुणौ। 
स्नेहाधिदेवता। ऋताधिदेवता च। कुम्भे- कलशे रसोपलब्धिस्थाने प्रतीके। समानम्।  रेतः। 
सिषिचतुः- क्षरणमकुरुताम्। बीजवपनं चक्रतुः। ततः- अथ। मध्यात्- तत्सारत इति भावः। 
मानः- मान्यः। उदियाय- प्रादुर्बभूव। ततः- अथ। जातम्। वसिष्ठम्- अतिशयेन 
चित्तवृत्तिस्तम्भकरमुपासकम्। ऋषिम्- सूक्ष्मदर्शिनम्। आहुः- अवदन्। 
ऊर्वशीदर्शनान्मित्रावरुणयोः कलशे स्कन्नरेतसो जातो वसिष्ठः। अमोघत्त्वाद्देवतारेतसस्तस्य 
कलशपतनेनापि वसिष्ठजननम्। स्नेहाधिदेवता मित्रः। ऋताधिदेवता वरुणः। ऊर्वशी 
मूलशख्निधाराजानन्दतरङ्गः। रसोपलब्धिस्थानप्रतीकः कलशः। आनन्दतरङ्गजस्य स्नेहर्तबीजस्य 
प्रतीकयोगेन सञ्जातो वसिष्ठो महर्षिरुपासक इति भावः॥१३॥ 
उ॒क्थ॒भृतं॑ साम॒भृतं॑ बिभर्ति॒ ग्रावा॑णं॒ बिभ्र॒त्प्र व॑दा॒त्यग्रे॑। 
उपै॑नमाध्वं सुमन॒स्यमा॑ना॒ आ वो॑ गच्छाति प्रतृदो॒ वसि॑ष्ठः॥ ७.०३३.१४ 
प्रतृदः- आवरणबाधकसमर्थान्। वः- युष्मान्। वसिष्ठः। आ गच्छति- आचार्यत्त्वेन अभिगच्छति। 
सुमनस्यमानाः- शोभनमनःसम्पन्नाः। एनम्- एतम्। उप आध्वम्- उपासत। उक्थभृतम्- 
ऋग्युख्नम्। सामभृतम्- साम गायन्तम्। ग्रावाणं बिभ्रत्- अभिषवपाषाणधारकम्। बिभर्ति- 
धारयति। अग्रे- सर्वेषामग्रे। प्र वदाति- प्रब्रवीत्युपदिशतीति भावः॥१४॥ 
 


