
३४ 
मैत्रावरुणर्वसिष्ठः।विश्वे देवाः, १६ अहिः, १७ अहिर्बुध्न्यः। द्विपदा विराट्, २२-२५ त्रिष्टुप्, । 
प्र शु॒क्रैतु॑ दे॒वी म॑नी॒षा अ॒स्मत्सुत॑ष्टो॒ रथो॒ न वा॒जी॥ ७.०३४.०१ 
सुतष्टः- सुष्ठु निर्मितः। वाजी- गतिमान्। रथः। न- इव। अस्मत्- अस्मत्तः। शुक्रा- शुभ्रा। 
देवी- दीप्ता। मनीषा- स्तुतिरूपा मेधा। प्र एतु- प्रसरतु॥१॥ 
वि॒दुः पृ॑थि॒व्या दि॒वो ज॒नित्रं॑ शृ॒ण्वन्त्यापो॒ अध॒ क्षर॑न्तीः॥ ७.०३४.०२ 
पृथिव्या दिवः- द्यावापृथिव्योः। क्षरन्तीः- क्षरन्त्यः। आपः- मूलशख्निधाराः। शृण्वन्ति- 
अस्मत्स्तुतिं शृण्वन्ति। जनित्रम्- स्वमूलम्। विदुः- जानन्ति॥२॥ 
आप॑श्चिदस्मै॒ पिन्व॑न्त पृ॒थ्वीर्वृ॒त्रेषु॒ शूरा॒ मंस॑न्त उ॒ग्राः॥ ७.०३४.०३ 
पृथ्वीः-  प्रथमानाः। आपः- उदकानि। आधारशख्निधाराः। अस्मै- तस्मा इन्द्राय। पिन्वन्त- 
आप्यायन्ते। शूर- समर्थ। उग्राः- उद्गूर्णाः। वृत्रेषु- आवरणनाशनेषु निमित्तेषु। मंसन्ते- त्वां 
स्तुवन्ति॥३॥ 
आ धू॒र्ष्व॑स्मै॒ दधा॒ताश्वा॒निन्द्रो॒ न व॒ज्री हिर॑ण्यबाहुः॥ ७.०३४.०४ 
अस्मै- इन्द्राय। धूर्षु- रथधूर्षु। अश्वान्- प्राणतुरगान्। आ दधात- धारयत। इन्द्रः। वज्री- 
वज्रपाणिः। न- च। हिरण्यबाहुः- सुवर्णपाणिः॥४॥ 
अ॒भि प्र स्था॒ताहे॑व य॒ज्ञं याते॑व॒ पत्म॒न्त्मना॑ हिनोत॥ ७.०३४.०५ 
यज्ञं प्रति। प्र स्थात- प्रस्थानं कुरुत। पत्मन्- मार्गे। त्मना- स्वतः। यातेव- गन्तेव। हिनोत- 
गच्छत॥५॥ 
त्मना॑ स॒मत्सु॑ हि॒नोत॑ य॒ज्ञं दधा॑त के॒तुं जना॑य वी॒रम्॥ ७.०३४.०६
त्मना- स्वतः। समत्सु- वृत्रैर्जनितेषु समरेषु। हिनोत- प्रेरयत। यज्ञम्। केतुम्- प्रज्ञाम्। वीरम्। 
जनाय- जनहिताय। दधात- धारयत॥६॥ 
उद॑स्य॒ शुष्मा॑द्भा॒नुर्नार्त॒ बिभ॑र्ति भा॒रं पृ॑थि॒वी न भूम॑॥ ७.०३४.०७ 
अस्य- एतस्य यज्ञस्य। शुष्मात्- बलात्। भानुः- सूर्यः। न- सम्प्रति। आर्त- उद्गच्छति। भूम- 
भूतानि। पृथिवी- भूमिः। न- इव। भारम्- लोकस्य भारम्। बिभर्ति- धारयति॥७॥ 
ह्वया॑मि दे॒वाँ अया॑तुरग्ने॒ साध॑न्नृ॒तेन॒ धियं॑ दधामि॥ ७.०३४.०८ 
अयातुः- अहिंसकः सन्। देवान्। ह्वयामि- आह्वये। अग्ने- पावक सत्क्रतो। साधन्- साधयन्। 
ऋतेन- सत्येन। धियम्। दधामि- धारयामि॥८॥ 
अ॒भि वो॑ दे॒वीं धियं॑ दधिध्वं॒ प्र वो॑ देव॒त्रा वाचं॑ कृणुध्वम्॥ ७.०३४.०९ 
वः- यूयम्। देवीम्- द्योतनशीलाम्। धियम्। दधिध्वम्- धारयत। वः- यूयम्। देवत्रा- देवेषु। 
वाचम्- मन्त्रम्। प्र- प्रकर्षेण। कृणुध्वम्- कुरुथ॥९॥ 
आ च॑ष्ट आसां॒ पाथो॑ न॒दीनां॒ वरु॑ण उ॒ग्रः स॒हस्र॑चक्षाः॥ ७.०३४.१० 
उग्रः- वीरः। सहस्रचक्षाः- अनन्तदर्शनः। वरुणः- ऋतदेवः। आसाम्। नदीनां पाथः- उदकानि 
मूलशख्निधाराः। आ चष्टे- पश्यति॥१०॥ 
राजा॑ रा॒ष्ट्रानां॒ पेशो॑ न॒दीना॒मनु॑त्तमस्मै क्ष॒त्रं वि॒श्वायु॑॥ ७.०३४.११ 
राष्ट्रानाम्- राष्ट्राणां प्राणियुख्नदेशानाम्। राजा- स्वामी। नदीनाम्- अपाम्। पेशः- रूपभृत्। 
अस्मै- एतस्मै। विश्वायु- सर्वक्षेमकरम्। क्षत्रम्। अनुत्तम्- अबाधितम्॥११॥ 
अवि॑ष्टो अ॒स्मान्विश्वा॑सु वि॒क्ष्वद्युं॑ कृणोत॒ शंसं॑ निनि॒त्सोः॥ ७.०३४.१२ 
विश्वासु- सर्वासु। विक्षु- प्रजासु। अस्मान्- नः। अविष्ट- रक्षत। शंसं निनित्सोः- 
निन्दितुमिच्छतः। अद्युम्- अदीप्तिम्। कृणोत- कुरुत॥१२॥
व्ये॑तु दि॒द्युद्द्वि॒षामशे॑वा यु॒योत॒ विष्व॒ग्रप॑स्त॒नूना॑म्॥ ७.०३४.१३ 
अशेवा- दुःखकरम्। द्विषाम्- द्वेष्टॄणाम्। दिद्युत्- प्रहरणम्। व्येतु- अपगच्छतु। विष्वक्- सर्वतः। 
तनूनाम्- देहानाम्। रपः- पापम्। युयोत- पृथक्कुरुत॥१३॥ 
अवी॑न्नो अ॒ग्निर्ह॒व्यान्नमो॑भि॒ प्रेष्ठो॑ अस्मा अधायि॒ स्तोम॑॥ ७.०३४.१४ 
हव्यात्- हव्यानामत्ता। अग्निः। नः- अस्मान्। अवीत्- रक्षतु। नमोभिः- वन्दनैः। प्रेष्ठः- 
अतिशयेन प्रेमकरः। स्तोमः- मन्त्रः। अस्मै- एतस्मै। अधायि- स्थापितः॥१४॥ 
स॒जूर्दे॒वेभि॑र॒पां नपा॑तं॒ सखा॑यं कृध्वं शि॒वो नो॑ अस्तु॥ ७.०३४.१५ 
देवेभिः- देवैः। सजूः- सहृदयम्। अपां नपातम्- मूलशख्निधाराजम्। सखायम्- मित्रम्। कृध्वम्- 
कुरुत। सः। नः- अस्माकम्। शिवः- क्षेमकरः। अस्तु- भवतु॥१५॥ 
अ॒ब्जामु॒क्थैरहिं॑ गृणीषे बु॒ध्ने न॒दीनां॒ रज॑स्सु॒ षीद॑न्॥ ७.०३४.१६ 
अब्जाम्- उदकजम्। वैद्युतोग्निरुदकजः। मूलशख्निधाराजमित्याध्यात्मिके। अहिम्- अहीनम्। 
नदीनाम्- अपामाधारशख्निधाराणाम्। बुध्ने- मूलस्थाने। गृणीषे- स्तौमि। रजःसु- जीवोदके। 
सीदन्- सीदन्तं स्तौमि॥१६॥ 
मा नोऽहि॑र्बु॒ध्न्यो॑ रि॒षे धा॒न्मा य॒ज्ञो अ॑स्य स्रिधदृता॒योः॥ ७.०३४.१७ 
अहिर्बुध्न्यः- अहीनमूलः। नः- अस्मान्। रिषे- हिंसायै। मा। धात्- यच्छतु। अस्य- एतस्य। 
ऋतायोः- सत्यकामस्य। यज्ञः। मा नश्यतु॥१७॥ 
उ॒त न॑ ए॒षु नृषु॒ श्रवो॑ धु॒ प्र रा॒ये य॑न्तु॒ शर्ध॑न्तो अ॒र्यः॥ ७.०३४.१८ 
शर्धन्तः- बलं कुर्वन्तः। अर्यः- आर्याः। नः- अस्माकम्। एषु- एतेषु। नृषु- मनुष्येषु। श्रवः- 
श्रुतिम्। धुः- धारयन्तु। राये- दानयोग्यसम्पदे। प्र यन्तु- प्रगच्छन्तु॥१८॥ 
तप॑न्ति॒ शत्रुं॒ स्वर्ण भूमा॑ म॒हासे॑नासो॒ अमे॑भिरेषाम्॥ ७.०३४.१९
महासेनासः- महासेनापतयः। एषाम्- एतेषां  मरुताम्। अमिभिः- बलैः। भूम- भुवनानि। स्वर्न- 
सूर्य इव। शत्रुम्- रिपुम्। तपन्ति॥१९॥ 
आ यन्न॒ पत्नी॒र्गम॒न्त्यच्छा॒ त्वष्टा॑ सुपा॒णिर्दधा॑तु वी॒रान्॥ ७.०३४.२० 
यत्- यदा। नः- अस्मान्। अच्छ- अभिलक्ष्य। पत्नीः- जायाः। आ गमन्ति- आगच्छन्ति। 
तदा। सुपाणिः- शोभनबाहुः। त्वष्टा- तनूकरणदेवता। वीरान्- समर्थान् पुत्रान्। दधातु- 
धारयतु॥२०॥ 
प्रति॑ न॒ स्तोमं॒ त्वष्टा॑ जुषेत॒ स्याद॒स्मे अ॒रम॑तिर्वसू॒युः॥ ७.०३४.२१ 
नः- अस्माकम्। स्तोमम्- मन्त्रम्। त्वष्टा- शिल्पाधिदेवता। प्रति जुषेत- प्रतिसेवेत। अस्मे- 
अस्मभ्यम्। अरमतिः- विरख्नस्त्वष्टा। वसूयुः- सम्पत्सम्पादकः। स्यात्- भवेत्॥२१॥ 
ता नो॑ रासन्राति॒षाचो॒ वसू॒न्या रोद॑सी वरुणा॒नी शृ॑णोतु। 
वरू॑त्रीभिः सुशर॒णो नो॑ अस्तु॒ त्वष्टा॑ सु॒दत्रो॒ वि द॑धातु॒ राय॑॥ ७.०३४.२२ 
रातिषाचः- दानयुख्नाः। ता- तानि। वसूनि- धनानि। नः- अस्मभ्यम्। रासन्- यच्छन्तु। रोदसी- 
द्यावापृथिव्यौ। अभिशृणुताम्। वरुणानी- ऋताधिदेवता। शृणोतु। वरूत्रीभिः- श्रेष्ठाभिः। सुदत्रः- 
शोभनदाता। त्वष्टा। नः- अस्माकम्। सुशरणः- शरण्यः। अस्तु- भवतु। रायः- सम्पदः। वि 
दधातु- विशेषेण यच्छतु॥२२॥ 
तन्नो॒ राय॒ पर्व॑ता॒स्तन्न॒ आप॒स्तद्रा॑ति॒षाच॒ ओष॑धीरु॒त द्यौः। 
वन॒स्पति॑भिः पृथि॒वी स॒जोषा॑ उ॒भे रोद॑सी॒ परि॑ पासतो नः॥ ७.०३४.२३ 
नः- अस्मभ्यम्। तत्। रायः- दानयोग्यधनम्। पर्वताः- गिरयो मेघा वा यच्छन्तु। रातिषाचः- 
दानशीलाः। आपः। ओषधीः- ओषध्यः। उत- अपि च। द्यौः- नभः। यच्छन्तु। वनस्पतिभिः- 
वृक्षैः। पृथिवी- भूमिः। सजोषाः- सहृदया। यच्छतु। उभे। रोदसी- द्यावापृथिव्यौ। नः- अस्मान्। 
परि पासतः- परिपालयताम्॥२३॥
अनु॒ तदु॒र्वी रोद॑सी जिहाता॒मनु॑ द्यु॒क्षो वरु॑ण॒ इन्द्र॑सखा। 
अनु॒ विश्वे॑ म॒रुतो॒ ये स॒हासो॑ रा॒यः स्या॑म ध॒रुणं॑ धि॒यध्यै॑॥ ७.०३४.२४ 
तत्। उर्वी-विस्तीर्णे। रोदसी- द्यावापृथिव्यौ। अनु जिहाताम्- अनुगच्छताम्। द्युक्षः- दिव्यः। 
इन्द्रसखा- इन्द्रसुहृत्। वरुणः। अनुगच्छतु। ये। सहासः- शख्निभूताः। विश्वे- सर्वे। मरुतः- 
वाताः प्राणविशेषाः। अनु गच्छन्तु। धियध्यै- धारणायै। रायः- दानयोग्यसम्पदः। धरुणम्- 
धारकं स्थानम्। स्याम- वयं भवेम॥२४॥ 
तन्न॒ इन्द्रो॒ वरु॑णो मि॒त्रो अ॒ग्निराप॒ ओष॑धीर्व॒निनो॑ जुषन्त। 
शर्म॑न्स्याम म॒रुता॑मु॒पस्थे॑ यू॒यं पा॑त स्व॒स्तिभि॒ सदा॑ नः॥ ७.०३४.२५ 
इन्द्रः- ईशनाधिदेवता। वरुणः- ऋताधिदेवता। मित्रः- स्नेहाधिदेवता। अग्निः- क्रत्वधिदेवता। 
आपः- उदकानि। ओषधीः- ओषध्यः। वनिनः- वृक्षाः। जुषन्त- सेवन्ताम्। मरुताम्- वातानां 
प्राणविशेषाणाम्। उपस्थे- अन्तिके। शर्मन्- क्षेमे। स्याम- भवेम। यूयं पात स्वस्तिभिः सदा 
नः॥२५॥ 
 


