
३६ 
मैत्रावरुणर्वसिष्ठः।विश्वे देवाः । त्रिष्टुप्। 
प्र ब्रह्मै॑तु॒ सद॑नादृ॒तस्य॒ वि र॒श्मिभि॑ ससृजे॒ सूर्यो॒ गाः। 
वि सानु॑ना पृथि॒वी स॑स्र उ॒र्वी पृ॒थु प्रती॑क॒मध्येधे॑ अ॒ग्निः॥ ७.०३६.०१ 
ऋतस्य सदनात्- देवयजनदेशात्। ब्रह्म- मन्त्रमुपासनं वा। प्रैतु- सूर्यं प्रति प्रकर्षेण गच्छतु। सूर्यः- 
सविता। रश्मिभिः- किरणैः। गाः- अपः। वि- विशेषेण। ससृजे- सृजति। आध्यात्मिके आत्मा 
चिद्रश्मिभिर्मूलशख्निधाराः सृजति। उर्वी- विस्तीर्णा। पृथिवी- भूमिः। सानुना- उच्छ्रितेन प्रदेशेन। 
वि सस्रे- विसरति। अग्निः। पृथु- विस्तीर्णम्। प्रतीकम्- रूपम्। अध्येधे- आदीप्यते॥१॥ 
इ॒मां वां॑ मित्रावरुणा सुवृ॒क्तिमिषं॒ न कृ॑ण्वे असुरा॒ नवी॑यः। 
इ॒नो वा॑म॒न्यः प॑द॒वीरद॑ब्धो॒ जनं॑ च मि॒त्रो य॑तति ब्रुवा॒णः॥ ७.०३६.०२ 
असुरा- प्राणदौ। मित्रावरुणा- मित्रावरुणौ। ऋताधिदेवता वरुणः। स्नेहाधिदेवता मित्रः। इमाम्- 
एताम्। वाम्- युवयोः। सुवृख्निम्- सुष्ठु आवर्जितां वाचम्। इषम्- इच्छाम्। इष इच्छायाम्। न- 
इव। नवीयः- अभिनवाम्। कृण्वे- करोमि। वाम्- युवयोः। अन्यः- एको वरुणः। इनः- स्वामी 
सन्। अदब्धः- अहिंस्यः सन्। पदवीः- पदस्य स्थानस्य जनयिता भवति। मित्रः। ब्रुवाणः- 
उपदिशन्। जनम्। यतति- यातयति प्रवर्तयति॥२॥ 
आ वात॑स्य॒ ध्रज॑तो रन्त इ॒त्या अपी॑पयन्त धे॒नवो॒ न सूदा॑। 
म॒हो दि॒वः सद॑ने॒ जाय॑मा॒नोऽचि॑क्रदद्वृष॒भः सस्मि॒न्नूध॑न्॥ ७.०३६.०३ 
ध्रजतः- गतिशीलस्य। वातस्य- वायोः। इत्याः- गतयः। आ- अभितः। रन्ते- रमन्ते। धेनवः- 
गावः। न- च। सूदाः- प्रेरयित्र्यः। अपीपयन्त- प्यायन्ते। महः- महतः। दिवः- नभसः। सदने- 
सुद्मनि। जायमानः- जातः। सस्मिन्- तस्मिन्। ऊधन्- अन्तरिक्षे। वृषभः- वर्षकः। अचिक्रदत्- 
गर्जति ॥३॥
गि॒रा य ए॒ता यु॒नज॒द्धरी॑ त॒ इन्द्र॑ प्रि॒या सु॒रथा॑ शूर धा॒यू। 
प्र यो म॒न्युं रिरि॑क्षतो मि॒नात्या सु॒क्रतु॑मर्य॒मणं॑ ववृत्याम्॥ ७.०३६.०४ 
शूर- समर्थ। इन्द्र। ते- तव। हरी- आकर्षणशख्निभूतप्राणतुरगौ। यः। गिरा- मन्त्रेण। धायू- 
धारकौ। प्रिया- प्रियौ। सुरथा- सुष्ठु रंहणौ। एता- इमौ। युनजत्- रथेन योजयति तं प्रति आयाहि। 
यः- यत्। रिरिक्षतः- हिंसकस्य। मन्युम्- क्रोधम्। मिनाति- हिनस्ति। सुक्रतुः- शोभनप्रज्ञः सन्। 
तम्- तत्। अर्यमणम्- सौशील्याधिदैवतम्। प्र- प्रकर्षेण। आ ववृत्याम्- आवर्तयामि॥४॥ 
यज॑न्ते अस्य स॒ख्यं वय॑श्च नम॒स्विन॒ स्व ऋ॒तस्य॒ धाम॑न्। 
वि पृक्षो॑ बाबधे॒ नृभि॒ स्तवा॑न इ॒दं नमो॑ रु॒द्राय॒ प्रेष्ठ॑म्॥ ७.०३६.०५ 
वयश्च- प्रपन्नाश्च। नमस्विनः- नमस्कारवन्तः। स्वे- स्वकीये। ऋतस्य धामन्- सत्यस्थाने। 
अस्य- एतस्य रुद्रस्य। सख्यम्- मैत्रीमिच्छन्तः। यजन्ते- पूजयन्ति। नृभिः- मनुष्यैः। स्तवानः- 
स्तुतः। पृक्षः- अन्नम्। वि बाबधे- विबध्नाति। यच्छतीति भावः। इदम्- एतत्। रुद्राय- 
द्रवणाधिदैवताय। प्रेष्ठम्- प्रियतमम्। नमः॥५॥ 
आ यत्सा॒कं य॒शसो॑ वावशा॒नाः सर॑स्वती स॒प्तथी॒ सिन्धु॑माता। 
याः सु॒ष्वय॑न्त सु॒दुघा॑ सुधा॒रा अ॒भि स्वेन॒ पय॑सा॒ पीप्या॑नाः॥ ७.०३६.०६ 
यत्- यासां मध्ये। सरस्वती- रसचोदयित्री देवता। सिन्धुमाता- स्यन्दनशीला जननी। सप्तथी- 
सप्तमी भवति। याः। सुष्वयन्त- प्रवहन्ति। सुदुघाः- शोभनदोग्ध्र्यः। सुधाराः- शोभनधारा 
विच्छित्तिरहिताः। स्वेन- स्वकीयेन। पयसा- उदकेन। अभि पीप्यानाः- अभिवर्धयन्त्यः। यशसः- 
अन्नवत्यः। वावशानाः- कामयन्त्यः। ता नद्यो मूलशख्निधारा अत्रागच्छन्तु॥६॥ 
उ॒त त्ये नो॑ म॒रुतो॑ मन्दसा॒ना धियं॑ तो॒कं च॑ वा॒जिनो॑ऽवन्तु। 
मा न॒ परि॑ ख्य॒दक्ष॑रा॒ चर॒न्त्यवी॑वृध॒न्युज्यं॒ ते र॒यिं न॑॥ ७.०३६.०७
उत- अपि च। त्ये- ते। मरुतः- वाताः प्राणाः। मन्दसानाः- तुष्टाः। वाजिनः- गतिशीलाः। 
धियम्- बुद्धिम्। तोकम्- सन्ततिम्। च। अवन्तु- रक्षन्तु तर्पयन्तु। अक्षरा- वाग्देवता। चरन्ती। 
नः- अस्मान्। परि- परित्यज्य। मा। ख्यत्- गच्छतु। नः- अस्माकम्। युज्यम्- योगमयीम्। 
रयिम्- सम्पदम्। ते- मरुतः। अवीवृधन्- वर्धयन्तु॥७॥ 
प्र वो॑ म॒हीम॒रम॑तिं कृणुध्वं॒ प्र पू॒षणं॑ विद॒थ्यं न वी॒रम्। 
भगं॑ धि॒यो॑ऽवि॒तारं॑ नो अ॒स्याः सा॒तौ वाजं॑ राति॒षाचं॒ पुरं॑धिम्॥ ७.०३६.०८ 
अरतिम्- रागातीताम्। महीम्- महतीमदितिम्। विदथ्यम्- यज्ञार्हम्। न- च। वीरम्। पूषणम्- 
पोषकं सूर्यमात्मानम्। नः- अस्माकम्। अस्याः- एतस्याः। धियः। अवितारम्- रक्षकम्। सातौ- 
सम्भजने। वाजम्- गतिमत्। रातिषाचम्- दानशीलम्। पुरन्धिम्- पुरुधारणासमर्थम्। भगम्- 
सौभाग्याधिदैवतम्। वः- यूयम्। प्र- प्रकर्षेण आह्वयत॥८॥ 
अच्छा॒यं वो॑ मरुत॒ श्लोक॑ ए॒त्वच्छा॒ विष्णुं॑ निषिक्त॒पामवो॑भिः। 
उ॒त प्र॒जायै॑ गृण॒ते वयो॑ धुर्यू॒यं पा॑त स्व॒स्तिभि॒ सदा॑ नः॥ ७.०३६.०९ 
वः- युष्माकम्। अयम्- एषः। श्लोकः- मन्त्रः। मरुतः- प्राणविशेषान्। अच्छ- अभिलक्ष्य। 
निषिख्नपाम्- गर्भपालकं रसानुभवकरं वा। विष्णुम्- व्यापनशीलमन्तर्यामिणम्। अवोभिः- 
रक्षाभिः। एतु- गच्छतु। उत- अपि च। गृणते- स्तुवते। प्रजायै- जनाय। वयः- अन्नम्। धुः- 
दधतु। यूयं पात स्वस्तिभिः सदा नः॥९॥ 
 
 


