
३७ 
मैत्रावरुणर्वसिष्ठः।विश्वे देवाः। त्रिष्टुप्। 
आ वो॒ वाहि॑ष्ठो वहतु स्त॒वध्यै॒ रथो॑ वाजा ऋभुक्षणो॒ अमृ॑क्तः। 
अ॒भि त्रि॑पृ॒ष्ठैः सव॑नेषु॒ सोमै॒र्मदे॑ सुशिप्रा म॒हभि॑ पृणध्वम्॥ ७.०३७.०१ 
वाहिष्ठाः- अतिशयेन वोढारः। वाजाः- गतिशीलाः। ऋभुक्षणः- उरुभासमाना ऋभवश्चित्किरणाः। 
वः- युष्माकम्। रथः। अमृख्नः- अहिंसितः। स्तवध्यै- स्तोतुं युष्मान्। आ वहतु- अत्र प्रापयतु। 
त्रिपृष्ठैः- भूर्भुवःसुवर्मयैः। सोमैः- रसैः। सवनेषु- सम्भजनेषु। मदे- हर्षे निमित्ते सति। सुशिप्राः- 
शोभननासिकोपलक्षितशोभनप्राणाः। महभिः- महद्भिः। अभि पृणध्वम्- अभिपूरयत॥१॥ 
यू॒यं ह॒ रत्नं॑ म॒घव॑त्सु धत्थ स्व॒र्दृश॑ ऋभुक्षणो॒ अमृ॑क्तम्। 
सं य॒ज्ञेषु॑ स्वधावन्तः पिबध्वं॒ वि नो॒ राधां॑सि म॒तिभि॑र्दयध्वम्॥ ७.०३७.०२ 
स्वदृ᐀्शः- स्वर्गद्रष्टारः। ऋभुक्षणः- ऋभवः। यूयम्। मघवत्सु- हव्यवत्सु। अमृख्नम्- अहिंसितम्। 
रत्नम्। धत्त्थ- धारयथ। यज्ञेषु- दानेषु। पूजासु। सङ्गतिकरणेषु। स्वधावन्तः- आत्मवन्तः। सम्- 
सम्यक्। पिबध्वम्- अनुभवत। मतिभिः। नः- अस्मभ्यम्। राधांसि- संसिद्धीः। वि- विशेषेण। 
दयध्वम्- दत्त॥२॥ 
उ॒वोचि॑थ॒ हि म॑घवन्दे॒ष्णं म॒हो अर्भ॑स्य॒ वसु॑नो विभा॒गे। 
उ॒भा ते॑ पू॒र्णा वसु॑ना॒ गभ॑स्ती॒ न सू॒नृता॒ नि य॑मते वस॒व्या॑॥ ७.०३७.०३ 
मघवन्- इन्द्र। महः- महतः। अर्भस्य- अल्पस्य। वसुनः- धनस्य। विभागे। हि- खलु। देष्णम्- 
दातव्यम्। उवोचिथ- सेवसे। ते- तव। गभस्ती- बाहू। उभा- उभौ। वसुना- धनेन। पूर्णा- 
पूर्णौ। वसव्या- सम्पत्पूर्णा। सूनृता- प्रियहितवाणी वाक्। न नि यमते- त्वद्बाहू न नियच्छति॥३॥ 
त्वमि॑न्द्र॒ स्वय॑शा ऋभु॒क्षा वाजो॒ न सा॒धुरस्त॑मे॒ष्यृक्वा॑।
व॒यं नु ते॑ दा॒श्वांस॑ स्याम॒ ब्रह्म॑ कृ॒ण्वन्तो॑ हरिवो॒ वसि॑ष्ठाः॥ ७.०३७.०४ 
हरिवः- प्राणाश्वसम्पन्न। इन्द्र। त्वम्। स्वयशाः- असहायकीर्तिः। ऋभुक्षाः- ऋभूणां निवासकः। 
ऋभवोऽस्मिन् क्षियन्ति वसन्तीति ऋभुक्षाः। वाजः- गतिशीलः। न- सम्प्रति भवसि। साधुः। 
ऋक्वा- स्तोतुः। अस्तम्- सुद्म। एषि- आगच्छसि। वयम्। ब्रह्म- मन्त्रमुपासनं वा। कृण्वन्तः- 
कुर्वन्तः। वसिष्ठाः- अतिशयेन चित्तवृत्तिस्तम्भकराः। नु- क्षिप्रम्। ते- तव। दाश्वांसः- दातारः। 
स्याम- भवेम॥४॥ 
सनि॑तासि प्र॒वतो॑ दा॒शुषे॑ चि॒द्याभि॒र्विवे॑षो हर्यश्व धी॒भिः। 
व॒व॒न्मा नु ते॒ युज्या॑भिरू॒ती क॒दा न॑ इन्द्र रा॒य आ द॑शस्येः॥ ७.०३७.०५ 
याभिः। धीभिः। हर्यश्व- प्राणाश्व। विवेषः- व्याप्नोषि। ताभिः। दाशुषे- दात्रे। प्रवतः- प्रवणस्य। 
सनिता- दाता। असि- भवसि। ते- तव। युज्याभिः- योगयुख्नाभिः। ऊती- रक्षाभिः। नु- क्षिप्रम्। 
ववन्म- त्वां सम्भजेम। कदा। नः- अस्मभ्यम्। इन्द्र। रायः- सम्पदः। दशस्येः- प्रयच्छेः॥५॥ 
वा॒सय॑सीव वे॒धस॒स्त्वं न॑ क॒दा न॑ इन्द्र॒ वच॑सो बुबोधः। 
अस्तं॑ ता॒त्या धि॒या र॒यिं सु॒वीरं॑ पृ॒क्षो नो॒ अर्वा॒ न्यु॑हीत वा॒जी॥ ७.०३७.०६ 
वेधसः- मेधाविनः। वासयसीव- निवासयसीव। त्वम्। नः- अस्माकम्। इन्द्र। वचसः- मन्त्रान्। 
बोबोधः- अवगच्छसि। तात्या- सन्ततया। धिया- बुद्ध्या। नः- अस्माकम्। अस्तम्- गृहं प्रति। 
रयिम्- दानयोग्यधनम्। सुवीरम्- शोभनवीर्यसम्पन्नम्। पृक्षः- अन्नम्। वाजी- गतिशीलः। अर्वा- 
तव प्राणतुरगः। न्युहीत- निवहेत्॥६॥ 
अ॒भि यं दे॒वी निरृ॑तिश्चि॒दीशे॒ नक्ष॑न्त॒ इन्द्रं॑ श॒रद॑ सु॒पृक्ष॑। 
उप॑ त्रिब॒न्धुर्ज॒रद॑ष्टिमे॒त्यस्व॑वेशं॒ यं कृ॒णव॑न्त॒ मर्ता॑॥ ७.०३७.०७ 
यम्। देवी- द्योतनशीला। निर्ऋतिः- पृथिवी। चित्- अपि। ईशे- ईशनकर्मणि निमित्ते सति। 
अभिव्याप्नोति। यमिन्द्रम्। सुपृक्षः- शोभनान्नयुख्नाः। शरदः। नक्षन्ते- व्याप्नुवन्ति। सः। त्रिबन्धुः-
त्रिलोकबन्धुरिन्द्रः। जरदष्टिम्- स्तोत्रानुभवम्। एति- गच्छति। यम्। मर्ताः- मर्त्याः। 
अस्ववेशम्- स्वकीये स्थानेनुपविशन्तं यजमानानां स्थानमागच्छन्तमिति भावः। कृणवन्त- 
अकुर्वन्॥७॥ 
आ नो॒ राधां॑सि सवितः स्त॒वध्या॒ आ रायो॑ यन्तु॒ पर्व॑तस्य रा॒तौ। 
सदा॑ नो दि॒व्यः पा॒युः सि॑षक्तु यू॒यं पा॑त स्व॒स्तिभि॒ सदा॑ नः॥ ७.०३७.०८ 
सवितः- प्रेरक सूर्य। स्तवध्या- स्तोतुम्। पर्वतस्य रातौ- मेघस्य वृष्टिदाने निमित्ते। राधांसि- 
संसिद्धयः। रायः- दानयोग्यसम्पदः। नः- अस्मान् प्रति। आ यन्तु- आगच्छन्तु। सदा- सततम्। 
नः- अस्मान्। दिव्यः। पायुः- पालक इन्द्रः। सिषख्नु- सेवताम्। यूयं पात स्वस्तिभिः सदा 
नः॥८॥ 
 


