
४ 
मैत्रावरुणर्वसिष्ठः।अग्निः। त्रिष्टुप्। 
प्र व॑ शु॒क्राय॑ भा॒नवे॑ भरध्वं ह॒व्यं म॒तिं चा॒ग्नये॒ सुपू॑तम्। 
यो दैव्या॑नि॒ मानु॑षा ज॒नूंष्य॒न्तर्विश्वा॑नि वि॒द्मना॒ जिगा॑ति॥ ७.००४.०१ 
यः। विश्वानि दैव्यानि मानुषा जनूंषि- सर्वदेवमनुष्यजातीः। अन्तः। विुद्मना- ज्ञानेन। जिगाति- 
गच्छति। तस्मै। शुक्राय- शुभ्राय। भानवे- प्रकाशयुख्नाय। अग्नये- सर्वभूतहितक्रतवे पावकाय। 
सुपूतम्- सुष्ठु पवित्रम्। हव्यम्। मतिम्। वः- यूयम्। प्र- प्रकर्षेण। भरध्वम्- धारयत॥१॥ 
स गृत्सो॑ अ॒ग्निस्तरु॑णश्चिदस्तु॒ यतो॒ यवि॑ष्ठो॒ अज॑निष्ट मा॒तुः। 
सं यो वना॑ यु॒वते॒ शुचि॑द॒न्भूरि॑ चि॒दन्ना॒ समिद॑त्ति स॒द्यः॥ ७.००४.०२ 
यतः- यदा। यविष्ठः- युवतमः। मातुः- जनन्या अदितेर्भूमेरखण्डप्रकृतेर्वा। अजनिष्ट- अजायत 
तदा। सः। गृत्सः- ज्ञानी। तरुणः- युवा। चित्- अपि। अस्तु- भवतु। यः। शुचिदन्- 
शुद्धदन्तः। वना- वनानि भौमभोगोन्मुखभावनानि। सं युवते- आत्मना संयोजयति। दहतीति 
भावः। सद्यः- क्षणेन। अन्ना- हव्यानि। अत्ति- भक्षयति॥२॥ 
अ॒स्य दे॒वस्य॑ सं॒सद्यनी॑के॒ यं मर्ता॑सः श्ये॒तं ज॑गृ॒भ्रे। 
नि यो गृभं॒ पौरु॑षेयीमु॒वोच॑ दु॒रोक॑म॒ग्निरा॒यवे॑ शुशोच॥ ७.००४.०३ 
अस्य- एतस्य। देवस्य- अग्नेः। अनीके- मुख्ये। संसदि- सुद्मनि। यमग्निम्। श्येतम्- श्वेतम्। 
मर्तासः- मर्त्याः। जगृभ्रे- गृह्णन्ति उपासते। यः। पौरुषेयीं गृभम्- पुरुषग्रहणे। नि उवोच- 
न्यषीदत्। सोग्निः। दुरोकम्- अनधिकारिभिर्दुःसेव्यं यथा भवति तथा। आयवे- मनुष्याय। शुशोच- 
दीप्तो भवति॥३॥ 
अ॒यं क॒विरक॑विषु॒ प्रचे॑ता॒ मर्ते॑ष्व॒ग्निर॒मृतो॒ नि धा॑यि। 
स मा नो॒ अत्र॑ जुहुरः सहस्व॒ सदा॒ त्वे सु॒मन॑सः स्याम॥ ७.००४.०४
अयम्- एषः। कविः- क्रान्तदर्शी। अकविषु- अक्रान्तदर्शिषु। प्रचेताः- प्रकर्षचेतनः। मर्तेषु- 
मर्त्येषु। अमृतः। अग्निः। नि धायि- स्थापितः। स त्वम्। अत्र- अस्मिन् देशे। नः- अस्मान्। 
मा। जुहुरः- हिंसीः। सहस्वः- सहनशील। सदा- सततम्। त्वे- त्वयि। सुमनसः- 
शोभनचित्ताः। स्याम- भवेम॥४॥ 
आ यो योनिं॑ दे॒वकृ॑तं स॒साद॒ क्रत्वा॒ ह्यग्निर॒मृताँ॒ अता॑रीत्। 
तमोष॑धीश्च व॒निन॑श्च॒ गर्भं॒ भूमि॑श्च वि॒श्वधा॑यसं बिभर्ति॥ ७.००४.०५ 
यः। देवकृतम्- देवरचिते। योनिम्- सुद्मनि ऋताख्ये। आ ससाद- न्यषीदत्। क्रत्वा- प्रज्ञया। 
सः। अग्निः। अमृतान्- देवान्। अतारीत्- दुर्गाण्यतारयत्। तम्- अमुमग्निम्। ओषधीः- 
ओषध्यः। च। वनिनः- अरणयः। च। भूमिः- पृथिवी। च। गर्भं- गर्भभूतम्। विश्वधायसम्- 
विश्वगर्भम्। बिभर्ति- धारयति॥५॥ 
ईशे॒ ह्यग्निर॒मृत॑स्य॒ भूरे॒रीशे॑ रा॒यः सु॒वीर्य॑स्य॒ दातो॑। 
मा त्वा॑ व॒यं स॑हसावन्न॒वीरा॒ माप्स॑व॒ परि॑ षदाम॒ मादु॑वः॥ ७.००४.०६ 
भूरेः- प्रभूतस्य। अमृतस्य। अग्निः। ईशे- ईष्टे। हि- खलु। सुवीर्यस्य- शोभनवीर्यसम्पन्नम्। 
रायः- दानयोग्यधनम्। दातोः- दातुम्। ईशे- ईष्टे। सहसावन्- शख्निज। वयम्। त्वा- त्वां 
प्रपन्नाः। अवीराः- वीर्यरहिताः। भवेम। अप्सवः- कुरूपाः। अप्स इति रूपनाम। अदुवः- 
अपरिचरणशीलाः। मा परिषदाम॥६॥ 
प॒रि॒षद्यं॒ ह्यर॑णस्य॒ रेक्णो॒ नित्य॑स्य रा॒यः पत॑यः स्याम। 
न शेषो॑ अग्ने अ॒न्यजा॑तम॒स्त्यचे॑तानस्य॒ मा प॒थो वि दु॑क्षः॥ ७.००४.०७ 
अरणस्य रेक्णः- रागरहितं वा रणरहितं वा आनृण्यं धनं वा। परिषद्यम्- पर्याप्तम्। हि- खलु। 
नित्यस्य। रायः- धनस्य। पतयः- स्वामिनः। स्याम- भवेम। अग्ने। अन्यजातम्- अन्येष्वन्यार्थं 
जातं वा वित्तमपत्यं वा। शेषः- मदंशो मद्भागो मदुपभोगाय वा मदपत्यं वा। नास्ति- न भवति।
अचेतानस्य- अविदुषः। अन्यभोगापहरणशीलिनो भावेनेति भावः। पथः- अस्मन्मार्गान्। मा वि 
दुक्षः- मा विदुदुषः। मा दूषयेः । दुष वैकृत्ये॥७॥ 
न॒हि ग्रभा॒यार॑णः सु॒शेवो॒ऽन्योद॑र्यो॒ मन॑सा॒ मन्त॒वा उ॑। 
अधा॑ चि॒दोक॒ पुन॒रित्स ए॒त्या नो॑ वा॒ज्य॑भी॒षाळे॑तु॒ नव्य॑॥ ७.००४.०८ 
अरणः- अरममाणः। सुशेवः- सुखकरः। अन्योदर्यः- अन्योदरजातः पुत्रो वाध्यात्मिके प्राणो वा। 
ग्रभाय- ग्रहणाय। मनसा। मन्तवै- मन्तुमपि। नहि भवति। अधा चित्- अपि च। सः- 
अन्योदर्यः। पुनः। ओकः- स्वगृहमेव। स्वमूलमेव। एति- गच्छति। तस्मात्। वाजी- गतिमान्। 
अभिषाट्- सहनशीलः। नव्यः- अभिनवः पुत्रो वाध्यात्मिके प्राणो वा। नः- अस्मान् प्रति। एतु- 
आगच्छतु॥८॥ 
त्वम॑ग्ने वनुष्य॒तो नि पा॑हि॒ त्वमु॑ नः सहसावन्नव॒द्यात्। 
सं त्वा॑ ध्वस्म॒न्वद॒भ्ये॑तु॒ पाथ॒ सं र॒यिः स्पृ॑ह॒याय्य॑ सह॒स्री॥ ७.००४.०९ 
सहसावन्- शख्निमन्। अग्ने। त्वम्। वनुष्यात्- हिंसकात्। नि- नितराम्। पाहि- पालय। त्वम्। 
नः- अस्मान्। अवद्यात्- दोषात्। पालय। त्वा- त्वाम्। ध्वस्मन्वत्- ध्वस्तदोषम्। पाथः- 
हविः। समभ्येतु। स्पृहयाय्यः- स्पृहणीयम्। सहस्री- प्रभूतम्। रयिः- दानयोग्यधनम्। 
समेतु॥९॥ 
ए॒ता नो॑ अग्ने॒ सौभ॑गा दिदी॒ह्यपि॒ क्रतुं॑ सु॒चेत॑सं वतेम। 
विश्वा॑ स्तो॒तृभ्यो॑ गृण॒ते च॑ सन्तु यू॒यं पा॑त स्व॒स्तिभि॒ सदा॑ नः॥ ७.००४.१० 
पूर्वं व्याख्यातम् (७.००३.१०)॥१०॥ 
 


