
४० 
मैत्रावरुणर्वसिष्ठः।विश्वे देवाः। त्रिष्टुप्। 
ओ श्रु॒ष्टिर्वि॑द॒थ्या॒ समे॑तु॒ प्रति॒ स्तोमं॑ दधीमहि तु॒राणा॑म्। 
यद॒द्य दे॒वः स॑वि॒ता सु॒वाति॒ स्यामा॑स्य र॒त्निनो॑ विभा॒गे॥ ७.०४०.०१ 
विदथ्या- उपासनविषयम्। येन विदन्त्यात्मानमिति विदथः। श्रुष्टिः- सुखम्। आ समेतु- 
आगच्छतु। तुराणाम्- त्वरमाणानाम्। स्तोमम्- मन्त्रम्। दधीमहि- धारयामः। अद्य- इदानीम्। 
देवः- द्योतनशीलः। सविता- प्रेरकः सूर्यः। सुवाति- प्रेरयेत्। अस्य- एतस्य। रत्निनः- 
रमणीयधनवतः सवितुः। विभागे- दाने। स्याम- भवेम॥१॥ 
मि॒त्रस्तन्नो॒ वरु॑णो॒ रोद॑सी च॒ द्युभ॑क्त॒मिन्द्रो॑ अर्य॒मा द॑दातु। 
दिदे॑ष्टु दे॒व्यदि॑ती॒ रेक्णो॑ वा॒युश्च॒ यन्नि॑यु॒वैते॒ भग॑श्च॥ ७.०४०.०२ 
नः- अस्मभ्यम्। मित्रः- स्नेहाधिदेवता। वरुणः- ऋताधिदेवता। रोदसी- द्यावापृथिव्यौ। इन्द्रः- 
ईशनाधिदेवता। अर्यमा- दानाधिदेवता। च। तत्। द्युभख्नम्- देवसेवितमनुभवम्। ददातु- 
प्रयच्छन्तु। देवी- द्योतनशीला। अदितिः- अखण्डप्रकृतिः। रेक्णः- धनम्। दिदेष्टु- दिशतु। 
वायुः- वातः प्राणः। च। भगः- सौभाग्याधिदेवता च। तत्। नियुवैते- नितरां योजयेताम्॥२॥ 
सेदु॒ग्रो अ॑स्तु मरुत॒ स शु॒ष्मी यं मर्त्यं॑ पृषदश्वा॒ अवा॑थ। 
उ॒तेम॒ग्निः सर॑स्वती जु॒नन्ति॒ न तस्य॑ रा॒यः प॑र्ये॒तास्ति॑॥ ७.०४०.०३ 
मरुतः- हे वाताः प्राणविशेषाः। पृषदश्वाः- जिज्ञासाप्रतीकमृगवाहनाः। यम्। मर्त्यं- मनुष्यम्। 
अवाथ- रक्षथ। सः। शुष्मी- बली। उग्रः- वीरः। अस्तु- भवतु। उत- अपि च। ईम्- एतम्। 
अग्निः- पावकः सत्क्रतुः। सरस्वती- रसचोदयित्री देवता। जुनन्ति- प्रवर्तयन्ति। तस्य। रायः- 
सम्पदः। न। पर्येता- परिगन्ता। अस्ति- भवति॥३॥
अ॒यं हि ने॒ता वरु॑ण ऋ॒तस्य॑ मि॒त्रो राजा॑नो अर्य॒मापो॒ धुः। 
सु॒हवा॑ दे॒व्यदि॑तिरन॒र्वा ते नो॒ अंहो॒ अति॑ पर्ष॒न्नरि॑ष्टान्॥ ७.०४०.०४ 
अयम्- एषः। हि- खलु। ऋतस्य- प्रकृतिनियतिभूतसत्यस्य। नेता- अधिदेवता। वरुणः। मित्रः- 
स्नेहाधिदेवता। अर्यमा- औदार्याधिदेवता। राजानः- एते स्वामिनः। अपः- मूलशख्निधाराः। धुः- 
धारयन्ति। अनर्वा- केनाप्यप्रतिगता। अदितिः- अखण्डप्रकृतिः। देवी- द्योतनशीला। सुहवा- सुष्ठु 
आहूता। ते- अमी। अरिष्टान्- बाधारहितान्। नः- अस्मान्। अंहः- अघात्। अति पर्षन्- 
अतिपारयन्तु॥४॥ 
अ॒स्य दे॒वस्य॑ मी॒ळ्हुषो॑ व॒या विष्णो॑रे॒षस्य॑ प्रभृ॒थे ह॒विर्भि॑। 
वि॒दे हि रु॒द्रो रु॒द्रियं॑ महि॒त्वं या॑सि॒ष्टं व॒र्तिर॑श्विना॒विरा॑वत्॥ ७.०४०.०५ 
अस्य- एतस्य। देवस्य- द्योतनशीलस्य। विष्णोः- सर्वव्यापिनः सर्वान्तर्यामिनः। विष्लृ व्याप्तौ। 
विश प्रवेशने। मीळ्हुषः- आनन्दकरस्य। प्रभृथे- यज्ञे। हविर्भिः- 
चरुपुरोडाशध्यानभावनादिहव्यैः। एषस्य- प्रापणीयस्य। वयाः- शाखा एवान्यदेवाः। रुद्रः- 
द्रवणाधिदेवता। रुद्रियम्- स्वद्रवणशख्निम्। महित्वम्- महत्त्वम्। विदे- विष्णोर्लब्धवती। हि- 
खलु। अश्विनौ- प्राणेशनशख्निभूतौ। इरावत्- हव्ययुख्नम्। वर्तिः- अस्मद्गृहम्। यासिष्टम्- 
आगच्छतम्॥५॥ 
मात्र॑ पूषन्नाघृण इरस्यो॒ वरू॑त्री॒ यद्रा॑ति॒षाच॑श्च॒ रास॑न्। 
म॒यो॒भुवो॑ नो॒ अर्व॑न्तो॒ नि पा॑न्तु वृ॒ष्टिं परि॑ज्मा॒ वातो॑ ददातु॥ ७.०४०.०६ 
यत्। वरूत्री- श्रेष्ठा उषाः। रातिसाचः- दानसम्भजनशीला गावः। च। रासन्- अयच्छन्। तत्। 
आघृणे- दीप्तिमन्। पूषन्- पोषक सूर्य। अत्र। मा। इरस्याः- विघातं कृथाः। मयोभुवः- 
आनन्दभावुकान्। नः- अस्मान्। अर्वन्तः- गतिशीलान्। नि- नितराम्। पान्तु- रक्षन्तु। वृष्टिम्। 
परिज्मा- परितो गन्ता। वातः- वायुः। ददातु- यच्छतु॥६॥
नू रोद॑सी अ॒भिष्टु॑ते॒ वसि॑ष्ठैरृ॒तावा॑नो॒ वरु॑णो मि॒त्रो अ॒ग्निः। 
यच्छ॑न्तु च॒न्द्रा उ॑प॒मं नो॑ अ॒र्कं यू॒यं पा॑त स्व॒स्तिभि॒ सदा॑ नः॥ ७.०४०.०७ 
पूर्वं व्याख्यातम् (७.०३९.०७)॥७॥ 
 


