
५ 
मैत्रावरुणर्वसिष्ठः।वैश्वानरोऽग्निः। त्रिष्टुप्। 
प्राग्नये॑ त॒वसे॑ भरध्वं॒ गिरं॑ दि॒वो अ॑र॒तये॑ पृथि॒व्याः। 
यो विश्वे॑षाम॒मृता॑नामु॒पस्थे॑ वैश्वान॒रो वा॑वृ॒धे जा॑गृ॒वद्भि॑॥ ७.००५.०१ 
यः। वैश्वानरः- सर्वनरहितः। विश्वेषाम्- सर्वेषाम्। अमृतानाम्- देवानाम्। उपस्थे- अन्तिके। 
जागृवद्भिः- जागरणशीलैः। वावृधे- वर्धते। तस्मै। तवसे- बलीयसे। दिवःपृथिव्याः- 
द्यावापृथिवीसम्बन्धिने। अरतये- रागरहिताय। अग्नये- पावकाय सत्क्रतवे। गिरम्- वाचम्। प्र 
भरध्वम् ॥१॥ 
पृ॒ष्टो दि॒वि धाय्य॒ग्निः पृ॑थि॒व्यां ने॒ता सिन्धू॑नां वृष॒भः स्तिया॑नाम्। 
स मानु॑षीर॒भि विशो॒ वि भा॑ति वैश्वान॒रो वा॑वृधा॒नो वरे॑ण॥ ७.००५.०२ 
अग्निः। पृष्टः- जिज्ञासितः। दिवि- नभसि। पृथिव्याम्- भूम्याम्। धायि- स्थापितः। सिन्धूनाम्- 
अपां मूलशख्निधाराणाम्। नेता- नायकः। स्तियानाम्- जीवोदकानाम्। वृषभः- वर्षकः। सः। 
वैश्वानरः- सर्वनरहितः। वरेण- श्रेष्ठेन। वावृधानः- वर्धमानः। मानुषीः विशः- मनुष्यप्रजाः। अभि 
वि भाति- प्रकाशयति॥२॥ 
त्वद्भि॒या विश॑ आय॒न्नसि॑क्नीरसम॒ना जह॑ती॒र्भोज॑नानि। 
वैश्वा॑नर पू॒रवे॒ शोशु॑चान॒ पुरो॒ यद॑ग्ने द॒रय॒न्नदी॑देः॥ ७.००५.०३ 
वैश्वानर- सर्वनरहित। अग्ने- पावक सर्वभूतहितक्रतो। पूरवे- पूरकाय। शोशुचानः- तपन्। पुरः- 
बन्धनानि। यत्- यदा। दरयन्- दारयन्। अदीदेः- अज्वलः। तदा। त्वद्भिया- त्वद्भयेन। 
असिक्नीः- तमसावृताः असिक्नी रात्रिर्निघण्टौ। रात्र्युपलक्षिततमोवृता इत्यर्थः। असमनाः- 
अन्यजभोगासत्तया विषमाः। विशः- प्रजाः। भोजनानि- अन्यार्थं जातान् भोगान्। जहतीः- 
त्यजन्त्यः। आयन्- आगच्छन्। त्वत्प्रपन्ना अभूवन्॥३॥
तव॑ त्रि॒धातु॑ पृथि॒वी उ॒त द्यौर्वैश्वा॑नर व्र॒तम॑ग्ने सचन्त। 
त्वं भा॒सा रोद॑सी॒ आ त॑त॒न्थाज॑स्रेण शो॒चिषा॒ शोशु॑चानः॥ ७.००५.०४ 
वैश्वानर- सर्वनरहित। अग्ने। उत- अपि च। तव- ते। व्रतम्- नियतिम्। त्रिधातु- अन्तरिक्षम्। 
पृथिवी- भूमिः। द्यौः। सचन्ते- सङ्गच्छन्ति। त्वम्। अजस्रेण शोचिषा- सन्ततप्रकाशेन। 
शोशुचानः- दीप्तः सन्। भासा- दीप्त्या। रोदसी- द्यावापृथिव्यौ। आ ततन्थ- विस्तृतवान्॥४॥ 
त्वाम॑ग्ने ह॒रितो॑ वावशा॒ना गिर॑ सचन्ते॒ धुन॑यो घृ॒ताची॑। 
पतिं॑ कृष्टी॒नां र॒थ्यं॑ रयी॒णां वै॑श्वान॒रमु॒षसां॑ के॒तुमह्ना॑म्॥ ७.००५.०५ 
कृष्टीनाम्- मनुष्याणाम्। पतिम्- पालकम्। रयीणाम्- सम्पदाम्। रथ्यम्- प्रापकम्। उषसाम् 
अह्नाम्- दिवसानां दैवीप्रज्ञानाम्। केतुम्- प्रज्ञापकम्। त्वाम्। अग्ने- सत्क्रतो। वावशानाः- 
कामयमानाः। हरितः- प्राणतुरगाः। सचन्ते- संल्लभन्ते। धुनयः- कम्पमानाः। घृताचीः- दीप्ताः। 
गिरः- वाचः। त्वां सचन्ते॥५॥ 
त्वे अ॑सु॒र्यं वस॑वो॒ न्यृ॑ण्व॒न्क्रतुं॒ हि ते॑ मित्रमहो जु॒षन्त॑। 
त्वं दस्यूँ॒रोक॑सो अग्न आज उ॒रु ज्योति॑र्ज॒नय॒न्नार्या॑य॥ ७.००५.०६ 
त्वे- त्वयि। असुर्यं- बलम्। वसवः- शरण्या देवाः। न्यृण्वन्- न्यगमयन्। मित्रमहः- महामित्र। 
ते- अमी देवाः। क्रतुम्- त्वां सत्क्रतुम्। जुषन्त- सेवन्ते। हि- खलु। अग्ने। आर्याय- 
आर्यशीलाय। उरु- विस्तीर्णम्। ज्योतिः- प्रकाशम्। जनयन्- सृजन्। दस्यून्- स्तेनान्। 
ओकसः- भवदीयस्थानात्। आजः- निरगमयः॥६॥  
स जाय॑मानः पर॒मे व्यो॑मन्वा॒युर्न पाथ॒ परि॑ पासि स॒द्यः। 
त्वं भुव॑ना ज॒नय॑न्न॒भि क्र॒न्नप॑त्याय जातवेदो दश॒स्यन्॥ ७.००५.०७ 
परमे- श्रेष्ठे। व्योमन्- नभसि। सः- असावग्निस्त्वम्। जायमानः- उद्भवन्। वायुः- वातः। न- 
इव। पाथः- सोमं रसम्। सद्यः- क्षणेन। परि पासि- परिरक्षसि। जातवेदः- जातविद्य। अपत्याय-
सन्तानार्थम्। भुवना- उदकानि। उदकोपलक्षितरेतांसि। जनयन्- सृजन्। दशस्यन्- यच्छन्। 
अभि क्रन्- अभिक्रन्दसि॥७॥ 
ताम॑ग्ने अ॒स्मे इष॒मेर॑यस्व॒ वैश्वा॑नर द्यु॒मतीं॑ जातवेदः। 
यया॒ राध॒ पिन्व॑सि विश्ववार पृ॒थु श्रवो॑ दा॒शुषे॒ मर्त्या॑य॥ ७.००५.०८ 
वैश्वानर- सर्वनरहित। जातवेदः- जातविद्य। अग्ने- पावक सत्क्रतो। यया। राधः- संसिद्धिम्। 
पिन्वसि- वर्धयसि। विश्ववार- सर्वैर्वरणीय। दाशुषे- दात्रे। मर्त्याय- मनुष्याय। पृथु- महतीम्। 
श्रवः- श्रुत्युपलक्षितदिव्यानुभूतिं यच्छसि। ताम्। द्युमतीम्- दीप्तिमतीम्। इषम्- सदिच्छाम्। 
अस्मे- अस्मभ्यम्। ईरयस्व- प्रेरय॥८॥ 
तं नो॑ अग्ने म॒घव॑द्भ्यः पुरु॒क्षुं र॒यिं नि वाजं॒ श्रुत्यं॑ युवस्व। 
वैश्वा॑नर॒ महि॑ न॒ शर्म॑ यच्छ रु॒द्रेभि॑रग्ने॒ वसु॑भिः स॒जोषा॑॥ ७.००५.०९ 
अग्ने। मघवद्भ्यः- हव्यवद्भ्यः। नः- अस्मभ्यम्। पुरुक्षुम्- बह्वन्नम्। रयिम्- दानयोग्यधनम्। 
श्रुत्यम्- अतीन्द्रियश्रवणोपलक्षितातीन्द्रियानुभूतिम्। वाजम्- सद्गतिम्। वज गतौ। नि- नितराम्। 
युवस्व- अस्माभिर्मिश्रयस्व। वैश्वानर- सर्वनरहित। अग्ने। रुद्रेभिः- उद्वेगशख्निभिः। वसुभिः- 
वृत्तिस्तम्भकारकशख्निभिः। सजोषाः- सहृदयः सन्। नः- अस्मभ्यम्। महि- महत्। शर्म- 
मङ्गळम्। यच्छ- देहि॥९॥ 
 


