
५२ 
मैत्रावरुणर्वसिष्ठः।आदित्याः। त्रिष्टुप्। 
आ॒दि॒त्यासो॒ अदि॑तयः स्याम॒ पूर्दे॑व॒त्रा व॑सवो मर्त्य॒त्रा। 
सने॑म मित्रावरुणा॒ सन॑न्तो॒ भवे॑म द्यावापृथिवी॒ भव॑न्तः॥ ७.०५२.०१ 
आदित्यासः- हे अखण्डप्रकृतिजाः। अदितयः- अखण्डिताः। स्याम- भवेम। देवत्रा- देवेषु। पूः- 
यत्पालनमस्ति तत्। वसवः- हे शरण्याः। मर्त्यत्रा- मनुष्येषु च भवेत्। मित्रावरुणा- हे 
मित्रावरुणौ। सनन्तः- सम्भजन्तः। सनेम- युवाभ्यां दत्तं सम्भजेमहि। द्यावापृथिवी- 
द्यावापृथिव्योः। भवन्तः- सन्तः। भवेम- क्षेमयुख्नाः स्याम॥१॥ 
मि॒त्रस्तन्नो॒ वरु॑णो मामहन्त॒ शर्म॑ तो॒काय॒ तन॑याय गो॒पाः। 
मा वो॑ भुजेमा॒न्यजा॑त॒मेनो॒ मा तत्क॑र्म वसवो॒ यच्चय॑ध्वे॥ ७.०५२.०२ 
मित्रः- स्नेहाधिदेवता। वरुणः- ऋताधिदेवता। गोपाः- अन्ये देवा गोप्तारः। तोकाय तनयाय- 
स्ववत्सेभ्यः। नः- अस्मभ्यम्। शर्म- क्षेमम्। मामहन्त- यच्छन्तु। वः- युष्मदीया वयम्। 
अन्यजातम्- इतरजम्। एनः- अघम्। मा। भुजेम- अनुभवेम। वसवः- हे शरण्याः। यत्- येन 
पापकर्मणा। चयध्वे- अस्मान्नाशयत। तत्। मा। कर्म- कार्ष्म॥२॥ 
तु॒र॒ण्यवोऽङ्गि॑रसो नक्षन्त॒ रत्नं॑ दे॒वस्य॑ सवि॒तुरि॑या॒नाः। 
पि॒ता च॒ तन्नो॑ म॒हान्यज॑त्रो॒ विश्वे॑ दे॒वाः सम॑नसो जुषन्त॥ ७.०५२.०३ 
तुरण्यवः- त्वरमाणाः। अङ्गिरसः- अङ्गनशीला ऋषयः। देवस्य सवितुः- प्रेरकं सूर्यमात्मानम्। 
इयानाः- प्रपन्नाः। रत्नम्- रमणीयधनम्। नक्षन्त- व्याप्नुवन्ति। महान्- महात्मा। यजत्रः- पूज्यः। 
नः- अस्माकम्। पिता- जनकः। च। विश्वे- सर्वे। देवाः। समनसः- सहृदयाः। तत्- तादृशं 
रत्नम्। जुषन्त- सेवन्ते॥३॥ 
 


