
६२ 
मैत्रावरुणर्वसिष्ठः।१-३ सूर्यः, ४-६ मित्रावरुणौ। त्रिष्टुप्। 
उत्सूर्यो॑ बृ॒हद॒र्चींष्य॑श्रेत्पु॒रु विश्वा॒ जनि॑म॒ मानु॑षाणाम्। 
स॒मो दि॒वा द॑दृशे॒ रोच॑मान॒ क्रत्वा॑ कृ॒तः सुकृ॑तः क॒र्तृभि॑र्भूत्॥ ७.०६२.०१ 
सूर्यः- सविता। बृहत्- अत्यधिकम्। पुरु- बहूनि। अर्चींषि- तेजांसि। मानुषाणां विश्वा जनिम- 
सर्वमनुष्यजातिं प्रति। अश्रेत्- आश्रयति। दिवा- दिवसे। रोचमानः- सुप्रकाशः। समः। ददृशे- 
दृश्यते। क्रत्वा- शोभनप्रज्ञावान्। कृतः। कर्तृभिः- उपासकैः। सुकृतः- सुष्ठु कृतः। भूत्- अभूत्। 
अयं भावः। सूर्य आत्मा आध्यात्मिके। पूर्वमेवाविदुषामप्यात्मा परिचितः। किन्तु कृतेनोपासनेन 
सुष्ठु यथार्थतया ज्ञातो भवति। आधिभौतिके तु पूर्वमेवोदितः सूर्यः 
सन्ध्यावन्दनमन्त्रबलेनाग्निहोत्रबलेन वा आवरणानि रक्षांसि निघ्नन् स्वरश्मिं भूमौ प्रजाहिताय 
यावदावश्यकं तावत् पातयति॥१॥ 
स सू॑र्य॒ प्रति॑ पु॒रो न॒ उद्गा॑ ए॒भिः स्तोमे॑भिरेत॒शेभि॒रेवै॑। 
प्र नो॑ मि॒त्राय॒ वरु॑णाय वो॒चोऽना॑गसो अर्य॒म्णे अ॒ग्नये॑ च॥ ७.०६२.०२ 
सः- तादृशस्त्वम्। सूर्य। नः- अस्मान्। प्रति। पुरः- पुरतः प्रत्यक्षतः। एभिः- एतैः। स्तोमैः- 
मन्त्रैः। एवैः- गतिशीलैः। एतशेभिः- प्राणाश्वैः। उद्गाः- उद्गच्छ। मित्राय- स्नेहाधिदैवताय। 
वरुणाय- ऋताधिदैवताय। अर्यम्णे- औदार्याधिदैवताय। अग्नये- क्रत्वधिदैवताय। च। नः- 
अस्मान्। अनागसः- अपापान्। प्र- प्रकर्षेण। वोचः- ब्रूहि॥२॥ 
वि न॑ स॒हस्रं॑ शु॒रुधो॑ रदन्त्वृ॒तावा॑नो॒ वरु॑णो मि॒त्रो अ॒ग्निः। 
यच्छ॑न्तु च॒न्द्रा उ॑प॒मं नो॑ अ॒र्कमा न॒ कामं॑ पूपुरन्तु॒ स्तवा॑नाः॥ ७.०६२.०३ 
ऋतवानः- प्रकृतिनियतिभूतसत्ययुख्नाः। वरुणो मित्रो अग्निः। शुरुधः- शोकरोधकाः। नः- 
अस्मभ्यम्। सहस्रम्- प्रभूतम्। वि- विशेषेण। रदन्तु- लिखन्तु यच्छन्तु। चन्द्राः- आह्लादकरा
देवाः। नः- अस्मभ्यम्। उपमम्- अन्तिकम्। अर्कं- अर्चनीयं देवं सूर्यम्। यच्छन्तु। स्तवानाः- 
स्तुताः। नः- अस्माकम्। कामम्- इच्छाम्। पूपुरन्तु- पूरयन्तु॥३॥ 
द्यावा॑भूमी अदिते॒ त्रासी॑थां नो॒ ये वां॑ ज॒ज्ञुः सु॒जनि॑मान ऋष्वे। 
मा हेळे॑ भूम॒ वरु॑णस्य वा॒योर्मा मि॒त्रस्य॑ प्रि॒यत॑मस्य नृ॒णाम्॥ ७.०६२.०४ 
द्यावाभूमी- द्यावापृथिव्यौ। अदिते- अखण्डिते। ऋष्वे- महत्यौ।  ये। सुजनिमानः- सुजाताः। 
वाम्- युवाम्। जज्ञुः- ज्ञातवन्तः। तान्। नः- अस्मान्। त्रासीथाम्- रक्षतम्। वरुणस्य। वायोः। 
नृणाम्- मनुष्याणाम्। प्रियतमस्य- अत्यन्तप्रियस्य। मित्रस्य। हेळे- क्रोधे। मा। भूम- 
भवेम॥४॥ 
प्र बा॒हवा॑ सिसृतं जी॒वसे॑ न॒ आ नो॒ गव्यू॑तिमुक्षतं घृ॒तेन॑। 
आ नो॒ जने॑ श्रवयतं युवाना श्रु॒तं मे॑ मित्रावरुणा॒ हवे॒मा॥ ७.०६२.०५ 
नः- अस्माकम्। जीवसे- उज्जीवनाय। बाहवा- बाहू। प्र सिसृतम्- प्रसारयतम्। नः- अस्माकम्। 
गव्यूतिम्- चिद्रश्मिगणम्। घृतेन- सोमेन रसेन। उक्षतम्- सिञ्चतम्। युवाना- तरुणौ। नः- 
अस्माकम्। जने। आ श्रवयतम्- विद्यां श्रावयतम्। मित्रावरुणा- हे मित्रावरुणौ। इमा- इमानि। 
हवा- आह्वानानि। मे- मम। श्रुतम्- शृणुतम्॥५॥ 
नू मि॒त्रो वरु॑णो अर्य॒मा न॒स्त्मने॑ तो॒काय॒ वरि॑वो दधन्तु। 
सु॒गा नो॒ विश्वा॑ सु॒पथा॑नि सन्तु यू॒यं पा॑त स्व॒स्तिभि॒ सदा॑ नः॥ ७.०६२.०६ 
नु- क्षिप्रम्। मित्रो वरुणो अर्यमा। नः- अस्माकम्। त्मने- आत्मने। तोकाय- सन्तत्यै च। 
वरिवः- श्रेष्ठानि। दधन्तु- यच्छन्तु। नः- अस्माकम्। विश्वा- सर्वे। सुपथानि- शोभनमार्गाः। 
सुगा- शोभनगम्याः। सन्तु- भवन्तु। यूयं पात स्वस्तिभिः सदा नः॥६॥ 
 


