
६९ 
मैत्रावरुणर्वसिष्ठः।अश्विनौ। त्रिष्टुप्। 
आ वां॒ रथो॒ रोद॑सी बद्बधा॒नो हि॑र॒ण्ययो॒ वृष॑भिर्या॒त्वश्वै॑। 
घृ॒तव॑र्तनिः प॒विभी॑ रुचा॒न इ॒षां वो॒ळ्हा नृ॒पति॑र्वा॒जिनी॑वान्॥ ७.०६९.०१ 
घृतवर्तनिः- दीप्तसदनः। पविभिः- नेमिभिः। रुचानः- दीप्तः। इषाम्- काम्यानाम्। वोळ्हा- 
वोढा। नृपतिः- नृणां पालकः। वाजिनीवान्- गतिमान्। वाम्- युवयोः। हिरण्ययः- हिरण्मयः। 
रथः- लक्ष्यप्रापकरंहणप्रतीकरथः। रथी ऋतस्य नो भवेति श्रुतेः ऋतं रथः। रोदसी- द्यावापृथिव्यौ। 
बद्बधानः- आक्रमन्। वृषभिः- वर्षकैः। अश्वैः- प्राणाश्वैः। आ यातु- आगच्छतु॥१॥ 
स प॑प्रथा॒नो अ॒भि पञ्च॒ भूमा॑ त्रिवन्धु॒रो मन॒सा या॑तु यु॒क्तः। 
विशो॒ येन॒ गच्छ॑थो देव॒यन्ती॒ कुत्रा॑ चि॒द्याम॑मश्विना॒ दधा॑ना॥ ७.०६९.०२ 
सः- असौ रथः। पञ्च भूमा- ब्राह्मणक्षत्रियवैश्यशूद्रनिषादान्। अभि- अभितः। पप्रथानः- 
प्रथमानः। त्रिवन्धुरः- सारथ्यवस्थानत्रययुख्नः। युख्नः- सुष्ठु योजितः। मनसा- चित्तेन। यातु- 
गच्छतु। येन। देवयन्तीः- देवकामाः। विशः- प्रजाः। कुत्र चित्- यत्र कुत्रापि। यामम्- मार्गम्। 
अश्विना- प्राणेशनशख्निभूतौ। दधाना- धारयन्तौ। गच्छथः। येन केनापि मार्गेण देवकामान् गच्छथ 
इति भावः॥२॥ 
स्वश्वा॑ य॒शसा या॑तम॒र्वाग्दस्रा॑ नि॒धिं मधु॑मन्तं पिबाथः। 
वि वां॒ रथो॑ व॒ध्वा॒३ याद॑मा॒नोऽन्ता॑न्दि॒वो बा॑धते वर्त॒निभ्या॑म्॥ ७.०६९.०३ 
स्वश्वा- शोभनप्राणतुरगौ। यशसा- यशस्विनौ। दस्रा- दर्शनीयौ। अर्वाक्- अस्मदभिमुखम्। आ 
यातम्- आगच्छतम्। मधुमन्तम्- मधुरम्। निधिम्- सम्पद्भूतरसम्। पिबाथः- अनुभवथः। वाम्- 
युवयोः। रथः। वध्वा- उषसा सह। वि- विशेषेण। यादमानः- अभिगच्छन्। दिवः अन्तान्। 
वर्तनिभ्याम्- स्वचक्राभ्याम्। बाधते- आक्रमते। अश्विनौ प्रभाते दृश्यमाननक्षत्रयोरधिदेवते। उषा
उदयदेवता। आध्यात्मिके तु श्वासप्रश्वासभूतप्राणेशनशख्निभूतावश्विनौ पूरकरेचकाधिदैवते। 
तयोर्जाया उषाः कुम्भकविद्या ज्ञानोदयदेवता॥३॥ 
यु॒वोः श्रियं॒ परि॒ योषा॑वृणीत॒ सूरो॑ दुहि॒ता परि॑तक्म्यायाम्। 
यद्दे॑व॒यन्त॒मव॑थ॒ शची॑भि॒ परि॑ घ्रं॒समो॒मना॑ वां॒ वयो॑ गात्॥ ७.०६९.०४ 
परितक्म्यायाम्- निशायां मनुष्यप्रज्ञायाम्। युवोः- युवयोः। श्रियम्। सूरो दुहिता- सूर्यपुत्री उषाः। 
परि अवृणीत- अवृणोत्। यत्- यदा। देवयन्तम्- देवकामम्। शचीभिः- प्रज्ञाभिः। अवथः- 
रक्षथः। तदा। वाम्- युवयोः। घ्रंसम्- दीप्तम्। वयः- अन्नम्। ओमना- रक्षया। तम्। परि गात्- 
परिगच्छति। कुम्भकभूता आत्मसूर्यस्य पुत्री उषा मनुष्यप्रज्ञायां दैवीप्रज्ञाप्राप्त्यर्थं 
प्राणेशनशख्निभूताश्विनोः पूरकरेचकभूतयोः श्रियं साहाय्यायापेक्षत इति भावः॥४॥ 
यो ह॒ स्य वां॑ रथिरा॒ वस्त॑ उ॒स्रा रथो॑ युजा॒नः प॑रि॒याति॑ व॒र्तिः। 
तेन॑ न॒ शं योरु॒षसो॒ व्यु॑ष्टौ॒ न्य॑श्विना वहतं य॒ज्ञे अ॒स्मिन्॥ ७.०६९.०५ 
रथिरा- रथिनौ। यः। वाम्- युवयोः। रथः। युजानः- युख्नः। उस्राः- रश्मीन्। वस्ते- निवासयति। 
वर्तिः- शोभनमार्गे। परियाति- परिगच्छति। तेन। नः- अस्मभ्यम्। उषसो व्युष्टौ- प्रभाते 
विद्यासम्पत्तौ। अश्विना- प्राणेशनशख्निभूतौ। अस्मिन्- एतस्मिन्। यज्ञे- दाने पूजायां 
सङ्गतिकरणे। शम्- शान्तिम्। योः- अमङ्गळस्य पृथक्करणम्। वहतम्- प्रापयतम्॥५॥ 
नरा॑ गौ॒रेव॑ वि॒द्युतं॑ तृषा॒णास्माक॑म॒द्य सव॒नोप॑ यातम्। 
पु॒रु॒त्रा हि वां॑ म॒तिभि॒र्हव॑न्ते॒ मा वा॑म॒न्ये नि य॑मन्देव॒यन्त॑॥ ७.०६९.०६ 
नरा- नेतारौ। गौरेव- गौराविव। विद्युतम्- दीप्तं रसं प्रति। तृषाणा- तृष्णासम्पन्नौ। अस्माकम्- 
नः। अद्य- इदानीम्। सवना- सम्भजनानि। उप यातम्- आगच्छतम्। पुरुत्रा- बहुषु। हि- खलु। 
वाम्- युवाम्। मतिभिः। हवन्ते- आह्वयन्ति। वाम्- युवाम्। अन्ये- इतरे अस्मद्विरोधिनः। 
देवयन्तः- देवकामाः सन्तः। मा नि यमन्- मा नियच्छन्तु॥६॥
यु॒वं भु॒ज्युमव॑विद्धं समु॒द्र उदू॑हथु॒रर्ण॑सो॒ अस्रि॑धानैः। 
प॒त॒त्रिभि॑रश्र॒मैर॑व्य॒थिभि॑र्दं॒सना॑भिरश्विना पा॒रय॑न्ता॥ ७.०६९.०७ 
युवम्- युवाम्। समुद्रे- अर्णवे। मूलशख्निधारायां प्रकृत्याम्। संसारार्णवे। अवविद्धम्- विक्षिप्तम्। 
भुज्युम्- भोख्नारम्। अर्णसः- ततः। अस्रिधानैः- अक्षीयमाणैः। अश्रमैः- श्रमरहितैः। 
अव्यथिभिः- व्यथारहितैः। दंसनाभिः- दर्शनीयैः। पतत्रिभिः- प्राणतुरगैः। अश्विना- हे अश्विनौ। 
पारयन्ता- तारयन्तौ। उदूहथुः- उद्धृतवन्तौ॥७॥ 
नू मे॒ हव॒मा शृ॑णुतं युवाना यासि॒ष्टं व॒र्तिर॑श्विना॒विरा॑वत्। 
ध॒त्तं रत्ना॑नि॒ जर॑तं च सू॒रीन्यू॒यं पा॑त स्व॒स्तिभि॒ सदा॑ नः॥ ७.०६९.०८ 
पूर्वं व्याख्यातम् (७.०६७.१०)॥८॥ 
 


