
७६ 
मैत्रावरुणर्वसिष्ठः।उषसः। त्रिष्टुप् । 
उदु॒ ज्योति॑र॒मृतं॑ वि॒श्वज॑न्यं वि॒श्वान॑रः सवि॒ता दे॒वो अ॑श्रेत्। 
क्रत्वा॑ दे॒वाना॑मजनिष्ट॒ चक्षु॑रा॒विर॑क॒र्भुव॑नं॒ विश्व॑मु॒षाः॥ ७.०७६.०१ 
अमृतम्। विश्वजन्यम्- सर्वभूतहितम्। ज्योतिः- प्रकाशम्। विश्वानरः- सर्वभूतहितः। सविता- 
सूर्यः। देवः- द्योतनशीलः। अश्रेत्- आश्रयति। क्रत्वा- प्रज्ञया। देवानां चक्षुः। अजनिष्ट- जातम्। 
उषाः। विश्वम्- सर्वम्। भुवनम्। आविरकः- आविष्कृतवती॥१॥ 
प्र मे॒ पन्था॑ देव॒याना॑ अदृश्र॒न्नम॑र्धन्तो॒ वसु॑भि॒रिष्कृ॑तासः। 
अभू॑दु के॒तुरु॒षस॑ पु॒रस्ता॑त्प्रती॒च्यागा॒दधि॑ ह॒र्म्येभ्य॑॥ ७.०७६.०२ 
अमर्धन्तः- अहिंसन्तः। वसुभिः- चित्तवृत्तस्तम्भकारीभिर्भावनाभिः। इष्कृतासः- संस्कृताः। मे- 
मम। देवयानाः पन्थाः। अदृश्रन्- दृश्यन्ते। उषसः केतुः- प्रभातकाल इत्याधिभौतिके। 
समाधिप्रज्ञेत्याध्यात्मिके। पुरस्तात्। अभूत्- अभवत्। हर्म्येभ्यः- उच्छ्रितेभ्यः प्रदेशेभ्यः। अधि। 
प्रतीची- उषा अस्मदभिमुखी। आगात्- आगच्छति॥२॥ 
तानीदहा॑नि बहु॒लान्या॑स॒न्या प्रा॒चीन॒मुदि॑ता॒ सूर्य॑स्य। 
यत॒ परि॑ जा॒र इ॑वा॒चर॒न्त्युषो॑ ददृ॒क्षे न पुन॑र्य॒तीव॑॥ ७.०७६.०३ 
सूर्यस्य। उदिता- उदये। याः। प्राचीनम्- सूर्यस्य प्राग्देशं प्रत्युदयन्ति। तानि- ताः। बहुलानि- 
प्रभूताः। अहानि- उषासः। आसन्- अभवन्। यतः- यैस्तेजोभिः। परि ददृक्षे- परि दृश्यसे। तैः। 
जार इवाचरन्ती- रात्रेर्जरयितरि सूर्ये सञ्चरसि। न पुनर्यतीव- सूर्यं त्यत्तवा न सञ्चरसि। आत्माश्रिता 
समाधिरित्याध्यात्मिके॥३॥ 
त इद्दे॒वानां॑ सध॒माद॑ आसन्नृ॒तावा॑नः क॒वय॑ पू॒र्व्यास॑।
गू॒ळ्हं ज्योति॑ पि॒तरो॒ अन्व॑विन्दन्स॒त्यम॑न्त्रा अजनयन्नु॒षास॑म्॥ ७.०७६.०४ 
ते- अमी। देवानाम्। सधमादः- सह मादकाः। आसन्- अभवन्। ऋतवानः- 
प्रकृतिनियतिभूतसत्ययुख्नाः। कवयः- क्रान्तदर्शिनः। पूर्व्यासः- पुराणाः। गूळ्हम्- अन्तर्हितम्। 
ज्योतिः- ज्ञानप्रकाशम्। पितरः- अस्मदाचार्याः। अन्वविन्दन्- लेभिरे। सत्यमन्त्राः। उषासम्- 
ज्ञानोदयदेवताम्। अजनयन्॥४॥ 
स॒मा॒न ऊ॒र्वे अधि॒ संग॑तास॒ सं जा॑नते॒ न य॑तन्ते मि॒थस्ते। 
ते दे॒वानां॒ न मि॑नन्ति व्र॒तान्यम॑र्धन्तो॒ वसु॑भि॒र्याद॑मानाः॥ ७.०७६.०५ 
समाने। ऊर्वे- चिद्रश्मिसमूहे। अधि सङ्गतासः- सङ्गताः। सं जानते- सम्यक् जानन्ति। मिथः- 
परस्परम्। ते। न। यतन्ते। किमर्थं न यतन्त इत्युच्यते। चिद्रश्मयोऽन्तस्था एव। तेषां प्राप्त्यर्र्थंं 
यत्नो नावश्यकः। तेषां ज्ञानमेवावश्यकम्। किन्तु सर्वत्र यत्नः श्रुतिषु प्रसिद्धः। सत्यम्। किन्तु 
लोकमनुसृत्य सर्वत्रावगतिरेव गतिरित्युख्ना। तस्मात्प्राप्तुं न यतन्त इति युख्नमेव। ते- अमी पितरः। 
देवानाम्। व्रतानि- नियतीर्धर्मान् वा। न। मिनन्ति- हिंसन्ति। अमर्धन्तः- अहिंसन्तः। वसुभिः- 
चिद्रश्मिभिः। यादमानाः- सङ्गता भवन्ति॥५॥ 
प्रति॑ त्वा॒ स्तोमै॑रीळते॒ वसि॑ष्ठा उष॒र्बुध॑ सुभगे तुष्टु॒वांस॑। 
गवां॑ ने॒त्री वाज॑पत्नी न उ॒च्छोष॑ सुजाते प्रथ॒मा ज॑रस्व॥ ७.०७६.०६ 
सुभगे- सौभाग्यवति। त्वा- त्वाम्। स्तोमैः- मन्त्रैः। वसिष्ठाः- अतिशयेन चित्तवृत्तिस्तम्भकरा 
ऋषयः। उषर्बुधः- ज्ञानोदयं बुद्ध्यन्तः। तुष्टुवांसः- स्तुवन्तः। प्रति ईळते- स्तुवन्ति। सुजाते- सुष्ठु 
आविर्भूते। उषः- ज्ञानोदयदेवते। गवांम्- चिद्रश्मीनाम्। नेत्री- नायिका। वाजपत्नी- सम्पद्रक्षिणी। 
नः- अस्मदर्थम्। उच्छ- तमो विवासय। प्रथमा- मुख्या सती। जरस्व- रसं निष्पादय॥६॥ 
ए॒षा ने॒त्री राध॑सः सू॒नृता॑नामु॒षा उ॒च्छन्ती॑ रिभ्यते॒ वसि॑ष्ठैः। 
दी॒र्घ॒श्रुतं॑ र॒यिम॒स्मे दधा॑ना यू॒यं पा॑त स्व॒स्तिभि॒ सदा॑ नः॥ ७.०७६.०७
एषा- इयम्। राधसः- संसिद्धेः। नेत्री- नायिका। सूनृतानाम्- प्रियहितवचो नयन्ती। उषाः- 
ज्ञानोदयदेवता। उच्छन्ती- भान्ती। वसिष्ठैः- अतिशयेन चित्तवृत्तिस्तम्भकारिभिरुपासकैः। 
रिभ्यते- स्तूयते। दीर्घश्रुतम्- श्रुतिमतीम्। रयिम्- सम्पदम्। अस्मे- अस्मभ्यम्। दधाना- 
धारयन्ती। यूयं पात स्वस्तिभिः सदा नः॥७॥ 
 


