
८० 
मैत्रावरुणर्वसिष्ठः।उषसः। त्रिष्टुप्। 
प्रति॒ स्तोमे॑भिरु॒षसं॒ वसि॑ष्ठा गी॒र्भिर्विप्रा॑सः प्रथ॒मा अ॑बुध्रन्। 
वि॒व॒र्तय॑न्तीं॒ रज॑सी॒ सम॑न्ते आविष्कृण्व॒तीं भुव॑नानि॒ विश्वा॑॥ ७.०८०.०१ 
स्तोमेभिः- मन्त्रैः। रजसी- द्यावापृथिव्यौ। समन्ते- समानपर्यन्ते एकीभूतप्रान्ते। विवर्तयन्तीम्- 
व्यावर्तयन्तीम्। विश्वा- सर्वाणि। भुवनानि। आविष्कृण्वतीम्- प्रकटयन्तीम्। उषसम्। वसिष्ठाः- 
चित्तवृत्तिस्तम्भकरा ऋषयः। विप्रासः- मेधाविनः। प्रथमाः- मुख्याः। गीर्भिः- वाग्भिः। प्रति 
अबुध्रन्- प्रतिबोधयन्ति॥१॥ 
ए॒षा स्या नव्य॒मायु॒र्दधा॑ना गू॒ड्वी तमो॒ ज्योति॑षो॒षा अ॑बोधि। 
अग्र॑ एति युव॒तिरह्र॑याणा॒ प्राचि॑कित॒त्सूर्यं॑ य॒ज्ञम॒ग्निम्॥ ७.०८०.०२ 
एषा स्या- सेयम्। नव्यम्- अभिनवम्। आयुः। दधाना- धारयन्ती। तमः- अन्धकारम्। गूढ्वी- 
गूढम्। ज्योतिषा। निवारयन्ती। उषाः। अबोधि- बुध्यते। अह्रयाणा- अकुटिला। युवतिः- 
तरुणी। अग्रे। एति- सरति। सूर्यं- सवितारम्। यज्ञम्। अग्निम्। प्राचिकितत्- प्रज्ञापयति॥२॥ 
अश्वा॑वती॒र्गोम॑तीर्न उ॒षासो॑ वी॒रव॑ती॒ सद॑मुच्छन्तु भ॒द्राः। 
घृ॒तं दुहा॑ना वि॒श्वत॒ प्रपी॑ता यू॒यं पा॑त स्व॒स्तिभि॒ सदा॑ नः॥ ७.०८०.०३ 
अश्वावतीः- प्राणतुरगयुख्नाः। गोमतीः- चिद्रश्मियुख्नाः। नः- अस्माकम्। उषासः। वीरवतीः- 
वीरयुख्नाः। सदम्- सर्वदा। भद्राः- कल्याण्यः। उच्छन्तु- तमो विवासयन्तु। घृतम्- दीप्तिम्। 
दुहानाः। विश्वतः- सर्वतः। प्रप्तीताः- प्रवृद्धाः। यूयं पात स्वस्तिभिः सदा नः॥३॥ 
 


