
९४ 
मैत्रावरुणर्वसिष्ठः।इ्न्द्राग्नी। गायत्री, १२ अनुष्टुप् 
इ॒यं वा॑म॒स्य मन्म॑न॒ इन्द्रा॑ग्नी पू॒र्व्यस्तु॑तिः।अ॒भ्राद्वृ॒ष्टिरि॑वाजनि॥ ७.०९४.०१ 
इन्द्राग्नी। अस्य- एतस्य। मन्मनः- मुनेः। इयम्- एषा। पूर्व्यस्तुतिः- सनातनस्तुतिः। अभ्रात्- 
मेघात्। वृष्टिः। इव। अजनि- जाता॥१॥ 
शृ॒णु॒तं ज॑रि॒तुर्हव॒मिन्द्रा॑ग्नी॒ वन॑तं॒ गिर॑।ई॒शा॒ना पि॑प्यतं॒ धिय॑॥ ७.०९४.०२ 
जरितुः- स्तोतुः। हवम्- आह्वानम्। शृणुतम्। इन्द्राग्नी। गिरः- वचः। वनतम्- सम्भजतम्। 
ईशाना- ईश्वरौ। धियः। पिप्यतम्- पूरयतम्॥२॥ 
मा पा॑प॒त्वाय॑ नो न॒रेन्द्रा॑ग्नी॒ माभिश॑स्तये।मा नो॑ रीरधतं नि॒दे॥ ७.०९४.०३ 
नः- अस्मान्। पापत्वाय। मा कुरुतम्। नरा- हे नेतारौ। इन्द्राग्नी। अभिशस्तये- अपकीर्त्यै। मा 
कुरुतम्। नः- अस्मान्। निदे- निन्दकाय। मा। रीरधतम्- वशीकुरुतम्॥३॥ 
इन्द्रे॑ अ॒ग्ना नमो॑ बृ॒हत्सु॑वृ॒क्तिमेर॑यामहे।धि॒या धेना॑ अव॒स्यव॑॥ ७.०९४.०४ 
अवस्यवः- रक्षाकामा वयम्। इन्द्रे- बलाधिदैवते। अग्नौ- क्रत्वधिदैवते। बृहत्- महत्। नमः। 
सुवृख्निम्- मन्त्रम्। आ ईरयामहे- प्रेरयामः। धिया- बुद्ध्या। धेनाः- वचः प्रेरयामः॥४॥ 
ता हि शश्व॑न्त॒ ईळ॑त इ॒त्था विप्रा॑स ऊ॒तये॑।स॒बाधो॒ वाज॑सातये॥ ७.०९४.०५ 
ता- तौ। हि- खलु। शश्वन्तः- बहवः। विप्रासः- मेधाविनः। सबाधः- वृत्रबाधिताः। वाजसातये- 
सद्गतिलब्धये। इत्था- एवम्। ऊतये- रक्षायै। ईळते- स्तुवन्ति॥५॥ 
ता वां॑ गी॒र्भिर्वि॑प॒न्यव॒ प्रय॑स्वन्तो हवामहे।मे॒धसा॑ता सनि॒ष्यव॑॥ ७.०९४.०६ 
ता- तौ। वाम्- युवाम्। गीर्भिः- वाग्भिः। विपन्यवः- मन्त्रयुख्नाः। प्रयस्वन्तः- हव्यवन्तः। 
सनिष्यवः- सम्भजनकामा वयम्। मेधसाता- मेधालाभाय। हवामहे- आह्वयामः॥६॥
इन्द्रा॑ग्नी॒ अव॒सा ग॑तम॒स्मभ्यं॑ चर्षणीसहा।मा नो॑ दु॒शंस॑ ईशत॥ ७.०९४.०७ 
इन्द्राग्नी। अवसा- रक्षाशत्तया। अस्मभ्यम्- नः। चर्षणीसहा- शत्र्वभिभावुकौ। आ गतम्- 
आगच्छतम्। नः- अस्मान्। दुःशंसः- दुष्कीर्तिः। मा। ईशत- वशीकरोतु॥७॥ 
मा कस्य॑ नो॒ अर॑रुषो धू॒र्तिः प्रण॒ङ्मर्त्य॑स्य।इन्द्रा॑ग्नी॒ शर्म॑ यच्छतम्॥ ७.०९४.०८ 
कस्य- कस्यचिदपि। अररुषः- अरेः। मर्त्यस्य। धूर्तिः- हिंसा। नः- अस्मान्। मा। प्रणक्- 
प्राप्नोतु। इन्द्राग्नी। शर्म- क्षेमम्। यच्छतम्- दत्तम्॥८॥ 
गोम॒द्धिर॑ण्यव॒द्वसु॒ यद्वा॒मश्वा॑व॒दीम॑हे।इन्द्रा॑ग्नी॒ तद्व॑नेमहि॥ ७.०९४.०९ 
गोमत्- धेनुयुख्नम्। चिद्रश्मिसम्पन्नम्। हिरण्यवत्- सुवर्णयुख्नम्।  ज्योतिःसम्पन्नम्। अश्वावत्- 
तुरगयुख्नम्। प्राणसम्पन्नम्। वसु- धनम्। वाम्- युवाभ्याम्। इन्द्राग्नी। ईमहे- याचामहे। तत्। 
वनेमहि- सम्भजेमहि॥९॥ 
यत्सोम॒ आ सु॒ते नर॑ इन्द्रा॒ग्नी अजो॑हवुः।सप्ती॑वन्ता सप॒र्यव॑॥ ७.०९४.१० 
सपर्यवः- परिचरणकामाः। नरः- मनुष्याः। सोमे- रसे। आ सुते- निष्पादिते। सप्तीवन्ता- 
प्राणाश्वयुख्नौ। इन्द्राग्नी। अजोहवुः- आह्वयन्ति॥१०॥ 
उ॒क्थेभि॑र्वृत्र॒हन्त॑मा॒ या म॑न्दा॒ना चि॒दा गि॒रा।आ॒ङ्गू॒षैरा॒विवा॑सतः॥ ७.०९४.११ 
वृत्रहन्तमा- अतिशयेन आवरणनाशकौ। मन्दाना- तर्पकौ। गिरा- वाचा। उक्थेभिः- शस्त्रैः। 
आङ्गूषैः- घोषैः। आविवासतः- परिचर्येते॥११॥ 
ताविद्दु॒शंसं॒ मर्त्यं॒ दुर्वि॑द्वांसं रक्ष॒स्विन॑म्। 
आ॒भो॒गं हन्म॑ना हतमुद॒धिं हन्म॑ना हतम्॥ ७.०९४.१२
तौ। दुःशंसम्- दुर्वाचम्। दुर्विद्वांसम्- दुर्ज्ञानयुख्नम्। मेधामधर्मे प्रयोख्नारम्। रक्षस्विनम्- स्वार्थम्। 
यस्माद्वयं रक्षितव्यास्तद्रक्ष इति यास्कः। आभोगम्- अपहृत्य भोख्नारम्। उदधिम्- जीवोदकबन्धकं 
शम्बरम्। हन्मना- वज्रेण। हतम्- नाशयतम्॥१२॥ 
 


