
९७ 
मैत्रावरुणिर्वसिष्ठः।१ इन्द्रः, २, ४-८ बृहस्पतिः, ३, ९ इन्द्राब्रह्मणस्पती, १० इन्द्राबृहस्पती। त्रिष्टुप्। 
य॒ज्ञे दि॒वो नृ॒षद॑ने पृथि॒व्या नरो॒ यत्र॑ देव॒यवो॒ मद॑न्ति। 
इन्द्रा॑य॒ यत्र॒ सव॑नानि सु॒न्वे गम॒न्मदा॑य प्रथ॒मं वय॑श्च॥ ७.०९७.०१ 
दिवः पृथिव्याः- द्यावापृथिव्योः। नृषदने- मनुष्यसदने। यज्ञे। यत्र। देवयवः- देवकामाः। नरः- 
मनुष्याः। मदन्ति- तुष्यन्ति। यत्र। इन्द्राय- परमेश्वराय। सवनानि- सोमाः। सुन्वे- अभिषूयन्ते। 
तत्र। प्रथमम्। इन्द्रः। मदाय- तृप्तये। गमत्- आगच्छतु। वयश्च- गन्तारस्तदीयाश्च 
आगच्छन्तु॥१॥ 
आ दैव्या॑ वृणीम॒हेऽवां॑सि॒ बृह॒स्पति॑र्नो मह॒ आ स॑खायः। 
यथा॒ भवे॑म मी॒ळ्हुषे॒ अना॑गा॒ यो नो॑ दा॒ता प॑रा॒वत॑ पि॒तेव॑॥ ७.०९७.०२ 
दैव्या- दिव्यानि। अवांसि- रक्षणानि। आ वृणीमहे- वरणं कुर्मः। सखायः- सुहृदः। बृहस्पतिः- 
मेधामन्त्राधिपतिः। नः- अस्मभ्यम्। आ महे- आदत्ते। यः। नः- अस्माकम्। परावतः- 
श्रेष्ठधाम्नः। पितेव। दाता। तस्मै। मीळ्हुषे- वर्षकाय बृहस्पतये। यथा। अनागाः- अनपराधिनः। 
भवेम तथा कुरुत॥२॥ 
तमु॒ ज्येष्ठं॒ नम॑सा ह॒विर्भि॑ सु॒शेवं॒ ब्रह्म॑ण॒स्पतिं॑ गृणीषे। 
इन्द्रं॒ श्लोको॒ महि॒ दैव्य॑ सिषक्तु॒ यो ब्रह्म॑णो दे॒वकृ॑तस्य॒ राजा॑॥ ७.०९७.०३ 
यः। देवकृतस्य- चिज्जातस्य। ब्रह्मणः- मन्त्रगणस्य। राजा- स्वामी। तम्- अमुम्। ज्येष्ठम्- 
प्रथमम्। नमसा- नमस्कारेण। हविर्भिः- चरुपुरोडाशध्यानभावनादिहव्यैः। सुशेवम्- सुसुखम्। 
ब्रह्मणस्पतिम्- मेधावागधिपतिम्। गृणीषे- स्तौमि। इन्द्रम्- परमेश्वरम्। श्लोकः- मन्त्रः। महि- 
महान्। दैव्यः- दिव्यः। सिषख्नु- सेवताम्॥३॥
स आ नो॒ योनिं॑ सदतु॒ प्रेष्ठो॒ बृह॒स्पति॑र्वि॒श्ववा॑रो॒ यो अस्ति॑। 
कामो॑ रा॒यः सु॒वीर्य॑स्य॒ तं दा॒त्पर्ष॑न्नो॒ अति॑ स॒श्चतो॒ अरि॑ष्टान्॥ ७.०९७.०४ 
विश्ववारः- सर्वैर्वरणीयः। यः। अस्ति- भवति। सः। बृहस्पतिः। प्रेष्ठः- प्रियतमः। नः- 
अस्माकम्। योनिम्- सदने। आ सदतु- निषीदतु। रायः- दानयोग्यधनस्य। कामः- इच्छा या 
अस्ति। ताम्। दात्- यच्छतु। सुवीर्यस्य- शोभनवीर्यं यच्छतु। सश्चतः- संसख्नान् । नः- 
अस्मान्। अरिष्टान्- अहिंसितान् कृत्वा। अति पर्षत्- अतिपारयतु॥४॥ 
तमा नो॑ अ॒र्कम॒मृता॑य॒ जुष्ट॑मि॒मे धा॑सुर॒मृता॑सः पुरा॒जाः। 
शुचि॑क्रन्दं यज॒तं प॒स्त्या॑नां॒ बृह॒स्पति॑मन॒र्वाणं॑ हुवेम॥ ७.०९७.०५ 
तम्- तत्। अर्कं- पूज्यम्। अमृताय- अमृतत्त्वाय। जुष्टम्- सेवितम्। इमे- एते। अमृतासः- 
अमराः। पुराजाः- पुराणाः। नः- अस्मभ्यम्। धासुः- यच्छन्ति। शुचिक्रन्दम्- शुद्धशब्दम्। 
पस्त्यानाम्- गृहस्थानाम्। यजतम्- पूज्यम्। अनर्वाणम्- केनाप्यप्रतिगतम्। बृहस्पतिम्। हुवेम- 
आह्वयामः॥५॥ 
तं श॒ग्मासो॑ अरु॒षासो॒ अश्वा॒ बृह॒स्पतिं॑ सह॒वाहो॑ वहन्ति। 
सह॑श्चि॒द्यस्य॒ नील॑वत्स॒धस्थं॒ नभो॒ न रू॒पम॑रु॒षं वसा॑नाः॥ ७.०९७.०६ 
यस्य। सहः- बलवत्। नीलवत्- नीडवत्। सधस्थम्- सहस्थानम्। नभः- सूर्यः। न- इव। 
अरुषम्- दीप्तिमत्। रूपम्। वसानाः- धारयन्ति। तम्- अमुं बृहस्पतिम्। शग्मासः- 
शख्निसम्पन्नाः। अरुषासः- रोचमानाः। सहवाहः- संहत्य वाहकाः। अश्वाः- प्राणतुरगाः। 
वहन्ति- प्रापयन्ति॥६॥ 
स हि शुचि॑ श॒तप॑त्र॒ स शु॒न्ध्युर्हिर॑ण्यवाशीरिषि॒रः स्व॒र्षाः। 
बृह॒स्पति॒ स स्वा॑वे॒श ऋ॒ष्वः पु॒रू सखि॑भ्य आसु॒तिं करि॑ष्ठः॥ ७.०९७.०७
सः- असौ। हि- खलु। शुचिः- परिशुद्धः। शतपत्रः- अनन्तप्रणालीयुख्नः। शुन्ध्युः- शोधकः। 
हिरण्यवाशीः- हितरमणीयवाक्। इषिरः- सदेषणासम्पन्नः। स्वर्षाः- स्वर्गसम्भख्ना। स बृहस्पतिः। 
स्वावेशः- सुनिवासः। ऋष्वः- दर्शनीयः। पुरु- प्रभूतम्। आसुतिम्- अन्नम्। सखिभ्यः- 
मित्रेभ्यः। करिष्ठः- अतिशयेन करोति॥७॥ 
दे॒वी दे॒वस्य॒ रोद॑सी॒ जनि॑त्री॒ बृह॒स्पतिं॑ वावृधतुर्महि॒त्वा। 
द॒क्षाय्या॑य दक्षता सखाय॒ कर॒द्ब्रह्म॑णे सु॒तरा॑ सुगा॒धा॥ ७.०९७.०८ 
देवी- देव्यौ। देवस्य- बृहस्पतेः। जनित्री- जनन्यौ। रोदसी- द्यावापृथिव्यौ। महित्वा- स्वमहिम्ना। 
बृहस्पतिम्। वावृधतुः- अवर्धयताम्। दक्षाय्याय- वर्धनीयाय। सखायः। दक्षत- वर्धयत। ब्रह्मणे- 
मन्त्राय। मन्त्रोपासकाय। अपो मूलशख्निधाराः। सुतरा- सुतर्तव्याः। सुगाधाः- 
सुखेनावगाहनीयाः। करत्- करोतु॥८॥ 
इ॒यं वां॑ ब्रह्मणस्पते सुवृ॒क्तिर्ब्रह्मेन्द्रा॑य व॒ज्रिणे॑ अकारि। 
अ॒वि॒ष्टं धियो॑ जिगृ॒तं पुरं॑धीर्जज॒स्तम॒र्यो व॒नुषा॒मरा॑तीः॥ ७.०९७.०९ 
इयम्- अयम्। वाम्- युवयोः। ब्रह्मणस्पते। सुवृख्निः- मन्त्रः। इन्द्राय- परमेश्वराय। वज्रिणे- 
वज्रपाणये। ब्रह्म- मन्त्रः। अकारि। धियः। अविष्टम्- रक्षतम्। पुरन्धीः- बहुस्तुतीः। जिगृतम्- 
शृणुतम्। वनुषाम्- सम्भजमानानामस्माकम्। अर्यः- अरीन्। अरातीः- रिपून्। जजस्तम्- 
उपक्षपयतम्॥९॥ 
बृह॑स्पते यु॒वमिन्द्र॑श्च॒ वस्वो॑ दि॒व्यस्ये॑शाथे उ॒त पार्थि॑वस्य। 
ध॒त्तं र॒यिं स्तु॑व॒ते की॒रये॑ चिद्यू॒यं पा॑त स्व॒स्तिभि॒ सदा॑ नः॥ ७.०९७.१० 
बृहस्पते। इन्द्रश्च। युवम्- युवाम्। दिव्यस्य। पार्थिवस्य। वस्वः- सम्पदाम्। ईशाथे- स्वामिनौ 
भवथः। कीरये- कीर्तयते। स्तुवते- स्तोत्रे। रयिम्- दानयोग्यधनम्। दत्तम्- यच्छतम्। यूयं पात 
स्वस्तिभिः सदा नः॥१०॥
