
९९ 
मैत्रावरुणर्वसिष्ठः।विष्णुः, ४-६ इन्द्राविष्णू। त्रिष्टुप्। 
प॒रो मात्र॑या त॒न्वा॑ वृधान॒ न ते॑ महि॒त्वमन्व॑श्नुवन्ति। 
उ॒भे ते॑ विद्म॒ रज॑सी पृथि॒व्या विष्णो॑ देव॒ त्वं प॑र॒मस्य॑ वित्से॥ ७.०९९.०१ 
मात्रया परः- परस्ताद्वर्तमानया अपरिमितया। तन्वा। वृधान- वर्धमान। ते- तव। महित्वम्- 
माहात्म्यम्। न। अन्वश्नुवन्ति- अनुव्याप्नुवन्ति। पृथिव्याः- भूम्या आरभ्य। उभे रजसी- 
भूमिमन्तरिक्षम्। ते- तव। विुद्म- जानीमः। देव- द्योतनशील। विष्णो- सर्वव्यापिन्। 
अन्तर्यामिन्। त्वमेव। परमस्य- तृतीयं नभः। वित्से- जानासि॥१॥ 
न ते॑ विष्णो॒ जाय॑मानो॒ न जा॒तो देव॑ महि॒म्नः पर॒मन्त॑माप। 
उद॑स्तभ्ना॒ नाक॑मृ॒ष्वं बृ॒हन्तं॑ दा॒धर्थ॒ प्राचीं॑ क॒कुभं॑ पृथि॒व्याः॥ ७.०९९.०२ 
विष्णो- व्यापनशील परमात्मन्। देव- द्योतनशील। जातो जायमानो वा। ते- तव। महिम्नः- 
माहात्म्यस्य। पारम्- अन्तम्। न। आप- प्राप। ऋष्वम्- दर्शनीयम्। बृहन्तम्- महान्तम्। 
नाकम्- द्युलोकम्। उदस्तभ्नाः- ऊर्ध्वमधारयः। पृथिव्याः- भूमेः। प्राचीम्- प्राचीनम्। ककुभम्- 
उत्कृष्टं स्थानम्। दाधर्थ- धारितवानसि॥२॥ 
इरा॑वती धेनु॒मती॒ हि भू॒तं सू॑यव॒सिनी॒ मनु॑षे दश॒स्या। 
व्य॑स्तभ्ना॒ रोद॑सी विष्णवे॒ते दा॒धर्थ॑ पृथि॒वीम॒भितो॑ म॒यूखै॑॥ ७.०९९.०३ 
इरावती- अन्नवत्यौ। धेनुमती- गोमत्यौ ज्योतिष्मत्यौ। सूयवसिनी- शोभनयवसे। मनुषे- 
मनुष्याय। दशस्या- दानशीले। हि- खलु। भूतम्- विष्ण्वनुग्रहेण अभवताम्। विष्णो- 
व्यापनशील अन्तर्यामिन्। एते- इमे। रोदसी- द्यावापृथिव्यौ। व्यस्तभ्नाः- अधारयः। पृथिवीम्- 
भूमिम्। अभितः। मयूखैः- स्वकिरणैः। दाधर्थ- अधारयः॥३॥
उ॒रुं य॒ज्ञाय॑ चक्रथुरु लो॒कं ज॒नय॑न्ता॒ सूर्य॑मु॒षास॑म॒ग्निम्। 
दास॑स्य चिद्वृषशि॒प्रस्य॑ मा॒या ज॒घ्नथु॑र्नरा पृत॒नाज्ये॑षु॥ ७.०९९.०४ 
यज्ञाय- दानाय। देवपूजायै। सङ्गतिकरणाय। उरुम्- विस्तीर्णम्। लोकम्। चक्रथुः- अकुरुथम्। 
सूर्यं- सवितारम्। उषासम्- उदयदेवताम्। अग्निम्- पावकम्। जनयन्ता- सृजन्तौ। वृषशिप्रस्य- 
वृषहनोः। दासस्य- उपक्षपयितुः। मायाः- मिथ्याशख्नीः। पृतनाज्येषु- युद्धेषु। नरा- नेतारौ। 
जघ्नथुः- नाशितवन्तौ॥४॥ 
इन्द्रा॑विष्णू दृंहि॒ताः शम्ब॑रस्य॒ नव॒ पुरो॑ नव॒तिं च॑ श्नथिष्टम्। 
श॒तं व॒र्चिन॑ स॒हस्रं॑ च सा॒कं ह॒थो अ॑प्र॒त्यसु॑रस्य वी॒रान्॥ ७.०९९.०५ 
इन्द्राविष्णू। शम्बरस्य- मेघस्य जडप्रतीकस्य। दृंहिताः- दृढीकृतानि। नव नवतिं च- बहूनि। 
पुरः- बन्धनानि। श्नथिष्टम्- अबाधेथाम्। श्नथ हिंसायाम्। शतं सहस्रम्- अनन्तान्। वर्चिनः- 
बलिनः। असुरस्य वीरान्- शत्रून्। अप्रति- अप्रतिगतान्। साकम्- युगपदेव। हथः- 
नाशितवन्तौ॥५॥ 
इ॒यं म॑नी॒षा बृ॑ह॒ती बृ॒हन्तो॑रुक्र॒मा त॒वसा॑ व॒र्धय॑न्ती। 
र॒रे वां॒ स्तोमं॑ वि॒दथे॑षु विष्णो॒ पिन्व॑त॒मिषो॑ वृ॒जने॑ष्विन्द्र॥ ७.०९९.०६ 
इयम्- एषा। मनीषा। बृहती- महती। बृहन्ता- महान्तौ। उरुक्रमा- विस्तीर्णविक्रमौ। तवसा- 
बलेन। वर्धयन्ती। विदथेषु- यज्ञेषु। वाम्- युवयोः। स्तोमम्- मन्त्रम्। ररे- यच्छामि। विष्णो- 
सर्वव्यापिन्। इन्द्र- ईशनाधिदैवत। इषः- मनीषाः। पिन्वतम्- वर्धयतम्॥६॥ 
वष॑ट् ते विष्णवा॒स आ कृ॑णोमि॒ तन्मे॑ जुषस्व शिपिविष्ट ह॒व्यम्। 
वर्ध॑न्तु त्वा सुष्टु॒तयो॒ गिरो॑ मे यू॒यं पा॑त स्व॒स्तिभि॒ सदा॑ नः॥ ७.०९९.०७
शिपिविष्ट- चिद्रश्मिभिराविष्ट। अन्तर्यामिन्निति भावः। ते- तुभ्यम्। वषट्। आ कृणोमि। करोमि। 
तत्। मे- मम। हव्यम्। जुषस्व- सेवस्व। सुष्टुतयः- शोभनस्तुतयः। मे- मम। गिरः- वाचः। 
त्वा- त्वाम्। वर्धन्तु। यूयं पात स्वस्तिभिः सदा नः॥७॥ 
 


