<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ऋग्वेदे विश्वासटिप्पन्यः  | B Hymn Types and Structuring Devices</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/B_Hymn_Types_and_Structuring_Devices/" rel="alternate" type="application/rss+xml" title="ऋग्वेदे विश्वासटिप्पन्यः" />
    <link href="/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/B_Hymn_Types_and_Structuring_Devices/" rel="feed" type="application/rss+xml" title="ऋग्वेदे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/B_Hymn_Types_and_Structuring_Devices/">
  <meta property="og:site_name" content="ऋग्वेदे विश्वासटिप्पन्यः">
  <meta property="og:title" content="B Hymn Types and Structuring Devices">
  <meta property="og:description" content="There is no single, universally applicable template to which all, or even most, R̥gvedic hymns conform. At best we can state the uselessly vague obvious: most hymns praise a god or gods, often with reference to their attributes and deeds, and explicitly or implicitly request goods and services from the divinities in return for this praise. This exchange is often effected during the sacrifice at which we hope they are present, either because they are part of the sacrificial paraphernalia (like Agni and Soma) or have come as invited guests.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="shakalam">

  <meta itemprop="name" content="B Hymn Types and Structuring Devices">
  <meta itemprop="description" content="There is no single, universally applicable template to which all, or even most, R̥gvedic hymns conform. At best we can state the uselessly vague obvious: most hymns praise a god or gods, often with reference to their attributes and deeds, and explicitly or implicitly request goods and services from the divinities in return for this praise. This exchange is often effected during the sacrifice at which we hope they are present, either because they are part of the sacrificial paraphernalia (like Agni and Soma) or have come as invited guests.">
  <meta itemprop="wordCount" content="2518">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="B Hymn Types and Structuring Devices">
  <meta name="twitter:description" content="There is no single, universally applicable template to which all, or even most, R̥gvedic hymns conform. At best we can state the uselessly vague obvious: most hymns praise a god or gods, often with reference to their attributes and deeds, and explicitly or implicitly request goods and services from the divinities in return for this praise. This exchange is often effected during the sacrifice at which we hope they are present, either because they are part of the sacrificial paraphernalia (like Agni and Soma) or have come as invited guests.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/vedAH_Rk\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH_Rk\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH_Rk\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH_Rk\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH_Rk\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/vedAH_Rk\/shAkalam\/saMhitA\/meta\/articles\/jamison_brereton\/intro\/07_Language_and_Poetics\/B_Hymn_Types_and_Structuring_Devices\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "shAkalam\/saMhitA\/meta\/articles\/jamison_brereton\/intro\/07_Language_and_Poetics\/B_Hymn_Types_and_Structuring_Devices.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/vedAH_Rk/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/vedAH_Rk/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/vedAH_Rk/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/vedAH_Rk/css/fonts.css" >
<link rel="stylesheet" href="/vedAH_Rk/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/vedAH_Rk/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/B_Hymn_Types_and_Structuring_Devices/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/B_Hymn_Types_and_Structuring_Devices/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/B_Hymn_Types_and_Structuring_Devices/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/B_Hymn_Types_and_Structuring_Devices/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/B_Hymn_Types_and_Structuring_Devices/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/B_Hymn_Types_and_Structuring_Devices/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/B_Hymn_Types_and_Structuring_Devices/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/B_Hymn_Types_and_Structuring_Devices/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/B_Hymn_Types_and_Structuring_Devices/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/B_Hymn_Types_and_Structuring_Devices/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/B_Hymn_Types_and_Structuring_Devices/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/B_Hymn_Types_and_Structuring_Devices/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/B_Hymn_Types_and_Structuring_Devices/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/B_Hymn_Types_and_Structuring_Devices/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/B_Hymn_Types_and_Structuring_Devices/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/B_Hymn_Types_and_Structuring_Devices/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/B_Hymn_Types_and_Structuring_Devices/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/B_Hymn_Types_and_Structuring_Devices/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/B_Hymn_Types_and_Structuring_Devices/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/B_Hymn_Types_and_Structuring_Devices/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/B_Hymn_Types_and_Structuring_Devices/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/B_Hymn_Types_and_Structuring_Devices/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/B_Hymn_Types_and_Structuring_Devices/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/B_Hymn_Types_and_Structuring_Devices/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/B_Hymn_Types_and_Structuring_Devices/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/B_Hymn_Types_and_Structuring_Devices/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/B_Hymn_Types_and_Structuring_Devices/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/B_Hymn_Types_and_Structuring_Devices/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/B_Hymn_Types_and_Structuring_Devices/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/B_Hymn_Types_and_Structuring_Devices/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/B_Hymn_Types_and_Structuring_Devices/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/B_Hymn_Types_and_Structuring_Devices/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/B_Hymn_Types_and_Structuring_Devices/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/B_Hymn_Types_and_Structuring_Devices/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/B_Hymn_Types_and_Structuring_Devices/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/B_Hymn_Types_and_Structuring_Devices/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/B_Hymn_Types_and_Structuring_Devices/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/B_Hymn_Types_and_Structuring_Devices/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/B_Hymn_Types_and_Structuring_Devices/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/B_Hymn_Types_and_Structuring_Devices/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/B_Hymn_Types_and_Structuring_Devices/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/B_Hymn_Types_and_Structuring_Devices/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/B_Hymn_Types_and_Structuring_Devices/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/B_Hymn_Types_and_Structuring_Devices/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/B_Hymn_Types_and_Structuring_Devices/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">ऋग्वेदे विश्वासटिप्पन्यः <br/> B Hymn Types and Structuring Devices</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/vedAH_Rk/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="B Hymn Types and Structuring Devices">B Hymn Types and Structuring Devices</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/vedAH_Rk/edit/content/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/B_Hymn_Types_and_Structuring_Devices.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>There is no single, universally applicable template to which all, or even most,  R̥gvedic hymns conform. At best we can state the uselessly vague obvious: most hymns praise a god or gods, often with reference to their attributes and deeds, and  explicitly or implicitly request goods and services from the divinities in return for  this praise. This exchange is often effected during the sacrifice at which we hope they  are present, either because they are part of the sacrificial paraphernalia (like Agni  and Soma) or have come as invited guests.</p>
<p>Within these extremely loose parameters, the poets take many different approaches, often emphasizing one element  of the overall program while backgrounding or ignoring others. Indeed sometimes  even the “praise” portion of the overall genre “praise hymn” seems to have been  entirely elided. Because of the multifarious nature of the hymns, we have provided  an introduction to each individual hymn, describing its particular preoccupations  and structures and its particular deployment of shared tropes and themes.</p>
<p>In what  follows here, we will first just pick out a few especially common tropes that can  dominate single hymns—this is a representative, not exhaustive selection. We will  then discuss formal devices that provide structure to whole hymns. Our underlying  assumption throughout is that hymns should be approached as hymns, not as mere  unordered collections of loosely linked verses, and that it behooves the investigator to seek structure and coherence even when the hymn seems on the surface to  lack them.</p>
<h2 id="invitation-and-journey">Invitation and journey</h2>
<p>In hymns that do roughly conform to the sacrificial model just outlined, we  can single out two salient aspects, which sometimes carry all or most of an entire  hymn: the invitation and the journey. Many hymns begin with an invitation to the  god to come to our sacrifice, and some hymns make this invitation the focus of the  whole. Many other hymns focus on the god’s journey to the sacrifice (e.g., VII.24)— the hitching up of horses and chariot, the progress from heaven through the midspace and across the earth, often passing over other sacrificers on the way (see, e.g.,  III.35). The epiphany of the god, his arrival at our ritual ground, can be the climax  of the hymn (for a superb example of this genre, see the Marut hymn I.88). Not  surprisingly, the invitation and the journey are often combined in a single hymn.</p>
<h2 id="ritual-progress">Ritual progress</h2>
<p>The progress through the sacrifice, itself a kind of journey, is also a frequent  organizational device. Sometimes this organization is quite precise, as in the  hymns that follow an ordered series of oblations, like the Praügaśastra (I.2–3), the  R̥tugrahas (I.15, II.36–37), or, especially, the Āprī litany of the Animal Sacrifice, ten  versions of which are found scattered through the R̥gveda.</p>
<p>More often the ritual  progress is less formalized—for instance, the dawn sacrifice, first signaled by the  approach of the goddess Dawn, the rising of the sun, and the kindling of the ritual  fire, followed by the arrival of the gods who receive the offerings at the Morning  Pressing, especially Vāyu, Indra, and the Aśvins, and the distribution of the priestly  gifts or dakṣiṇās (see, e.g., VII.78).</p>
<h2 id="riddle">Riddle</h2>
<p>A favored verbal conundrum, the riddle, not infrequently furnishes the subject  matter for whole hymns, in which each verse provides a puzzle, to which the answer  may or may not be given within the verse itself. The most famous example of this is  I.164, an All God hymn frequently referred to as “the riddle hymn,” but many other  hymns have the same basic structure—for example, “the weapon hymn” (VI.75)64 The Rigveda and the delightful All God hymn VIII.29. Numerology is often an important part  of these riddle hymns. Riddle hymns are generally formally structured as lists (see  below).</p>
<h2 id="brāhmaṇa-type-hymns">Brāhmaṇa-type hymns</h2>
<p>A number of hymns, especially, although not exclusively, late hymns, reflect on  the nature or performance of the ritual and the functions of poets and priests.  The Puruṣasūkta just mentioned anticipates the interpretations of the sacrifice in  the Brāhmaṇas, for the “man” whose parts become the world represents the sacrificial offering (X.90.6) or the sacrifice itself (cf. X.90.7). A few hymns (e.g., IV.5,  VI.9) take as their subject the poet’s meditation on the craft of poetry and on his  acquisition of it, and R̥gveda X.129 links the creativity of poets to the creation  of the world.</p>
<p>Again anticipating comparable discussion in the Brāhmaṇas, still  other hymns enter into debates about the performance of the sacrifice. In telling the  story of Agastya, the Maruts, and Indra, for example, R̥igveda X.165, 170, and 171  appear to defend traditions that favor offering soma to both Indra and the Maruts  at the Midday Pressing instead of to Indra alone as some traditions held. Likewise,  R̥igveda X.109 provides justification for including the Sacrificer’s Wife in the sacrificial performance and thereby defends against critics of her inclusion, such as the  poet of VIII.33. Although later employed in the ritual, such hymns apparently had  a meta-ritual function and were probably composed for an extra-ritual context.</p>
<h2 id="ākhyāna">ākhyāna</h2>
<p>Another famous category of R̥gvedic hymns is the dialogue or ākhyāna type,  already mentioned above, in which two or more speakers, generally divine or  semi-divine, trade verses with each other, often in a fraught or agonistic fashion.  Generally one of the speakers is a female, and sexual tension is on display—as in  the dialogue between the legendary seer Agastya and his wife Lopāmudrā (I.179),  the twins and first humans Yama and Yamī (X.10), or the three-way discussion  among Indra, his wife Indrāṇī, and a monkey (the Vr̥ṣākapi hymn, X.86).</p>
<p>Such are a few of the thematic organizing principles of R̥gvedic hymns.</p>
<h2 id="repetition">Repetition</h2>
<p>At  least equally important are various formal means of organizing hymns or parts  of hymns. As one of us has treated this at some length in several publications (see  especially Jamison 2007: chap. 2; also 2004a, 2006), we will provide relatively brief  discussion here.</p>
<p>One of the simplest and most effective ways to impose structure is by repetition, a procedure that the poets constantly employ. It can be as straightforward as  repeating the same word (often a personal pronoun such as “you” or the name or  epithet of a god) at the beginning of every verse (e.g., forms of the 2nd sg. tvám in  II.1); Sanskrit grammar facilitates such patterned repetition because its elaborate  case system allows flexible word order, and therefore whatever their grammatical  function, key words can be positioned in initial position.</p>
<p>The poets often introduce  complications into their repetitive schemata. Sometimes a repetitive pattern takes  awhile to become established in a hymn, with the first few verses providing several  variants that settle down into a frozen pattern somewhat later (see, e.g., I.112); conversely, strict repetition earlier in the hymn may loosen up in the last verses (e.g.,  II.1, in its final verses 15–16). Moreover, many cases of repetition consist not of a single repeated word, but of several (such is actually the case with II.1, where the  pronoun tvám is followed by vocative agne), and the pattern may be established on  the basis of grammatical categories, not simply words (e.g., preverb pronoun&hellip; ).</p>
<h2 id="refrains">Refrains</h2>
<p>Mention should also be made here of refrains. In some hymns every verse ends  with a repeated phrase, which is often the length of a full pāda (e.g., III.55), a hemis tich, or even longer (see VIII.36, in which only the first pāda of a six-pāda verse  contains new material; similarly VIII.37 and to a lesser extent VIII.35), but can be  shorter (e.g., the famous refrain of II.12 “he, o peoples, is Indra,” which occupies  the last [post-caesura] six syllables of a triṣṭubh line). Sometimes the refrain is syntactically integrated into the verse in some parts of the hymn and not in others (e.g.,  I.96). Sometimes some or all subdivisions of the hymn have refrains; for example,  in the tr̥ca hymn VIII.12 the last four syllables of the final pāda of each verse form a  refrain, syntactically integrated in the verse, and each tr̥ca has a different refrain. (In  the translations we will generally mark refrains with a preceding dash.) A special  type of refrain is the family or clan signature: in some of the Family Books many  of the hymns (in the right meter) end with a pāda that marks the hymn as a product  of that bardic family—for instance, the Gr̥tsamada refrain of Maṇḍala II, “May we  speak loftily at the ritual distribution, in possession of good heroes,” found at the  end of most, though not all, of the trimeter hymns of that book.+++(5)+++</p>
<p>In addition to repetition of a single word or phrase in every verse, or almost  every verse, repetitions can knit one verse to another in a chain, a procedure we  might call concatenative repetition. There a word or phrase from one verse will be  repeated in the next verse; then a different word from that verse will be repeated in  the following one, and so on through the hymn (see, e.g., I.85, VI.55, X.84).</p>
<h2 id="lists">Lists</h2>
<p>As was noted above at the mention of riddles, hymns are frequently structured  as lists, with each verse representing a separate item in the list.</p>
<p>This structural principle is well suited to All God hymns, many of which treat a series of gods, one  per verse (see, e.g., VI.49). Another common application of the list model is in the  recounting of a series of divine deeds.</p>
<p>A number of Aśvin hymns have this shape,  with each verse treating a different (and often quite obscure) rescue or kindly act  for a series of named persons (e.g., the Aśvin hymns of Kakṣīvant, I.116–119).</p>
<p>Many list hymns are reinforced, their list shape called attention to, by syntactic  parallelism and by repetition. For example, the famous Indra hymn II.12 consists  of a series of definitional relative clauses (“[he] who&hellip;”) recounting deeds and attributes of Indra, with each verse ending with a main clause refrain: sá janāsa índraḥ “he, o peoples, is Indra.”</p>
<p>A list by itself is undramatic and has no built-in trajectory  toward climax, but the R̥gvedic poets are adept at finding ways to inject forward  momentum into the static list pattern. For example, VIII.29, already mentioned, is  a riddle hymn in which each verse refers to a different god or gods; the list builds on  increasing numbers, from “one” (six verses) to “two” (two verses) to “some” (one  verse), by way of “three” (once explicitly, once implicitly). The rising number leads toward climax, while the strict placement of each number in second position in the  verse provides a rigid list skeleton.+++(5)+++</p>
<h2 id="ring-composition">Ring composition</h2>
<p>A different kind of repetition is found in the well-known and often discussed  phenomenon of ring composition (see, e.g., Watkins 1995:  33–37 and passim,  with further literature). In ring composition the beginning and end of a poem or  of a unified section therein is marked by repeating at the end, either verbatim or,  more usually in the R̥gveda, a variation on, material found at the beginning.</p>
<p>In  the R̥gveda this generally involves the reappearance of lexical items or derivational  variants of them, or phrases with partial agreement. For example, in the Agni hymn  I.59, verse 1 contains the phrase víśve amŕ̥tāḥ “all the immortals” while the last  verse (7)  describes Agni with the bahuvrīhi compound viśvákr̥ṣṭiḥ “belonging to  all (human) communities.” The repetition of víśva- “all” provides the ring, and the  contrastive nouns it modifies (immortals, [human] communities) express Agni’s role  as mediator between gods and men. The word víśva- is not otherwise found in the  hymn, except in the derivative vaiśvānará, an epithet of Agni meaning “belonging  to all men,” a form of which occurs in every verse. The ring thus reinforces the message implicit in the epithet. Ring composition frequently demarcates smaller segments in a larger hymn, and paying attention to these clues often allows us to make  structural sense of apparently sprawling hymns.</p>
<h2 id="omphalos-structure">Omphalos structure</h2>
<p>The term “ring composition” focuses attention on the beginning and end of  the section demarcated, but a particularly elaborate form of ring composition  instead defines and focuses on the center of the section. We call this the “omphalos” (navel) structure (see Jamison 2004a as well as 2007: 80–89). Here a series of  concentric outer and inner rings isolate the middle verse or verses, which contain  the mystery or the message of the hymn and are often phrased in mystical and  complex fashion. Good examples of omphalos hymns include the famous cosmogonic hymn X.129 (see Brereton 1999), enigmatic compositions like I.105 and  X.28, dramatic presentations like the Vasiṣṭha-Varuṇa hymn VII.86, and hymns  like VII.76 whose content is relatively conventional but which nonetheless show  formal omphalos structure. Omphalos structure is also prominent in the Old  Avestan Gāthās and has been more discussed there (though not by that term)  than the corresponding phenomenon in the R̥gveda (see Jamison 2007: 86–89 with  references).</p>
<h2 id="initial-and-final-verses">Initial and final verses</h2>
<p>We might make brief mention here of initial and final verses as especially privileged sites in the architecture of a hymn, though they are not “structuring devices”  per se.</p>
<p>The first verse often poses a problem or sets the theme that the rest of the  hymn will seek to work out. Probably the most famous Indra hymn, I.32, begins  índrasya nú vīryā̀ni prá vocam “Now I shall proclaim the heroic deeds of Indra,”  after which the poet does just that—though it must be admitted that he only relates  one of them, the Vr̥tra battle.</p>
<p>Final verses can be of two types, integral to the hymn  or extra-hymnic. The latter includes the clan refrains discussed above. A different  type of extra-hymnic verse is what we might call the meta-summary. The poet often  ends his hymn with an announcement of what he has just done, often expressed in  the aorist of the immediate past and breaking the mood of immersion in the divine  world. For example, the final verse of the exquisitely crafted Indra hymn I.61, which is full of praise for Indra’s deeds and attributes, begins with the brisk hemistich,  “Thus have the Gotamas [the poet’s poetic clan] made you sacred formulations for  the ‘Fallow-bay-yoking’ (oblation),&hellip;o Indra.” The sacrifice is complete, their job  is done, and they point out their achievement to the god to spur his benevolence  as they return to the mundane world.</p>
<p>Final verses that are integral to the body  of the hymn often subtly break patterns established earlier in the hymn to bring  the composition to a climax. Such for example is the final verse (10) of VIII.29,  a hymn mentioned several times above. Other examples are discussed in Jamison  (2007: 79–80 and passim).</p>
<h2 id="poetic-repair">Poetic repair</h2>
<p>One last technique to be mentioned, “poetic repair” (Jamison 2006), is not a  structuring device but a method for producing forward momentum. The poet sets  a problem—lexical, syntactic, or thematic—earlier in the hymn and then “repairs”  this problem later in the hymn by substituting the expected word, syntactic construction, or thematic element for the problematic one. The audience is thus first  put off-balance by a disturbance in the poetry and then rebalanced when the super ficial solecism+++(=संस्कारच्युतिः)+++ is fixed. An audience used to this type of repair will build expectations that propel them through the poem.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-shAkalam_saMhitA_meta_articles_jamison_brereton_intro_07_Language_and_Poetics_B_Hymn_Types_and_Structuring_Devices_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/B_Hymn_Types_and_Structuring_Devices/">B Hymn Types and Structuring Devices </a>
            <a data-toggle="collapse" href="#section-tree-item-body-shAkalam_saMhitA_meta_articles_jamison_brereton_intro_07_Language_and_Poetics_B_Hymn_Types_and_Structuring_Devices_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-shAkalam_saMhitA_meta_articles_jamison_brereton_intro_07_Language_and_Poetics_B_Hymn_Types_and_Structuring_Devices_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-shAkalam_saMhitA_meta_articles_jamison_brereton_intro_07_Language_and_Poetics_B_Hymn_Types_and_Structuring_Devices_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: B Hymn Types and Structuring Devices</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/vedAH_Rk/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/vedAH_Rk/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/vedAH_Rk/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/vedAH_Rk/actions/workflows/build.yml/badge.svg"> Built </a> on 2025 Sep 19 12:48:54 UTC. (<a href="http://google.com/search?q=12%3a48%3a54%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
