
१७ 
कतो वैश्वामित्रः।अग्निः। त्रिष्टुप् 
स॒मि॒ध्यमा॑नः प्रथ॒मानु॒ धर्मा॒ सम॒क्तुभि॑रज्यते वि॒श्ववा॑रः। 
शो॒चिष्के॑शो घृ॒तनि॑र्णिक्पाव॒कः सु॑य॒ज्ञो अ॒ग्निर्य॒जथा॑य दे॒वान्॥ ३.०१७.०१ 
प्रथमा- प्रथमान्। धर्मा- धर्मान्। अनु- अनुसृत्य। समिध्यमानः- सम्यगुद्दीपितः। विश्ववारः- 
सर्ववरेण्यः। अख्नुभिः- सोमै रसैः। अज्यते- सिच्यते। शोचिष्केशः- दीप्तज्वालः। घृतनिर्णिक्- 
दीप्तरूपः। पावकः- शोधकः। सुयज्ञः- शोभनसङ्गतिकरणः। देवान्। यजथाय- यष्टुम्। 
अग्निर्भवति॥१॥ 
यथाय॑जो हो॒त्रम॑ग्ने पृथि॒व्या यथा॑ दि॒वो जा॑तवेदश्चिकि॒त्वान्। 
ए॒वानेन॑ ह॒विषा॑ यक्षि दे॒वान्म॑नु॒ष्वद्य॒ज्ञं प्र ति॑रे॒मम॒द्य॥ ३.०१७.०२ 
अग्ने- क्रतो। पृथिव्याः- भूम्याः। होत्रम्- हविः। अयजः- देवेभ्यो दत्तवान्। यथा। दिवः- 
चिदाकाशम्। जातवेदः- जातप्रज्ञ। चिकित्वान्- ज्ञातवान्। एव- तथा। अनेन- एतेन। हविषा। 
देवान्। यक्षि- पूजय। अद्य- इदानीम्। इमम्- एतम्। यज्ञम्। मनुष्वत्- ज्ञानवन्तम्। मन ज्ञाने। 
प्र- प्रकर्षेण। तिर- वर्धय॥२॥ 
त्रीण्यायूं॑षि॒ तव॑ जातवेदस्ति॒स्र आ॒जानी॑रु॒षस॑स्ते अग्ने। 
ताभि॑र्दे॒वाना॒मवो॑ यक्षि वि॒द्वानथा॑ भव॒ यज॑मानाय॒ शं योः॥ ३.०१७.०३ 
जातवेदः- जातप्रज्ञ। तव- भवतः। आयूंषि। त्रीणि- भूर्भुवःसुवरात्मकानि। अग्ने। तिस्रः। उषसः- 
प्रभातीर्विद्या वा। आजानीः- निर्मात्र्यः। विद्वान्- ज्ञानी सन्। ताभिः। देवानाम्- देवतानाम्। 
अवः- रक्षाम्। यक्षि- पूजय। अथ- अनन्तरम्। यजमानाय- पूजकाय दात्रे सङ्गतिकारकाय। शम्- 
शङ्करः। भव। योः- स्वार्थभावनानि पृथक्कुरु॥३॥
अ॒ग्निं सु॑दी॒तिं सु॒दृशं॑ गृ॒णन्तो॑ नम॒स्याम॒स्त्वेड्यं॑ जातवेदः। 
त्वां दू॒तम॑र॒तिं ह॑व्य॒वाहं॑ दे॒वा अ॑कृण्वन्न॒मृत॑स्य॒ नाभि॑म्॥ ३.०१७.०४ 
सुदीतिम्- शोभनदीप्तम्। सुदृशम्- सुदर्शनम्। अग्निम्। गृणन्तः- स्तुवन्तः। त्वा- भवन्तम्। 
जातवेदः- जातविद्य। ईड्यम्- स्तुत्यम्। नमस्यामः- वन्दामहे। दूतम्। अरतिम्- विरख्नं 
रागद्वेषातीतम्। हव्यवाहम्- चरुपुरोडाशध्यानभावनादिहव्यवाहकम्। त्वाम्- भवन्तम्। देवाः- 
देवताः। अमृतस्य नाभिम्- अमृतबन्धकम्। अकृण्वन्- अकुर्वन्॥४॥ 
यस्त्वद्धोता॒ पूर्वो॑ अग्ने॒ यजी॑यान्द्वि॒ता च॒ सत्ता॑ स्व॒धया॑ च श॒म्भुः। 
तस्यानु॒ धर्म॒ प्र य॑जा चिकि॒त्वोऽथ॑ा नो धा अध्व॒रं दे॒ववी॑तौ॥ ३.०१७.०५ 
यः। त्वत्पूर्वः- तव पुरस्तात्। होता- देवाह्वाता सन्। अग्ने। यजीयान्- यजनशीलः। द्विता च 
सत्ता- अभ्युदयनिःश्रेयसस्थः। स्वधया- आत्मधारणया। च। शम्भुः- शङ्करः। तस्य। धर्म- 
धर्मम्। अनु- अनुसृत्य। चिकित्वः- जानन्। प्र- प्रकर्षेण। यज- पूजय। अथ- अनन्तरम्। नः- 
अस्माकम्। अध्वरम्- ध्वररहितकर्म। देववीतौ- दिव्यानुभूत्याम्। धाः- धारय॥५॥ 
 
 
 
 
 


