
२१ 
गाथी कौशिकः।अग्निः। १ त्रिष्टुप्, २-३ अनुष्टुप्, ४ विराड्रूपा, ५ सतोबृहती 
इ॒मं नो॑ य॒ज्ञम॒मृते॑षु धेही॒मा ह॒व्या जा॑तवेदो जुषस्व। 
स्तो॒काना॑मग्ने॒ मेद॑सो घृ॒तस्य॒ होत॒ प्राशा॑न प्रथ॒मो नि॒षद्य॑॥ ३.०२१.०१ 
नः- अस्माकम्। इमम्- एतम्। यज्ञम्। अमृतेषु- अजरेषु देवेषु। धेहि- धारय। जातवेदः- 
जातविद्य। इमा- इमानि। हव्या- हव्यानि। जुषस्व- सेवस्व। होतः- देवाह्वातः। अग्ने। प्रथमः- 
मुख्यः सन्। निषद्य- उपविश्य। मेदस्य- स्निग्धस्य। घृतस्य। स्तोकानाम्- बिन्दून्। प्राशान- 
अनुभव॥१॥ 
घृ॒तव॑न्तः पावक ते स्तो॒काः श्चो॑तन्ति॒ मेद॑सः। 
स्वध॑र्मन्दे॒ववी॑तये॒ श्रेष्ठं॑ नो धेहि॒ वार्य॑म्॥ ३.०२१.०२ 
पावक- शोधक। ते- तव। मेदसः-स्निग्धाः। घृतवन्तः- दीप्तिमन्तः। स्तोकाः- बिन्दवः। 
श्चोतन्ति- क्षरन्ति। स्वधर्मन्- स्वधर्मे। देववीतये- दिव्यानुभूत्यै। नः- अस्मभ्यम्। श्रेष्ठम्- 
उत्तमम्। वार्यं- वरणीयम्। धेहि- धारय॥२॥ 
तुभ्यं॑ स्तो॒का घृ॑त॒श्चुतोऽग्ने॒ विप्रा॑य सन्त्य। 
ऋषि॒ श्रेष्ठ॒ समि॑ध्यसे य॒ज्ञस्य॑ प्रावि॒ता भ॑व॥ ३.०२१.०३ 
सन्त्य- सम्भजनीय। अग्ने। विप्राय- मेधाविने। तुभ्यम्। घृतश्चुतः स्तोकाः- घृतबिन्दवः। ऋषिः- 
सूक्ष्मदर्शी। श्रेष्ठः- उत्तमः सन्। समिध्यसे- सम्यगुद्दीपितोसि। यज्ञस्य। प्राविता- प्रकर्षरक्षकः। 
भव॥३॥ 
तुभ्यं॑ श्चोतन्त्यध्रिगो शचीवः स्तो॒कासो॑ अग्ने॒ मेद॑सो घृ॒तस्य॑। 
क॒वि॒श॒स्तो बृ॑ह॒ता भा॒नुनागा॑ ह॒व्या जु॑षस्व मेधिर॥ ३.०२१.०४
मेधिर- मेधाविन्। अध्रिगो- सततगमन। अग्ने। मेदस्य- स्निग्धस्य। घृतस्य। स्तोकासः- 
बिन्दवः। शचीवः- प्रज्ञावन्। श्चोतन्ति- स्रवन्ति। कविशस्तः- क्रान्तदर्शिस्तुतः। बृहता- महता। 
भानुना- प्रकाशेन। आगाः- आगच्छ। हव्या- हव्यानि। जुषस्व- सेवस्व॥४॥ 
ओजि॑ष्ठं ते मध्य॒तो मेद॒ उद्भृ॑तं॒ प्र ते॑ व॒यं द॑दामहे। 
श्चोत॑न्ति ते वसो स्तो॒का अधि॑ त्व॒चि प्रति॒ तान्दे॑व॒शो वि॑हि॥ ३.०२१.०५ 
मध्यतः- मध्यभागात्। हृदयादिति भावः। उद्भृतम्- उद्धृतम्। ओजिष्ठम्- अतिशयेन ओजसा 
युख्नम्। मेदः- स्नेहम्। ते- तुभ्यम्। वयम्। ददामहे- दुद्मः। वसो- शरण्य। ते- तव। त्वचि 
अधि- कल्याणरूपे। स्तोकाः- रसबिन्दवः। श्चोतन्ति- स्रवन्ति। तान्। देवशः- प्रतिदेवाय। 
विहि- विभज॥५॥ 


