
२४ 
गाथिनो विश्वामित्रः।अग्निः। गायत्री, १ अनुष्टुप् 
अग्ने॒ सह॑स्व॒ पृत॑ना अ॒भिमा॑ती॒रपा॑स्य।दु॒ष्टर॒स्तर॒न्नरा॑ती॒र्वर्चो॑ धा य॒ज्ञवा॑हसे॥ ३.०२४.०१ 
अग्ने- सत्क्रतो पावक। पृतनाः- शत्रुसेनाः। सहस्व। अभिमातीः- स्वाभिमानिनः। अपास्य- 
अपनुद। दुस्तरः- तरितुमशक्यः। अरातीः- शत्रून्। तरन्। यज्ञवाहसे- यज्ञनिर्वाहाय। वर्चः- 
तेजः। धाः- धारय॥१॥ 
अग्न॑ इ॒ळा समि॑ध्यसे वी॒तिहो॑त्रो॒ अम॑र्त्यः।जु॒षस्व॒ सू नो॑ अध्व॒रम्॥ ३.०२४.०२ 
अग्ने। इळा- देवयजनसुद्मनि मन्त्रे स्तुत्याम्। वीतिहोत्रः- प्रीतः सन्। अमर्त्यः- अमरः सन्। 
समिध्यसे- सम्यगुद्दीपितोसि। नः- अस्माकम्। अध्वरम्- ध्वररहितं कर्म। सु- सुष्ठु। जुषस्व- 
सेवस्व॥२॥ 
अग्ने॑ द्यु॒म्नेन॑ जागृवे॒ सह॑सः सूनवाहुत।एदं ब॒र्हिः स॑दो॒ मम॑॥ ३.०२४.०३ 
अग्ने। जागृवे- जागरणशील। सहसः सूनो- शख्निपुत्र। आहुत- स्तुत। मम- मत्कल्पिते। इदम्- 
अस्मिन्।  बर्हिः- दर्भासने चित्तासने। द्युम्नेन- ज्योतिषा। आ सदः- उपविश॥३॥ 
अग्ने॒ विश्वे॑भिर॒ग्निभि॑र्दे॒वेभि॑र्महया॒ गिर॑।य॒ज्ञेषु॒ य उ॑ चा॒यव॑॥ ३.०२४.०४ 
अग्ने। विश्वेभिः- सर्वैः। अग्निभिः। देवेभिः- देवैः। गिरः- गीर्भिः। महय- पूजय। यज्ञेषु। ये। 
आयवः- यजमानाः सन्ति। तैश्च पूजय॥४॥ 
अग्ने॒ दा दा॒शुषे॑ र॒यिं वी॒रव॑न्तं॒ परी॑णसम्।शि॒शी॒हि न॑ सूनु॒मत॑॥ ३.०२४.०५ 
अग्ने। दाशुषे- दात्रे। वीरवन्तम्- वीर्ययुख्नाम्। परीणसम्- प्रभूताम्। रयिम्- सम्पदम्। दाः- 
यच्छ। सूनुमतः- सन्ततियुख्नान्। नः- अस्मान्। शिशीहि- तीक्ष्णीकुरु॥५॥
