
३१ 
कुशिक ऐषीरथिः, गाथिनो विश्वामित्रो वा।इन्द्रः। त्रिष्टुप् 
शास॒द्वह्नि॑र्दुहि॒तुर्न॒प्त्यं॑ गाद्वि॒द्वाँ ऋ॒तस्य॒ दीधि॑तिं सप॒र्यन्। 
पि॒ता यत्र॑ दुहि॒तुः सेक॑मृ॒ञ्जन्सं श॒ग्म्ये॑न॒ मन॑सा दध॒न्वे॥ ३.०३१.०१ 
विद्वान्। वह्निः- वोढाग्निः सत्क्रतुः। ऋतस्य- प्रकृतिनियतिभूतसत्यस्य। दीधितिम्- धारणाम्। 
सपर्यन्- परिचरन्। शासत्- शासन्। दुहितुः- दिवो दुहितुरुषसो ज्ञानोदयदेवतायाः। नप्त्यम्- 
सन्ततिभूतरश्मिम्। गात्- अगात्। यत्र। पिता- जनकः सूर्यः। दुहितुः- स्वपुत्र्या उषसः। सेकम्- 
रश्मिसेचनम्। ऋञ्जन्- प्रसाधयन्। शग्म्येन- सुखमयेन। मनसा- चित्तेन। सम्- सम्यक्। 
दधन्वे- धृतवान्। आधिभौतिके सूर्य उषसमनुगच्छतीति भावः। आध्यात्मिके तु सूर्य आत्मा। 
तदुज्जृम्भणपूर्वं यो भावोस्ति कैवल्यप्राग्भार इति योगशास्त्रे प्रसिद्धः स एवोषाः। कैवल्यप्राग्भारानन्तरं 
कैवल्योज्जृम्भणमिति भावः॥१॥ 
न जा॒मये॒ तान्वो॑ रि॒क्थमा॑रैक्च॒कार॒ गर्भं॑ सनि॒तुर्नि॒धान॑म्। 
यदी॑ मा॒तरो॑ ज॒नय॑न्त॒ वह्नि॑म॒न्यः क॒र्ता सु॒कृतो॑र॒न्य ऋ॒न्धन्॥ ३.०३१.०२ 
जामये- स्वबन्धुभूतायोपासकाय। तान्वः- शारीरः सूर्य आत्मा। रिक्थम्- स्वां दैवीं  सम्पदं 
चिद्रश्मिमयीम्। न आरैक्- न वियोजयति। सनितुः- सम्भजमानायोपासकाय। गर्भं- अग्निमपां 
मूलशख्निधाराणां गर्भम्। निधानम्। चकार- अकरोत्। यदि- यदा। मातरः- आपो 
मूलशख्निधाराः। वह्निम्- वोढारमग्निम्। जनयन्त- अजनयन्। तदा अश्विनोः श्वासप्रश्वासयोः। 
अन्यः- एको बाह्यःप्रश्वासः। सुकृतोः- शोभनकर्मणः। कर्ता। अन्यः- इतर आभ्यन्तरः श्वासः। 
ऋन्धन्- अन्तर्भावनाः प्रसाधयति॥२॥ 
अ॒ग्निर्ज॑ज्ञे जु॒ह्वा॒३॒॑ रेज॑मानो म॒हस्पु॒त्राँ अ॑रु॒षस्य॑ प्र॒यक्षे॑। 
म॒हान्गर्भो॒ मह्या जा॒तमे॑षां म॒ही प्र॒वृद्धर्य॑श्वस्य य॒ज्ञैः॥ ३.०३१.०३
अरुषस्य- रोचमानस्य। प्रयक्षे- यज्ञे। अग्निः। जुह्वा- ज्वालया। रेजमानः- कम्पमानः। महः- 
महतः। पुत्रान्- सुतान् रश्मीन्। जज्ञे- ससर्ज। महान्। गर्भः। एषाम्- एतेषां किरणानाम्। 
जातम्- उत्पत्तिः। महि- महती। हर्यश्वस्य- प्राणाश्वस्येन्द्रस्य। यज्ञैः। प्रवृत्- प्रवृत्तिः। मही- 
महती॥३॥ 
अ॒भि जैत्री॑रसचन्त स्पृधा॒नं महि॒ ज्योति॒स्तम॑सो॒ निर॑जानन्। 
तं जा॑न॒तीः प्रत्युदा॑यन्नु॒षास॒ पति॒र्गवा॑मभव॒देक॒ इन्द्र॑॥ ३.०३१.०४ 
स्पृधानम्- वृत्रैः स्पर्धमानमिन्द्रम्। जैत्रीः- जयशीला मरुतः प्राणविशेषाः। अभि असचन्त- सङ्गता 
अभवन्। तमसः- अन्धकारात्। महि- महत्। ज्योतिः। निरजानन्- निर्गतमजानन्। उषसः- 
प्रभात्यो विद्याः। तम्- अमुमिन्द्रम्। जानतीः- जानत्यः। प्रत्युदायन्- उद्यन्ति। इन्द्रः। गवाम्- 
रश्मीनाम्। एकः। पतिः- स्वामी। अभवत्॥४॥ 
वी॒ळौ स॒तीर॒भि धीरा॑ अतृन्दन्प्रा॒चाहि॑न्व॒न्मन॑सा स॒प्त विप्रा॑। 
विश्वा॑मविन्दन्प॒थ्या॑मृ॒तस्य॑ प्रजा॒नन्नित्ता नम॒सा वि॑वेश॥ ३.०३१.०५ 
धीराः- धारणाकुशलाः। वीळौ- दृढे जडप्रतीके पर्वते। सतीः- निहितान् चिद्रश्मीन् सद्भूतान्। 
अभि- अभिलक्ष्य। अतृन्दन्- रश्म्यावरणं जघ्नुर्बिभिदुः। सप्त- सप्तभूमिकोपासकाः। विप्राः- 
मेधाविनः। प्राचा- प्रकर्षेणाञ्चता। मनसा। अहिन्वन्- चिद्रश्मीनलभन्त। ऋतस्य- धर्मस्य। 
पथ्याम्- मार्गगाम्। विश्वाम्- सर्वाम्। अविन्दन्- लेभिरे। ता- चिद्रश्मीन्। प्रजानन्। नमसा- 
नमस्कारपूर्वम्। आ विवेश- तेष्विन्द्र आविवेश॥५॥ 
वि॒दद्यदी॑स॒रमा॑रु॒ग्णमद्रे॒र्महि॒पाथ॑पू॒र्व्यंस॒ध्र्य॑क्कः। 
अग्रं॑ नयत्सु॒पद्यक्ष॑राणा॒मच्छा॒ रवं॑ प्रथ॒मा जा॑न॒ती गा॑त्॥३.०३१.०६
यदि- यदा। सरमा- देवशुनी सरणशीला जिज्ञासान्वेषणवेदनप्रतीकभूता। अद्रेः- पर्वतस्य मेघस्य 
वा जडप्रतीकस्य। रुग्णम्- भग्नं द्वारम्। विदत्- लभते। तदा। महि- महान्तम्। पाथः- मार्गम्। 
पूर्व्यं- सनातनम्। सध्र्यक्- सध्रीचीनम्। कः- इन्द्रोऽकरोत्। अक्षराणां सुपदी- मन्त्रमयी सरमा 
देवशुनी। अग्रम्। नयति। रवम्- मन्त्रशब्दम्। अच्छ- अभिलक्ष्य। जानती। प्रथमा- मुख्या। 
गात्- अगात्॥६॥ 
अग॑च्छदु॒ विप्र॑तमः सखी॒यन्नसू॑दयत्सु॒कृते॒ गर्भ॒मद्रि॑। 
स॒सान॒ मर्यो॒ युव॑भिर्मख॒स्यन्नथा॑भव॒दङ्गि॑राः स॒द्यो अर्च॑न्॥ ३.०३१.०७ 
विप्रतमः- अतिशयेन मेधावीन्द्रः। सखीयन्- सख्यमिच्छन्। अगच्छत्। सुकृते- शोभनकर्मकर्त्रे 
इन्द्राय। अद्रिः- पर्वतो जडप्रतीकः। गर्भं- स्वगर्भभूतं चिद्रश्मिसमूहम्। असूदयत्- निरगमयत्। 
युवभिः- तरुणैर्मरुद्भिः प्राणविशेषैः। मखस्यन्- यज्ञमिच्छन्। मर्यः- वृत्रमारक इन्द्रः। ससान- 
चिद्रश्मीन् भेजे। अर्चन्- इन्द्रं पूजयन्। सद्यः- क्षणेन। अथ- अनन्तरमृषिः। अङ्गिराः- 
अङ्गनशीलः। अभवत्॥७॥ 
स॒तःस॑तः प्रति॒मानं॑ पुरो॒भूर्विश्वा॑ वेद॒ जनि॑मा॒ हन्ति॒ शुष्ण॑म्। 
प्र णो॑ दि॒वः प॑द॒वीर्ग॒व्युरर्च॒न्सखा॒ सखीँ॑रमुञ्च॒न्निर॑व॒द्यात्॥ ३.०३१.०८ 
सतः सतः- सर्वेषां सताम्। प्रतिमानम्- प्रतिनिधिरिन्द्रः। पुरोभूः- प्रत्यक्षः। विश्वा- सर्वाणि। 
जनिमा- जातानि। वेद- जानाति। शुष्णम्- शोषकं रक्षः। हन्ति- बाधते। पदवीः- कवितमः। 
गव्युः- चिद्रश्मीनिच्छन्। अर्चन्- पूजयन्। नः- अस्मदर्थम्। दिवः- स्वर्गादागत्य। सखा- 
सुहृत्सन्। सखीन्- सुहृदः। अवद्यात्- दोषात्। प्र- प्रकर्षेण। निः- निःशेषेण। अमुञ्चत्- 
मुमोच॥८॥ 
नि ग॑व्य॒ता मन॑सा सेदुर॒र्कैः कृ॑ण्वा॒नासो॑ अमृत॒त्वाय॑ गा॒तुम्।
इ॒दं चि॒न्नु सद॑नं॒ भूर्ये॑षां॒ येन॒ मासाँ॒ असि॑षासन्नृ॒तेन॑॥ ३.०३१.०९ 
गव्यता- चिद्रश्मिकामेन। मनसा। अर्कैः- मन्त्रैः। अमृतत्त्वाय। गातुम्- मार्गम्। कृण्वानासः- 
कुर्वाणाः। नि सेदुः- निषेदुः। येन। ऋतेन- प्रकृतिनियतिभूतसत्येन। मासान्। असिषासन्- 
सम्भख्नुमैच्छन्। इदम्- तदिदमृताख्यम्। सदनम्- सुद्म। एषाम्- एतेषाम्। भूरि- प्रभूतम्॥९॥ 
स॒म्पश्य॑माना अमदन्न॒भि स्वं पय॑ प्र॒त्नस्य॒ रेत॑सो॒ दुघा॑नाः। 
वि रोद॑सी अतप॒द्घोष॑ एषां जा॒ते नि॒ष्ठामद॑धु॒र्गोषु॑ वी॒रान्॥ ३.०३१.१० 
प्रत्नस्य- पुराणस्य। रेतसः- वीर्यस्य। स्वम्- आत्मीयम्। पयः- दुग्धं ज्ञानमयम्। दुघानाः- दुहाना 
गावश्चिद्रश्मयः। सम्पश्यमानाः। अमदन्- अतृप्यन्। एषाम्- चिद्रश्मीनाम्। घोषः- मन्त्रघोषः। 
रोदसी- द्यावापृथिव्यौ। वि अतपत्- अदीपयत्। जाते- आत्मीयतया सम्पन्ने। गोषु- 
धेनूपलक्षितचिद्रश्मिषु। वीरान्- स्ववीर्याणाम्। निष्ठाम्। अदधुः- स्थापितवन्तः॥१०॥ 
स जा॒तेभि॑र्वृत्र॒हा सेदु॑ ह॒व्यैरुदु॒स्रिया॑ असृज॒दिन्द्रो॑ अ॒र्कैः। 
उ॒रू॒च्य॑स्मै घृ॒तव॒द्भर॑न्ती॒ मधु॒ स्वाद्म॑ दुदुहे॒ जेन्या॒ गौः॥ ३.०३१.११ 
सः- असौ। वृत्रहा- आवरणबाधकः। इन्द्रः। जातेभिः- जातैर्मरुद्भिः प्राणविशेषैः। हव्यैः- 
उपासकसमर्पितहविर्भिश्च। अर्कैः- मन्त्रैः। उस्रियाः- गाश्चित्किरणान्। असृजत्- ससर्ज। उरूची- 
विस्तृता। भरन्ती- धारयन्ती। जेन्या- जयशीला। गौः- धेनुश्चिद्रश्मिप्रतीकभूता। घृतवत्- 
दीप्तम्। मधु- मधुरम्। स्वाुद्म- स्वादु क्षीरं ज्ञानप्रतीकम्। दुदुहे- दोग्धि॥११॥ 
पि॒त्रे चि॑च्चक्रु॒ सद॑नं॒ सम॑स्मै॒ महि॒ त्विषी॑मत्सु॒कृतो॒ वि हि ख्यन्। 
वि॒ष्क॒भ्नन्त॒ स्कम्भ॑नेना॒ जनि॑त्री॒ आसी॑ना ऊ॒र्ध्वं र॑भ॒सं वि मि॑न्वन्॥ ३.०३१.१२ 
सुकृतः- शोभनकर्माणः। अस्मै- एतस्मै। पित्रे- जनकायेन्द्राय। त्विषीमत्- दीप्तिमत्। महि- 
महत्। वि- विशेषेण। हि- खलु। ख्यन्- प्रख्यापयन्। सदनम्- सुद्म। चक्रुः- अकुर्वन्। जनित्री-
जनयित्र्यौ द्यावापृथिव्यौ। स्कम्भनेन विष्कभ्नन्तः- विष्टब्धे कुर्वन्तः। आसीनाः- लब्धभूमिकाः। 
ऊर्ध्वं- उपरि। रभसम्- वेगवन्तमिन्द्रम्। वि मिन्वन्- अकुर्वन्॥१२॥ 
म॒ही यदि॑ धि॒षणा॑ शि॒श्नथे॒ धात्स॑द्यो॒वृधं॑ वि॒भ्वं१॒॑ रोद॑स्योः। 
गिरो॒ यस्मि॑न्ननव॒द्याः स॑मी॒चीर्विश्वा॒ इन्द्रा॑य॒ तवि॑षी॒रनु॑त्ताः॥ ३.०३१.१३ 
यदि- यदा। महि- महती। धिषणा- बुद्धिः। रोदस्योः- द्यावापृथिव्योः। शिश्नथे- विश्लेषाय। 
विभ्वम्- व्याप्तम्। सद्योवृधम्- क्षणेन वृद्धमपूजयत्। यस्मिन्। अनवद्याः- अदोषाः। समीचीः- 
समीचीनाः। गिरः- वाचः समर्पिताः। इन्द्राय। अनुताः- इतराप्रेरिताः। विश्वाः- सर्वाः। तविषीः- 
शख्नयः प्रवृत्ताः॥१३॥ 
मह्या ते॑ स॒ख्यं व॑श्मि श॒क्तीरा वृ॑त्र॒घ्ने नि॒युतो॑ यन्ति पू॒र्वीः। 
महि॑ स्तो॒त्रमव॒ आग॑न्म सू॒रेर॒स्माकं॒ सु म॑घवन्बोधि गो॒पाः॥ ३.०३१.१४ 
ते- तव। महि- महत्। सख्यम्- सौहृदम्। शख्नीः। आ वश्मि- कामये। वृत्रघ्ने- आवरणनाशकाय 
इन्द्राय। पूर्वीः- पुराण्यः। नियुतः- प्राणवडवाः। यन्ति- गच्छन्ति। सूरेः- तव विदुषः। महि- 
महत्। स्तोत्रम्- स्तुतिमयम्। अवः- रक्षणम्। अगन्म। मघवन्- सम्पद्वन्। गोपाः- 
चिद्रश्मिपालकः सन्। अस्माकम्- अस्मदर्थम्। सु- सुष्ठु। बोधि॥१४॥ 
महि॒ क्षेत्रं॑ पु॒रु श्च॒न्द्रं वि॑वि॒द्वानादित्सखि॑भ्यश्च॒रथं॒ समै॑रत्। 
इन्द्रो॒ नृभि॑रजन॒द्दीद्या॑नः सा॒कं सूर्य॑मु॒षसं॑ गा॒तुम॒ग्निम्॥ ३.०३१.१५ 
महि- महत्। पुरु- प्रभूतम्। चन्द्रम्- आह्लादकम्। क्षेत्रम्- अध्यात्मसाधनस्थानम्। विविद्वान्- 
लम्भयन्। आदित्- अनन्तरम्। सखिभ्यः- स्वसुहृद्भ्यः। चरथम्- चरन्तं गोसमूहम्। समैरत्- 
प्रेरयामास। दीद्यानः- तपन्। नृभिः- वीरैः। इन्द्रः। साकम्- युगपत्। सूर्यं- आत्मानं सवितारम्। 
उषसम्- विद्यां प्रभातीम्। गातुम्- मार्गम्। अग्निम्- क्रतुं पावकम्। अजनत्- ससर्ज॥१५॥
अ॒पश्चि॑दे॒ष वि॒भ्वो॒३॒॑ दमू॑ना॒ प्र स॒ध्रीची॑रसृजद्वि॒श्वश्च॑न्द्राः। 
मध्व॑ पुना॒नाः क॒विभि॑ प॒वित्रै॒र्द्युभि॑र्हिन्वन्त्य॒क्तुभि॒र्धनु॑त्रीः॥ ३.०३१.१६ 
एषः- अयम्। विभ्वः- विभुः। दमूनाः- दमसम्पन्नः। सध्रीचीः- सङ्गताः। विश्वचन्द्राः- 
सर्वाह्लादनकारिणीः। अपः- मूलशख्निधाराः। प्र- प्रकर्षेण। असृजत्- ससर्ज। मध्वः- मधुराः। 
पवित्रैः- शोधकैः। कविभिः- सूक्ष्मदर्शनैः। पुनानाः- शोधयित्र्यः। धनुत्रीः- प्रीणयित्र्यः। द्युभिः 
अख्नुभिः- दिवारात्रम्। हिन्वन्ति- प्रेरयन्ति॥१६॥ 
अनु॑ कृ॒ष्णे वसु॑धिती जिहाते उ॒भे सूर्य॑स्य मं॒हना॒ यज॑त्रे। 
परि॒ यत्ते॑ महि॒मानं॑ वृ॒जध्यै॒ सखा॑य इन्द्र॒ काम्या॑ ऋजि॒प्याः॥ ३.०३१.१७ 
सूर्यस्य मंहना- सूर्यमाहात्म्येन। यजत्रे- पूजार्हे। कृष्णे- या सूर्यस्याकर्षणशख्निस्तया सम्पन्ने। 
वसुधिति- वसुधारिण्यौ द्यावापृथिव्यौ। उभे। अनु जिहाते- पुनःपुनरावृत्य वर्तेते। इन्द्र- परमेश्वर। 
वृजध्यै- पापावर्जनाय। काम्याः- कमनीयाः। ऋजिप्याः- आर्जवभावसम्पन्नाः। सखायः। ते 
महिमानम्- त्वन्माहात्म्यम्। परि- परिगृह्णीमः॥१७॥ 
पति॑र्भव वृत्रहन्सू॒नृता॑नां गि॒रां वि॒श्वायु॑र्वृष॒भो व॑यो॒धाः। 
आ नो॑ गहि स॒ख्येभि॑ शि॒वेभि॑र्म॒हान्म॒हीभि॑रू॒तिभि॑ सर॒ण्यन्॥ ३.०३१.१८ 
वृत्रहन्- आवरणनाशक। विश्वायुः- सर्वजीवनः सन्। वृषभः- वर्षकः सन्। वयोधाः- अन्नधारकः 
सन्। सूनृतानाम्- प्रियहितानाम्। गिराम्- वाचाम्। पतिः- पालकः। भव। शिवेभिः- मङ्गळैः। 
सख्येभिः- मित्रैः। महीभिः- महतीभिः। ऊतिभिः- रक्षाभिः। सरण्यन्- सरन्। नः- अस्मान्। आ 
गहि- आगच्छ॥१८॥ 
तम॑ङ्गिर॒स्वन्नम॑सा सप॒र्यन्नव्यं॑ कृणोमि॒ सन्य॑से पुरा॒जाम्। 
द्रुहो॒ वि या॑हि बहु॒ला अदे॑वी॒ स्व॑श्च नो मघवन्सा॒तये॑ धाः॥ ३.०३१.१९
नमसा- नमस्कारेण। सपर्यन्- परिचरन्। पुराजाम्- पुराणं। तं त्वाम्। सन्यसे- सम्भजनाय। 
अङ्गिरस्वत्- अङ्गनशीलम्। नव्यम्- अभिनवं धनम्। कृणोमि- करोमि। बहुलाः- प्रभूताः। 
अदेवीः- अन्धकारभूताः। द्रुहः- द्रोहभावनाः। वि याहि- विगमय। मघवन्- इन्द्र। नः- 
अस्मदर्थम्। स्वः- धनम्। सातये- सम्भजनाय। धाः- धारयसि॥१९॥ 
मिह॑ पाव॒काः प्रत॑ता अभूवन्स्व॒स्ति न॑ पिपृहि पा॒रमा॑साम्। 
इन्द्र॒ त्वं र॑थि॒रः पा॑हि नो रि॒षो म॒क्षूम॑क्षू कृणुहि गो॒जितो॑ नः॥ ३.०३१.२० 
मिहः- सेचनसमर्थाः। पावकाः- शोधयित्र्यो आपो मूलशख्निधाराः। प्रतताः- विस्तृताः। अभूवन्- 
अभवन्। आसाम्- अपां मूलशख्निधाराणाम्। पारम्- तीरे। नः- अस्मान्। स्वस्ति- भद्राय। 
पीपृहि- पूरय। इन्द्र- परमेश्वर। त्वम्। रथिरः- रंहणशीलः। नः- अस्माकम्। रिषः- हिंसकात्। 
पाहि- रक्ष। मक्षु मक्षु- शीघ्रम्। नः- अस्मान्। गोजितः- चिद्रश्मिसम्पादकान्। कृणुहि- 
कुरु॥२०॥ 
अदे॑दिष्ट वृत्र॒हा गोप॑ति॒र्गा अ॒न्तः कृ॒ष्णाँ अ॑रु॒षैर्धाम॑भिर्गात्। 
प्र सू॒नृता॑ दि॒शमा॑न ऋ॒तेन॒ दुर॑श्च॒ विश्वा॑ अवृणो॒दप॒ स्वाः॥ ३.०३१.२१ 
वृत्रहा- आवरणबाधकः। गोपतिः- चिद्रश्मिपालकः। गाः- धेनूश्चिद्रश्मीन्। अदेदिष्ट- दिशतु। 
अरुषैः- रोचमानैः। धामभिः- सदनैः। कृष्णान्- अन्धकारान्। अन्तः गात्- अन्तर्धानं गमयतु। 
ऋतेन- सत्येन। सूनृताः- मन्त्रात्मिका वचः प्रियहितमयीः। दिशमानः- उपदिशन्। स्वाः- 
स्वकीयानि। विश्वाः- सर्वाणि। दुरः- द्वाराणि। च। अप अवृणोत्॥२१॥ 
शु॒नं हु॑वेम म॒घवा॑न॒मिन्द्र॑म॒स्मिन्भरे॒ नृत॑मं॒ वाज॑सातौ। 
शृ॒ण्वन्त॑मु॒ग्रमू॒तये॑ स॒मत्सु॒ घ्नन्तं॑ वृ॒त्राणि॑ सं॒जितं॒ धना॑नाम्॥ ३.०३१.२२ 
पूर्वं व्याख्यातम् (३.३०.२२)॥२२॥ 


