
३२ 
गाथिनो विश्वामित्रः।इन्द्रः। त्रिष्टुप् 
इन्द्र॒ सोमं॑ सोमपते॒ पिबे॒मं माध्यं॑दिनं॒ सव॑नं॒ चारु॒ यत्ते॑। 
प्र॒प्रुथ्या॒ शिप्रे॑ मघवन्नृजीषिन्वि॒मुच्या॒ हरी॑ इ॒ह मा॑दयस्व॥ ३.०३२.०१ 
इन्द्र- ईशनाधिदैवत। सोमपते- रसपालक। इमम्- एतम्। माध्यंदिनम्- मध्याह्ने कल्पितम्। 
सवनम्- सम्भजनमयम्। चारु- कल्याणम्। ते- तव। सोमम्- रसम्। पिब- अनुभव। शिप्रे- 
नासिकाद्वारे। प्रप्रुथ्य- श्वासेन पूरयित्वा। मघवन्- सम्पद्वन्। ऋजीषिन्- आर्जवसम्पन्न। हरी- 
श्वासप्रश्वासाख्यप्राणौ। विमुच्य- विमोच्य कुम्भके सन्। इह- अत्र। मादयस्व- सन्तुष्टो भव॥१॥ 
गवा॑शिरं म॒न्थिन॑मिन्द्र शु॒क्रं पिबा॒ सोमं॑ ररि॒मा ते॒ मदा॑य। 
ब्र॒ह्म॒कृता॒ मारु॑तेना ग॒णेन॑ स॒जोषा॑ रु॒द्रैस्तृ॒पदा वृ॑षस्व॥ ३.०३२.०२ 
गवाशिरम्- चिद्रश्मिमिश्रितम्। मन्थिनम्- चित्तमन्थनकरम्। शुक्रम्- प्रकाशम्। सोमम्- रसम्। 
इन्द्र। पिब- अनुभव। ते- तव। मदाय- तृप्तये। ररिम- दुद्मः। ब्रह्मकृता- मेधामन्त्रादिकृता। 
मारुतेन गणेन- प्राणगणेन। सजोषाः- समानहृदयः। रुद्रैः- द्रवत्प्राणैः। तृपत्- तृप्यन्। आ 
वृषस्व- वर्षय॥२॥ 
ये ते॒ शुष्मं॒ ये तवि॑षी॒मव॑र्ध॒न्नर्च॑न्त इन्द्र म॒रुत॑स्त॒ ओज॑। 
माध्यं॑दिने॒ सव॑ने वज्रहस्त॒ पिबा॑ रु॒द्रेभि॒ सग॑णः सुशिप्र॥ ३.०३२.०३ 
सुशिप्र- शोभनप्राण। ते- तव। शुष्मम्- बलम्। तविषीम्- शख्निम्। ये। अवर्धन्- अवर्धयन्। 
ते- तव। ओजः- तेजः। ये अर्चन्तः। मरुतः- प्राणविशेषाः। तैः रुद्रैः। माध्यंदिने सवने। 
वज्रहस्त। सगणः- स्वगणयुख्नः। पिब- रसमनुभव॥३॥ 
त इन्न्व॑स्य॒ मधु॑मद्विविप्र॒ इन्द्र॑स्य॒ शर्धो॑ म॒रुतो॒ य आस॑न्।
येभि॑र्वृ॒त्रस्ये॑षि॒तो वि॒वेदा॑म॒र्मणो॒ मन्य॑मानस्य॒ मर्म॑॥ ३.०३२.०४ 
येभिः- यैः। इषितः- प्रेरितः। अमर्मणः- परैरविदितमर्मस्थानस्य। मन्यमानस्य- 
अभिमानयुख्नस्य। वृत्रस्य- आवरणप्रतीकराक्षसस्य। मर्म। विवेद- इन्द्रो ज्ञातवान्। ये। इन्द्रस्य। 
शर्धः- बलभूताः। आसन्- अभवन्। ते। मरुतः। नु- क्षिप्रम्। मधुमत्- सोमं रसम्। विविप्रे- 
प्रैरयन्॥४॥ 
म॒नु॒ष्वदि॑न्द्र॒ सव॑नं जुषा॒णः पिबा॒ सोमं॒ शश्व॑ते वी॒र्या॑य। 
स आ व॑वृत्स्व हर्यश्व य॒ज्ञैः स॑र॒ण्युभि॑र॒पो अर्णा॑ सिसर्षि॥ ३.०३२.०५ 
इन्द्र- परमेश्वर। मनुष्वत्- विवेकवत्। सवनम्- सम्भजनम्। जुषाणः- सेवमानः। शश्वते- 
सनातनाय। वीर्याय। सोमम्- रसम्। पिब- अनुभव। हर्यश्व- प्राणाश्व। सः- तादृशस्त्वम्। 
सरण्युभिः- सरणशीलैः। यज्ञैः- सङ्गतिकारकैर्बलैः। आ ववृत्स्व- आगच्छ। अपः अर्णः- 
जीवोदकानि। सिसर्षि- प्रापय॥५॥ 
त्वम॒पो यद्ध॑ वृ॒त्रं ज॑घ॒न्वाँ अत्याँ॑ इव॒ प्रासृ॑ज॒ सर्त॒वाजौ। 
शया॑नमिन्द्र॒ चर॑ता व॒धेन॑ वव्रि॒वांसं॒ परि॑ दे॒वीरदे॑वम्॥ ३.०३२.०६ 
शयानम्- तमःप्रायम्। अदेवम्- अन्धकारम्। अपः- जीवोदकानाम्। परि- परितः। वव्रिवांसम्- 
आवरणभूतम्। वृत्रम्- आवारकम्। चरता- गतिमता। वधेन- हननसाधनेन। जघन्वान्- 
हतवान्। आजौ- युद्धे। सर्तवे- सरणाय। अत्यान्- अश्वान्। इव। प्रासृजः- अपः प्रकर्षेण 
मोचितवान्॥६॥ 
यजा॑म॒ इन्नम॑सा वृ॒द्धमिन्द्रं॑ बृ॒हन्त॑मृ॒ष्वम॒जरं॒ युवा॑नम्। 
यस्य॑ प्रि॒ये म॒मतु॑र्य॒ज्ञिय॑स्य॒ न रोद॑सी महि॒मानं॑ म॒माते॑॥ ३.०३२.०७
यस्य। यज्ञियस्य- पूजार्हस्य। महिमानम्- माहात्म्यम्। प्रिये। रोदसी- द्यावापृथिव्यौ। ममतुः-   
परिच्छेदं कुर्वत्यावपि। न ममाते- परिच्छेदं न कर्तुं शक्नुतः। यथा कालो घट्या परिच्छिन्नोपि न 
परिच्छिन्नस्तथा। तम्। वृद्धम्- विश्वरूपम्। बृहन्तम्- महान्तम्। ऋष्वम्- शरण्यम्। अजरम्- 
जरारहितम्। युवानम्- नित्यतरुणम्। इन्द्रम्- ईशनाधिदैवतम्। नमसा- नमस्कारपूर्वकम्। 
यजामः- पूजयामः॥७॥ 
इन्द्र॑स्य॒ कर्म॒ सुकृ॑ता पु॒रूणि॑ व्र॒तानि॑ दे॒वा न मि॑नन्ति॒ विश्वे॑। 
दा॒धार॒ यः पृ॑थि॒वीं द्यामु॒तेमां ज॒जान॒ सूर्य॑मु॒षसं॑ सु॒दंसा॑॥ ३.०३२.०८ 
पुरूणि- प्रभूतानि। सुकृता- सुष्ठु कृतानि। इन्द्रस्य। कर्म- कर्माणि। व्रतानि- धर्ममयानि। विश्वे- 
सर्वे। देवाः। न मिनन्ति- न हिंसन्ति। यः। पृथिवीम्- भूमिम्। द्याम्- दिवम्। दाधार- धृतवान्। 
सुदंसाः- शोभनकर्मयुख्नः सन्। इमाम्- एताम्। उषसम्- प्रभातीं विद्याम्। सूर्यं- 
सवितारमात्मानम्। जजान- प्रकाशितवान्॥८॥ 
अद्रो॑घ स॒त्यं तव॒ तन्म॑हि॒त्वं स॒द्यो यज्जा॒तो अपि॑बो ह॒ सोम॑म्। 
न द्याव॑ इन्द्र त॒वस॑स्त॒ ओजो॒ नाहा॒ न मासा॑ श॒रदो॑ वरन्त॥ ३.०३२.०९ 
अद्रोघ- अद्रोह। तव- भवतः। तत्। महित्त्वम्- माहात्म्यम्। सत्यम्। सद्यः- क्षणेन। जातः- 
उद्भूतः। सोमम्- रसम्। अपिबः- अनुभवसि। इन्द्र- परमेश्वर। तवसः- बलवतः। ते- तव। 
ओजः- तेजः। द्यावः- लोकाः। अहा- अहानि। मासाः। शरदः-संवत्सराः। न वरन्त- न 
वारयन्ति॥९॥ 
त्वं स॒द्यो अ॑पिबो जा॒त इ॑न्द्र॒ मदा॑य॒ सोमं॑ पर॒मे व्यो॑मन्। 
यद्ध॒ द्यावा॑पृथि॒वी आवि॑वेशी॒रथा॑भवः पू॒र्व्यः का॒रुधा॑याः॥ ३.०३२.१०
इन्द्र। त्वम्। सद्यः- क्षणेन। जातः- उद्भूतः। परमे व्योमन्- चिदाकाशे। सोमम्- रसम्। अपिबः- 
अनुभवसि। द्यावापृथिवी- द्यावापृथिव्यौ। आविवेशीः- प्रविष्टवान्। अथ- अनन्तरम्। पूर्व्यः- 
प्राचीनः। कारुधायः- कर्मधारकः। अभवः- बभूविथ॥१०॥ 
अह॒न्नहिं॑ परि॒शया॑न॒मर्ण॑ ओजा॒यमा॑नं तुविजात॒ तव्या॑न्। 
न ते॑ महि॒त्वमनु॑ भू॒दध॒ द्यौर्यद॒न्यया॑ स्फि॒ग्या॒३॒॑ क्षामव॑स्थाः॥ ३.०३२.११ 
अर्णः- जीवोदकम्। परिशयानम्- आवृत्य परितः शयानम्। ओजायमानम्- बलेन वर्धमानम्। 
अहिम्- मेघमित्याधिभौतिके। जडोन्मुखवासनामित्याध्यात्मिके। तव्यान्- बली सन्। तुविजात- 
बहुधा जात। अहन्- नाशितवान्। द्यौः- नभश्च। ते- तव। महित्वम्- माहात्म्यम्। न अनु भूत्- 
न अनुभवति। अन्यया- एकतरया। स्फिग्या- कट्या। क्षाम्- भूमिम्। अवस्थाः- 
अधितिष्ठसि॥११॥ 
य॒ज्ञो हि त॑ इन्द्र॒ वर्ध॑नो॒ भूदु॒त प्रि॒यः सु॒तसो॑मो मि॒येध॑। 
य॒ज्ञेन॑ य॒ज्ञम॑व य॒ज्ञिय॒ सन्य॒ज्ञस्ते॒ वज्र॑महि॒हत्य॑ आवत्॥ ३.०३२.१२ 
यज्ञः। हि- खलु। ते- तव। इन्द्र। वर्धनः। भूत्- अभूत्। उत- अपि च। सुतसोमः- 
रसनिष्पादकः। मियेधः- मेधाविषयः। प्रियः। अभूत्। यज्ञियः- पूजार्हः सन्। यज्ञेन- दानेन। 
यज्ञम्। अव- रक्ष। ते- तव। वज्रम्- आयुधोपलक्षितपराक्रमम्। यज्ञः- उपासनमेव। अहिहत्ये- 
आवरणनाशने। आवत्- ररक्ष॥१२॥ 
य॒ज्ञेनेन्द्र॒मव॒सा च॑क्रे अ॒र्वागैनं॑ सु॒म्नाय॒ नव्य॑से ववृत्याम्। 
यः स्तोमे॑भिर्वावृ॒धे पू॒र्व्येभि॒र्यो म॑ध्य॒मेभि॑रु॒त नूत॑नेभिः॥ ३.०३२.१३ 
यज्ञेन। इन्द्रम्- परमेश्वरम्। अवसा- रक्षया। अर्वाक्- अस्मदभिमुखम्। आ चक्रे- करोति। 
एनम्- एतमिन्द्रम्। नव्यसे- अभिनवाय। सुम्नाय- सुखाय। आ ववृत्याम्- वृणोमि। यः।
पूर्व्येभिः- प्राचीनैः। स्तोमेभिः- मन्त्रैः। वावृधे- वृद्धो भवति। यः। मध्यमेभिः- माध्यमिककालैः। 
नूतनेभिः- अभिनवैर्मन्त्रैर्वृद्धो भवति॥१३॥ 
वि॒वेष॒ यन्मा॑ धि॒षणा॑ ज॒जान॒ स्तवै॑ पु॒रा पार्या॒दिन्द्र॒मह्न॑। 
अंह॑सो॒ यत्र॑ पी॒पर॒द्यथा॑ नो ना॒वेव॒ यान्त॑मु॒भये॑ हवन्ते॥ ३.०३२.१४ 
यत्र- यस्यां धिषणायाम्। नः- अस्मान्। अंहसः- पापात्। पीपरत्- इन्द्रः पारं नयेत्। धिषणा- 
सा बुद्धिः। मा- माम्। विवेष- व्याप्नोति। जजान- मन्त्रान् सृजति। पार्यात्- दूरवर्तिनः। अह्नः- 
आगामिदुर्दिनागमनात्। पुरा- पूर्वम्। इन्द्रम्। स्तवै- स्तवानि। नावेव यान्तम्- नौकायां यान्तं 
यथा। उभये- उभयपार्श्ववर्तिनो जलनिमग्नजनाः। हवन्ते- आह्वयन्ति तथाहमिन्द्रमाह्वये॥१४॥ 
आपू॑र्णो अस्य क॒लश॒ स्वाहा॒ सेक्ते॑व॒ कोशं॑ सिसिचे॒ पिब॑ध्यै। 
समु॑ प्रि॒या आव॑वृत्र॒न्मदा॑य प्रदक्षि॒णिद॒भि सोमा॑स॒ इन्द्र॑म्॥ ३.०३२.१५ 
अस्य- इन्द्रार्थम्। कलशः- सोमकलशोपलक्षितरसोपलब्धिस्थानमित्याध्यात्मिके। आपूर्णः- 
रसपूर्णं सज्जम्। स्वाहा- तं रसमिन्द्रमाहूय समर्पय इति भावः। पिबध्यै- इन्द्रायानुभूतये। सेख्ना- 
सेचकः। इव। कोशम्- रसोपलब्धिस्थानमित्याध्यात्मिके। पात्रम्। सिसिचे- रसं सिञ्चामि। 
प्रदक्षिणित्- दाक्षिण्येन। प्रियाः। सोमासः- रसाः। इन्द्रम्- परमेश्वरम्। मदाय- हर्षाय। सम्- 
सम्यक्। अभि- आभिमुख्येन। आववृत्रन्- आवृत्य वर्तन्ताम्॥१५॥ 
न त्वा॑ गभी॒रः पु॑रुहूत॒ सिन्धु॒र्नाद्र॑य॒ परि॒ षन्तो॑ वरन्त। 
इ॒त्था सखि॑भ्य इषि॒तो यदि॒न्द्रा दृ॒ळ्हं चि॒दरु॑जो॒ गव्य॑मू॒र्वम्॥ ३.०३२.१६ 
पुरुहूत- बहुभिराहूत। त्वा- भवन्तम्। गभीरः- गम्भीरः। सिन्धुः- समुद्रः। न- न वारयति। 
परि- परितः। सन्तः- भवन्तः। अद्रयः- मेघा गिरयो वा जडप्रतीकाः। न वरन्त- न वारयन्ति। 
इत्था- इत्थम्। इन्द्र- परमेश्वर। इषितः- प्रेरितः। सखिभ्यः- मित्रेभ्यः। दृळ्हम्- दृढम्। ऊर्वं-
विस्तृतम्। गव्यम्- चिद्रश्मिबन्धकं जडोन्मुखभावनमित्याध्यात्मिके। सूर्यरश्मिबन्धकं 
मेघमित्याधिभौतिके। चित्- अपि। अरुजः- बिभेदिथ॥१६॥ 
शु॒नं हु॑वेम म॒घवा॑न॒मिन्द्र॑म॒स्मिन्भरे॒ नृत॑मं॒ वाज॑सातौ। 
शृ॒ण्वन्त॑मु॒ग्रमू॒तये॑ स॒मत्सु॒ घ्नन्तं॑ वृ॒त्राणि॑ सं॒जितं॒ धना॑नाम्॥ ३.०३२.१७ 
पूर्वं व्याख्यातम्॥१७॥ 
 
 


