
३९ 
गाथिनो विश्वामित्रः।इन्द्रः। त्रिष्टुप् । 
इन्द्रं॑ म॒तिर्हृ॒द आ व॒च्यमा॒नाच्छा॒ पतिं॒ स्तोम॑तष्टा जिगाति। 
या जागृ॑विर्वि॒दथे॑ श॒स्यमा॒नेन्द्र॒ यत्ते॒ जाय॑ते वि॒द्धि तस्य॑॥ ३.०३९.०१ 
हृदः- अन्तर्हृदयात्। वच्यमाना- उच्यमाना। स्तोमतष्टा- मन्त्रनिर्मिता। मतिः- मननशख्निः। 
पतिम्- पालकम्। इन्द्रम्- परमेश्वरम्। अच्छ- अभिलक्ष्य। आ- आभिमुख्येन। जिगाति- 
गच्छति। या। जागृविः- जागरणशीला। विदथे- यज्ञे। शस्यमाना। इन्द्र। ते- तुभ्यम्। यत्- 
यन्मननम्। जायते। तस्य- तत्। विद्धि- जानीहि॥१॥ 
दि॒वश्चि॒दा पू॒र्व्या जाय॑माना॒ वि जागृ॑विर्वि॒दथे॑ श॒स्यमा॑ना। 
भ॒द्रा वस्त्रा॒ण्यर्जु॑ना॒ वसा॑ना॒ सेयम॒स्मे स॑न॒जा पित्र्या॒ धीः॥ ३.०३९.०२ 
दिवश्चिदा जायमाना- दिव्या। पूर्व्या- पुराणी। जागृविः- जागरणशीला। विदथे- यज्ञे। 
शस्यमाना- प्रोच्यमाना। भद्रा- मङ्गळा। अर्जुना वस्त्राणि वसाना- तेजांसि बिभ्रती। सेयम्। 
अस्मे- अस्माकम्। सनजा- सनातनी। पित्र्या। धीः॥२॥ 
य॒मा चि॒दत्र॑ यम॒सूर॑सूत जि॒ह्वाया॒ अग्रं॒ पत॒दा ह्यस्था॑त्। 
वपूं॑षि जा॒ता मि॑थु॒ना स॑चेते तमो॒हना॒ तपु॑षो बु॒ध्न एता॑॥ ३.०३९.०३ 
यमसूः- उषा ज्ञानोदयदेवता। यमा- अश्विनौ प्राणापानेशनशत्तयधिदेवते। अत्र। असूत- 
प्रकटयति। जिह्वाया अग्रम्- मज्जिह्वाग्रम्। स्तोतुं पतत्। आ ह्यस्थात्- तिष्ठति खलु। मिथुना- 
अश्विनौ। जाता- जातानि। वपूंषि- शरीराणि। सचेते- सङ्गच्छतः। तमोहना- अन्धकारनाशकौ। 
तपुषः- प्रकाशस्य। बुध्ने- मूलौ। एता- एतौ॥३॥ 
नकि॑रेषां निन्दि॒ता मर्त्ये॑षु॒ ये अ॒स्माकं॑ पि॒तरो॒ गोषु॑ यो॒धाः।
इन्द्र॑ एषां दृंहि॒ता माहि॑नावा॒नुद्गो॒त्राणि॑ ससृजे दं॒सना॑वान्॥ ३.०३९.०४ 
ये। अस्माकम्- नः। पितरः- पूर्वजा आचार्या ऋषयः। गोषु- चिद्रश्मिप्राप्त्यै। योधाः- 
वृत्रैर्योद्धारः। एषाम्- तेषाम्। निन्दिता- निन्दकः। मर्त्येषु- मनुष्येषु। नकिः- न कश्चिदस्ति। 
दंसनावान्- कर्मवान्। माहिनावान्- माहात्म्योपेतः। इन्द्रः- परमेश्वरः। एषाम्- 
एतेषामुपासकानाम्। दृंहिता- दृढानि। गोत्राणि- चिद्रश्मिबृन्दानि। ससृजे- ससर्ज॥४॥ 
सखा॑ ह॒ यत्र॒ सखि॑भि॒र्नव॑ग्वैरभि॒ज्ञ्वा सत्व॑भि॒र्गा अ॑नु॒ग्मन्। 
स॒त्यं तदिन्द्रो॑ द॒शभि॒र्दश॑ग्वै॒ सूर्यं॑ विवेद॒ तम॑सि क्षि॒यन्त॑म्॥ ३.०३९.०५ 
सखिभिः- मित्रैः। सत्वभिः- महासत्त्वैः। नवग्वैः- नवगतिभिः। यत्र। अभिज्ञु - अभिगतजानुकं 
यथा भवति तथा। आभिमुख्येन प्रतिभा यथा भवति तथा वा। सखा- सुहृत् सन्। गाः- 
धेनूश्चिद्रश्मीनित्याध्यात्मिके। अनुग्मन्- अनुगच्छन्। इन्द्रः- ईशनाधिदेवता। दशभिर्दशग्वैः- 
प्रभूतगतिसम्पन्नैरुपासकैः। तत्। सत्यम्- नित्यम्। तमसि- अन्धकारे। क्षियन्तम्- गूहितम्। 
सूर्यं- आत्मसूर्यम्। विवेद- ज्ञातवान्॥५॥ 
इन्द्रो॒ मधु॒ सम्भृ॑तमु॒स्रिया॑यां प॒द्वद्वि॑वेद श॒फव॒न्नमे॒ गोः। 
गुहा॑ हि॒तं गुह्यं॑ गू॒ळ्हम॒प्सु हस्ते॑ दधे॒ दक्षि॑णे॒ दक्षि॑णावान्॥ ३.०३९.०६ 
इन्द्रः- ईशनाधिदेवता। उस्रियायाम्- गवि चिद्रश्मौ। सम्भृतम्- धृतम्। मधु- मधुरं रसं ज्ञातवान्। 
पद्वत्- पादयुख्नाम्। शफवत्- खुरोपेताम्। गोः- धेनुं चिद्रश्मिमित्याध्यात्मिके। नमे- 
आनीतामकरोत्। गुहा हितम्- हृदि निहितम्। गुह्यम्- रहस्यम्। अप्सु- जीवोदकेषु। गूळ्हम्- 
गूढं रसम्। दक्षिणावान्- समर्थ इन्द्रः। दक्षिणे हस्ते- करामलकवदिति भावः। दधे- धृतवान्॥६॥ 
ज्योति॑र्वृणीत॒ तम॑सो विजा॒नन्ना॒रे स्या॑म दुरि॒ताद॒भीके॑। 
इ॒मा गिर॑ सोमपाः सोमवृद्ध जु॒षस्वे॑न्द्र पुरु॒तम॑स्य का॒रोः॥ ३.०३९.०७
विजानन्- ज्ञानी सन्। तमसः- अन्धकारात्। ज्योतिः- प्रकाशम्। वृणीत- अवृणोत्। दुरितात् 
आरे- पापाद्दूरे। अभीके- अभये। स्याम- भवेम। सोमपाः- रसानुभवयुत। सोमवृद्ध- रसवृद्ध। 
इन्द्र। पुरुतमस्य- प्रभूतस्य। कारोः- वैदिककर्मकर्तुः। इमाः- एतान्। गिरः- मन्त्रान्। जुषस्व- 
सेवस्व॥७॥ 
ज्योति॑र्य॒ज्ञाय॒ रोद॑सी॒ अनु॑ ष्यादा॒रे स्या॑म दुरि॒तस्य॒ भूरे॑। 
भूरि॑ चि॒द्धि तु॑ज॒तो मर्त्य॑स्य सुपा॒रासो॑ वसवो ब॒र्हणा॑वत्॥ ३.०३९.०८ 
यज्ञाय- पूजायै दानाय सङ्गतिकरणाय। रोदसी- द्यावापृथिव्यौ। ज्योतिः। अनु स्यात्- अनुभवतु। 
भूरेः- प्रभूतस्य। दुरितस्य- पापस्य। आरे- दूरे। स्याम- भवेम। वसवः- शरण्याः। सुपारासः- 
तारका देवाः। तुजतः- दात्रे। मर्त्यस्य- मनुष्याय। भूरि- प्रभूतम्। बर्हणावत्- वृद्धं धनं  
यच्छथ॥८॥ 
शु॒नं हु॑वेम म॒घवा॑न॒मिन्द्र॑म॒स्मिन्भरे॒ नृत॑मं॒ वाज॑सातौ। 
शृ॒ण्वन्त॑मु॒ग्रमू॒तये॑ स॒मत्सु॒ घ्नन्तं॑ वृ॒त्राणि॑ सं॒जितं॒ धना॑नाम्॥ ३.०३९.०९ 
पूर्वं व्याख्यातम्॥९॥ 
 


