
४६ 
गाथिनो विश्वामित्रः।इन्द्रः। त्रिष्टुप् 
यु॒ध्मस्य॑ ते वृष॒भस्य॑ स्व॒राज॑ उ॒ग्रस्य॒ यून॒ स्थवि॑रस्य॒ घृष्वे॑। 
अजू॑र्यतो व॒ज्रिणो॑ वी॒र्या॒३॒॑णीन्द्र॑ श्रु॒तस्य॑ मह॒तो म॒हानि॑॥ ३.०४६.०१ 
युध्मस्य- योद्धुः। वृषभस्य- वर्षकस्य। स्वराजः- स्वतन्त्रस्य। उग्रस्य- उद्गूर्णस्य। यूनः- 
तरुणस्य। स्थविरस्य- पुराणस्य। घृष्वेः- शत्रुघर्षणशीलस्य। अजूर्यतः- जरारहितस्य। वज्रिणः- 
वज्रपाणेः। श्रुतस्य- श्रुतिप्रसिद्धस्य। महतः- महात्मनः। ते- तव। वीर्याणि। महानि- 
महान्ति॥१॥ 
म॒हाँ अ॑सि महिष॒ वृष्ण्ये॑भिर्धन॒स्पृदु॑ग्र॒ सह॑मानो अ॒न्यान्। 
एको॒ विश्व॑स्य॒ भुव॑नस्य॒ राजा॒ स यो॒धया॑ च क्ष॒यया॑ च॒ जना॑न्॥ ३.०४६.०२ 
महान्- महात्मा। असि- भवसि। महिषः- महनीय। वृष्ण्येभिः- वर्षणशख्निभिः। धनस्पृत्- 
धनपारनेता। उग्र- उद्गूर्ण। अन्यान्- विरोधिनः। सहमानः- अभिभवसि। विश्वस्य- सर्वस्य। 
भुवनस्य- जगतः। एकः- अनितरः। राजा- स्वामी। सः- असौ त्वम्। योधय- युद्ध्यस्व। च। 
जनान्- विशः। क्षयय- निवासय। च॥२॥ 
प्र मात्रा॑भी रिरिचे॒ रोच॑मान॒ प्र दे॒वेभि॑र्वि॒श्वतो॒ अप्र॑तीतः। 
प्र म॒ज्मना॑ दि॒व इन्द्र॑ पृथि॒व्याः प्रोरोर्म॒हो अ॒न्तरि॑क्षादृजी॒षी॥ ३.०४६.०३ 
मात्राभिः- प्रमाणैः। रोचमानः- प्रकाशितः। प्र- प्रकर्षेण। रिरिचे- अतिरिख्नो भवति। देवेभिः- 
देवैः सह। विश्वतः- सर्वतः। प्र- प्रकर्षेण। अप्रतीतः- अप्रमेयः। मज्मना- शुद्ध्या। दिवः- 
नभसः। पृथिव्याः- भूम्याः। उरोः- विस्तृतात्। महः- बृहतः। अन्तरिक्षात्। ऋजीषी- सत्यः। 
इन्द्रः- परमेश्वरः। अत्र आगच्छतु॥३॥
उ॒रुं ग॑भी॒रं ज॒नुषा॒भ्यु१॒॑ग्रं वि॒श्वव्य॑चसमव॒तं म॑ती॒नाम्। 
इन्द्रं॒ सोमा॑सः प्र॒दिवि॑ सु॒तास॑ समु॒द्रं न स्र॒वत॒ आ वि॑शन्ति॥ ३.०४६.०४ 
उरुम्- विस्तृतम्। गभीरम्- गम्भीरम्। जनुषा- जन्मना। अभि- आभिमुख्येन। उग्रम्- उद्गूर्णम्। 
विश्वव्यचसम्- सर्वव्याप्तम्। मतीनाम्- धीनाम्। अवतम्- रक्षकम्। इन्द्रम्- परमेश्वरम्। सुतासः- 
निष्पन्नाः। सोमासः- रसाः। प्रदिवि- चित्ताकाशे। समुद्रम्- अर्णवम्। स्रवतः- स्रवन्त्यो नद्यः। 
न- इव।आ विशन्ति- प्रविशन्ति॥४॥ 
यं सोम॑मिन्द्र पृथि॒वीद्यावा॒ गर्भं॒ न मा॒ता बि॑भृ॒तस्त्वा॒या। 
तं ते॑ हिन्वन्ति॒ तमु॑ ते मृजन्त्यध्व॒र्यवो॑ वृषभ॒ पात॒वा उ॑॥ ३.०४६.०५ 
इन्द्र- परमेश्वर। यम्। सोमम्- रसम्। त्वाया- त्वत्कामनया। पृथिवीद्यावा- द्यावापृथिव्यौ। 
गर्भम्। न माता- जननीव। बिभृतः- धारयतः। तम्। वृषभ- वर्षक। अध्वर्यवः- 
ध्वररहितकर्माणः। पातवै- रसानुभवाय। ते- तुभ्यम्। हिन्वन्ति- प्रेरयन्ति। तम्। ते- तुभ्यम्। 
मृजन्ति- शोधयन्ति॥५॥ 
 


