
४९ 
गाथिनो विश्वामित्रः। इन्द्रः।  त्रिष्टुप् । 
शंसा॑ म॒हामिन्द्रं॒ यस्मि॒न्विश्वा॒ आ कृ॒ष्टय॑ सोम॒पाः काम॒मव्य॑न्। 
यं सु॒क्रतुं॑ धि॒षणे॑ विभ्वत॒ष्टं घ॒नं वृ॒त्राणां॑ ज॒नय॑न्त दे॒वाः॥ ३.०४९.०१ 
महाम्- महान्तम्। इन्द्रम्- परमेश्वरम्। शंस- स्तुहि। यस्मिन्। विश्वाः- सर्वे। सोमपाः- 
रसानुभवितारः। कृष्टयः- मनुष्याः। कामम्- स्वेच्छाम्। अव्यन्- प्राप्नुवन्ति। यम्। सुक्रतुम्- 
शोभनप्रज्ञम्। विभ्वतष्टम्- व्याप्तसृष्टिशख्निसम्पन्नम्। वृत्राणाम्- आवरणानाम्। घनम्- नाशकम्। 
धिषणे- द्यावापृथिव्यौ। देवाश्च। जनयन्त- अजनयन्॥१॥ 
यं नु नकि॒ पृत॑नासु स्व॒राजं॑ द्वि॒ता तर॑ति॒ नृत॑मं हरि॒ष्ठाम्। 
इ॒नत॑म॒ सत्व॑भि॒र्यो ह॑ शू॒षैः पृ॑थु॒ज्रया॑ अमिना॒दायु॒र्दस्यो॑॥ ३.०४९.०२ 
यम्। स्वराजम्- स्वप्रकाशम्। द्विता- द्विधा स्थितम्। नृतमम्- अतिशयेन नेतारम्। हरिष्ठाम्- 
प्राणाश्वस्थम्। नकिः- न कोपि। तरति- जयति। यः। शूषैः सत्वभिः- महाबलैः। इनतमः- 
परमेश्वरो भवति। पृथुज्रयाः- प्रभूतवेगः। दस्युः- स्तेनस्य। आयुः। अमिनात्- बबाधे॥२॥ 
स॒हावा॑ पृ॒त्सु त॒रणि॒र्नार्वा॑ व्यान॒शी रोद॑सी मे॒हना॑वान्। 
भगो॒ न का॒रे हव्यो॑ मती॒नां पि॒तेव॒ चारु॑ सु॒हवो॑ वयो॒धाः॥ ३.०४९.०३ 
सहावा- सहनशीलः। पृत्सु- युद्धेषु। तरणिः- तारकः। अर्वा न- अश्व इव स्थितः। मेहनावान्- 
वर्षकः। रोदसी- द्यावापृथिव्यौ। व्यानाशिः- व्याप्नोति। भगः- सौभाग्यसम्पन्नः। न- सम्प्रति। 
कारे- शोभनकर्मणि। मतीनाम्- मतिभिः। हव्यः- आहूतः। पितेव- जनक इव। चारुः- 
कल्याणः। सुहवः- शोभनाह्वानसम्पन्नः। वयोधाः- हव्यधारकः॥३॥ 
ध॒र्ता दि॒वो रज॑सस्पृ॒ष्ट ऊ॒र्ध्वो रथो॒ न वा॒युर्वसु॑भिर्नि॒युत्वा॑न्।
क्ष॒पां व॒स्ता ज॑नि॒ता सूर्य॑स्य॒ विभ॑क्ता भा॒गं धि॒षणे॑व॒ वाज॑म्॥ ३.०४९.०४ 
दिवः- नभसः। धर्ता- धारकः। रजसस्पृष्टः- नभस उत्कर्षभागे स्थितः। ऊर्ध्वः- उत्कृष्टः। रथः- 
रंहणशीलः। रथी ऋतस्य नो भवेति श्रुतेः ऋतं रथः। न वायुः- वायुरिव। वसुभिः- सम्पद्भिः। 
नियुत्वान्- प्राणाश्वयुख्नः। क्षपाम्- अन्धकाराणाम्। वस्ता- आच्छादयिता। सूर्यस्य- 
सवितुरात्मनः। जनिता- प्रदर्शकः। धिषणा- धीः। वाजम्- स्वनानागतीः। इव- यथा विभजति 
तथा। भागं विभख्ना- सूक्ष्मतत्त्वानां विभागकर्ता॥४॥ 
शु॒नं हु॑वेम म॒घवा॑न॒मिन्द्र॑म॒स्मिन्भरे॒ नृत॑मं॒ वाज॑सातौ। 
शृ॒ण्वन्त॑मु॒ग्रमू॒तये॑ स॒मत्सु॒ घ्नन्तं॑ वृ॒त्राणि॑ सं॒जितं॒ धना॑नाम्॥ ३.०४९.०५ 
पूर्वं व्याख्यातम्॥५॥ 
 
 


