
५३ 
गाथिनो विश्वामित्रः।इन्द्रः, १ इन्द्रापर्वतौ, १५, १६ वाक् (ससर्परी), १७-२० रथाङ्गानि, २१-२४ 
अभिशापः। त्रिष्टुप्, १0, १६ जगती, १३ गायत्री, १२, २०, २२ अनुष्टुप्, १८ बृहती 
इन्द्रा॑पर्वता बृह॒ता रथे॑न वा॒मीरिष॒ आ व॑हतं सु॒वीरा॑। 
वी॒तं ह॒व्यान्य॑ध्व॒रेषु॑ देवा॒ वर्धे॑थां गी॒र्भिरिळ॑या॒ मद॑न्ता॥ ३.०५३.०१ 
इन्द्रापर्वता- इन्द्रपर्वतौ। इन्द्र ईशनाधिदेवता। पर्वतः स्थैर्याधिदेवता। बृहता- महता। रथेन- 
लक्ष्यप्रापकगतिप्रतीकेन वाहनेन। सुवीराः- शोभनवीर्यसम्पन्नाः। वामीः- कल्याणीः। इषः- 
एषणाः। आ वहतम्। हव्यानि- चरुपुरोडाशध्यानभावनादिहव्यानि। वीतम्- अनुभवतम्। 
अध्वरेषु- ध्वररहितकर्मसु। देवा- देवौ। इळया- वाचा। मदन्ता- तुष्यन्तौ। गीर्भिः- मन्त्रैः। 
वर्धेथाम्॥१॥ 
तिष्ठा॒ सु कं॑ मघव॒न्मा परा॑ गा॒ सोम॑स्य॒ नु त्वा॒ सुषु॑तस्य यक्षि। 
पि॒तुर्न पु॒त्रः सिच॒मा र॑भे त॒ इन्द्र॒ स्वादि॑ष्ठया गि॒रा श॑चीवः॥ ३.०५३.०२ 
मघवन्- सम्पद्वन्। इन्द्र- परमेश्वर। शचीवः- प्रज्ञावन्। स्वादिष्ठया- माध्व्या। गिरा- वाचा। 
कम्- सुखेन। सु- सुष्ठु। तिष्ठ। मा परा गाः- मा दूरं गच्छ। सुषुतस्य- सुष्ठु निष्पन्नेन। सोमस्य- 
रसेन। नु- क्षिप्रम्। यक्षि- यज। पितुः- जनकस्य। पुत्रः- तनयः। न- इव। सिचम्- 
सोमक्षरणम्। आ रभे- आलभे॥२॥ 
शंसा॑वाध्वर्यो॒ प्रति॑ मे गृणी॒हीन्द्रा॑य॒ वाह॑ कृणवाव॒ जुष्ट॑म्। 
एदं ब॒र्हिर्यज॑मानस्य सी॒दाथा॑ च भूदु॒क्थमिन्द्रा॑य श॒स्तम्॥ ३.०५३.०३ 
अध्वर्यो- ध्वररहितकर्मयुख्न। शंसाव- आवां शंसाव। मे- मम वाचम्। गृणीहि- स्वीकुरु। 
इन्द्राय- परमेश्वराय। जुष्टम्- प्रीतियुख्नम्। वाहः- मन्त्रम्। कृणवाव- करवाव। इदम्- एतत्।
यजमानस्य। बर्हिः- दर्भासनं चित्तासनम्। आ- आभिमुख्येन। सीद- उपविश। अथ- अनन्तरम्। 
इन्द्राय- परमेश्वराय। शस्तम्- स्तुतिमयः। उक्थम्- मन्त्रः। च। भूत्- अभूत्॥३॥ 
जा॒येदस्तं॑ मघव॒न्सेदु॒ योनि॒स्तदित्त्वा॑ यु॒क्ता हर॑यो वहन्तु। 
य॒दा क॒दा च॑ सु॒नवा॑म॒ सोम॑म॒ग्निष्ट्वा॑ दू॒तो ध॑न्वा॒त्यच्छ॑॥ ३.०५३.०४ 
अस्तम्- गृहिणी। योनिः- सर्वधर्ममूला। जायेत्- जायेव। मघवन्- सम्पद्वन्। त्वा- त्वाम्। 
युख्नाः- रथे योजिताः। हरयः- प्राणाश्वाः। वहन्तु। यदा कदा च- यदा कदापि। सोमम्- रसम्। 
सुनवाम- निष्पादयाम। दूतः। अग्निः- सत्क्रतुः। त्वा- भवन्तम्। अच्छ- अभिलक्ष्य। धन्वाति- 
गच्छति॥४॥ 
परा॑ याहि मघव॒न्ना च॑ या॒हीन्द्र॑ भ्रातरुभ॒यत्रा॑ ते॒ अर्थ॑म्। 
यत्रा॒ रथ॑स्य बृह॒तो नि॒धानं॑ वि॒मोच॑नं वा॒जिनो॒ रास॑भस्य॥ ३.०५३.०५ 
मघवन्- सम्पद्वन्। इन्द्र- परमेश्वर। परा याहि- दूरं गच्छ। आ च याहि- आगच्छ च। भ्रातः- 
सोदर। उभयत्र- दूरे अन्तिके। च। ते- तव। अर्थं- ज्ञानमस्ति। यत्र। बृहतः- महतः। रथस्य- 
वाहनस्य। निधानम्- अवस्थानम्। रासभस्य- शब्दवतः। वाजिनः- अश्वस्य। विमोचनं 
भवति॥५॥ 
अपा॒ सोम॒मस्त॑मिन्द्र॒ प्र या॑हि कल्या॒णीर्जा॒या सु॒रणं॑ गृ॒हे ते॑। 
यत्रा॒ रथ॑स्य बृह॒तो नि॒धानं॑ वि॒मोच॑नं वा॒जिनो॒ दक्षि॑णावत्॥ ३.०५३.०६ 
सोमम्- रसम्। अपाः- अन्वभवः। इन्द्र- ईशनाधिदैवत। अस्तम्- स्वगृहम्। प्र याहि- गच्छ। 
कल्याणीः- मङ्गळाः। जायाः- दाराः। ते- तव। गृहे- सदने। सुरणम्- सुरमणं भवेत्। यत्र। 
बृहतः- महतः। रथस्य। निधानम्- अवस्थानम्। वाजिनः- तुरगस्य। दक्षिणावत्- 
सामर्थ्यसम्पन्नम्। विमोचनं भवेत्॥६॥
इ॒मे भो॒जा अङ्गि॑रसो॒ विरू॑पा दि॒वस्पु॒त्रासो॒ असु॑रस्य वी॒राः। 
वि॒श्वामि॑त्राय॒ दद॑तो म॒घानि॑ सहस्रसा॒वे प्र ति॑रन्त॒ आयु॑॥ ३.०५३.०७ 
इमे- एते। भोजाः- भोख्नारः। अङ्गिरसः- अङ्गनशीलाः। विरूपाः- नानाविधरूपाः। दिवस्पुत्रासः- 
दिव्याः। असुरस्य- प्राणदस्येन्द्रस्य। वीराः- सैनिकाः। विश्वामित्राय- सर्वभूतसुहृदे। मघानि- 
सम्पदः। ददतः- प्रयच्छन्ति। सहस्रसावे- अनन्तसम्भजने। आयुः। प्र तिरन्त- प्रकर्षेण 
वर्धयन्ति॥७॥ 
रू॒पंरू॑पं म॒घवा॑ बोभवीति मा॒याः कृ॑ण्वा॒नस्त॒न्वं१॒॑ परि॒ स्वाम्। 
त्रिर्यद्दि॒वः परि॑ मुहू॒र्तमागा॒त्स्वैर्मन्त्रै॒रनृ॑तुपा ऋ॒तावा॑॥ ३.०५३.०८ 
मायाः- स्वस्वरूपमजहन्नेवानेकरूपग्रहणशख्नीः। कृण्वानः- प्रदर्शयन्। स्वां तन्वम्- स्वदेहम्। 
परि। मघवा- इन्द्रः। रूपंरूपम्- प्रतिरूपम्। बोभवीति- प्राप्नोति। अनृतुपाः-अकालेपि पालकः। 
ऋतावा- प्रकृतिनियतिपालकः। स्वैः- स्वकीयैः। मन्त्रैः। दिवः- नभसः। मुहूर्तं- एकस्मिन्नेव 
काले। त्रिः- रूपत्रयेण। परि आ अगात्- आगच्छति॥८॥  
म॒हाँ ऋषि॑र्देव॒जा दे॒वजू॒तोऽस्त॑भ्ना॒त्सिन्धु॑मर्ण॒वं नृ॒चक्षा॑। 
वि॒श्वामि॑त्रो॒ यदव॑हत्सु॒दास॒मप्रि॑यायत कुशि॒केभि॒रिन्द्र॑॥ ३.०५३.०९ 
महान्- महात्मा। ऋषिः- सूक्ष्मदर्शी। देवजाः- दिव्यः। देवजूतः- देवप्रेरितः। नृचक्षाः- 
नेतृदर्शनयुख्नः। सिन्धुम्- स्यन्दनशीलम्। अर्णवम्। अस्तभ्नात्- स्तम्भितवान्। विश्वामित्रः- 
सर्वभूतसुहृत्। सुदासम्- स्वशोभनदासं शोभनदानं वा। अवहत्- अधारयत्। इन्द्रः- 
ईशनाधिदेवता। कुशिकेभिः- लब्धभूमिकैः। अप्रियायत- प्रेम चकार॥९॥ 
हं॒सा इ॑व कृणुथ॒ श्लोक॒मद्रि॑भि॒र्मद॑न्तो गी॒र्भिर॑ध्व॒रे सु॒ते सचा॑। 
दे॒वेभि॑र्विप्रा ऋषयो नृचक्षसो॒ वि पि॑बध्वं कुशिकाः सो॒म्यं मधु॑॥ ३.०५३.१०
मदन्तः- तुष्यन्तः। अध्वरे- यज्ञे। अद्रिभिः- जडोपलक्षितैर्ग्रावभिः। गीर्भिः- मन्त्रैः। सचा- सह। 
सुते- निष्पादिते रसे। हंसा इव- हंसध्वनिमिव। श्लोकम्- मन्त्रम्। कृणुथ- कुरुत। देवेभिः- देवैः। 
विप्राः- मेधाविनः। ऋषयः- सूक्ष्मदर्शिनः। नृचक्षसः- नृणां द्रष्टारः। कुशिकाः- लब्धभूमिकाः। 
सोम्यं मधु- मधुरं रसम्। वि- विशेषेण। पिबध्वम्- अनुभवत॥१०॥ 
उप॒ प्रेत॑ कुशिकाश्चे॒तय॑ध्व॒मश्वं॑ रा॒ये प्र मु॑ञ्चता सु॒दास॑। 
राजा॑ वृ॒त्रं ज॑ङ्घन॒त्प्रागपा॒गुद॒गथा॑ यजाते॒ वर॒ आ पृ॑थि॒व्याः॥ ३.०५३.११ 
कुशिकाः- लब्धभूमिकाः। उप प्रेत- अन्तिके प्रकर्षेण गच्छत। चेतयध्वम्- प्रज्ञां कुरुत। सुदासः- 
शोभनदानस्य। अश्वम्- प्राणम्। राये- दानयोग्यधनाय। प्र मुञ्चत। राजा- इन्द्रः। प्रागपागुदक्- 
पूर्वपश्चिमोत्तरेषु देशेषु। वृत्रम्- आवरणम्। जङ्घनत्- हतवान्। अथ। पृथिव्याः- भूम्याः। वरे- 
नाभौ देवयजनदेशे। आ- आभिमुख्येन। यजाते- यजते॥११॥ 
य इ॒मे रोद॑सी उ॒भे अ॒हमिन्द्र॒मतु॑ष्टवम्।वि॒श्वामि॑त्रस्य रक्षति॒ ब्रह्मे॒दं भार॑तं॒ जन॑म्॥ 
३.०५३.१२ 
यः। इमे- एते। रोदसी- द्यावापृथिव्यौ। उभे। अहम्। इन्द्रम्- परमेश्वरम्। अतुष्टवम्- स्तौमि। 
तस्य मम। विश्वामित्रस्य- सर्वभूतसुहृदः। इदं ब्रह्म- अयं मन्त्रः। भारतम्- यज्ञभरणकुशलम्। 
जनम्। रक्षति- पालयति॥१२॥ 
वि॒श्वामि॑त्रा अरासत॒ ब्रह्मेन्द्रा॑य व॒ज्रिणे॑।कर॒दिन्न॑ सु॒राध॑सः॥ ३.०५३.१३ 
विश्वामित्राः- सर्वभूतसुहृदः। वज्रिणे- वज्रपाणये। इन्द्राय। ब्रह्म- मन्त्रम्। अरासत- 
शब्दितवन्तः। नः- अस्मान्। सुराधसः- संसिद्धान्। करत्- करोतु॥१३॥ 
किं ते॑ कृण्वन्ति॒ कीक॑टेषु॒ गावो॒ नाशिरं॑ दु॒ह्रे न त॑पन्ति घ॒र्मम्। 
आ नो॑ भर॒ प्रम॑गन्दस्य॒ वेदो॑ नैचाशा॒खं म॑घवन्रन्धया नः॥ ३.०५३.१४
ते- तव। गावः- रश्मयः। कीकटेषु- लोभिषु धनैकबुद्धिषु अथवा धनैकमतीनां वासस्थानेष्विति 
प्रकरणार्थः। किम्। कृण्वन्ति- कुर्वन्ति। आशिरम्- सोमं रसम्। न दुह्रे- न निष्पादयन्ति। घर्मं 
न तपन्ति- अग्निसन्निधौ न तपन्ति। न यच्छन्तीति भावः। प्रमगन्दस्य वेदः- कुसीदधनम्। मगन्दः 
कुसीदी। मागन्दो मामागमिष्यतीति च ददाति। तदपत्यं प्रमगन्द अत्यन्तकुसीदिकाः। प्रमदको वा 
योऽयमेवास्ति लोको न पर इति प्रेप्सुरिति यास्कः (6.32) ।  नः- अस्मभ्यम्। आ भर- आनय। 
नैचशाखम्- पतितं धनम्। नः- अस्मभ्यम्। मघवन्- इन्द्र। रन्धय- यज्ञाय साधय॥१४॥  
स॒स॒र्प॒रीरम॑तिं॒ बाध॑माना बृ॒हन्मि॑माय ज॒मद॑ग्निदत्ता। 
आ सूर्य॑स्य दुहि॒ता त॑तान॒ श्रवो॑ दे॒वेष्व॒मृत॑मजु॒र्यम्॥ ३.०५३.१५ 
ससर्परीः- सर्वत्र सर्पणशीला वाक्। अमतिम्- अज्ञानम्। बाधमाना। जमदग्निदत्ता- 
ज्वलदग्निदत्ता। बृहत्- महत्। मिमाय- शब्दितवती। सूर्यस्य दुहिता- ज्ञानोदयदेवता। देवेषु- 
द्योतनशख्निषु। अजुर्यं- जरारहितम्। अमृतम्। श्रवः- अतीन्द्रियश्रवणम्। आ ततान- 
विस्तृतवती॥१५॥ 
स॒स॒र्प॒रीर॑भर॒त्तूय॑मे॒भ्योऽधि॒ श्रव॒ पाञ्च॑जन्यासु कृ॒ष्टिषु॑। 
सा प॒क्ष्या॒३॒॑ नव्य॒मायु॒र्दधा॑ना॒ यां मे॑ पलस्तिजमद॒ग्नयो॑ द॒दुः॥ ३.०५३.१६ 
पाञ्चजन्यासु- ब्राह्मणक्षत्रियवैश्यशूद्रनिषादेषु। कृष्टिषु- मनुष्येषु। तूयम्- क्षिप्रम्। एभ्यः- 
एतेभ्यः। ससर्परीः- वाक्। श्रवः- अतीन्द्रियश्रवणम्। अधि अभरत्- आहरत्। सा। पक्ष्या- 
पक्षाणामधिपतेः सूर्यस्य दुहिता ज्ञानोदयदेवता। नव्यम्- अभिनवम्। आयुः। दधाना- धारयन्ती। 
याम्। मे- मम। पलस्तिजमदग्नयः- दीर्घायुषो ज्वलदग्नयः। ददुः- दत्तवन्तः॥१६॥ 
स्थि॒रौ गावौ॑ भवतां वी॒ळुरक्षो॒ मेषा वि व॑र्हि॒ मा यु॒गं वि शा॑रि। 
इन्द्र॑ पात॒ल्ये॑ ददतां॒ शरी॑तो॒ररि॑ष्टनेमे अ॒भि न॑ सचस्व॥ ३.०५३.१७
गावौ। स्थिरौ- दृढौ। भवताम्। अक्षः- रथाक्षः। वीळुः- दृढः। ईषा- दण्डः। मा वि वर्हि- विनष्टो 
मा भवतु। युगम्- रथयुगम्। मा वि शारि- मा विशीर्णं भवतु। इन्द्रः- परमेश्वरः। पातल्ये- 
पतनशीले कीलके। शरीतोः- विशरणात् प्राक्। ददताम्- धारयतु। अरिष्टनेमे- 
अहिंसितनेमियुख्नरथ। नः- अस्माकम्। अभि- आभिमुख्येन। सचस्व- सङ्गतो भव॥१७॥ 
बलं॑ धेहि त॒नूषु॑ नो॒ बल॑मिन्द्रान॒ळुत्सु॑ नः। 
बलं॑ तो॒काय॒ तन॑याय जी॒वसे॒ त्वं हि ब॑ल॒दा असि॑॥ ३.०५३.१८ 
नः- अस्माकम्। तनूषु- देहेषु। बलम्। धेहि- धारय। इन्द्र- परमेश्वर। नः- अस्माकम्। 
अनळुत्सु- वाहनेषु। बलं धेहि। तोकाय तनयाय- सन्ततये। बलं धेहि। जीवसे- उज्जीवनाय। 
त्वम्। बलदाः- बलदः। असि- भवसि। हि- खलु॥१८॥ 
अ॒भि व्य॑यस्व खदि॒रस्य॒ सार॒मोजो॑ धेहि स्पन्द॒ने शिं॒शपा॑याम्। 
अक्ष॑ वीळो वीळित वी॒ळय॑स्व॒ मा यामा॑द॒स्मादव॑ जीहिपो नः॥ ३.०५३.१९ 
खदिरस्य सारम्- खदिरमयमाणिम्। अभि व्ययस्व- दृढीकुरु। शिंशपायाम्- तन्मये रथफलके। 
स्पन्दने- रथचलनसमये। ओजः- दार्ढ्यम्। धेहि- धारय। अक्ष- रथाक्ष। वीळो- दृढ। वीळित- 
अस्माभिः दृढीकृत। वीळयस्व- दृढीकुरु। अस्मात्। यामात्- पथः। नः- अस्मान्। मा अव 
जिहीषः- मा अवगमय॥१९॥ 
अ॒यम॒स्मान्वन॒स्पति॒र्मा च॒ हा मा च॑ रीरिषत्। 
स्व॒स्त्या गृ॒हेभ्य॒ आव॒सा आ वि॒मोच॑नात्॥ ३.०५३.२० 
अयम्- एषः। वनस्पतिः- वनस्पतिमयरथवाहकोऽश्वः। अस्मान्- नः। मा च हाः- मा त्याक्षीत्। 
मा च रीरिषत्- मा हिंस्यात्। आ गृहेभ्यः- यावद्गृहान् प्राप्नुयाम तावत्। आ अवसै- 
यावद्रथवेगावसानं तावत्। आ विमोचनात्- यावदश्वविमोचनं तावत्। स्वस्ति- भद्रं भवतु।
वनस्पतिर्धार्मिकभौमभोगप्रतीकः। रथो लक्ष्यप्रापकरंहणप्रतीकः। रथी ऋतस्य नो भवेति श्रुतेः ऋतं 
रथः। तयोरैक्यमस्मिन् मन्त्रे साध्यते॥२०॥ 
इन्द्रो॒तिभि॑र्बहु॒लाभि॑र्नो अ॒द्य या॑च्छ्रे॒ष्ठाभि॑र्मघवञ्छूर जिन्व। 
यो नो॒ द्वेष्ट्यध॑र॒ सस्प॑दीष्ट॒ यमु॑ द्वि॒ष्मस्तमु॑ प्रा॒णो ज॑हातु॥ ३.०५३.२१ 
शूर- समर्थ। मघवन्। इन्द्र- परमेश्वर। बहुलाभिः- बहुविधाभिः। श्रेष्ठाभिः- उत्तमाभिः। ऊतिभिः- 
रक्षाभिः। अद्य- इदानीम्। नः- अस्मान्। जिन्व- प्रीणय। यः। नः- अस्मान्। द्वेष्टि। सः। 
अधरः- अधस्तात्। पदीष्ट- पततु। यम्। द्विष्मः। तम्। प्राणः। जहातु- त्यजतु॥२१॥ 
प॒र॒शुं चि॒द्वि त॑पति शिम्ब॒लं चि॒द्वि वृ॑श्चति। 
उ॒खा चि॑दिन्द्र॒ येष॑न्ती॒ प्रय॑स्ता॒ फेन॑मस्यति॥ ३.०५३.२२ 
परशुम्- कुठारमिव स्थितं मन्त्रं प्राप्य। वि तपति- अस्मद्विरोधी विशेषेण तापयुख्नो भवति। 
शिम्बलम्- शल्मलीकुसुमवत्। वृश्चति- विच्छिद्यते। इन्द्र- परमेश्वर। येषन्ती- स्रवन्ती। प्रयस्ता- 
प्रहता।  उखा चित्- स्थालीव। फेनम्- मुखात् फेनम्। अस्यति- उद्गिरति॥२२॥ 
न साय॑कस्य चिकिते जनासो लो॒धं न॑यन्ति॒ पशु॒ मन्य॑मानाः। 
नावा॑जिनं वा॒जिना॑ हासयन्ति॒ न ग॑र्द॒भं पु॒रो अश्वा॑न्नयन्ति॥ ३.०५३.२३ 
अस्मिन् मन्त्रे मूढजनानां कर्म ऋषिर्निन्दति। जनासः- जनाः। लोधम्- लुब्धम्। पशु- कविम्। 
पश्यतीति पशुः। मन्यमानाः- चिन्तयन्तः। नयन्ति- आदर्शत्त्वेन नयन्ति। तैः। सायकस्य- 
ऋताधिदैवतस्य वरुणस्य दण्डदस्य प्रहरणं यमस्य वा। न। चिकिते- ज्ञायते। वाजिनाः- 
वाग्युख्नाः। श्रुतिप्रमाणयुख्ना इति भावः। वाजिनम्- अवाग्मिनं श्रुतिज्ञानरहितं मूढम्। न। 
हासयन्ति- हासास्पदं कुर्वन्ति। तेषु कारुण्यमेव कुर्वन्ति। अश्वात्- तुरगात्। पुरः- पुरतः।
गर्दभम्- रासभम्। न नयन्ति। तुरगे सति वहने गर्दभस्यावश्यकं न भवति। औदार्यदानशीले साधौ 
सति दुष्टस्य लोभिन आवश्यकमादर्शाय न भवति॥२३॥ 
इ॒म इ॑न्द्र भर॒तस्य॑ पु॒त्रा अ॑पपि॒त्वं चि॑कितु॒र्न प्र॑पि॒त्वम्। 
हि॒न्वन्त्यश्व॒मर॑णं॒ न नित्यं॒ ज्या॑वाजं॒ परि॑ णयन्त्या॒जौ॥ ३.०५३.२४ 
इन्द्र- परमेश्वर। इमे- एते। भरतस्य पुत्राः- भरणशीलाः। अपपित्वम्- अपगमनम्। न। 
चिकितुः- जानन्ति। प्रपित्वम्- प्रगमनं जानन्ति। न- सम्प्रति। अरणम्- शरणम्। अश्वम्- तुरगं 
प्राणप्रतीकम्। नित्यम्। हिन्वन्ति- प्रेरयन्ति। आजौ- युद्धे। ज्यावाजम्- ज्यागतिम्। परि- परितः 
नयन्ति॥२४॥ 
 


