
५७ 
गाथिनो विश्वामित्रः।विश्वे देवाः। त्रिष्टुप्। 
प्र मे॑ विवि॒क्वाँ अ॑विदन्मनी॒षां धे॒नुं चर॑न्तीं॒ प्रयु॑ता॒मगो॑पाम्। 
स॒द्यश्चि॒द्या दु॑दु॒हे भूरि॑ धा॒सेरिन्द्र॒स्तद॒ग्निः प॑नि॒तारो॑ अस्याः॥ ३.०५७.०१ 
विविक्वान्- विवेकीन्द्रः। मे- मम। मनीषामयीम्। चरन्तीम्- सरन्तीम्। प्रयुताम्- पृथग्भूताम्। 
अगोपाम्- स्वच्छन्दगामिनीम्। धेनुम्- गाम्। गौश्चिद्रश्मिः श्रुतौ। प्र- प्रकर्षेण। अविदत्- 
लेभे। या। सद्यः- क्षणेन। भूरि- प्रभूतम्। धासेः- धनम्। दुदुहे- दोग्धि। अस्याः- एतस्या 
गोः। इन्द्रः। अग्निः। इतरे देवाश्च। अस्याः- एतस्या धेन्वाः। पनितारः- स्तोतारः॥१॥ 
इन्द्र॒ सु पू॒षा वृष॑णा सु॒हस्ता॑ दि॒वो न प्री॒ताः श॑श॒यं दु॑दुह्रे। 
विश्वे॒ यद॑स्यां र॒णय॑न्त दे॒वाः प्र वोऽत्र॑ वसवः सु॒म्नम॑श्याम्॥ ३.०५७.०२ 
इन्द्रः- ईशनाधिदेवता। पूषा- पोषकः सूर्यः। सुहस्ता- शोभनपाणी। वृषणा- वर्षकावश्विनौ। 
प्रीताः- यज्ञेन प्रीयमाणाः। दिवः- नभसि। न- सम्प्रति। शशयम्- शयानं मेघम्। दुदुह्रे- दुहन्ति। 
विश्वे- सर्वे। देवाः। अस्याम्- एतस्याम्। रणयन्त- रमन्ते। अत्र- अस्मिन् स्थाने। वसवः- हे 
शरण्या देवाः। वः- युष्माकम्। सुम्नम्- आनन्दम्। अश्याम्- अनुभवेयम्॥२॥ 
या जा॒मयो॒ वृष्ण॑ इ॒च्छन्ति॑ श॒क्तिं न॑म॒स्यन्ती॑र्जानते॒ गर्भ॑मस्मिन्। 
अच्छा॑ पु॒त्रं धे॒नवो॑ वावशा॒ना म॒हश्च॑रन्ति॒ बिभ्र॑तं॒ वपूं॑षि॥ ३.०५७.०३ 
याः। जामयः- ओषधयः। जमन्ति वर्षाकाले प्रादुर्भवन्तीत्योषधय एव जामयः। वृष्णे- 
वर्षकायेन्द्राय। शख्निम्। इच्छन्ति- कामयन्ते। नमस्यन्तीः- इन्द्राय नमस्कुर्वाणाः। अस्मिन्- 
इन्द्रे। गर्भं- गर्भाधानसामर्थ्यम्। जानते- जानन्ति। वावशानाः- कामयमानाः। धेनवः-
ओषधयः। महः- महान्ति। वपूंषि- रूपाणि। बिभ्रतम्। पुत्रम्- व्रीहियवादिरूपफललक्षणं 
तनयम्। अच्छ- आभिमुख्येन। चरन्ति- प्राप्नुवन्ति॥३॥ 
अच्छा॑ विवक्मि॒ रोद॑सी सु॒मेके॒ ग्राव्णो॑ युजा॒नो अ॑ध्व॒रे म॑नी॒षा। 
इ॒मा उ॑ ते॒ मन॑वे॒ भूरि॑वारा ऊ॒र्ध्वा भ॑वन्ति दर्श॒ता यज॑त्राः॥ ३.०५७.०४ 
ग्राव्णः- सोमाभिषवकरग्राव्णः स्थैर्यप्रतीकान्। युजानः। अध्वरे- यज्ञे। मनीषा- मनीषया। 
सुमेके- सुरूपिण्यौ। रोदसी- द्यावापृथिव्यौ। अच्छ- अभिलक्ष्य। विवक्मि- स्तौमि। इमाः- इमे। 
ते- तव। भूरिवाराः- अतीव वरणीयाः। ऊर्ध्वाः। दर्शताः- दर्शनीयाः। यजत्राः- यजमानरक्षका 
रश्मयः। भवन्ति॥४॥ 
या ते॑ जि॒ह्वा मधु॑मती सुमे॒धा अग्ने॑ दे॒वेषू॒च्यत॑ उरू॒ची। 
तये॒ह विश्वाँ॒ अव॑से॒ यज॑त्रा॒ना सा॑दय पा॒यया॑ चा॒ मधू॑नि॥ ३.०५७.०५ 
अग्ने- सत्क्रतो पावक। या। ते- तव। मधुमती- मधुरा। जिह्वा। उरूची- विस्तृता। सुमेधा- 
शोभनमेधासम्पन्ना। देवेषु- देवतासु। उच्यते। तया। इह- अत्र। विश्वान्- सर्वान्। यजत्रान्- 
यजनीयान्। अवसे- रक्षायै। आ सादय- उपवेशय। मधूनि- रसान्। पायय- अनुभावयत। 
च॥५॥ 
या ते॑ अग्ने॒ पर्व॑तस्येव॒ धारास॑श्चन्ती पी॒पय॑द्देव चि॒त्रा। 
ताम॒स्मभ्यं॒ प्रम॑तिं जातवेदो॒ वसो॒ रास्व॑ सुम॒तिं वि॒श्वज॑न्याम्॥ ३.०५७.०६ 
जातवेदः- जातप्रज्ञ। वसो- शरण्य। अग्ने। या। ते- तव प्रमतिः। चित्रा- असाधारणी। 
असश्चन्ती- असख्ना। पर्वतस्येव धारा। देव- द्योतनशील। पीपयत्- वर्धयति। ताम्। 
विश्वजन्याम्- सर्वभूतहिताम्। सुमतिम्। प्रमतिम्। अस्मभ्यम्- नः। रास्व- देहि॥६॥ 


