
६ 
गाथिनो विश्वामित्रः।अग्निः। त्रिष्टुप् 
प्र का॑रवो मन॒ना व॒च्यमा॑ना देव॒द्रीचीं॑ नयत देव॒यन्त॑। 
द॒क्षि॒णा॒वाड्वा॒जिनी॒ प्राच्ये॑ति ह॒विर्भर॑न्त्य॒ग्नये॑ घृ॒ताची॑॥ ३.००६.०१ 
देवयन्तः- देवकामाः। कारवः- हे कर्तारः। मनना- मननेन। वच्यमानाः- प्रेर्यमाणाः। देवद्रीचीम्- 
देवानञ्चन्तीं भावनाम्। नयत। अग्नये- पावकय सर्वभूतहितक्रतवे। हविः- 
चरुपुरोडाशध्यानभावनादिहव्यम्। भरन्ती- वहन्ती। घृताची- दीप्तिमती। दक्षिणावाट्- समर्था। 
वाजिनी- बलवती। प्राची- प्रागञ्चन्ती वाक्। एति- सरति॥१॥ 
आ रोद॑सी अपृणा॒ जाय॑मान उ॒त प्र रि॑क्था॒ अध॒ नु प्र॑यज्यो। 
दि॒वश्चि॑दग्ने महि॒ना पृ॑थि॒व्या व॒च्यन्तां॑ ते॒ वह्न॑यः स॒प्तजि॑ह्वाः॥ ३.००६.०२ 
जायमानः- उद्भूतः।  रोदसी- द्यावापृथिव्यौ। आ- आभिमुख्येन। अपृणाः- अपूरयः। उत- अपि 
च। प्र- प्रकर्षेण। प्रयज्यो- प्रयष्टव्यः। अग्ने। त्वम्। महिना- स्वमाहात्म्येन। दिवश्चित्- नभसः। 
पृथिव्याः- भूम्याः। रिक्थाः- अतिरिच्यसे। ते- तव। वह्नयः- वोढारः। सप्तजिह्वाः- सप्तज्वालाः। 
वच्यन्ताम्- प्रेर्यन्ताम्॥२॥ 
द्यौश्च॑ त्वा पृथि॒वी य॒ज्ञिया॑सो॒ नि होता॑रं सादयन्ते॒ दमा॑य। 
यदी॒ विशो॒ मानु॑षीर्देव॒यन्ती॒ प्रय॑स्वती॒रीळ॑ते शु॒क्रम॒र्चिः॥ ३.००६.०३ 
यज्ञियासः- पूज्याः। द्यौश्च पृथिवी- द्यावापृथिव्यौ। त्वा- भवन्तम्। होतारम्- देवाह्वातारम्। 
दमाय- शमदमादिभ्यः। नि- नितराम्। सादयन्ते- उपशमयन्ति। यदि- यदा। देवयन्तीः- 
देवकामाः। मानुषीः विशः- मनुष्यप्रजाः। प्रयस्वतीः- हविष्मत्यः। शुक्रम्- तव शुभ्रम्। अर्चिः। 
ईळते- स्तुवन्ति॥३॥ 
म॒हान्स॒धस्थे॑ ध्रु॒व आ निष॑त्तो॒ऽन्तर्द्यावा॒ माहि॑ने॒ हर्य॑माणः। 
आस्क्रे॑ स॒पत्नी॑ अ॒जरे॒ अमृ॑क्ते सब॒र्दुघे॑ उरुगा॒यस्य॑ धे॒नू॥ ३.००६.०४
महान्- महात्मा। ध्रुवः- सनातनः। माहिने- माहात्म्याय। हर्यमाणः- आकृष्टः। आ- समन्तात्। 
अन्तर्द्यावा सधस्थे- द्यावापृथिव्योर्मध्ये। निषत्तः- निषण्णो भवति। आस्क्रे- आक्रमणशीले। 
सपत्नी- समानपालयित्र्यौ। अजरे- जरारहिते। अमृख्ने- अहिंसिते। सबर्दुघे- दोग्ध्र्यौ। 
उरुगायस्य- विष्णोः। धेनू- गावौ द्यावापृथिव्यौ भवतः॥४॥ 
व्र॒ता ते॑ अग्ने मह॒तो म॒हानि॒ तव॒ क्रत्वा॒ रोद॑सी॒ आ त॑तन्थ। 
त्वं दू॒तो अ॑भवो॒ जाय॑मान॒स्त्वं ने॒ता वृ॑षभ चर्षणी॒नाम्॥ ३.००६.०५ 
अग्ने। ते- तव। व्रता- नियतयः। महतो महानि- महामहत्यः। तव- ते। क्रत्वा- सङ्कल्पेन। 
रोदसी- द्यावापृथिव्यौ। आ ततन्थ- विस्तृतवानसि। त्वम्। जायमानः- उद्भूतः। दूतः। अभवः- 
बभूविथ। वृषभ- वर्षक। त्वम्। चर्षणीनाम्- प्रजानाम्। नेता- नायकः॥५॥ 
ऋ॒तस्य॑ वा के॒शिना॑ यो॒ग्याभि॑र्घृत॒स्नुवा॒ रोहि॑ता धु॒रि धि॑ष्व। 
अथा व॑ह दे॒वान्दे॑व॒ विश्वा॑न्स्वध्व॒रा कृ॑णुहि जातवेदः॥ ३.००६.०६ 
घृतस्नुवा- पूतनवनीतोपलक्षितपूतभावनां क्षरन्तौ। रोहिता- रोचमानौ। केशिना- प्राणप्रतीकाश्वौ। 
योग्याभिः- योजनसाधनभूतरज्जुभिः। ऋतस्य- प्रकृतिनियतिभूतसत्याख्यरथस्य। धुरि। धिष्व- 
योजय। जातवेदः- हे जातप्रज्ञ। अथ- अनन्तरम्। देव। विश्वान् देवान्। आ वह। स्वध्वरा- 
शोभनध्वररहितकमवतः। कृणुहि- कुरु॥६॥ 
दि॒वश्चि॒दा ते॑ रुचयन्त रो॒का उ॒षो वि॑भा॒तीरनु॑ भासि पू॒र्वीः। 
अ॒पो यद॑ग्न उ॒शध॒ग्वने॑षु॒ होतु॑र्म॒न्द्रस्य॑ प॒नय॑न्त दे॒वाः॥ ३.००६.०७ 
दिवः- चिदाकाशात्। चित्- एव। ते- तव। रोकाः- ज्वालाः। रुचयन्त- प्रकाशन्ते। पूर्वीः उषः- 
प्रभातीरित्याधिभौतिके। विद्याः। विभातीः- रोचमानाः। अनु भासि- अनुसृत्य प्रकाशसे। अग्ने। 
वनेषु- अरण्यप्रतीकेषु भौमभोगेषु। अपः- जीवोदकानि। उशधक्- कामयमानः प्रकाशसे। होतुः- 
देवाह्वातुः। मन्द्रस्य- आनन्दकरस्य। रोकान्। देवाः। पनयन्त- स्तुवन्ति॥७॥ 
उ॒रौ वा॒ ये अ॒न्तरि॑क्षे॒ मद॑न्ति दि॒वो वा॒ ये रो॑च॒ने सन्ति॑ दे॒वाः। 
ऊमा॑ वा॒ ये सु॒हवा॑सो॒ यज॑त्रा आयेमि॒रे र॒थ्यो॑ अग्ने॒ अश्वा॑॥ ३.००६.०८
अग्ने। उरौ- विस्तृते। अन्तरिक्षे- द्यावापृथिव्योरन्तराले प्राणमयकोशे वा। ये। मदन्ति- तुष्यन्ति। 
ये। देवाः- द्योतनशीलाः। दिवो रोचने- नभसि चित्ताकाशे। सन्ति- भवन्ति। ऊमाः- रक्षकाः। 
ये। सुहवासः- सुष्ठु होतव्याः। यजत्राः- यष्टव्याः। ते। रथ्यः अश्वाः- रंहणशीलास्तुरगाः प्राणाः। 
आयेमिरे- आयच्छन्ति॥८॥ 
ऐभि॑रग्ने स॒रथं॑ याह्य॒र्वाङ्ना॑नार॒थं वा॑ वि॒भवो॒ ह्यश्वा॑। 
पत्नी॑वतस्त्रिं॒शतं॒ त्रीँश्च॑ दे॒वान॑नुष्व॒धमा व॑ह मा॒दय॑स्व॥ ३.००६.०९ 
अग्ने- पावक सर्वभूतहितक्रतो। एभिः- एतैः। सरथम्- समानरथम्। नानारथम्। अर्वाङ्- 
अस्मदभिमुखः। याहि- आगच्छ। अश्वाः- तव तुरगाः प्राणाः। विभवः- समर्थाः। हि- खलु। 
पत्नीवतः- सपत्नीकान्। त्रिंशतं त्रींश्च देवान्। अनुष्वधम्- आत्मधारणामनु। आ वह। मादयस्व- 
आनन्दय॥९॥ 
स होता॒ यस्य॒ रोद॑सी चिदु॒र्वी य॒ज्ञंय॑ज्ञम॒भि वृ॒धे गृ॑णी॒तः। 
प्राची॑ अध्व॒रेव॑ तस्थतुः सु॒मेके॑ ऋ॒ताव॑री ऋ॒तजा॑तस्य स॒त्ये॥ ३.००६.१० 
सः- असावग्निः। होता- देवाह्वाता। यस्य। रोदसी- द्यावापृथिव्यौ। चित्- एव। उर्वी- विस्तृते। 
यज्ञंयज्ञम्- प्रतियज्ञम्। अभि वृधे- वृद्धये। गृणीतः- प्रशंसतः। प्राची- प्रागञ्चन्त्यौ। अध्वरेव- 
ध्वररहितकर्मणीव। सुमेके- रूपवत्यौ। तस्थतुः। ऋतावरी- प्रकृतिनियतिभूतसत्यवत्यौ। 
ऋतजातस्य- प्रकृतिनियतिभूतसत्याज्जातस्य। सत्ये- अवितथे॥१०॥ 
इळा॑मग्ने पुरु॒दंसं॑ स॒निं गोः श॑श्वत्त॒मं हव॑मानाय साध। 
स्यान्न॑ सू॒नुस्तन॑यो वि॒जावाग्ने॒ सा ते॑ सुम॒तिर्भू॑त्व॒स्मे॥ ३.००६.११ 
पूर्वं व्याख्यातम् (३.१.२३)॥११॥ 
 
 


