
८ 
गाथिनो विश्वामित्रः।यूपः, ६-१० यूपाः, ८ विश्वे देवा वा, ११ व्रश्चनः । त्रिष्टुप्, ३,७ अनुष्टुप्। 
अ॒ञ्जन्ति॒ त्वाम॑ध्व॒रे दे॑व॒यन्तो॒ वन॑स्पते॒ मधु॑ना॒ दैव्ये॑न। 
यदू॒र्ध्वस्तिष्ठा॒ द्रवि॑णे॒ह ध॑त्ता॒द्यद्वा॒ क्षयो॑ मा॒तुर॒स्या उ॒पस्थे॑॥ ३.००८.०१ 
वनस्पते- महीरुह। आध्यात्मिके ओषधिमहीरुहा भौमभोगाः। तज्जा रसा जीवनस्थधार्मिकरसाः। 
दैव्येन- दिव्येन। मधुना- रसेन। देवयन्तः- देवकामाः। अध्वरे- ध्वररहिते कर्मणि। त्वाम्- 
भवन्तम्। अञ्जन्ति- प्रकाशयन्ति। ऊर्ध्वः- उत्कृष्टः स्वर्गोन्मुखः। तिष्ठाः- तिष्ठसि। इह- अत्र। 
द्रविणा- सम्पदः। धत्तात्- मदर्थं धारय। अस्याः- एतस्याः। मातुः- जनन्याः पृथिव्याः। उपस्थे- 
उत्सङ्गे। क्षयः- भवतो निवासः॥१॥ 
समि॑द्धस्य॒ श्रय॑माणः पु॒रस्ता॒द्ब्रह्म॑ वन्वा॒नो अ॒जरं॑ सु॒वीर॑म्। 
आ॒रे अ॒स्मदम॑तिं॒ बाध॑मान॒ उच्छ्र॑यस्व मह॒ते सौभ॑गाय॥ ३.००८.०२ 
समिद्धस्य- सम्यगुद्दीपितस्याग्नेः। पुरस्तात्। श्रयमाणः- आश्रयन्। अजरम्- जरारहिताम्। 
सुवीरम्- शोभनवीर्यसम्पन्नाम्। ब्रह्म- वाचं मेधां वा। वन्वानः- प्रयच्छन्। अस्मदमतिम्- 
अस्माकमज्ञानम्। आरे- दूरे कृत्वा। बाधमानः- नाशयन्। महते। सौभगाय- सौभाग्याय। 
उच्छ्रयस्व- उच्छ्रितो भव आत्मोन्मुखो भवेति भावः॥२॥ 
उच्छ्र॑यस्व वनस्पते॒ वर्ष्म॑न्पृथि॒व्या अधि॑। 
सुमि॑ती मी॒यमा॑नो॒ वर्चो॑ धा य॒ज्ञवा॑हसे॥ ३.००८.०३ 
वनस्पते- वृक्ष भौमभोगाधिदैवत। पृथिव्याः- भूम्याः। अधि। वर्ष्मन्- देवयजनदेशे। उच्छ्रयस्व- 
उच्छ्रितो भव। सुमिती- सुमत्या। मीयमानः- ज्ञातः। यज्ञवाहसे- यज्ञधारणाय। वर्चः- तेजः। 
धाः- अस्मासु धारय॥३॥ 
युवा॑ सु॒वासा॒ परि॑वीत॒ आगा॒त्स उ॒ श्रेया॑न्भवति॒ जाय॑मानः। 
तं धीरा॑सः क॒वय॒ उन्न॑यन्ति स्वा॒ध्यो॒३ मन॑सा देव॒यन्त॑॥ ३.००८.०४
युवा- तरुणः। सुवासाः- शोभनाच्छादनयुख्नः। परिवीतः- सम्यगलङ्कृतः। आगात्। सः- असौ। 
जायमानः। श्रेयान्- श्रेयस्करो भवति। तम्- अमुं वनस्पतिं भौमभोगाधिदैवतम्। स्वाध्यः- 
शोभनध्यानयुख्नाः। मनसा- स्वचित्तेन। देवयन्तः- देवाकामाः। धीरासः- धारणाकुशलाः। 
कवयः- क्रान्तदर्शिनः। उन्नयन्ति- उत्कृष्टं नयन्ति। आध्यात्मिके भौमभोगस्थं 
रसमप्यध्यात्मोन्मुखं कुर्वन्तीति भावः॥४॥ 
जा॒तो जा॑यते सुदिन॒त्वे अह्नां॑ सम॒र्य आ वि॒दथे॒ वर्ध॑मानः। 
पु॒नन्ति॒ धीरा॑ अ॒पसो॑ मनी॒षा दे॑व॒या विप्र॒ उदि॑यर्ति॒ वाच॑म्॥ ३.००८.०५ 
समर्ये- आवरणैः साकं जाते युद्धे। विदथे- यज्ञे। आ- आभिमुख्येन। वर्धमानः। अह्नाम्- 
दिवसानाम्। सुदिनत्वे- शोभनदिननिमित्ते। दिनानि सुदिनानि कर्तुमिति भावः। जातः- पुरा जातः। 
इदानीमपि जायते। धीराः- धारणाकुशलाः। अपसः- कर्मशीलाः। मनीषा- स्वध्यानेन सङ्कल्पेन। 
पुनन्ति- वनस्पतिं शोधयन्ति। देवयाः- देवानां यष्टा। विप्रः- मेधावी। वाचम्- मन्त्रम्। उदियर्ति- 
प्रेरयति॥५॥ 
यान्वो॒ नरो॑ देव॒यन्तो॑ निमि॒म्युर्वन॑स्पते॒ स्वधि॑तिर्वा त॒तक्ष॑। 
ते दे॒वास॒ स्वर॑वस्तस्थि॒वांस॑ प्र॒जाव॑द॒स्मे दि॑धिषन्तु॒ रत्न॑म्॥ ३.००८.०६ 
वनस्पते। यान्। वः- युष्माकं विभागान्। देवयन्तः- देवकामाः। नरः- मनुष्याः। निमिम्युः- 
प्रचिक्षिपुः। स्वधितिः- परशुः। ततक्ष- तनूकृतवान्। ते। देवासः- द्योतनशीलाः। स्वरवः- 
शब्दयन्तः। स्वृ शब्दोपतापयोः। तस्थिवांसः- तिष्ठन्तः। प्रजावत्- सन्ततियुख्नम्। रत्नम्। अस्मे- 
अस्मभ्यम्। दिधिषन्तु- धारयन्तु॥६॥ 
ये वृ॒क्णासो॒ अधि॒ क्षमि॒ निमि॑तासो य॒तस्रु॑चः। 
ते नो॑ व्यन्तु॒ वार्यं॑ देव॒त्रा क्षे॑त्र॒साध॑सः॥ ३.००८.०७ 
ये। वृक्णासः- भागशश्छिन्नाः। क्षमि- भूमौ। अधि। निमितासः- प्रक्षिप्ताः। यतस्रुचः- 
नियमितयज्ञपात्रयुख्नाः। हवींषि समर्पयन्तः। ते। नः- अस्मदर्थम्। वार्यं- वरणीयम्। देवत्रा- 
देवेषु। क्षेत्रसाधसः- क्षेत्रसाधकाः। व्यन्तु- विशेषेण गमयन्तु॥७॥
आ॒दि॒त्या रु॒द्रा वस॑वः सुनी॒था द्यावा॒क्षामा॑ पृथि॒वी अ॒न्तरि॑क्षम्। 
स॒जोष॑सो य॒ज्ञम॑वन्तु दे॒वा ऊ॒र्ध्वं कृ॑ण्वन्त्वध्व॒रस्य॑ के॒तुम्॥ ३.००८.०८ 
आदित्याः- अखण्डप्रकृतिजाः। रुद्राः- वेगाधिदेवताः। वसवः- प्रकृतिसम्पद्भूताः। सुनीथाः- 
शोभननीतियुख्नाः। द्यावाक्षामा- द्यावापृथिव्यौ। पृथिवी- प्रकृतिरदितिः। अन्तरिक्षम्- 
द्यावापृथिव्योरन्तरालम्। देवाः- एता देवताः। सजोषसः- सहृदयाः। यज्ञम्। अवन्तु- रक्षन्तु। 
अध्वरस्य- ध्वररहितकर्मणः। केतुम्- प्रज्ञापकं वनस्पतिम्। ऊर्ध्वम्। कृण्वन्तु- कुर्वन्तु॥८॥ 
हं॒सा इ॑व श्रेणि॒शो यता॑नाः शु॒क्रा वसा॑ना॒ स्वर॑वो न॒ आगु॑। 
उ॒न्नी॒यमा॑नाः क॒विभि॑ पु॒रस्ता॑द्दे॒वा दे॒वाना॒मपि॑ यन्ति॒ पाथ॑॥ ३.००८.०९ 
हंसा इव- पक्षिविशेषा इव। श्रेणिशः- पंख्निशः। यतानाः- प्रवर्तमानाः। शुक्रा वसानाः- शुभ्राः 
शुद्धा इति भावः। वृक्षविभागा भौमभोगप्रणाल्यः। स्वरवः- शब्दयन्तः। स्वृ शब्दोपतापयोः। न- 
इव। आगुः- आगच्छन्ति। पुरस्तात्। कविभिः- क्रान्तदर्शिभिः। उन्नीयमानाः- उत्कृष्टं 
नीयमानाः। देवाः- द्योतनशीलाः। देवानाम्- देवतानाम्। अपि। पाथः- मार्गम्। यन्ति- 
गच्छन्ति॥९॥ 
शृङ्गा॑णी॒वेच्छृ॒ङ्गिणां॒ सं द॑दृश्रे च॒षाल॑वन्त॒ स्वर॑वः पृथि॒व्याम्। 
वा॒घद्भि॑र्वा विह॒वे श्रोष॑माणा अ॒स्माँ अ॑वन्तु पृत॒नाज्ये॑षु॥ ३.००८.१० 
पृथिव्याम्- भूम्याम्। स्वरवः- शब्दयन्तः। चषालवन्तः- उन्नताग्रभागयुख्नाः। शृङ्गिणाम्- 
वृषभाणाम्। शृङ्गाणि। इव। सम्- सम्यक्। ददृश्रे- दृश्यन्ते। वाघद्भिः- स्तोतृभिः कृतं स्तोत्रम्। 
विहवे- आह्वानसमये। श्रोषमाणाः- शृण्वन्तः। पृतनाज्येषु- वृत्रैर्जनितेषु युद्धेषु। अस्मान्- नः। 
अवन्तु- रक्षन्तु॥१०॥ 
वन॑स्पते श॒तव॑ल्शो॒ वि रो॑ह स॒हस्र॑वल्शा॒ वि व॒यं रु॑हेम। 
यं त्वाम॒यं स्वधि॑ति॒स्तेज॑मानः प्रणि॒नाय॑ मह॒ते सौभ॑गाय॥ ३.००८.११ 
वनस्पते- तरो भौमभोगप्रतीक। शववल्शः- शतशाखः। वि रोह- वृद्धिं गच्छ। वयम्। 
सहस्रवल्शाः- सहस्रविभागाः। वि रुहेम- वृद्धिं गच्छेम। अयम्- एषः। स्वधितिः- परशुः।
तेजमानः- दीप्तः सन्। यम्। त्वाम्- भवन्तम्। महते। सौभगाय- सौभाग्याय। प्रणिनाय- 
प्रापयति तं त्वां नमस्करोमि॥११॥ 
 


