
१ 
 
१ 
वामदेवो गौतमः। अग्निः, २-५ अग्नीवरुणौ वा। त्रिष्टुप्, १ अष्टिः, २ अतिजगती, ३ धृतिः 
त्वां ह्य॑ग्ने॒ सद॒मित्स॑म॒न्यवो॑ दे॒वासो॑ दे॒वम॑र॒तिं न्ये॑रि॒र इति॒ क्रत्वा॑ न्येरि॒रे। 
अम॑र्त्यं यजत॒ मर्त्ये॒ष्वा दे॒वमादे॑वं जनत॒ प्रचे॑तसं॒ विश्व॒मादे॑वं जनत॒ प्रचे॑तसम्॥ ४.००१.०१ 
अग्ने- सत्क्रतो। आधिभौतिके वेद्यां स्थितः पावक एवाग्निः। आध्यात्मिके सर्वभूतहितक्रतुरग्निः। 
त्वाम्- भवन्तम्। हि- खलु। सदमित्- सदैव। समन्यवः- मननशीलाः। देवासः- देवाः। देवम्- 
द्योतनशीलम्। अरतिम्- रागातीतम्। क्रत्वा- प्रज्ञया। न्येरिरे- नितरां प्रेरितवन्तः। यजत- पूज्य। 
मर्त्येषु- मरिष्यमाणेषु। अमर्त्यं- अमरणशीलम्। देवम्- द्योतनशीलम्। आदेवम्- क्रीडाशीलम्। 
प्रचेतसम्- प्रकृष्टचेतनायुख्नम्। विश्वम्- विराजम्। आ- आभिमुख्येन। जनत- देवा 
अजनयन्॥१॥ 
स भ्रात॑रं॒ वरु॑णमग्न॒ आ व॑वृत्स्व दे॒वाँ अच्छा॑ सुम॒ती य॒ज्ञव॑नसं॒ ज्येष्ठं॑ य॒ज्ञव॑नसम्। 
ऋ॒तावा॑नमादि॒त्यं च॑र्षणी॒धृतं॒ राजा॑नं चर्षणी॒धृत॑म्॥ ४.००१.०२ 
सः- तादृशस्त्वम्। देवान्। अच्छ- अभिलक्ष्य। सुमती- शोभनमत्या। यज्ञवनसम्- 
यज्ञसम्भख्नारम्। ज्येष्ठम्- प्रथमम्। ऋतवानम्- सत्यसम्पन्नम्। आदित्यम्- अखण्डप्रकृतिजम्। 
चर्षणीधृतम्- मनुष्यधारकम्। राजानम्- स्वामिनम्। भ्रातरम्- त्वत्सोदरम्। वरुणम्- 
ऋताधिदैवतम्। आ ववृत्स्व- आवर्तय अभिमुखीकुरु॥२॥ 
सखे॒ सखा॑यम॒भ्या व॑वृत्स्वा॒शुं न च॒क्रं रथ्ये॑व॒ रंह्या॒स्मभ्यं॑ दस्म॒ रंह्या॑। 
अग्ने॑ मृळी॒कं वरु॑णे॒ सचा॑ विदो म॒रुत्सु॑ वि॒श्वभा॑नुषु। 
तो॒काय॑ तु॒जे शु॑शुचान॒ शं कृ॑ध्य॒स्मभ्यं॑ दस्म॒ शं कृ॑धि॥ ४.००१.०३ 
दस्म- दर्शनीय। सखे- मित्र। सखायम्- मित्रम्। रंह्या- रंहणे साधुभूतौ। रथ्येव- रथे योजितावश्वौ 
यथा। आशुम्- क्षिप्रगतिम्। चक्रमभिमुखीकुरुतस्तथा वरुणम्। अस्मभ्यम्- नः। अभ्या ववृत्स्व-
२ 
 
अभिवर्तय। अग्ने। सचा- त्वत्साहाय्यके। वरुणे। विश्वभानुषु- सर्वप्रकाशेषु। मरुत्सु- 
प्राणविशेषेषु। मृळीकम्- सुखम्। विदः- लब्धवानसि। तुजे- गतियुख्नाय। तोकाय- पुत्राय। 
शुशुचान- दीप्त। शम्- मङ्गळम्। कृधि- कुरु। अस्मभ्यम्- नः। दस्म- दर्शनीय। शं कृधि॥३॥ 
त्वं नो॑ अग्ने॒ वरु॑णस्य वि॒द्वान्दे॒वस्य॒ हेळोऽव॑ यासिसीष्ठाः। 
यजि॑ष्ठो॒ वह्नि॑तम॒ शोशु॑चानो॒ विश्वा॒ द्वेषां॑सि॒ प्र मु॑मुग्ध्य॒स्मत्॥ ४.००१.०४ 
अग्ने- सर्वभूतहितक्रतो। त्वम्। विद्वान्- ज्ञानी सन्। देवस्य- द्योतनशीलस्य। वरुणस्य- 
ऋताधिदैवतस्य। हेळः- क्रोधम्। नः- अस्मदर्थम्। अव यासिसीष्ठाः- अपगमय। यजिष्ठः- 
अतिशयेन पूज्यः। वह्नितमः- अतिशयेन वोढा। शोशुचानः- दीप्तः। अस्मत्। विश्वा- सर्वाणि। 
द्वेषांसि- द्वेषभावनानि। प्र- प्रकर्षेण। मुमुग्धि- मोचयतु॥४॥ 
स त्वं नो॑ अग्नेऽव॒मो भ॑वो॒ती नेदि॑ष्ठो अ॒स्या उ॒षसो॒ व्यु॑ष्टौ। 
अव॑ यक्ष्व नो॒ वरु॑णं॒ ररा॑णो वी॒हि मृ॑ळी॒कं सु॒हवो॑ न एधि॥ ४.००१.०५ 
अग्ने। सः- असौ। त्वम्। नः- अस्मदर्थम्। अवमः- प्रत्यासन्नः। ऊती- रक्षया। भव। अस्याः- 
एतस्याः। उषसः- प्रभात्या विद्यायाः। व्युष्टौ- व्युच्छने। नेदिष्ठः- अतिशयेन निकटे स्थितो भव। 
नः- अस्मदर्थम्। वरुणम्- प्रकृतिनियतिविरोधजं वरुणक्रोधम्। अव यज- विगमय। रराणः- 
रममाणः। मृळीकम्- सुखकरं रसम्। वीहि- अनुभव। सुहवः- शोभनाह्वानोपेतः सन्। नः- 
अस्माकम्। एधि- भव॥५॥ 
अ॒स्य श्रेष्ठा॑ सु॒भग॑स्य सं॒दृग्दे॒वस्य॑ चि॒त्रत॑मा॒ मर्त्ये॑षु। 
शुचि॑ घृ॒तं न त॒प्तमघ्न्या॑याः स्पा॒र्हा दे॒वस्य॑ मं॒हने॑व धे॒नोः॥ ४.००१.०६ 
अस्य- एतस्य। सुभगस्य- भगवतः। देवस्य- अग्नेः। संदृक्- संदृष्टिः। मर्त्येषु- मनुष्येषु। श्रेष्ठा- 
उत्तमा। चित्रतमा- अतिशयेन चित्रा। अघ्न्यायाः- गोश्चिद्रश्मेः। तप्तम्- ज्वलत्। शुचि- शुद्धम्।
३ 
 
घृतम्- ज्योतिः। न- यथा तथा भवति। देवस्य धेनोः- सूर्यकिरणस्य। मंहनेव- महिमेव। स्पार्हा- 
स्पृहणीया॥६॥ 
त्रिर॑स्य॒ ता प॑र॒मा स॑न्ति स॒त्या स्पा॒र्हा दे॒वस्य॒ जनि॑मान्य॒ग्नेः। 
अ॒न॒न्ते अ॒न्तः परि॑वीत॒ आगा॒च्छुचि॑ शु॒क्रो अ॒र्यो रोरु॑चानः॥ ४.००१.०७ 
अस्य- एतस्य। देवस्य- द्योतनशीलस्य। अग्नेः- पावकस्य सत्क्रतोः। परमा- श्रेष्ठानि। सत्या- 
सत्यानि। स्पार्हा- स्पृहणीयानि। जनिमानि- जन्मानि। त्रिः- त्रीणि। ता- तानि। सन्ति- भवन्ति। 
शुचिः- शुद्धः। शुक्रः- शुभ्रः। अर्यः- आर्यशीलः। रोरुचानः- प्रकाशमानः। अनन्ते- अपरिमिते 
नभसि। अन्तः- मध्ये। परिवीतः- परिवेष्टितः। आगात्- आगच्छतु॥७॥ 
स दू॒तो विश्वेद॒भि व॑ष्टि॒ सद्मा॒ होता॒ हिर॑ण्यरथो॒ रंसु॑जिह्वः। 
रो॒हिद॑श्वो वपु॒ष्यो॑ वि॒भावा॒ सदा॑ र॒ण्वः पि॑तु॒मती॑व सं॒सत्॥ ४.००१.०८ 
सः- असौ। दूतः। विश्वा- सर्वाणि। सुद्मा- सदनानि। अभि वष्टि- अभिकामयते। होता- 
देवाह्वाता। हिरण्यरथः- सुवर्णवाहनः। रंसुजिह्वः- रमणीयशोभनजिह्वः। रोहिदश्वः- प्रकाशतुरगः 
प्रकाशप्राणः। वपुष्यः- वपुष्मान्। विभावा- दीप्तः। सदा- सततम्। रण्वः- रममाणः। पितुमतीव 
संसत्- अन्नयुख्नं सदनमिव भवति॥८॥ 
स चे॑तय॒न्मनु॑षो य॒ज्ञब॑न्धु॒ प्र तं म॒ह्या र॑श॒नया॑ नयन्ति। 
स क्षे॑त्यस्य॒ दुर्या॑सु॒ साध॑न्दे॒वो मर्त॑स्य सधनि॒त्वमा॑प॥ ४.००१.०९ 
सः- असौ। यज्ञबन्धुः- पूजाया दानस्य सङ्गतिकरणस्य सहायकः। मनुषः- मनुष्यान्। चेतयन्- 
चेतयति। तम्। मह्या- महत्या। रशनया- रज्ज्वा ध्यानभावनया। प्र- प्रकर्षेण। उपासका 
नयन्ति। अस्य- एतस्य। दुर्यासु- सदनेषु। साधन्- साधयन्। सः। क्षेति- निवसति। देवः। 
मर्त्यस्य- मनुष्यस्य। सधनित्वम्- धनिना साहित्यम्। आप- अवाप॥९॥ 
स तू नो॑ अ॒ग्निर्न॑यतु प्रजा॒नन्नच्छा॒ रत्नं॑ दे॒वभ॑क्तं॒ यद॑स्य।
४ 
 
धि॒या यद्विश्वे॑ अ॒मृता॒ अकृ॑ण्व॒न्द्यौष्पि॒ता ज॑नि॒ता स॒त्यमु॑क्षन्॥ ४.००१.१० 
सः- असौ। अग्निः। नः- अस्मदर्थम्। देवभख्नम्- देवसम्भजनाख्यम्। रत्नम्। अच्छ- 
अभिलक्ष्य। प्रजानन्। नयतु। विश्वे- सर्वे। अमृताः- देवाः। धिया। अकृण्वन्- अकुर्वन्। पिता- 
पालयित्री। जनिता- जनयित्री। द्यौः। सत्यम्- अवितथमग्निम्। उक्षन्- असिञ्चत्। उक्ष 
सेचने॥१०॥ 
स जा॑यत प्रथ॒मः प॒स्त्या॑सु म॒हो बु॒ध्ने रज॑सो अ॒स्य योनौ॑। 
अ॒पाद॑शी॒र्षा गु॒हमा॑नो॒ अन्ता॒योयु॑वानो वृष॒भस्य॑ नी॒ळे॥ ४.००१.११ 
वृषभस्य- वर्षकस्य। नीळे- सदने। आयोयुवानः- चिद्रश्मीन् मिश्रयन्। पस्त्यासु- सदनेषु। महः- 
महतः। बुध्ने- मूले। अस्य रजसो योनौ- अन्तरिक्षसदने। प्रथमः- मुख्यः सन्। अपादशीर्षा- 
अरूपः। अन्ता- अन्तर्हृदये। गुहमानः- निहितः। सः- असावग्निः। जायत- अजायत॥११॥ 
प्र शर्ध॑ आर्त प्रथ॒मं वि॑प॒न्याँ ऋ॒तस्य॒ योना॑ वृष॒भस्य॑ नी॒ळे। 
स्पा॒र्हो युवा॑ वपु॒ष्यो॑ वि॒भावा॑ स॒प्त प्रि॒यासो॑ऽजनयन्त॒ वृष्णे॑॥ ४.००१.१२ 
वृषभस्य नीळे- वर्षकनीडे। ऋतस्य योनौ- प्रकृतिनियतिसदने। विपन्या- मन्त्रेण। शर्धः- तेजः। 
प्रथमम्। प्र- प्रकर्षेण। आर्त- अगच्छत्। सः। स्पार्हः- स्पृहणीयः। युवा- तरुणः। वपुष्यः- 
वपुष्मान्। विभावा- विशेषप्रकाशयुख्नः। वृष्णे- वर्षकायाग्नये। सप्त प्रियासः- सप्त उपासकाः। 
अजनयन्त- मन्त्रं ससृजुः॥१२॥ 
अ॒स्माक॒मत्र॑ पि॒तरो॑ मनु॒ष्या॑ अ॒भि प्र से॑दुरृ॒तमा॑शुषा॒णाः। 
अश्म॑व्रजाः सु॒दुघा॑ व॒व्रे अ॒न्तरुदु॒स्रा आ॑जन्नु॒षसो॑ हुवा॒नाः॥ ४.००१.१३ 
अत्र- अस्मिन् देवयजने स्थाने। अस्माकम्- नः। पितरः। मनुष्याः- नराः। ऋतम्- सत्यम्। 
आशुषाणाः- अनुभवन्तः। अभि प्र सेदुः- अभिप्रपन्नाः। अश्मव्रजाः- जडोपलक्षिताश्मपिहिताः।
५ 
 
सुदुघाः- ज्ञानदोहनशीलाः। वव्रे अन्तः- आवरणे बद्धाः। उस्राः- गावश्चिद्रश्मयः। उषसः- 
दैवप्रज्ञाः। हुवानाः- आह्वयमानाः। आजन्- निरगमयन्॥१३॥ 
ते म॑र्मृजत ददृ॒वांसो॒ अद्रिं॒ तदे॑षाम॒न्ये अ॒भितो॒ वि वो॑चन्। 
प॒श्वय॑न्त्रासो अ॒भि का॒रम॑र्चन्वि॒दन्त॒ ज्योति॑श्चकृ॒पन्त॑ धी॒भिः॥ ४.००१.१४ 
ते- अङ्गिरस उपासकाः। अद्रिम्- गिर्युपलक्षितजडम्। ददृवांसः- विदारयन्तः। मर्मृजत- 
अशोधयन्। एषाम्- एतेषाम्। तत्- तच्छोभनं कर्म। अन्ये- इतर उपासकाः। अभितः- सर्वत्र। 
वि- विशेषेण। वोचन्- अवदन्। पश्वयन्त्रासः- चिद्रश्म्युपलक्षितधेनुविमोचनोद्यमयुख्ना मुनयः। 
कारम्- विमोचनकरमग्निम्। अभि अर्चन्- अभ्यपूजयन्। ज्योतिः- प्रकाशम्। विदन्त- अलभन्त। 
धीभिः। चकृपन्त- उपासनमकुर्वन्॥१४॥ 
ते ग॑व्य॒ता मन॑सा दृ॒ध्रमु॒ब्धं गा ये॑मा॒नं परि॒ षन्त॒मद्रि॑म्। 
दृ॒ळ्हं नरो॒ वच॑सा॒ दैव्ये॑न व्र॒जं गोम॑न्तमु॒शिजो॒ वि व॑व्रुः॥ ४.००१.१५ 
ते- अमी मुनयः। गव्यता- चिद्रश्मिकामेन। मनसा- चित्तेन। दृध्रम्- गवां चिद्रश्मीनां 
निर्गमनद्वारनिरोधकम्। उब्धम्- समुब्धं संहतम्। गाः- चिद्रश्मीन्। येमानम्- नियच्छन्तम्। परि- 
परितः। सन्तम्- भवन्तम्। दृळ्हम्- दृढम्। गोमन्तं व्रजम्- चिद्रश्मिसमूहनिवासस्थानभूतम्। 
अद्रिम्- जडोपलक्षितगिरिम्।  दैव्येन वचसा- मन्त्रैः। वि- विशेषेण। वव्रुः- उद्धाटितवन्तः॥१५॥ 
ते म॑न्वत प्रथ॒मं नाम॑ धे॒नोस्त्रिः स॒प्त मा॒तुः प॑र॒माणि॑ विन्दन्। 
तज्जा॑न॒तीर॒भ्य॑नूषत॒ व्रा आ॒विर्भु॑वदरु॒णीर्य॒शसा॒ गोः॥ ४.००१.१६ 
प्रथमम्- आदौ। धेनोः नाम- मन्त्रमयीं वाचम्। ते- अमी अङ्गिरसः। मन्वत- मननमकुर्वन्। 
मातुः- वेदमातुः। त्रिः सप्त परिमाणि- त्रिः सप्त छन्दांसि। विन्दन्- लेभिरे। तत्। जानतीः- 
जानन्त्यः। व्राः- उषसः। अभ्यनूषत- अस्तुवन्। यशसा- कीर्त्या। गोः अरुणीः- उषसो विद्याः। 
आविर्भुवत्- आविरभूवन्॥१६॥
६ 
 
नेश॒त्तमो॒ दुधि॑तं॒ रोच॑त॒ द्यौरुद्दे॒व्या उ॒षसो॑ भा॒नुर॑र्त। 
आ सूर्यो॑ बृह॒तस्ति॑ष्ठ॒दज्राँ॑ ऋ॒जु मर्ते॑षु वृजि॒ना च॒ पश्य॑न्॥ ४.००१.१७ 
दुधितम्- प्रेरितम्। तमः। नेशत्- अनश्यत। द्यौः- नभः। रोचत- रुरुचे। देव्याः। उषसः- 
प्रभात्या विद्यायाः। भानुः- प्रकाशः। उत् अर्त- उद्गच्छति। मर्तेषु- मर्त्येषु। ऋजु वृजिना- 
सत्यमनृतं च। पश्यन्। सूर्यः- सवितात्मा। बृहतः- महतः। अज्रान्- रश्मीन्। आ तिष्ठत्- 
अध्यतिष्ठत्॥१७॥ 
आदित्प॒श्चा बु॑बुधा॒ना व्य॑ख्य॒न्नादिद्रत्नं॑ धारयन्त॒ द्युभ॑क्तम्। 
विश्वे॒ विश्वा॑सु॒ दुर्या॑सु दे॒वा मित्र॑ धि॒ये व॑रुण स॒त्यम॑स्तु॥ ४.००१.१८ 
आदित् पश्चा- अनन्तरमेव। बुबुधानाः- जानन्तः। व्यख्यन्- गाश्चिद्रश्मीनपश्यन्। आदित्- 
अनन्तरमेव। द्युभख्नम्- चिदाकाशसम्भख्नाम्। रत्नम्- सम्पदम्। धारयन्त- अधारयन्। विश्वे- 
सर्वे। देवाः। विश्वासु- सर्वेषु। दुर्यासु- सदनेषु भवन्तु। मित्र- स्नेहाधिदैवत। वरुण- ऋताधिदैवत। 
धिये- बुद्ध्यै। सत्यम्। अस्तु- भवतु॥१८॥ 
अच्छा॑ वोचेय शुशुचा॒नम॒ग्निं होता॑रं वि॒श्वभ॑रसं॒ यजि॑ष्ठम्। 
शुच्यूधो॑ अतृण॒न्न गवा॒मन्धो॒ न पू॒तं परि॑षिक्तमं॒शोः॥ ४.००१.१९ 
गवाम्- धेनूनाम्।  शुचि- शुद्धम्। ऊधः। अतृणत् न- दोग्धीव। अंशोः- सोमस्य। पूतम्- 
पवित्रः। अन्धः- रसः। न परिषिख्नम्- समर्पित इव। यजिष्ठम्- अतिशयेन पूज्यम्। विश्वभरसम्- 
सर्वधारकम्। होतारम्- देवाह्वातारम्। शुशुचानम्- दीप्तम्। अग्निम्। अच्छ- अभिलक्ष्य। वोचेय- 
मन्त्रान् वदामि॥१९॥ 
विश्वे॑षा॒मदि॑तिर्य॒ज्ञिया॑नां॒ विश्वे॑षा॒मति॑थि॒र्मानु॑षाणाम्। 
अ॒ग्निर्दे॒वाना॒मव॑ आवृणा॒नः सु॑मृळी॒को भ॑वतु जा॒तवे॑दाः॥ ४.००१.२०
७ 
 
विश्वेषाम्- सर्वेषाम्। यज्ञियानाम्- देवानाम्। अदितिः- अखण्डप्रकृतिरदितिरिव सन्। विश्वेषाम्- 
सर्वेषाम्। मानुषाणाम्- मनुष्याणाम्। अतिथिः सन्। अग्निः। देवानाम्- देवतानाम्। अवः- हविः। 
आवृणानः- सम्भजन्। जातवेदाः- जातप्रज्ञः। सुमृळीकः- आनन्दकरः। भवतु॥२०॥ 
 


