
१ 
 
१४ 
वामदेवो गौतमः। अग्निः (लिङ्गोक्तदेवता इति एके)। त्रिष्टुप् 
प्रत्य॒ग्निरु॒षसो॑ जा॒तवे॑दा॒ अख्य॑द्दे॒वो रोच॑माना॒ महो॑भिः। 
आ ना॑सत्योरुगा॒या रथे॑ने॒मं य॒ज्ञमुप॑ नो यात॒मच्छ॑॥ ४.०१४.०१ 
जातवेदाः- जातविद्यः। देवः- द्योतकः। अग्निः- पावकः सत्क्रतुः। महोभिः- महद्भिः स्वतेजोभिः। 
रोचमानाः- दीप्ताः। उषसः- प्रभातीर्विद्या इत्याध्यात्मिके। अभिलक्ष्य। अग्रम्- अग्र्यम्। प्रति। 
अख्यत्- प्रवृद्धो भवति। उरुगाया- बहुभिर्बहुधागीयमानौ। नासत्या- सत्यस्वरूपावश्विनौ 
प्राणापानेशनशख्निभूतौ। रथेन- स्ववाहनेन। इमम्- एतम्। नः- अस्माकम्। यज्ञम्। अच्छ- 
अभिलक्ष्य। आ- आभिमुख्येन। उप यातम्- आगच्छतम्॥१॥ 
ऊ॒र्ध्वं के॒तुं स॑वि॒ता दे॒वो अ॑श्रे॒ज्ज्योति॒र्विश्व॑स्मै॒ भुव॑नाय कृ॒ण्वन्। 
आप्रा॒ द्यावा॑पृथि॒वी अ॒न्तरि॑क्षं॒ वि सूर्यो॑ र॒श्मिभि॒श्चेकि॑तानः॥ ४.०१४.०२ 
विश्वस्मै- सर्वस्मै। भुवनाय- लोकाय। ज्योतिः। कृण्वन्- कुर्वन्। देवः सविता- सूर्यदेवः। ऊर्ध्वं- 
अग्र्यम्। केतुम्- प्रकाशम्। अश्रेत्- आश्रयति। द्यावापृथिवी- द्यावापृथिव्यौ। अन्तरिक्षम्। सूर्यः- 
सविता। रश्मिभिः- किरणैः। वि- विशेषेण। चेकितानः- प्रज्ञापयन्। आ- समन्तात्। अप्राः- 
पूरयति॥२॥ 
आ॒वह॑न्त्यरु॒णीर्ज्योति॒षागा॑न्म॒ही चि॒त्रा र॒श्मिभि॒श्चेकि॑ताना। 
प्र॒बो॒धय॑न्ती सुवि॒ताय॑ दे॒व्यु१॒॑षा ई॑यते सु॒युजा॒ रथे॑न॥ ४.०१४.०३ 
सुविताय- लोकक्षेमाय। प्रबोधयन्ती- प्रबुद्धान् कुर्वती। आवहन्ती- धारयन्ती। अरुणीः- 
रोचमाना। मही- महती। चित्रा- अद्भुता। रश्मिभिः- किरणैः। चेकिताना- प्रज्ञापयन्ती। उषा 
देवी- प्रभाती ज्ञानोदयदेवता। ज्योतिषा- स्वभासा। अगात्। सुयुजा- योगयुख्नेन। रथेन। ईयते- 
गच्छति॥३॥
२ 
 
आ वां॒ वहि॑ष्ठा इ॒ह ते व॑हन्तु॒ रथा॒ अश्वा॑स उ॒षसो॒ व्यु॑ष्टौ। 
इ॒मे हि वां॑ मधु॒पेया॑य॒ सोमा॑ अ॒स्मिन्य॒ज्ञे वृ॑षणा मादयेथाम्॥ ४.०१४.०४ 
वाम्- युवाम्। वहिष्ठाः- वाहकाः। रथाः- रंहणशीलाः। रथी ऋतस्य नो भवेति श्रुतेः ऋतं रथः। 
ते- अमी। अश्वाः- प्राणतुरगाः। उषसो व्युष्टौ- ज्ञानोदयकाले। आ वहन्तु। वाम्- युवयोः। इमे- 
एते। सोमाः- रसाः। मधुपेयाय- मधुरानुभूतये भवन्ति। अस्मिन्- एतस्मिन्। यज्ञे। वृषणा- 
वर्षकौ। मादयेथाम्- हर्षयेथाम्॥४॥ 
अना॑यतो॒ अनि॑बद्धः क॒थायं न्य॑ङ्ङुत्ता॒नोऽव॑ पद्यते॒ न। 
कया॑ याति स्व॒धया॒ को द॑दर्श दि॒वः स्क॒म्भः समृ॑तः पाति॒ नाक॑म्॥ ४.०१४.०५ 
पूर्वं व्याख्यातम् (४.१३.०५)॥५॥ 
 


