
१ 
 
२८ 
वामदेवो गौतमः। इन्द्रः, इन्द्रासोमौ वा।। त्रिष्टुप् 
त्वा यु॒जा तव॒ तत्सो॑म स॒ख्य इन्द्रो॑ अ॒पो मन॑वे स॒स्रुत॑स्कः। 
अह॒न्नहि॒मरि॑णात्स॒प्त सिन्धू॒नपा॑वृणो॒दपि॑हितेव॒ खानि॑॥ ४.०२८.०१ 
त्वा युजा- त्वद्योगेन। तव- ते। तत्- तस्याम्। सख्ये- मैत्र्याम्। सोम- रस। इन्द्रः- परमेश्वरः। 
सस्रुतः- सरणशीलान्। अपः- आधारशख्निप्रवाहान्। मनवे- विदुषे। कः- अकरोत्। अहिम्- 
वृत्रम्। अहनत्- अनाशयत्। सप्त सिन्धून्- सप्तभूमिकोन्मुखमूलशख्निधाराः। सप्तार्धगर्भा भुवनस्य 
रेत इति श्रुतेः सप्त सिन्धवः सप्तलोकमूलशख्निधारा इति ज्ञायन्ते। विष्णुस्त्रीणि सरांसि धावन्निति 
श्रुतेश्च। अरिणात्- प्रेरयति। अपिहिताइव- वृत्रतिरोहितानि। खानि- अपां मूलशख्निधाराणां 
द्वाराणि। अपावृणोत्- उद्धाटितवान्॥१॥ 
त्वा यु॒जा नि खि॑द॒त्सूर्य॒स्येन्द्र॑श्च॒क्रं सह॑सा स॒द्य इ॑न्दो। 
अधि॒ ष्णुना॑ बृह॒ता वर्त॑मानं म॒हो द्रु॒हो अप॑ वि॒श्वायु॑ धायि॥ ४.०२८.०२ 
त्वा युजा- त्वद्योगेन। इन्दो- क्लेदनशील रस। सद्यः- क्षणेन। सहसा- सहनशत्तया। इन्द्रः- 
ईशनाधिदेवता। सूर्यस्य चक्रम्- कालचक्रम्। नि- नितराम्। खिदत्- अच्छिनत्। अधि- उपरि। 
स्नुना- स्थितेन। बृहता- महता। वर्तमानम्। महः- महतः। विश्वायु- सर्वतो गतिशीलम्। द्रुहः- 
द्रोहभावनम्।  अप धायि-  दूरीकृतम्॥२॥ 
अह॒न्निन्द्रो॒ अद॑हद॒ग्निरि॑न्दो पु॒रा दस्यू॑न्म॒ध्यंदि॑नाद॒भीके॑। 
दु॒र्गे दु॑रो॒णे क्रत्वा॒ न या॒तां पु॒रू स॒हस्रा॒ शर्वा॒ नि ब॑र्हीत्॥ ४.०२८.०३ 
इन्दो- हृदयस्पर्शिन्। मध्यन्दिनात् पुरा- उषसि। अभीके- युद्धे। इन्द्रः- परमेश्वरः। दस्यून्। 
अहन्- अवधीत्। अग्निः- पावकः सत्क्रतुः। अदहत्- भस्म चकार। दुर्गे- दुर्गमने। दुरोणे- 
दुरवगाहे मार्गे। याताम्- गन्तॄन्। पुरु सहस्रा- अनन्तान्। शर्वा- सर्वानन्तरायान्। क्रत्वा- 
प्रज्ञया। न- च। नि बर्हीत्- अवधीत्॥३॥
२ 
 
विश्व॑स्मात्सीमध॒माँ इ॑न्द्र॒ दस्यू॒न्विशो॒ दासी॑रकृणोरप्रश॒स्ताः। 
अबा॑धेथा॒ममृ॑णतं॒ नि शत्रू॒नवि॑न्देथा॒मप॑चितिं॒ वध॑त्रैः॥ ४.०२८.०४ 
इन्द्र- हे परमैश्वर्यसम्पन्न। दस्यून् विशः- स्तेनान्  स्वार्थपरान् परेभ्योऽप्रदायैव भोख्नॄन्। सीम्- 
एतान्। विश्वस्मात्- सर्वस्मात्। अधमान्- अधरानकरोः। दासीर्विशः- उपक्षपयितॄन्। 
अप्रशस्ताः- गर्हितान्। अकृणोः- अकरोः। शत्रून्- रिपूनन्तरायभूतान्। अबाधेथाम्- 
बाधितवन्तौ। नि- नितराम्। अमृणतम्- हिंसितवन्तौ। वधत्रैः- प्रहारैः। अपचितिम्- सम्मानम्। 
अविन्देथाम्- अलभेथाम्॥४॥ 
ए॒वा स॒त्यं म॑घवाना यु॒वं तदिन्द्र॑श्च सोमो॒र्वमश्व्यं॒ गोः। 
आद॑र्दृत॒मपि॑हिता॒न्यश्ना॑ रिरि॒चथु॒ क्षाश्चि॑त्ततृदा॒ना॥ ४.०२८.०५ 
इन्द्रश्च सोम- हे इन्द्रसोमौ। मघवाना- सम्पद्वन्तौ। युवम्- युवाम्। गोः- गवां चिद्रश्मीनां 
समूहम्। ऊर्वं- विस्तृतम्। अश्व्यम्- अश्वानां प्राणानां समूहम्। आदर्दृतम्- आदरयतम्। एव- 
एवम्। सत्यम्। मघवाना- सम्पद्वन्तौ इन्द्रसोमौ। अपिहितानि- आच्छादितगोसमूहान्। अश्ना- 
अदनशीलेन बलेन। रिरिचथुः- पृथक् चक्रथुः। ततृदाना- वृत्राणि हिंसन्तौ। क्षाः- साधनभूमिकाः 
साधयतः॥५॥ 
 


