
१ 
 
२९ 
वामदेवो गौतमः। इन्द्रः। त्रिष्टुप् 
आ न॑ स्तु॒त उप॒ वाजे॑भिरू॒ती इन्द्र॑ या॒हि हरि॑भिर्मन्दसा॒नः। 
ति॒रश्चि॑द॒र्यः सव॑ना पु॒रूण्या॑ङ्गू॒षेभि॑र्गृणा॒नः स॒त्यरा॑धाः॥ ४.०२९.०१ 
इन्द्र- परमेश्वर। स्तुतः- मन्त्रैः कीर्तितः सन्। पुरूणि- प्रभूतानि। तिरश्चित्- प्राप्तानीति सायणः। 
सवना- सम्भजनानि। अर्यः- आर्यशीलः सन्। वाजेभिः- अन्नैः। ऊती- रक्षायै। हरिभिः- 
प्राणाश्वैः। मन्दसानः- मोदमानः। अङ्गूषेभिः- मन्त्रैः। गृणानः- स्तुतः। सत्यराधाः- 
सत्यसंसिद्धिः। नः- अस्मान्। उप आ याहि- आगच्छ॥१॥ 
आ हि ष्मा॒ याति॒ नर्य॑श्चिकि॒त्वान्हू॒यमा॑नः सो॒तृभि॒रुप॑ य॒ज्ञम्। 
स्वश्वो॒ यो अभी॑रु॒र्मन्य॑मानः सुष्वा॒णेभि॒र्मद॑ति॒ सं ह॑ वी॒रैः॥ ४.०२९.०२ 
नर्यः- सर्वनरहितः। चिकित्वान्- ज्ञानी। सोतृभिः- रसनिष्पादकैः। हूयमानः- आहूतः। यज्ञम्- 
देवपूजां सङ्गतिकरणं दानम्। आ याति- आगच्छति। स्वश्वः- शोभनतुरगः शोभनप्राण इति भावः। 
अभीरुः- भयरहितः। मन्यमानः- मननसम्पन्नः। वीरैः- कुशलैः। सुष्वाणेभिः- रसनिष्पादकैः। 
सम्- सम्यक्। मदति- हृष्यति॥२॥ 
श्रा॒वयेद॑स्य॒ कर्णा॑ वाज॒यध्यै॒ जुष्टा॒मनु॒ प्र दिशं॑ मन्द॒यध्यै॑। 
उ॒द्वा॒वृ॒षा॒णो राध॑से॒ तुवि॑ष्मा॒न्कर॑न्न॒ इन्द्र॑ सुती॒र्थाभ॑यं च॥ ४.०२९.०३ 
अस्य- एतस्येन्द्रस्य। कर्णौ। वाजयध्यै- बलवृद्ध्यै। जुषामनु दिशम्- सेवितासु सर्वासु दिक्षु। 
मन्दयध्यै- तर्पयितुम्। प्र- प्रकर्षेण। श्रावय- मन्त्रं श्रावय। उद्ववृषाणः- वर्षकः। तुविष्मान्- 
बहुरूपसम्पन्नः। इन्द्रः- परमेश्वरः। राधसे- संसिद्ध्यै। नः- अस्मभ्यम्। अभयम्। सुतीर्था- 
पवित्रभावनानि। च। करत्- करोतु॥३॥
२ 
 
अच्छा॒ यो गन्ता॒ नाध॑मानमू॒ती इ॒त्था विप्रं॒ हव॑मानं गृ॒णन्त॑म्। 
उप॒ त्मनि॒ दधा॑नो धु॒र्या॒३॒॑शून्स॒हस्रा॑णि श॒तानि॒ वज्र॑बाहुः॥ ४.०२९.०४ 
सहस्राणि शतानि आशून्- प्रभूतान् प्राणाश्वान्। धुरि- रथवहनप्रदेशे। त्मनि- आत्मनि। उप 
दधानः- धारयन्। वज्रबाहुः- वज्रपाणिः। नाधमानम्- याचमानम्। विप्रम्- मेधाविनम्। 
हवमानम्- आह्वयन्तम्। गृणन्तम्- स्तुवन्तमुपासकम्। अच्छ- अभिलक्ष्य। इत्था- एवम्। 
गन्ता- अभिगन्तेन्द्रः। अभयं करोतु॥४॥ 
त्वोता॑सो मघवन्निन्द्र॒ विप्रा॑ व॒यं ते॑ स्याम सू॒रयो॑ गृ॒णन्त॑। 
भे॒जा॒नासो॑ बृ॒हद्दि॑वस्य रा॒य आ॑का॒य्य॑स्य दा॒वने॑ पुरु॒क्षोः॥ ४.०२९.०५ 
बृहद्दिवस्य- महादीप्तस्य। आकाय्यस्य- समन्तात् स्तुतस्य। पुरुक्षोः- बह्वन्नस्य। रायः- 
दानयोग्यधनस्य। दावने- दाने निमित्ते सति। भेजानासः- भजमानाः। मघवन्- धनवन्। इन्द्र। 
त्वोतासः- भवद्रक्षिताः। विप्राः- मेधाविनः। ते- भवदीयाः। सूरयः- भासमानाः। गृणन्तः- 
स्तुवन्तः। वयम्। स्याम- भवेम॥५॥ 
 


