
१ 
 
३१ 
वामदेवो गौतमः। इन्द्रः। गायत्री, ३ पादनिचृत् 
कया॑ नश्चि॒त्र आ भु॑वदू॒ती स॒दावृ॑ध॒ सखा॑।कया॒ शचि॑ष्ठया वृ॒ता॥ ४.०३१.०१ 
चित्रः- असाधारणः। सदावृधः- सततं वर्धमानः। सखा- मित्रभूत इन्द्रः। कया- केन। नः- 
अस्मान्। आ- आभिमुख्येन। भुवत्- भवति। कया- केन। वृता- वर्तनेन। शचिष्ठया- अतिशयेन 
प्रज्ञावता कर्मणा भवति॥१॥ 
कस्त्वा॑ स॒त्यो मदा॑नां॒ मंहि॑ष्ठो मत्स॒दन्ध॑सः।दृ॒ळ्हा चि॑दा॒रुजे॒ वसु॑॥ ४.०३१.०२ 
मदानाम्- हर्षकराणां मध्ये। कः। अन्धसः- सोमस्य रसः। सत्यः। मंहिष्ठः- अतिशयेन पूज्यः। 
दृळ्हा- दृढानि। वसु- चिद्रश्मिवसुसम्पन्नानि वृत्राणां पुराणि बन्धनानीति भावः। आरुजे- 
भङ्ख्नुम्। मत्सत्- इन्द्र त्वां मादयेत्॥२॥ 
अ॒भी षु ण॒ सखी॑नामवि॒ता ज॑रितॄ॒णाम्।श॒तं भ॑वास्यू॒तिभि॑॥ ४.०३१.०३ 
नः- अस्माकम्। सखीनाम्- मित्राणाम्। जरितॄणाम्- रसनिष्पादकानाम्। अविता- रक्षकः। 
अभि- आभिमुख्येन। सु- सुष्ठु। भव। शतम्- बह्वीभिः। ऊतिभिः- रक्षाभिः। भवासि- भव॥३॥ 
अ॒भी न॒ आ व॑वृत्स्व च॒क्रं न वृ॒त्तमर्व॑तः। नि॒युद्भि॑श्चर्षणी॒नाम्॥ ४.०३१.०४ 
चर्षणीनाम्- प्रजानाम्। नियुद्भिः- नियोजिताश्वैः नियोजितप्राणैः। नियताश्वैर्नियतप्राणैर्वा। वृत्तम्- 
आवर्तमानम्। चक्रम्। न- इव। नः- अस्माकम्। अर्वतः- प्राणाश्वान्। अभि- आभिमुख्येन। आ 
ववृत्स्व- अभ्यावर्तय॥४॥ 
प्र॒वता॒ हि क्रतू॑ना॒मा हा॑ प॒देव॒ गच्छ॑सि।अभ॑क्षि॒ सूर्ये॒ सचा॑॥ ४.०३१.०५ 
क्रतूनाम्- सत्सङ्काल्पानाम्। प्रवता- प्रवणानि भावनानि। पदेव- स्वस्थानानीव। आ गच्छसि। 
ह- आश्चर्यम्। हि- खलु। सूर्ये- सूर्येण। सचा- सह स्थितं त्वाम्। अभक्षि- भजे॥५॥
२ 
 
सं यत्त॑ इन्द्र म॒न्यव॒ सं च॒क्राणि॑ दधन्वि॒रे।अध॒ त्वे अध॒ सूर्ये॑॥ ४.०३१.०६ 
इन्द्र- परमेश्वर। ते- त्वदर्थम्। मन्यवः- मननानि। चक्राणि। सम्- सम्यक्। दधन्विरे- 
अस्माभिर्ध्रियन्ते। अध- अनन्तरम्। त्वे- तानि त्वयि भवन्ति। अध। सूर्ये- सवितरि च 
भवन्ति॥६॥ 
उ॒त स्मा॒ हि त्वामा॒हुरिन्म॒घवा॑नं शचीपते।दाता॑र॒मवि॑दीधयुम्॥ ४.०३१.०७ 
उत- अपि च। शचीपते- हे शख्निपते। त्वाम्। मघवानम्- सम्पद्वन्तम्। दातारम्। अविदीधयुम्- 
दीप्तम्। आहुः- अब्रुवन्॥७॥ 
उ॒त स्मा॑ स॒द्य इत्परि॑ शशमा॒नाय॑ सुन्व॒ते।पु॒रू चि॑न्मंहसे॒ वसु॑॥ ४.०३१.०८ 
उत- अपि च। सद्यः- क्षणेन। शशमानाय- स्तोत्रे। सुन्वते- रसनिष्पादकाय। पुरु- प्रभूतम्। 
वसु- धनम्। परि- परितः। मंहसे- यच्छसि॥८॥ 
न॒हि ष्मा॑ ते श॒तं च॒न राधो॒ वर॑न्त आ॒मुर॑।न च्यौ॒त्नानि॑ करिष्य॒तः॥ ४.०३१.०९ 
ते- तव। शतम्- अनन्ताम्। राधः- संसिद्धिम्। चन- अपि। आमुरः- बाधकाः। नहि वरन्ते- न 
वारयन्ति। करिष्यतः- वीर्यं कुर्वतस्ते। च्यौत्नानि- बलानि। न- न वारयन्ति॥९॥ 
अ॒स्माँ अ॑वन्तु ते श॒तम॒स्मान्स॒हस्र॑मू॒तय॑।अ॒स्मान्विश्वा॑ अ॒भिष्ट॑यः॥ ४.०३१.१० 
ते- तव। ऊतयः- रक्षाशख्नयः। शतं सहस्रम्- अनन्ताः। अस्मान्- नः। अवन्तु- रक्षन्तु। 
विश्वाः- सर्वाः। अभिष्टयः- सदिच्छाः। अस्मानवन्तु॥१०॥ 
अ॒स्माँ इ॒हा वृ॑णीष्व स॒ख्याय॑ स्व॒स्तये॑।म॒हो रा॒ये दि॒वित्म॑ते॥ ४.०३१.११ 
महः- महत्यै। दिवित्मते- दीप्तायै। राये- दानयोग्यसम्पदे। सख्याय- मैत्र्यै। स्वस्तये- भद्राय। 
अस्मान्- नः। इह- अत्र। वृणीष्व॥११॥ 
अ॒स्माँ अ॑विड्ढि वि॒श्वहेन्द्र॑ रा॒या परी॑णसा।अ॒स्मान्विश्वा॑भिरू॒तिभि॑॥ ४.०३१.१२
३ 
 
इन्द्र- ईशनाधिदैवत। अस्मान्- नः। विश्वहा- सर्वेष्वहःसु। परीणसा- महता। राया- 
दानयोग्यधनेन। विश्वाभिः- सर्वाभिः। ऊतिभिः- रक्षाशख्निभिः। अविड्ढि- पालय॥१२॥ 
अ॒स्मभ्यं॒ ताँ अपा॑ वृधि व्र॒जाँ अस्ते॑व॒ गोम॑तः।नवा॑भिरिन्द्रो॒तिभि॑॥ ४.०३१.१३ 
अस्मभ्यम्- अस्मदर्थम्। अस्तेव- क्षेप्तेव सन्। नवाभिः- अभिनवाभिः। ऊतिभिः- रक्षाभिः। 
अस्मान्- नः। इन्द्र- परमेश्वर। तान्- अमून्। गोमतः- धेनुमतश्चिद्रश्मिसम्पन्नान्। व्रजान्। अपा 
वृधि- उद्धाटय॥१३॥  
अ॒स्माकं॑ धृष्णु॒या रथो॑ द्यु॒माँ इ॒न्द्रान॑पच्युतः।ग॒व्युर॑श्व॒युरी॑यते॥ ४.०३१.१४ 
इन्द्र- परमेश्वर। धृष्णुना- शत्रुधर्षणशत्तया। द्युमान्- दीप्तः। अनपच्युतः- च्युतिरहितः। गव्युः- 
धेनुकामश्चिद्रश्मिकाम इत्याध्यात्मिके। अश्वयुः- तुरगकामः प्राणकाम इत्याध्यात्मिके। अस्माकम्- 
नः। रथः। ईयते- गच्छति॥१४॥ 
अ॒स्माक॑मुत्त॒मं कृ॑धि॒ श्रवो॑ दे॒वेषु॑ सूर्य।वर्षि॑ष्ठं॒ द्यामि॑वो॒परि॑॥ ४.०३१.१५ 
सूर्य- प्रेरकेन्द्र। वर्षिष्ठम्- अतिशयेन वर्षकम्। द्याम्- द्युलोकम्। उपरि इव। अस्माकम्- नः। 
उत्तमम्- श्रेष्ठाम्। श्रवः- श्रुतिम्। देवेषु- देवतासु। कृधि- कुरु॥१५॥ 
 


