
१ 
 
३४ 
वामदेवो गौतमः। ऋभवः। त्रिष्टुप् 
ऋ॒भुर्विभ्वा॒ वाज॒ इन्द्रो॑ नो॒ अच्छे॒मं य॒ज्ञं र॑त्न॒धेयोप॑ यात। 
इ॒दा हि वो॑ धि॒षणा॑ दे॒व्यह्ना॒मधा॑त्पी॒तिं सं मदा॑ अग्मता वः॥ ४.०३४.०१ 
ऋभुः। विभ्वा। वाजः। इन्द्रः। इमे यूयम्। नः- अस्माकम्। इमम्- एतम्। यज्ञम्। अच्छ- 
अभिलक्ष्य। उप यात- आगच्छत। इदा- इदानीम्। हि- खलु। वः- युष्मभ्यम्। देवी धिषणा- 
दिव्या धीः। अह्नां पीतिम्- दैवप्रज्ञारसानुभूतिम्। अधात्- विदधाति। मदाः- तृप्तिभावनाश्च। वः- 
युष्मान्। सं अग्मत- सङ्गताः॥१॥ 
वि॒दा॒नासो॒ जन्म॑नो वाजरत्ना उ॒त ऋ॒तुभि॑रृभवो मादयध्वम्। 
सं वो॒ मदा॒ अग्म॑त॒ सं पुरं॑धिः सु॒वीरा॑म॒स्मे र॒यिमेर॑यध्वम्॥ ४.०३४.०२ 
जन्मनः- सद्भावनाविर्भावस्य। विदानासः- विद्वांसः। वाजरत्नाः- हव्यरत्नयुख्नाः। उत- अपि च। 
ऋतुभिः- कालावयवैः। ऋभवः- उरुभासमानाः सूर्यकिरणाः। मादयध्वम्- तुष्टा भवत। वः- 
युष्मान्। मदाः- हर्षाः। सम्- सम्यक्। अग्मत- आगच्छन्ति। पुरन्धिः- धीः। सम्- 
समागच्छति। सुवीराम्- शोभनवीर्यसम्पन्नाम्। रयिम्- सम्पदम्। अस्मे- अस्मै। आ- 
आभिमुख्येन। ईरयध्वम्- प्रेरयत॥२॥ 
अ॒यं वो॑ य॒ज्ञ ऋ॑भवोऽकारि॒ यमा म॑नु॒ष्वत्प्र॒दिवो॑ दधि॒ध्वे। 
प्र वोऽच्छा॑ जुजुषा॒णासो॑ अस्थु॒रभू॑त॒ विश्वे॑ अग्रि॒योत वा॑जाः॥ ४.०३४.०३ 
ऋभवः- हे चिद्रश्म्यधिदेवताः। यम्। मनुष्वत्- ज्ञानयुख्नम्। मन ज्ञाने। यज्ञम्। प्रदिवः- प्रकर्षेण 
द्योतमानाः। दधिध्वे- धारयत। अयम्- एषः। वः- युष्माकम्। यज्ञः। अकारि- कृतः। वः- 
युष्मान्। अच्छ- अभिलक्ष्य। प्र- प्रकर्षेण। जुजुषाणासः- सेवमानाः सोमा रसाः। अस्थुः- 
तस्थुः। उत- अपि च। वाजाः- ऋभवः। विश्वे- सर्वे। अग्रिया- मुख्याः। अभूत- अभवन्॥३॥
२ 
 
अभू॑दु वो विध॒ते र॑त्न॒धेय॑मि॒दा न॑रो दा॒शुषे॒ मर्त्या॑य। 
पिब॑त वाजा ऋभवो द॒दे वो॒ महि॑ तृ॒तीयं॒ सव॑नं॒ मदा॑य॥ ४.०३४.०४ 
विधते- परिचरते। दाशुषे- दात्रे। मर्त्याय- मनुष्याय। नरः- हे नेतारः। इदा- इदानीम्। वः- 
युष्माकम्। रत्नधेयम्। अभूत्- अभवत्। वाजाः- हे सद्गतयः। ऋभवः- चित्किरणाः। पिबत- 
अनुभवत। वः- युष्मदर्थम्। ददे- सोमः समर्प्यते। महि- महत्। तृतीयं सवनम्। मदाय- 
भवद्धर्षाय भवति॥४॥ 
आ वा॑जा या॒तोप॑ न ऋभुक्षा म॒हो न॑रो॒ द्रवि॑णसो गृणा॒नाः। 
आ व॑ पी॒तयो॑ऽभिपि॒त्वे अह्ना॑मि॒मा अस्तं॑ नव॒स्व॑ इव ग्मन्॥ ४.०३४.०५ 
वाजाः। ऋभुक्षाः। महः। ऋभुक्षाः- ऋभुनाथः। ऋभवोऽस्मिन् क्षियन्ति वसन्तीति ऋभुक्षाः। महः- 
विभुः। वाजः- शोभनगमन इति त्रयो रश्मिविशेषा ऋभवः। नरः- इमे नेतारः। द्रविणसः- 
द्रविणस्य। गृणानाः- स्तोतारः। नः- अस्मान्। आ- आभिमुख्येन। उप यात- आगच्छत। 
अह्नाम्- दिवसानाम्। अभिपित्वे- अभिपतने। वः- युष्मान्। इमाः- एताः। पीतयः- सोमाः। 
नवस्वइवअस्तम्- नवप्रसवा गृहमिव। ग्मन्- आगच्छन्ति॥५॥ 
आ न॑पातः शवसो यात॒नोपे॒मं य॒ज्ञं नम॑सा हू॒यमा॑नाः। 
स॒जोष॑सः सूरयो॒ यस्य॑ च॒ स्थ मध्व॑ पात रत्न॒धा इन्द्र॑वन्तः॥ ४.०३४.०६ 
शवसः नपातः- बलजाः। नमसा- मन्त्रेण। हूयमानाः- आहूताः। इमम्- एतम्। यज्ञम्। आ- 
आभिमुख्येन। उप यातन- आगच्छत। सजोषसः- समानप्रीतयः। रत्नधाः- रत्नधारकाः। 
इन्द्रवन्तः- ईशनशख्निमन्तः। सूरयः- दीप्तिमन्तः। यस्य- यदर्थम्। च। स्थ- भवथ। मध्वः- तं 
सोमम्। पात- अनुभवत॥६॥ 
स॒जोषा॑ इन्द्र॒ वरु॑णेन॒ सोमं॑ स॒जोषा॑ पाहि गिर्वणो म॒रुद्भि॑। 
अ॒ग्रे॒पाभि॑रृतु॒पाभि॑ स॒जोषा॒ ग्नास्पत्नी॑भी रत्न॒धाभि॑ स॒जोषा॑॥ ४.०३४.०७
३ 
 
इन्द्र- ईशनाधिदैवत। वरुणेन- ऋताधिदैवतेन। सजोषाः- समानप्रीतिः। सोमम्- रसम्। पाहि- 
अनुभव। गिर्वणः- गीर्भिर्वननीय। मरुद्भिः- प्राणविशेषैः। सोमं पाहि। अग्रेपाभिः- प्रथमपातृभिः। 
ऋतुपाभिः- ऋत्वधिदैवतैश्च। सजोषाः- समानप्रीतिः सन्। रत्नधाभिः- रत्नधारिणीभिः। 
ग्नास्पत्नीभिः- स्त्रीशख्निभिः। सजोषाः सोमं पाहि॥७॥  
स॒जोष॑स आदि॒त्यैर्मा॑दयध्वं स॒जोष॑स ऋभव॒ पर्व॑तेभिः। 
स॒जोष॑सो॒ दैव्ये॑ना सवि॒त्रा स॒जोष॑स॒ सिन्धु॑भी रत्न॒धेभि॑॥ ४.०३४.०८ 
सजोषसः- समानप्रीतयः। आदित्यैः- अखण्डप्रकृतिजैः। मादयध्वम्। सजोषसः। ऋभवः। 
पर्वतेभिः- गिरिभिः। सजोषसः। दैव्येन- दिव्येन। सवित्रा- सूर्येण। सजोषसः। रत्नधेभिः- 
रत्नधारिणीभिः। सिन्धुभिः- नदीभिर्मादयध्वम्॥८॥ 
ये अ॒श्विना॒ ये पि॒तरा॒ य ऊ॒ती धे॒नुं त॑त॒क्षुरृ॒भवो॒ ये अश्वा॑। 
ये अंस॑त्रा॒ य ऋध॒ग्रोद॑सी॒ ये विभ्वो॒ नर॑ स्वप॒त्यानि॑ च॒क्रुः॥ ४.०३४.०९ 
ये। अश्विना- प्राणेशनशख्निभूतौ। ये। पितरा- मातापितरौ। ये। ऊती- रक्षाशत्तया। धेनुम्- 
गामदितिम्। ये। ऋभवः- चित्किरणाः। अश्वा- प्राणाश्वौ। ततक्षुः- तनूकृतवन्तः। ये। अंसत्रा- 
कवचानि। ऋधक्- पृथक्। रोदसी- द्यावापृथिव्यौ। ये। विभ्वः- व्यापनशीलाः। नरः- नेतारः। 
स्वपत्यानि- शोभनसन्ततीः। चक्रुः- कृतवन्तस्तान्नमामि॥९॥ 
ये गोम॑न्तं॒ वाज॑वन्तं सु॒वीरं॑ र॒यिं ध॒त्थ वसु॑मन्तं पुरु॒क्षुम्। 
ते अ॑ग्रे॒पा ऋ॑भवो मन्दसा॒ना अ॒स्मे ध॑त्त॒ ये च॑ रा॒तिं गृ॒णन्ति॑॥ ४.०३४.१० 
ये। गोमन्तम्- धेनुमतीम्। वाजवन्तम्- बलयुख्नाम्। सुवीरम्- शोभनवीर्यसम्पन्नाम्। वसुमन्तम्- 
शरण्याम्। पुरुक्षुम्- बह्वन्नयुख्नाम्। रयिम्- सम्पदम्। धत्थ- धारयथ। ये। च। रातिम्- दानम्। 
गृणन्ति- प्रशंसन्ति मानयन्तीति भावः। ते। अग्रेपाः- मुख्यपातारः। ऋभवः। मन्दसानाः- 
तुष्यन्तः। अस्मे- अस्मै यजमानाय। धत्त- दत्त॥१०॥
४ 
 
नापा॑भूत॒ न वो॑ऽतीतृषा॒मानि॑शस्ता ऋभवो य॒ज्ञे अ॒स्मिन्। 
समिन्द्रे॑ण॒ मद॑थ॒ सं म॒रुद्भि॒ सं राज॑भी रत्न॒धेया॑य देवाः॥ ४.०३४.११ 
न। अपभूत- अपगच्छत। न। वः- युष्मान्। अतीतृषाम- अतितृष्णायुख्नान् करवाम। ऋभवः। 
अस्मिन्- एतस्मिन्। यज्ञे। अनिःशस्ताः- अनिन्दिताः। भवत। इन्द्रेण- ईशनाधिदैवतेन। सम्- 
सम्यक्। मदथ। मरुद्भिः- प्राणविशेषैः। सं मदथ। देवाः- हे देवताः। रत्नधेयाय- रत्नधारणाय। 
राजभिः- रञ्जकैः सोमैः। सं मदथ॥११॥ 
 


