
१ 
 
४० 
वामदेवो गौतमः। दधिक्राः, ५ सूर्यः। जगती, १ त्रिष्टुप् 
द॒धि॒क्राव्ण॒ इदु॒ नु च॑र्किराम॒ विश्वा॒ इन्मामु॒षस॑ सूदयन्तु। 
अ॒पाम॒ग्नेरु॒षस॒ सूर्य॑स्य॒ बृह॒स्पते॑राङ्गिर॒सस्य॑ जि॒ष्णोः॥ ४.०४०.०१ 
दधिक्राव्णः- अश्वदेवस्य प्राणस्य ध्यानम्। नु- क्षिप्रम्। चर्किराम- कुर्मः। माम्। विश्वाः- सर्वाः। 
उषसः- विद्याः। सूदयन्तु- प्रेरयन्तु। अपाम्- जीवोदकानाम्। अग्नेः- पावकस्य सत्क्रतोः। 
सूर्यस्य- सवितुरात्मनः। अङ्गिरसस्य- अङ्गनशीलायाः। बृहस्पतेः- मेधाधिदेवतायाः। जिष्णोः- 
इन्द्रस्य। ध्यानं कुर्मः॥१॥ 
सत्वा॑ भरि॒षो ग॑वि॒षो दु॑वन्य॒सच्छ्र॑व॒स्यादि॒ष उ॒षस॑स्तुरण्य॒सत्। 
स॒त्यो द्र॒वो द्र॑व॒रः प॑तंग॒रो द॑धि॒क्रावेष॒मूर्जं॒ स्व॑र्जनत्॥ ४.०४०.०२ 
सत्वा- गन्ता। भरिषः- भरणकुशलः। गविषः- चिद्रश्मीनां प्रेरकः। दुवन्यसत्- 
परिचरणकामानामुपासकानां हृदये स्थितः। श्रवस्यात्- श्रुतिमिच्छेत्। इषः- एषणीयः। उषसः- 
सुप्रभाते ज्ञानोदये। तुरण्यसत्- वेगेन स्थितः। सत्यः। द्रवः- सरन्। द्रवरः- वेगवान्। पतङ्गरः- 
पतङ्गः। दधिक्रावा- अश्वदेवः। इषम्- सदेषणम्। ऊर्जं- शख्निम्। स्वः- ज्योतिः। जनत्- 
उत्पादयति॥२॥ 
उ॒त स्मा॑स्य॒ द्रव॑तस्तुरण्य॒तः प॒र्णं न वेरनु॑ वाति प्रग॒र्धिन॑। 
श्ये॒नस्ये॑व॒ ध्रज॑तो अङ्क॒सं परि॑ दधि॒क्राव्ण॑ स॒होर्जा तरि॑त्रतः॥ ४.०४०.०३ 
उत- अपि च। अस्य- एतस्य। द्रवतः- सरतः। तुरण्यतः- वेगवतः। प्रगर्धिनः- 
अभिकाङ्क्षतोऽश्वस्य गतिम्। वेः- पक्षिणः। पर्णं- पक्षम्। न- इव। अनु वाति- जनोऽनुगच्छति। 
ध्रजतः- सरतः। श्येनस्येव। अङ्कसम्- पादाधारम्। परि- परितः। तरित्रतः- तारकस्य।
२ 
 
दधिक्राव्णः- अश्वदेवस्य। ऊर्जा- शत्तया सह। सर्वो गच्छतीति शेषः॥३॥ 
 
उ॒त स्य वा॒जी क्षि॑प॒णिं तु॑रण्यति ग्री॒वायां॑ ब॒द्धो अ॑पिक॒क्ष आ॒सनि॑। 
क्रतुं॑ दधि॒क्रा अनु॑ सं॒तवी॑त्वत्प॒थामङ्कां॒स्यन्वा॒पनी॑फणत्॥ ४.०४०.०४ 
उत- अपि च। स्यः- सः।  वाजी- अश्वः। ग्रीवायाम्- कण्ठे। अपिकक्षे- कक्षप्रदेशे। आसने- 
आस्ये। बद्धः। क्षिपणिम्- क्षेपणम्। अनु- अनुसृत्य। तुरण्यति- त्वरयति। दधिक्राः- अश्वदेवः। 
क्रतुम्- प्रज्ञाम्। अनु- अनुसृत्य। सन्तवीत्वत्- बली सन्। पथाम्- मार्गाणाम्। अङ्कांसि- 
कुटिलानि। आपनीफणत्- सर्वतो भृशं गच्छति॥४॥ 
 
हं॒सः शु॑चि॒षद्वसु॑रन्तरिक्ष॒सद्धोता॑ वेदि॒षदति॑थिर्दुरोण॒सत्। 
नृ॒षद्व॑र॒सदृ॑त॒सद्व्यो॑म॒सद॒ब्जा गो॒जा ऋ॑त॒जा अ॑द्रि॒जा ऋ॒तं बृहत्॥ ४.०४०.०५ 
हंसः- पतनशीलः। शुचिषत्- शुद्धहृदयस्थः। वसुः- चित्तवृत्तिस्तम्भकारकः। वसु स्तम्भे। 
अन्तरिक्षसत्- द्यावापृथिव्योरन्तरालस्थः। अन्नमनसोरन्तरालाख्यप्राणमयकोशस्थः। होता- 
देवाह्वाता। वेदिषत्- ऋताख्यसदनस्थः। अतिथिः- यजमानं प्रत्यभ्यागतः। दुरोणसत्- 
यजमानसदनस्थः। नृषत्- नृणां चित्तस्थः। वरसत्- वरणीये स्थितः। ऋतसत्- प्रकृतिनियतिस्थः। 
व्योमसत्- आकाशस्थः। अब्जाः- जीवोदकजः। गोजाः- रश्मिजः। ऋतजाः- प्रकृतिनियतिजः। 
अद्रिजाः- स्थैर्यजः। ऋतम्- प्रकृतिनियतिभूतसत्यस्वरूपः। बृहत्- महान्॥५॥ 
 


