
१ 
 
५३ 
वामदेवो गौतमः। सविता। जगती। 
तद्दे॒वस्य॑ सवि॒तुर्वार्यं॑ म॒हद्वृ॑णी॒महे॒ असु॑रस्य॒ प्रचे॑तसः। 
छ॒र्दिर्येन॑ दा॒शुषे॒ यच्छ॑ति॒ त्मना॒ तन्नो॑ म॒हाँ उद॑यान्दे॒वो अ॒क्तुभि॑॥ ४.०५३.०१ 
असुरस्य- प्राणदस्य। प्रचेतसः- प्रकर्षचेतनस्य। देवस्य- द्योतनशीलस्य। सवितुः- 
सूर्यस्यात्मनः। तत्। महत्। वार्यं- वरणीयं तेजः। वृणीमहे- वरणं कुर्मः। येन- येन तेजसा। 
दाशुषे- दात्रे। तत्। छर्दिः- सुद्म। त्मना- स्वतः। यच्छति- ददाति। महान्- महात्मा। देवः- 
सविता। अख्नुभिः- सर्वेषु दिनेषु। उदयान्- उदेतु॥१॥   
दि॒वो ध॒र्ता भुव॑नस्य प्र॒जाप॑तिः पि॒शङ्गं॑ द्रा॒पिं प्रति॑ मुञ्चते क॒विः। 
वि॒च॒क्ष॒णः प्र॒थय॑न्नापृ॒णन्नु॒र्वजी॑जनत्सवि॒ता सु॒म्नमु॒क्थ्य॑म्॥ ४.०५३.०२ 
दिवः- नभसः। भुवनस्य- पृथिव्याश्च। धर्ता- धारकः। प्रजापतिः- विशां पालकः। पिशङ्गम्- 
विचित्ररूपम्। द्रापिम्- कवचमावरणम्। कविः- क्रान्तदर्शी। प्रति मुञ्चते। विचक्षणः- 
विशेषद्रष्टा। प्रथयन्- प्रख्यापयन्। आपृणन्- आपूरयन्। सविता- सूर्यः। उरु- विस्तीर्णम्। 
उक्थ्यम्- श्रुतिप्रसिद्धम्। सुम्नम्- आनन्दम्। अजीजनत्- सृजति॥२॥ 
आप्रा॒ रजां॑सि दि॒व्यानि॒ पार्थि॑वा॒ श्लोकं॑ दे॒वः कृ॑णुते॒ स्वाय॒ धर्म॑णे। 
प्र बा॒हू अ॑स्राक्सवि॒ता सवी॑मनि निवे॒शय॑न्प्रसु॒वन्न॒क्तुभि॒र्जग॑त्॥ ४.०५३.०३ 
दिव्यानि पार्थिवा रजांसि- दिव्यभौमलोकान्। आप्राः- आपूरयति। देवः। स्वाय धर्मणे- 
आत्मधर्माय। श्लोकम्- उपासकस्य हृदये मन्त्रम्। कृणुते- प्रकाशयति। जगत्- भुवनम्। अख्नुभिः- 
कान्तिभिः। निवेशयन्- स्वस्वकर्मणि स्थापयन्। प्रसुवन्- प्रेरयन्। सविता- प्रेरकः। सवीमनि- 
प्रसवे निमित्ते सति। बाहू। प्र- प्रकर्षेण। अस्राक्- सृजति॥३॥
२ 
 
अदा॑भ्यो॒ भुव॑नानि प्र॒चाक॑शद्व्र॒तानि॑ दे॒वः स॑वि॒ताभि र॑क्षते। 
प्रास्रा॑ग्बा॒हू भुव॑नस्य प्र॒जाभ्यो॑ धृ॒तव्र॑तो म॒हो अज्म॑स्य राजति॥ ४.०५३.०४ 
अदाभ्यः- अहिंस्यः। भुवनानि- लोकान्। प्रचकाशत्- प्रकाशयति। व्रतानि- धर्मान्। देवः- 
द्योतकः। सविता- सूर्यः। अभि- आभिमुख्येन। रक्षते- पालयति। भुवनस्य प्रजाभ्यः- 
लोकस्थजनेभ्यः। बाहू। प्रास्राक्- प्रकर्षेण सृजति। महः- महतः। अज्मस्य- लोकस्य। धृतव्रतः- 
नियतिधारकः। राजति- प्रकाशते॥४॥ 
त्रिर॒न्तरि॑क्षं सवि॒ता म॑हित्व॒ना त्री रजां॑सि परि॒भुस्त्रीणि॑ रोच॒ना। 
ति॒स्रो दिव॑ पृथि॒वीस्ति॒स्र इ॑न्वति त्रि॒भिर्व्र॒तैर॒भि नो॑ रक्षति॒ त्मना॑॥ ४.०५३.०५ 
सविता- सूर्यः। त्रिरन्तरिक्षम्- अन्तरिक्षत्रयम्। महित्वना- स्वमाहात्म्येन। इन्वति- व्याप्नोति। त्री 
रजांसि- त्रीन् लोकान्। परिभूः- परितो भवति। त्रीणि रोचना- त्रीणि ज्योतींषि व्याप्नोति। तिस्रो 
दिवः- द्युत्रयम्। पृथिवीस्तिस्रः- भूमित्रयम्। इन्वति- व्याप्नोति। त्रिभिर्व्रतैः- व्रतत्रयेण। त्मना- 
स्वतः। नः- अस्मान्। रक्षति पालयति॥५॥ 
बृ॒हत्सु॑म्नः प्रसवी॒ता नि॒वेश॑नो॒ जग॑तः स्था॒तुरु॒भय॑स्य॒ यो व॒शी। 
स नो॑ दे॒वः स॑वि॒ता शर्म॑ यच्छत्व॒स्मे क्षया॑य त्रि॒वरू॑थ॒मंह॑सः॥ ४.०५३.०६ 
बृहत्सुम्नः- महानन्दः। प्रसवीता- अनुज्ञाता। निवेशनः- शरण्यः। जगतः स्थातुः वशी- 
स्थावरजङ्गमस्वामी। सः- असौ। नः- अस्माकम्। देवः। सविता- सूर्यः। त्रिवरूथम्- 
लोकत्रयात्मकम्। शर्म- मङ्गळम्। यच्छतु- ददातु। अस्मे- अस्माकम्। अंहसः- पापस्य। 
क्षयाय- नाशाय भवतु॥६॥ 
आग॑न्दे॒व ऋ॒तुभि॒र्वर्ध॑तु॒ क्षयं॒ दधा॑तु नः सवि॒ता सु॑प्र॒जामिष॑म्। 
स न॑ क्ष॒पाभि॒रह॑भिश्च जिन्वतु प्र॒जाव॑न्तं र॒यिम॒स्मे समि॑न्वतु॥ ४.०५३.०७
३ 
 
देवः- द्योतकः। ऋतुभिः। आगन्- आगच्छतु। क्षयम्- भूमिम्। वर्धतु- वर्धयतु। सुप्रजाम्- 
शोभनसन्ततिम्। इषम्- सत्कामनाम्। नः- अस्मभ्यम्। सविता। दधातु- यच्छतु। सः- असौ। 
नः- अस्मभ्यम्। क्षपाभिः अहभिश्च- अहोरात्रैः। प्रजावन्तम्- सन्ततियुख्नाम्। रयिम्- सम्पदम्। 
समिन्वतु- सम्यक् प्रापयतु॥७॥ 
 


