
१ 
 
५५ 
वामदेवो गौतमः। विश्वे देवाः। त्रिष्टुप्, ८-१० गायत्री 
को व॑स्त्रा॒ता व॑सव॒ को व॑रू॒ता द्यावा॑भूमी अदिते॒ त्रासी॑थां नः। 
सही॑यसो वरुण मित्र॒ मर्ता॒त्को वो॑ऽध्व॒रे वरि॑वो धाति देवाः॥ ४.०५५.०१ 
वसवः- हे वासयितारो देवाः। कः। वः- युष्माकम्। त्राता- पालकः। कः। वरूता- वारयिता। 
कोपि नास्तीति भावः। द्यावाभूमी- हे द्यावापृथिव्यौ। अदिते- हे अखण्डप्रकृते। नः- अस्मान्। 
त्रासीथाम्- रक्षतम्। मित्र- स्नेहाधिदैवत। वरुण- ऋताधिदैवत। सहीयसः - अभिभवितुः। मर्तात्- 
मर्त्याद्रक्षतम्। देवाः। कः। वः- युष्मभ्यम्। अध्वरे- यज्ञे। वरिवः- हव्यानि। धाति- ददाति॥१॥ 
प्र ये धामा॑नि पू॒र्व्याण्यर्चा॒न्वि यदु॒च्छान्वि॑यो॒तारो॒ अमू॑राः। 
वि॒धा॒तारो॒ वि ते द॑धु॒रज॑स्रा ऋ॒तधी॑तयो रुरुचन्त द॒स्माः॥ ४.०५५.०२ 
ये। पूर्व्याणि- सनातनानि। धामानि। अर्चान्- अर्चन्ति। वियोतारः- दुःखानि वियोजयन्तः। 
अमूराः- विद्वांसः। व्युच्छन्ति- तमो विवासयन्ति। विधातारः- विधायकाः। ते। अजस्राः- 
नित्याः। वि- विशेषेण। दधुः- धारयन्ति। ऋतधीतयः- सत्यधारकाः। दस्माः- दर्शनीयाः। 
रुरुचन्त- प्रकाशन्ते॥२॥ 
प्र प॒स्त्या॒३॒॑मदि॑तिं॒ सिन्धु॑म॒र्कैः स्व॒स्तिमी॑ळे स॒ख्याय॑ दे॒वीम्। 
उ॒भे यथा॑ नो॒ अह॑नी नि॒पात॑ उ॒षासा॒नक्ता॑ करता॒मद॑ब्धे॥ ४.०५५.०३ 
पस्त्याम्- शरण्याम्। अदितिम्- अखण्डप्रकृतिम्। सिन्धुम्- स्यन्दनशीलां मूलशख्निधाराम्। 
स्वस्तिम्- क्षेमकरीम्। देवीम्- लीलामयीम्। सख्याय- मैत्र्यै। अर्कैः- मन्त्रैः। ईळे- स्तौमि। 
उभे अहनी- द्यावापृथिव्यौ। यथा। नः- अस्माकम्। निपातः- प्रणिपातो भवति तथा स्तौमि। 
अदब्धे- अदम्भनीये। उषासानख्ना- अहोरात्राधिदेवते। निशा मनुष्यप्रज्ञा। दिनं दैवप्रज्ञा। 
करतम्- अस्माकं श्रेयः कुरुताम्॥३॥
२ 
 
व्य॑र्य॒मा वरु॑णश्चेति॒ पन्था॑मि॒षस्पति॑ सुवि॒तं गा॒तुम॒ग्निः। 
इन्द्रा॑विष्णू नृ॒वदु॒ षु स्तवा॑ना॒ शर्म॑ नो यन्त॒मम॑व॒द्वरू॑थम्॥ ४.०५५.०४ 
अर्यमा- दानाधिदेवता। वरुणः- ऋताधिदेवता। पन्थाम्- मार्गम्। वि- विशेषेण। चेति- 
ज्ञापयति। इषस्पतिः- सदेषणामयः। अग्निः- सत्क्रतुः पावकः। सुवितम्- सुखकरम्। गातुं - मार्गं 
दर्शयतु। इन्द्राविष्णू- ईशनव्यापनशीलौ देवौ। स्तवाना- स्तुतौ सन्तौ। नृवत्- मनुष्ययुख्नम्। 
अमवत्- बलयुख्नम्। वरूथम्- वरणीयम्। शर्म- गृहम्। नः- अस्मभ्यम्। यन्तम्- 
यच्छतम्॥४॥ 
आ पर्व॑तस्य म॒रुता॒मवां॑सि दे॒वस्य॑ त्रा॒तुर॑व्रि॒ भग॑स्य। 
पात्पति॒र्जन्या॒दंह॑सो नो मि॒त्रो मि॒त्रिया॑दु॒त न॑ उरुष्येत्॥ ४.०५५.०५ 
पर्वतस्य- स्थैर्याधिदैवतस्य। मरुताम्- प्राणविशेषाणाम्। देवस्य- द्योतनशीलस्य। त्रातुः- 
रक्षकस्य। भगस्य- सौभाग्याधिदैवतस्य। अवांसि- रक्षणानि। आ अव्रि- आवृणे। उत- अपि च। 
पतिः- पालको वरुणः। जन्यादंहसः- जनसम्बन्धिपापात्। पात्- रक्षतु। मित्रः- स्नेहाधिदेवता। 
मित्रियात्- स्नेहेन। नः- अस्मान्। उरुष्येत्- रक्षतु॥५॥ 
नू रो॑दसी॒ अहि॑ना बु॒ध्न्ये॑न स्तुवी॒त दे॑वी॒ अप्ये॑भिरि॒ष्टैः। 
स॒मु॒द्रं न सं॒चर॑णे सनि॒ष्यवो॑ घ॒र्मस्व॑रसो न॒द्यो॒३॒॑ अप॑ व्रन्॥ ४.०५५.०६ 
रोदसी- हे द्यावापृथिव्यौ। अहिना बुध्न्येन- अहिर्बुध्न्येन सह। अहीनमूलेन सह। अप्येभिरिष्टैः- 
प्राप्याभिरेषणाभिर्निमित्तभूताभिः। स्तुवीत- स्तौमि। सनिष्यवः- दिव्यभावनासम्भजनमिच्छन्त 
उपासकाः। सञ्चरणे- भावनामयलोके सञ्चाराय। समुद्रम्- हृत्समुद्रम्। न- यथा आश्रयन्ति 
तथाहं द्यावापृथिव्यौ आश्रये। समुद्रो हृदयमन्तः समुद्रे हृद्यादिश्रुतेः। घर्मस्वरसः- दीप्तध्वनियुख्नाः। 
नद्यः- मूलशख्निधाराः। अप व्रन्- अपावृण्वन्तु॥६॥ 
दे॒वैर्नो॑ दे॒व्यदि॑ति॒र्नि पा॑तु दे॒वस्त्रा॒ता त्रा॑यता॒मप्र॑युच्छन्।
३ 
 
न॒हि मि॒त्रस्य॒ वरु॑णस्य धा॒सिमर्हा॑मसि प्र॒मियं॒ सान्व॒ग्नेः॥ ४.०५५.०७ 
देवैः। नः- अस्मान्। देवी। अदितिः- अखण्डप्रकृतिः। नि- नितराम्। पातु- रक्षतु। देवः। त्राता- 
रक्षकः। अप्रयुच्छन्- अप्रमाद्यन्। त्रायताम्- रक्षतु। मित्रस्य- स्नेहाधिदैवतस्य। वरुणस्य- 
ऋताधिदैवतस्य। अग्नेः- क्रत्वधिदैवतस्य। सानु- उच्छ्रिताम्। धासिम्- धारणाम्। नहि 
प्रमियमर्हामसि- न हिंसितुमर्हामः॥७॥ 
अ॒ग्निरी॑शे वस॒व्य॑स्या॒ग्निर्म॒हः सौभ॑गस्य।तान्य॒स्मभ्यं॑ रासते॥ ४.०५५.०८ 
अग्निः। वसव्यस्य- सम्पदः। ईशे- ईश्वरो भवति। महः- महतः। सौभगस्य- सौभाग्यस्य। ईशे। 
तानि। अस्मभ्यम्- नः। रासते- यच्छतु॥८॥ 
उषो॑ मघो॒न्या व॑ह॒ सूनृ॑ते॒ वार्या॑ पु॒रु।अ॒स्मभ्यं॑ वाजिनीवति॥ ४.०५५.०९ 
वाजिनीवति- सद्गतियुख्ने। वज गतौ। सूनृते- प्रियहिते। मघोनि- सम्पद्वति। उषः- प्रभाति 
ज्ञानोदयदेवते। अस्मभ्यम्- नः। पुरु- बहूनि। वार्या- उत्तमभावनानि। आ वह- प्रापय॥९॥ 
तत्सु न॑ सवि॒ता भगो॒ वरु॑णो मि॒त्रो अ॑र्य॒मा।इन्द्रो॑ नो॒ राध॒सा ग॑मत्॥ ४.०५५.१० 
नः- अस्मान्। सविता- प्रेरकः सूर्य आत्मा। भगः- सौभाग्याधिदेवता। वरुणः- ऋताधिदेवता। 
मित्रः- स्नेहाधिदेवता। अर्यमा- औदार्याधिदेवता। इन्द्रः- ईशनाधिदेवता। राधसा- संसिद्ध्या। सु- 
सुष्ठु। आ गमत्- आगच्छन्तु॥१०॥ 
 


