
१ 
 
५६ 
वामदेवो गौतमः। द्यावापृथिवी। त्रिष्टुप्, ५-७ गायत्री 
म॒ही द्यावा॑पृथि॒वी इ॒ह ज्येष्ठे॑ रु॒चा भ॑वतां शु॒चय॑द्भिर॒र्कैः। 
यत्सीं॒ वरि॑ष्ठे बृह॒ती वि॑मि॒न्वन्रु॒वद्धो॒क्षा प॑प्रथा॒नेभि॒रेवै॑॥ ४.०५६.०१ 
यत्- यदा। सीम्- सर्वतः। वरिष्ठे- श्रेष्ठे। बृहती- महत्यौ द्यावापृथिव्यौ। विमिन्वन्- 
परिच्छिन्दन्। उक्षा- सेचक इन्द्रः। पप्रथानेभिः- प्रथमानाभिः। एवैः- गतिभिः। रुवत्- 
अशब्दयत्। तदा। मही- महत्यौ। द्यावापृथिवी- द्यावापृथिव्यौ। ज्येष्ठे- प्रथमे। इह- अत्र। 
रुचा- भासा। शुचयद्भिः- दीपयद्भिः। अर्कैः- मन्त्रैः। भवताम्॥१॥ 
दे॒वी दे॒वेभि॑र्यज॒ते यज॑त्रै॒रमि॑नती तस्थतुरु॒क्षमा॑णे। 
ऋ॒ताव॑री अ॒द्रुहा॑ दे॒वपु॑त्रे य॒ज्ञस्य॑ ने॒त्री शु॒चय॑द्भिर॒र्कैः॥ ४.०५६.०२ 
देवी- द्योतनशीले। यजते- पूज्ये। यजत्रैः- पूज्यैः। देवेभिः- देवैः सहिते। अमिनती- अहिंस्ये। 
उक्षमाणे- सिञ्चन्त्यौ। तस्थतुः। ऋतावरी- प्रकृतिनियतियुख्ने। अद्रुहा- द्रोहरहिते। देवपुत्रे- 
दिव्ये। यज्ञस्य- दानस्य सङ्गतिकरणस्य देवपूजायाः। नेत्री- नयनशीले। शुचयद्भिः- द्योतकैः। 
अर्कैः- मन्त्रैः स्तौमि॥२॥ 
स इत्स्वपा॒ भुव॑नेष्वास॒ य इ॒मे द्यावा॑पृथि॒वी ज॒जान॑। 
उ॒र्वी ग॑भी॒रे रज॑सी सु॒मेके॑ अवं॒शे धीर॒ शच्या॒ समै॑रत्॥ ४.०५६.०३ 
यः। इमे- एते। द्यावापृथिवी- द्यावापृथिव्यौ। जजान- ससर्ज। सः। इत्- एव। स्वपाः- 
शोभनकर्मा। भुवनेषु- सृष्टेषु लोकेषु। आस- अन्तर्यामी भवति। उर्वी- विस्तृते। गभीरे- गम्भीरे। 
सुमेके- शोभनरूपिण्यौ। अवंशे- नित्ये। रजसी- द्यावापृथिव्यौ। धीरः- धारणावान्। शच्या- 
प्रज्ञया। समैरत्- प्रेरयति॥३॥ 
नू रो॑दसी बृ॒हद्भि॑र्नो॒ वरू॑थै॒ पत्नी॑वद्भिरि॒षय॑न्ती स॒जोषा॑।
२ 
 
उ॒रू॒ची विश्वे॑ यज॒ते नि पा॑तं धि॒या स्या॑म र॒थ्य॑ सदा॒साः॥ ४.०५६.०४ 
रोदसी- हे द्यावापृथिव्यौ। नु- क्षिप्रम्। बृहद्भिः- महद्भिः। पत्नीवद्भिः- धर्मपत्नीयुख्नैः। वरूथैः- 
गृहैः सह। इषयन्ती- अस्मदर्थमन्नमिच्छन्त्यौ। सजोषाः- समानप्रीती। उरूची- उर्वञ्चने। विश्वे- 
व्याप्ते। यजते- पूज्ये। नः- अस्मान्। नि- नितराम्। पातम्- रक्षतम्। धिया। रथ्याः- महारथाः। 
सदासाः- भृत्यसहिताः। देवदास्यभावनासहिता वा। स्याम- भवेम॥४॥ 
प्र वां॒ महि॒ द्यवी॑ अ॒भ्युप॑स्तुतिं भरामहे।शुची॒ उप॒ प्रश॑स्तये॥ ४.०५६.०५ 
द्यवी- दीप्तिमत्यौ। शुची- शुद्धे द्यावापृथिव्यौ। प्रशस्तये- प्रशंसितुम्। वाम्- युवयोः। महि- 
महतीम्। उपस्तुतिम्। प्र- प्रकर्षेण। भरामहे- धारयामः॥५॥ 
पु॒ना॒ने त॒न्वा॑ मि॒थः स्वेन॒ दक्षे॑ण राजथः।ऊ॒ह्याथे॑ स॒नादृ॒तम्॥ ४.०५६.०६ 
पुनाने- शोधयन्त्यौ। तन्वा- स्वदेहेन। मिथः- परस्परम्। स्वेन। दक्षेण- बलेन। राजथः- 
प्रकाशेथे। सनात्- सनातनकालतः। ऋतम्- प्रकृतिनियत्यात्मकसत्यम्। उह्याथे- वहथः॥६॥ 
म॒ही मि॒त्रस्य॑ साधथ॒स्तर॑न्ती॒ पिप्र॑ती ऋ॒तम्।परि॑ य॒ज्ञं नि षे॑दथुः॥ ४.०५६.०७ 
मित्रस्य- स्वप्रेमिण उपासकस्याभिमतम्। साधथः- साधयथः। मही- महत्यौ। तरन्ती- तारके। 
ऋतम्- प्रकृतिनियतिम्। पिप्रती- पूरयन्त्यौ। यज्ञम्। परि- परितः। निषेदथुः- आश्रयथः। 
आध्यात्मिके तु द्यावापृथिव्यौ प्रकृतिपुरुषौ॥७॥ 
 


