
१ 
 
७ 
वामदेवो गौतमः। अग्निः। त्रिष्टुप्, १ जगती, २-६ अनुष्टुप् 
अ॒यमि॒ह प्र॑थ॒मो धा॑यि धा॒तृभि॒र्होता॒ यजि॑ष्ठो अध्व॒रेष्वीड्य॑। 
यमप्न॑वानो॒ भृग॑वो विरुरु॒चुर्वने॑षु चि॒त्रं वि॒भ्वं॑ वि॒शेवि॑शे॥ ४.००७.०१ 
अयम्- एषः। इह- अत्र। प्रथमः- मुख्यः। होता- देवानामाह्वाता। यजिष्ठः- अतिशयेन पूज्यः। 
अध्वरेषु- यज्ञेषु। ईड्यः- स्तुत्यः। अग्निः। धातृभिः- धारकैः। धायि- धृतः। यम्। अप्नवानः-
पुत्रपौत्रादियुक्ता इति दयानन्दः। भृगवः- भामन्त उपासकाः। भृक् ज्वाला। तया सहोत्पन्ना भृगव 
इति शब्दकल्पद्रुमे। वनेषु- सम्भजनेषु। आरण्येषु वा। चित्रम्- असाधारणं 
नानाविधज्वालायुख्नम्। विभ्वम्- व्यापनशीलम्। विशेविशे- सर्वप्रजाहिताय। विरुरुचुः- 
उद्दीपयन्ति॥१॥ 
अग्ने॑ क॒दा त॑ आनु॒षग्भुव॑द्दे॒वस्य॒ चेत॑नम्। 
अधा॒ हि त्वा॑ जगृभ्रि॒रे मर्ता॑सो वि॒क्ष्वीड्य॑म्॥ ४.००७.०२ 
अग्ने- पावक सर्वभूतहितक्रतो। कदा। देवस्य- द्योतनशीलस्य। ते- तव। चेतनम्- प्रज्ञाम्। 
आनुषक्- अनुषख्नम्। भुवत्- भवेत्। अध- अथ। हि- खलु। त्वा- त्वाम्। मर्तासः- मर्त्याः। 
विक्षु- प्रजासु। ईड्यम्- स्तुत्यम्। जगृभ्रिरे- गृह्णन्ति॥२॥ 
ऋ॒तावा॑नं॒ विचे॑तसं॒ पश्य॑न्तो॒ द्यामि॑व॒ स्तृभि॑। 
विश्वे॑षामध्व॒राणां॑ हस्क॒र्तारं॒ दमे॑दमे॥ ४.००७.०३ 
स्तृभिः- नक्षत्रैः परिवृतम्। द्याम्- नभः। इव स्थितम्। ऋतवानम्- प्रकृतिनियतिभूतसत्यवन्तम्। 
विचेतसम्- विशेषचेतनम्। विश्वेषाम्- सर्वेषाम्। अध्वराणाम्- ध्वररहितकर्मणाम्। हस्कर्तारम्- 
प्रभासकम्। दमेदमे- गृहे गृहे। पश्यन्त उपासते॥३॥ 
आ॒शुं दू॒तं वि॒वस्व॑तो॒ विश्वा॒ यश्च॑र्ष॒णीर॒भि। 
आ ज॑भ्रुः के॒तुमा॒यवो॒ भृग॑वाणं वि॒शेवि॑शे॥ ४.००७.०४
२ 
 
विवस्वतः- परिचरते। यः। विश्वा चर्षणीः- सर्वाः प्रजाः। अभि- अभितो भवति। तम्। 
आशुम्- क्षिप्रगामिनम्। दूतम्। केतुम्- प्रज्ञामयम्। भृगवाणम्- दीप्तम्। विशेविशे- सर्वेभ्यः। 
आयवः- मनुष्या उपासकाः। आ जभ्रुः- आजह्रुः॥४॥ 
तमीं॒ होता॑रमानु॒षक्चि॑कि॒त्वांसं॒ नि षे॑दिरे। 
र॒ण्वं पा॑व॒कशो॑चिषं॒ यजि॑ष्ठं स॒प्त धाम॑भिः॥ ४.००७.०५ 
तम्- अमुम्। ईम्- एनम्। होतारम्- देवाह्वातारम्। आनुषक्- आनुपूर्व्येण। चिकित्वांसम्- 
प्रज्ञावन्तम्। रण्वम्- क्रीडन्तम्। पावकशोचिषम्- पवित्रप्रकाशम्। यजिष्ठम्- अतिशयेन पूज्यम्। 
सप्त धामभिः- भूर्भुवरादिसप्तभूमिकाभिः। भूः शरीरम्। भुवः प्राणः। सुवः मनः। महः विज्ञानम्। 
जनः आनन्दः। तपः चिच्छख्निः। सत्यम् सत्तामात्रचैतन्यम्। नि षेदिरे- उपासते॥५॥ 
तं शश्व॑तीषु मा॒तृषु॒ वन॒ आ वी॒तमश्रि॑तम्। 
चि॒त्रं सन्तं॒ गुहा॑ हि॒तं सु॒वेदं॑ कूचिद॒र्थिन॑म्॥ ४.००७.०६ 
तम्- अमुम्। शश्वतीषु- नित्यासु। मातृषु- अप्सु मूलशख्निधारासु। वने- सम्भजने आरण्ये वा। 
आ- समन्तात्। वीतम्- कान्तम्। अश्रितम्- रागद्वेषादिभिरनाश्रितम्। तदतीतमिति भावः। 
चित्रम्- आश्चर्यभूतम्। सन्तम्- साधुम्। गुहा हितम्- हृदयगुहासु निहितम्। सुवेदम्- प्रज्ञामयम्। 
कूचित्- क्वापि कस्यापि हृदये। अर्थिनम्- परमार्थं याचमानमुपासते॥६॥ 
स॒सस्य॒ यद्वियु॑ता॒ सस्मि॒न्नूध॑न्नृ॒तस्य॒ धाम॑न्र॒णय॑न्त दे॒वाः। 
म॒हाँ अ॒ग्निर्नम॑सा रा॒तह॑व्यो॒ वेर॑ध्व॒राय॒ सद॒मिदृ॒तावा॑॥ ४.००७.०७ 
ससस्य- निद्रायाः। वियुता- वियोजने जागरण इति भावः। सस्मिन्- सर्वस्मिन्। ऊधन्- ऊधनि। 
ऋतस्य- प्रकृतिनियत्याः। धामन्- सदने। देवाः। रणयन्त- रमन्ते। महान्- महात्मा। अग्निः। 
नमसा- वन्दनेन। रातहव्यः- दत्तहविष्कः। वेः- विदुषः। अध्वराय- ध्वररहितकर्मणे। सदमित्- 
सदैव। ऋतावा- प्रकृतिनियतिभूतसत्यवान्॥७॥
३ 
 
वेर॑ध्व॒रस्य॑ दू॒त्या॑नि वि॒द्वानु॒भे अ॒न्ता रोद॑सी संचिकि॒त्वान्। 
दू॒त ई॑यसे प्र॒दिव॑ उरा॒णो वि॒दुष्ट॑रो दि॒व आ॒रोध॑नानि॥ ४.००७.०८ 
वेः- विदुषः। अध्वरस्य- ध्वररहितकर्मणः। दूत्यानि- दौत्यानि। विद्वान्- जानाति। उभे रोदसी- 
द्यावापृथिव्योः। अन्तः- मध्ये। चिकित्वान्- ज्ञाता भवति। दिवः- स्वर्गस्य। आरोधनानि- 
आरोहणानि प्रति। विदुष्टरः- अतिशयेन विद्वान्। उराणः- विस्तारयिता। प्रदिवः- प्रकर्षप्रकाशः। 
दूतः। ईयसे- गच्छसि॥८॥ 
कृ॒ष्णं त॒ एम॒ रुश॑तः पु॒रो भाश्च॑रि॒ष्ण्व१॒॑र्चिर्वपु॑षा॒मिदेक॑म्। 
यदप्र॑वीता॒ दध॑ते ह॒ गर्भं॑ स॒द्यश्चि॑ज्जा॒तो भव॒सीदु॑ दू॒तः॥ ४.००७.०९ 
रुशतः- भासमानस्य। ते- तव। एम- वर्त्म। कृष्णम्- धूममयं भवति। धूमादिमार्गोऽत्र प्रोच्यते। 
पुरः- तत्पुरतः। भाः। अयमर्चिरादिमार्गः। वपुषाम्- दिव्यदेहवतामुपासकानाम्। अर्चिः- 
अर्चिरादिमार्गः। एकमित्- एक एव। चरिष्णु- सञ्चरणीयो भवति। अप्रवीताः- रागवियुख्नाः। 
गर्भं- अग्निं स्वहृदये। दधते- धरन्ते। सद्यः- क्षणेन। चित्- एव। जातः- तेषां हृदयादाविर्भूतः। 
दूतः- दैव्यदूतः। भवसि॥९॥ 
स॒द्यो जा॒तस्य॒ ददृ॑शान॒मोजो॒ यद॑स्य॒ वातो॑ अनु॒वाति॑ शो॒चिः। 
वृ॒णक्ति॑ ति॒ग्माम॑त॒सेषु॑ जि॒ह्वां स्थि॒रा चि॒दन्ना॑ दयते॒ वि जम्भै॑॥ ४.००७.१० 
सद्यः- क्षणेन। जातस्य- उद्भूतस्य क्रतोरग्नेः। ओजः- तेजः। ददृशानम्- दृश्यमानं भवति। 
अस्य- एतस्य। शोचिः- प्रकाशम्। वातः- वायुः। अनुवाति। प्राणोऽनुसञ्चरतीत्याध्यात्मिके। 
अतसेषु- वनेषु भौमभोगेषु। तिग्माम्- तीक्ष्णाम्। जिह्वाम्। वृणख्नि- संयोजयति। 
भौमभोगतृष्णादहनायाग्निः प्रसरतीत्याध्यात्मिके। वनानि भौमभोगाः। स्थिरा- दृढानि। अन्ना- 
वन्यानि। जम्भैः- स्वज्वालाभिः। वि दयते- विखण्डयति। भौमभोगतृष्णा दहतीति भावः॥१०॥ 
तृ॒षु यदन्ना॑ तृ॒षुणा॑ व॒वक्ष॑ तृ॒षुं दू॒तं कृ॑णुते य॒ह्वो अ॒ग्निः।
४ 
 
वात॑स्य मे॒ळिं स॑चते नि॒जूर्व॑न्ना॒शुं न वा॑जयते हि॒न्वे अर्वा॑॥ ४.००७.११ 
तृषु- क्षिप्रम्। अन्ना- वन्यानि भौमभोगान्। तृषुणा- क्षिप्रेण तेजसा। ववक्ष- वहति। तृषुम्- 
स्वात्मानम्। दूतम्। यह्वः- महात्मा। अग्निः। कृणुते- कुरुते। निजूर्वन्- निःशेषेण वन्यानि 
भौमभोगतृष्णा दहन्। वातस्य- वायोः प्राणस्य। मेळिम्- मेलनम्। सचते- लभते। आशुम्- वातं 
प्राणम्। न- सम्प्रति। वाजयते- बलवन्तं करोति। अर्वा- वायुः प्राणश्च। हिन्वे- अग्निं क्रतुम्। 
हिन्वे- प्रेरयति॥११॥ 


