<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ऋग्वेदे विश्वासटिप्पन्यः  | B Āryas, DĀsas, and Dasyus</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/06_Rgvedic_People_and_Society/B_Aryas_DAsas_and_Dasyus/" rel="alternate" type="application/rss+xml" title="ऋग्वेदे विश्वासटिप्पन्यः" />
    <link href="/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/06_Rgvedic_People_and_Society/B_Aryas_DAsas_and_Dasyus/" rel="feed" type="application/rss+xml" title="ऋग्वेदे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/06_Rgvedic_People_and_Society/B_Aryas_DAsas_and_Dasyus/">
  <meta property="og:site_name" content="ऋग्वेदे विश्वासटिप्पन्यः">
  <meta property="og:title" content="B Āryas, DĀsas, and Dasyus">
  <meta property="og:description" content="The people of the R̥gveda refer to themselves as Āryas, which probably meant the “civilized” ones or something similar. Under this term they define their own group as the people who sacrifice to the gods, who adhere to Vedic customs, who speak Indo-Aryan languages, and who in other ways identify themselves with Vedic culture. They also refer to themselves as mā́nuṣa and mānavá, the “sons of Manu” or the “peoples of Manu,” for the legendary Manu (mánu simply means “man”) was the one who first instituted the sacrifice and was therefore the founder of Vedic religious culture.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="shakalam">

  <meta itemprop="name" content="B Āryas, DĀsas, and Dasyus">
  <meta itemprop="description" content="The people of the R̥gveda refer to themselves as Āryas, which probably meant the “civilized” ones or something similar. Under this term they define their own group as the people who sacrifice to the gods, who adhere to Vedic customs, who speak Indo-Aryan languages, and who in other ways identify themselves with Vedic culture. They also refer to themselves as mā́nuṣa and mānavá, the “sons of Manu” or the “peoples of Manu,” for the legendary Manu (mánu simply means “man”) was the one who first instituted the sacrifice and was therefore the founder of Vedic religious culture.">
  <meta itemprop="wordCount" content="1582">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="B Āryas, DĀsas, and Dasyus">
  <meta name="twitter:description" content="The people of the R̥gveda refer to themselves as Āryas, which probably meant the “civilized” ones or something similar. Under this term they define their own group as the people who sacrifice to the gods, who adhere to Vedic customs, who speak Indo-Aryan languages, and who in other ways identify themselves with Vedic culture. They also refer to themselves as mā́nuṣa and mānavá, the “sons of Manu” or the “peoples of Manu,” for the legendary Manu (mánu simply means “man”) was the one who first instituted the sacrifice and was therefore the founder of Vedic religious culture.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/vedAH_Rk\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH_Rk\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH_Rk\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH_Rk\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH_Rk\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/vedAH_Rk\/shAkalam\/saMhitA\/meta\/articles\/jamison_brereton\/intro\/06_Rgvedic_People_and_Society\/B_Aryas_DAsas_and_Dasyus\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "shAkalam\/saMhitA\/meta\/articles\/jamison_brereton\/intro\/06_Rgvedic_People_and_Society\/B_Aryas_DAsas_and_Dasyus.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/vedAH_Rk/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/vedAH_Rk/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/vedAH_Rk/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/vedAH_Rk/css/fonts.css" >
<link rel="stylesheet" href="/vedAH_Rk/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/vedAH_Rk/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/06_Rgvedic_People_and_Society/B_Aryas_DAsas_and_Dasyus/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/06_Rgvedic_People_and_Society/B_Aryas_DAsas_and_Dasyus/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/06_Rgvedic_People_and_Society/B_Aryas_DAsas_and_Dasyus/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/06_Rgvedic_People_and_Society/B_Aryas_DAsas_and_Dasyus/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/06_Rgvedic_People_and_Society/B_Aryas_DAsas_and_Dasyus/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/06_Rgvedic_People_and_Society/B_Aryas_DAsas_and_Dasyus/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/06_Rgvedic_People_and_Society/B_Aryas_DAsas_and_Dasyus/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/06_Rgvedic_People_and_Society/B_Aryas_DAsas_and_Dasyus/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/06_Rgvedic_People_and_Society/B_Aryas_DAsas_and_Dasyus/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/06_Rgvedic_People_and_Society/B_Aryas_DAsas_and_Dasyus/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/06_Rgvedic_People_and_Society/B_Aryas_DAsas_and_Dasyus/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/06_Rgvedic_People_and_Society/B_Aryas_DAsas_and_Dasyus/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/06_Rgvedic_People_and_Society/B_Aryas_DAsas_and_Dasyus/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/06_Rgvedic_People_and_Society/B_Aryas_DAsas_and_Dasyus/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/06_Rgvedic_People_and_Society/B_Aryas_DAsas_and_Dasyus/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/06_Rgvedic_People_and_Society/B_Aryas_DAsas_and_Dasyus/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/06_Rgvedic_People_and_Society/B_Aryas_DAsas_and_Dasyus/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/06_Rgvedic_People_and_Society/B_Aryas_DAsas_and_Dasyus/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/06_Rgvedic_People_and_Society/B_Aryas_DAsas_and_Dasyus/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/06_Rgvedic_People_and_Society/B_Aryas_DAsas_and_Dasyus/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/06_Rgvedic_People_and_Society/B_Aryas_DAsas_and_Dasyus/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/06_Rgvedic_People_and_Society/B_Aryas_DAsas_and_Dasyus/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/06_Rgvedic_People_and_Society/B_Aryas_DAsas_and_Dasyus/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/06_Rgvedic_People_and_Society/B_Aryas_DAsas_and_Dasyus/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/06_Rgvedic_People_and_Society/B_Aryas_DAsas_and_Dasyus/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/06_Rgvedic_People_and_Society/B_Aryas_DAsas_and_Dasyus/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/06_Rgvedic_People_and_Society/B_Aryas_DAsas_and_Dasyus/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/06_Rgvedic_People_and_Society/B_Aryas_DAsas_and_Dasyus/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/06_Rgvedic_People_and_Society/B_Aryas_DAsas_and_Dasyus/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/06_Rgvedic_People_and_Society/B_Aryas_DAsas_and_Dasyus/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/06_Rgvedic_People_and_Society/B_Aryas_DAsas_and_Dasyus/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/06_Rgvedic_People_and_Society/B_Aryas_DAsas_and_Dasyus/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/06_Rgvedic_People_and_Society/B_Aryas_DAsas_and_Dasyus/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/06_Rgvedic_People_and_Society/B_Aryas_DAsas_and_Dasyus/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/06_Rgvedic_People_and_Society/B_Aryas_DAsas_and_Dasyus/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/06_Rgvedic_People_and_Society/B_Aryas_DAsas_and_Dasyus/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/06_Rgvedic_People_and_Society/B_Aryas_DAsas_and_Dasyus/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/06_Rgvedic_People_and_Society/B_Aryas_DAsas_and_Dasyus/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/06_Rgvedic_People_and_Society/B_Aryas_DAsas_and_Dasyus/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/06_Rgvedic_People_and_Society/B_Aryas_DAsas_and_Dasyus/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/06_Rgvedic_People_and_Society/B_Aryas_DAsas_and_Dasyus/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/06_Rgvedic_People_and_Society/B_Aryas_DAsas_and_Dasyus/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/06_Rgvedic_People_and_Society/B_Aryas_DAsas_and_Dasyus/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/06_Rgvedic_People_and_Society/B_Aryas_DAsas_and_Dasyus/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/06_Rgvedic_People_and_Society/B_Aryas_DAsas_and_Dasyus/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">ऋग्वेदे विश्वासटिप्पन्यः <br/> B Āryas, DĀsas, and Dasyus</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/vedAH_Rk/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="B Āryas, DĀsas, and Dasyus">B Āryas, DĀsas, and Dasyus</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/vedAH_Rk/edit/content/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/06_Rgvedic_People_and_Society/B_Aryas_DAsas_and_Dasyus.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>The people of the R̥gveda refer to themselves as Āryas, which probably meant the  “civilized” ones or something similar. Under this term they define their own group  as the people who sacrifice to the gods, who adhere to Vedic customs, who speak  Indo-Aryan languages, and who in other ways identify themselves with Vedic culture. They also refer to themselves as mā́nuṣa and mānavá, the “sons of Manu” or  the “peoples of Manu,” for the legendary Manu (mánu simply means “man”) was  the one who first instituted the sacrifice and was therefore the founder of Vedic  religious culture.</p>
<h2 id="pañca-janāḥ">páñca jánāḥ</h2>
<p>They also called themselves the “five peoples” (páñca jánāḥ,  carṣaṇáyaḥ, or kr̥ṣṭáyaḥ), who lived in the “five directions” (páñca pradíśaḥ)—the  cardinal directions and the center—or in the five lands (páñca bhū́mā; cf. Proferes  2007: 62). Corresponding to this world of five peoples in five lands, the R̥gveda also  mentions five major Ārya tribes or tribal federations—the Pūru, Yadu, Turvaśa,  Anu, and Druhyu—who can, at one time or another, be allies or enemies of each  other. Even these major tribes may not have been stable social units, and they are  not the only social groupings mentioned in the R̥gveda. Including the major tribes,  Witzel (1995a:  313)  lists around thirty social groups named in the R̥gveda, but  notes that it is not clear which of these were extended families or clans or tribes or  confederations.</p>
<h2 id="víś">Víś</h2>
<p>The primary social units that made up larger tribal units were the víś. There has  been much discussion about how to characterize the víś (cf. Proferes 2007: 15–16).  Generally speaking, scholars either see the víś as a “clan,” which was composed  of related lineages, or a “settlement” of a kinship group. The former emphasizes  the perceived relation of the people belonging to the víś; the latter, their shared locality. We have translated víś as “clan,” although our primary intention has not  been to adjudicate between these two views but to find a consistent translation.</p>
<p>The  head of the clan was the viśpáti, the “clanlord,” who led his clan and represented  it within larger social units, such as a tribe. The clan was itself composed of different extended families, themselves led by a gr̥hápati or dámpati, a “houselord.”  Sacrificers generally came from the ranks of these clanlords and houselords.</p>
<h2 id="king">King</h2>
<p>Larger  social units composed of several clans were led by a rā́jan, a “king” or, as others  prefer, a “chieftain,” who was chosen from among the viśpatis by the viśpatis of the  clans that formed these units. These groups of clans then formed parts of larger  tribes or confederations, also led by a king.</p>
<p>The R̥gvedic saṃrā́j or “sovereign king”  was likely a king whose rule included other social units that also had their kings.  The saṃrā́j was differentiated from the svarā́j “independent king,” who ruled with out interference from other lesser or greater rulers. While there is good reason and  good evidence to believe that kings were selected by clanlords or lesser kings, there  is also evidence for the lineal descent of kings, at least of the kings of major tribal  confederations (cf. Witzel 1995a: 330, 336).</p>
<p>The nature of a king’s rule was also affected by cycles of settlement patterns.  Periods of fixed settlement (kṣéma) alternated with periods of movement (yóga,  lit. “yoking up”).+++(4)+++ During the former the clans tended their cattle and raised crops,  more or less in peace, in more or less fixed habitations. During the latter they traveled into new areas to gain new lands or to take cattle from other clans or tribes,  or they confronted others moving into their territories. These two periods of settle ment and movement may have been fixed according to the seasons of the year.</p>
<p>In  periods of mobilization the clans were governed by a king who could lead them in  battle. This king was an embodiment of Indra, a war-king, a svarā́j, who required  obedience from his subjects. During times of settlement the king was an embodiment of Varuṇa or of Mitra and Varuṇa, who maintained the peace among his  people. He could be a saṃrā́j, who ruled, perhaps more loosely, over other rulers.  The “war-king” and the “peace-king” might have been two different people, but  more likely these represent two roles that a king might or must play. According to  our understanding, in IV.42 King Trasadasyu is both Indra and Varuṇa, the king  both in war and in peace.</p>
<h2 id="dasyus">Dasyus</h2>
<p>The Āryas fought among themselves, but their enemies were often groups  of non-Āryas, called Dāsas or Dasyus, who may, or may not, have been  non-Indo-Aryans. The opposition between Āryas and Dāsas or Dasyus was not  an unbridgeable divide. There are many people, clans, and tribes in the Veda who  have names without likely Indo-European derivation. Witzel (1999: 359–60) gives  a “fairly comprehensive list” of Vedic “tribal and (some) clan names” that includes  names from the R̥gveda. Of these he counts twenty-two that are non-Indo-Aryan  names. The evidence is rough, but it suggests that at some point in their histories  these people had adopted Vedic culture and had become part of the Ārya community.</p>
<p>The distinction between Āryas and Dāsas or Dasyus, therefore, was essentially a cultural and political one. The Dāsas and Dasyus were people who had not adopted or not yet adopted the customs and behaviors of the R̥gvedic Āryas  and therefore were not part of the Ārya community. Exactly who the Dāsas and  Dasyus were—as opposed to who they were not—is a more difficult problem. They  must have been people and cultures either indigenous to South Asia or already in  South Asia—from wherever or whenever they may have come—when the carriers of R̥gvedic culture and religion moved into and through the northwest of the  subcontinent.</p>
<p>According to the evidence of the R̥gveda the Dasyus are regularly the enemies of  the Āryas, and the poets repeatedly ask the gods’ help against them. R̥gveda X.22.8  lays out the character of the Dasyu according to the R̥gvedic poets.</p>
<ul>
<li>He is akarmán “of non-deeds,” that is, he does not perform the sacrificial rites.</li>
<li>He is amantú “of  non-thought” because he does not know the truths formulated in the Vedic hymns  and therefore is unable to articulate these truths.</li>
<li>He is anyávrata, one “whose commandments are other” than the commandments of the gods.</li>
<li>And he is ámānuṣa “no son of Manu” and therefore one who does not belong to the Vedic peoples.</li>
</ul>
<p>The  Dasyus are not only other than the Āryas, they are hostile to the Āryas. The poets  accuse them of having cunning tricks or wiles (māyā́, IV.16.9, VIII.14.14, X.73.5)  that they use against the Āryas, and they call on the gods, especially Indra but also  Agni and Soma, to strike the Dasyus down (VI.29.6), drive them off (V.31.7), or  blow them away (I.33.9, X.55.8). Such Dasyus are human, although some of them  may have been demonized humans or beings on the way to becoming demons.</p>
<h2 id="dāsa">Dāsa</h2>
<p>There is a great degree of overlap between Dasyus and Dāsas, since both names  can be used of the same beings (I.103.3, IV.28.4, V.30.9). Like the Dasyus, the  Dāsas are also humans and usually they are enemies of the Āryas. Indra destroys  them (IV.30.15, 21;VI.20.10, 47.21, X.120.2) and their fortresses (II.20.7, IV.32.10).</p>
<p>However, the use of Dāsa in the R̥gveda is more complex than that of Dasyu.  Since the greatest enemy of Indra, Vr̥tra, is a Dāsa (I.32.11, II.11.2, IV.18.9) but  not a Dasyu, the Dāsas apparently penetrated further into the nonhuman realm  as demonic beings. Such a nonhuman Dāsa occurs also in X.99.6, where Indra  “subdued the mightily roaring Dāsa with his six eyes and three heads.”</p>
<h3 id="servants">Servants</h3>
<p>However,  dāsá can mean “servant, slave” already in some R̥gvedic passages. According to  VIII.56.3, a man named Dasyave Vr̥ka, “Wolf to the Dasyu,” has given to the poet  “a hundred donkeys,” “a hundred wooly ewes, a hundred slaves (dāsá), and garlands  beyond that” (cf. also VII.86.7, X.62.10). These dāsás were obviously not enemies  of the Āryas, at least not as long as they were subordinate to them.</p>
<p>The R̥gveda also  shows less insistence on the Dāsas’ cultural difference from the Āryas than on the  Dasyus’—Dāsas are not described as akarmán, amantú, anyávrata, ámānuṣa, and  the like.</p>
<p>However, the poets sharply distinguish between Āryas and Dāsas (V.34.6,  VI.25.2, X.86.19) and worry that the Dāsas have wealth that should belong to Āryas  (II.12.4). Yet they also can have ties to the Āryas. In VIII.46.32, a dānastuti verse,  the poet mentions a wealthy Dāsa named Balbūtha Tarukṣa, from whom he says  he received a hundred camels. Although Balbūtha’s name is not Indo-Aryan and  although he is called a Dāsa, he had apparently employed the poet, presumably to compose hymns and to sacrifice for him.+++(5)+++ Therefore, he must have had one foot in  Ārya culture, if not quite in the Ārya community.</p>
<h2 id="summary">Summary</h2>
<p>In summary, the Dasyus and Dāsas are overlapping categories of peoples  opposed to the Āryas, and the poets call on the gods to defeat them for the sake  of the Āryas. However, sometimes Dāsas may have been rivals to the Āryas or may  even have been at the fringes the Ārya community rather than inevitable enemies of  Āryas. For a thorough discussion of the attestions of dásyu, dāsá, and dā́sa in the  R̥gveda and later Vedas, see Hale (1986: 146–69). The above summary is very much  indebted to Hale’s work, but Hale is inclined to see a racial distinction between the  Āryas and the Dasyus or Dāsa that is not justified by the evidence.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-shAkalam_saMhitA_meta_articles_jamison_brereton_intro_06_Rgvedic_People_and_Society_B_Aryas_DAsas_and_Dasyus_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/06_Rgvedic_People_and_Society/B_Aryas_DAsas_and_Dasyus/">B Āryas, DĀsas, and Dasyus </a>
            <a data-toggle="collapse" href="#section-tree-item-body-shAkalam_saMhitA_meta_articles_jamison_brereton_intro_06_Rgvedic_People_and_Society_B_Aryas_DAsas_and_Dasyus_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-shAkalam_saMhitA_meta_articles_jamison_brereton_intro_06_Rgvedic_People_and_Society_B_Aryas_DAsas_and_Dasyus_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-shAkalam_saMhitA_meta_articles_jamison_brereton_intro_06_Rgvedic_People_and_Society_B_Aryas_DAsas_and_Dasyus_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: B Āryas, DĀsas, and Dasyus</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/vedAH_Rk/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/vedAH_Rk/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/vedAH_Rk/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/vedAH_Rk/actions/workflows/build.yml/badge.svg"> Built </a> on 2025 Sep 19 12:48:54 UTC. (<a href="http://google.com/search?q=12%3a48%3a54%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
