
१ 
 
१ 
मधुच्छन्दा वैश्वामित्रः।  पवमानः सोमः। गायत्री 
स्वादि॑ष्ठया॒ मदि॑ष्ठया॒ पव॑स्व सोम॒ धार॑या।इन्द्रा॑य॒ पात॑वे सु॒तः॥ ९.००१.०१ 
सोम- रस। इन्द्राय- ईशनाधिदैवताय। पातवे- अनुभवाय। सुतः- निष्पन्नः। स्वादिष्ठया- 
स्वादुतमया। मदिष्ठया- अतिशयनेन हर्षतृप्तिदया। धारया- विच्छित्तिरहितधारया। पवस्व- 
प्रवह॥१॥ 
र॒क्षो॒हा वि॒श्वच॑र्षणिर॒भि योनि॒मयो॑हतम्।द्रुणा॑ स॒धस्थ॒मास॑दत्॥ ९.००१.०२ 
रक्षोहा- राक्षसनाशकः। विश्वचर्षणिः- सर्वद्रष्टा सोमो रसः। द्रुणा- द्रोणकलशेन 
रसोपलब्धिस्थानप्रतीकेन। सधस्थम्- सहस्थानम्। अयोहतम्- हिरण्मयम्। योनिम्- 
स्वसदनमृताख्यम्। अभ्यासदत्- अभ्यासीदति॥२॥ 
व॒रि॒वो॒धात॑मो भव॒ मंहि॑ष्ठो वृत्र॒हन्त॑मः।पर्षि॒ राधो॑ म॒घोना॑म्॥ ९.००१.०३ 
वरिवोधातमः- अतिशयेन संपद्दायकः। भव। मंहिष्ठः- महात्मा। वृत्रहन्तमः- अतिशयेन 
आवरणशख्निभेदकः। मघोनाम्- संपद्वताम्। राधः- समृद्धिम्। पर्षि- देहि॥३॥ 
अ॒भ्य॑र्ष म॒हानां॑ दे॒वानां॑ वी॒तिमन्ध॑सा।अ॒भि वाज॑मु॒त श्रव॑॥ ९.००१.०४ 
महानाम्- महात्मनाम्। देवानाम्। वीतिम्- अनुभवम्। अन्धसा- अन्नरूपेण। अभ्यर्ष- 
अभिगच्छ। वाजम्- बलम्। उत- अपि च। श्रवः- दिव्यश्रोत्रानुभवम्। अभि- अभिगमय॥४॥ 
त्वामच्छा॑ चरामसि॒ तदिदर्थं॑ दि॒वेदि॑वे।इन्दो॒ त्वे न॑ आ॒शस॑॥ ९.००१.०५
२ 
 
दिवेदिवे- प्रतिदिनम्। तत्। इत्- एव। अर्थं- पुरुषार्थम्। त्वाम्- भवन्तम्। अच्छ- अभिलक्ष्य। 
चरामसि- चरामः। इन्दो- शुष्कहृदयस्यापि क्लेदनकर। नः- अस्माकम्। आशसः- मन्त्राः। त्वे- 
त्वयि भवन्ति॥५॥ 
पु॒नाति॑ ते परि॒स्रुतं॒ सोमं॒ सूर्य॑स्य दुहि॒ता।वारे॑ण॒ शश्व॑ता॒ तना॑॥ ९.००१.०६ 
ते- तव। परिस्रुतम्- क्षरन्तम्। सोमम्- रसम्। सूर्यस्य दुहिता- उषा ज्ञानोदयदेवता। वारेण- 
उत्तमेन। शश्वता- नित्येन। तना- रूपेण। पुनाति- पवित्रीकरोति। विद्यया धार्मिकरसः पवित्रो 
भवतीति भावः॥६॥ 
तमी॒मण्वी॑ सम॒र्य आ गृ॒भ्णन्ति॒ योष॑णो॒ दश॑।स्वसा॑र॒ पार्ये॑ दि॒वि॥ ९.००१.०७ 
समर्ये- मनुष्यसमूहहिते। पार्ये- परे। दिवि- नभसि। तमीम्- एतं तं रसम्। दश योषणाः 
स्वसारः- दशदिक्संबन्धिन्यः स्वतः सरणशीला मूलशख्निधाराः। अण्वीः- सूक्ष्माः। आ 
गृभ्णन्ति- आगृह्णन्ति॥७॥ 
तमीं॑ हिन्वन्त्य॒ग्रुवो॒ धम॑न्ति बाकु॒रं दृति॑म्।त्रि॒धातु॑ वार॒णं मधु॑॥ ९.००१.०८ 
तमीम्- अमुमेनम्। अग्रुवः- सूक्ष्मा मूलशख्निधाराः। हिन्वन्ति- प्रेरयन्ति। बाकुरम्- 
ज्वलन्तम्। त्रिधातु- भूर्भुवःसुवःस्थानम्। वारणम्- उत्तमम्। मधु- मधुरम्।  दृतिम्- 
विदारणीयं रसभाजनं  रूपम्। दृणोतीति दृतिः। धमन्ति- रसार्थमभिषुण्वन्ति। 
रसस्रवार्थमुपासनेन मर्मभेदनं कुर्वन्ति॥८॥ 
अ॒भी॒ममघ्न्या॑ उ॒त श्री॒णन्ति॑ धे॒नव॒ शिशु॑म्।सोम॒मिन्द्रा॑य॒ पात॑वे॥ ९.००१.०९
३ 
 
इन्द्राय पातवे- ईशनशीलाधिदैवतस्यानुभवाय। इमम्- एतम्। सोमम्- रसम्। शिशुम्- 
स्ववत्समिव स्थितम्। अघ्न्याः- अहिंस्याः। उत- अपि च। धेनवः- चित्किरणाः। श्रीणन्ति- 
संस्कुर्वन्ति॥९॥ 
अ॒स्येदिन्द्रो॒ मदे॒ष्वा विश्वा॑ वृ॒त्राणि॑ जिघ्नते।शूरो॑ म॒घा च॑ मंहते॥ ९.००१.१० 
अस्य- सोमरसस्य। मदेषु- हर्षेषु। इन्द्रः- परमेश्वरः। विश्वा वृत्राणि- सर्वाणि आवरणानि। आ 
जिघ्नते-  नाशयति। शूरः- समर्थ इन्द्रः। मघा च- संपदश्च। मंहते- प्रयच्छति॥१०॥ 
 


