
१ 
 
११ 
कश्यपोऽसितो देवलो वा।पवमानः सोमः। गायत्री। 
उपा॑स्मै गायता नर॒ पव॑माना॒येन्द॑वे।अ॒भि दे॒वाँ इय॑क्षते॥ ९.०११.०१ 
देवान्- देवताः। अभि- आभिमुख्येन। इयक्षते- यष्टुमिच्छते। पवमानाय- पुनानाय। इन्दवे- 
हृदिस्पृशे। अस्मै- सोमाय। नरः- हे उपासका यज्ञनेतारः। उप गायत- उपासितुं सामगानं 
कुरुत॥१॥ 
अ॒भि ते॒ मधु॑ना॒ पयोऽथ॑र्वाणो अशिश्रयुः।दे॒वं दे॒वाय॑ देव॒यु॥ ९.०११.०२ 
ते- अमी। अथर्वाणः- चित्तवृत्तिनिरोधकाः। थर्वतिश्चरतिकर्मा तत्प्रतिषेध इति यास्कः।  देवाय- 
महते दैवताय विष्णवे हिरण्यगर्भाय इन्द्राय वा। देवयु- देवकामम्। देवम्- द्योतनशीलम्। पयः- 
चिद्रश्मिम्। मधुना- सोमेन रसेन। अशिश्रियुः- संस्कुर्वन्ति॥२॥ 
स न॑ पवस्व॒ शं गवे॒ शं जना॑य॒ शमर्व॑ते।शं रा॑ज॒न्नोष॑धीभ्यः॥ ९.०११.०३ 
सः- तादृशः सन्। नः- अस्मदर्थम्। पवस्व- क्षर। गवे- चिद्रश्मये। जनाय- उपासकेभ्यः। 
अर्वते- प्राणाय। ओषधीभ्यः- अस्मद्धितकरभौमभोगेभ्यः। शम्- मङ्गळम्। पवस्व- क्षर॥३॥ 
ब॒भ्रवे॒ नु स्वत॑वसेऽरु॒णाय॑ दिवि॒स्पृशे॑।सोमा॑य गा॒थम॑र्चत॥ ९.०११.०४ 
बभ्रवे- बभ्रुवर्णाय। अरुणाय- अरुणवर्णाय। रागयुख्नायेति भावः। रागस्य प्रतीकोयं वर्णः। 
स्वतवसे- किन्तु आत्मबलयुख्नाय। दिविस्पृशे- रागबन्धनमतीत्य चिदाकाशस्पृशे। सोमाय- 
रसाय। गाथमर्चत- गायत पूजां कुरुत॥४॥ 
हस्त॑च्युतेभि॒रद्रि॑भिः सु॒तं सोमं॑ पुनीतन।मधा॒वा धा॑वता॒ मधु॑॥ ९.०११.०५
२ 
 
हस्तच्युतेभिरद्रिभिः- ग्रावभिः। सुतम्- अभिषुतम्। सोमम्। अद्रयो जडप्रतीकाः। भौतिकमथनेन 
निष्पादितं रसमित्याध्यात्मिके। पुनीतन- चैतन्ये स्थापयित्वा पावयत। मधौ- मधुरे चैतन्ये। मधु- 
मधुरं रसम्। आ धावत- गमय॥५॥ 
नम॒सेदुप॑ सीदत द॒ध्नेद॒भि श्री॑णीतन।इन्दु॒मिन्द्रे॑ दधातन॥ ९.०११.०६ 
नमसा- नमस्कारबुद्ध्या। उप सीदत- उपासनायै निषीदत। दध्ना- धारणया। अभि- आभिमुख्येन। 
श्रिणीतन- संस्कुरुत। इन्दुम्- हृदयक्लेदकं रसम्। इन्द्रे- परमेश्वरे। दधातन- धत्त॥६॥ 
अ॒मि॒त्र॒हा विच॑र्षणि॒ पव॑स्व सोम॒ शं गवे॑।दे॒वेभ्यो॑ अनुकाम॒कृत्॥ ९.०११.०७ 
सोम- रस। अमित्रहा- द्वेषघ्नः। विचर्षणिः- विशेषद्रष्टा। देवेभ्यः अनुकामकृत्- देवताभ्य 
इच्छापूरणार्थं कर्मकर्ता सन्। त्वम्। गवे- अस्माकं चिद्रसाय। शम्- मङ्गळम्। पवस्व- क्षर॥७॥ 
इन्द्रा॑य सोम॒ पात॑वे॒ मदा॑य॒ परि॑ षिच्यसे।म॒न॒श्चिन्मन॑स॒स्पति॑॥ ९.०११.०८ 
सोम- रस। इन्द्राय- इन्द्रस्य। पातवे- अनुभवाय। मदाय- हर्षाय तृप्तये। परि- परितः। सिच्यसे। 
मनः- चित्तम्। मनसस्पतिः- चित्तपतिः। चित्- त्वमेव॥८॥ 
पव॑मान सु॒वीर्यं॑ र॒यिं सो॑म रिरीहि नः।इन्द॒विन्द्रे॑ण नो यु॒जा॥ ९.०११.०९ 
पवमान- शोधक रस। इन्दो- क्लेदनकर। नः- अस्माकम्। इन्द्रेण युजा। नः- अस्मभ्यम्। 
सुवीर्यं- शोभनबलयुख्नाम्। रयिम्- दानयोग्यसंपदम्। रिरीहि- देहि॥९॥ 
 


