
१ 
 
११३ 
कश्यपो मारीचः।पवमानः सोमः। पङ्क्तिः। 
श॒र्य॒णाव॑ति॒ सोम॒मिन्द्र॑ पिबतु वृत्र॒हा। 
बलं॒ दधा॑न आ॒त्मनि॑ करि॒ष्यन्वी॒र्यं॑ म॒हदिन्द्रा॑येन्दो॒ परि॑ स्रव॥ ९.११३.०१ 
वृत्रहा- आवरणभेदकः। इन्द्रः- परमेश्वरः। शर्यणावति- भौमभोगप्रतीकशरकाण्डभूमौ। सोमम्- 
रसम्। पिबतु- अनुभवतु। आत्मनि- स्वस्मिन्। बलम्- वीर्यम्। दधानः- धारयन्। महत्- बृहत्। 
वीर्यं- बलम्। करिष्यन्- कुर्वन्॥१॥ 
आ प॑वस्व दिशां पत आर्जी॒कात्सो॑म मीड्वः। 
ऋ॒त॒वा॒केन॑ स॒त्येन॑ श्र॒द्धया॒ तप॑सा सु॒त इन्द्रा॑येन्दो॒ परि॑ स्रव॥ ९.११३.०२ 
मीढ्वः- आनन्दकर। सोम- रस। दिशां पते- दिक्पालक। आर्जीकात्- दीप्तिस्थानात्। आ 
पवस्व- क्षर। ऋतवाकेन सत्येन- प्रकृतिनियत्यनुस्यूतमन्त्रयुख्नेन परमार्थसत्येन। श्रद्धया। तपसा- 
शमदमादिभिः। सुत- निष्पन्न॥२॥ 
प॒र्जन्य॑वृद्धं महि॒षं तं सूर्य॑स्य दुहि॒ताभ॑रत्। 
तं ग॑न्ध॒र्वाः प्रत्य॑गृभ्ण॒न्तं सोमे॒ रस॒माद॑धु॒रिन्द्रा॑येन्दो॒ परि॑ स्रव॥ ९.११३.०३ 
पर्जन्यवृद्धम्- मूलशख्निधारावृष्टिवर्धितम्। महिषम्- महात्मानम्। तम्। सूर्यस्य दुहिता- 
ज्ञानोदयदेवतोषाः। आभरत्- आहरत्। तम्- अमुम्। गन्धर्वाः- ज्ञानधारका उपासकाः। 
प्रत्यगृभ्णन्- प्रत्यगृह्णन्। तं रसम्। सोमे- सोमवल्याम्। आदधुः- धृतवन्तः॥३॥ 
ऋ॒तं वद॑न्नृतद्युम्न स॒त्यं वद॑न्सत्यकर्मन्।
२ 
 
श्र॒द्धां वद॑न्सोम राजन्धा॒त्रा सो॑म॒ परि॑ष्कृत॒ इन्द्रा॑येन्दो॒ परि॑ स्रव॥ ९.११३.०४ 
धात्रा- ब्रह्मणा महत्तत्त्वाधिदैवतेन। परिष्कृतः- मण्डितः सन्। सोम- रस। ऋतम्- धर्मम्। वदन्- 
ब्रुवन्। ऋतद्युम्न- धर्मप्रकाश। सत्यकर्मन्- अवितथकर्मन्। सत्यम्- परमार्थसत्यम्। वदन्- 
ब्रुवन्। श्रद्धाम्। वदन्। राजन्- रञ्जक। सोम- रस। परि स्रव॥४॥ 
स॒त्यमु॑ग्रस्य बृह॒तः सं स्र॑वन्ति संस्र॒वाः। 
सं य॑न्ति र॒सिनो॒ रसा॑ पुना॒नो ब्रह्म॑णा हर॒ इन्द्रा॑येन्दो॒ परि॑ स्रव॥ ९.११३.०५ 
सत्यमुग्रस्य- सत्यवीर्यस्य। बृहतः- महात्मनो रसस्य। संस्रवाः- स्रवणशीला धाराः। सम्- 
सम्यक्। स्रवन्ति। रसिनः- सोमस्य। रसाः- अध्यात्मरसाः। सम्- सम्यक्। यन्ति- सरन्ति। 
हरे- आकर्षक। ब्रह्मणा- मन्त्रेण। पुनानः- पूयमानः सन्। परि स्रव॥५॥ 
यत्र॑ ब्र॒ह्मा प॑वमान छन्द॒स्यां॒ वाचं॒ वद॑न्। 
ग्राव्णा॒ सोमे॑ मही॒यते॒ सोमे॑नान॒न्दं ज॒नय॒न्निन्द्रा॑येन्दो॒ परि॑ स्रव॥ ९.११३.०६ 
पवमान- पुनान। यत्र। ब्रह्मा- हिरण्यगर्भो महत्तत्त्वाधिदेवः। छन्दस्याम्- रहस्याम्। वाचम्- 
श्रुतिमयीं वाचम्। वदन्- ब्रुवन्। सोमे- रसार्थम्। ग्राव्णा स्थैर्यप्रतीकेन। आनन्दम्- रसम्। 
जनयन्- निष्पादयन्। सोमेन- रसेन। महीयते। तत्र परिस्रव॥६॥ 
यत्र॒ ज्योति॒रज॑स्रं॒ यस्मिँ॑ल्लो॒के स्व॑र्हि॒तम्। 
तस्मि॒न्मां धे॑हि पवमाना॒मृते॑ लो॒के अक्षि॑त॒ इन्द्रा॑येन्दो॒ परि॑ स्रव॥ ९.११३.०७
३ 
 
अजस्रम्- अविच्छिन्नम्। ज्योतिः। यत्र। यस्मिन्। लोके- अनुभवे। स्वः- सर्वम्। हितम्- 
निहितम्। तस्मिन्। अमृते लोके- अमृतस्वरूपानुभवे। माम्। धेहि- धारय। पवमान- 
पुनान॥७॥ 
यत्र॒ राजा॑ वैवस्व॒तो यत्रा॑व॒रोध॑नं दि॒वः।  
यत्रा॒मूर्य॒ह्वती॒राप॒स्तत्र॒ माम॒मृतं॑ कृ॒धीन्द्रा॑येन्दो॒ परि॑ स्रव॥ ९.११३.०८ 
यत्र। राजा- रञ्जकः। वैवस्वतः- शमदमाधिदेवता यमो भवति। यत्र। दिवः- चित्ताकाशस्य। 
अवरोधनम्- निरोधो भवति। यत्र। अमूः- ताः। यह्वतीः- महत्यः। आपः- मूलशख्निधारा 
विद्यन्ते। तत्र। माम्। अमृतम्- अमरणधर्माणम्। कृधि- कुरु॥८॥ 
यत्रा॑नुका॒मं चर॑णं त्रिना॒के त्रि॑दि॒वे दि॒वः। 
लो॒का यत्र॒ ज्योति॑ष्मन्त॒स्तत्र॒ माम॒मृतं॑ कृ॒धीन्द्रा॑येन्दो॒ परि॑ स्रव॥ ९.११३.०९ 
यत्र। अनुकामं चरणम्- सङ्कल्पितकार्यसंसिद्धिरनायासेन भवति। दिवः- चिदाकाशस्य। त्रिनाके-
त्रिदिवे। यत्र। लोकाः- अनुभवाः। ज्योतिष्मन्तः। तत्र माममृतं कृधि॥९॥ 
यत्र॒ कामा॑ निका॒माश्च॒ यत्र॑ ब्र॒ध्नस्य॑ वि॒ष्टप॑म्। 
स्व॒धा च॒ यत्र॒ तृप्ति॑श्च॒ तत्र॒ माम॒मृतं॑ कृ॒धीन्द्रा॑येन्दो॒ परि॑ स्रव॥ ९.११३.१० 
यत्रा। कामाः- इच्छापूर्तयः सन्ति। निकामाश्च- इच्छासंपूर्तयश्च सन्ति। यत्र। ब्रध्नस्य- प्रज्ञापकस्य 
चैतन्यस्य। विष्टपम्- स्थानमस्ति। स्वधा च- स्वधारणा च। यत्र। तृप्तिश्च। तत्र माममृतं 
कृधि।१०॥ 
यत्रा॑न॒न्दाश्च॒ मोदा॑श्च॒ मुद॑ प्र॒मुद॒ आस॑ते।
४ 
 
काम॑स्य॒ यत्रा॒प्ताः कामा॒स्तत्र॒ माम॒मृतं॑ कृ॒धीन्द्रा॑येन्दो॒ परि॑ स्रव॥ ९.११३.११ 
यत्र। मुदः- वितर्कानुगतसंप्रज्ञातसमाधिगतहर्षाः। प्रमुदः- विचारानुगतसंप्रज्ञातसमाधिगततृप्तयः। 
मोदाश्च- अस्मितानुगतसंप्रज्ञातसमाधिगतरसाः। आनन्दाश्च- 
आनन्दानुगतसंप्रज्ञातसमाधिगतसमृद्धयः। आसते- सन्ति। यत्र। कामस्य कामा आप्ताः- 
अवाप्तसमस्तकामत्त्वमस्ति। तत्र माममृतं कृधि॥११॥ 
 


