
१ 
 
१४ 
कश्यपोऽसितो देवलो वा।पवमानः सोमः। गायत्री। 
परि॒ प्रासि॑ष्यदत्क॒विः सिन्धो॑रू॒र्मावधि॑ श्रि॒तः।का॒रं बिभ्र॑त्पुरु॒स्पृह॑म्॥ ९.०१४.०१ 
पुरुस्पृहम्- बहुभिः स्पृहणीयम्। कारम्- कर्म। बिभ्रत्- धारयन्। सिन्धोरूर्मौ- जीवोदकतरङ्गे। 
अधि श्रितः। कविः- क्रान्तदर्शी। परि- परितः। प्रासिष्यत्- प्रकर्षेण स्यन्दते॥१॥ 
गि॒रा यदी॒ सब॑न्धव॒ पञ्च॒ व्राता॑ अप॒स्यव॑।प॒रि॒ष्कृ॒ण्वन्ति॑ धर्ण॒सिम्॥ ९.०१४.०२ 
यत्- यदा। ईम्- एनम्। धर्णसिम्- धारकं सोमम्। गिरा- मन्त्रेण। सबन्धवः- सबान्धवाः। पञ्च 
व्राताः- निषादपञ्चमा व्रतधराः। परिष्कृण्वन्ति- संस्कुर्वन्ति॥२॥ 
आद॑स्य शु॒ष्मिणो॒ रसे॒ विश्वे॑ दे॒वा अ॑मत्सत।यदी॒ गोभि॑र्वसा॒यते॑॥ ९.०१४.०३ 
यदि- यदा। गोभिः- चित्किरणैः। वसायते- आच्छादितो भवति तदा। आत्- अनन्तरम्। अस्य- 
एतस्य। शुष्मिणः- बलवतः। रसे। विश्वे देवाः- सर्वा देवताः। अमत्सत- अमाद्यन्त॥३॥ 
नि॒रि॒णा॒नो वि धा॑वति॒ जह॒च्छर्या॑णि॒ तान्वा॑।अत्रा॒ सं जि॑घ्नते यु॒जा॥ ९.०१४.०४ 
निरिणानः- अवतरन्। वि- विशेषेण। धावति। तान्वा- स्वदेहभूतप्रतीकानाम्। शर्याणि- द्वाराणि। 
जहत्- गच्छति। अत्र- अस्मिन् देशे। युजा- योगेन समाधिना। युज समाधौ। सं जिघ्नते- सङ्गतो 
भवति॥४॥ 
न॒प्तीभि॒र्यो वि॒वस्व॑तः शु॒भ्रो न मा॑मृ॒जे युवा॑।गाः कृ॑ण्वा॒नो न नि॒र्णिज॑म्॥ ९.०१४.०५
२ 
 
यः। विवस्वतः- आत्मसूर्यस्य। नप्तीभिः- सन्ततिभूतभावनाभिः। न- संप्रति। मामृजे- शुद्ध्यते। 
शुभ्रः- तेजस्वी। युवा- अभिनवः। निर्णिजं न- स्वदेहमिव स्थितान्। गाः- चित्किरणान्। 
कृण्वानः- संस्कुर्वन् भवति॥५॥ 
अति॑ श्रि॒ती ति॑र॒श्चता॑ ग॒व्या जि॑गा॒त्यण्व्या॑।व॒ग्नुमि॑यर्ति॒ यं वि॒दे॥ ९.०१४.०६ 
अण्व्या- सूक्ष्मया धिया। श्रिती- स्वाश्रयाय। अति- अतिशीघ्रेण। गव्या- 
चित्किरणविकारप्रतीकम्। तिरश्चता जिगाति- अवतरति। विदे- विदुषे। वग्नुम्- वाचं मन्त्रम्। 
इयर्ति- प्रेरयति॥६॥ 
अ॒भि क्षिप॒ सम॑ग्मत म॒र्जय॑न्तीरि॒षस्पति॑म्।पृ॒ष्ठा गृ॑भ्णत वा॒जिन॑॥ ९.०१४.०७ 
क्षिपः- अवतारणं कुर्वन्त्य आपो मूलशख्निधाराः। वाजिनः- बलवतः सोमस्य। पृष्ठा- उत्कृष्टं 
पदम्। गृभ्णत- गृह्णन्ति। इषस्पतिम्- सत्सङ्कल्पानामधिपतिम्। मर्जयन्तीः- शोधयन्त्यः। अभि 
समग्मत- अभिसङ्गच्छन्ते॥७॥ 
परि॑ दि॒व्यानि॒ मर्मृ॑श॒द्विश्वा॑नि सोम॒ पार्थि॑वा।वसू॑नि याह्यस्म॒युः॥ ९.०१४.०८ 
अस्मयुः- अस्मत्कामः। दिव्यानि पार्थिवा विश्वानि वसूनि- सर्वा दिव्यभौमसंपदः। परि मर्मृशत्- 
परिगृह्णन्। सोम- रस। याहि- आगच्छ॥८॥ 
 


