
१ 
 
१५ 
कश्यपोऽसितो देवलो वा।पवमानः सोमः। गायत्री। 
ए॒ष धि॒या या॒त्यण्व्या॒ शूरो॒ रथे॑भिरा॒शुभि॑।गच्छ॒न्निन्द्र॑स्य निष्कृ॒तम्॥ ९.०१५.०१ 
इन्द्रस्य- परमेश्वरसंबन्धिनः। निष्कृतम्- संस्कृतमुपासकहृदयं प्रति। गच्छन्। एषः- अयम्। 
शूरः- समर्थः सोमः। आशुभिः- शीघ्रैः। रथेभिः- वाहनैर्गतिप्रतीकैः। अण्व्या- सूक्ष्मया। धिया- 
धारणया। याति- गच्छति॥१॥ 
ए॒ष पु॒रू धि॑यायते बृह॒ते दे॒वता॑तये।यत्रा॒मृता॑स॒ आस॑ते॥ ९.०१५.०२ 
एषः- सोमः। बृहते देवतातये- महते दैवतोपासनाय। यत्र। अमृतासः- अमृताः। आसते- 
निवसन्ति। तत्र। पुरु- प्रभूतम्। धियायते- धियं कामयते॥२॥ 
ए॒ष हि॒तो वि नी॑यते॒ऽन्तः शु॒भ्राव॑ता प॒था।यदी॑ तु॒ञ्जन्ति॒ भूर्ण॑यः॥ ९.०१५.०३ 
यदि। भूर्णयः- भरताः। तुञ्जन्ति- देवेभ्यः समर्पयन्ति। तर्हि। एषः- अयं रसः। हितः- 
अस्मद्धितकरः। शुभ्रावता पथा- अर्चिरादिमार्गेण। अन्तः- अस्मद्धृदयान्तः। वि नीयते॥३॥ 
ए॒ष शृङ्गा॑णि॒ दोधु॑व॒च्छिशी॑ते यू॒थ्यो॒ वृषा॑।नृ॒म्णा दधा॑न॒ ओज॑सा॥ ९.०१५.०४ 
एषः- अयं सोमः। यूथ्यः- यूथपः। वृषा। ओजसा- स्वबलेन। नृम्णा- वीर्याणि। दधानः- 
धारयन्। शृङ्गाणि। शिशीते- तीक्ष्णीकुर्वन्। दोधुवत्- धूनोति॥४॥ 
ए॒ष रु॒क्मिभि॑रीयते वा॒जी शु॒भ्रेभि॑रं॒शुभि॑।पति॒ सिन्धू॑नां॒ भव॑न्॥ ९.०१५.०५ 
एषः। वाजी- गतिमान्। सिन्धूनाम्- स्यन्दनशीलानां मूलशख्निप्रवाहाणाम्। पतिः- पालकः। 
भवन्- सन्। शुभ्रेभिरंशुभिः- शुक्लकिरणैः। रुक्मिभिः- हिरण्यकिरणैश्च। ईयते- गच्छति॥५॥
२ 
 
ए॒ष वसू॑नि पिब्द॒ना परु॑षा ययि॒वाँ अति॑।अव॒ शादे॑षु गच्छति॥ ९.०१५.०६ 
एषः- अयं सोमः। वसूनि- स्वाच्छादकानि। पिब्दना- स्वपराक्रमेण पीडितानि वृत्राणि। परुषा- 
स्वपराक्रमेण। अति- अतिक्रम्य। ययिवान्- गच्छति। शादेषु- शातनीयेषु रक्षःसु। अव गच्छति- 
युद्धार्थं याति॥६॥ 
ए॒तं मृ॑जन्ति॒ मर्ज्य॒मुप॒ द्रोणे॑ष्वा॒यव॑।प्र॒च॒क्रा॒णं म॒हीरिष॑॥ ९.०१५.०७ 
एतम्- इमं सोमम्। प्रचक्राणम्- प्रकर्षेण कुर्वाणम्। मर्ज्यं- शोधनीयम्। द्रोणेषु- कलशेषु 
प्रतीकेषु। महीरिषः- महत्यःकामनाः। आयवः- उज्जीवनशख्नयः। उप मृजन्ति- शोधयन्ति॥७॥ 
ए॒तमु॒ त्यं दश॒ क्षिपो॑ मृ॒जन्ति॑ स॒प्त धी॒तय॑।स्वा॒यु॒धं म॒दिन्त॑मम्॥ ९.०१५.०८ 
स्वायुधम्- शोभनायुधम्। मदिन्तमम्- अतिशयेन हृष्टं तृप्तम्। त्यं एतम्- तमेनम्। दश क्षिपः- 
अवतारयन्तो दशदिग्वर्तिनो मूलशख्निप्रवाहाः। सप्त धीतयः- भूर्भुवरादिसप्तभूमिकासंबन्धिधारणाः। 
मृजन्ति- शोधयन्ति॥८॥ 
 


