
१ 
 
१६ 
कश्यपोऽसितो देवलो वा।पवमानः सोमः। गायत्री। 
प्र ते॑ सो॒तार॑ ओ॒ण्यो॒ रसं॒ मदा॑य॒ घृष्व॑ये।सर्गो॒ न त॒क्त्येत॑शः॥ ९.०१६.०१ 
ते- अमी। सोतारः- रसनिष्पादका उपासकाः। घृष्यवे- वृत्रघर्षणाय। मदाय- तृप्तये हर्षाय च। 
ओण्योः- द्यावापृथिव्योः। रसम्। निष्पादयन्ति। सर्गः- निसृष्टः। एतशः- तुरगः। न- इव। तख्नि- 
गच्छति॥१॥ 
क्रत्वा॒ दक्ष॑स्य र॒थ्य॑म॒पो वसा॑न॒मन्ध॑सा।गो॒षामण्वे॑षु सश्चिम॥ ९.०१६.०२ 
दक्षस्य- सामर्थ्यस्य। रथ्यम्- नेतारम्। अपो वसानम्- मूलशख्निप्रवाहमण्डितम्। गोषाम्- 
चिद्रश्मिसंभख्नारम्। क्रत्वा- सत्सङ्कल्पेन। अन्धसा- हव्येन च। अण्वेषु- अस्माकं सूक्ष्मासु 
धारणासु। सश्चिम- संयोजयामः॥२॥ 
अन॑प्तम॒प्सु दु॒ष्टरं॒ सोमं॑ प॒वित्र॒ आ सृ॑ज।पु॒नी॒हीन्द्रा॑य॒ पात॑वे॥ ९.०१६.०३ 
अनप्तम्- वृत्रैरनवाप्तम्। अप्सु- जीवाधारशख्निधारासु। दुष्टरम्- अनभिभाव्यतया स्थितम्। सोमम्- 
रसम्। पवित्रे- शुद्धे प्रतीके कलशे वा। आ- आभिमुख्येन। सृज। पातवे- अनुभूतिकामाय। 
इन्द्राय- ईशनाधिदैवताय। पुनीहि- एनं शोधय॥३॥ 
प्र पु॑ना॒नस्य॒ चेत॑सा॒ सोम॑ प॒वित्रे॑ अर्षति।क्रत्वा॑ स॒धस्थ॒मास॑दत्॥ ९.०१६.०४ 
चेतसा- चित्तेन। पुनानस्य- सोमशोधकस्योपासकस्य। सोमः- रसः। पवित्रे- शुद्धप्रतीके कलशे 
वा। प्र- प्रकर्षेण। अर्षति- गच्छति। क्रत्वा- सत्सङ्कल्पेन। सधस्थम्- स्वसदने प्रतीके। आसदत्- 
निषीदति॥४॥
२ 
 
प्र त्वा॒ नमो॑भि॒रिन्द॑व॒ इन्द्र॒ सोमा॑ असृक्षत।म॒हे भरा॑य का॒रिण॑॥ ९.०१६.०५ 
इन्द्र- ईशनाधिदैवत। त्वा- भवदर्थम्। नमोभिः- वन्दनैः। इन्दवः- क्लेदनकराः। सोमाः- रसाः। 
प्र- प्रकर्षेण। कारिणः- उपासकस्य। महे- महते। भराय- निर्वाहाय। असृक्षत- सृज्यन्ते॥५॥ 
पु॒ना॒नो रू॒पे अ॒व्यये॒ विश्वा॒ अर्ष॑न्न॒भि श्रिय॑।शूरो॒ न गोषु॑ तिष्ठति॥ ९.०१६.०६ 
विश्वाः- सर्वाणि। श्रियः- मङ्गळानि। अभि- अभितः। अर्षन्- गमयन्। पुनानः- पवमानः। 
अव्यये रूपे- सरणशीलरसस्य स्वस्थान एव रक्षाकरे उपलब्धिस्थाने रसव्यञ्जके रसस्य प्रवेशस्थाने 
रसतत्त्वस्य सुलभतया अवगमसाधनभूते प्रतीके । गोषु- धेनुषु। शूरो न- वृषभ इव। तिष्ठति॥६॥ 
दि॒वो न सानु॑ पि॒प्युषी॒ धारा॑ सु॒तस्य॑ वे॒धस॑।वृथा॑ प॒वित्रे॑ अर्षति॥ ९.०१६.०७ 
सुतस्य- निष्पादितस्य। वेधसः- विदुषः सोमस्य। धारा। पिप्युषी- आप्याययन्ती। दिवो न सानु- 
चिदाकाशपृष्ठगतसत्तामात्रप्रतीकभूतेव भवति। ब्रह्म पुच्छं प्रतिष्ठेति ब्राह्मणम्। वृथा- अनायासेन। 
पवित्रे- शुद्धे प्रतीके कलशे वा। अर्षति- गच्छति॥७॥ 
त्वं सो॑म विप॒श्चितं॒ तना॑ पुना॒न आ॒युषु॑।अव्यो॒ वारं॒ वि धा॑वसि॥ ९.०१६.०८ 
सोम- रस। त्वम्- भवान्। आयुषु- मनुष्येषु। विपश्चितम्- विदुषमुपासकम्। तना- 
विस्तारभावेन। पुनानः- पूयमानः। अव्यो वारम्- रसव्यञ्जकं प्रतीकं प्रति। वि धावसि॥८॥ 
 


