
१ 
 
१८ कश्यपोऽसितो देवलो वा।पवमानः सोमः। गायत्री। 
परि॑ सुवा॒नो गि॑रि॒ष्ठाः प॒वित्रे॒ सोमो॑ अक्षाः।मदे॑षु सर्व॒धा अ॑सि॥ ९.०१८.०१ 
गिरिष्ठाः- जडान्तर्हित इति भावः। सुवानः- निष्पादितः। परि- परितः। सोमः- रसः। पवित्रे- 
शुद्धे प्रतीके। अक्षाः- क्षरति। मदेषु- हर्षेषु। सर्वधाः- विश्वधारकः। असि- भवसि॥१॥ 
त्वं विप्र॒स्त्वं क॒विर्मधु॒ प्र जा॒तमन्ध॑सः।मदे॑षु सर्व॒धा अ॑सि॥ ९.०१८.०२ 
त्वम्- भवान्। विप्रः- मेधावी। कविः- क्रान्तदर्शी। अन्धसः- अन्नात्। प्र- प्रकर्षेण। जातम्। 
मधु- माधुर्यं भवसि॥२॥ 
तव॒ विश्वे॑ स॒जोष॑सो दे॒वास॑ पी॒तिमा॑शत।मदे॑षु सर्व॒धा अ॑सि॥ ९.०१८.०३ 
सजोषसः- सहृदयाः। विश्वे- सर्वे। देवासः- देवाः।  तव- भवतः। पीतिम्- अनुभूतिम्। आशते- 
सेवन्ते॥३॥ 
आ यो विश्वा॑नि॒ वार्या॒ वसू॑नि॒ हस्त॑योर्द॒धे।मदे॑षु सर्व॒धा अ॑सि॥ ९.०१८.०४ 
यः। विश्वानि- सर्वाः। वार्या- उत्तमाः। वसूनि- संपदः। हस्तयोः- बाह्वोः। आ- मर्यादया। दधे- 
धारयसि॥४॥ 
य इ॒मे रोद॑सी म॒ही सं मा॒तरे॑व॒ दोह॑ते।मदे॑षु सर्व॒धा अ॑सि॥ ९.०१८.०५ 
यः। इमे- एते। मही- महत्यौ। रोदसी- द्यावापृथिव्यौ। मातरेव- जगन्मातृभूतौ। सम्- सम्यक्। 
दोहते- दोग्धि॥५॥ 
परि॒ यो रोद॑सी उ॒भे स॒द्यो वाजे॑भि॒रर्ष॑ति।मदे॑षु सर्व॒धा अ॑सि॥ ९.०१८.०६
२ 
 
यः। परि- परितः। उभे रोदसी- द्यावापृथिव्यौ। सद्यः- सहसा। वाजेभिः- बलैः। अर्षति- 
गच्छति॥६॥ 
स शु॒ष्मी क॒लशे॒ष्वा पु॑ना॒नो अ॑चिक्रदत्।मदे॑षु सर्व॒धा अ॑सि॥ ९.०१८.०७ 
सः- असौ सोमः। शुष्मी- बली। पुनानः- पवमानः। कलशेषु- प्रतीकेषु। आ- मर्यादया। 
अचिक्रदत्- अशब्दयत् मन्त्रं गर्जतीति भावः॥७॥ 
 


