
१ 
 
२१  
कश्यपोऽसितो देवलो वा।पवमानः सोमः। गायत्री। 
ए॒ते धा॑व॒न्तीन्द॑व॒ सोमा॒ इन्द्रा॑य॒ घृष्व॑यः।म॒त्स॒रास॑ स्व॒र्विद॑॥ ९.०२१.०१ 
एते। इन्दवः- हृदयस्पर्शिनः। घृष्वयः- शत्रुघर्षणशीलाः। मत्सरासः- तर्पयन्तः। स्वर्विदः- 
ज्योतिर्विदः। सोमाः- रसाः। इन्द्राय- परमेश्वराय। धावन्ति॥१॥ 
प्र॒वृ॒ण्वन्तो॑ अभि॒युज॒ सुष्व॑ये वरिवो॒विद॑।स्व॒यं स्तो॒त्रे व॑य॒स्कृत॑॥ ९.०२१.०२ 
प्रवृण्वन्तः- प्रकर्षेणाधिकारिणो वरणं कुर्वन्तः। अभियुजः- समाधिसंपन्नाः। युज समाधौ। सुष्वये- 
निष्पादक उपासके। वरिवोविदः- संपल्लम्भयितारः। स्तोत्रे- मन्त्रैः स्तुते। स्वयम्। वयस्कृतः- 
अन्नकर्तारः। अभवन्॥२॥ 
वृथा॒ क्रीळ॑न्त॒ इन्द॑वः स॒धस्थ॑म॒भ्येक॒मित्।सिन्धो॑रू॒र्मा व्य॑क्षरन्॥ ९.०२१.०३ 
इन्दवः- हृदयक्लेदनकराः। वृथा- अनायासेन। क्रीळन्तः- विहरन्तः। सिन्धोरूर्मा- जीवोदकतरङ्गे। 
सधस्थम्- सभासदमुपासकं प्रति। इत्- एव। अभि- अभितः। वि- विशेषेण। अक्षरन्॥३॥ 
ए॒ते विश्वा॑नि॒ वार्या॒ पव॑मानास आशत।हि॒ता न सप्त॑यो॒ रथे॑॥ ९.०२१.०४ 
हिताः- क्षेमकराः। रथे- ऋतमये। रथी ऋतस्य नो भवेति श्रुतेः ऋतं रथः। न सप्तयः- अश्वा इव। 
पवमानासः- पूयमाना रसाः। एते। विश्वानि वार्या- सर्वानुत्तमप्रतीकभूतान्। आशत- 
व्याप्नुवन्ति॥४॥ 
आस्मि॑न्पि॒शङ्ग॑मिन्दवो॒ दधा॑ता वे॒नमा॒दिशे॑।यो अ॒स्मभ्य॒मरा॑वा॥ ९.०२१.०५
२ 
 
यः। अस्मभ्यम्- नः। अरावा- प्रयच्छति। अस्मै- तस्मै दात्रे। इन्दवः- क्लेदनकरा रसाः। आ- 
आभिमुख्येन। पिशङ्गम्- बहूरूपिणीम्। वेनम्- काम्यां विद्याम्। आदिशे- अस्मदादेशाय। दधात- 
धारयत॥५॥ 
ऋ॒भुर्न रथ्यं॒ नवं॒ दधा॑ता॒ केत॑मा॒दिशे॑।शु॒क्राः प॑वध्व॒मर्ण॑सा॥ ९.०२१.०६ 
ऋभुर्न- उरुभासमानः सूर्य इव। रथ्यम्- रंहणशीलम्। नवम्- अभिनवम्। केतम्- प्रज्ञानम्। 
आदिशे- अस्मदादेशाय। दधात- धारयत। अर्णसा- जीवोदकेन। शुक्राः- ज्योतिष्मन्तः। 
पवध्वम्- क्षरध्वम्॥६॥ 
ए॒त उ॒ त्ये अ॑वीवश॒न्काष्ठां॑ वा॒जिनो॑ अक्रत।स॒तः प्रासा॑विषुर्म॒तिम्॥ ९.०२१.०७ 
त्ये एते- त एते। काष्ठाम्- निष्ठाम्। अवीविशन्- विविशुः। वाजिनः- बलवन्तः। अक्रत- 
अवसन्। सतः- सन्मात्रस्य। मतिम्- ज्ञानम्। प्रासाविषुः- प्रैरयन्॥७॥ 
 


