
१ 
 
२२ 
कश्यपोऽसितो देवलो वा।पवमानः सोमः। गायत्री। 
ए॒ते सोमा॑स आ॒शवो॒ रथा॑ इव॒ प्र वा॒जिन॑।सर्गा॑ सृ॒ष्टा अ॑हेषत॥ ९.०२२.०१ 
एते। सोमासः- रसाः। आशवः- शीघ्रगाः। सर्गाः- सृष्टाः। रथा इव वाजिनः- रंहणशीला अश्वा 
इव। सृष्टाः। प्र अहेषत- प्रहेषन्ते स्म॥१॥ 
ए॒ते वाता॑ इवो॒रव॑ प॒र्जन्य॑स्येव वृ॒ष्टय॑।अ॒ग्नेरि॑व भ्र॒मा वृथा॑॥ ९.०२२.०२ 
एते- इमे रसाः। उरवः- विस्तीर्णाः। वाता इव- प्राणा इव। पर्जन्यस्येव वृष्टयः- मेघवर्षासमाः। 
अग्नेः- पावकस्य। भ्रमाः- ज्वालानां भ्रमणानीव। वृथा- अनायासेन सञ्चरन्ति॥२॥ 
ए॒ते पू॒ता वि॑प॒श्चित॒ सोमा॑सो॒ दध्या॑शिरः। वि॒पा व्या॑नशु॒र्धिय॑॥ ९.०२२.०३ 
एते- इमे रसाः। पूताः- पूयमानाः। विपश्चितः- विदुषः। दध्याशिरः- धारकाः। सोमासः- रसाः। 
विपा- प्रज्ञानेन। धियः- चित्तधारणाः। व्यानशुः- व्याप्नुवन्ति॥३॥ 
ए॒ते मृ॒ष्टा अम॑र्त्याः ससृ॒वांसो॒ न श॑श्रमुः।इय॑क्षन्तः प॒थो रज॑॥ ९.०२२.०४ 
एते- इमे रसाः। मृष्टाः- शोधिताः। अमर्त्याः- अमृताः। ससृवांसः- सरणशीलाः। पथो रजः- 
उत्तमलोकमार्गान्। इयक्षन्तः- गन्तुमिच्छन्तः। न शश्रमुः- न श्राम्यन्ति॥४॥ 
ए॒ते पृ॒ष्ठानि॒ रोद॑सोर्विप्र॒यन्तो॒ व्या॑नशुः।उ॒तेदमु॑त्त॒मं रज॑॥ ९.०२२.०५ 
एते- इमे रसाः। विप्रयन्तः- मेधाकामाः। रोदसोः- द्यावापृथिव्योः। पृष्ठानि- उच्चकोटिस्थानानि। 
व्यानशुः- व्याप्तवन्तः। उत- अपि च। इदम्- एतत्। उत्तमं रजः- श्रेष्ठं लोकम्। तेषामुच्चकोटिमिति 
भावः। व्यानशुः॥५॥
२ 
 
तन्तुं॑ तन्वा॒नमु॑त्त॒ममनु॑ प्र॒वत॑ आशत।उ॒तेदमु॑त्त॒माय्य॑म्॥ ९.०२२.०६ 
तन्तुं तन्वानम्- धर्मसन्तानं रचयन्तम्। उत्तमम्- श्रेष्ठं सोमं रसम्। प्रवतः- आपः 
जीवाधारशख्निधाराः। अनु आशत- व्याप्नुवन्ति। उत- अपि च। इदम्- एतद्धाम। उत्तमाय्यम्- 
सोमेन उत्तमीकृतम्॥६॥ 
त्वं सो॑म प॒णिभ्य॒ आ वसु॒ गव्या॑नि धारयः।त॒तं तन्तु॑मचिक्रदः॥ ९.०२२.०७ 
त्वम्- भवान्। सोम- रस। पणिभ्यः- धनदातृभ्यः। गव्यानि- ज्ञानानि। वसु- संपदः। धारयः- 
धारयसि। ततम्- विस्तृतम्। तन्तुम्- धर्मसन्तानम्। अचिक्रदः- उपदिष्टवान्॥७॥ 
 


