
१ 
 
२९ 
नृमेध आङ्गिरसः।पवमानः सोमः। गायत्री। 
प्रास्य॒ धारा॑ अक्षर॒न्वृष्ण॑ सु॒तस्यौज॑सा।दे॒वाँ अनु॑ प्र॒भूष॑तः॥ ९.०२९.०१ 
वृष्णः- वर्षकस्य। सुतस्य- निष्पन्नस्य। प्रभूषतः- मण्डयतः। अस्य- एतस्य रसस्य। धाराः। 
देवान् अनु- देवताः प्रति। अक्षरन्- स्यन्दन्ति॥१॥ 
सप्तिं॑ मृजन्ति वे॒धसो॑ गृ॒णन्त॑ का॒रवो॑ गि॒रा।ज्योति॑र्जज्ञा॒नमु॒क्थ्य॑म्॥ ९.०२९.०२ 
वेधसः- विद्वांसः। गृणन्तः- स्तुवन्तः। कारवः- अनुष्ठानपराः। गिरा- मन्त्रेण। जज्ञानम्- 
जायमानम्। उक्थ्यम्- मन्त्रमयम्। ज्योतिः- तेजोभूतम्। सप्तिम्- तुरगमिव धावन्तं सोमम्। 
मृजन्ति- शोधयन्ति॥२॥ 
सु॒षहा॑ सोम॒ तानि॑ ते पुना॒नाय॑ प्रभूवसो।वर्धा॑ समु॒द्रमु॒क्थ्य॑म्॥ ९.०२९.०३ 
सोम- रस। प्रभूवसो- प्रभूतसंपद्वन्। पुनानाय- पवमानस्य। ते- तव। तानि- अमूनि तेजांसि। 
सुषहा- शोभनाभिभावुकानि। उक्थ्यम्- मन्त्रमयम्। समुद्रम्- हृदयसमुद्रम्। वर्ध॥३॥ 
विश्वा॒ वसू॑नि सं॒जय॒न्पव॑स्व सोम॒ धार॑या।इ॒नु द्वेषां॑सि स॒ध्र्य॑क्॥ ९.०२९.०४ 
विश्वा वसूनि- सर्वाः संपदः। संजयन्। सोम- रस। धारया। पवस्व- क्षर। सध्र्यक्- सहैव। 
द्वेषांसि- द्वेषभावनानि। इनु- दूरं गमय॥४॥ 
रक्षा॒ सु नो॒ अर॑रुषः स्व॒नात्स॑मस्य॒ कस्य॑ चित्।नि॒दो यत्र॑ मुमु॒च्महे॑॥ ९.०२९.०५
२ 
 
नः- अस्मान्। कस्य चित्- कस्यचित्। समस्य- समरकामात्।  निदः- निन्दकात्। अररुषः- 
अदातुः। स्वनात्- अस्मांल्लोभयितुं प्रवृत्ताच्छब्दात्। सु- सुष्ठु। रक्ष- पालय। यत्र- तेन भवतः 
साधनेन। मुमुच्महे- वयं मुख्ना भवेम॥५॥ 
एन्दो॒ पार्थि॑वं र॒यिं दि॒व्यं प॑वस्व॒ धार॑या।द्यु॒मन्तं॒ शुष्म॒मा भ॑र॥ ९.०२९.०६ 
इन्दो- क्लेदनकर। आ- समन्तात्। पर्थिवम्- भौमाम्। दिव्यम्- दिव्याम्। रयिम्- संपदम्। 
धारया। पवस्व- क्षर। द्युमन्तम्- तेजोवन्तम्। शुष्मम्- बलम्। आ भर- आहर॥६॥ 
 


