
१ 
 
३१ 
गोतमो राहूगणः।पवमानः सोमः। गायत्री 
प्र सोमा॑सः स्वा॒ध्यः पव॑मानासो अक्रमुः।र॒यिं कृ॑ण्वन्ति॒ चेत॑नम्॥ ९.०३१.०१ 
स्वाध्यः- शोभनध्यानाः। पवमानासः- पावयन्तः। सोमासः- रसाः। प्र- प्रकर्षेण। अक्रमुः- 
गच्छन्ति। चेतनं रयिम्- प्रज्ञासंपदम्। कृण्वन्ति- कुर्वन्ति॥१॥ 
दि॒वस्पृ॑थि॒व्या अधि॒ भवे॑न्दो द्युम्न॒वर्ध॑नः।भवा॒ वाजा॑नां॒ पति॑॥ ९.०३१.०२ 
दिवः- आकाशात्। पृथिव्या अधि- भूम्या अधि। चिदाकाशादाशरीरमित्याध्यात्मिके। इन्दो- 
क्लेदनशील। द्युम्नवर्धनः- दीप्तिवर्धकः। भव- भवतात्। वाजानां पतिः- अन्नपालकः। भव॥२॥ 
तुभ्यं॒ वाता॑ अभि॒प्रिय॒स्तुभ्य॑मर्षन्ति॒ सिन्ध॑वः।सोम॒ वर्ध॑न्ति ते॒ मह॑॥ ९.०३१.०३ 
तुभ्यम्- ते। अभिप्रियाः- अभितः प्रेममयाः। वाताः- प्राणाः। सिन्धवः- जीवोदकानि च। 
अर्षन्ति- प्रवहन्ति। सोम- रस। ते- तव। महः- माहात्म्यम्। वर्धन्ति- वर्धयन्ति॥३॥ 
आ प्या॑यस्व॒ समे॑तु ते वि॒श्वत॑ सोम॒ वृष्ण्य॑म्।भवा॒ वाज॑स्य संग॒थे॥ ९.०३१.०४ 
आ प्यायस्व। सोम- रस। ते- भवन्तम्। विश्वतः- सर्वतः। वृष्ण्यम्- वर्षकं बलम्। समेतु- सङ्गतं 
भवतु। सङ्गथे- सङ्गतिकरणे। वाजस्य- अन्नार्थम्। भव॥४॥ 
तुभ्यं॒ गावो॑ घृ॒तं पयो॒ बभ्रो॑ दुदु॒ह्रे अक्षि॑तम्।वर्षि॑ष्ठे॒ अधि॒ सान॑वि॥ ९.०३१.०५ 
वर्षिष्ठे- अतिशयेन वर्षके। सानवि अधि- चित्तोच्छ्रये। तुभ्यम्- त्वदर्थम्। बभ्रो- सोम। गावः- 
धेनवश्चिद्रश्मिप्रतीकभूताः। अक्षितम्- क्षयरहितम्। घृतम्- दीप्तिम्। पयः- ज्ञानम्। दुदुह्रे- 
दुहते॥५॥
२ 
 
स्वा॒यु॒धस्य॑ ते स॒तो भुव॑नस्य पते व॒यम्।इन्दो॑ सखि॒त्वमु॑श्मसि॥ ९.०३१.०६ 
स्वायुधस्य- शोभनायुधस्य। सतः- साधोः। ते- तव। भुवनस्य पते- हे जगत्पालक। इन्दो- 
रस। वयम्। सखित्त्वम्- मैत्रीम्। उश्मसि- कामयामहे॥६॥ 
 


