
१ 
 
३७ 
रहूगण आङ्गिरसः। पवमानः सोमः। गायत्री। 
स सु॒तः पी॒तये॒ वृषा॒ सोम॑ प॒वित्रे॑ अर्षति।वि॒घ्नन्रक्षां॑सि देव॒युः॥ ९.०३७.०१ 
सः- तादृशः। सुतः- निष्पन्नः। वृषा- वर्षकः। देवयुः- देवकामः। सोमः- रसः। पीतये- 
अनुभूतये। रक्षांसि- अधर्मशख्नीः। विघ्नन्- निरुद्ध्य। पवित्रे- शुद्धपात्रे प्रतीके। अर्षति- 
गच्छति॥१॥ 
स प॒वित्रे॑ विचक्ष॒णो हरि॑रर्षति धर्ण॒सिः।अ॒भि योनिं॒ कनि॑क्रदत्॥ ९.०३७.०२ 
सः- तादृशः। पवित्रे- शुद्धे पात्रे प्रतीके। विचक्षणः- ज्ञानी सन्। हरिः- आकर्षकः। धर्णसिः- 
धारकः। अर्षति- गच्छति। योनिम्- मूलं सदनमृतम्। अभि- अभिलक्ष्य। कनिक्रदत्- मन्त्रं 
शब्दितवान्॥२॥ 
स वा॒जी रो॑च॒ना दि॒वः पव॑मानो॒ वि धा॑वति।र॒क्षो॒हा वार॑म॒व्यय॑म्॥ ९.०३७.०३ 
सः- तादृशः। वाजी- अश्वः प्राणः। रोचना- रोचकः। पवमानः- पूयमानः। दिवः- चिदाकाशात्। 
रक्षोहा- दुष्टघ्नः सन्। वारम्- श्रेष्ठम्। अव्ययम्- सरणशीलरसस्य स्वस्थान एव 
रक्षाकरमुपलब्धिस्थानमित्यर्थः। रसव्यञ्जकम्। रसतत्त्वस्य सुलभतया अवगमसाधनभूतम्। 
प्रतीकम्। वि धावति॥३॥ 
स त्रि॒तस्याधि॒ सान॑वि॒ पव॑मानो अरोचयत्।जा॒मिभि॒ सूर्यं॑ स॒ह॥ ९.०३७.०४
२ 
 
सः- तादृशः। पवमानः- पुनानः सोमः। त्रितस्य- तीर्णतमस्य तिरस्कृताज्ञानस्य। सानवि अधि- 
हृदयस्य उत्कृष्टे देशे। जामिभिः सह- सूर्यबन्धुभिश्चिद्रश्मिभिः सह। सूर्यं- आत्मसूर्यम्। 
अरोचयत्- प्रकाशितवान्॥४॥ 
स वृ॑त्र॒हा वृषा॑ सु॒तो व॑रिवो॒विददा॑भ्यः।सोमो॒ वाज॑मिवासरत्॥ ९.०३७.०५ 
सः- तादृशः। वृत्रहा- आवरणनाशकः। वृषा- वर्षकः। सुतः- निष्पन्नः। वरिवोवित्- संपद्वित्। 
अदाभ्यः- अदम्भनीयः। सोमः- रसः। वाजमिव- युद्धं प्रतीव। असरत्- सरति॥५॥ 
स दे॒वः क॒विने॑षि॒तो॒३ऽभि द्रोणा॑नि धावति।इन्दु॒रिन्द्रा॑य मं॒हना॑॥ ९.०३७.०६ 
मंहना- महात्मा। सः। देवः- द्योतनशीलः। कविना- क्रान्तदर्शिना। इषितः- प्रेरितः। इन्द्राय- 
परमेश्वराय। इन्दुः- हृदयक्लेदनशीलः सन्। द्रोणानि- कलशान् प्रतीकान्। अभि- आभिमुख्येन। 
धावति- प्रवहति॥६॥ 
 


