
१ 
 
३९ 
बृहस्पतिराङ्गिरसः।पवमानः सोमः। गायत्री। 
आ॒शुर॑र्ष बृहन्मते॒ परि॑ प्रि॒येण॒ धाम्ना॑।यत्र॑ दे॒वा इति॒ ब्रव॑न्॥ ९.०३९.०१ 
प्रियेण धाम्ना- प्रियसदनेनर्तेन। परि- परितः। यत्र देवाः- देवान् प्रति गच्छामि। इति। ब्रवन्- 
वदन्। बृहन्मते- महामते। आशुः- शीघ्रः सन्। अर्ष- गच्छ॥१॥ 
प॒रि॒ष्कृ॒ण्वन्ननि॑ष्कृतं॒ जना॑य या॒तय॒न्निष॑।वृ॒ष्टिं दि॒वः परि॑ स्रव॥ ९.०३९.०२ 
अनिष्कृतम्- असंस्कृतम्। परिष्कृण्वन्- संस्कुर्वन्। जनाय- मनुष्येभ्यः। इषः- सदिच्छाः। 
यातयन्- प्रेरयन्। दिवः- नभसः। वृष्टिम्। परि स्रव॥२॥ 
सु॒त ए॑ति प॒वित्र॒ आ त्विषिं॒ दधा॑न॒ ओज॑सा।वि॒चक्षा॑णो विरो॒चय॑न्॥ ९.०३९.०३ 
विचक्षाणः- सूक्ष्मदर्शी सन्। विरोचयन्- प्रकाशयन्। सुतः- निष्पन्नः सन्। ओजसा- तेजसा। 
त्विषिम्- दीप्तिम्। दधानः- धारयन्। पवित्रे- शुद्धे प्रतीके चित्ताकाशे वा। आ- आभिमुख्येन। 
एति- गच्छति॥३॥ 
अ॒यं स यो दि॒वस्परि॑ रघु॒यामा॑ प॒वित्र॒ आ।सिन्धो॑रू॒र्मा व्यक्ष॑रत्॥ ९.०३९.०४ 
यः। सः। अयम्- स एषः। पवित्रे- शुद्धे। दिवस्परि- चिदाकाशे। आ- आभिमुख्येन। 
सिन्धोरूर्मा- हृत्समुद्रस्थभावनातरङ्गे। रघुयामा- अनायासगमनः। व्यक्षरत्- विशेषेण 
प्रवहति॥४॥ 
आ॒विवा॑सन्परा॒वतो॒ अथो॑ अर्वा॒वत॑ सु॒तः।इन्द्रा॑य सिच्यते॒ मधु॑॥ ९.०३९.०५
२ 
 
परावतः- दूरस्थान्। अथो- अनन्तरम्। अर्वावतः- अन्तिकस्थांश्च। आविवासन्- परिचरन्। 
सुतः- निष्पन्नः सन्। मधु- रसः। इन्द्राय- ईशनाधिदैवताय। सिच्यते॥५॥ 
स॒मी॒ची॒ना अ॑नूषत॒ हरिं॑ हिन्व॒न्त्यद्रि॑भिः।योना॑वृ॒तस्य॑ सीदत॥ ९.०३९.०६ 
समीचीनाः- सङ्गताः। अनूषत- स्तुवन्ति। हरिम्- आकर्षकम्। अद्रिभिः- ग्रावभिः जडप्रतीकैः। 
हिन्वन्ति- प्रेरयन्ति। ऋतस्य यौनौ- ऋतसदने। सीदत- हे सोमा निषीदत॥६॥ 
 


