
१ 
 
४ 
हिरण्यस्तूप आङ्गिरसः।पवमानः सोमः। गायत्री 
सना॑ च सोम॒ जेषि॑ च॒ पव॑मान॒ महि॒ श्रव॑।अथा॑ नो॒ वस्य॑सस्कृधि॥ ९.००४.०१ 
सोम- रस। पवमान- शुद्धिकर। महि- महतीम्। श्रवः- श्रुत्यनुभूतिम्। जेषि- जय। सन- 
प्रयच्छ। अथ- ततः। नः- अस्मान्। वस्यसः- श्रेयसे। कृधि- कुरु॥१॥ 
सना॒ ज्योति॒ सना॒ स्वर्विश्वा॑ च सोम॒ सौभ॑गा।अथा॑ नो॒ वस्य॑सस्कृधि॥ ९.००४.०२ 
सोम । ज्योतिः- दीप्तिम्। सन। स्वः- स्वर्गम्। विश्वा सौभगा- सर्वाणि सौभाग्यानि। सन॥२॥ 
सना॒ दक्ष॑मु॒त क्रतु॒मप॑ सोम॒ मृधो॑ जहि।अथा॑ नो॒ वस्य॑सस्कृधि॥ ९.००४.०३ 
दक्षम्- सामर्थ्यम्। सन। उत- अपि च। क्रतुम्- सङ्कल्पम्। सोम- रस। मृधः- रिपून्। जहि- 
जय॥३॥ 
पवी॑तारः पुनी॒तन॒ सोम॒मिन्द्रा॑य॒ पात॑वे।अथा॑ नो॒ वस्य॑सस्कृधि॥ ९.००४.०४ 
पवीतारः- रसनिष्पादकाः। इन्द्राय- परमेश्वराय। पातवे- अनुभवाय। सोमम्- रसम्। पुनीतन- 
निष्पादयत॥४॥ 
त्वं सूर्ये॑ न॒ आ भ॑ज॒ तव॒ क्रत्वा॒ तवो॒तिभि॑।अथा॑ नो॒ वस्य॑सस्कृधि॥ ९.००४.०५ 
त्वम्। सूर्ये- आत्मसूर्ये। नः- अस्मान्। तव। क्रत्वा- सङ्कल्पेन। तव। ऊतिभिः- रक्षाभिः। आ 
भज- प्रापय॥५॥ 
तव॒ क्रत्वा॒ तवो॒तिभि॒र्ज्योक्प॑श्येम॒ सूर्य॑म्।अथा॑ नो॒ वस्य॑सस्कृधि॥ ९.००४.०६
२ 
 
तव क्रत्वा तवोतिभिः। ज्योक्- चिरम्। सूर्यं- आत्मचैतन्यम्। पश्येम॥६॥ 
अ॒भ्य॑र्ष स्वायुध॒ सोम॑ द्वि॒बर्ह॑सं र॒यिम्।अथा॑ नो॒ वस्य॑सस्कृधि॥ ९.००४.०७ 
स्वायुध- वज्रपाणे। सोम। द्विबर्हसम्- अभ्युदयनिःश्रेयसात्मिकाम्। रयिम्- दानयोग्यसंपदम्। 
अभ्यर्ष- अभिगमय॥७॥ 
अ॒भ्यर्षान॑पच्युतो र॒यिं स॒मत्सु॑ सास॒हिः।अथा॑ नो॒ वस्य॑सस्कृधि॥ ९.००४.०८ 
अनपच्युतः- अनाहतः। समत्सु- समरेषु। सासहिः- अभिभविता सन्। रयिम्। अभ्यर्ष॥८॥ 
त्वां य॒ज्ञैर॑वीवृध॒न्पव॑मान॒ विध॑र्मणि।अथा॑ नो॒ वस्य॑सस्कृधि॥ ९.००४.०९ 
त्वाम्- भवन्तम्। यज्ञैः- पूजाभिर्दानैः सङ्गतिकरणैश्च। पवमान। विधर्मणि- विशेषधर्माय। 
अवीवृधन्- वर्धयामासुः॥९॥ 
र॒यिं न॑श्चि॒त्रम॒श्विन॒मिन्दो॑ वि॒श्वायु॒मा भ॑र।अथा॑ नो॒ वस्य॑सस्कृधि॥ ९.००४.१० 
इन्दो- क्लेदनकर। नः- अस्माकम्। चित्रम्- आश्चर्यभूतम्। अश्विनम्- प्राणमयम्। विश्वायुम्- 
विश्वोज्जीवकम्। रयिम्- दानयोग्यधनम्। आ भर- आहर॥१०॥ 


