
१ 
 
४२ 
मेध्यातिथिः काण्वः।पवमानः सोमः। गायत्री। 
ज॒नय॑न्रोच॒ना दि॒वो ज॒नय॑न्न॒प्सु सूर्य॑म्।वसा॑नो॒ गा अ॒पो हरि॑॥ ९.०४२.०१ 
हरिः- आकर्षकः सोमः। गाः- चित्किरणान्। अपः- मूलशख्निधाराः। वसानः- बिभ्रत्। दिवः- 
चिदाकाशस्य। रोचना- दीप्तिशख्नीः। जनयन्- प्रकटयन्। अप्सु- मूलशख्निधारासु। सूर्यं- 
आत्मसूर्यम्। जनयन्- प्रकटयन् विराजते॥१॥ 
ए॒ष प्र॒त्नेन॒ मन्म॑ना दे॒वो दे॒वेभ्य॒स्परि॑।धार॑या पवते सु॒तः॥ ९.०४२.०२ 
एषः- अयम्। प्रत्नेन- पुरातनेन। मन्मना- ध्यानेन। देवः- द्योतनशीलः। देवेभ्यस्परि। धारया। 
सुतः- निष्पन्नः। पवते- क्षरति॥२॥ 
वा॒वृ॒धा॒नाय॒ तूर्व॑ये॒ पव॑न्ते॒ वाज॑सातये।सोमा॑ स॒हस्र॑पाजसः॥ ९.०४२.०३ 
वावृधानाय- वर्धमानाय। तूर्वये- शीघ्रिणे। वाजसातये- हव्यलब्धये। सहस्रपाजसः- 
अनन्तशख्निसंपन्नाः। सोमाः- रसाः। पवन्ते- क्षरन्ति॥३॥ 
दु॒हा॒नः प्र॒त्नमित्पय॑ प॒वित्रे॒ परि॑ षिच्यते।क्रन्द॑न्दे॒वाँ अ॑जीजनत्॥ ९.०४२.०४ 
प्रत्नम्- पुरातनम्। पयः- सारं ज्ञानम्। दुहानः- उत्पादयन् प्रकटयन्। पवित्रे- शुद्धे प्रतीके पात्रे 
वा। परि- परितः। सिच्यते। क्रन्दन्- शब्दयन्। देवान्- द्योतनशख्नीः। अजीजनत्- 
प्रकटयामास॥४॥ 
अ॒भि विश्वा॑नि॒ वार्या॒भि दे॒वाँ ऋ॑ता॒वृध॑।सोम॑ पुना॒नो अ॑र्षति॥ ९.०४२.०५
२ 
 
विश्वानि- सर्वान्। वार्या- श्रेष्ठान् प्रतीकान्। अभि- अभिलक्ष्य। ऋतावृधः- 
प्रकृतिनियतिभूतसत्यवर्धकान्। देवान्। अभि- अभिलक्ष्य। पुनानः- पवमानः सन्। सोमः- रसः 
अर्षति- सरति॥५॥ 
गोम॑न्नः सोम वी॒रव॒दश्वा॑व॒द्वाज॑वत्सु॒तः।पव॑स्व बृह॒तीरिष॑॥ ९.०४२.०६ 
सोम- रस। नः- अस्मदर्थम्। सुतः- निष्पादितः सन्। गोमत्- धेनुमतीः 
ज्ञानवतीरित्याध्यात्मिके। वीरवत्- साधकवतीः। अश्वावत्- तुरगवतीः प्राणयुख्ना इत्याध्यात्मिके। 
वाजवत्- हव्ययुख्नाः। बृहतीः- महतीः। इषः- सदिच्छाः। पवस्व- क्षर॥६॥ 
 


