
१ 
 
५ 
कश्यपोऽसितो देवलो वा।आप्रीसूक्तं (१ इध्मः समिद्धोऽग्निर्वा, २ तनूनपात्, ३ इळा, ४ बर्हिः, ५ 
देवीर्द्वारः, ६ उषासानक्ता, ७ दैव्यौ होतारौ प्रचेतसौ, 8 तिस्रो देव्यः सरस्वतीळाभारत्यः, ९ त्वष्टा, १० 
वनस्पतिः, ११ स्वाहाकृतयः)। गायत्री, ८-११ अनुष्टुप् 
समि॑द्धो वि॒श्वत॒स्पति॒ पव॑मानो॒ वि रा॑जति।प्री॒णन्वृषा॒ कनि॑क्रदत्॥ ९.००५.०१ 
समिद्धः- सम्यग्दीप्तः। विश्वतस्पतिः- सर्वपालकः। पवमानः- पवित्रकरः सोमः। वि- विशेषेण। 
राजति- प्रकाशते। प्रीणन्- प्रीणयन् तोषयन्। वृषा- वर्षकः। कनिक्रदत्- शब्दमकरोत्॥१॥ 
तनू॒नपा॒त्पव॑मान॒ शृङ्गे॒ शिशा॑नो अर्षति।अ॒न्तरि॑क्षेण॒ रार॑जत्॥ ९.००५.०२ 
तनूनपात्- उदकजः। मूलशख्निधाराजः। पवमानः। शृङ्गे - शिखरे दीप्ते। शृङ्गशब्दो ज्वलन्नामसु 
पठितः। शिशानः- तीक्ष्णीकुर्वन्। अन्तरिक्षेण। रारजत्- प्रकाशमानः। अर्षति- गच्छति॥२॥ 
ई॒ळेन्य॒ पव॑मानो र॒यिर्वि रा॑जति द्यु॒मान्।मधो॒र्धारा॑भि॒रोज॑सा॥ ९.००५.०३ 
ईळेन्यः- स्तुत्यः। पवमानः। रयिः- दानयोग्यसंपद्भूतः। द्युमान्- दीप्तिमान्। मधोर्धाराभिः- 
मधुरप्रवाहैः। ओजसा- तेजसा। वि राजति- विशेषेण प्रकाशते॥३॥ 
ब॒र्हिः प्रा॒चीन॒मोज॑सा॒ पव॑मानः स्तृ॒णन्हरि॑।दे॒वेषु॑ दे॒व ई॑यते॥ ९.००५.०४ 
प्राचीनम्- पुरातनम्। बर्हिः- हृदयाकाशं दर्भासनं वा। ओजसा- तेजसा। पवमानः। हरिः- 
आकर्षकः सन्। देवः। स्तृणन्- स्तारयन्। देवेषु- द्योतनशख्निषु। ईयते- गच्छति॥४॥ 
उदातै॑र्जिहते बृ॒हद्द्वारो॑ दे॒वीर्हि॑र॒ण्ययी॑।पव॑मानेन॒ सुष्टु॑ताः॥ ९.००५.०५
२ 
 
पवमानेन- सोमेन। सुष्टुताः- सम्यक् स्तुताः। हिरण्ययीः- शोभावतीः। देवीः। बृहद्द्वारः। आतैः- 
दिग्भिः। उत् जिहते- उद्गच्छन्ति॥५॥ 
सु॒शि॒ल्पे बृ॑ह॒ती म॒ही पव॑मानो वृषण्यति।नक्तो॒षासा॒ न द॑र्श॒ते॥ ९.००५.०६ 
न- इदानीम्। दर्शते- दर्शनीये। सुशिल्पे- सुरूपे। बृहती- महत्यौ। नख्नोषसा- रात्रिर्मनुष्यप्रज्ञा। 
दिनं दैवप्रज्ञा। ते। पवमानः। वृषण्यति- कामयते॥६॥ 
उ॒भा दे॒वा नृ॒चक्ष॑सा॒ होता॑रा॒ दैव्या॑ हुवे।पव॑मान॒ इन्द्रो॒ वृषा॑॥ ९.००५.०७ 
पवमानः- सोमः। वृषा- वर्षकः। इन्द्रः। उभा देवा- एवं रसरसिकावुभौ देवौ। नृचक्षसा- नृणां 
दर्शनभूतौ। होतारा- अग्निभूतौ। दैव्या- दिव्यौ। हुवे- आह्वयामि॥७॥ 
भार॑ती॒ पव॑मानस्य॒ सर॑स्व॒तीळा॑ म॒ही।इ॒मं नो॑ य॒ज्ञमा ग॑मन्ति॒स्रो दे॒वीः सु॒पेश॑सः॥ ९.००५.०८ 
पवमानस्य- सोमसंबन्धिन्यः। सरस्वती- सरणशीला सूक्ष्मा वाक्। इळा- मन्त्रस्तुतिभूता स्थूला 
वाक्। भारती- भरणशीला। मही- महती अदितिराधारभूता वाक्। तिस्रः। देवीः- देव्यः। 
सुपेशसः- सुरूपिण्यः। नः- अस्माकम्। इमम्- एतम्। यज्ञम्- उपासनम्। आ गमन्- 
आगच्छन्तु॥८॥  
त्वष्टा॑रमग्र॒जां गो॒पां पु॑रो॒यावा॑न॒मा हु॑वे।इन्दु॒रिन्द्रो॒ वृषा॒ हरि॒ पव॑मानः प्र॒जाप॑तिः॥ ९.००५.०९ 
अग्रजाम्- अग्रे जातम्। गोपाम्- पालकम्। पुरोयावानम्- पुरतो गच्छन्तम्। त्वष्टारम्- 
तनूकरणम्। आ हुवे- आह्वये। इन्द्रः- परमेश्वरः। वृषा- वर्षकः। हरिः- आकर्षकः। प्रजापतिः- 
जनानां पालकः। इन्दुः- क्लेदनकरः। पवमानः- पुनानः सोमः॥९॥ 
वन॒स्पतिं॑ पवमान॒ मध्वा॒ सम॑ङ्ग्घि॒ धार॑या।स॒हस्र॑वल्शं॒ हरि॑तं॒ भ्राज॑मानं हिर॒ण्यय॑म्॥ ९.००५.१०
३ 
 
सहस्रवल्शम्- सहस्रशाखम्। हरितम्- हरितवर्णम्। भ्राजमानं हिरण्ययम्- शोभमानम्। 
वनस्पतिम्- भूरुहं भौमभोगप्रतीकम्। पवमान- पवित्रकर रस। मध्वा- स्वमाधुर्ययुख्नया। धारया। 
समङ्ग्धि- सम्यक् अङ्क्ष्व॥१०॥ 
विश्वे॑ देवा॒ स्वाहा॑कृतिं॒ पव॑मान॒स्या ग॑त।वा॒युर्बृह॒स्पति॒ सूर्यो॒ऽग्निरिन्द्र॑ स॒जोष॑सः॥ ९.००५.११ 
वायुः- प्राणाधिदेवता। बृहस्पतिः- मेधाधिदेवता। सूर्यः- आत्मा। अग्निः- सत्सङ्कल्पाधिदेवता। 
इन्द्रः- बलाधिदेवता। सजोषसः- सहृदयाः। विश्वे देवाः- एते सर्वे देवाः। पवमानस्य- सोमस्य। 
स्वाहाकृतिम्। आ गत- आगच्छत॥११॥ 
 
 


