
१ 
 
५५ 
अवत्सारः काश्यपः।पवमानः सोमः। गायत्री 
यवं॑यवं नो॒ अन्ध॑सा पु॒ष्टम्पु॑ष्टं॒ परि॑ स्रव।सोम॒ विश्वा॑ च॒ सौभ॑गा॥ ९.०५५.०१ 
यवंयवम्- पुनः पुनर्युतं रसमिति सायणः। पुष्टंपुष्टम्- पुष्टिकरम्। अन्धसा- अन्नात्मना। नः- 
अस्मदर्थम्। परि स्रव- क्षर। सोम। विश्वा च सौभगा- सर्वाणि सौभाग्यानि च। परि स्रव॥१॥ 
इन्दो॒ यथा॒ तव॒ स्तवो॒ यथा॑ ते जा॒तमन्ध॑सः।नि ब॒र्हिषि॑ प्रि॒ये स॑दः॥ ९.०५५.०२ 
इन्दो- क्लेदनशील। यथा। तव- भवतः। स्तवः- मन्त्रः। यथा। अन्धसः जातम्- भवदर्थं 
हव्याविर्भावः। तथा। प्रिये- भवत्प्रेमपात्रे। बर्हिषि- आसने। नि सदः- निषीद॥२॥ 
उ॒त नो॑ गो॒विद॑श्व॒वित्पव॑स्व सो॒मान्ध॑सा।म॒क्षूत॑मेभि॒रह॑भिः॥ ९.०५५.०३ 
उत- अपि च। गोवित्- ज्ञानयुख्नः सन्। अश्ववित्- प्राणयुख्नः सन्। सोम- रस। अन्धसा- 
अन्नात्मना। नः- अस्मान्। मक्षूतमेभिः- शीघ्रशीलैः। अहभिः- अहोभिः। पवस्व- क्षर॥३॥ 
यो जि॒नाति॒ न जीय॑ते॒ हन्ति॒ शत्रु॑म॒भीत्य॑।स प॑वस्व सहस्रजित्॥ ९.०५५.०४ 
यः। जिनाति- रिपून् हन्ति। न जीयते- न हन्यते। शत्रुम्- रिपुम्। अभीत्य- अभ्येत्य। हन्ति- 
नाशयति। सः- तादृशः। सहस्रजित्- अनन्तजित्त्वम्। पवस्व- क्षर॥४॥ 
 


