
१ 
 
५९  
अवत्सारः काश्यपः।पवमानः सोमः। गायत्री। 
पव॑स्व गो॒जिद॑श्व॒जिद्वि॑श्व॒जित्सो॑म रण्य॒जित्।प्र॒जाव॒द्रत्न॒मा भ॑र॥ ९.०५९.०१ 
गोजित्- चिद्रश्मिजित्। विश्वजित्- सर्वजित्। अश्वजित्- प्राणजित्। रण्यजित्- रम्यजित् सन्। 
सोम- रस। पवस्व- क्षर। प्रजावत्- सन्ततियुख्नाम्। रत्नम्- संपदम्। आ भर॥१॥ 
पव॑स्वा॒द्भ्यो अदा॑भ्य॒ पव॒स्वौष॑धीभ्यः।पव॑स्व धि॒षणा॑भ्यः॥ ९.०५९.०२ 
अदाभ्यः- अदम्भनीय। अद्भ्यः- जीवोदकेभ्यः। पवस्व- क्षर। ओषधीभ्यः- भौमभोगेभ्यः 
वीरुद्भ्यो वा। पवस्व। धिषणाभ्यः- धीभ्यः। पवस्व॥२॥ 
त्वं सो॑म॒ पव॑मानो॒ विश्वा॑नि दुरि॒ता त॑र।क॒विः सी॑द॒ नि ब॒र्हिषि॑॥ ९.०५९.०३ 
त्वम्। सोम- रस। पवमानः- पुनानः सन्। विश्वानि दुरिता- सर्वदुरितेभ्यः। तर- तारय। बर्हिषि- 
आसने। नि- नितराम्। कविः- क्रान्तदर्शी सन्। सीद- उपविश॥३॥ 
पव॑मान॒ स्व॑र्विदो॒ जाय॑मानोऽभवो म॒हान्।इन्दो॒ विश्वाँ॑ अ॒भीद॑सि॥ ९.०५९.०४ 
पवमान- पुनान। स्वर्विदः- स्वर्गविदे उपासकाय। जायमानः- प्रादुर्भूतः। महान्- महात्मा। 
अभवः। इन्दो- हृदयस्पर्शिन्। विश्वान्- सर्वान्। अभि- अभितः। इत्- एव। असि- भवसि॥४॥ 
 


