
१ 
 
६ 
कश्यपोऽसितो देवलो वा।पवमानः सोमः। गायत्री। 
म॒न्द्रया॑ सोम॒ धार॑या॒ वृषा॑ पवस्व देव॒युः।अव्यो॒ वारे॑ष्वस्म॒युः॥ ९.००६.०१ 
मन्द्रया- हर्षदया। धारया। सोम- रस। वृषा- वर्षकः सन्। देवयुः- देवकामः। अस्मयुः- 
अस्मत्कामः। अव्यो वारेषु- अव 
रक्षणगतिकान्तिप्रीतितृप्त्यवगमप्रवेशश्रवणस्वाम्यर्थयाचनक्रियेच्छादीप्त्यवाप्त्यालिङ्गनहिंसादानभाग 
वृद्धिषु। सरणशीलरसस्य स्वस्थान एव रक्षाकरेषूपलब्धिस्थानेष्वित्यर्थः। रसव्यञ्जकेषु। रसस्य 
प्रवेशस्थानेषु । रसतत्त्वस्य सुलभतया अवगमसाधनभूतेषु । रसार्थयाचनसाधनभूतेषु । 
रसावाप्तिसाधनभूतेषु । रसावरणेषु । रससंभख्नृषु। रसवर्धकेषु। वरणीयेषु प्रतीकेषु। पवस्व- 
क्षर॥१॥ 
अ॒भि त्यं मद्यं॒ मद॒मिन्द॒विन्द्र॒ इति॑ क्षर।अ॒भि वा॒जिनो॒ अर्व॑तः॥ ९.००६.०२ 
त्यम्- तम्। मद्यम्- तृप्तिकरम्। मदम्- हर्षम्। इन्दो- क्लेदनकर। इन्द्रः- ईश्वराय। इति। अभि- 
अभिलक्ष्य। क्षर। वाजिनः- गतिमतः। अर्वतः- प्राणान्। अभि- अभितः। क्षर॥२॥ 
अ॒भि त्यं पू॒र्व्यं मदं॑ सुवा॒नो अ॑र्ष प॒वित्र॒ आ।अ॒भि वाज॑मु॒त श्रव॑॥ ९.००६.०३ 
त्यम्- तम्। पूर्व्यं- सनातनस्य। मदम्- हर्षस्य। सुवानः- निष्पादकः सन्। अभि- अभितः। 
पवित्रे- शुद्धे प्रतीके कलशे वा। आ अर्ष- आगच्छ। वाजम्- बलम्। श्रवः- श्रुतिम्। अभि- 
अभिलक्ष्य। आगच्छ॥३॥ 
अनु॑ द्र॒प्सास॒ इन्द॑व॒ आपो॒ न प्र॒वता॑सरन्।पु॒ना॒ना इन्द्र॑माशत॥ ९.००६.०४
२ 
 
द्रप्सासः- शीघ्राः। इन्दवः- क्लेदका रसाः। आपो न- उदकवत्। प्रवता- प्रवणेन मार्गेण। अनु 
असरन्- अनुगच्छन्ति। प्रवणं चित्तं सरन्तीत्यर्थः। पुनानाः- पावयन्तः। इन्द्रम्- ईशनशीलम्। 
आशत- व्याप्नुवन्ति॥४॥ 
यमत्य॑मिव वा॒जिनं॑ मृ॒जन्ति॒ योष॑णो॒ दश॑।वने॒ क्रीळ॑न्त॒मत्य॑विम्॥ ९.००६.०५ 
दश योषणः- दश योषितो दशदिक्षु स्थितमूलशख्निधाराः। अविम्- रक्षकं प्रतीकम्। अति- 
अतीत्य। वने क्रीळन्तम्- वन्यम्। वाजिनम्- गतिमन्तम्। अत्यम्- अश्वमिव स्थितम्। यम्- यं 
सोमम्। मृजन्ति- शोधयन्ति॥५॥ 
तं गोभि॒र्वृष॑णं॒ रसं॒ मदा॑य दे॒ववी॑तये।सु॒तं भरा॑य॒ सं सृ॑ज॥ ९.००६.०६ 
वृषणम्- वर्षकम्। सुतम्- निष्पादितम्। तं रसम्। मदाय- तृप्तये। देववीतये- दिव्यानुभवाय। 
भराय- भरणाय। गोभिः- चित्किरणैः। सम्- सम्यक्। सृज- प्रवाहय॥६॥ 
दे॒वो दे॒वाय॒ धार॒येन्द्रा॑य पवते सु॒तः।पयो॒ यद॑स्य पी॒पय॑त्॥ ९.००६.०७ 
देवाय इन्द्राय- ईशनाधिदैवताय। धारया- अविच्छिन्नप्रवाहेण। देवः- द्योतकः। सुतः- निष्पादितो 
रसः। पवते- क्षरति। अस्य पयः- एतस्य सोमस्य सारम्। पीपयत्- इन्द्रमाप्यायति॥७॥ 
आ॒त्मा य॒ज्ञस्य॒ रंह्या॑ सुष्वा॒णः प॑वते सु॒तः।प्र॒त्नं नि पा॑ति॒ काव्य॑म्॥ ९.००६.०८ 
यज्ञस्य- देवपूजाया दानस्य सङ्गतिकरणस्य। आत्मा- स्वरूपभूतः। सुष्वाणः- प्रेरयन्। सुतः- 
निष्पादितः सन्। रंह्या- वेगेन। पवते- क्षरति। प्रत्नम्- पुरातनम्। काव्यम्- दर्शनम्। नि पाति- 
नितरां पालयति॥८॥ 
ए॒वा पु॑ना॒न इ॑न्द्र॒युर्मदं॑ मदिष्ठ वी॒तये॑।गुहा॑ चिद्दधिषे॒ गिर॑॥ ९.००६.०९
३ 
 
एव- एवम्। मदम्- हर्षम्। पुनानः- शुद्धिकरः। इन्द्रयुः- इन्द्रकामः सन्। मदिष्ठ- अतिशयेन 
हर्षद। वीतये- अनुभूतये। गिरः- मन्त्रान्। गुहा- हृद्गुहायाम्। चित्- एव। दधिषे- धारयसि॥९॥  
 


