
१ 
 
६३ 
निध्रुविः काश्यपः।पवमानः सोमः। गायत्री 
आ प॑वस्व सह॒स्रिणं॑ र॒यिं सो॑म सु॒वीर्य॑म्।अ॒स्मे श्रवां॑सि धारय॥ ९.०६३.०१ 
सोम- रस। सुवीर्यं- शोभनवीर्याम्। सहस्रिणम्- अनन्ताम्। रयिम्- संपदम्। आ- आभिमुख्येन। 
पवस्व- क्षर। अस्मे- अस्मासु। श्रवांसि- श्रुत्युपलक्षितवेदनानि। धारय॥१॥ 
इष॒मूर्जं॑ च पिन्वस॒ इन्द्रा॑य मत्स॒रिन्त॑मः।च॒मूष्वा नि षी॑दसि॥ ९.०६३.०२ 
मत्सरिन्तमः- अतिशयेन हर्षकरः। इन्द्राय- ईशनाधिदैवताय। इषम्- सत्कामनाम्। ऊर्जं- 
शख्निम्। च। पिन्वसे- क्षरसि। चमूषु- भाजनेषु प्रतीकेषु। आ- आभिमुख्येन। नि षीदसि- 
उपविशसि॥२॥ 
सु॒त इन्द्रा॑य॒ विष्ण॑वे॒ सोम॑ क॒लशे॑ अक्षरत्।मधु॑माँ अस्तु वा॒यवे॑॥ ९.०६३.०३ 
इन्द्राय- ईशनाधिदैवताय। विष्णवे- सर्वव्यापकाय परमात्मने। सुतः- निष्पन्नः। सोमः- रसः। 
कलशे- प्रतीके भाजने वा। अक्षरत्- पवते। वायवे- प्राणाय। मधुमान्- मधुरः। अस्तु- 
भवतु॥३॥ 
ए॒ते अ॑सृग्रमा॒शवोऽति॒ ह्वरां॑सि ब॒भ्रव॑।सोमा॑ ऋ॒तस्य॒ धार॑या॥ ९.०६३.०४ 
एते- इमे। आशवः- क्षिप्रकारिणः। बभ्रवः- दीप्ताः। सोमाः- रसाः। ऋतस्य- 
प्रकृतिनियतिभूतसत्यस्य। धारया। अति ह्वरांसि- कुटिलभावनान्यतिक्रम्य। असृग्रम्- 
सृज्यन्ते॥४॥ 
इन्द्रं॒ वर्ध॑न्तो अ॒प्तुर॑ कृ॒ण्वन्तो॒ विश्व॒मार्य॑म्।अ॒प॒घ्नन्तो॒ अरा॑व्णः॥ ९.०६३.०५
२ 
 
अराव्णः- अदायकान्। अपघ्नन्तः- नाशयन्तः। इन्द्रम्- परमेश्वरम्। वर्धन्तः- वर्धमानाः। अप्तुरः- 
जीवोदकप्रेरकाः। विश्वम्- सर्वम्। आर्यं- आर्यशीलम्। कृण्वन्तः- कुर्वन्तः सन्ति॥५॥ 
सु॒ता अनु॒ स्वमा रजो॒ऽभ्य॑र्षन्ति ब॒भ्रव॑।इन्द्रं॒ गच्छ॑न्त॒ इन्द॑वः॥ ९.०६३.०६ 
सुताः- निष्पन्नाः। बभ्रवः- सोमाः। स्वं रजः- स्वधारणाम्। अनु। आ- मर्यादया। अभ्यर्षन्ति- 
अभिगच्छन्ति। इन्दवः- क्लेदनशीला रसाः। इन्द्रम्- परमेश्वरम्। गच्छन्ति- सरन्ति॥६॥ 
अ॒या प॑वस्व॒ धार॑या॒ यया॒ सूर्य॒मरो॑चयः।हि॒न्वा॒नो मानु॑षीर॒पः॥ ९.०६३.०७ 
मानुषीः- मनुष्यहिताः। अपः- मूलशख्निधाराः। हिन्वानः- प्रेरयन्। यया। धारया। सूर्यं- 
आत्मसूर्यम्। अरोचयः- अदीपयः। अया- अनया। पवस्व- क्षर॥७॥ 
अयु॑क्त॒ सूर॒ एत॑शं॒ पव॑मानो म॒नावधि॑।अ॒न्तरि॑क्षेण॒ यात॑वे॥ ९.०६३.०८ 
पवमानः- पुनानः सन्। मनावधि- ज्ञाने। मन ज्ञाने। सूर एतशम्- आत्मसूर्यस्य 
प्राणमश्वप्रतीकम्। अन्तरिक्षेण- प्राणमयकोशेन। यातवे- चरितुम्। अयुख्न- युङ्ख्ने॥८॥ 
उ॒त त्या ह॒रितो॒ दश॒ सूरो॑ अयुक्त॒ यात॑वे।इन्दु॒रिन्द्र॒ इति॑ ब्रु॒वन्॥ ९.०६३.०९ 
उत- अपि च। त्याः- ताः। हरितो दश- दशदिग्वर्तिन्य अपः प्रति। यातवे- चरितुम्। सूरः- 
आत्मसूर्यस्य प्राणाश्वान्। इन्द्र इति ब्रुवन्- इन्द्रनाम गृह्णन्। इन्दुः- हृदयस्पर्शी सोमः। अयुख्न- 
युङ्ख्ने॥९॥ 
परी॒तो वा॒यवे॑ सु॒तं गिर॒ इन्द्रा॑य मत्स॒रम्।अव्यो॒ वारे॑षु सिञ्चत॥ ९.०६३.१०
३ 
 
गिरः- हे मन्त्राः। वायवे- प्राणाय। इन्द्राय- परमेश्वराय। सुतम्- निष्पादितं रसम्। मत्सरम्- 
हर्षकरम्। अव्यो वारेषु- सरणशीलरसस्य स्वस्थान एव रक्षाकरेषूपलब्धिस्थानेष्वित्यर्थः। 
रसव्यञ्जकेषु। वरणीयेषु प्रतीकेषु। इतः- अस्माद्देशात्। परि सिञ्चत॥१०॥ 
पव॑मान वि॒दा र॒यिम॒स्मभ्यं॑ सोम दु॒ष्टर॑म्।यो दू॒णाशो॑ वनुष्य॒ता॥ ९.०६३.११ 
पवमान- पुनान। सोम- रस। अस्मभ्यम्- नः। यः- या। वनुष्यता- शत्रुणा। दूणाशः- 
नाशयितुमशक्या। दुष्टरम्- तां शत्रुभिर्दुस्तराम्। रयिम्- संपदम्। विदाः- लम्भय॥११॥ 
अ॒भ्य॑र्ष सह॒स्रिणं॑ र॒यिं गोम॑न्तम॒श्विन॑म्।अ॒भि वाज॑मु॒त श्रव॑॥ ९.०६३.१२ 
सहस्रिणम्- अनन्ताम्। गोमन्तम्- ज्ञानयुख्नाम्। अश्विनम्- प्राणयुख्नाम्। अभि- अभितः। 
वाजम्- हव्यभूताम्। उत- अपि च। श्रवः- श्रुतिमतीम्। रयिम्- संपदम्। अभ्यर्ष- 
अभिगमय॥१२॥ 
सोमो॑ दे॒वो न सूर्योऽद्रि॑भिः पवते सु॒तः।दधा॑नः क॒लशे॒ रस॑म्॥ ९.०६३.१३ 
सोमो देवः- रसाधिदैवतम्। सूर्यो न- सूर्यवत् प्रकाशते। अद्रिभिः सुतः- जडान्निष्पन्नम्। कलशे- 
भाजने प्रतीके। रसम्। दधानः- धारयन्। पवते- क्षरति ॥१३॥ 
ए॒ते धामा॒न्यार्या॑ शु॒क्रा ऋ॒तस्य॒ धार॑या।वाजं॒ गोम॑न्तमक्षरन्॥ ९.०६३.१४ 
एते- इमे रसाः। शुक्राः- शुभ्राः। ऋतस्य- प्रकृतिनियतिभूतसत्यस्य। धारया। आर्या धामानि- 
आर्यशीलसदनानि प्रति। गोमन्तं वाजम्- ज्ञानयुख्नं हव्यम्। अक्षरन्- क्षरन्ति॥१४॥ 
सु॒ता इन्द्रा॑य व॒ज्रिणे॒ सोमा॑सो॒ दध्या॑शिरः।प॒वित्र॒मत्य॑क्षरन्॥ ९.०६३.१५
४ 
 
वज्रिणे इन्द्राय- ईशनाधिदैवताय। सुताः- निष्पादिताः। दध्याशिरः- धारणामिश्रिताः। सोमासः- 
रसाः। पवित्रम्- शोधकं प्रतीकम्। अति- अतिक्रम्य च। अक्षरन्- क्षरन्ति॥१५॥ 
प्र सो॑म॒ मधु॑मत्तमो रा॒ये अ॑र्ष प॒वित्र॒ आ।मदो॒ यो दे॑व॒वीत॑मः॥ ९.०६३.१६ 
यः। देववीतमो मदः- दिव्यो हर्षकरः। मधुमत्तमः- अतिशयेन मधुरः। तादृशः। सोम- रस। 
पवित्रे- शोधके पात्रे प्रतीके। आ- आभिमुख्येन। राये- संपदर्थम्। प्र- प्रकर्षेण। अर्ष- क्षर॥१६॥ 
तमी॑ मृजन्त्या॒यवो॒ हरिं॑ न॒दीषु॑ वा॒जिन॑म्।इन्दु॒मिन्द्रा॑य मत्स॒रम्॥ ९.०६३.१७ 
तमीम्- अमुमेनम्। हरिम्- आकर्षकम्। वाजिनम्- अश्वमिव स्थितम्। मत्सरम्- हर्षकरम्। 
इन्दुम्- क्लेदनशीलं रसम्। इन्द्राय- परमेश्वराय। नदीषु- मूलशख्निधारासु। मृजन्ति- 
शोधयन्ति॥१७॥ 
आ प॑वस्व॒ हिर॑ण्यव॒दश्वा॑वत्सोम वी॒रव॑त्।वाजं॒ गोम॑न्त॒मा भ॑र॥ ९.०६३.१८ 
आ- समन्तात्। पवस्व- क्षर। हिरण्यवत्- कान्तिमतीम्। अश्वावत्- प्राणयुख्नाम्। वीरवत्- 
वीर्ययुख्नाम्। गोमन्तम्- ज्ञानयुख्नाम्। वाजम्- संपदम्। सोम- रस। आभर- आहर॥१८॥ 
परि॒ वाजे॒ न वा॑ज॒युमव्यो॒ वारे॑षु सिञ्चत।इन्द्रा॑य॒ मधु॑मत्तमम्॥ ९.०६३.१९ 
वाजे- अस्माकं हव्यमये यज्ञे। न- संप्रति। मधुमत्तमम्- अतिशयेन मधुरम्। वाजयुम्- 
शोभनगतिकामं रसम्। इन्द्राय- ईशनाधिदैवताय। अव्यो वारेषु- सरणशीलरसस्य स्वस्थान एव 
रक्षाकरेषूपलब्धिस्थानेष्वित्यर्थः। रसव्यञ्जकेषु। वरणीयेषु प्रतीकेषु। परि सिञ्चत॥१९॥ 
क॒विं मृ॑जन्ति॒ मर्ज्यं॑ धी॒भिर्विप्रा॑ अव॒स्यव॑।वृषा॒ कनि॑क्रदर्षति॥ ९.०६३.२०
५ 
 
अवस्यवः- रक्षाकामाः। विप्राः- मेधाविन उपासकाः। मर्ज्यं- शोधनयोग्यम्। कविम्- क्रान्तदर्शिनं 
सोमम्। धीभिः। मृजन्ति- शोधयन्ति। वृषा- वर्षको रसः। कनिक्रदर्षति- शब्दयन् सरति॥२०॥ 
वृष॑णं धी॒भिर॒प्तुरं॒ सोम॑मृ॒तस्य॒ धार॑या।म॒ती विप्रा॒ सम॑स्वरन्॥ ९.०६३.२१ 
वृषणम्- वर्षकम्। अप्तुरम्- जीवोदकप्रेरकम्। सोमम्- रसम्। धीभिः- चित्तधारणाभिः। ऋतस्य- 
प्रकृतिनियतिभूतसत्यस्य। धारया। मती- मत्या। विप्राः- मेधाविनः। समस्वरन्- प्रेरयन्ति॥२१॥ 
पव॑स्व देवायु॒षगिन्द्रं॑ गच्छतु ते॒ मद॑।वा॒युमा रो॑ह॒ धर्म॑णा॥ ९.०६३.२२ 
देव- हे द्योतनशील। पवस्व- क्षर। आयुषक्- अनुषख्नम्। इन्द्रम्- परमेश्वरम्। ते- तव। मदः- 
तृप्त्यनुभवः। गच्छतु। धर्मणा- स्वधर्मेण। वायुम्- प्राणम्। आ रोह॥२२॥ 
पव॑मान॒ नि तो॑शसे र॒यिं सो॑म श्र॒वाय्य॑म्।प्रि॒यः स॑मु॒द्रमा वि॑श॥ ९.०६३.२३ 
पवमान- पुनान। सोम- रस। श्रवाय्यम्- श्रुतिमतीम्। रयिम्- रससंपदम्।  तोशसे- 
निष्पादयसि। प्रियः- प्रेमपात्रः सन्। समुद्रम्- हृत्समुद्रम्। आ विश॥२३॥ 
अ॒प॒घ्नन्प॑वसे॒ मृध॑ क्रतु॒वित्सो॑म मत्स॒रः।नु॒दस्वादे॑वयुं॒ जन॑म्॥ ९.०६३.२४ 
मृधः- हिंसकान्। अपघ्नन्- नाशयन्। पवसे- क्षरसि। सोम- रस। क्रतुवित्- अग्निः। मत्सरः- 
हर्षवर्धनोसि। अदेवयुम्- अदेवकामम्। जनम्। नुदस्व- देवकामनायां प्रेरय॥२४॥ 
पव॑माना असृक्षत॒ सोमा॑ शु॒क्रास॒ इन्द॑वः।अ॒भि विश्वा॑नि॒ काव्या॑॥ ९.०६३.२५ 
विश्वानि- सर्वाणि। काव्या- दर्शनानि प्रति। शुक्रासः- शुद्धाः। इन्दवः- क्लेदनकराः। पवमानाः- 
पुनानाः। सोमाः- रसाः। असृक्षत- सृज्यन्ते॥२५॥ 
पव॑मानास आ॒शव॑ शु॒भ्रा अ॑सृग्र॒मिन्द॑वः।घ्नन्तो॒ विश्वा॒ अप॒ द्विष॑॥ ९.०६३.२६
६ 
 
आशवः- वेगवन्तः। शुभ्राः- शुद्धाः। इन्दवः- क्लेदकाः। विश्वा द्विषः- सर्वा द्वेषभावनाः। अप 
घ्नन्तः- मारयन्तः। पवमानासः- पुनानाः। असृग्रम्- सृज्यन्ते॥२६॥ 
पव॑माना दि॒वस्पर्य॒न्तरि॑क्षादसृक्षत।पृ॒थि॒व्या अधि॒ सान॑वि॥ ९.०६३.२७ 
दिवः- नभसः। अन्तरिक्षात्। पृथिव्या अधि सानवि- भूम्या उत्कृष्टप्रदेशे। पवमानाः- पुनानाः 
सोमाः। असृक्षत- सृज्यन्ते। चिदाकाशात्प्राणमयकोशाच्च आशरीरं रसः सृज्यत 
इत्याध्यात्मिके॥२७॥ 
पु॒ना॒नः सो॑म॒ धार॒येन्दो॒ विश्वा॒ अप॒ स्रिध॑।ज॒हि रक्षां॑सि सुक्रतो॥ ९.०६३.२८ 
सोम- रस। धारया। पुनानः- पवमानः सन्। इन्दो- क्लेदनशील। सुक्रतो- शोभनसङ्कल्प। विश्वा 
स्रिधः- सर्वा द्वेषभावनाः। रक्षांसि। अप जहि- नाशय॥२८॥ 
अ॒प॒घ्नन्सो॑म र॒क्षसो॒ऽभ्य॑र्ष॒ कनि॑क्रदत्।द्यु॒मन्तं॒ शुष्म॑मुत्त॒मम्॥ ९.०६३.२९ 
सोम- रस। रक्षसः- दुष्टान्। अपघ्नन्- नाशयन्। कनिक्रदत्- शब्दयन्। द्युमन्तम्- दीप्तमत्। 
उत्तमम्- वरम्। शुष्मम्- बलम्। अभ्यर्ष- अभिगमय। अस्मद्बलं प्रत्यागच्छ ॥२९॥ 
अ॒स्मे वसू॑नि धारय॒ सोम॑ दि॒व्यानि॒ पार्थि॑वा।इन्दो॒ विश्वा॑नि॒ वार्या॑॥ ९.०६३.३० 
अस्मे- अस्मभ्यम्। सोम- रस। इन्दो- क्लेदनशील। दिव्यानि। पार्थिवा- भौमानि। विश्वा- 
सर्वाणि। वार्या- वरणीयानि। वसूनि- धनानि। धारय॥३०॥ 
 


