
१ 
 
६५ 
भृगुर्वारुणिर्जमदग्निर्भार्गवो वा।पवमानः सोमः। गायत्री। 
हि॒न्वन्ति॒ सूर॒मुस्र॑य॒ स्वसा॑रो जा॒मय॒स्पति॑म्।म॒हामिन्दुं॑ मही॒युव॑॥ ९.०६५.०१ 
महीयुवः- महत्कामयमानाः। जामयः- बन्धुभूताः। उस्रयः- निवसन्त्यः। स्वसारः- स्वतः 
सरणशीला आपो मूलशख्निधारा इति भावः। सूरम्- प्रेरकम्। पतिम्- पालकम्। महाम्- 
महान्तम्। इन्दुम्- हृदयस्पर्शिनं रसम्। हिन्वन्ति- प्रेरयन्ति॥१॥ 
पव॑मान रु॒चारु॑चा दे॒वो दे॒वेभ्य॒स्परि॑।विश्वा॒ वसू॒न्या वि॑श॥ ९.०६५.०२ 
पवमान- पुनान रस। रुचारुचा- दीप्त्या। देवः- द्योतकः सन्। देवेभ्यः- द्योतनशख्निभ्यः। परि। 
विश्वा- सर्वाः। वसूनि- संपदः। आविश- प्रविश॥२॥ 
आ प॑वमान सुष्टु॒तिं वृ॒ष्टिं दे॒वेभ्यो॒ दुव॑।इ॒षे प॑वस्व सं॒यत॑म्॥ ९.०६५.०३ 
पवमान- पुनान। सुष्टुतिम्- सुमन्त्रमयीम्। वृष्टिम्। देवेभ्यः- देवताभ्यः। दुवः- परिचरणाय। आ- 
आभिमुख्येन। पवस्व- क्षर। इषे- सदिच्छायै। संयतम्- संयमम्। पवस्व॥३॥ 
वृषा॒ ह्यसि॑ भा॒नुना॑ द्यु॒मन्तं॑ त्वा हवामहे।पव॑मान स्वा॒ध्य॑॥ ९.०६५.०४ 
वृषा- वर्षकः। असि- भवसि। हि- खलु। भानुना द्युमन्तम्- तेजसा ज्वलन्तम्। त्वा- भवन्तम्। 
हवामहे- आह्वयामः। पवमान- पुनान। स्वाध्यः- शोभनध्यानविषयोऽसि॥४॥ 
आ प॑वस्व सु॒वीर्यं॒ मन्द॑मानः स्वायुध।इ॒हो ष्वि॑न्द॒वा ग॑हि॥ ९.०६५.०५ 
मन्दमानः- हर्षकरः सन्। स्वायुध- शोभनायुध। सुवीर्यं- शोभनवीर्यम्। आ- आभिमुख्येन। 
पवस्व- क्षर। इह- अत्र। सु- सुष्ठु। इन्दो- क्लेदनशील। आ गहि- आगच्छ॥५॥
२ 
 
यद॒द्भिः प॑रिषि॒च्यसे॑ मृ॒ज्यमा॑नो॒ गभ॑स्त्योः।द्रुणा॑ स॒धस्थ॑मश्नुषे॥ ९.०६५.०६ 
यत्- यदा। अद्भिः- जीवोदकधाराभिः। परिषिच्यते- परितः सिच्यते। गभस्त्योः- रसोद्दीपकयोः 
प्राणापानेशनशत्तयोः। बभसति दीपयन्त्याभ्यां रसमिति गभस्ती प्राणापानेशनशख्नी।  आधिभौतिके 
तु बाहुभ्याम्। बभसति दीपयन्ति निर्मथ्नन्त्याभ्यामग्निमिति गभस्ती बाहू। मृज्यमानः- शोधितः। 
द्रुणा- भाजनेन प्रतीकेन। सधस्थम्- सहचरमुपासकम्। अश्नुषे- व्याप्नोषि॥६॥ 
प्र सोमा॑य व्यश्व॒वत्पव॑मानाय गायत।म॒हे स॒हस्र॑चक्षसे॥ ९.०६५.०७ 
व्यश्ववत्पवमानाय- विशेषप्राणयुख्नाय पुनानाय। महे- महात्मने। सहस्रचक्षसे- अनन्तदर्शनाय। 
सोमाय- रसाय। प्र- प्रकर्षेण। गायत- गानं कुरुत॥७॥ 
यस्य॒ वर्णं॑ मधु॒श्चुतं॒ हरिं॑ हि॒न्वन्त्यद्रि॑भिः।इन्दु॒मिन्द्रा॑य पी॒तये॑॥ ९.०६५.०८ 
वर्णं- वरणीयम्। मधुश्चुतम्- माधुर्यस्रावकम्। हरिम्- आकर्षकम्। इन्दुम्- क्लेदनशीलं रसम्। 
अद्रिभिः- स्थैर्यप्रतीकैः। इन्द्राय पीतये- इन्द्रानुभूतये। हिन्वन्ति- प्रेरयन्ति॥८॥ 
तस्य॑ ते वा॒जिनो॑ व॒यं विश्वा॒ धना॑नि जि॒ग्युष॑।स॒खि॒त्वमा वृ॑णीमहे॥ ९.०६५.०९ 
विश्वा- सर्वाः। धनानि- संपदः। जिग्युषः- जितवतः। तस्य- तादृशस्य। ते- भवतः। वयम्। 
सखित्वम्- मैत्रीम्। आ वृणीमहे॥९॥ 
वृषा॑ पवस्व॒ धार॑या म॒रुत्व॑ते च मत्स॒रः।विश्वा॒ दधा॑न॒ ओज॑सा॥ ९.०६५.१० 
वृषा- वर्षकः सन्। मत्सरः- तृप्तिकरः सन्। ओजसा- तेजसा। विश्वा- सर्वाणि। दधानः- 
धारयन्। मरुत्वते- प्राणेशायेन्द्राय। धारया। पवस्व- क्षर॥१०॥ 
तं त्वा॑ ध॒र्तार॑मो॒ण्यो॒ः पव॑मान स्व॒र्दृश॑म्।हि॒न्वे वाजे॑षु वा॒जिन॑म्॥ ९.०६५.११
३ 
 
तं त्वा- अमुं भवन्तम्। ओण्योः- द्यावापृथिव्योः। धर्तारम्- धारकम्। पवमान- पुनान। स्वदृ᐀्शम्- 
स्वर्गद्रष्टारम्। वाजिनम्- अश्वभूतं प्राणभूतम्। वाजेषु- हव्यमयेषु यज्ञेषु। हिन्वे- प्रेरयामि॥११॥ 
अ॒या चि॒त्तो वि॒पानया॒ हरि॑ पवस्व॒ धार॑या।युजं॒ वाजे॑षु चोदय॥ ९.०६५.१२ 
अया- अनया। विपानया- प्रेरणया। विप प्रेरणे। चित्तः- ज्ञातः सन्। हरिः- आकर्षकः सन्। 
धारया। पवस्व- क्षर। वाजेषु- हव्यमयेषु यज्ञेषु। युजम्- समाधिम्। युज समाधौ। चोदय- 
प्रेरय॥१२॥ 
आ न॑ इन्दो म॒हीमिषं॒ पव॑स्व वि॒श्वद॑र्शतः।अ॒स्मभ्यं॑ सोम गातु॒वित्॥ ९.०६५.१३ 
महीम्- महतीम्। इषम्- सदिच्छाम्। विश्वदर्शतः- सर्वैर्दर्शनीयः सन्। नः- अस्मदर्थम्। इन्दो- 
क्लेदनशील। सोम- रस। गातुवित्- मन्त्रवित् सन्। अस्मभ्यम्- नः। आ- समन्तात्। पवस्व- 
क्षर॥१३॥ 
आ क॒लशा॑ अनूष॒तेन्दो॒ धारा॑भि॒रोज॑सा।एन्द्र॑स्य पी॒तये॑ विश॥ ९.०६५.१४ 
इन्दो- क्लेदनशील। कलशाः- रसपात्राणि रसोपलब्धिस्थानानि प्रतीकभूतानि। अनूषत- उपासकैः 
स्तूयन्ते। आ- आभिमुख्येन। ओजसा- तेजसा। धारया। इन्द्रस्य पीतये- इन्द्रानुभूतये। आ 
विश- भाजनं प्रतीकं प्रविश॥१४॥ 
यस्य॑ ते॒ मद्यं॒ रसं॑ ती॒व्रं दु॒हन्त्यद्रि॑भिः।स प॑वस्वाभिमाति॒हा॥ ९.०६५.१५ 
यस्य। ते- तव। मद्यम्- हर्षकरम्। तीव्रम्- वीर्यवत्तरम्। रसम्। अद्रिभिः- स्थैर्यप्रतीकैः। 
दुहन्ति- उपासका  निष्पादयन्ति। सः- तादृशस्त्वम्। अभिमातिहा- अहङ्कारघ्नः सन्। पवस्व- 
क्षर॥१५॥
४ 
 
राजा॑ मे॒धाभि॑रीयते॒ पव॑मानो म॒नावधि॑।अ॒न्तरि॑क्षेण॒ यात॑वे॥ ९.०६५.१६ 
अन्तरिक्षेण- प्राणमयेन कोशेन। यातवे- चरितुम्। राजा- सोमो रसः। पवमानः- पुनानः सन्। 
मनावधि- ज्ञानपूर्णहृदये। मन ज्ञाने। मेधाभिः। ईयते- गच्छति॥१६॥ 
आ न॑ इन्दो शत॒ग्विनं॒ गवां॒ पोषं॒ स्वश्व्य॑म्।वहा॒ भग॑त्तिमू॒तये॑॥ ९.०६५.१७ 
नः- अस्मदर्थम्। इन्दो- क्लेदनशील। गवाम्- चिद्रश्मीनाम्। पोषम्- पोषकम्। शतग्विनम्- 
अनन्तरश्मिसंपन्नम्। स्वश्व्यम्- शोभनप्राणसंपन्नम्। भगत्तिम्- भगदत्तिं सौभाग्यदानम्। ऊतये- 
रक्षायै। आ वह॥१७॥ 
आ न॑ सोम॒ सहो॒ जुवो॑ रू॒पं न वर्च॑से भर।सु॒ष्वा॒णो दे॒ववी॑तये॥ ९.०६५.१८ 
देववीतये- दिव्यानुभूतये। सुष्वाणः- निष्पादितः सन्। नः- अस्मदर्थम्। सहो जुवः- सहनशीलजः 
सन्। न- संप्रति। वर्चसे- तेजसे। रूपम्। आ भर- आहर॥१८॥ 
अर्षा॑ सोम द्यु॒मत्त॑मो॒ऽभि द्रोणा॑नि॒ रोरु॑वत्।सीद॑ञ्छ्ये॒नो न योनि॒मा॥ ९.०६५.१९ 
द्युमत्तमः- अतिशयेन ज्योतिर्युख्नः सन्। सोम- रस। योनिम्- स्वनीडे। आ सीदन्- उपविशन्। 
श्येनो न- पक्षीव। रोरुवत्- शब्दयन्। द्रोणानि- पात्राणि प्रतीकभूतानि। अभि अर्ष- 
अभिगच्छ॥१९॥ 
अ॒प्सा इन्द्रा॑य वा॒यवे॒ वरु॑णाय म॒रुद्भ्य॑।सोमो॑ अर्षति॒ विष्ण॑वे॥ ९.०६५.२० 
अप्साः- जीवोदकानां संभख्ना। षण संभख्नौ। सोमः- रसः। इन्द्राय- ईशनाधिदैवताय। वायवे- 
प्राणाधिदैवताय। वरुणाय- ऋताधिदैवताय। मरुद्भ्यः- प्राणविशेषेभ्यः। विष्णवे- सर्वव्यापिने। 
अर्षति- गच्छति॥२०॥
५ 
 
इषं॑ तो॒काय॑ नो॒ दध॑द॒स्मभ्यं॑ सोम वि॒श्वत॑।आ प॑वस्व सह॒स्रिण॑म्॥ ९.०६५.२१ 
नः- अस्माकम्। इषम्- सदिच्छाम्। तोकाय- युष्मद्वत्सभूतेभ्यः। अस्मभ्यम्- नः। दधत्- 
धारयन्। विश्वतः- सर्वतः। सहस्रिणम्- प्रभूतां संपदम्। आ पवस्व- क्षर॥२१॥ 
ये सोमा॑सः परा॒वति॒ ये अ॑र्वा॒वति॑ सुन्वि॒रे।ये वा॒दः श॑र्य॒णाव॑ति॥ ९.०६५.२२ 
ये। सोमासः- रसाः। परावति- दूरे। ये। अर्वावति- समीपे। ये वा। अदः- अस्मिन्। 
शर्यणावति- शरकाण्डभूमाविति वैदिककोशः। सा भौमभोगप्रतीकभूता। सुन्विरे- निष्पन्नाः॥२२॥ 
य आ॑र्जी॒केषु॒ कृत्व॑सु॒ ये मध्ये॑ प॒स्त्या॑नाम्।ये वा॒ जने॑षु प॒ञ्चसु॑॥ ९.०६५.२३ 
ये। आर्जीकेषु- शोभनगतिमत्सु। ऋज गतौ। कृत्वसु- कर्मविशेषेषु। ये। पत्स्यानाम्- 
जीवोदकानाम्। मध्ये। ये वा। पञ्चसु जनेषु- निषादपञ्चमेषु जनसमूहेषु निष्पन्नाः॥२३॥ 
ते नो॑ वृ॒ष्टिं दि॒वस्परि॒ पव॑न्ता॒मा सु॒वीर्य॑म्।सु॒वा॒ना दे॒वास॒ इन्द॑वः॥ ९.०६५.२४ 
सुवानाः- निष्पन्नाः। देवासः- देवाः। इन्दवः- क्लेदनशीलाः। ते- अमी रसाः। दिवस्परि- 
चिदाकाशात्। सुवीर्यम्। वृष्टिम्। आ पवन्ताम्- क्षरन्तु॥२४॥ 
पव॑ते हर्य॒तो हरि॑र्गृणा॒नो ज॒मद॑ग्निना।हि॒न्वा॒नो गोरधि॑ त्व॒चि॥ ९.०६५.२५ 
हर्यतः- आकर्षणकामः। हरिः- स्वयमेवाकर्षकः। जमदग्निना- अग्न्युपासकेन। जमत् 
हुतभक्षणशीलःप्रज्वलितोग्निः। तस्योपासको जमदग्निः। गृणानः- स्तुतः। गोरधि- चिद्रश्मिमये। 
त्वचि- रूपे। हिन्वानः- प्रेरितः। पवते- क्षरति॥२५॥ 
प्र शु॒क्रासो॑ वयो॒जुवो॑ हिन्वा॒नासो॒ न सप्त॑यः।श्री॒णा॒ना अ॒प्सु मृ॑ञ्जत॥ ९.०६५.२६
६ 
 
शुक्रासः- शुभ्राः। वयोजुवः- हव्यप्रेरकाः। हिन्वानासः- प्रेरिताः। न सप्तयः- अश्वा इव स्थिताः। 
श्रीणानाः- श्रीयमाणाः। अप्सु- जीवोदकेषु। प्र मृञ्जत- प्रशोधिताः॥२६॥ 
तं त्वा॑ सु॒तेष्वा॒भुवो॑ हिन्वि॒रे दे॒वता॑तये।स प॑वस्वा॒नया॑ रु॒चा॥ ९.०६५.२७ 
सुतेषु- रसनिष्पत्यनन्तरम्। तं त्वा- अमुं भवन्तम्। देवतातये- यज्ञाय। आभुवः- सर्वत्र सन्त 
उपासकाः। हिन्विरे- प्रेरयन्ति। सः- तादृशस्त्वम्। अनया- एतया। रुचा- दीप्त्या। पवस्व- 
क्षर॥२७॥ 
आ ते॒ दक्षं॑ मयो॒भुवं॒ वह्नि॑म॒द्या वृ॑णीमहे।पान्त॒मा पु॑रु॒स्पृह॑म्॥ ९.०६५.२८ 
ते- तव। मयोभुवम्- आनन्दकरम्। वह्निम्- वाहकम्। पान्तम्- पालकम्। पुरुस्पृहम्- बहुप्रियम्। 
दक्षम्- सामर्थ्यम्। अद्य- इदानीम्। आ- मर्यादया। आ- आभिमुख्येन। वृणीमहे- 
वरयामः॥२८॥ 
आ म॒न्द्रमा वरे॑ण्य॒मा विप्र॒मा म॑नी॒षिण॑म्।पान्त॒मा पु॑रु॒स्पृह॑म्॥ ९.०६५.२९ 
मन्द्रम्- तृप्तिकरम्। वरेण्यम्- वरणीयम्। विप्रम्- मेधाविनम्। मनीषिणम्- मनःसङ्कल्पसंपातम्। 
पान्तम्- पालकम्। पुरुस्पृहम्- बहुभिः स्पृहणीयम्। आ वृणीमहे॥२९॥ 
आ र॒यिमा सु॑चे॒तुन॒मा सु॑क्रतो त॒नूष्वा।पान्त॒मा पु॑रु॒स्पृह॑म्॥ ९.०६५.३० 
सुक्रतो- शोभनसङ्कल्पभूत रस। रयिम्- संपद्भूतम्। सुचेतुनम्- शोभनप्रज्ञापकम्। पान्तं 
पुरुस्पृहम्। तनूषु- अस्मच्छरीरेषु भवत्प्रतीकेषु वा। आ वृणीमहे॥३०॥ 
 


