
१ 
 
७ 
कश्यपोऽसितो देवलो वा।पवमानः सोमः। गायत्री। 
असृ॑ग्र॒मिन्द॑वः प॒था धर्म॑न्नृ॒तस्य॑ सु॒श्रिय॑।वि॒दा॒ना अ॑स्य॒ योज॑नम्॥ ९.००७.०१ 
अस्य- इन्द्रस्य। योजनम्- योगम्। विदानाः- जानन्तः। सुश्रियः- सुमङ्गळाः। इन्दवः- 
शुष्कहृदयस्यापि क्लेदनकरा रसाः। ऋतस्य- प्रकृतिनियतिभूतसत्यस्य। पथा- मार्गेण। धर्मणि- 
स्वधर्मे। असृग्रम्- सृज्यन्ते॥१॥ 
प्र धारा॒ मध्वो॑ अग्रि॒यो म॒हीर॒पो वि गा॑हते।ह॒विर्ह॒विष्षु॒ वन्द्य॑॥ ९.००७.०२ 
हविष्षु- हव्येषु। वन्द्यः- स्तुत्योभिवाद्यः। हविः- हव्यभूतः सोमः। मध्वः- तस्य मधुरस्य। 
अग्रियः- मुख्याः। धाराः। महीः- महतीः। अपः- जीवोदकभूताः। प्र- प्रकर्षेण। वि गाहते॥२॥ 
प्र यु॒जो वा॒चो अ॑ग्रि॒यो वृषाव॑ चक्रद॒द्वने॑।सद्मा॒भि स॒त्यो अ॑ध्व॒रः॥ ९.००७.०३ 
अग्रियः- मुख्यः। वृषा- वर्षकः। सत्यः। अध्वरः- ध्वररहितः सोमः। सुद्म अभि- यज्ञमभिलक्ष्य। 
वने- वननीये हृदये। युजो वाचः- योगसंबन्धिश्रुतीः। प्र- प्रकर्षेण। चक्रत्- शब्दितवान्॥३॥ 
परि॒ यत्काव्या॑ क॒विर्नृ॒म्णा वसा॑नो॒ अर्ष॑ति।स्व॑र्वा॒जी सि॑षासति॥ ९.००७.०४ 
यत्- यदा। कविः- क्रान्तदर्शी सोमः। नृम्णा- नृवीर्याणि। वसानः। काव्या परि- 
दर्शनान्यभिलक्ष्य। अर्षति- गच्छति। तदा। स्वर्वाजी- स्वर्गाश्वः प्राण इत्यर्थः। सिषासति- तानि 
दर्शनानि संभख्नुमिच्छति॥४॥ 
पव॑मानो अ॒भि स्पृधो॒ विशो॒ राजे॑व सीदति।यदी॑मृ॒ण्वन्ति॑ वे॒धस॑॥ ९.००७.०५
२ 
 
यत्- यदा। ईम्- एनं सोमम्। वेधसः- मेधाविन उपासकाः। ऋण्वन्ति- प्रेरयन्ति तदा। पवमानः- 
पुनानः सोमः। स्पृधो विशः- स्पर्धाभावनानि। अभि- अभिलक्ष्य। विशः- प्रजाः। राजेव- नृप 
इव। सीदति- अधितिष्ठति शासति ईशयतीति भावः॥५॥ 
अव्यो॒ वारे॒ परि॑ प्रि॒यो हरि॒र्वने॑षु सीदति।रे॒भो व॑नुष्यते म॒ती॥ ९.००७.०६ 
प्रियः। हरिः- आकर्षकः। वनेषु- सेवकेषु। अव्यो वारे- सरणशीलरसस्य स्वस्थान एव रक्षाकरे 
उपलब्धिस्थाने । रसव्यञ्जके। रसस्य प्रवेशस्थाने। रसतत्त्वस्य सुलभतया अवगमसाधनभूते। 
रसार्थयाचनसाधनभूते। रसक्रिये। रसावाप्तिसाधनभूते। रसावरणे। रससंभख्नरि। रसवर्धके। 
वरणीये प्रतीके । परि- परितः। सीदति- स्थापितो भवति। रेभः- मन्त्रवान्। मती- मत्या। 
वनुष्यते- सेव्यते॥६॥ 
स वा॒युमिन्द्र॑म॒श्विना॑ सा॒कं मदे॑न गच्छति।रणा॒ यो अ॑स्य॒ धर्म॑भिः॥ ९.००७.०७ 
यः। अस्य- एतस्य सोमस्य। धर्मभिः- धर्मैः। रणा- रमते। सः। मदेन- तृप्त्या हर्षेण वा। 
साकम्- सह। वायुम्- प्राणम्। इन्द्रम्- ईशनशीलत्त्वम्। अश्विना- प्राणापानेशनत्त्वम्। गच्छति- 
प्राप्नोति॥७॥ 
आ मि॒त्रावरु॑णा॒ भगं॒ मध्व॑ पवन्त ऊ॒र्मय॑।वि॒दा॒ना अ॑स्य॒ शक्म॑भिः॥ ९.००७.०८ 
मध्वः- येषां मधुरस्य सोमस्य। ऊर्मयः- तरङ्गाः। मित्रावरुणा- स्नेहाधिदैवतमृताधिदैवतं प्रति। 
भगम्- सौभाग्याधिदैवतं प्रति। आ- समन्तात्। पवन्ते- क्षरन्ति। अस्य- एतस्य सोमस्य। 
विदानाः- ते ज्ञानिनः। शक्मभिः- सुखैः संयुज्यन्ते॥८॥ 
अ॒स्मभ्यं॑ रोदसी र॒यिं मध्वो॒ वाज॑स्य सा॒तये॑।श्रवो॒ वसू॑नि॒ सं जि॑तम्॥ ९.००७.०९
३ 
 
अस्मभ्यम्- नः। रोदसी- द्यावापृथिव्यौ। मध्वः- मधुरस्य सोमस्य। वाजस्य- तदुद्भूतबलस्य। 
सातये- लाभाय। रयिम्- दानयोग्यसंपदम्। श्रवः- श्रुत्युपलक्षितप्रज्ञाम्। वसूनि- 
चित्तवृत्तिस्तम्भकारीणि भावनानि। सम्- सम्यक्। जितम्- जयतम्॥९॥ 
 


