
१ 
 
७२ 
हरिमन्त आङ्गिरसः।पवमानः सोमः। जगती। 
हरिं॑ मृजन्त्यरु॒षो न यु॑ज्यते॒ सं धे॒नुभि॑ क॒लशे॒ सोमो॑ अज्यते। 
उद्वाच॑मी॒रय॑ति हि॒न्वते॑ म॒ती पु॑रुष्टु॒तस्य॒ कति॑ चित्परि॒प्रिय॑॥ ९.०७२.०१ 
हरिम्- आकर्षकं रसम्। मृजन्ति- शोधयन्ति। अरुषः- रोचमानोग्निः। न- इव। युज्यते- 
सङ्गच्छते। सोमः- रसः। धेनुभिः- चित्किरणैः। कलशे- भाजने प्रतीके। समज्यते- व्यञ्जते। 
वाचम्- मन्त्रम्। उदीरयति- उद्गमयति। मती- मत्या ज्ञानेन। हिन्वते- प्रेरितो भवति। पुरुष्टुतस्य- 
बहुभिः स्तुतस्य सोमस्य। परिप्रियः- भख्नाः। कति चित्- कति सन्ति। बहवः सन्तीति भावः॥१॥ 
सा॒कं व॑दन्ति ब॒हवो॑ मनी॒षिण॒ इन्द्र॑स्य॒ सोमं॑ ज॒ठरे॒ यदा॑दु॒हुः। 
यदी॑ मृ॒जन्ति॒ सुग॑भस्तयो॒ नर॒ सनी॑ळाभिर्द॒शभि॒ काम्यं॒ मधु॑॥ ९.०७२.०२ 
यत्- यदा। इन्द्रस्य- परमेश्वरस्य। जठरे- हृदये। सीदन् वनस्य जठरे पुनानः, भीमस्य वृष्णो 
जठरादभिश्वसो दिवे दिवे सहुरिः स्तन्नबाधित इत्यादिषु मन्त्रेषु जठरशब्दस्य मध्यभाग इति लक्षणया 
सारः स्वरूपं हृदयमिति वार्थः। हूयमानः- अस्माभिराहूतः। सोमम्- रसम्। आदुहुः- दुहन्ति। 
यदि- यदा। सुगभस्तयः- रसोद्दीपकप्राणापानेशनशख्नियुख्नाः। बभसति दीपयन्त्याभ्यां रसमिति 
गभस्ती प्राणापानेशनशख्नी। आधिभौतिके तु सुबाहवः। बभसति दीपयन्ति 
निर्मथ्नन्त्याभ्यामग्निमिति गभस्ती बाहू। नरः- प्राणनेतार उपासकाः। सनीळाभिः- 
समानस्थानयुख्नाभिः। दशभिः- दशदिग्वर्तिनीभिरद्भिर्मूलशख्निधाराभिः। आधिभौतिके त्वङ्गुळयः। 
काम्यम्- इष्टम्। मधु- मधुरं रसम्। मृजन्ति- शोधयन्ति। तदा। बहवः। मनीषिणः- मेधाविनः। 
साकम्- सहैव। वदन्ति- मन्त्रान् वदन्ति॥२॥
२ 
 
अर॑ममाणो॒ अत्ये॑ति॒ गा अ॒भि सूर्य॑स्य प्रि॒यं दु॑हि॒तुस्ति॒रो रव॑म्। 
अन्व॑स्मै॒ जोष॑मभरद्विनंगृ॒सः सं द्व॒यीभि॒ स्वसृ॑भिः क्षेति जा॒मिभि॑॥ ९.०७२.०३ 
अरममाणः- विरख्नः। गाः- चित्किरणांश्च। अभि अत्येति- अतिक्रामति। सूर्यस्य दुहितुः- उषसो 
ज्ञानोदयदेवतायाः। प्रियम्- प्रेमपात्रम्। रवम्- मन्त्रमपि। तिरः- तिरस्कुर्वन्नतिक्रामति। 
आत्मसाधकं चित्किरणं मन्त्रमप्यतिक्रम्यात्मनि तिष्ठतीति भावः। अस्मै- एतस्मै रसाय। विनंगृसः- 
कमनीयभावनग्राहक उपासकः। जोषम्- स्तोत्रमयं मन्त्रम्। अनु अभरत्- आहरति। द्वयीभिः 
स्वसृभिः- स्वतः सरणशीलाभिरभ्युदयनिःश्रेयसशख्निभिः। जामिभिः- परस्परं बन्धुभूताभिः। सं 
क्षेति- सङ्गच्छते। क्षि निवासगत्योः॥३॥ 
नृधू॑तो॒ अद्रि॑षुतो ब॒र्हिषि॑ प्रि॒यः पति॒र्गवां॑ प्र॒दिव॒ इन्दु॑रृ॒त्विय॑। 
पुरं॑धिवा॒न्मनु॑षो यज्ञ॒साध॑न॒ शुचि॑र्धि॒या प॑वते॒ सोम॑ इन्द्र ते॥ ९.०७२.०४ 
नृधूतः- उपासकैः शोधितः। बर्हिषि- चित्ताकाशे दर्भासने वा। अद्रिषुतः- स्थैर्याद्ग्रावभिर्वा निष्पन्नः। 
प्रियः- प्रीणयिता। गवाम्- चित्किरणानाम्। पतिः- पालकः। प्रदिवः- प्रकर्षेण द्योतनशीलः। 
ऋत्वियः- कालयुख्नः। पुरन्धिवान्- बहुधारणासंपन्नः। मनुषः- मनुष्यस्य। यज्ञसाधनः- 
उपासनासाधनः। शुचिः- परिशुद्धः। इन्दुः- क्लेदनशीलः। सोमः- रसः। इन्द्र- परमेश्वर। ते- 
तव। धिया। पवते- क्षरति॥४॥ 
नृबा॒हुभ्यां॑ चोदि॒तो धार॑या सु॒तो॑ऽनुष्व॒धं प॑वते॒ सोम॑ इन्द्र ते। 
आप्रा॒ क्रतू॒न्सम॑जैरध्व॒रे म॒तीर्वेर्न द्रु॒षच्च॒म्वो॒रास॑द॒द्धरि॑॥ ९.०७२.०५ 
नृबाहुभ्याम्- उपासकभुजोपलक्षितशोभनकर्मणा। चोदितः- प्रेरितः। धारया। सुतः- निष्पन्नः। 
इन्द्र- परमेश्वर। ते- तव। अनुष्वधम्- बलमनु। सोमः- रसः। पवते- क्षरति। क्रतून्-
३ 
 
सत्सङ्कल्पान्। आप्राः- आपूरयसि। अध्वरे- ध्वररहितकर्मणि। मतीः- मननानि। समजैः- 
जितवानसि। संपादितवानसीति भावः। वेर्न द्रुषत्- द्रुमे पक्षीव। चम्वोः- 
अधिषवणफलकयोर्द्यावापृथिव्योर्मध्ये वा। हरिः- आकर्षकः सन्। आसदत्- उपविशति॥५॥ 
अं॒शुं दु॑हन्ति स्त॒नय॑न्त॒मक्षि॑तं क॒विं क॒वयो॒ऽपसो॑ मनी॒षिण॑। 
समी॒ गावो॑ म॒तयो॑ यन्ति सं॒यत॑ ऋ॒तस्य॒ योना॒ सद॑ने पुन॒र्भुव॑॥ ९.०७२.०६ 
स्तनयन्तम्- गर्जन्तम्। अक्षितम्- अक्षीणम्। कविम्- क्रान्तदर्शिनम्। अपसः- शोभनकर्मवन्तः। 
मनीषिणः- मेधाविनः। कवयः- क्रान्तदर्शिनः। दुहन्ति। ईम्- एनम्। ऋतस्य- 
प्रकृतिनियतिभूतसत्यस्य। योना- मूले। सदने- सोमस्थाने। पुनर्भुवः- अभिनवोज्जीवनं प्राप्तवन्तः। 
गावः- चित्किरणयुख्नाः। मतयः। संयतः- शमदमादियुख्नाः। सं यन्ति॥६॥ 
नाभा॑ पृथि॒व्या ध॒रुणो॑ म॒हो दि॒वो॒ऽपामू॒र्मौ सिन्धु॑ष्व॒न्तरु॑क्षि॒तः। 
इन्द्र॑स्य॒ वज्रो॑ वृष॒भो वि॒भूव॑सु॒ सोमो॑ हृ॒दे प॑वते॒ चारु॑ मत्स॒रः॥ ९.०७२.०७ 
महः- महतः। दिवः- नभसः। धारुणः- धारकः। पृथिव्याः- भूम्याः। नाभा- मुख्यदेशे। यज्ञ 
इत्यर्थः। अपामूर्मौ सिन्धुषु- उदकेषु मूलशख्निधारासु। अन्तः। उक्षितः- सिख्नः। इन्द्रस्य वज्रः- 
इन्द्रायुधभूतः। वृषभः- वर्षकः। विभूवसुः- व्याप्तसंपद्युख्नः। मत्सरः- तृप्तिकरः। सोमः- रसः। 
हृदे- हृदयाय। चारु- कल्याणं यथा भवति तथा। पवते- क्षरति॥७॥  
स तू प॑वस्व॒ परि॒ पार्थि॑वं॒ रज॑ स्तो॒त्रे शिक्ष॑न्नाधून्व॒ते च॑ सुक्रतो। 
मा नो॒ निर्भा॒ग्वसु॑नः सादन॒स्पृशो॑ र॒यिं पि॒शङ्गं॑ बहु॒लं व॑सीमहि॥ ९.०७२.०८
४ 
 
सः- तादृशस्त्वम्। आधून्वते- आधावते। स्तोत्रे- स्तोत्रं कुर्वते। सुक्रतो- शोभनसङ्कल्प। परि- 
परितः। पार्थिवं रजः- भौमसंपदम्। शिक्षन्- शिक्षयन्। पवस्व- क्षर। सादनस्पृशः- 
अस्मद्गृहस्पर्शिनः। वसुनः- धनात्। नः- अस्मान्। मा निर्भाक्- मा वियोक्षीः। पिशङ्गम्- 
नानारूपम्। बहुलम्- प्रभूतम्। रयिम्- दानयोग्यधनम्। वसीमहि- आच्छादयेम॥८॥ 
आ तू न॑ इन्दो श॒तदा॒त्वश्व्यं॑ स॒हस्र॑दातु पशु॒मद्धिर॑ण्यवत्। 
उप॑ मास्व बृह॒ती रे॒वती॒रिषोऽधि॑ स्तो॒त्रस्य॑ पवमान नो गहि॥ ९.०७२.०९ 
नः- अस्मदर्थम्। इन्दो- क्लेदनशील रस। शतदातु सहस्रदातु- प्रभूतदानयोग्यम्। अश्व्यम्- 
तुरगमयं प्राणमयं वा। पशुमत्- धेनुमयं चित्किरणमयं वा। हिरण्यवत्- सुवर्णयुख्नं तेजोयुख्नं वा 
धनम्। बृहतीः- महान्ति। रेवतीः- संपद्युख्नानि। इषः- सत्कामनानि। उप मास्व- निर्माणं कुरु। 
पवमान- पुनान। नः- अस्मान् प्रति। स्तोत्रस्य- मन्त्रश्रवणाय। आ गहि- आगच्छ॥९॥ 
 


