
१ 
 
७६ 
कविर्भार्गवः।पवमानः सोमः। जगती। 
ध॒र्ता दि॒वः प॑वते॒ कृत्व्यो॒ रसो॒ दक्षो॑ दे॒वाना॑मनु॒माद्यो॒ नृभि॑। 
हरि॑ सृजा॒नो अत्यो॒ न सत्व॑भि॒र्वृथा॒ पाजां॑सि कृणुते न॒दीष्वा॥ ९.०७६.०१ 
दिवः- नभसश्चित्ताकाशस्य वा। धर्ता- धारकः। कृत्व्यः- कर्तव्यः। दक्षः- समर्थः। देवानाम्- 
देवतानाम्। नृभिः- उपासकैः। अनुमाद्यः- तर्पकः। हरिः- आकर्षकः। सत्वभिः- वीरैः। अत्यो 
न- तुरग इव। सृजानः- सृष्टः। वृथा- अनायासेन। नदीषु- अप्सु मूलशख्निधारासु। आ- 
आभिमुख्येन। पाजांसि- वीर्याणि। कृणुते- कुरुते॥१॥ 
शूरो॒ न ध॑त्त॒ आयु॑धा॒ गभ॑स्त्यो॒ स्वः सिषा॑सन्रथि॒रो गवि॑ष्टिषु। 
इन्द्र॑स्य॒ शुष्म॑मी॒रय॑न्नप॒स्युभि॒रिन्दु॑र्हिन्वा॒नो अ॑ज्यते मनी॒षिभि॑॥ ९.०७६.०२ 
गभस्त्योः- भुजयोः। आयुधा- आयुधानि। शूरो न- योद्धेव। धत्त- धृतवान्। रथिरः- रथी सन्। 
गविष्टिषु- गवां विद्यानामेषणेषु सत्सु। स्वः- स्वर्गम्। सिषासन्- संभख्नुमिच्छन्। अपस्युभिः- 
मूलशख्निधारेच्छुभिः। इन्द्रस्य- परमेश्वरस्य। शुष्मम्- बलम्। ईरयन्- प्रेरयन्। मनीषिभिः- 
मेधाविभिः। हिन्वानः- प्रेर्यमाणः। इन्दुः- क्लेदनशीलो रसः। अज्यते- सङ्गच्छते॥२॥ 
इन्द्र॑स्य सोम॒ पव॑मान ऊ॒र्मिणा॑ तवि॒ष्यमा॑णो ज॒ठरे॒ष्वा वि॑श। 
प्र ण॑ पिन्व वि॒द्युद॒भ्रेव॒ रोद॑सी धि॒या न वाजाँ॒ उप॑ मासि॒ शश्व॑तः॥ ९.०७६.०३ 
पवमान सोम। ऊर्मिणा- तरङ्गेण। तविष्यमाणः- वर्धिष्यमाणः। इन्द्रस्य- ईशनाधिदैवतस्य। 
जठरेषु- हृदये। आ विश- प्रविश। सीदन् वनस्य जठरे पुनानः, भीमस्य वृष्णो जठरादभिश्वसो दिवे
२ 
 
दिवे सहुरिः स्तन्नबाधित इत्यादिषु मन्त्रेषु जठरशब्दस्य मध्यभाग इति लक्षणया सारः स्वरूपं 
हृदयमिति वार्थः। हूयमानः- अस्माभिराहूतः। नः- अस्मदर्थम्। रोदसी- द्यावापृथिव्यौ। 
विद्युदभ्रेव- यथा तडित् मेघांस्तथा। प्र- प्रकर्षेण। पिन्व- धुक्ष्व। धिया- बुद्ध्या। न- संप्रति। 
शश्वतः- सनातनीः। वाजान्- गतीः। वज गतौ। उप मासि- प्रमाणीकरोषि॥३॥ 
विश्व॑स्य॒ राजा॑ पवते स्व॒र्दृश॑ ऋ॒तस्य॑ धी॒तिमृ॑षि॒षाळ॑वीवशत्। 
यः सूर्य॒स्यासि॑रेण मृ॒ज्यते॑ पि॒ता म॑ती॒नामस॑मष्टकाव्यः॥ ९.०७६.०४ 
विश्वस्य- सर्वस्य। राजा- रञ्जकः। स्वदृ᐀्शः- स्वर्गद्रष्टा। ऋतस्य- सत्यस्य। धीतिम्- धारणाम्। 
ऋषिषाट्- दर्शनधारकः। अवीवशत्- कामयते। यः। सूर्यस्य- आत्मसूर्यस्य। असिरेण- 
चिद्रश्मिना। मृज्यते- शोधितो भवति। सः। मतीनाम्- मननानाम्। पिता- जनकः। 
असमष्टकाव्यः- अनभिभूतदर्शनः॥४॥ 
वृषे॑व यू॒था परि॒ कोश॑मर्षस्य॒पामु॒पस्थे॑ वृष॒भः कनि॑क्रदत्। 
स इन्द्रा॑य पवसे मत्स॒रिन्त॑मो॒ यथा॒ जेषा॑म समि॒थे त्वोत॑यः॥ ९.०७६.०५ 
वृषेव यूथा- वृषभो यथा स्वधेनुवर्गं गच्छति तथा। कोशम्- स्वप्रतीकम्। परि अर्षसि- अभिसरसि। 
अपामुपस्थे- मूलशख्निधारासु। वृषभः- वर्षकः सोमः। कनिक्रदत्- अशब्दयत्। सः- तादृशः। 
मत्सरिन्तमः- अतिशयेन तर्पकः सन्। इन्द्राय- परमेश्वराय। पवसे- क्षरसि। यथा। समिथे- 
आवरणशख्निभिर्जनिते युद्धे। त्वोतासः- भवद्रक्षिता वयम्। जेषाम- जयेम। तथा क्षरसि॥५॥ 
 


