
१ 
 
७८ 
कविर्भार्गवः।पवमानः सोमः। जगती। 
प्र राजा॒ वाचं॑ ज॒नय॑न्नसिष्यदद॒पो वसा॑नो अ॒भि गा इ॑यक्षति। 
गृ॒भ्णाति॑ रि॒प्रमवि॑रस्य॒ तान्वा॑ शु॒द्धो दे॒वाना॒मुप॑ याति निष्कृ॒तम्॥ ९.०७८.०१ 
राजा- रञ्जकः। वाचम्- मन्त्रम्। जनयन्- उत्पादयन्। प्र- प्रकर्षेण। असिष्यत्- स्यन्दते। अपः- 
मूलशख्निधाराः। वसानः- बिभ्रत्। अभि- अभितः। गाः- चिद्रश्मीन्। इयक्षति- सरति। अविः- 
रक्षाभूतं भाजनं प्रतीकम्। अस्य- एतस्य रसस्य। रिप्रम्- दोषम्। तान्वा- स्वकीयेन रूपेण। 
गृभ्णाति- शोधनार्थं गृह्णाति। शुद्धः- पवित्रः सन्। देवानाम्- देवतानाम्। निष्कृतम्- सदनम्। 
उप याति- आगच्छति॥१॥ 
इन्द्रा॑य सोम॒ परि॑ षिच्यसे॒ नृभि॑र्नृ॒चक्षा॑ ऊ॒र्मिः क॒विर॑ज्यसे॒ वने॑। 
पू॒र्वीर्हि ते॑ स्रु॒तय॒ सन्ति॒ यात॑वे स॒हस्र॒मश्वा॒ हर॑यश्चमू॒षद॑॥ ९.०७८.०२ 
सोम- रस। नृभिः- उपासकैः। इन्द्राय- परमेश्वराय। परि- परितः। सिच्यसे। नृचक्षाः- नृणां 
चक्षुर्भूतः। ऊर्मिः- तरङ्गविशेषः। कविः- क्रान्तदर्शी। वने- आश्रिते। अज्यसे- सङ्गतो भवसि। 
यातवे- गच्छते। पूर्वीः- प्राचीनाः। ते- तव। स्रुतयः- मार्गाः सन्ति। चमूषदः- 
द्यावापृथिव्योर्मध्ये। हरयः- आकर्षणशख्निभूताः। अश्वाः- तव तुरगाः। सहस्रम्- बहवः। 
सन्ति॥२॥ 
स॒मु॒द्रिया॑ अप्स॒रसो॑ मनी॒षिण॒मासी॑ना अ॒न्तर॒भि सोम॑मक्षरन्। 
ता ईं॑ हिन्वन्ति ह॒र्म्यस्य॑ स॒क्षणिं॒ याच॑न्ते सु॒म्नं पव॑मान॒मक्षि॑तम्॥ ९.०७८.०३
२ 
 
समुद्रियाः- हृत्समुद्रसंबन्धिन्यः। अप्सरसः- जीवोदकात्सरन्त्यो रसप्रणाल्यः। अन्तः- 
हृदयान्तः। आसीनाः- स्थिताः। मनीषिणम्- मेधाविनम्। सोमम्- मुख्यरसम्। अभि- अभितः। 
अक्षरन्- क्षरन्ति। हर्म्यस्य सक्षणिम्- उत्कृष्टज्ञानसहनशीलम्। ईम्- एनम्। ताः- रसप्रणाल्यः। 
हिन्वन्ति- प्रेरयन्ति। सुम्नम्- आनन्दम्। पवमानम्- पुनानम्। अक्षितम्- अक्षीणम्। याचन्ते- 
प्रार्थयन्ते॥३॥ 
गो॒जिन्न॒ सोमो॑ रथ॒जिद्धि॑रण्य॒जित्स्व॒र्जिद॒ब्जित्प॑वते सहस्र॒जित्। 
यं दे॒वास॑श्चक्रि॒रे पी॒तये॒ मदं॒ स्वादि॑ष्ठं द्र॒प्सम॑रु॒णं म॑यो॒भुव॑म्॥ ९.०७८.०४ 
यम्। मदम्- तृप्तिकरम्। स्वदिष्ठम्- मधुरम्। अरुणम्- रोचमानम्। मयोभुवम्- आनन्दकरम्। 
द्रप्सम्- रसमयम्। देवासः- देवताः। पीतये- अनुभूतये। चक्रिरे- चक्रुः। सः। गोजित्- 
चित्किरणसंपादकः। रथजित्- रंहणसंपादकः। हिरण्यजित्- कान्तिसंपादकः। स्वर्जित्- 
स्वर्गसंपादकः। अब्जित्- मूलशख्निधारासंपादकः। सहस्रजित्- अनन्तसंपादकः। सोमः- रसः। 
पवते- क्षरति॥४॥ 
ए॒तानि॑ सोम॒ पव॑मानो अस्म॒युः स॒त्यानि॑ कृ॒ण्वन्द्रवि॑णान्यर्षसि। 
ज॒हि शत्रु॑मन्ति॒के दू॑र॒के च॒ य उ॒र्वीं गव्यू॑ति॒मभ॑यं च नस्कृधि॥ ९.०७८.०५ 
सोम- रस। पवमानः- पुनानः सन्। अस्मयुः- अस्मत्कामः सन्। एतानि- इमानि। सत्यानि 
द्रविणानि- सत्याः संपदः। कृण्वन्- कुर्वन्। अर्षसि- गच्छसि। अन्तिके- समीपे। दूरके च- दूरे 
च। शत्रुम्- रिपुम्। जहि- बाधस्व। उर्वीं- विस्तृतम्। गव्यूतिम्- मार्गम्। अभयं च- भीतिराहित्यं 
च। नः- अस्मभ्यम्। कृधि- कुरु॥५॥ 
 


