
१ 
 
७९ 
कविर्भार्गवः।पवमानः सोमः। जगती। 
अ॒चो॒दसो॑ नो धन्व॒न्त्विन्द॑व॒ प्र सु॑वा॒नासो॑ बृ॒हद्दि॑वेषु॒ हर॑यः। 
वि च॒ नश॑न्न इ॒षो अरा॑तयो॒ऽर्यो न॑शन्त॒ सनि॑षन्त नो॒ धिय॑॥ ९.०७९.०१ 
नः- अस्माकम्। इन्दवः- क्लेदनशीला रसाः। अचोदसः- चोदनारहिताः विरामयुख्ना इति भावः। 
बृहद्दिवेषु- महत्सु दिनेषु महतीषु दैवीप्रज्ञासु। प्र- प्रकर्षेण। सुवानासः- निष्पन्नाः। हरयः- 
आकर्षकाः सन्ति। नः- अस्माकम्। इषः- सत्सङ्कल्पस्य। अरातयः- अन्तरायाः। वि नशन्- 
विनश्यन्तु। अर्यः- अस्मद्रिपवश्च। नशन्त- विनश्यन्तु। नः- अस्माकम्। धियः- चित्तधारणाः। 
सनिषन्त- संभजन्तु॥१॥ 
प्र णो॑ धन्व॒न्त्विन्द॑वो मद॒च्युतो॒ धना॑ वा॒ येभि॒रर्व॑तो जुनी॒मसि॑। 
ति॒रो मर्त॑स्य॒ कस्य॑ चि॒त्परि॑ह्वृतिं व॒यं धना॑नि वि॒श्वधा॑ भरेमहि॥ ९.०७९.०२ 
येभिः। अर्वतः- प्राणस्य। धना- संपदः। जुनीमसि- प्राप्नुमः। कस्यचित् मर्तस्य- मनुष्यस्य। 
परिह्वृतिम्- परिबाधाम्। तिरः- तिरस्कुर्वन्तः। वयम्। विश्वधा- विश्वधारणशीलाः। धनानि- 
संपदः। भरेमहि- बिभृयाम। तेभिः। मदच्युतः- हर्षस्रावकाः। इन्दवः- हृदयस्पर्शिनो रसाः। नः- 
अस्मदर्थम्। प्र- प्रकर्षेण। धन्वन्तु- सरन्तु॥२॥ 
उ॒त स्वस्या॒ अरा॑त्या अ॒रिर्हि ष उ॒तान्यस्या॒ अरा॑त्या॒ वृको॒ हि षः। 
धन्व॒न्न तृष्णा॒ सम॑रीत॒ ताँ अ॒भि सोम॑ ज॒हि प॑वमान दुरा॒ध्य॑॥ ९.०७९.०३
२ 
 
उत- अपि च। स्वस्या- आत्मनः। अरात्याः- रिपोः। अरिः- रिपुः। हि- खलु। सः- असौ 
सोमः। उत- अपि च। अन्यस्याः- परस्य। अरात्याः- रिपोः। वृकः- नाशकः। हि- खलु। सः- 
असौ। धन्वन्- मरुदेशे। तृष्णा न- तृष्णेव। तान्- रिपून्। अभि- अभितः। समरीत- सोमः 
प्राप्नोति। पवमान सोम। दुराध्यः- दुराराध्यः सन्। जहि- रिपून् बाधस्व॥३॥ 
दि॒वि ते॒ नाभा॑ पर॒मो य आ॑द॒दे पृ॑थि॒व्यास्ते॑ रुरुहु॒ सान॑वि॒ क्षिप॑। 
अद्र॑यस्त्वा बप्सति॒ गोरधि॑ त्व॒च्यप्सु त्वा॒ हस्तै॑र्दुदुहुर्मनी॒षिण॑॥ ९.०७९.०४ 
यः। परमः- श्रेष्ठः। ते- तवांशः। नाभा- मुख्यप्रदेशे। दिवि- चिदाकाशे सन्। आददे- हविरादत्ते। 
ते- तस्या ता धाराः। क्षिपः- अवतरणशीलाः। पृथिव्याः सानवि- भौमभोगस्योत्कृष्टस्थानेपि। 
रुरुहुः- रोहन्ति। गोः त्वचि- चिद्रश्मिरूपे। अद्रयः- ग्रावाणः पर्वता वा स्थैर्यप्रतीकाः। त्वा- 
भवन्तम्। बप्सति- अनुभवन्ति। अप्सु- जीवोदकधारासु। त्वा- भवन्तम्। हस्तैः- 
करोपलक्षितशोभनकर्मभिः। मनीषिणः- मेधाविनः। दुदुह्रुः- दुहन्ति॥४॥ 
ए॒वा त॑ इन्दो सु॒भ्वं॑ सु॒पेश॑सं॒ रसं॑ तुञ्जन्ति प्रथ॒मा अ॑भि॒श्रिय॑। 
निदं॑निदं पवमान॒ नि ता॑रिष आ॒विस्ते॒ शुष्मो॑ भवतु प्रि॒यो मद॑॥ ९.०७९.०५ 
एव- एवम्। इन्दो- क्लेदनशील रस। ते- तव। सुभ्वम्- सुजातम्। सुपेशसम्- सुरूपिणम्। 
रसम्। प्रथमाः- मुख्याः। अभिश्रियः- अभिश्रयन्त उपासकाः। तुञ्जन्ति- प्रेरयन्ति। पवमान- 
पुनान। निदंनिदम्- सर्वान्निन्दकान् निन्दाभावनानि वा। नि- नितराम्। तारिषः- विनाशय। ते- 
तव। प्रियः- अस्मत्प्रेमपात्रम्। मदः- हर्षात्मकम्। शुष्मः- बलम्। आविः भवतु- 
आविर्भवतु॥५॥ 
 


