
१ 
 
८२ 
वसुर्भारद्वाजः।पवमानः सोमः। जगती, ५ त्रिष्टुप्। 
असा॑वि॒ सोमो॑ अरु॒षो वृषा॒ हरी॒ राजे॑व द॒स्मो अ॒भि गा अ॑चिक्रदत्। 
पु॒ना॒नो वारं॒ पर्ये॑त्य॒व्ययं॑ श्ये॒नो न योनिं॑ घृ॒तव॑न्तमा॒सद॑म्॥ ९.०८२.०१ 
सोमः- रसः। असावि- निष्पन्नः। अरुषः- रोचमानः। वृषा- वर्षकः। हरिः- आकर्षकः। राजेव- 
नृप इव। दस्मः- दर्शनीयः। गाः- चिद्रश्मीन्। अभि- अभिलक्ष्य। अचिक्रदत्- मन्त्रानशब्दयत्। 
श्येनः- पक्षी। योनिम्- नीडम्। न- इव। घृतवन्तम्- ज्योतिष्मन्तम्। अव्ययम्-सरणशीलरसस्य 
स्वस्थान एव रक्षाकरमुपलब्धिस्थानमित्यर्थः। रसव्यञ्जकम्। रसस्य प्रवेशस्थानम्। रसतत्त्वस्य 
सुलभतया अवगमसाधनभूतम्। रसार्थयाचनसाधनभूतम्। रसक्रियम्। रसावाप्तिसाधनभूतम्। 
रसावरणम्। रससंभख्नारम्। रसवर्धकम्। वारम्- वरणीयं प्रतीकम्। आसदम्- उपवेष्टुम्। पुनानः- 
पवमानो रसः। पर्येति- परितो गच्छति॥१॥ 
क॒विर्वे॑ध॒स्या पर्ये॑षि॒ माहि॑न॒मत्यो॒ न मृ॒ष्टो अ॒भि वाज॑मर्षसि। 
अ॒प॒सेध॑न्दुरि॒ता सो॑म मृळय घृ॒तं वसा॑न॒ परि॑ यासि नि॒र्णिज॑म्॥ ९.०८२.०२ 
कविः- क्रान्तदर्शी। वेधस्या- मेधया। माहिनम्- महिमासंपन्नं हृदयम्। पर्येषि- परिगच्छसि। 
अत्यो न मृष्टः- तुरग इव संस्कृतः। वाजम्- ध्यानभावनादिकं हव्यम्। अभि- अभिलक्ष्य। अर्षसि- 
गच्छसि। सोम- रस। दुरिता- पापानि। अपसेधन्- हिंसन्। मृळय- आनन्दय। घृतम्- दीप्तिम्। 
वसानः- बिभ्रत्। निर्णिजम्- शोधकं भाजनं प्रतीकं वा। परि यासि- परिगच्छसि॥२॥ 
प॒र्जन्य॑ पि॒ता म॑हि॒षस्य॑ प॒र्णिनो॒ नाभा॑ पृथि॒व्या गि॒रिषु॒ क्षयं॑ दधे।
२ 
 
स्वसा॑र॒ आपो॑ अ॒भि गा उ॒तास॑र॒न्सं ग्राव॑भिर्नसते वी॒ते अ॑ध्व॒रे॥ ९.०८२.०३ 
महिषस्य- महात्मनः। पर्णिनः- पक्षीभूतस्य सोमस्य। पर्जन्यः- वृष्टिद इन्द्रः। पिता- जनकः। 
पृथिव्याः- भूम्याः। नाभा- मुख्यस्थाने। गिरिषु- पर्वतेषु। क्षयम्- निवासम्। दधे- स्वीकृतवान्। 
आध्यात्मिके तु ईशनशख्नी रसजनकः। स रसः स्थैर्यमेव स्वनिवासस्थानमकरोत्। स्वसारः- स्वयं 
सरणशीलाः। आपः- मूलशख्निधाराः। गाः- चिद्रश्मीन्। अभि- अभिलक्ष्य। असरन्- प्रवहन्ति। 
वीते- अनुभूतिमये। अध्वरे- ध्वररहितकर्मणि। ग्रावभिः- ग्रावोपलक्षितस्थैर्येण। सं नसते- 
निष्पन्नो भवति॥३॥ 
जा॒येव॒ पत्या॒वधि॒ शेव॑ मंहसे॒ पज्रा॑या गर्भ शृणु॒हि ब्रवी॑मि ते। 
अ॒न्तर्वाणी॑षु॒ प्र च॑रा॒ सु जी॒वसे॑ऽनि॒न्द्यो वृ॒जने॑ सोम जागृहि॥ ९.०८२.०४ 
पत्यौ- भर्तरि। अधि। जायेव- पत्नीव। शेव- सुखम्। मंहसे- प्रयच्छसि। पज्रायाः- वाचः। गर्भ- 
अन्तर्निहितज्ञान। शृणुहि- शृणु। ते- तुभ्यम्। ब्रवीमि- वदामि। वाणीषु- वाक्षु। अन्तः- 
अन्तर्मौनभूतो ज्ञानभूतः। प्र- प्रकर्षेण। सु जीवसे- उज्जीवनाय। चर। अनिन्द्यः- स्तुत्यः सन्। 
वृजने- अस्मद्दुःखे। सोम- रस तदपनोदनाय। जागृहि॥४॥ 
यथा॒ पूर्वे॑भ्यः शत॒सा अमृ॑ध्रः सहस्र॒साः प॒र्यया॒ वाज॑मिन्दो। 
ए॒वा प॑वस्व सुवि॒ताय॒ नव्य॑से॒ तव॑ व्र॒तमन्वाप॑ सचन्ते॥ ९.०८२.०५ 
शतसाः सहस्रसाः- अनन्तसंभख्ना सन्। अमृध्रः- केनाप्यहिंसितःसन्। यथा। पूर्वेभ्यः- 
पुरातनकालोपासकेभ्यः। इन्दो- क्लेदनशील रस। वाजम्- संपदम्। पर्ययाः- अभ्यगच्छः। एव- 
तथा। नव्यसे- अभिनवाय। सुविताय- अभ्युदयाय च। पवस्व- क्षर। तव- भवतः। व्रतम्- 
धर्मम्। आपः- मूलशख्निधाराः। सचन्ते- सङ्गच्छन्ति॥५॥ 


