
१ 
 
९४ 
कण्वो घौरः।पवमानः सोमः। त्रिष्टुप् 
अधि॒ यद॑स्मिन्वा॒जिनी॑व॒ शुभ॒ स्पर्ध॑न्ते॒ धिय॒ सूर्ये॒ न विश॑। 
अ॒पो वृ॑णा॒नः प॑वते कवी॒यन्व्र॒जं न प॑शु॒वर्ध॑नाय॒ मन्म॑॥ ९.०९४.०१ 
सूर्ये- आत्मसूर्ये। विशः- चित्किरणाः। न- इव। वाजिनि- प्राणे। शुभः- चित्किरणाः। इव। 
अस्मिन्- एतस्मिन् रसे। अधि। धियः- चित्तधारणाः। स्पर्धन्ते- अहंपूर्वाः सरन्ति। मन्म- 
मननम्। पशुवर्धनाय- दर्शनवर्धनाय। व्रजं न- चित्किरणसमूहमिव। कवीयन्- सूक्ष्मदर्शनयुख्नः 
सन्। अपः- जीवोदकानि। वृणानः- बिभ्रत्। पवते- क्षरति॥१॥ 
द्वि॒ता व्यू॒र्ण्वन्न॒मृत॑स्य॒ धाम॑ स्व॒र्विदे॒ भुव॑नानि प्रथन्त। 
धिय॑ पिन्वा॒नाः स्वस॑रे॒ न गाव॑ ऋता॒यन्ती॑र॒भि वा॑वश्र॒ इन्दु॑म्॥ ९.०९४.०२ 
अमृतस्य धाम- स्वर्गम्। द्विता- भौमदिव्यभोगरूपाभ्यां द्विधा। व्यूर्णन्- व्याप्नोति। स्वर्विदे- 
स्वर्गज्ञाय रसाय। भुवनानि- लोकाः। प्रथन्त- विस्तृता भवन्ति। पिन्वानः- प्रीणयित्र्यः। धियः। 
गावः- धेनवः। स्वसरे न- व्रजे इव। ऋतायन्तीः- सत्यकामाः। इन्दुम्- सोमम्। अभि वावश्र- 
मन्त्रैरभिजपन्ति॥२॥ 
परि॒ यत्क॒विः काव्या॒ भर॑ते॒ शूरो॒ न रथो॒ भुव॑नानि॒ विश्वा॑। 
दे॒वेषु॒ यशो॒ मर्ता॑य॒ भूष॒न्दक्षा॑य रा॒यः पु॑रु॒भूषु॒ नव्य॑॥ ९.०९४.०३ 
कविः- क्रान्तदर्शी। शूरो न रथः- समर्थो रथ इव वेगी। विश्वा भुवनानि- सर्वेषां लोकानाम्। 
काव्या- दर्शनानि। परि भरते- धारयति। मर्ताय- उपासकाय। देवेषु- देवतासु। यशः- या व्याप्ता 
संपदस्ति ताम्। भूषन्- मण्डयन्। पुरुभूषु- बहुसाधनभूमिकासु। दक्षाय- समर्थायोपासकाय। 
रायः- दानयोग्यसंपदः। नव्यः- अभिनवस्तारकः सन्। कुरुते॥३॥
२ 
 
श्रि॒ये जा॒तः श्रि॒य आ निरि॑याय॒ श्रियं॒ वयो॑ जरि॒तृभ्यो॑ दधाति। 
श्रियं॒ वसा॑ना अमृत॒त्वमा॑य॒न्भव॑न्ति स॒त्या स॑मि॒था मि॒तद्रौ॑॥ ९.०९४.०४ 
श्रिये- मङ्गळाय। जातः- आविर्भूतः। श्रियः- मङ्गळम्। आ निरियाय- निर्गमयति। श्रियम्- 
मङ्गळमयम्। वयः- धनम्। जरितृभ्यः- स्तोतृभ्यः। दधाति- धारयति। मितद्रौ- मितप्रवाहे रसे 
सति। श्रियम्- मङ्गळम्। वसानाः- बिभ्रत उपासकाः। अमृतत्वम्। आयन्- अभिगच्छन्ति। 
समिथा सत्या- अवितथानि युद्धानि। भवन्ति॥४॥ 
इष॒मूर्ज॑म॒भ्य१र्षाश्वं॒ गामु॒रु ज्योति॑ कृणुहि॒ मत्सि॑ दे॒वान्। 
विश्वा॑नि॒ हि सु॒षहा॒ तानि॒ तुभ्यं॒ पव॑मान॒ बाध॑से सोम॒ शत्रू॑न्॥ ९.०९४.०५ 
इषम्- सत्सङ्कल्पम्। ऊर्जं- बलम्। अश्वम्- प्राणम्। गाम्- चिद्रश्मिम्। अभ्यर्ष- अभिक्षर। उरु 
ज्योतिः- महतीं दीप्तिम्। कृणुहि- कुरु। देवान्- देवताः। मत्सि- आनन्दय। विश्वानि- सर्वाणि। 
सुसहानि- सुखेन भवता अभिभवितुं शक्यानि। तानि- अमूनि। शत्रून्- रक्षांसि। सोम- रस। 
पवमान- पुनान। तुभ्यम्- त्वल्लाभाय। बाधसे- नाशय॥५॥ 
 


