
१ 
 
९७ 
ऋषि- १-३ मैत्रावरुणिर्वसिष्ठः, ४-६ वासिष्ठ इन्द्रप्रमतिः, ७-९ वासिष्ठो वृषगणः, १०-१२ वासिष्ठो मन्युः*, 
१३-१५ वासिष्ठ उपमन्युः**, १६-१८वासिष्ठो व्याघ्रपाद्, १९-२१ वासिष्ठः शक्तिः, २२-२४ वासिष्ठः 
कर्णश्रुद्, २५-२७ वासिष्ठो मृळीकः, २८-३० वासिष्ठो वसुक्रः, ३१-४४ पराशरः शाक्त्यः, ४५-५८ कुत्स 
आङ्गिरसः।पवमानः सोमः। त्रिष्टुप् 
अ॒स्य प्रे॒षा हे॒मना॑ पू॒यमा॑नो दे॒वो दे॒वेभि॒ सम॑पृक्त॒ रस॑म्। 
सु॒तः प॒वित्रं॒ पर्ये॑ति॒ रेभ॑न्मि॒तेव॒ सद्म॑ पशु॒मान्ति॒ होता॑॥ ९.०९७.०१ 
अस्य- एतस्योपासकस्य। प्रेषा- प्रेरकेण। हेमना- ज्योतिषा। पूयमानः- पुनानः। देवः- 
द्योतनशीलः। रसम्। देवेभिः- देवैः। समपृख्न- संयोजयति। रेभन्- शब्दयन्। सुतः- निष्पन्नः। 
पवित्रम्- शोधकं प्रतीकम्। मिता- निर्मितानि। पशुमन्ति- सूक्ष्मदर्शियुख्नानि। सुद्म- यज्ञसदनानि। 
होतेव- अग्निरिव। पर्येति- परिगच्छति॥१॥ 
भ॒द्रा वस्त्रा॑ सम॒न्या॒ वसा॑नो म॒हान्क॒विर्नि॒वच॑नानि॒ शंस॑न्। 
आ व॑च्यस्व च॒म्वो॑ पू॒यमा॑नो विचक्ष॒णो जागृ॑विर्दे॒ववी॑तौ॥ ९.०९७.०२ 
देववीतौ- दिव्यानुभूतौ। जागृविः- जागरणशीलः सन्। विचक्षणः- विशेषद्रष्टा सन्। भद्रा- 
कल्याणानि। समन्या वस्त्रा- वीरभूषणानि। वसानः- बिभ्रत्। महान्- महात्मा। कविः- 
क्रान्तदर्शी। निवचनानि- मन्त्रान्। शंसन्- वदन्। पूयमानः- पवमानः सन्। चम्वोः- 
द्यावापृथिव्योर्मध्ये। आ वच्यस्व- प्रविश॥२॥ 
समु॑ प्रि॒यो मृ॑ज्यते॒ सानो॒ अव्ये॑ य॒शस्त॑रो य॒शसां॒ क्षैतो॑ अ॒स्मे।
२ 
 
अ॒भि स्व॑र॒ धन्वा॑ पू॒यमा॑नो यू॒यं पा॑त स्व॒स्तिभि॒ सदा॑ नः॥ ९.०९७.०३ 
अव्ये- सरणशीलरसस्य स्वस्थान एव रक्षाकरे उपलब्धिस्थाने । रसव्यञ्जके। सानो- उत्कृष्टे 
प्रतीके। प्रियः- प्रेमपात्रो रसः। सम्- सम्यक्। मृज्यते- पूयते। यशसां यशस्तरः- कीर्तिमतां 
श्रेष्ठः। क्षैतः- धार्मिको भौमरसः। अस्मे- अस्मदर्थम्। पूयमानः- पुनानः सन्। अभि स्वर- 
अभिशब्दय। धन्व- अभिसर। यूयम्- हे देवाः। स्वस्तिभिः- भद्रैः। सदा- सततम्। नः- 
अस्मान्। पात- रक्षत॥३॥ 
प्र गा॑यता॒भ्य॑र्चाम दे॒वान्सोमं॑ हिनोत मह॒ते धना॑य। 
स्वा॒दुः प॑वाते॒ अति॒ वार॒मव्य॒मा सी॑दाति क॒लशं॑ देव॒युर्न॑॥ ९.०९७.०४ 
प्र- प्रकर्षेण। गायत- सामगानं कुरुत। देवान्- देवताः। अभ्यर्चाम- अभ्यर्चत। महते- महत्यै। 
धनाय- संपदे। सोमम्- रसम्। हिनोत- प्रेरयत। वारम्- वरणीयम्। अव्यम्- भाजनं प्रतीकम्। 
स्वादुः- मधुरो रसः। अति- अतिक्रम्य च। पवाते- क्षरति। नः- अस्मदर्थम्। देवयुः- देवकामः। 
कलशम्- भाजनं प्रतीकम्। आ सीदति- निषीदति॥४॥ 
इन्दु॑र्दे॒वाना॒मुप॑ स॒ख्यमा॒यन्स॒हस्र॑धारः पवते॒ मदा॑य। 
नृभि॒ स्तवा॑नो॒ अनु॒ धाम॒ पूर्व॒मग॒न्निन्द्रं॑ मह॒ते सौभ॑गाय॥ ९.०९७.०५ 
इन्दुः- क्लेदनशीलो रसः। देवानाम्- देवतानाम्। सख्यम्- मैत्रीम्। उप आयन्- उपगच्छन्। 
सहस्रधारः- अनन्तधारः। मदाय- तृप्तये। पवते- क्षरति। नृभिः- नेतृभिरुपासकैः। स्तवानः- 
स्तुतः। महते। सौभगाय- सौभाग्याय। पूर्वं- पुराणम्। इन्द्रं धाम- ईशनशख्निसंपन्नं सदनम्। अनु 
अगन्- अनुगच्छति॥५॥ 
स्तो॒त्रे रा॒ये हरि॑रर्षा पुना॒न इन्द्रं॒ मदो॑ गच्छतु ते॒ भरा॑य।
३ 
 
दे॒वैर्या॑हि स॒रथं॒ राधो॒ अच्छा॑ यू॒यं पा॑त स्व॒स्तिभि॒ सदा॑ नः॥ ९.०९७.०६ 
स्तोत्रे- मन्त्रे सति। राये- दानयोग्यधनाय। हरिः- कान्तः सन्। पुनानः- पूयमानः सन्। अर्ष- 
गच्छ। ते- तव। मदः- हर्षः। इन्द्रम्- ईशनाधिदैवतम्। भराय- भरणाय। गच्छतु। देवैः- 
देवताभिः साकम्। सरथम्- रंहणशीलाम्। राधः- संसिद्धिम्। अच्छा- अभिलक्ष्य। याहि- 
गच्छ॥६॥ 
प्र काव्य॑मु॒शने॑व ब्रुवा॒णो दे॒वो दे॒वानां॒ जनि॑मा विवक्ति। 
महि॑व्रत॒ शुचि॑बन्धुः पाव॒कः प॒दा व॑रा॒हो अ॒भ्ये॑ति॒ रेभ॑न्॥ ९.०९७.०७ 
उशनेव- काम्याः कामयमानो वा उपासक इव । वश कान्तौ। काव्यम्- दर्शनविषयम्। प्र- 
प्रकर्षेण। ब्रुवाणः- वदन्। देवः- सोमः। देवानाम्- देवतानाम्। जनिमानि- जन्मानि। विवख्नि- 
उपदिशति। महिव्रतः- महाव्रतः। शुचिबन्धुः- शुद्धबन्धुः। पावकः- शोधकः सोमः। वराहः- 
शोभनदिनवान्। रेभन्- शब्दयन्। पदा- पदानि भूर्भुवरादीनि। अभ्येति- अभिसरति॥७॥ 
प्र हं॒सास॑स्तृ॒पलं॑ म॒न्युमच्छा॒मादस्तं॒ वृष॑गणा अयासुः। 
आ॒ङ्गू॒ष्यं पव॑मानं॒ सखा॑यो दु॒र्मर्षं॑ सा॒कं प्र व॑दन्ति वा॒णम्॥ ९.०९७.०८ 
वृषगणाः- वर्षन्त्यः। हंसासः- मुमुक्षाभावनाः। हंसः पक्षी मुमुक्षाप्रतीकः। अमात्- स्वबलेन। 
तृपलम्- द्रुततरम्। मन्युम्- मननगतम्। अस्तम्- स्वसदनभूतं रसम्। अच्छ- अभिलक्ष्य। प्र- 
प्रकर्षेण। अयासुः- अगच्छन्। आङ्गूष्यम्- सर्वैरभिगन्तव्यम्। दुर्मर्षं- दुःसहम्। पवमानम्- शोधकं 
सोमं रसं प्रति। सखायः- सुहृदः। साकम्- सङ्गत्य। वाणम्- वीणाम्। प्र वदन्ति- वादयन्ति॥८॥ 
स रं॑हत उरुगा॒यस्य॑ जू॒तिं वृथा॒ क्रीळ॑न्तं मिमते॒ न गाव॑।
४ 
 
प॒री॒ण॒सं कृ॑णुते ति॒ग्मशृ॑ङ्गो॒ दिवा॒ हरि॒र्ददृ॑शे॒ नक्त॑मृ॒ज्रः॥ ९.०९७.०९ 
उरुगायस्य- विष्णोः। जूतिम्- गतिमनुसरन्। सः- असौ सोमो रसाधिदेवता। रंहते- 
शीघ्रगतिर्भवति। गावः- सूर्यकिरणाः। वृथा क्रीळन्तम्- अनायासेन विहरन्तम्। न मिमते- न 
हिंसन्ति। तीक्ष्णशृङ्गः- तीक्ष्णतेजाः। परीणसम्- बहु। कृणुते- कुरुते। ऋज्रः- ऋजुगामी। हरिः- 
आकर्षकः सोमश्चन्द्रो वा। दिवा नख्नम्- दिवारात्रम्। ददृशे-  दृश्यते॥९॥ 
इन्दु॑र्वा॒जी प॑वते॒ गोन्यो॑घा॒ इन्द्रे॒ सोम॒ सह॒ इन्व॒न्मदा॑य। 
हन्ति॒ रक्षो॒ बाध॑ते॒ पर्यरा॑ती॒र्वरि॑वः कृ॒ण्वन्वृ॒जन॑स्य॒ राजा॑॥ ९.०९७.१० 
वाजी- तुरगभूतः। गोन्योघाः- चिद्रससङ्घातः। इन्दुः- क्लेदनशीलः। सोमः- रसः। सहः- 
शख्निम्। मदाय- हर्षाय। इन्द्रे- ईशनाधिदैवते। इन्वन्- प्रेरयन्। पवते- क्षरति। वरिवः- संपदः। 
कृण्वन्- कुर्वन्। वृजनस्य- युद्धस्य। राजा- स्वामी। रक्षः- क्रौर्यम्। हन्ति- नाशयति। अरातीः- 
शत्रून्। परि बाधते॥१०॥ 
अध॒ धार॑या॒ मध्वा॑ पृचा॒नस्ति॒रो रोम॑ पवते॒ अद्रि॑दुग्धः। 
इन्दु॒रिन्द्र॑स्य स॒ख्यं जु॑षा॒णो दे॒वो दे॒वस्य॑ मत्स॒रो मदा॑य॥ ९.०९७.११ 
अध- अथ। मध्वा धारया- मधुरधारया। अद्रिदुग्धः- स्थैर्यनिष्पन्नो जडनिष्पन्नो वा। पृचानः- 
संयोजयन्। रोमा तिरः- रोमोपलक्षितशरीरमतिक्रम्यापि। पवते- क्षरति। देवस्य- द्योतनशीलस्य। 
इन्द्रस्य- ईशनाधिदैवतस्य। सख्यम्- मैत्रीम्। जुषाणः- सेवमानः। देवः- द्योतनशीलः। मत्सरः- 
तर्पकः। इन्दुः- क्लेदनशीलो रसः। मदाय- तृप्तये। अभिसरति॥११॥ 
अ॒भि प्रि॒याणि॑ पवते पुना॒नो दे॒वो दे॒वान्स्वेन॒ रसे॑न पृ॒ञ्चन्।
५ 
 
इन्दु॒र्धर्मा॑ण्यृतु॒था वसा॑नो॒ दश॒ क्षिपो॑ अव्यत॒ सानो॒ अव्ये॑॥ ९.०९७.१२ 
देवः- द्योतनशीलः। पुनानः- पवमानः सोमः। प्रियाणि- स्वप्रियपात्राणि भाजनानि प्रतीकभूतानि 
वा। स्वेन रसेन।  पृञ्चन्- संयोजयन्। ऋतुथा- यथाकालम्। धर्माणि- धर्मान्। वसानः- 
बिभ्रदास्ते। तम्। दश क्षिपः- दशदिग्वर्तिन्य आपो मूलशख्निधारा अवतरणशीलाः। अव्ये-
रसव्यञ्जके। रसस्य प्रवेशस्थाने। सानो- समुच्छ्रिते प्रतीके। अव्यत- सङ्गमयन्ति॥१२॥ 
वृषा॒ शोणो॑ अभि॒कनि॑क्रद॒द्गा न॒दय॑न्नेति पृथि॒वीमु॒त द्याम्। 
इन्द्र॑स्येव व॒ग्नुरा शृ॑ण्व आ॒जौ प्र॑चे॒तय॑न्नर्षति॒ वाच॒मेमाम्॥ ९.०९७.१३ 
वृषा- वर्षकः। शोणा- रोचमानः। गाः- चिद्रश्मीन्। अभिकनिक्रदत्- उद्दिश्याशब्दयत्। पृथिवीम्- 
भूमिम्। उत- अपि च। द्याम्- नभः। नदयन्- नादयन्। एति- आगच्छति। आजौ- युद्धे। 
इन्द्रस्येव- बलाधिदैवतस्येव। वग्नुः- अस्य शब्दः। आ शृण्वे- आश्रूयते। इमाम्- एताम्। वाचम्। 
प्रचेतयन्- प्रज्ञापयन्। आ एति- आगच्छति॥१३॥ 
र॒साय्य॒ पय॑सा॒ पिन्व॑मान ई॒रय॑न्नेषि॒ मधु॑मन्तमं॒शुम्। 
पव॑मानः संत॒निमे॑षि कृ॒ण्वन्निन्द्रा॑य सोम परिषि॒च्यमा॑नः॥ ९.०९७.१४ 
रसाय्यः- आस्वाद्यः। पयसा- क्षीरोपलक्षितेन ज्ञानेन। पिन्वमानः- क्षरन्। ईरयन्- वाचं प्रेरयन्। 
मधुमन्तम्- मधुरम्। अंशुम्- रसभावम्। एषि- प्राप्नोषि। इन्द्राय- परमेश्वराय। परिषिच्यमानः- 
संस्कृतस्त्वम्। सोम- रस। पवमानः- पुनानः सन्। सन्तनिम्- विस्तारभावम्। कृण्वन्- कुर्वन्। 
एषि- गच्छसि॥१४॥ 
ए॒वा प॑वस्व मदि॒रो मदा॑योदग्रा॒भस्य॑ न॒मय॑न्वध॒स्नैः।
६ 
 
परि॒ वर्णं॒ भर॑माणो॒ रुश॑न्तं ग॒व्युर्नो॑ अर्ष॒ परि॑ सोम सि॒क्तः॥ ९.०९७.१५ 
मदिरः- तर्पकः। मदाय- तृप्त्यै। एव- एवम्। पवस्व- क्षर। उदग्राभस्य- उदकग्रहं जडोपलक्षितं 
मेघम्। वधस्नैः- हननसाधनैरायुधैः। नमयन्- सन्नमयन्। रुशन्तम्- ज्वलन्तम्। वर्णम्। परि- 
परितः। भरमाणः। गव्युः- चिद्रश्मिकामः सन्। सोम- रस। सिख्नः- सिच्यमानः सन्। परि अर्ष- 
सर॥१५॥ 
जु॒ष्ट्वी न॑ इन्दो सु॒पथा॑ सु॒गान्यु॒रौ प॑वस्व॒ वरि॑वांसि कृ॒ण्वन्। 
घ॒नेव॒ विष्व॑ग्दुरि॒तानि॑ वि॒घ्नन्नधि॒ ष्णुना॑ धन्व॒ सानो॒ अव्ये॑॥ ९.०९७.१६ 
इन्दो- क्लेदनशील रस। नः- अस्मदर्थम्। जुष्ट्वी- प्रीतः। सुपथा- शोभनमार्गेण। उरौ- विस्तीर्णे 
हृदि। सुगानि- सुगमनाः। वरिवांसि- संपदः। कृण्वन्- कुर्वन्। पवस्व- क्षर। विष्वक्- सर्वतः। 
घनेव- घनीभूतायुधमिव। दुरितानि- पापानि। विघ्नन्- बाधयन्। स्नुना- स्रवता। अव्ये-
सरणशीलरसस्य स्वस्थान एव रक्षाकरे उपलब्धिस्थाने । रसव्यञ्जके। रसस्य प्रवेशस्थाने। 
रसतत्त्वस्य सुलभतया अवगमसाधनभूते। रसार्थयाचनसाधनभूते। रसक्रिये। रसावाप्तिसाधनभूते। 
रसावरणे। रससंभख्नरि। रसवर्धके। सानो- उच्छ्रिते प्रतीके। अधि। धन्व- सर॥१६॥ 
वृ॒ष्टिं नो॑ अर्ष दि॒व्यां जि॑ग॒त्नुमिळा॑वतीं शं॒गयीं॑ जी॒रदा॑नुम्। 
स्तुके॑व वी॒ता ध॑न्वा विचि॒न्वन्बन्धूँ॑रि॒माँ अव॑राँ इन्दो वा॒यून्॥ ९.०९७.१७ 
जिगत्नुम्- गतिमतीम्। इळावतीम्- मन्त्रयुख्नाम्। शङ्गयीम्- सुखस्य निवासभूताम्। जीरदानुम्- 
क्षिप्रदानोपेताम्। दिव्यां वृष्टिम्। नः- अस्मदर्थम्। अर्ष- गमय। वीता- काम्यानि। स्तुकेव- 
अपत्यानीव। बन्धून्- भवतो बन्धुभूतान्। अवरान्- वत्सानिव स्थितान्। इमान्- एतान्। 
वायून्- प्राणविशेषान्। विचिन्वन्। इन्दो- क्लेदनशील रस। धन्व- अभिसर॥१७॥
७ 
 
ग्र॒न्थिं न वि ष्य॑ ग्रथि॒तं पु॑ना॒न ऋ॒जुं च॑ गा॒तुं वृ॑जि॒नं च॑ सोम। 
अत्यो॒ न क्र॑दो॒ हरि॒रा सृ॑जा॒नो मर्यो॑ देव धन्व प॒स्त्या॑वान्॥ ९.०९७.१८ 
पुनानः- पूयमानः सन्। सोम- रस। ग्रन्थिं न- यथा कश्चित् ग्रन्थिं विश्लेषयति तथा। ग्रथितम्- 
आवरणबद्धम्। वि ष्य- विमुञ्च। ऋजुं च गातुम्- अकुटिलं मार्गम्। वृजिनं च- बलञ्च  दर्शय। 
हरिः- आकर्षकः सन्। आ सृजानः- आसृष्टः सन्। अत्यो न- तुरग इव। क्रदः- शब्दितवान्। 
पस्त्यावान्- गृहयुख्नः सन्।  देव- अमर्त्य। मर्यः- मर्त्यरूपेण। धन्व- गच्छ॥१८॥ 
जुष्टो॒ मदा॑य दे॒वता॑त इन्दो॒ परि॒ ष्णुना॑ धन्व॒ सानो॒ अव्ये॑। 
स॒हस्र॑धारः सुर॒भिरद॑ब्ध॒ परि॑ स्रव॒ वाज॑सातौ नृ॒षह्ये॑॥ ९.०९७.१९ 
इन्दो- क्लेदनशील रस। मदाय- हर्षाय। स्नुना- स्रवणशीलया धारया। जुष्टः- सेवितः। अव्ये-
सरणशीलरसस्य स्वस्थान एव रक्षाकरे उपलब्धिस्थाने। रसव्यञ्जके। रसस्य प्रवेशस्थाने। 
रसतत्त्वस्य सुलभतया अवगमसाधनभूते। रसार्थयाचनसाधनभूते। रसक्रिये। रसावाप्तिसाधनभूते। 
रसावरणे। रससंभख्नरि। रसवर्धके। सानो- उत्कृष्टे प्रतीके। परि धन्व- अभिसर। वाजसातौ- 
संपल्लाभसाधके। नृषह्ये- वृत्रैर्जनिते युद्धे। सहस्रधारः- अनन्तधारः। सुरभिः- सुगन्धः। अदब्धः- 
अहिंसनीयः सन्। परि- परितः। स्रव- क्षर॥१९॥ 
अ॒र॒श्मानो॒ ये॑ऽर॒था अयु॑क्ता॒ अत्या॑सो॒ न स॑सृजा॒नास॑ आ॒जौ। 
ए॒ते शु॒क्रासो॑ धन्वन्ति॒ सोमा॒ देवा॑स॒स्ताँ उप॑ याता॒ पिब॑ध्यै॥ ९.०९७.२० 
अरश्मानः- बन्धरहिताः। अरथाः- अवाहनबद्धाः। अयुख्नाः- अनियताः। आजौ- युद्धे। 
ससृजानासः- सृष्टाः। अत्यासो न- तुरगा इव। एते- इमे। शुक्रासः- शुभ्राः शुद्धा इति भावः।
८ 
 
सोमाः- रसाः। देवासः- द्योतनशीलाः। धन्वन्ति- अभिसरन्ति। तान्। पिबध्यै- अनुभवितुम्। 
उपयात- उपगच्छत॥२०॥ 
ए॒वा न॑ इन्दो अ॒भि दे॒ववी॑तिं॒ परि॑ स्रव॒ नभो॒ अर्ण॑श्च॒मूषु॑। 
सोमो॑ अ॒स्मभ्यं॒ काम्यं॑ बृ॒हन्तं॑ र॒यिं द॑दातु वी॒रव॑न्तमु॒ग्रम्॥ ९.०९७.२१ 
एव- एवम्। इन्दो- क्लेदनशील रस। नः- अस्मदर्थम्। देववीतिम्- देवानुभूतिम्। अभि- 
अभिलक्ष्य। नभो अर्णः- चिदाकाशजधारामयः। चमूषु- प्रतीकेषु। परि स्रव- परितः क्षर। सोमः- 
रसः। अस्मभ्यम्- नः। काम्यम्- कमनीयम्। बृहन्तम्- महत्। वीरवन्तम्- वीर्यवन्तम्। उग्रम्- 
उद्गूर्णम्। रयिम्- दानयोग्यधनम्। ददातु- प्रयच्छतु॥२१॥ 
तक्ष॒द्यदी॒ मन॑सो॒ वेन॑तो॒ वाग्ज्येष्ठ॑स्य वा॒ धर्म॑णि॒ क्षोरनी॑के। 
आदी॑माय॒न्वर॒मा वा॑वशा॒ना जुष्टं॒ पतिं॑ क॒लशे॒ गाव॒ इन्दु॑म्॥ ९.०९७.२२ 
यदि- यदा। ज्येष्ठस्य- मुख्यस्याचार्यस्य। क्षोः- मन्त्रं शब्दायमानस्य। अनीके- मुखे। धर्मणि वा- 
स्वभावे वा। वेनतः- काम्यात्। मनसः- चित्तात्। वाक्- मन्त्रः। तक्षत्- एनं रसं सृजति तदा। 
आत्- अनन्तरम्। ईम्- एतम्। वरम्- श्रेष्ठम्। जुष्टम्- सेव्यम्। पतिम्- पालकम्। इन्दुम्- 
सोमम्। कलशे- भाजने प्रतीके स्थितम्। वावशानाः- कामयमानाः। गावः- विद्याः। आ- 
आभिमुख्येन। आयन्- आगच्छन्ति॥२२॥ 
प्र दा॑नु॒दो दि॒व्यो दा॑नुपि॒न्व ऋ॒तमृ॒ताय॑ पवते सुमे॒धाः। 
ध॒र्मा भु॑वद्वृज॒न्य॑स्य॒ राजा॒ प्र र॒श्मिभि॑र्द॒शभि॑र्भारि॒ भूम॑॥ ९.०९७.२३
९ 
 
दानुदः- दात्रे दायकः। दिव्यः। दानुपिन्वः- दात्रे सेचकः। पिवि सेचने। ऋताय- 
प्रकृतिनियतिभूतसत्यस्थायोपासकाय। ऋतम्- प्रकृतिनियतिभूतसत्यम्। सुमेधाः- 
शोभनमेधासंपन्नः। पवते- क्षरति। वृजन्यस्य- बलस्य। धर्मा- धर्ता। भुवत्- अभवत्। राजा- 
रञ्जकः। दशभिः- दशदिग्वर्तिभिः। रश्मिभिः- किरणैः। भूम- प्रभूतम्। प्र भारि- प्रधार्यते॥२३॥ 
प॒वित्रे॑भि॒ पव॑मानो नृ॒चक्षा॒ राजा॑ दे॒वाना॑मु॒त मर्त्या॑नाम्। 
द्वि॒ता भु॑वद्रयि॒पती॑ रयी॒णामृ॒तं भ॑र॒त्सुभृ॑तं॒ चार्विन्दु॑॥ ९.०९७.२४ 
पवमानः- पुनानः। पवित्रेभिः- कोशैः प्रतीकैः। नृचक्षाः- नृणां द्रष्टा। देवानाम्- अमराणाम्। उत- 
अपि च। मर्त्यानाम्। राजा- रञ्जकः। रयीणां रयिपतिः- दानयोग्यसंपत्पालकः। द्विता भुवत्- 
अभ्युदयनिःश्रेयससाधको भवति। इन्दुः- क्लेदनशीलो रसः। सुभृतम्- सुष्ठु धृतम्। चारु- 
कल्याणम्। ऋतम्- प्रकृतिनियतिभूतसत्यम्। भरत्- भरति॥२४॥ 
अर्वाँ॑ इव॒ श्रव॑से सा॒तिमच्छेन्द्र॑स्य वा॒योर॒भि वी॒तिम॑र्ष। 
स न॑ स॒हस्रा॑ बृह॒तीरिषो॑ दा॒ भवा॑ सोम द्रविणो॒वित्पु॑ना॒नः॥ ९.०९७.२५ 
अर्वानिव- तुरग इव। श्रवसे सातिम्- श्रुतिसंभजनम्। अच्छ- उद्दिश्य। इन्द्रस्य- 
ईशनाधिदैवतस्य। वायोः- प्राणाधिदैवतस्य। वीतिम्- अनुभूतिम्। अभि अर्ष- अभिसर। सः- 
तादृशस्त्वम्। नः- अस्मदर्थम्। सहस्राः- अनन्ताः। बृहतीः- महतीः। इषः- सदिच्छाः। दाः- 
देहि। सोम- रस। द्रविणोवित्- संपल्लम्भकः। पुनानः- पूयमानः। भव॥२५॥ 
दे॒वा॒व्यो॑ नः परिषि॒च्यमा॑ना॒ क्षयं॑ सु॒वीरं॑ धन्वन्तु॒ सोमा॑। 
आ॒य॒ज्यव॑ सुम॒तिं वि॒श्ववा॑रा॒ होता॑रो॒ न दि॑वि॒यजो॑ म॒न्द्रत॑माः॥ ९.०९७.२६
१० 
 
देवाव्यः- देवतर्पकाः। नः- अस्मदर्थम्। परिषिच्यमानाः- परितः सिच्यमानाः। सोमाः- रसाः। 
सुवीरम्- शोभनवीर्यसंपन्नम्। क्षयम्- सदनम्। धन्वन्तु- सरन्तु। सुमतिं आयज्यवः- 
शोभनमतिदाः। विश्ववाराः- सर्ववरेण्याः। होतारो न- देवाह्वातार इव। दिवियजः- देवोपासकाः। 
मन्द्रतमाः- अतिशयेन तृप्तिकरा भवन्ति॥२६॥ 
ए॒वा दे॑व दे॒वता॑ते पवस्व म॒हे सो॑म॒ प्सर॑से देव॒पान॑। 
म॒हश्चि॒द्धि ष्मसि॑ हि॒ताः स॑म॒र्ये कृ॒धि सु॑ष्ठा॒ने रोद॑सी पुना॒नः॥ ९.०९७.२७ 
एव- एवम्। देव- द्योतनशील। देवताते- देवार्थं विस्तृते अस्मदुपासने। पवस्व- क्षर। सोम- 
रस। देवपानः- देवानुभवः सन्। प्सरसे- अस्मदनुभूतये पवस्व। समर्ये- युद्धे। महश्चित्- महदपि 
शात्रवं बलम्। स्मसि- अभिभवेम। पुनानः- शोधकः सन्। रोदसी- द्यावापृथिव्यौ। सुस्थाने। 
कृधि- कुरु॥२७॥ 
अश्वो॒ नो क्र॑दो॒ वृष॑भिर्युजा॒नः सिं॒हो न भी॒मो मन॑सो॒ जवी॑यान्। 
अ॒र्वा॒चीनै॑ प॒थिभि॒र्ये रजि॑ष्ठा॒ आ प॑वस्व सौमन॒सं न॑ इन्दो॥ ९.०९७.२८ 
अश्वो न- तुरग इव। क्रदः- शब्दयसि। वृषाभिः- वर्षकैरुपासकैः। युजानः- योज्यमानः। सिंहो 
न भीमः- भयङ्करः सिंह इव। मनसो जवीयान्- मनसो वेगवत्तरः। ये। रजिष्ठाः- ऋजवः। तैः। 
अर्वाचीनैः- अभिमुखैः। पथिभिः- मार्गैः। नः- अस्मदर्थ््म्। इन्दो- क्लेदनशील रस। सौमनसम्- 
सौमनस्यम्। आ- समन्तात्। पवस्व- क्षर॥२८॥ 
श॒तं धारा॑ दे॒वजा॑ता असृग्रन्स॒हस्र॑मेनाः क॒वयो॑ मृजन्ति। 
इन्दो॑ स॒नित्रं॑ दि॒व आ प॑वस्व पुरए॒तासि॑ मह॒तो धन॑स्य॥ ९.०९७.२९
११ 
 
देवजाताः- दिव्याः। शतं धाराः- अनन्तधाराः। असृग्रन्- सृज्यन्ते। सहस्रमेनाः- एता 
अनन्तधाराः। कवयः- क्रान्तदर्शिनः। मृजन्ति- शोधयन्ति। इन्दो- क्लेदनशील रस। सनित्रम्- 
संपदम्। दिवः- चिदाकाशात्। आ पवस्व- क्षर। महतो धनस्य- महत्या दैवीसंपदः। पुर एता- 
अग्रेसरः। असि- भवसि॥२९॥ 
दि॒वो न सर्गा॑ अससृग्र॒मह्नां॒ राजा॒ न मि॒त्रं प्र मि॑नाति॒ धीर॑। 
पि॒तुर्न पु॒त्रः क्रतु॑भिर्यता॒न आ प॑वस्व वि॒शे अ॒स्या अजी॑तिम्॥ ९.०९७.३० 
दिवः अह्नां सर्गा न- सूर्यरश्मय इव। अससृग्रम्- सृष्टा भवन्ति। राजा न- रञ्जकः। धीरः। मित्रम्- 
सुहृदमुपासकम्। न प्रमिनाति- न बाधते। क्रतुभिः- कर्मभिः। यतानः- उद्यतः सन्। अस्याः- 
एतस्यै। विशे- प्रजायै। अजीतिम्- अपराभवम्। पितुः- जनकस्य। पुत्रः- सुतः। न- इव। आ 
पवस्व- क्षर॥३०॥ 
प्र ते॒ धारा॒ मधु॑मतीरसृग्र॒न्वारा॒न्यत्पू॒तो अ॒त्येष्यव्या॑न्। 
पव॑मान॒ पव॑से॒ धाम॒ गोनां॑ जज्ञा॒नः सूर्य॑मपिन्वो अ॒र्कैः॥ ९.०९७.३१ 
ते- तव। मधुमतीः- माधुर्यः। धाराः। असृग्रन्- सृज्यन्ते। पूतः- शुद्धः सन् त्वम्। अव्यान्-
रसव्यञ्जकान्। वारान्- वरणीयान् प्रतीकान्। अत्येषि- अतिक्रम्य सरसि। पवमान- पुनान। 
गोनाम्- चिद्रश्मीनाम्। धाम- सदनम्। पवसे- क्षरसि। जज्ञानः- जात एव। अर्कैः- उपासनैः। 
सूर्यं- आत्मसूर्यम्। अपिन्वः- पूरयसि॥३१॥ 
कनि॑क्रद॒दनु॒ पन्था॑मृ॒तस्य॑ शु॒क्रो वि भा॑स्य॒मृत॑स्य॒ धाम॑। 
स इन्द्रा॑य पवसे मत्स॒रवा॑न्हिन्वा॒नो वाचं॑ म॒तिभि॑ कवी॒नाम्॥ ९.०९७.३२
१२ 
 
ऋतस्य- प्रकृतिनियतिभूतसत्यस्य। पन्थाम्- मार्गम्। अनु। कनिक्रदत्- अशब्दयत्। अमृतस्य 
धाम- अमृतसदनम्। शुक्रः- शुभ्रः शुद्धः सन्। वि- विशेषेण। भासि- प्रकाशयसि। कवीनाम्- 
क्रान्तदर्शिनाम्। मतिभिः। वाचम्- मन्त्रम्। हिन्वानः- प्रेरयन्। मत्सरावान्- तर्पकः। सः- तादृशः 
सन्। इन्द्राय- परमेश्वराय। पवसे- क्षरसि॥३२॥ 
दि॒व्यः सु॑प॒र्णोऽव॑ चक्षि सोम॒ पिन्व॒न्धारा॒ कर्म॑णा दे॒ववी॑तौ। 
एन्दो॑ विश क॒लशं॑ सोम॒धानं॒ क्रन्द॑न्निहि॒ सूर्य॒स्योप॑ र॒श्मिम्॥ ९.०९७.३३ 
दिव्यः सुपर्णः- पक्षी मुमुक्षामोक्षादिप्रतीकः। दिव्यः पक्षी सन्। सोम- रस। देववीतौ- 
दिव्यानुभूतये। कर्मणा- शोभनकर्मणा। धाराः। पिन्वन्- क्षरन्। अव चक्षि- पश्य। इन्दो- 
क्लेदनशील रस। सोमधानं कलशम्- रसोपलब्धिस्थानं प्रतीकम्। आ विश- प्रविश। सूर्यस्य - 
आत्मसूर्यस्य। रश्मिम्- चिद्रश्मिम्। उप इहि- उपागच्छ॥३३॥ 
ति॒स्रो वाच॑ ईरयति॒ प्र वह्नि॑रृ॒तस्य॑ धी॒तिं ब्रह्म॑णो मनी॒षाम्। 
गावो॑ यन्ति॒ गोप॑तिं पृ॒च्छमा॑ना॒ सोमं॑ यन्ति म॒तयो॑ वावशा॒नाः॥ ९.०९७.३४ 
वह्निः- वाहकः सोमः। तिस्रो वाचः- मध्यमापश्यन्तीवैखरीः। ईरयति- प्रेरयति। ऋतस्य धीतिम्- 
सत्यधारणाम्। ब्रह्मणः- उपासकस्य। मनीषाम्। ईरयति। गोपतिम्- चिद्रश्मिपालकम्। सोमम्- 
रसम्। पृच्छमानाः- जिज्ञासमानाः। गावः- विद्याः। यन्ति- अभिसरन्ति। वावशानाः- 
कामयमानाः। मतयः। यन्ति- अभिसरन्ति॥३४॥ 
सोमं॒ गावो॑ धे॒नवो॑ वावशा॒नाः सोमं॒ विप्रा॑ म॒तिभि॑ पृ॒च्छमा॑नाः। 
सोम॑ सु॒तः पू॑यते अ॒ज्यमा॑न॒ सोमे॑ अ॒र्कास्त्रि॒ष्टुभ॒ सं न॑वन्ते॥ ९.०९७.३५
१३ 
 
सोमम्- रसम्। धेनवः- प्रीणयित्र्यः। गावः- चिद्रश्मयः। वावशानाः- कामयमानाः सरन्ति। 
सोमम्- रसम्। विप्राः- मेधाविनः। मतिभिः। पृच्छमानाः- जिज्ञासमानाः अभिगच्छन्ति। 
अज्यमानः- सिच्यमानः। सुतः- निष्पन्नः। सोमः। पूयते- शोधितो भवति। सोमे- रसे। त्रिष्टुभा 
अर्काः- मन्त्राः। संनवन्ते- सङ्गच्छन्ते॥३५॥ 
ए॒वा न॑ सोम परिषि॒च्यमा॑न॒ आ प॑वस्व पू॒यमा॑नः स्व॒स्ति। 
इन्द्र॒मा वि॑श बृह॒ता रवे॑ण व॒र्धया॒ वाचं॑ ज॒नया॒ पुरं॑धिम्॥ ९.०९७.३६ 
एव- एवम्। नः- अस्मदर्थम्। परिषिच्यमानः- परितः सिच्यमानः सन्। सोम- रस। आ- 
समन्तात्। पूयमानः- पुनानः। स्वस्ति- कल्याणम्। पवस्व- क्षर। बृहता- महता। रवेण- 
मन्त्रेण। इन्द्रम्- परमेश्वरम्। आ विश- प्रविश। पुरन्धिम्- पुरुधारणायुख्नाम्। वाचम्। जनय- 
उत्पादय। वर्धय॥३६॥ 
आ जागृ॑वि॒र्विप्र॑ ऋ॒ता म॑ती॒नां सोम॑ पुना॒नो अ॑सदच्च॒मूषु॑। 
सप॑न्ति॒ यं मि॑थु॒नासो॒ निका॑मा अध्व॒र्यवो॑ रथि॒रास॑ सु॒हस्ता॑॥ ९.०९७.३७ 
यम्। रथिरासः- शोभनगतिसंपन्नाः। सुहस्ताः- शोभनहस्तोपलक्षितशोभनकर्माणः। अध्वर्यवः- 
ध्वररहितकर्माणः। निकामाः- नितरां कामयुख्नाः। मिथुनासः- दम्पतिभूता जनाः। यं - यं प्रेममयं 
रसम्। सपन्ति- स्पृशन्ति। सः। सोमः। जागृविः- जागरणशीलः सन्। विप्रः- मेधावी। पुनानः- 
पूयमानः सन्। ऋता मतीनाम्- सत्यसंबद्धमतीः। आ- आभिमुख्येन। चमूषु- भाजनेषु प्रतीकेषु। 
असदत्- निषीदति॥३७॥ 
स पु॑ना॒न उप॒ सूरे॒ न धातोभे अ॑प्रा॒ रोद॑सी॒ वि ष आ॑वः। 
प्रि॒या चि॒द्यस्य॑ प्रिय॒सास॑ ऊ॒ती स तू धनं॑ का॒रिणे॒ न प्र यं॑सत्॥ ९.०९७.३८
१४ 
 
सः- तादृशः। पुनानः- पूयमानो रसः। सूरे- सूर्ये। न धाता- संवत्सर इवेति सायणः। उप- तथा 
इन्द्रे उपगच्छति। उभे रोदसी- द्यावापृथिव्यौ। अप्राः- आपूरयति। सः। वि आवः- तमांसि 
विवृणोति। यस्य। प्रिया- प्रियस्य। प्रियसासः- प्रिया धाराः। ऊती- अस्मद्रक्षायै भवन्ति। सः। 
धनम्- संपदम्। कारिणे- उपासकाय। न- संप्रति। प्र यंसत्- प्रयच्छतु॥३८॥ 
स व॑र्धि॒ता वर्ध॑नः पू॒यमा॑न॒ सोमो॑ मी॒ड्वाँ अ॒भि नो॒ ज्योति॑षावीत्। 
येना॑ न॒ पूर्वे॑ पि॒तर॑ पद॒ज्ञाः स्व॒र्विदो॑ अ॒भि गा अद्रि॑मु॒ष्णन्॥ ९.०९७.३९ 
सः। वर्धिता- वर्धकः। वर्धनः- वृद्धिमयः। पूयमानः- पुनानः। सोमः- रसः। मीढ्वान्- 
आनन्दकरः। नः- अस्मान्। ज्योतिषा। अभि- अभितः। आवीत्- रक्षतु। येन। नः- अस्माकम्। 
पूर्वे पितरः- पूर्वाचार्याः। पदज्ञाः- मार्गज्ञाः। स्वर्विदः- स्वर्गज्ञाः सन्तः। अद्रिम्- 
मेघघनप्रतीकजडनिहितान्। गाः- चिद्रश्मीन्। उष्णन्- आहृतवन्तः॥३९॥ 
अक्रा॑न्समु॒द्रः प्र॑थ॒मे विध॑र्मञ्ज॒नय॑न्प्र॒जा भुव॑नस्य॒ राजा॑। 
वृषा॑ प॒वित्रे॒ अधि॒ सानो॒ अव्ये॑ बृ॒हत्सोमो॑ वावृधे सुवा॒न इन्दु॑॥ ९.०९७.४० 
प्रथमे विधर्मन्- ऋते प्रकृतिनियतौ वा। प्रजाः- जनान्। जनयन्- सृजन्। भुवनस्य राजा- 
लोकनाथः सोमः। समुद्रः- अर्णवसमः। अक्रान्- सर्वान् अतिक्रामति। पवित्रे- शोधके। अव्ये-
सरणशीलरसस्य स्वस्थान एव रक्षाकरे उपलब्धिस्थाने । रसव्यञ्जके। रसस्य प्रवेशस्थाने। 
रसतत्त्वस्य सुलभतया अवगमसाधनभूते। रसार्थयाचनसाधनभूते। रसक्रिये। रसावाप्तिसाधनभूते। 
रसावरणे। रससंभख्नरि। रसवर्धके। सानो- उच्छ्रिते प्रतीके। अधि। वृषा- वर्षकः। बृहत्सोमः- 
महान्रसः। सुवानः- निष्पन्नः सन्। इन्दुः- हृदयस्पर्शी सन्। वावृधे- ववृधे॥४०॥ 
म॒हत्तत्सोमो॑ महि॒षश्च॑कारा॒पां यद्गर्भोऽवृ॑णीत दे॒वान्।
१५ 
 
अद॑धा॒दिन्द्रे॒ पव॑मान॒ ओजोऽज॑नय॒त्सूर्ये॒ ज्योति॒रिन्दु॑॥ ९.०९७.४१ 
महिषः- महात्मा। अपां गर्भः- मूलशख्निधाराणां गर्भभूतः। यत्। महत्- बृहत्कर्म। तत्। चकार- 
कृतवान्। देवान्- देवताः। अवृणीत- वरणं कृतवान्। इन्द्रे- ईशनाधिदैवते। पवमानः- पुनानः। 
ओजः- बलम्। अदधात्- दधौ। सूर्ये- सवितरि। ज्योतिः- प्रकाशम्। इन्दुः- सोमः। अजनयत्- 
ससर्ज। आत्मसूर्यं रसः हृदये प्रकटीकरोतीति भावः॥४१॥ 
मत्सि॑ वा॒युमि॒ष्टये॒ राध॑से च॒ मत्सि॑ मि॒त्रावरु॑णा पू॒यमा॑नः। 
मत्सि॒ शर्धो॒ मारु॑तं॒ मत्सि॑ दे॒वान्मत्सि॒ द्यावा॑पृथि॒वी दे॑व सोम॥ ९.०९७.४२ 
इष्टये- अस्मदिच्छापूर्त्यै। राधसे- संसिद्ध्यै। वायुम्- प्राणम्। मत्सि- आनन्दय। पूयमानः- 
पुनानः। मित्रावरुणा- स्नेहाधिदैवतमृताधिदैवतम्। मत्सि- आनन्दय। मारुतं शर्धः- मरुद्गणं 
प्राणसमूहम्। मत्सि- आनन्दय। देवान्- अन्या द्योतनशख्नीः। मत्सि। सोम- रसाधिदैवत। देव- 
द्योतनशील। द्यावापृथिवी- द्यावापृथिव्यौ। मत्सि- आनन्दय॥४२॥ 
ऋ॒जुः प॑वस्व वृजि॒नस्य॑ ह॒न्तापामी॑वां॒ बाध॑मानो॒ मृध॑श्च। 
अ॒भि॒श्री॒णन्पय॒ पय॑सा॒भि गोना॒मिन्द्र॑स्य॒ त्वं तव॑ व॒यं सखा॑यः॥ ९.०९७.४३ 
ऋजुः- आर्जवसंपन्नः सन्। वृजिनस्य हन्ता- दुःखनाशकः सन्। अमीवाम्- रोगाणाम्। अप 
बाधमानः- नाशकः सन्। मृधश्च- हिंसानाशकः सन्। पवस्व- क्षर। पयः- जीवोदकम्। गोनाम्- 
चिद्रश्मीनाम्। पयसा- सारेण ज्ञानेन। अभिश्रीणन्- संयोजयन्। अभि- आभिमुख्येन। पवस्व। 
त्वम्। इन्द्रस्य- परमेश्वरसंबन्धी भवसि। तव- भवतः। वयम्। सखायः- सुहृदः स्मः॥४३॥ 
मध्व॒ सूदं॑ पवस्व॒ वस्व॒ उत्सं॑ वी॒रं च॑ न॒ आ प॑वस्वा॒ भगं॑ च।
१६ 
 
स्वद॒स्वेन्द्रा॑य॒ पव॑मान इन्दो र॒यिं च॑ न॒ आ प॑वस्वा समु॒द्रात्॥ ९.०९७.४४ 
मध्वः सूदम्- माधुर्यघनम्। पवस्व- क्षर। वस्व उत्सम्- वृत्तिस्तम्भनधाराम्। वीरम्- वीर्यम्। 
च। भगं च- सौभाग्यं च। नः- अस्मदर्थम्। आ पवस्व- क्षर। पवमानः- पुनानः सन्। इन्दो- 
क्लेदनशील रस। इन्द्राय- परमेश्वराय। स्वदस्व- रुचितो भव। इन्दो- हृदयस्पर्शिन्। समुद्रात्- 
चित्समुद्रात्। नः- अस्मदर्थम्। रयिम्- दैवीं संपदम्। आ पवस्व- क्षर॥४४॥ 
सोम॑ सु॒तो धार॒यात्यो॒ न हित्वा॒ सिन्धु॒र्न नि॒म्नम॒भि वा॒ज्य॑क्षाः। 
आ योनिं॒ वन्य॑मसदत्पुना॒नः समिन्दु॒र्गोभि॑रसर॒त्सम॒द्भिः॥ ९.०९७.४५ 
सोमः- रसः। सुतः- निष्पन्नः। धारया। अत्यो न- तुरग इव। हित्वा- गत्वा। सिन्धुर्न- 
उदकमिव। निम्नम्- निम्नप्रदेशम्। वाजी- शीघ्री सन्। अक्षाः- क्षरति। पुनानः- पावामानः। 
वन्यम्- वननीयम्। योनिम्- ऋताख्यं स्वसदनम्। आ असदत्- आसीदति। इन्दुः- हृदयस्पर्शी्् 
रसः। गोभिः- चित्किरणैः। अद्भिः- मूलशख्निधाराभिः। असरत्- अभिसरति॥४५॥ 
ए॒ष स्य ते॑ पवत इन्द्र॒ सोम॑श्च॒मूषु॒ धीर॑ उश॒ते तव॑स्वान्। 
स्व॑र्चक्षा रथि॒रः स॒त्यशु॑ष्म॒ कामो॒ न यो दे॑वय॒तामस॑र्जि॥ ९.०९७.४६ 
इन्द्र- हे परमेश्वर। ते- त्वदर्थम्।  एष स्यः- सोयम्। सोमः- रसः। चमूषु- भाजनेषु प्रतीकेषु। 
धीरः। तवस्वान्- वेगवान् सन्। उशते- कामयमानाय। पवते- क्षरति। स्वर्चक्षाः- स्वर्गद्रष्टा। 
रथिरः- महारथः। सत्यशुष्मः- अवितथबलः। देवयताम्- देवकामानाम्। कामो न- काम इव। 
असर्जि- सृज्यते॥४६॥ 
ए॒ष प्र॒त्नेन॒ वय॑सा पुना॒नस्ति॒रो वर्पां॑सि दुहि॒तुर्दधा॑नः।
१७ 
 
वसा॑न॒ शर्म॑ त्रि॒वरू॑थम॒प्सु होते॑व याति॒ सम॑नेषु॒ रेभ॑न्॥ ९.०९७.४७ 
एषः- अयम्। प्रत्नेन- पुराणेन। वयसा- हविषा। पुनानः- पूयमानः। दुहितुः- सर्वदोग्ध्र्या भूम्याः। 
वर्पांसि- रूपाणि। तिरो दधानः- अतिक्रमन्। त्रिवरूथम्- भूर्भुवरादिभूमिकात्रयोपेतम्। शर्म- 
भद्रम्। वसानः- बिभ्रत्। समनेषु- सहृदयासु। अप्सु- मूलशख्निधारासु। रेभन्- मन्त्रं शब्दयन्। 
होतेव- अग्निरिव। याति- गच्छति॥४७॥ 
नू न॒स्त्वं र॑थि॒रो दे॑व सोम॒ परि॑ स्रव च॒म्वो॑ पू॒यमा॑नः। 
अ॒प्सु स्वादि॑ष्ठो॒ मधु॑माँ ऋ॒तावा॑ दे॒वो न यः स॑वि॒ता स॒त्यम॑न्मा॥ ९.०९७.४८ 
यः। देवः सविता- सूर्यः। न- इव। सत्यमन्मा- सत्यज्ञानयुख्नः। मधुमान्- मधुरः। अप्सु- 
मूलशख्निधारासु। स्वादिष्ठः- अतिशयेन आस्वादनीयः। सः। पूयमानः- पुनानः। त्वम्। नु- 
क्षिप्रम्। चम्वोः- द्यावापृथिव्योर्मध्ये। रथिरः- महारथः सन्। देव- द्योतनशील। सोम- रस। परि 
स्रव॥४८॥ 
अ॒भि वा॒युं वी॒त्य॑र्षा गृणा॒नो॒ऽभि मि॒त्रावरु॑णा पू॒यमा॑नः। 
अ॒भी नरं॑ धी॒जव॑नं रथे॒ष्ठाम॒भीन्द्रं॒ वृष॑णं॒ वज्र॑बाहुम्॥ ९.०९७.४९ 
गृणानः- स्तूयमानः सन्। वायुम्- प्राणम्। वीती- अनुभूतये। अभि अर्ष- अभिसर। पूयमानः- 
पुनानः सन्। मित्रावरुणा- स्नेहाधिदैवतमृताधिदैवतम्। अभि- अभिसर। रथेष्ठाम्- महारथम्। 
धीजवनम्- मनोवेगसंपन्नम्। नरम्- नेतारं रुद्रम्। अभि- अभिसर। वृषणम्- वर्षकम्। वज्रबाहुम्। 
इन्द्रम्- ईशनाधिदैवतम्। अभि- अभिसर॥४९॥ 
अ॒भि वस्त्रा॑ सुवस॒नान्य॑र्षा॒भि धे॒नूः सु॒दुघा॑ पू॒यमा॑नः।
१८ 
 
अ॒भि च॒न्द्रा भर्त॑वे नो॒ हिर॑ण्या॒भ्यश्वा॑न्र॒थिनो॑ देव सोम॥ ९.०९७.५० 
सुवसानानि- सुपरिधानानि। वस्रा- आच्छादनानि। अभि अर्ष। पूयमानः- पुनानः सन्। सुदुघाः- 
सुदोग्ध्रीः। धेनूः- चिद्रश्मिभूता गाः। अभि अर्ष। नः- अस्माकम्। भर्तवे- निर्वाहाय। चन्द्रा- 
आह्लादकानि। हिरण्या- ज्योतींषि प्रति। अभि अर्ष। सोम देव- रस। रथिनो अश्वान्- रंहणशीलान् 
प्राणविशेषान् प्रति। अभि अर्ष॥५०॥ 
अ॒भी नो॑ अर्ष दि॒व्या वसू॑न्य॒भि विश्वा॒ पार्थि॑वा पू॒यमा॑नः। 
अ॒भि येन॒ द्रवि॑णम॒श्नवा॑मा॒भ्या॑र्षे॒यं ज॑मदग्नि॒वन्न॑॥ ९.०९७.५१ 
पूयमानः- पुनानः सन्। दिव्या पार्थिवा- दिव्या भौमाः। वसूनि- संपदः। नः- अस्मदर्थम्। अभि 
अर्ष- अभिगमय। येन। द्रविणम्- संपदम्। अश्नवाम- अनुभवाम। तत्। अभि अर्ष। 
जमदग्निवत्- अग्न्युपासकवत्। जमत् हुतभक्षणशीलः प्रज्वलितोग्निः। तस्योपासको जमदग्निः। 
नः- अस्माकम्। आर्षेयम्- दर्शनम्। अभिगमय॥५१॥ 
अ॒या प॒वा प॑वस्वै॒ना वसू॑नि माँश्च॒त्व इ॑न्दो॒ सर॑सि॒ प्र ध॑न्व। 
ब्र॒ध्नश्चि॒दत्र॒ वातो॒ न जू॒तः पु॑रु॒मेध॑श्चि॒त्तक॑वे॒ नरं॑ दात्॥ ९.०९७.५२ 
अया- अनया। पवा- पवमानया धारया। एना वसूनि- एताः संपदः। पवस्व- क्षर। इन्दो- 
क्लेदनशील रस। मांश्चत्वे- मन्यमानानां चातके। इति सायणः। सरसि- जीवोदके। चातको 
मेघापेक्षी पक्षी। अथवा चातको याचकः। चत याचने। आधारशख्निधारा मननशीलानुपासकान् स्वां 
प्रति कर्षतीतीदं लक्षणयोच्यते मन्यमानानां चातक इति। यथा समुद्रः स्वतरंगैराह्वयति नदीरिति 
लक्षणया वर्ण्यते। अथवा अभिमन्यमनानां चातके नाशके। अथवा दधिक्रावाणमित्यस्मिन् मन्त्रे 
मांश्चतोरित्यस्य मन्यमानांश्चेतयत इत्यर्थः सायणेन कृतः। सोर्थोप्यत्रापि भवितुमर्हति। प्र- प्रकर्षेण।
१९ 
 
धन्व- अभिसर। अत्र। ब्रध्नः- मूलः। वातो न- वात इव। जूतः- प्रेरितः। पुरुमेधः- प्रभूतमेधः। 
तकवे- शोभनगतिमत उपासकाय। नरम्- नेतारमाचार्यम्। दात्- प्रयच्छतु॥५२॥ 
उ॒त न॑ ए॒ना प॑व॒या प॑व॒स्वाधि॑ श्रु॒ते श्र॒वाय्य॑स्य ती॒र्थे। 
ष॒ष्टिं स॒हस्रा॑ नैगु॒तो वसू॑नि वृ॒क्षं न प॒क्वं धू॑नव॒द्रणा॑य॥ ९.०९७.५३ 
उत- अपि च। नः- अस्मदर्थम्। एना- अनया। पवया- पवमानया धारया। श्रुते- श्रुतिप्रसिद्धे। 
श्रवाय्यस्य- श्रवणीयस्य सोमस्य। तीर्थे- जीवोदके। अधि। पवस्व- क्षर। षष्टिं सहस्रा- प्रभूतानि। 
नैगुतः- जपार्थं उपांशुत्त्वेन नीचैःशब्दायमानानि। वसूनि- मन्त्रभूतधनानि। रणाय- 
अस्मदानन्दाय। पक्वम्- फलदं। वृक्षं न- तरुमिव। धूनवत्- अकम्पयत्॥५३॥ 
मही॒मे अ॑स्य॒ वृष॒नाम॑ शू॒षे माँश्च॑त्वे वा॒ पृश॑ने वा॒ वध॑त्रे। 
अस्वा॑पयन्नि॒गुत॑ स्ने॒हय॒च्चापा॒मित्राँ॒ अपा॒चितो॑ अचे॒तः॥ ९.०९७.५४ 
अस्य- एतस्य सोमस्य। इमे- एते। मही- महत्यौ। वृषनाम- वर्षणनमनक्रिये। शूषे- सुखकरे। 
मांश्चत्वे- मानिनां चातके। वा। पृशने- चित्तस्पर्शके वा। वधत्रे- शत्रुहननशीले वा भवतः। 
निगुतः- नीचैः शब्दायमानान् शत्रून्। अस्वापयत्- निद्रापयति। स्नेहयत्- स्नेहशीलान् करोति। 
अमित्रान्- स्नेहरहितान्। अचितः- अग्निरहितान् सर्वभूतहितरत्युद्भूतसङ्कल्परहितान्। अचेतः- 
शोभनचित्तरहितान्। अप- अस्मत्तः अपगमय॥५४॥ 
सं त्री प॒वित्रा॒ वित॑तान्ये॒ष्यन्वेकं॑ धावसि पू॒यमा॑नः। 
असि॒ भगो॒ असि॑ दा॒त्रस्य॑ दा॒तासि॑ म॒घवा॑ म॒घव॑द्भ्य इन्दो॥ ९.०९७.५५
२० 
 
विततानि- विस्तृतानि। त्री पवित्रा- त्रीणि पात्राणि प्रतीकभूतानि वा 
भूर्भुवःसुवरुपलक्षितान्नप्राणमानांसि। सम्- सम्यक्। एषि- गच्छसि। पूयमानः- पुनानः। एकम्- 
एकं सुवरुपलक्षितचित्तमेव तृतीयं प्रधानतया। अनुधावसि। इन्दो- क्लेदनशील रस। भगः- 
सौभाग्यदेवता। असि- भवसि। दात्रस्य - दातुः। दाता। असि। मघवद्भ्यः- हव्यवद्भ्यः। मघवा- 
संपद्वान्। असि॥५५॥ 
ए॒ष वि॑श्व॒वित्प॑वते मनी॒षी सोमो॒ विश्व॑स्य॒ भुव॑नस्य॒ राजा॑। 
द्र॒प्साँ ई॒रय॑न्वि॒दथे॒ष्विन्दु॒र्वि वार॒मव्यं॑ स॒मयाति॑ याति॥ ९.०९७.५६ 
एषः- अयम्। विश्ववित्- सर्वज्ञः। मनीषी- मेधावी। विश्वस्य- सर्वस्य। भुवनस्य- लोकस्य। 
राजा- रञ्जकः। सोमः- रसः। पवते- क्षरति। द्रप्सान्- रसकणान्। विदथेषु- यज्ञेषु 
यैर्विदन्त्यात्मानमिति विदथाः। आत्मा यज्ञेन कल्पतामिति श्रुतौ। ईरयन्- प्रेरयन्। इन्दुः- 
क्लेदनशीलो रसः। समया- उभयतः। अव्यम्- सरणशीलरसस्य स्वस्थान एव 
रक्षाकरमुपलब्धिस्थानमित्यर्थः। रसव्यञ्जकम्। रसस्य प्रवेशस्थानम्। रसतत्त्वस्य सुलभतया 
अवगमसाधनभूतम्। रसार्थयाचनसाधनभूतम्। रसक्रियम्। रसावाप्तिसाधनभूतम्। रसावरणम्। 
रससंभख्नारम्। रसवर्धकम्। वारम्- वरणीयं प्रतीकम्। वि- विशेषेण। अति- अतिक्रम्य च। 
याति- गच्छति॥५६॥ 
इन्दुं॑ रिहन्ति महि॒षा अद॑ब्धाः प॒दे रे॑भन्ति क॒वयो॒ न गृध्रा॑। 
हि॒न्वन्ति॒ धीरा॑ द॒शभि॒ क्षिपा॑भि॒ सम॑ञ्जते रू॒पम॒पां रसे॑न॥ ९.०९७.५७ 
अदब्धाः- अहिंसिताः। महिषाः- महात्मानः। इन्दुम्- क्लेदनशीलं रसम्। रिहन्ति- 
आस्वादयन्ति। पदे- सोमस्य पदे। कवयः- क्रान्तदर्शिनः। न गृध्राः- आकाङ्क्षासंयुख्ना इव।
२१ 
 
रेभन्ति- मन्त्रान् शब्दयन्ति। धीराः- धारणाकुशला उपासकाः। दशभिः क्षिपाभिः- 
दशदिग्वर्तिनीभिरवतरणशीलमूलशख्निधाराभिः। हिन्वन्ति- रसं प्रेरयन्ति। अपां रूपम्- 
जीवोदकरूपम्। रसेन। समञ्जते- व्यञ्जितो भवति॥५७॥ 
त्वया॑ व॒यं पव॑मानेन सोम॒ भरे॑ कृ॒तं वि चि॑नुयाम॒ शश्व॑त्। 
तन्नो॑ मि॒त्रो वरु॑णो मामहन्ता॒मदि॑ति॒ सिन्धु॑ पृथि॒वी उ॒त द्यौः॥ ९.०९७.५८ 
वयम्। सोम- रस। पवमानेन- पुनानेन। त्वया- भवता। भरे- निर्वाहे। कृतम्- कर्तव्यम्। शश्वत्- 
नित्यम्। वि चिनुयाम- कुर्याम। तत्- तेन। मित्रः- स्नेहाधिदेवता। वरुणः- ऋताधिदेवता। 
अदितिः- अखण्डप्रकृतिः। सिन्धुः- मूलशख्निधारा। पृथिवी- भूमिः। उत- अपि च। द्यौः- नभः। 
नः- अस्मान्। मामहन्ताम्- पूजयन्तु स्वीकुर्वन्त्विति भावः॥५८॥ 
 


