
॥ ऋग्वेदः। अष्टमं मण्डलम्। रङ्गनाथविरचिता ध्वनिदीपिका॥ 
१ 
१-२ प्रगाथो (घौरः) काण्वः, ३-२९ मेधातिथि-मेध्यातिथी काण्वौ, ३०-३३ प्लायोगिरासङ्गः, ३४ 
आङ्गिरसी शाश्वती ऋषिका । इन्द्रः, ३०-३४ आसङ्गः । १-४ प्रगाथः (विषमा बृहती समा सतोबृहती), 
५-३२ बृहती, ३३-३४ त्रिष्टुप् 
मा चि॑द॒न्यद्वि शं॑सत॒ सखा॑यो॒ मा रि॑षण्यत।इन्द्र॒मित्स्तो॑ता॒ वृष॑णं॒ सचा॑ सु॒ते मुहु॑रु॒क्था च॑ शंसत॥ 
८.००१.०१ 
अन्यत्- इतरत्। मा। वि- विशेषेण रागयुख्नेन मनसा। शंसत- प्रशंसां कुरुत। सखायः- हे 
सुहृदः। मा। रिषण्यत- हिंसां कुरुत।  वृषणम्- वर्षकम्। इन्द्रम्- परमेश्वरम्। इत्- एव। सुते- 
रसे निष्पन्ने। सचा- संयुख्नाः सन्तः। स्तोत- स्तुत। मुहुः- पुनः पुनः। उक्था- उक्थानि। च। 
शंसत- वदत॥१॥ 
अ॒व॒क्र॒क्षिणं॑ वृष॒भं य॑था॒जुरं॒ गां न च॑र्षणी॒सह॑म्।वि॒द्वेष॑णं सं॒वन॑नोभयंक॒रं मंहि॑ष्ठमुभया॒विन॑म्॥ ८.००१.०२ 
अवक्रक्षिणम्- अवकर्षणशीलम्। वृषभम्- सेख्नारम्। अजुरम्- जरारहितम्। चर्षणीसहम्- 
शत्र्वभिभावुकम्। गाम्- वृषभम्। न- इव स्थितम्। विद्वेषणम्- द्वेषरहितम्। संवनना- 
सम्भजनीयम्। उभयङ्करम्- ऐहिकामुष्मिककरम्। मंहिष्ठम्- अतिशयेन दातारम्। उभयाविधम्- 
अभ्युदयनिःश्रेयसकरमिन्द्रं स्तुहि॥२॥ 
यच्चि॒द्धि त्वा॒ जना॑ इ॒मे नाना॒ हव॑न्त ऊ॒तये॑।अ॒स्माकं॒ ब्रह्मे॒दमि॑न्द्र भूतु॒ तेऽहा॒ विश्वा॑ च॒ वर्ध॑नम्॥ 
८.००१.०३ 
यत्- यथा। त्वा- त्वाम्। इमे- एते। नाना- नानाविधाः। जनाः। ऊतये- वृद्धये। हवन्ते- 
आह्वयन्ति। तथा। इन्द्र- परमेश्वर। इन्द्रो वृष्टिजनकशख्निराधिभौतिके। आध्यात्मिके तु
विषयवासनानामीशितृत्त्वदेवता। अस्माकम्- नः। इदम्- अयम्। ब्रह्म- मन्त्रः। विश्वा अहा- 
सर्वेषु दिनेषु। च। ते- तव। वर्धनम्- वर्धकः। भूतु- भवतु॥३॥ 
वि त॑र्तूर्यन्ते मघवन्विप॒श्चितो॒ऽर्यो विपो॒ जना॑नाम्।उप॑ क्रमस्व पुरु॒रूप॒मा भ॑र॒ वाजं॒ नेदि॑ष्ठमू॒तये॑॥ 
८.००१.०४ 
मघवन्- इन्द्र। जनानाम्- विशाम्। विपः- कम्पकाः। अर्यः- आर्यशीलाः। विपश्चितः- ज्ञानिनः। 
वि- विशेषेण। तर्तूर्यन्ते- अन्तरायानतिक्रामन्ति। उप क्रमस्व। पुरुरूपम्- बहुरूपम्। नेदिष्ठम्- 
अन्तिकतमम्। वाजम्- अन्नम्। ऊतये- रक्षायै। आ भर- आहर॥४॥ 
म॒हे च॒न त्वाम॑द्रिव॒ परा॑ शु॒ल्काय॑ देयाम्।न स॒हस्रा॑य॒ नायुता॑य वज्रिवो॒ न श॒ताय॑ शतामघ॥ ८.००१.०५ 
अद्रिवः- जडप्रतीकमेघेशनशील। शतामघ- शतक्रतो। वज्रिवः- वज्रपाणे। त्वाम्। महे- महते। 
शुल्काय च। चन परा देयाम्- न विक्रीणानि। न सहस्राय नायुताय न शताय विक्रीणानि॥५॥ 
वस्याँ॑ इन्द्रासि मे पि॒तुरु॒त भ्रातु॒रभु॑ञ्जतः।मा॒ता च॑ मे छदयथः स॒मा व॑सो वसुत्व॒नाय॒ राध॑से॥ ८.००१.०६ 
इन्द्र- परमेश्वर। पितुः- जनकात्। मे- मम। वस्यान् - अधिकः। असि- भवसि। अभुञ्जतः- 
अरक्षकात्। मे- मम। भ्रातुः- सोदरात्। वस्यान् असि।  मे- मम। माता- जननी। च। त्वं च। 
समा- समानौ। वसो- शरण्य। वस निवासे। वसुत्वनाय- चित्तवृत्तिस्तम्भकर्यै। राधसे- संसिद्ध्यै। 
छदयथः- मां पूजितं कुरुथ इति सायणः॥६॥ 
क्वे॑यथ॒ क्वेद॑सि पुरु॒त्रा चि॒द्धि ते॒ मन॑।अल॑र्षि युध्म खजकृत्पुरंदर॒ प्र गा॑य॒त्रा अ॑गासिषुः॥ ८.००१.०७ 
क्वेयथ- क्व गतवान्। क्वेदसि- इदानीं कुत्र भवसि। पुरुत्रा- बहुदेशेषु। हि- खलु। ते- तव। 
मनः- चित्तम्। युध्म- योद्धः। खजकृत्- युद्धस्य कर्तः। अलर्षि- आगच्छ। पुरन्दर- 
बन्धविदारयितः। त्वाम्। गायत्राः- गानकुशलाः। प्र- प्रकर्षेण। अगासिषुः- गायन्ति॥७॥ 
प्रास्मै॑ गाय॒त्रम॑र्चत वा॒वातु॒र्यः पु॑रंद॒रः।याभि॑ का॒ण्वस्योप॑ ब॒र्हिरा॒सदं॒ यास॑द्व॒ज्री भि॒नत्पुर॑॥ ८.००१.०८
याभिः- याभी ऋग्भिः। वज्री- वज्रपाणिः। काण्वस्य- मन्त्रविदः। कण शब्दार्थे। बर्हिः- दर्भासनं 
चित्तासनं वा। उप आसदम्- उपवेष्टुम्। यासत्- आगच्छेत्। याभिः। पुरः- बन्धनानि। भिनत्- 
अभिनत्। तासु। गायत्रं साम। यः। वावातुः- सम्भजनशीलाय। पुरन्दरः- बन्धनविदारको 
भवति। अस्मै- एतस्मा इन्द्राय। प्र अर्चत- प्रगायत॥८॥ 
ये ते॒ सन्ति॑ दश॒ग्विन॑ श॒तिनो॒ ये स॑ह॒स्रिण॑।अश्वा॑सो॒ ये ते॒ वृष॑णो रघु॒द्रुव॒स्तेभि॑र्न॒स्तूय॒मा ग॑हि॥ 
८.००१.०९ 
ये। दशग्विनः- दशयोजनगामिनः। शतिनः सहस्रिणः- अनन्ताः। वृषणः- वर्षकाः। अश्वासः- 
प्राणतुरगाः। सन्ति- भवन्ति। ते। रघुद्रुवः- लघुगामिनः। तेभिः- तैः। नः- अस्मान्। तूयम्- 
क्षिप्रम्। आ गहि- आगच्छ॥९॥ 
आ त्वद्य स॑ब॒र्दुघां॑ हु॒वे गा॑य॒त्रवे॑पसम्।इन्द्रं॑ धे॒नुं सु॒दुघा॒मन्या॒मिष॑मु॒रुधा॑रामरं॒कृत॑म्॥ ८.००१.१० 
अद्य- इदानीम्। सबर्दुघाम्- अमृतदोहिनीम्। गायत्रवेपसम्- सामगानकम्पिनीम्। इन्द्रं धेनुम्- 
इन्द्राख्यगाम्। सुदुघाम्- सुष्ठु दोहनीयाम्। अन्याम्- इतराम्। उरुधाराम्- प्रभूतधाराम्। अरङ्कृतम्- 
सुमण्डिताम्। इषम्- काम्यां वृष्टिमिन्द्राख्याम्। हुवे- आह्वयामि। इन्द्रस्य चिद्रश्मिरूपत्वं 
मूलशख्निधारारूपत्वमप्यत्रोख्नम्॥१०॥ 
यत्तु॒दत्सूर॒ एत॑शं व॒ङ्कू वात॑स्य प॒र्णिना॑।वह॒त्कुत्स॑मार्जुने॒यं श॒तक्र॑तु॒ त्सर॑द्गन्ध॒र्वमस्तृ॑तम्॥ ८.००१.११ 
यत्- यदा। सूरः- सूर्यः। एतशम्- गतिशीलम्। इण् गतौ। तुदत्- अव्यथयत्। तदा। यौ। वङ्कू- 
वक्रगामिनौ। वातस्य पर्णिना- प्राणतुरगौ भवतस्ताभ्याम्। आर्जुनेयम्- शुभ्रम्। कुत्सम्- 
कर्मशीलम्। शतक्रतुः- अनन्तप्रज्ञ इन्द्रः। वहत्- आवहत्। अस्तृतम्- अहिंस्यम्। गन्धर्वं- गवां 
रश्मीनां धारकं सूर्यम्। त्सरत्- असरत्॥११॥ 
य ऋ॒ते चि॑दभि॒श्रिष॑ पु॒रा ज॒त्रुभ्य॑ आ॒तृद॑।संधा॑ता सं॒धिं म॒घवा॑ पुरू॒वसु॒रिष्क॑र्ता॒ विह्रु॑तं॒ पुन॑॥ ८.००१.१२
यः। अभिश्रिषः- अभिश्लेषणात् सन्धानद्रव्यात्। ते। जत्रुभ्यः- ग्रीवाभ्यः। आतृदः- आतर्दनात् 
आ रुधिरनिःस्रवणात्। पुरा- पूर्वम्। सन्धिम्- सन्धातव्यम्। सन्धाता- संयोजयिता। मघवा- स 
इन्द्रः। पुरूवसुः- प्रभूतसम्पद्वान्। विह्रुतम्- कुटिलस्य। पुनः। इष्कर्ता- संस्कर्ता भवति॥१२॥ 
मा भू॑म॒ निष्ट्या॑ इ॒वेन्द्र॒ त्वदर॑णा इव।वना॑नि॒ न प्र॑जहि॒तान्य॑द्रिवो दु॒रोषा॑सो अमन्महि॥ ८.००१.१३ 
अद्रिवः- वज्रपाणे। इन्द्र। निष्ट्याइव- हीनाः।  त्वदरणाइव- त्वयि अरममाणाः। मा। भूम- 
भवेम। प्रजहितानि- वियुख्नानि। वनानि- अरण्यानि। न- इव। मा भूम। दुरोषसः- दग्धुमशख्नाः। 
अगन्महि- त्वत्सन्निधानं गच्छेम॥१३॥ 
अम॑न्म॒हीद॑ना॒शवो॑ऽनु॒ग्रास॑श्च वृत्रहन्।स॒कृत्सु ते॑ मह॒ता शू॑र॒ राध॒सा ऽनु॒ स्तोमं॑ मुदीमहि॥ ८.००१.१४ 
वृत्रहन्- आवरणबाधक। शूर- समर्थ। अनाशवः- मन्दं मन्दम्। अनुग्रासः- विधेयाः। अमन्महि- 
स्तुमः। महता- महत्या। राधसा- संसिद्ध्या। सकृत्- एकवारम्। ते- तुभ्यम्। स्तोमम्- मन्त्रम्। 
अनु मुदीमहि- अनुमोदेमहि। अनुब्रवामेत्यर्थः॥१४॥ 
यदि॒ स्तोमं॒ मम॒ श्रव॑द॒स्माक॒मिन्द्र॒मिन्द॑वः।ति॒रः प॒वित्रं॑ ससृ॒वांस॑ आ॒शवो॒ मन्द॑न्तु तुग्र्या॒वृध॑॥ 
८.००१.१५ 
यदि। मम- मे। स्तोमम्- मन्त्रम्। श्रवत्- इन्द्रः शृणुयात्। तर्हि। अस्माकम्- नः। इन्दवः- 
क्लेदनशीला हृदयस्पर्शिनो रसाः। पवित्रम्- शोधकं रसोपलब्धिस्थानं पात्रं प्रतीकम्। तिरः- 
अतिक्रम्य। ससृवांसः- सरन्तः। आशवः- क्षिप्राः। तुग्र्यावृधः- रश्मिना वर्धमानाः। इन्द्रम्- 
परमेश्वरम्। मन्दन्तु- तोषयन्तु॥१५॥ 
आ त्वद्य स॒धस्तु॑तिं वा॒वातु॒ सख्यु॒रा ग॑हि।उप॑स्तुतिर्म॒घोनां॒ प्र त्वा॑व॒त्वधा॑ ते वश्मि सुष्टु॒तिम्॥ 
८.००१.१६
अद्य- इदानीम्। ववातुः- स्तोतुः। सख्युः- मित्रस्य। सधस्तुतिम्- सह क्रियमाणां स्तुतिम्। आ 
गहि- आगच्छ। मघोनाम्- हव्यवताम्। उपस्तुतिः। त्वा- त्वाम्। प्र- प्रकर्षेण। अवतु- गच्छतु। 
अध- अथ। ते- तव। सुस्तुतिम्- शोभनस्तवम्। वश्मि- कामये॥१६॥ 
सोता॒ हि सोम॒मद्रि॑भि॒रेमे॑नम॒प्सु धा॑वत।ग॒व्या वस्त्रे॑व वा॒सय॑न्त॒ इन्नरो॒ निर्धु॑क्षन्व॒क्षणा॑भ्यः॥ ८.००१.१७ 
अद्रिभिः- स्थैर्योपलक्षितग्रावभिः। सोत- रसं निष्पादयत। एनम्- एतम्। अप्सु- 
मूलशख्निधारासु। आ धावत। गव्या- रश्मीन्। वस्त्रेव- वासांसीव। वासयन्तः- बिभ्रतः। नरः- 
नेतारः। वक्षणाभ्यः- नदीभ्यः। निर्धुक्षन्- उदकं दुहन्ति॥१७॥ 
अध॒ ज्मो अध॑ वा दि॒वो बृ॑ह॒तो रो॑च॒नादधि॑।अ॒या व॑र्धस्व त॒न्वा॑ गि॒रा ममा जा॒ता सु॑क्रतो पृण॥८.००१.१८ 
अध- अधुना। ज्मः- भूम्याः। दिवः- द्युलोकात्। बृहतः- महतः। रोचनात्- अन्तरिक्षात्। अधि। 
अया- अनेन। तन्वा- देहेन। वर्धस्व। मम- मे। गिरा- वाचा। वर्धस्व। सुक्रतो- शोभनसङ्कल्प। 
जाता- जातानि भूतानि। आ पृण- आपूरय॥१८॥ 
इन्द्रा॑य॒ सु म॒दिन्त॑मं॒ सोमं॑ सोता॒ वरे॑ण्यम्।श॒क्र ए॑णं पीपय॒द्विश्व॑या धि॒या हि॑न्वा॒नं न वा॑ज॒युम्॥ ८.००१.१९ 
इन्द्राय- ईशनाधिदैवताय। सु- सुष्ठु। मदिन्तमम्- अतिशयेन हर्षदम्। वरेण्यम्- श्रेष्ठम्। सोमम्- 
रसम्। सोत- निष्पादयत। शक्रः- शख्निमानिन्द्रः। एनम्- इमं रसम्। विश्वया- विश्वहितया। 
धिया। हिन्वानम्- प्रेरितम्। न- च। वाजयुम्- सद्गतिकामम्। वज गतौ। पीपयत्- 
अवर्धयत्॥१९॥ 
मा त्वा॒ सोम॑स्य॒ गल्द॑या॒ सदा॒ याच॑न्न॒हं गि॒रा।भूर्णिं॑ मृ॒गं न सव॑नेषु चुक्रुधं॒ क ईशा॑नं॒ न या॑चिषत्॥ 
८.००१.२०
सोमस्य- रसस्य। गल्दया- आस्रावणेनेति सायणः। गिरा- वाचा। सदा- सततम्। अहम्। 
याचन्- प्रार्थयन्। भूर्णिं- भर्तारम्। मृगम्- सिंहम्। न- इव। सवनेषु- सम्भजनेषु। त्वा- त्वाम्। 
मा। चुक्रुधम्- क्रोधयानि। कः। ईशानम्- ईश्वरं त्वाम्। न। याचिषत्- याचते॥२०॥ 
मदे॑नेषि॒तं मद॑मु॒ग्रमु॒ग्रेण॒ शव॑सा।विश्वे॑षां तरु॒तारं॑ मद॒च्युतं॒ मदे॒ हि ष्मा॒ ददा॑ति नः॥ ८.००१.२१ 
मदेन- हर्षेण तृप्त्या वा। इषितम्- प्रेरितम्। उग्रेण- उद्गूर्णेन। शवसा- बलेन। उग्रम्- उद्गूर्णम्। 
मदम्- तर्पकं रसम्। अनुभूय। विश्वेषाम्- सर्वेषाम्। तरुतारम्- तारकम्। मदच्युतम्- हर्षस्रावकं 
पुत्रम्। मदे- स्वसोमानुभवे निमित्ते सति। नः- अस्मभ्यम्। ददाति- यच्छति। हि ष्म- 
खलु॥२१॥ 
शेवा॑रे॒ वार्या॑ पु॒रु दे॒वो मर्ता॑य दा॒शुषे॑।स सु॑न्व॒ते च॑ स्तुव॒ते च॑ रासते वि॒श्वगू॑र्तो अरिष्टु॒तः॥ ८.००१.२२ 
विश्वगूर्तः- सर्वकर्मसु उद्यतः। अरिष्टुतः- आर्यस्तुतः। शेवारे- सर्वसुखकरे यज्ञे। सः। देवः- 
द्योतनशील इन्द्रः। सुन्वते- रसनिष्पादकाय। च। स्तुवते- स्तोत्रे। च। दाशुषे- दात्रे। मर्ताय- 
मर्त्याय। पुरु- प्रभूतानि। वार्या- श्रेष्ठानि। रासते- यच्छति॥२२॥ 
एन्द्र॑ याहि॒ मत्स्व॑ चि॒त्रेण॑ देव॒ राध॑सा।सरो॒ न प्रा॑स्यु॒दरं॒ सपी॑तिभि॒रा सोमे॑भिरु॒रु स्फि॒रम्॥ ८.००१.२३ 
देव- द्योतनशील। इन्द्र- परमेश्वर। चित्रेण- असाधारण्या। राधसा- संसिद्ध्या। आ याहि- 
आगच्छ। मत्स्व- तृप्तो भव। सपीतिभिः- सह पीयमानैर्मरुद्भिः प्राणविशेषैः। सरः- सरोवरम्। 
न- इव। उदरम्- जठरमित्याधिभौतिके। जठरोपलक्षितहृदयमित्याध्यात्मिके। सीदन् वनस्य जठरे 
पुनानः, भीमस्य वृष्णो जठरादभिश्वसो दिवे दिवे सहुरिः स्तन्नबाधित इत्यादिषु मन्त्रेषु जठरशब्दस्य 
मध्यभाग इति लक्षणया सारः स्वरूपं हृदयमिति वार्थः। हूयमानः- अस्माभिराहूतः। सोमेभिः- 
रसैः। उरु- विस्तृतम्। स्फिरम्- वृद्धम्। आ प्रासि- आपूरय॥२३॥ 
आ त्वा॑ स॒हस्र॒मा श॒तं यु॒क्ता रथे॑ हिर॒ण्यये॑।ब्र॒ह्म॒युजो॒ हर॑य इन्द्र के॒शिनो॒ वह॑न्तु॒ सोम॑पीतये॥ ८.००१.२४
इन्द्र। त्वा- त्वाम्। सहस्रं शतम्- अनन्ताः। केशिनः। युख्नाः- नियमिताः। ब्रह्मयुजः- 
मन्त्रयोगाः। हरयः- प्राणाश्वाः। हिरण्यये- ज्योतिष्मति। रथे- लक्ष्यप्रापकरंहणप्रतीकरथे। रथी 
ऋतस्य नो भवेति श्रुतेः ऋतं रथः। सोमपीतये- रसानुभूतये। आ वहन्तु- प्रापयन्तु॥२४॥ 
आ त्वा॒ रथे॑ हिर॒ण्यये॒ हरी॑ म॒यूर॑शेप्या।शि॒ति॒पृ॒ष्ठा व॑हतां॒ मध्वो॒ अन्ध॑सो वि॒वक्ष॑णस्य पी॒तये॑॥ ८.००१.२५ 
हिरण्यये- सुवर्णमये। रथे- वाहने लक्ष्यप्रापकरंहणप्रतीके। मयूरशेप्या- मयूरवर्णशेपयुख्नौ। 
शितिपृष्ठा- शुक्लपृष्ठौ। हरी- अश्वौ प्राणप्रतीकौ। विवक्षणस्य- वोढव्यस्य। मध्वः- मधुरस्य। 
अन्धसः- रसस्य। पीतये- अनुभूतये। त्वा- त्वाम्। आ वहताम्- प्रापयताम्॥२५॥ 
पिबा॒ त्वस्य गि॑र्वणः सु॒तस्य॑ पूर्व॒पा इ॑व।परि॑ष्कृतस्य र॒सिन॑ इ॒यमा॑सु॒तिश्चारु॒र्मदा॑य पत्यते॥ ८.००१.२६ 
गिर्वणः- गीर्भिः सम्भजनीय। पूर्वपाइव- वायुरिव। अस्य- एतम्। सुतस्य- रसम्। पिब- 
अनुभव। परिष्कृतस्य- संस्कृतस्य। रसिनः- सोमस्य। इयम्- एषा। आसुतिः- निष्पत्तिः। 
चारुः- कल्याणी। मदाय- तर्पणाय। पत्यते- सरति॥२६॥ 
य एको॒ अस्ति॑ दं॒सना॑ म॒हाँ उ॒ग्रो अ॒भि व्र॒तैः।गम॒त्स शि॒प्री न स यो॑ष॒दा ग॑म॒द्धवं॒ न परि॑ वर्जति॥ 
८.००१.२७ 
यः। एकः- असहायः। दंसना- कर्मणा दर्शनेन वा। महान्- महात्मा। अस्ति- भवति। व्रतैः- 
धर्मैः। उग्रः- तीक्ष्णः। सः- असौ। शिप्री- हनुमान्। गमत्- आगच्छतु। सः। न। योषत्- 
अस्मत्तः पृथग्भवतु। आ गमत्- आगच्छतु। हवम्- अस्मदाह्वानम्। न। परि वर्जति- 
परित्यजति॥२७॥ 
त्वं पुरं॑ चरि॒ष्ण्वं॑ व॒धैः शुष्ण॑स्य॒ सं पि॑णक्।त्वं भा अनु॑ चरो॒ अध॑ द्वि॒ता यदि॑न्द्र॒ हव्यो॒ भुव॑॥ ८.००१.२८
त्वम्। शुष्णस्य- शोषकस्य। चरिष्ण्वम्- चरणशीलम्। पुरम्- बन्धनम्। वधैः- प्रहरणैः। सम्- 
सम्यक्। पिणक्- अचूर्णयः। त्वम्। भाः- भासमानः। अनु चरः- अन्वगच्छः। इन्द्र। द्विता- 
अभ्युदयनिःश्रेयसपरैः। हव्यः- साहाय्यायाहूतः। भुवः- अभवः॥२८॥ 
मम॑ त्वा॒ सूर॒ उदि॑ते॒ मम॑ म॒ध्यंदि॑ने दि॒वः।मम॑ प्रपि॒त्वे अ॑पिशर्व॒रे व॑स॒वा स्तोमा॑सो अवृत्सत॥ ८.००१.२९ 
सूरे- सूर्ये। उदिते। दिवः मध्यंदिने- मध्याह्ने। अपिशर्वरे- रात्रौ। प्रपित्वे- प्राप्तायाम्। मम- मे। 
स्तोमासः- मन्त्राः। त्वा- त्वाम्। वसो- शरण्य। अवृत्सत- आवर्तयन्ति॥२९॥ 
स्तु॒हि स्तु॒हीदे॒ते घा॑ ते॒ मंहि॑ष्ठासो म॒घोना॑म्।नि॒न्दि॒ताश्व॑ प्रप॒थी प॑रम॒ज्या म॒घस्य॑ मेध्यातिथे॥ ८.००१.३० 
मेध्यातिथे- मेधार्हातिथे। ते- अमी। एते- इमे। मघोनाम्- धनवतां मध्ये। मंहिष्ठासः- अतिशयेन 
दातारः। तेषां मध्ये श्रेष्ठ इन्द्रः। निन्दिताश्वः- तिरस्कृताश्ववेगः। अश्वादपि क्षिप्रगामीति भावः। 
मघस्य प्रपथी- सम्पदां प्रकर्षमार्गगः। परमज्याः- परमायुधः। तं स्तुहि- तस्य स्तोत्रं कुरु॥३०॥ 
आ यदश्वा॒न्वन॑न्वतः श्र॒द्धया॒हं रथे॑ रु॒हम्।उ॒त वा॒मस्य॒ वसु॑नश्चिकेतति॒ यो अस्ति॒ याद्व॑ प॒शुः॥ 
८.००१.३१ 
यत्- यदा। वनन्वतः- सम्भजनशीलान्। अश्वान्- प्राणतुरगान्। अहम्। श्रद्धया- आदरेण। रथे- 
लक्ष्यप्रापकरंहणप्रतीके वाहने। रथी ऋतस्य नो भवेति श्रुतेः ऋतं रथः। आ रुहम्। तदा। यः। 
याद्वः - याज्ञिकः। पशुः- सूक्ष्मदर्शी भवति सः। पश्यतीति पशुरिति यास्कः। वामस्य- कल्याणम्। 
वसुनः- धनम्। चिकेतति- प्रजानाति॥३१॥ 
य ऋ॒ज्रा मह्यं॑ माम॒हे स॒ह त्व॒चा हि॑र॒ण्यया॑।ए॒ष विश्वा॑न्य॒भ्य॑स्तु॒ सौभ॑गास॒ङ्गस्य॑ स्व॒नद्र॑थः॥ ८.००१.३२ 
यः। ऋज्रा- गतिशीलाः सम्पदः। हिरण्यया त्वचा सह- सुवर्णास्तरणवतीः। मामहे- अयच्छत्। 
एषः- सोयम्। आसङ्गस्य- असख्नस्य। स्वनद्रथः- शब्दायमानरथः। लक्ष्यप्रापकरंहणप्रतीकः।
रथी ऋतस्य नो भवेति श्रुतेः ऋतं रथः। विश्वानि- सर्वाणि। सौभगानि- सौभाग्यानि। अभ्यस्तु- 
अभितो भवतु॥३२॥ 
अध॒ प्लायो॑गि॒रति॑ दासद॒न्याना॑स॒ङ्गो अ॑ग्ने द॒शभि॑ स॒हस्रै॑। 
अधो॒क्षणो॒ दश॒ मह्यं॒ रुश॑न्तो न॒ळा इ॑व॒ सर॑सो॒ निर॑तिष्ठन्॥ ८.००१.३३ 
अग्ने। अध- अपि च। प्लायोगिः- प्रयुख्नः। आसङ्गः- दीयमानधनेष्वसख्नः। दशभिः सहस्रैः- 
अनन्तैर्धनैः। अन्यान्- इतरान्। अति- अतिक्रम्य। दासत्- अयच्छत्। अध- अपि च। उक्षणः- 
गावः। दश- प्रभूताः। रुशन्तः- दीप्ताः। मह्यम्- मे। सरसः- सरोवरात्। नळा इव- 
सरोजास्तृणविशेषा इव। निः- निर्गत्य। अतिष्ठन्॥३३॥ 
अन्व॑स्य स्थू॒रं द॑दृशे पु॒रस्ता॑दन॒स्थ ऊ॒रुर॑व॒रम्ब॑माणः। 
शश्व॑ती॒ नार्य॑भि॒चक्ष्या॑ह॒ सुभ॑द्रमर्य॒ भोज॑नं बिभर्षि॥ ८.००१.३४ 
दानस्य फलमाह। अस्य- एतस्य। पुरस्तात्। स्थूरम्- स्थूलम्। अनस्थः- अस्थिरहितम्। उरुः- 
विस्तीर्णम्। अवरम्बमाणः- अवाङ्मुखं लम्बमानम्। पुंव्यञ्जनम्। अनुदृश्यते। शश्वती- प्रवृद्धा 
हृष्टा। नारी- योषित्। अभिचक्ष्य- दृष्ट्वा। आह- अवदत्। अर्य- हे आर्य। सुभद्रम्- क्षेमकरम्। 
भोजनम्- भोगसाधनम्। बिभर्षि- धारयसीति। दानस्य फलं पुंस्त्ववृद्धिरित्यर्थः॥३४॥ 
 


