
१ 
 
१०३ 
सौभरिः काण्वःअग्निः, १४ अग्नामरुतः। बृहती, ५ विराड्रूपा, ७, ९,११, १३ सतोबृहती, ८, १२ ककुप्, १० 
ह्रसीयसी, १४ अनुष्टुप्। 
अद॑र्शि गातु॒वित्त॑मो॒ यस्मि॑न्व्र॒तान्या॑द॒धुः।उपो॒ षु जा॒तमार्य॑स्य॒ वर्ध॑नम॒ग्निं न॑क्षन्त नो॒ गिर॑॥ ८.१०३.०१ 
गातुवित्तमः- अतिशयेन मार्गज्ञः। अदर्शि- दृश्यते। यस्मिन्। व्रतानि- धर्मान्। आदधुः- 
धृतवन्तः। तम्। सुजातम्- सुष्ठु उद्भूतम्। आर्यस्य- आर्यशीलस्य। वर्धनम्- वर्धकम्। अग्निम्। 
नः- अस्माकम्। गिरः- वाचः। उप नक्षन्त- व्याप्नुवन्ति॥१॥ 
प्र दैवो॑दासो अ॒ग्निर्दे॒वाँ अच्छा॒ न म॒ज्मना॑। 
अनु॑ मा॒तरं॑ पृथि॒वीं वि वा॑वृते त॒स्थौ नाक॑स्य॒ सान॑वि॥ ८.१०३.०२ 
दैवोदासः- देवानां परिचारकः। अग्निः- सत्क्रतुः पावकः। देवान्। अच्छ- अभिलक्ष्य। मज्मना- 
शुद्ध्या। न- सम्प्रति। गच्छति। मातरम्- जननीम्। पृथिवीम्- भूमिम्। अनु वि वावृते- 
विशेषेण आवर्तयति। नाकस्य सानवि- नभसि। तस्थौ- तिष्ठति॥२॥ 
यस्मा॒द्रेज॑न्त कृ॒ष्टय॑श्च॒र्कृत्या॑नि कृण्व॒तः।स॒ह॒स्र॒सां मे॒धसा॑ताविव॒ त्मना॒ग्निं धी॒भिः स॑पर्यत॥ ८.१०३.०३ 
यस्मात्- येन कारणेन। चर्कृत्यानि- कर्तव्यानि। कृण्वतः- कुर्वतः। कृष्टयः- प्रजाः। रेजन्त- 
कम्पन्ते। तेन कारणेन। सहस्रसाम्- अनन्तसम्भख्नारम्। अग्निम्। त्मना- स्वतः। मेधसाताविव- 
मेधासम्भजने। धीभिः। सपर्यत- परिचरत॥३॥ 
प्र यं रा॒ये निनी॑षसि॒ मर्तो॒ यस्ते॑ वसो॒ दाश॑त्। 
स वी॒रं ध॑त्ते अग्न उक्थशं॒सिनं॒ त्मना॑ सहस्रपो॒षिण॑म्॥ ८.१०३.०४
२ 
 
यम्। राये- दानयोग्यसम्पदे। प्र- प्रकर्षेण। निनीषसि- नेतुमिच्छसि। यः। वसो- शरण्य। मर्तः- 
मर्त्यः। ते- तुभ्यम्। दाशत्- यच्छति। सः। अग्ने। उक्थशंसिनम्- मन्त्रस्तुतम्। सहस्रपोषिणम्- 
अनन्तपोषकम्। वीरम्- वीर्यसम्पन्नमिन्द्रमीशनाधिदैवतम्। त्मना- स्वतः। धत्ते- धारयति॥४॥ 
स दृ॒ळ्हे चि॑द॒भि तृ॑णत्ति॒ वाज॒मर्व॑ता॒ स ध॑त्ते॒ अक्षि॑ति॒ श्रव॑। 
त्वे दे॑व॒त्रा सदा॑ पुरूवसो॒ विश्वा॑ वा॒मानि॑ धीमहि॥ ८.१०३.०५ 
पुरूवसो- प्रभूतसम्पद्युख्न। दृळ्हे- दृढे पुरे बन्धने। चित्- अपि। सः। अर्वता- स्वप्राणाश्वेन। 
वाजम्- शत्रुबलम्। तृणत्ति- हिनस्ति। अक्षिति- अक्षीणाम्। श्रवः- श्रुतिम्। सः। धत्ते- 
धारयति। देवत्रा- देवेषु। सदा- सततम्। त्वे- त्वयि। विश्वा- सर्वाणि। वामानि- कल्याणानि। 
धीमहि- ध्यायामः॥५॥ 
यो विश्वा॒ दय॑ते॒ वसु॒ होता॑ म॒न्द्रो जना॑नाम्। 
मधो॒र्न पात्रा॑ प्रथ॒मान्य॑स्मै॒ प्र स्तोमा॑ यन्त्य॒ग्नये॑॥ ८.१०३.०६ 
यः। विश्वा- सर्वाणि। वसु- धनानि। दयति- यच्छति। होता- देवाह्वाता। जनानाम्- विशाम्। 
मन्द्रः- आनन्दकरः। तस्मै। अग्नये- पावकाय सत्क्रतवे। मधोः- सोमस्य रसस्य। प्रथमानि- 
मुख्यानि। पात्रा- भाजनान्युपलब्धिस्थानानि। न- इव। स्तोमाः- मन्त्राः। प्र यन्ति- प्रकर्षेण 
गच्छन्ति॥६॥ 
अश्वं॒ न गी॒र्भी र॒थ्यं॑ सु॒दान॑वो मर्मृ॒ज्यन्ते॑ देव॒यव॑। 
उ॒भे तो॒के तन॑ये दस्म विश्पते॒ पर्षि॒ राधो॑ म॒घोना॑म्॥ ८.१०३.०७ 
अश्वं न- तुरगमिव स्थितम्। रथ्यम्- महारथम्। गीर्भिः- वाग्भिः। सुदानवः- शोभनदातारः। 
देवयवः- देवकामाः। मर्मृज्यन्ते- शोधयन्ति। दस्म- दर्शनीय। उभे तोके तनये- धर्मसन्ततिषु 
पुत्रपौत्रादिषु। विश्पते- प्रजापते। मघोनाम्- हव्यवतां यजमानानाम्। राधः- संसिद्धिम्। पर्षि- 
यच्छ॥७॥
३ 
 
प्र मंहि॑ष्ठाय गायत ऋ॒ताव्ने॑ बृह॒ते शु॒क्रशो॑चिषे।उप॑स्तुतासो अ॒ग्नये॑॥ ८.१०३.०८ 
उपस्तुतासः- स्तोतारः। मंहिष्ठाय- अतिशयेन दात्रे। ऋताव्ने- सत्यवते। बृहते- महते। 
शुक्रशोचिषे- शुभ्रप्रकाशाय। अग्नये- पावकाय सर्वभूतहितक्रतवे। प्र- प्रकर्षेण। गायत॥८॥ 
आ वं॑सते म॒घवा॑ वी॒रव॒द्यश॒ समि॑द्धो द्यु॒म्न्याहु॑तः। 
कु॒विन्नो॑ अस्य सुम॒तिर्नवी॑य॒स्यच्छा॒ वाजे॑भिरा॒गम॑त्॥ ८.१०३.०९ 
मघवा- सम्पद्वान्। द्युम्नी- दीप्तः। आहुतः- हव्यसमर्पितः। समिद्धः- सम्यगुद्दीपितः। अग्निः। 
वीरवत्- वीर्यवत्। यशः। आ - आभिमुख्येन। वंसते- यच्छति। कुवित्- बहुवारम्। अस्य- 
एतस्य। नवीयसी- अभिनवा। सुमतिः। नः- अस्मान्। अच्छ- अभिलक्ष्य। वाजेभिः- 
आत्मीयैर्बलैः। आगमत्- आगच्छतु॥९॥ 
प्रेष्ठ॑मु प्रि॒याणां॑ स्तु॒ह्या॑सा॒वाति॑थिम्।अ॒ग्निं रथा॑नां॒ यम॑म्॥ ८.१०३.१० 
आसाव- हे स्तोतः। प्रियाणां प्रेष्ठम्- प्रेमिणां प्रियतमम्। अतिथिम्। रथानाम्- सद्रंहणानाम्। 
यमम्- नियामकम्। अग्निम्- पावकं सत्क्रतुम्। स्तुहि- स्तोत्रं कुरु॥१०॥ 
उदि॑ता॒ यो निदि॑ता॒ वेदि॑ता॒ वस्वा य॒ज्ञियो॑ व॒वर्त॑ति। 
दु॒ष्टरा॒ यस्य॑ प्रव॒णे नोर्मयो॑ धि॒या वाजं॒ सिषा॑सतः॥ ८.१०३.११ 
वेदिता- वेत्ता। यज्ञियः- पूज्यः। उदिता- उदितानि। निदिता- श्रुतानि। वसु- वसूनि। आ 
ववर्तति- आवर्तयति। धिया। वाजम्- बलम्। सिषासतः- सम्भख्नुमिच्छतः। अग्नेर्ज्वालाः। 
प्रवणे- प्रवणाभिमुखाः। ऊर्मयः- तरङ्गाः। न- इव। दुष्टराः- दुस्तरा भवन्ति॥११॥ 
मा नो॑ हृणीता॒मति॑थि॒र्वसु॑र॒ग्निः पु॑रुप्रश॒स्त ए॒षः।यः सु॒होता॑ स्वध्व॒रः॥ ८.१०३.१२ 
नः- अस्माकम्। अतिथिः। वसुः- शरण्यः। पुरुप्रशस्तः- बहुभिः स्तुतः। एषः- अयम्। अग्निः। 
सुहोता- सुष्ठु देवाह्वाता। स्वध्वरः- शोभनकर्मा। नः- अस्मभ्यम्। मा। हृणीताम्- केनापि 
रुध्यताम्॥१२॥
४ 
 
मो ते रि॑ष॒न्ये अच्छो॑क्तिभिर्व॒सोऽग्ने॒ केभि॑श्चि॒देवै॑। 
की॒रिश्चि॒द्धि त्वामीट्टे॑ दू॒त्या॑य रा॒तह॑व्यः स्वध्व॒रः॥ ८.१०३.१३ 
वसो- शरण्य। अग्ने। अच्छोख्निभिः- स्तुतिभिः। केभिः- सुखकारिणीभिः। एवैः- गतिभिः। ते- 
त्वाम्। मा। रिषन्- हिंसन्तु। रातहव्यः- दत्तहविष्कः। स्वध्वरः- ध्वरविरोधिशोभनकर्मा। कीरिः- 
कीर्तयिता। दूत्याय- देवदौत्याय। त्वाम्। ईट्टे- स्तौति। हि- खलु॥१३॥ 
आग्ने॑ याहि म॒रुत्स॑खा रु॒द्रेभि॒ सोम॑पीतये।सोभ॑र्या॒ उप॑ सुष्टु॒तिं मा॒दय॑स्व॒ स्व॑र्णरे॥ ८.१०३.१४ 
अग्ने- सत्क्रतो। मरुत्सखा- प्राणविशेषानां सुहृत् सन्। रुद्रेभिः- मरुद्भिः प्राणविशेषैः। 
सोमपीतये- रसानुभूतये। आ याहि- आगच्छ। स्वर्णरे- स्वर्गनयने निमित्ते सति। सोभर्याः- 
शोभनभरणशीलायाः। सुष्टुतिम्- शोभनस्तुतिम्। उप मादयस्व- श्रुत्वा मादय॥१४॥ 
 


