
१३ 
नारदः काण्वः। इन्द्रः। उष्णिक्। 
इन्द्र॑ सु॒तेषु॒ सोमे॑षु॒ क्रतुं॑ पुनीत उ॒क्थ्य॑म्।वि॒दे वृ॒धस्य॒ दक्ष॑सो म॒हान्हि षः॥ ८.०१३.०१ 
इन्द्रः। सोमेषु- रसेषु। सुतेषु- निष्पन्नेषु। उक्थ्यम्- मन्त्रमयीम्। क्रतुम्- प्रज्ञाम्। पुनीत- पुनाति। 
दक्षस्य- सामर्थ्यस्य। वृधस्य- वर्धनस्य। विदे- लाभाय। महान्- महात्मा। सः- असौ। हि- खलु 
प्राप्तव्यः॥१॥ 
स प्र॑थ॒मे व्यो॑मनि दे॒वानां॒ सद॑ने वृ॒धः।सु॒पा॒रः सु॒श्रव॑स्तम॒ सम॑प्सु॒जित्॥ ८.०१३.०२ 
सः- असाविन्द्रः। प्रथमे- परमे। व्योमनि- नभसि। उत्कृष्टचित्ताकाशे। देवानाम्। सदने- सुद्मनि। 
वृधः- वर्धयिता। सुपारः- सुखेन पारकः। सुश्रवस्तमः- अतिशयेन 
अतीन्द्रियश्रवणोपलक्षितदिव्यानुभूतिमान्। सम्- सम्यक्। अप्सुजित्- जीवोदकलम्भकः॥२॥  
तम॑ह्वे॒ वाज॑सातय॒ इन्द्रं॒ भरा॑य शु॒ष्मिण॑म्।भवा॑ नः सु॒म्ने अन्त॑म॒ सखा॑ वृ॒धे॥ ८.०१३.०३ 
तम्- अमुम्। शुष्मिणम्- बलिनम्। इन्द्रम्- परमेश्वरम्। वाजसातये- सद्गतिलब्धये। भराय- 
निर्वाहाय। अह्वे- आह्वयामि। नः- अस्माकम्। अन्तमः- अन्तिके। सुम्ने- सुखाय। सखा- सुहृत्। 
वृधे- वृद्ध्यै। भव॥३॥ 
इ॒यं त॑ इन्द्र गिर्वणो रा॒तिः क्ष॑रति सुन्व॒तः।म॒न्दा॒नो अ॒स्य ब॒र्हिषो॒ वि रा॑जसि॥ ८.०१३.०४ 
इन्द्र- परमेश्वर। गिर्वणः- गीर्भिः सम्भजनीय। इयम्- एषा। रातिः- दत्ता रसधारा। सुन्वतः- 
रसनिष्पादकस्य। ते- त्वदर्थम्। क्षरति- प्रवहति। मन्दानः- तया तुष्टः। अस्य- अस्मिन्। बर्हिषः- 
बर्हिषि। वि राजसि- प्रकाशसे॥४॥ 
नू॒नं तदि॑न्द्र दद्धि नो॒ यत्त्वा॑ सु॒न्वन्त॒ ईम॑हे।र॒यिं न॑श्चि॒त्रमा भ॑रा स्व॒र्विद॑म्॥ ८.०१३.०५
नूनम्- अवश्यम्। यत्। त्वा- त्वाम्। सुन्वन्तः- रसनिष्पादकाः। ईमहे- याचामहे। तत्। इन्द्र। 
नः- अस्मभ्यम्। दद्धि- यच्छ। नः- अस्मभ्यम्। स्वर्विदम्- ज्योतिर्ज्ञम्। चित्रम्- असाधारणम्। 
रयिम्- दानयोग्यधनम्। आ भर- आवह॥५॥ 
स्तो॒ता यत्ते॒ विच॑र्षणिरतिप्रश॒र्धय॒द्गिर॑।व॒या इ॒वानु॑ रोहते जु॒षन्त॒ यत्॥ ८.०१३.०६ 
ते- त्वदर्थम्। स्तोता। विचर्षणिः- विशेषद्रष्टा। गिरः- वाचः। अतिप्रशर्धयत्- प्रसहनसमर्था 
अकरोत्। वया इव- तरौ शाखा इव। अनु रोहते- स्वाभाविकतया वाचः प्ररोहन्ति। जुषन्त- त्वां 
सेवन्ते प्रीणयन्ति च॥६॥ 
प्र॒त्न॒वज्ज॑नया॒ गिर॑ शृणु॒धी ज॑रि॒तुर्हव॑म्।मदे॑मदे ववक्षिथा सु॒कृत्व॑ने॥ ८.०१३.०७ 
प्रत्नवत्- पुरा यथा तथा। गिरः- मन्त्रान्। जनय- सृज। जरितुः- स्तोतुः। हवम्- आह्वानम्। शृणुधि- 
शृणु। मदेमदे- प्रतिरसनिष्पत्तौ। सुकृत्वने- शोभनकर्मणे। ववक्षिथ- आवहसि॥७॥ 
क्रीळ॑न्त्यस्य सू॒नृता॒ आपो॒ न प्र॒वता॑ य॒तीः।अ॒या धि॒या य उ॒च्यते॒ पति॑र्दि॒वः॥ ८.०१३.०८ 
यः। दिवः- नभसश्चित्ताकाशस्य वा। पतिः- पालकः। इति। अया- अनया। धिया- बुद्ध्या। उच्यते। 
अस्य- तस्यास्य। सूनृताः- प्रियहितमय्यः। आपः। प्रवता- प्रवणेन। यतीः- गच्छन्त्यः। क्रीळन्ति- 
विहरन्ति॥८॥ 
उ॒तो पति॒र्य उ॒च्यते॑ कृष्टी॒नामेक॒ इद्व॒शी।न॒मो॒वृ॒धैर॑व॒स्युभि॑ सु॒ते र॑ण॥ ८.०१३.०९ 
उत- अपि च। यः। कृष्टीनाम्- प्रजानाम्। एकः। वशी- वशीकर्ता। पतिः- पालकः। इत्युच्यते। स 
त्वम्। नमोवृधैः- नमस्कारवद्भिः। अवस्युभिः- रक्षाकामैः। सुते- निष्पादिते रसे। रण- रमस्व॥९॥ 
स्तु॒हि श्रु॒तं वि॑प॒श्चितं॒ हरी॒ यस्य॑ प्रस॒क्षिणा॑।गन्ता॑रा दा॒शुषो॑ गृ॒हं न॑म॒स्विन॑॥ ८.०१३.१० 
यस्य। प्रसक्षिणा- प्रसहनशीलौ। हरी- प्राणाश्वौ। नमस्विनः- नमस्कारवतः। दाशुषः- दातुः। गृहम्- 
सुद्म। गन्तारा- गच्छतः। श्रुतम्- तं श्रुतिप्रसिद्धम्। विपश्चितम्- विशेषज्ञानवन्तम्। स्तुहि॥१०॥
तू॒तु॒जा॒नो म॑हेम॒तेऽश्वे॑भिः प्रुषि॒तप्सु॑भिः।आ या॑हि य॒ज्ञमा॒शुभि॒ शमिद्धि ते॑॥ ८.०१३.११ 
महेमते- हे महामते। तूतुजानः- त्वरमाणः। प्रुषितप्सुभिः- स्निग्धैः। आशुभिः- क्षिप्रैः। अश्वैः- 
प्राणतुरगैः। आ याहि- आगच्छ। ते- तव। शम्- शान्तिः। इत्- एव। हि- खलु॥११॥ 
इन्द्र॑ शविष्ठ सत्पते र॒यिं गृ॒णत्सु॑ धारय।श्रव॑ सू॒रिभ्यो॑ अ॒मृतं॑ वसुत्व॒नम्॥ ८.०१३.१२ 
शविष्ठ- बलिष्ठ। इन्द्र- परमेश्वर। सत्पते- सत्तापालक। गृणत्सु- स्तुवत्सु। रयिम्- 
दानयोग्यसम्पदम्। धारय। सूरिभ्यः- विद्वद्भ्यः। श्रवः- अतीन्द्रियश्रवणम्। वसुत्वनम्- 
चित्तवृत्तिनिरोधकारकम्। वसु स्तम्भे। अमृतम्- अमृतत्त्वम्। धारय॥१२॥ 
हवे॑ त्वा॒ सूर॒ उदि॑ते॒ हवे॑ म॒ध्यंदि॑ने दि॒वः।जु॒षा॒ण इ॑न्द्र॒ सप्ति॑भिर्न॒ आ ग॑हि॥ ८.०१३.१३ 
सूरे- सूर्ये। उदिते। त्वा- त्वाम्। हवे- आह्वये। दिवः मध्यंदिने- मध्याह्ने। हवे। इन्द्र- परमेश्वर। 
जुषाणः- प्रीयमाणः। सप्तिभिः- प्राणाश्वैः। नः- अस्मान्। आ गहि- आगच्छ॥१३॥ 
आ तू ग॑हि॒ प्र तु द्र॑व॒ मत्स्वा॑ सु॒तस्य॒ गोम॑तः।तन्तुं॑ तनुष्व पू॒र्व्यं यथा॑ वि॒दे॥ ८.०१३.१४ 
आ गहि- आगच्छ। प्र- प्रकर्षेण। द्रव- सर। सुतस्य- निष्पन्नम्। गोमतः- चिद्रश्मिमयं रसम्। 
मत्स्व- आनन्देनानुभव। यथा। विदे- अहं लप्स्ये तथा। पूर्व्यं तन्तुम्- सनातनं धर्मम्। तनुष्व- 
विस्तारय॥१४॥ 
यच्छ॒क्रासि॑ परा॒वति॒ यद॑र्वा॒वति॑ वृत्रहन्।यद्वा॑ समु॒द्रे अन्ध॑सोऽवि॒तेद॑सि॥ ८.०१३.१५ 
वृत्रहन्- आवरणबाधक। शक्र- शख्न। यत्- यदि। परावति- दूरे। असि- भवसि। अर्वाति- निकटे। 
असि। यद्वा- यदि वा। समुद्रे- अर्णवे अन्तरिक्षे वा। असि। तेभ्यः स्थानेभ्यः। अन्धसः- रसस्य। 
अविता- रक्षकः। असि- भवसि॥१५॥ 
इन्द्रं॑ वर्धन्तु नो॒ गिर॒ इन्द्रं॑ सु॒तास॒ इन्द॑वः।इन्द्रे॑ ह॒विष्म॑ती॒र्विशो॑ अराणिषुः॥ ८.०१३.१६
इन्द्रम्। नः- अस्माकम्। गिरः- वाचः। वर्धन्तु। सुतासः- निष्पन्नाः। इन्दवः- रसाः। वर्धन्तु- 
वर्धन्ताम्। हविष्मतीर्विशः- चरुपुरोडाशध्यानभावनादिहव्यवत्यः प्रजाः। इन्द्रे। अराणिषु- 
रमन्ते॥१६॥ 
तमिद्विप्रा॑ अव॒स्यव॑ प्र॒वत्व॑तीभिरू॒तिभि॑।इन्द्रं॑ क्षो॒णीर॑वर्धयन्व॒या इ॑व॥ ८.०१३.१७ 
अवस्यवः- रक्षाकामाः। विप्राः- मेधाविनः। प्रवत्वतीभिः- अभिगन्त्रीभिः। ऊतिभिः- तृप्तिभावनाभिः। 
तम्। इन्द्रम्। उपासते। वयाइव- शाखा इव। क्षोणीः- साधनभूमिकाः। इन्द्रमवर्धयन्॥१७॥ 
त्रिक॑द्रुकेषु॒ चेत॑नं दे॒वासो॑ य॒ज्ञम॑त्नत।तमिद्व॑र्धन्तु नो॒ गिर॑ स॒दावृ॑धम्॥ ८.०१३.१८ 
त्रिकद्रुकेषु- त्रिस्थानेषु भूर्भुवःसुवर्लोकाख्यमनःप्राणशरीरेषु। चेतनम्- प्रज्ञामयम्। यज्ञम्। देवासः- 
देवाः। अत्नत- अतन्वत। सदावृधम्- सदा वर्धकमिन्द्रम्। तम्। नः- अस्माकम्। गिरः- वाचः। 
वर्धन्ताम्॥१८॥ 
स्तो॒ता यत्ते॒ अनु॑व्रत उ॒क्थान्यृ॑तु॒था द॒धे।शुचि॑ पाव॒क उ॑च्यते॒ सो अद्भु॑तः॥ ८.०१३.१९ 
अनुव्रतः। स्तोता। ते- तुभ्यम्। उक्थानि- मन्त्रान्। ऋतुथा- काले काले। आ दधे- धारयति। सः- 
असाविन्द्रः। अद्भुतः- आश्चर्यभूतः। शुचिः- पवित्रः। पावकः- शोधकः। इत्युच्यते॥१९॥ 
तदिद्रु॒द्रस्य॑ चेतति य॒ह्वं प्र॒त्नेषु॒ धाम॑सु।मनो॒ यत्रा॒ वि तद्द॒धुर्विचे॑तसः॥ ८.०१३.२० 
यत्र। विचेतसः- विशेषप्रज्ञावन्तः। मनः- मननम्। वि- विशेषेण। दधुः- धृतवन्तः। तत्। रुद्रस्य- 
द्रवणाधिदैवतस्य। यह्वम्- महत्त्वम्। प्रत्नेषु- पुराणेषु। धामसु- स्थानेषु। चेतति- ज्ञायते॥२०॥ 
यदि॑ मे स॒ख्यमा॒वर॑ इ॒मस्य॑ पा॒ह्यन्ध॑सः।येन॒ विश्वा॒ अति॒ द्विषो॒ अता॑रिम॥ ८.०१३.२१ 
यदि। मे- मम। सख्यम्- मैत्रीम्। आवरः- वृणुयाः। तर्हि। येन। विश्वाः- सर्वाः। द्विषः- 
द्वेषभावनाः। अति अतारिम- तरेम। इमस्य- तमेतम्। अन्धसः- रसम्। मया कल्पितम्। पाहि- 
अनुभव॥२१॥
क॒दा त॑ इन्द्र गिर्वणः स्तो॒ता भ॑वाति॒ शंत॑मः।क॒दा नो॒ गव्ये॒ अश्व्ये॒ वसौ॑ दधः॥ ८.०१३.२२ 
गिर्वणः- गीर्भिः सम्भजनीय। इन्द्र- परमेश्वर। कदा। ते- तव। स्तोता। शंतमः- अतिशयेन मङ्गळः। 
भवाति- भवति। कदा। नः- अस्मान्। अश्व्ये- प्राणतुरगयुख्ने। गव्ये- धेनूपलक्षितचिद्रश्मियुख्ने। 
वसौ- धने। दधः- धारयिष्यसि॥२२॥ 
उ॒त ते॒ सुष्टु॑ता॒ हरी॒ वृष॑णा वहतो॒ रथ॑म्।अ॒जु॒र्यस्य॑ म॒दिन्त॑मं॒ यमीम॑हे॥ ८.०१३.२३ 
उत- अपि च। मदिन्तमम्- अतिशयहर्षयुख्नम्। यम्। ईमहे- याचामहे। तस्य। अजुर्यस्य- 
जरारहितस्य। ते- तव।  रथम्- सद्रंहणप्रतीकरथम्। सुष्टुता- सुष्ठु स्तुतौ। वृषणा- सेख्नारौ। हरी- 
प्राणाश्वौ। वहतः- प्रापयतम्॥२३॥ 
तमी॑महे पुरुष्टु॒तं य॒ह्वं प्र॒त्नाभि॑रू॒तिभि॑।नि ब॒र्हिषि॑ प्रि॒ये स॑द॒दध॑ द्वि॒ता॥ ८.०१३.२४ 
पुरुष्टुतम्- बहुभिः स्तुतम्। यह्वम्- महात्मानम्। तम्- अमुमिन्द्रम्। प्रत्नाभिः- पुराणीभिः। ऊतिभिः- 
रक्षाभिः सहितम्। ईमहे- याचामहे। अध- अथ। द्विता- द्विधा आश्रितशङ्करेण वृत्रभयङ्करेण च रूपेण। 
प्रिये। बर्हिषि- दर्भासने चित्तासने वा। नि सदत्- निषीदतु॥२४॥ 
वर्ध॑स्वा॒ सु पु॑रुष्टुत॒ ऋषि॑ष्टुताभिरू॒तिभि॑।धु॒क्षस्व॑ पि॒प्युषी॒मिष॒मवा॑ च नः॥ ८.०१३.२५ 
पुरुष्टुत- बहुभिः स्तुत। ऋषिष्टुताभिः- सूक्ष्मदर्शिस्तुताभिः। ऊतिभिः- रक्षाभिः। सु- सुष्ठु। 
वर्धस्व। पिप्युषीम्- प्रवृद्धाम्। इषम्- सदेषणाम्। धुक्षस्व- दुह। नः- अस्मान्। च। अव- 
रक्ष॥२५॥ 
इन्द्र॒ त्वम॑वि॒तेद॑सी॒त्था स्तु॑व॒तो अ॑द्रिवः।ऋ॒तादि॑यर्मि ते॒ धियं॑ मनो॒युज॑म्॥ ८.०१३.२६ 
अद्रिवः- वज्रिन्। इन्द्र- परमेश्वर। त्वम्। स्तुवतः- स्तोतुः। इत्था- एवम्। अविता- रक्षिता। 
इत्- एव। असि- भवसि। ऋतात्- सत्यात्। मनोयुजम्- चित्तयोजिकाम्। ते- तव। धियम्। 
इयर्मि- प्रपन्नोस्मि॥२६॥
इ॒ह त्या स॑ध॒माद्या॑ युजा॒नः सोम॑पीतये।हरी॑ इन्द्र प्र॒तद्व॑सू अ॒भि स्व॑र॥ ८.०१३.२७ 
इन्द्र। इह- अत्र। त्या- तौ। सधमाद्या- सह मादकौ। प्रतद्वसू- विस्तीर्णसम्पद्वन्तौ। हरी- 
प्राणाश्वौ। युजानः- युञ्जन्। सोमपीतये- रसानुभूतये। अभि स्वर- अभिगच्छ॥२७॥ 
अ॒भि स्व॑रन्तु॒ ये तव॑ रु॒द्रास॑ सक्षत॒ श्रिय॑म्।उ॒तो म॒रुत्व॑ती॒र्विशो॑ अ॒भि प्रय॑॥ ८.०१३.२८ 
उत- अपि च। तव- त्वदीयाः। रुद्रासः- रुद्रजाः। मरुत्वतीर्विशः- मरुतः। प्रयः- हव्यम्। अभि- 
अभिलक्ष्य। श्रियम्। अभि सक्षत- प्राप्नुवन्तु। स्वरन्तु- अभिगच्छन्तु॥२८॥ 
इ॒मा अ॑स्य॒ प्रतू॑र्तयः प॒दं जु॑षन्त॒ यद्दि॒वि।नाभा॑ य॒ज्ञस्य॒ सं द॑धु॒र्यथा॑ वि॒दे॥ ८.०१३.२९ 
इमाः- इमे मरुतः। अस्य- इन्द्रसम्बन्धिनः। प्रतूर्तयः- वृत्रहिंसकाः। दिवि- नभसि चित्ताकाशे। 
पदम्- स्थानम्। जुषन्त- सेवन्ते। यथा। विदे- लभे तथा। यज्ञस्य नाभा- यज्ञनाभौ पदं। सम्- 
सम्यक्। दधुः- स्थापितवन्तः॥२९॥ 
अ॒यं दी॒र्घाय॒ चक्ष॑से॒ प्राचि॑ प्रय॒त्य॑ध्व॒रे।मिमी॑ते य॒ज्ञमा॑नु॒षग्वि॒चक्ष्य॑॥ ८.०१३.३० 
अयम्- एषः। दीर्घाय। चक्षसे- दर्शनाय। प्राचि- प्राचीने। प्रयत्यध्वरे- नियते ध्वरविरोधकर्मणि। 
यज्ञम्। आनुषक्- आनुपूर्व्येण। विचक्ष्य- विशेषेण दृष्ट्वा। मिमीते- निष्पादयति॥३०॥ 
वृषा॒यमि॑न्द्र ते॒ रथ॑ उ॒तो ते॒ वृष॑णा॒ हरी॑।वृषा॒ त्वं श॑तक्रतो॒ वृषा॒ हव॑॥ ८.०१३.३१ 
उत- अपि च। इन्द्र। ते- तव। अयम्- एषः। रथः। वृषा- वर्षकः। ते- तव। हरी- प्राणाश्वौ। 
वृषणा- वर्षकौ। शतक्रतो- अनन्तप्रज्ञ। त्वम्। वृषा- वर्षकः। हवः- त्वदाह्वानम्। वृषा- 
वर्षकम्॥३१॥ 
वृषा॒ ग्रावा॒ वृषा॒ मदो॒ वृषा॒ सोमो॑ अ॒यं सु॒तः।वृषा॑ य॒ज्ञो यमिन्व॑सि॒ वृषा॒ हव॑॥ ८.०१३.३२
ग्रावा- अधिषवपाषाणः स्थैर्यप्रतीकः। वृषा- वर्षकः। मदः- हर्षः। वृषा। अयम्- एषः। सुतः- 
निष्पन्नः। सोमः- रसः। वृषा। यम्। इन्वसि- प्राप्नोषि। स यज्ञः। वृषा- वर्षकः। हवः। 
वृषा॥३२॥ 
वृषा॑ त्वा॒ वृष॑णं हुवे॒ वज्रि॑ञ्चि॒त्राभि॑रू॒तिभि॑।वा॒वन्थ॒ हि प्रति॑ष्टुतिं॒ वृषा॒ हव॑॥ ८.०१३.३३ 
वज्रिन्- वज्रपाणे। वृषा- वर्षकः सन्। वृषणम्- वर्षकम्। त्वा- त्वाम्। चित्राभिः- विचित्राभिः। 
ऊतिभिः- तृप्तिकारिणीभिर्भावनाभिः। हुवे- आह्वये। प्रतिष्टुतिम्- स्तोत्रम्। ववन्थ- सम्भजसि। 
हि- खलु। वृषा हवः॥३३॥ 
 


