
१७ 
इरिम्बिठिः काण्वः। इन्द्रः, १४ वास्तोष्पतिर्वा । गायत्री, प्रगाथः (१४ बृहती, १५ सतोबृहती ) 
आ या॑हि सुषु॒मा हि त॒ इन्द्र॒ सोमं॒ पिबा॑ इ॒मम्।एदं ब॒र्हिः स॑दो॒ मम॑॥ ८.०१७.०१ 
इन्द्र- परमेश्वर। ते- त्वदर्थम्। सुसुम- रसं निष्पादितवन्तः। आ याहि- आगच्छ। इमम्- एतम्। 
सोमम्- रसम्। पिब- अनुभव। मम- मे। इदम्- एतस्मिन्। बर्हिः- दर्भासने चित्तासने वा। आ- 
आभिमुख्येन। सदः- निषीद॥१॥ 
आ त्वा॑ ब्रह्म॒युजा॒ हरी॒ वह॑तामिन्द्र के॒शिना॑।उप॒ ब्रह्मा॑णि नः शृणु॥ ८.०१७.०२ 
त्वा- त्वाम्। ब्रह्मयुजा- मन्त्रयोजितौ। इन्द्र। केशिनौ- सुकेशौ। हरी- प्राणप्रतीकाश्वौ। 
आवहताम्- प्रापयताम्। नः- अस्माकम्। ब्रह्माणि- मन्त्रान्। उप शृणु॥२॥ 
ब्र॒ह्माण॑स्त्वा व॒यं यु॒जा सो॑म॒पामि॑न्द्र सो॒मिन॑।सु॒ताव॑न्तो हवामहे॥ ८.०१७.०३ 
सोमिनः- रसयुख्नाः। सुतावन्तः- रसनिष्पादकाः। ब्रह्माणः- मन्त्रविदः। वयम्। त्वा- त्वाम्। 
युजा- योगेन। इन्द्र। सोमपाम्- रसानुभवकरम्। हवामहे- आह्वयामः॥३॥ 
आ नो॑ याहि सु॒ताव॑तो॒ऽस्माकं॑ सुष्टु॒तीरुप॑।पिबा॒ सु शि॑प्रि॒न्नन्ध॑सः॥ ८.०१७.०४ 
शिप्रिन्- शोभननासिकोपलक्षितशोभनप्राणोपेत। अस्माकम्- नः। सुतावतः- रसनिष्पादकान्। आ 
याहि- आगच्छ। अस्माकम्- नः। सुष्टुतीः- शोभनस्तुतीः। उप शृणु। अन्धसः- रसम्। सु- 
सुष्ठु। पिब- अनुभव॥४॥ 
आ ते॑ सिञ्चामि कु॒क्ष्योरनु॒ गात्रा॒ वि धा॑वतु।गृ॒भा॒य जि॒ह्वया॒ मधु॑॥ ८.०१७.०५ 
जिह्वया। मधु- मधुरं सोमम्। गृभाय- गृहाण। ते- तव। कुक्ष्योः- कुक्षिम्। आ सिञ्चामि। गात्रा- 
त्वद्गात्राणि। सोमः। अनु विधावातु- विशेषण सरतु। आध्यात्मिके तु रसस्त्वद्गात्रेषु सर्वत्र 
व्याप्नोत्विति भावः॥५॥
स्वा॒दुष्टे॑ अस्तु सं॒सुदे॒ मधु॑मान्त॒न्वे॒ तव॑।सोम॒ शम॑स्तु ते हृ॒दे॥ ८.०१७.०६ 
संसुदे- सुष्ठु दात्रे। ते- तुभ्यम्। स्वादुः- आस्वादनीयः। तव। तन्वे- देहाय। मधुमान्- मधुरः। 
ते- तव। हृदे- हृदयाय। सोमः- रसः। शम्- शान्तिर्यथा भवतु तथा। अस्तु- भवतु॥६॥ 
अ॒यमु॑ त्वा विचर्षणे॒ जनी॑रिवा॒भि संवृ॑तः।प्र सोम॑ इन्द्र सर्पतु॥ ८.०१७.०७ 
विचर्षणे- विशेषदर्शिन्। अयम्- एषः। सोमः। जनीरिव- जाया इव। अभि संवृतः- प्रेम्णा इन्द्रेण 
श्लिष्टः। इन्द्र। त्वा- त्वाम्। सर्पतु॥७॥ 
तु॒वि॒ग्रीवो॑ व॒पोद॑रः सुबा॒हुरन्ध॑सो॒ मदे॑।इन्द्रो॑ वृ॒त्राणि॑ जिघ्नते॥ ८.०१७.०८ 
तुविग्रीवः- विस्तीर्णकन्धरः। वपोदरः- विस्तीर्णजठरः। सुबाहुः- सुभुजः। अन्धसः- रसस्य। 
मदे- हर्षे। इन्द्रः। वृत्राणि- आवरणानि। जिघ्नते- नाशयति॥८॥ 
इन्द्र॒ प्रेहि॑ पु॒रस्त्वं विश्व॒स्येशा॑न॒ ओज॑सा।वृ॒त्राणि॑ वृत्रहञ्जहि॥ ८.०१७.०९ 
इन्द्र। पुरः- अस्माकं पुरतः। त्वम्। प्रेहि- प्रकर्षेण गच्छ। ओजसा- बलेन। विश्वस्य- सर्वस्य। 
ईशानः- स्वामी। वृत्रहन्- आवरणबाधक। वृत्राणि- आवरणानि। जहि- नाशय॥९॥ 
दी॒र्घस्ते॑ अस्त्वङ्कु॒शो येना॒ वसु॑ प्र॒यच्छ॑सि।यज॑मानाय सुन्व॒ते॥ ८.०१७.१० 
येन। वसु- धनम्। सुन्वते- रसनिष्पादकाय। यजमानाय। प्रयच्छसि- प्रददासि। ते- तव। तत्। 
अङ्कुशः- आयुधम्। दीर्घः- महत्। अस्तु- भवतु॥१०॥ 
अ॒यं त॑ इन्द्र॒ सोमो॒ निपू॑तो॒ अधि॑ ब॒र्हिषि॑।एही॑म॒स्य द्रवा॒ पिब॑॥ ८.०१७.११ 
इन्द्र। बर्हिषि अधि- दर्भासने। ते- तव। अयम्- एषः। निपूतः- नितरां शोधितः। सोमः। अस्य- 
एतम्। एहि- आयाहि। द्रव- सर। पिब॥११॥ 
शाचि॑गो॒ शाचि॑पूजना॒यं रणा॑य ते सु॒तः।आख॑ण्डल॒ प्र हू॑यसे॥ ८.०१७.१२
शाचिगो- शख्निगमन। शाचिपूजन- शख्निपूजन। ते- तव। रणाय- रमणाय। सुतः- निष्पन्नः। 
आखण्डल- हे शत्रुखण्डन। त्वम्। प्र- प्रकर्षेण। हूयसे- आहूतोसि॥१२॥ 
यस्ते॑ शृङ्गवृषो नपा॒त्प्रण॑पात्कुण्ड॒पाय्य॑।न्य॑स्मिन्दध्र॒ आ मन॑॥ ८.०१७.१३ 
शृङ्गवृषः- रश्मिवर्षकसूर्यस्य। नपात्- स्थापयितः। प्रणपात्- प्रकर्षेण स्थापयितः। ते- त्वदीयाः। 
यः। कुण्डपाय्यः- रसोपलब्धिस्थानप्रतीकैः कुण्डैः पातव्यः सोमः। अस्मिन्- तस्मिन्नस्मिन् सोमे 
रसे। मनः- चित्तम्। आ- आभिमुख्येन। दध्रे- दधिरे॥१३॥ 
वास्तो॑ष्पते ध्रु॒वा स्थूणांस॑त्रं सो॒म्याना॑म्।द्र॒प्सो भे॒त्ता पु॒रां शश्व॑तीना॒मिन्द्रो॒ मुनी॑नां॒ सखा॑॥ ८.०१७.१४ 
वास्तोष्पते- गृहाधिदैवत। सोम्यानाम्- रसनिष्पादकानाम्। स्थूणा- स्तम्भः। ध्रुवा- स्थिरो भवतु। 
अंसत्रम्- कवचमिव भवतु। द्रप्सः- द्रवणशीलः। पुराम्- बन्धनानाम्। भेत्ता- भेदकः। 
शश्वतीनाम्- बहूनाम्। मुनीनाम्- मननवतां मौनस्थानां तपस्विनाम्। सखा- सुहृत्। इन्द्रः॥१४॥ 
पृदा॑कुसानुर्यज॒तो ग॒वेष॑ण॒ एक॒ सन्न॒भि भूय॑सः। 
भूर्णि॒मश्वं॑ नयत्तु॒जा पु॒रो गृ॒भेन्द्रं॒ सोम॑स्य पी॒तये॑॥ ८.०१७.१५ 
पृदाकुसानुः- फणीव समुच्छ्रितः। यजतः- पूज्यः। गवेषणः- चिद्रश्मिकामः। एकः। सन्। 
भूयसः- बहून् शत्रून्। अभि- अभिभवति। भूर्णिं- भरणशीलम्। अश्वम्- व्याप्तम्। इन्द्रम्। 
सोमस्य पीतये- रसानुभूतये। पुरः- प्रत्यक्षतः। तुजा- क्षिप्रकारिणा। गृभा- ग्राहकेन हृदयेन। 
नयत्- उपासक आनयति॥१५॥ 
 


