
१९  
सोभरिः काण्वः। अग्निः, ३४-३५ आदित्याः, ३६-३७ त्रसदस्युः पौरुकुत्स्यः। १-२६ प्रगाथः - विषमा 
ककुप्, समा सतोबृहती, २७ द्विपदा विराट्, २८-३३ प्रगाथः - समा ककुप्, विषमा सतोबृहती, ३४ उष्णिक्, 
३५ सतोबृहती, ३६ ककप्, ३७ पङ्क्तिः । 
तं गू॑र्धया॒ स्व॑र्णरं दे॒वासो॑ दे॒वम॑र॒तिं द॑धन्विरे।दे॒व॒त्रा ह॒व्यमोहि॑रे॥ ८.०१९.०१ 
तम्- अमुम्। गूर्धय- स्तुहि। स्वर्णरम्- स्वर्गनेतारम्। देवम्- द्योतनशीलम्। अरतिम्- विरख्नम्। 
देवासः- देवाः। दधन्विरे- धृतवन्तः। देवत्रा- देवेषु। हव्यम्। ओहिरे- अग्निनैव प्रापयन्ति॥१॥ 
विभू॑तरातिं विप्र चि॒त्रशो॑चिषम॒ग्निमी॑ळिष्व य॒न्तुर॑म्। 
अ॒स्य मेध॑स्य सो॒म्यस्य॑ सोभरे॒ प्रेम॑ध्व॒राय॒ पूर्व्य॑म्॥ ८.०१९.०२ 
विभूतरातिम्- व्याप्तदानम्। चित्रशोचिषम्- विचित्रप्रकाशम्। अस्य- एतस्य। सोम्यस्य- 
रससम्पन्नस्य। मेधस्य- यज्ञस्य। यन्तुरम्- नियन्तारम्। पूर्व्यं- पुराणम्। अग्निम्- पावकं 
सत्क्रतुम्। विप्र- मेधाविन्। सोभरे- शोभनभरणशील। अध्वराय- ध्वरविरोधकर्मसम्पत्त्यै। प्र- 
प्रकर्षेण। ईळिष्व- स्तुहि॥२॥ 
यजि॑ष्ठं त्वा ववृमहे दे॒वं दे॑व॒त्रा होता॑र॒मम॑र्त्यम्।अ॒स्य य॒ज्ञस्य॑ सु॒क्रतु॑म्॥ ८.०१९.०३ 
यजिष्ठम्- परमपूज्यम्। देवम्- द्योतनशीलम्। होतारम्- देवाह्वातारम्। अमर्त्यं- अमरम्। अस्य- 
एतस्य। यज्ञस्य- दानस्य देवपूजायाः सङ्गतिकारकस्य। सुक्रतुम्- शोभनसङ्कल्पभूतम्। त्वा- 
त्वाम्। देवत्रा- देवेषु। ववृमहे- वृणीमहे॥३॥ 
ऊ॒र्जो नपा॑तं सु॒भगं॑ सु॒दीदि॑तिम॒ग्निं श्रेष्ठ॑शोचिषम्। 
स नो॑ मि॒त्रस्य॒ वरु॑णस्य॒ सो अ॒पामा सु॒म्नं य॑क्षते दि॒वि॥ ८.०१९.०४
ऊर्जो नपातम्- शख्निपुत्रम्। सुभगम्- भगवन्तम्। सुदीदितिम्- देदीप्यमानम्। श्रेष्ठशोचिषम्- 
उत्तमप्रकाशम्। अग्निं भजे। सः। नः- अस्मदर्थम्। दिवि।  मित्रस्य। वरुणस्य। अपाम्। सुम्नम्- 
सुखम्। आ- अभिलक्ष्य। यक्षते- यजते॥४॥ 
यः स॒मिधा॒ य आहु॑ती॒ यो वेदे॑न द॒दाश॒ मर्तो॑ अ॒ग्नये॑।यो नम॑सा स्वध्व॒रः॥ ८.०१९.०५ 
यः। समिधा। यः। आहुती- आहुत्या। यः। वेदेन- ज्ञानेन। अग्नये- पावकाय सत्क्रतवे। मर्तः- 
मर्त्यः। ददाश- यच्छति। यः। नमसा- नमस्कारेण। स्वध्वरः- शोभनध्वररहितकर्मा ददाति॥५॥ 
तस्येदर्व॑न्तो रंहयन्त आ॒शव॒स्तस्य॑ द्यु॒म्नित॑मं॒ यश॑। 
न तमंहो॑ दे॒वकृ॑तं॒ कुत॑श्च॒न न मर्त्य॑कृतं नशत्॥ ८.०१९.०६ 
तस्य। आशवः- व्यापनशीलाः। अर्वन्तः- प्राणाश्वाः। रंहयन्त- सरन्ति। तस्य। यशः- भोगः। 
द्युम्नितमम्- ज्योतिष्मान्। तम्। देवकृतम्- दैवम्। मर्त्यकृतम्- मानुषम्। अंहः- दु़खम्। न। 
नशत्- व्याप्नोति॥६॥ 
स्व॒ग्नयो॑ वो अ॒ग्निभि॒ स्याम॑ सूनो सहस ऊर्जां पते।सु॒वीर॒स्त्वम॑स्म॒युः॥ ८.०१९.०७ 
वः- यूयम्। स्वग्नयः- शोभनाग्नयः। वयम्। अग्निभिः। स्याम- भवेम। सहसः सूनो- शख्निज। 
ऊर्जां पते- शख्निपालक। त्वम्। सुवीरः। अस्मयुः- अस्मत्कामः॥७॥ 
प्र॒शंस॑मानो॒ अति॑थि॒र्न मि॒त्रियो॒ऽग्नी रथो॒ न वेद्य॑। 
त्वे क्षेमा॑सो॒ अपि॑ सन्ति सा॒धव॒स्त्वं राजा॑ रयी॒णाम्॥ ८.०१९.०८ 
प्रशंसमानः- स्तुतः। अतिथिः। न- इव। मित्रियः- सखा। अग्निः। रथः। न- इव। वेद्यः- 
लब्धव्यः। त्वे- त्वयि। क्षेमासः- क्षेमाः। अपि- च। सन्ति- भवन्ति। त्वम्। रयीणाम्- 
दानयोग्यसम्पदाम्। राजा- स्वामी॥८॥ 
सो अ॒द्धा दा॒श्व॑ध्व॒रोऽग्ने॒ मर्त॑ सुभग॒ स प्र॒शंस्य॑।स धी॒भिर॑स्तु॒ सनि॑ता॥ ८.०१९.०९
सुभग- भगवन्। अग्ने। सः। अद्धा- सत्यः। दाश्वध्वरः- समर्पितयज्ञफलः। मर्तः- मर्त्यः। 
प्रशंस्यः- स्तुत्यः। सः। सनिता- सम्भजनशीलः। धीभिः। अस्तु- भवतु॥९॥ 
यस्य॒ त्वमू॒र्ध्वो अ॑ध्व॒राय॒ तिष्ठ॑सि क्ष॒यद्वी॑र॒ स सा॑धते। 
सो अर्व॑द्भि॒ सनि॑ता॒ स वि॑प॒न्युभि॒ स शूरै॒ सनि॑ता कृ॒तम्॥ ८.०१९.१० 
अध्वराय- ध्वरविरोधकर्मणे सर्वभूतहितकर्मणे। यस्य। त्वम्। ऊर्ध्वः- उत्कृष्टः। तिष्ठसि। सः। 
क्षयद्वीरः- निवासभूतो वीरः। साधते- असाध्यमपि साधयति। सः। अर्वद्भिः- प्राणाश्वैः। सनिता- 
सम्भजनशीलः। विपन्युभिः- स्तुतिभिः। सनिता। शूरैः- समर्थैः। कृतम्- कर्मणः। सनिता॥१०॥ 
यस्या॒ग्निर्वपु॑र्गृ॒हे स्तोमं॒ चनो॒ दधी॑त वि॒श्ववा॑र्यः।ह॒व्या वा॒ वेवि॑ष॒द्विष॑॥ ८.०१९.११ 
यस्य। गृहे- सुद्मनि। अग्निः। विश्ववार्यः- सर्वैर्वरणीयः। वपुः- वपुष्मान्। स्तोमम्- स्तुतिम्। 
चनः- हव्यम्। दधीत- धारयति। सः। विषः- व्यापकान् देवान् प्रति। हव्या- हव्यानि। वेविषत्- 
अग्निद्वारा प्रापयेत्॥११॥ 
विप्र॑स्य वा स्तुव॒तः स॑हसो यहो म॒क्षूत॑मस्य रा॒तिषु॑। 
अ॒वोदे॑वमु॒परि॑मर्त्यं कृधि॒ वसो॑ विवि॒दुषो॒ वच॑॥ ८.०१९.१२ 
सहसो यहो- शख्निज। वसो- शरण्य। विविदुषः- विदुषः। विप्रस्य- मेधाविनः। स्तुवतः। 
मक्षुतमस्य- क्षिप्रतमस्य। रातिषु- दानेषु। वचः- मन्त्रम्। अवोदेवम्- देवानामधः। उपरिमर्त्यं- 
मर्त्यानामुपरि। कृधि- कुरु॥१२॥ 
यो अ॒ग्निं ह॒व्यदा॑तिभि॒र्नमो॑भिर्वा सु॒दक्ष॑मा॒विवा॑सति।गि॒रा वा॑जि॒रशो॑चिषम्॥ ८.०१९.१३ 
यः। हव्यदातिभिः- हव्यदानैः। नमोभिः- प्रणामैः। सुदक्षम्- सुसमर्थम्। अग्निम्- पावकं 
सर्वभूतहितक्रतुम्। गिरा- वाचा। अजिरशोचिषम्- क्षिप्रतेजस्कम्। आविवासति- परिचरति॥१३॥ 
स॒मिधा॒ यो निशि॑ती॒ दाश॒ददि॑तिं॒ धाम॑भिरस्य॒ मर्त्य॑। 
विश्वेत्स धी॒भिः सु॒भगो॒ जनाँ॒ अति॑ द्यु॒म्नैरु॒द्न इ॑व तारिषत्॥ ८.०१९.१४
अस्य- एतस्याग्नेः। धामभिः- स्थानैः। यः। मर्त्यः- मनुष्यः। निशिती- तीक्ष्णया। समिधा। 
अदितिम्- अखण्डप्रकृतिम्। दाशत्- परिचरति। सः। सुभगः- भाग्यशाली। धीभिः। विश्वा 
जनान्- सर्वान् शत्रून्। द्युम्नैः- तेजोभिः। उद्गइव- उदकानीव। अति तारिषत्- अतितरति॥१४॥ 
तद॑ग्ने द्यु॒म्नमा भ॑र॒ यत्सा॒सह॒त्सद॑ने॒ कं चि॑द॒त्रिण॑म्।म॒न्युं जन॑स्य दू॒ड्य॑॥ ८.०१९.१५ 
अग्ने। यत्। सदने- सुद्मनि। कं चित्- कमपि। अत्रिणम्- अतिभोख्नारम्। सासहत्- अभिभवेत्। 
दूढ्यः- दुर्बुद्धेः। जनस्य।  मन्युम्- क्रोधम्। अभिभवेत्। तत्। द्युम्नम्- ज्योतिः। आ भर- 
आहर॥१५॥ 
येन॒ चष्टे॒ वरु॑णो मि॒त्रो अ॑र्य॒मा येन॒ नास॑त्या॒ भग॑। 
व॒यं तत्ते॒ शव॑सा गातु॒वित्त॑मा॒ इन्द्र॑त्वोता विधेमहि॥ ८.०१९.१६ 
येन। वरुणः- ऋताधिदेवता। चष्टे- प्रकाशयति। मित्रः- स्नेहाधिदेवता। अर्यमा- दानाधिदेवता। 
नासत्या- प्राणेशशख्निभूतावश्विनौ। भगः- सौभाग्याधिदेवता। चष्टे- प्रकाशयन्ति। ते- तव। तत्- 
ज्योतिः। शवसा- बलेन। गातुवित्तमाः- मन्त्रविदः। वयम्। इन्द्रत्वोताः- इन्द्ररक्षिताः। विधेमहि- 
परिचरेम॥१६॥ 
ते घेद॑ग्ने स्वा॒ध्यो॒३ ये त्वा॑ विप्र निदधि॒रे नृ॒चक्ष॑सम्।विप्रा॑सो देव सु॒क्रतु॑म्॥ ८.०१९.१७ 
देव। विप्र- मेधाविन्। अग्ने। ये। विप्रासः- मेधाविनः। त्वा- त्वाम्। नृचक्षसम्- द्रष्टारम्। 
सुक्रतुम्- शोभनसङ्कल्पभूतम्। निदधिरे- स्थापितवन्तः। ते। स्वाध्यः- शोभनध्यानवन्तः॥१७॥ 
त इद्वेदिं॑ सुभग॒ त आहु॑तिं॒ ते सोतुं॑ चक्रिरे दि॒वि। 
त इद्वाजे॑भिर्जिग्युर्म॒हद्धनं॒ ये त्वे कामं॑ न्येरि॒रे॥ ८.०१९.१८ 
ये। त्वे- त्वयि। कामम्। न्येरिरे- प्रेरयन्ति। ते। सुभग- सौभाग्यसम्पन्न। वेदिम्- यज्ञवेदिकाम्। 
आहुतिम्। चक्रिरे- कृतवन्तः। दिवि- शोभनदिवसे। सोतुम्- सोममभिषोतुम्। चक्रिरे- उद्यमं 
कृतवन्तः। ते। वाजेभिः- स्वबलैः। महद्धनं धेनूपलक्षितचिद्रश्मिमयम्। जिग्युः- लेभिरे॥१८॥
भ॒द्रो नो॑ अ॒ग्निराहु॑तो भ॒द्रा रा॒तिः सु॑भग भ॒द्रो अ॑ध्व॒रः।भ॒द्रा उ॒त प्रश॑स्तयः॥ ८.०१९.१९ 
सुभग- सौभाग्यवन्। नः- अस्मभ्यम्। अग्निः। भद्रः- कल्याणः। रातिः- दानम्। भद्रा- 
कल्याणम्। अध्वरः- यज्ञः। भद्रः। उत- अपि च। प्रशस्तयः- मन्त्राः। भद्राः॥१९॥ 
भ॒द्रं मन॑ कृणुष्व वृत्र॒तूर्ये॒ येना॑ स॒मत्सु॑ सा॒सह॑। 
अव॑ स्थि॒रा त॑नुहि॒ भूरि॒ शर्ध॑तां व॒नेमा॑ ते अ॒भिष्टि॑भिः॥ ८.०१९.२० 
येन। समत्सु- युद्धेषु। सासहः- अभिभवसि। वृत्रतूर्ये- आवरणबाधने। मनः- चित्तम्। तत् 
भद्रम्। कृणुष्व- कुरु। शर्धताम्- बलिनां शत्रूणाम्। भूरि- प्रभूतानि। स्थिरा- दृढानि बलान्यपि। 
अव तनुहि- अपाकुरु। अधस्तात् कुरु। जयस्वेति भावः। अभिष्टिभिः- सदेषणाभिः। ते- 
त्वदीयाभिः। वनेम- त्वां सम्भजेम॥२०॥ 
ईळे॑ गि॒रा मनु॑र्हितं॒ यं दे॒वा दू॒तम॑र॒तिं न्ये॑रि॒रे।यजि॑ष्ठं हव्य॒वाह॑नम्॥ ८.०१९.२१ 
यम्। देवाः। अरतिः- रागरहितम्। दूतम्। न्येरिरे- नितरां प्रेरितवन्तः। तम्। मनुर्हितम्- मनुना 
विदुषा स्थापितम्। यजिष्ठम्- पूज्यतमम्। हव्यवाहनम्- चरुपुरोडाशध्यानभावनादिहव्यवाहकम्। 
गिरा- वाचा। ईळे- स्तौमि॥२१॥ 
ति॒ग्मज॑म्भाय॒ तरु॑णाय॒ राज॑ते॒ प्रयो॑ गायस्य॒ग्नये॑। 
यः पिं॒शते॑ सू॒नृता॑भिः सु॒वीर्य॑म॒ग्निर्घृ॒तेभि॒राहु॑तः॥ ८.०१९.२२ 
तिग्मजम्भाय- तीक्ष्णज्वालाय। तरुणाय- युवकाय। राजते- दीप्ताय। अग्नये। प्रयः- हव्ययुख्नं 
साम। गायसि- कीर्तयसि। यः। अग्निः। घृतेभिः- पूतनवनीतोपलक्षितपूतावगमनैः। आहुतः- 
पूजितः। सूनृताभिः- प्रियहितमन्त्रैः। सुवीर्यम्। पिंशते- करोति॥२२॥ 
यदी॑ घृ॒तेभि॒राहु॑तो॒ वाशी॑म॒ग्निर्भर॑त॒ उच्चाव॑ च।असु॑र इव नि॒र्णिज॑म्॥ ८.०१९.२३
यदि- यदा। घृतेभिः- पूतनवनीतोपलक्षितपूतावगमनैः। आहुतः- पूजितो भवति। तदा। अग्निः। 
उच्चाव च- ऊर्ध्वं च अवाक् च। वाशीम्- वाचम्। असुर इव निर्णिजम्- सूर्यो रूपमिव। भरते- 
धारयति॥२३॥ 
यो ह॒व्यान्यैर॑यता॒ मनु॑र्हितो दे॒व आ॒सा सु॑ग॒न्धिना॑। 
विवा॑सते॒ वार्या॑णि स्वध्व॒रो होता॑ दे॒वो अम॑र्त्यः॥ ८.०१९.२४ 
यः। मनुर्हितः- विदुषा स्थापितः सन्। देवः- द्योतनशीलः। सुगन्धिना- शोभनगन्धयुख्नेन। आस- 
स्वास्येन। हव्यानि। ऐरयत- प्रेरयति। होता- देवाह्वाता। देवः- दानशीलः। अमर्त्यः- अमरः। 
स्वध्वरः- शोभनध्वरविरोधकर्मा। वार्याणि- श्रेष्ठानि। विवासते- परिचरति॥२४॥ 
यद॑ग्ने॒ मर्त्य॒स्त्वं स्याम॒हं मि॑त्रमहो॒ अम॑र्त्यः।सह॑सः सूनवाहुत॥ ८.०१९.२५ 
सहसः सूनो- शख्निज। आहुत- पूजित। अग्ने- पावक सत्क्रतो। यत्- यदा। मर्त्यः- मरणधर्मा। 
अहम्। त्वम्। स्याम्- ध्यानेन भवेयम्। तदा। मित्रमहः- महामित्र। अमर्त्यः- अमरो भवेयम्। 
यद्भावस्तद्भवति॥२५॥ 
न त्वा॑ रासीया॒भिश॑स्तये वसो॒ न पा॑प॒त्वाय॑ सन्त्य। 
न मे॑ स्तो॒ताम॑ती॒वा न दुर्हि॑त॒ स्याद॑ग्ने॒ न पा॒पया॑॥ ८.०१९.२६ 
अभिशस्तये- दुष्कीर्तये। त्वा- त्वाम्। न। रासीय- आक्रोशयेयम्। सन्त्य- सम्भजनीय। वसो- 
शरण्य। पापत्वाय न रासीय। मे- मदीयः। स्तोता। अमतीवा- दुर्बुद्धिः। दुर्हितः- दुःखदः। न 
स्यात् - मा भवतु। पापया- पापबुद्ध्या मा भवतु॥२६॥ 
पि॒तुर्न पु॒त्रः सुभृ॑तो दुरो॒ण आ दे॒वाँ ए॑तु॒ प्र णो॑ ह॒विः॥ ८.०१९.२७ 
पितुः- पितरि। पुत्रः- तनयः। न- इव। दुरोणे- सदने। सुभृतः- सुष्ठु धृतः। नः- अस्माकम्। 
हविः। देवान्। आ एतु- प्रापयतु॥२७॥
तवा॒हम॑ग्न ऊ॒तिभि॒र्नेदि॑ष्ठाभिः सचेय॒ जोष॒मा व॑सो।सदा॑ दे॒वस्य॒ मर्त्य॑॥ ८.०१९.२८ 
वसो- निवासभूत। अग्ने। देवस्य- द्योतनशीलस्य। तव- ते। मर्त्यः- मनुष्यः। अहम्। सदा- 
सततम्। नेदिष्ठाभिः- अन्तिकतमाभिः। ऊतिभिः- रक्षाभिः। जोषम्- प्रीतिम्। आ सचेय- 
अभिसेवेय॥२८॥ 
तव॒ क्रत्वा॑ सनेयं॒ तव॑ रा॒तिभि॒रग्ने॒ तव॒ प्रश॑स्तिभिः। 
त्वामिदा॑हु॒ प्रम॑तिं वसो॒ ममाग्ने॒ हर्ष॑स्व॒ दात॑वे॥ ८.०१९.२९ 
तव- ते। क्रत्वा- प्रज्ञया। सनेयम्- सम्भजेयम्। तव। रातिभिः- दानैः। अग्ने। तव। प्रशस्तिभिः- 
कीर्तिभिः। त्वाम्। इत्- एव। प्रमतिम्- प्रकर्षचेतनम्। आहुः- अब्रुवन्। वसो- शरण्य। अग्ने। 
मम- मदर्थम्। दातवे- दानाय। हर्षस्व- प्रोत्साहितो भव॥२९॥ 
प्र सो अ॑ग्ने॒ तवो॒तिभि॑ सु॒वीरा॑भिस्तिरते॒ वाज॑भर्मभिः।यस्य॒ त्वं स॒ख्यमा॒वर॑॥ ८.०१९.३० 
अग्ने। यस्य। त्वम्। सख्यम्- मैत्रीम्। आवरः- वृणोषि। सः। तव- ते। वाजभर्मभिः- 
बलधारिणीभिः। सुवीराभिः- शोभनवीर्यसम्पन्नाभिः। ऊतिभिः- रक्षाभिः। प्र- प्रकर्षेण। तिरते- 
वर्धते॥३०॥ 
तव॑ द्र॒प्सो नील॑वान्वा॒श ऋ॒त्विय॒ इन्धा॑नः सिष्ण॒वा द॑दे। 
त्वं म॑ही॒नामु॒षसा॑मसि प्रि॒यः क्ष॒पो वस्तु॑षु राजसि॥ ८.०१९.३१ 
नीलवान्- नीडवान्। वाशः- कान्तः। ऋत्वियः- काले भवः। इन्धानः- उद्दीपितः। द्रप्सः- सोमो 
रसः। सिष्णो- आसिच्यमान। तव- त्वदर्थम्। आ ददे- गृह्णामि। त्वम्। महीनाम्- महतीनाम्। 
उषसाम्- प्रभातीनां विद्यानाम्। प्रियः। असि- भवसि। क्षपः- निशायाः सम्बन्धिषु। वस्तुषु। 
राजसि- राजसे। आध्यात्मिके तु उषसां विद्यानां दैवीप्रज्ञानां प्रियोसि। निशायां मनुष्यप्रज्ञायामपि 
राजसे॥३१॥ 
तमाग॑न्म॒ सोभ॑रयः स॒हस्र॑मुष्कं स्वभि॒ष्टिमव॑से।स॒म्राजं॒ त्रास॑दस्यवम्॥ ८.०१९.३२
सोभरयः- शोभनभरणशीलाः। अवसे- रक्षायै। सहस्रमुष्कम्- इन्द्रवदनन्तपौरुषम्। स्वभिष्टिम्- 
शोभनाभ्येषणामयम्। सम्राजम्- स्वामिनम्। त्रासदस्यवम्- स्तेनभीषकोपास्यम्। तम्। आगन्म- 
प्रपन्ना वयम्॥३२॥ 
यस्य॑ ते अग्ने अ॒न्ये अ॒ग्नय॑ उप॒क्षितो॑ व॒या इ॑व। 
विपो॒ न द्यु॒म्ना नि यु॑वे॒ जना॑नां॒ तव॑ क्ष॒त्राणि॑ व॒र्धय॑न्॥ ८.०१९.३३ 
अग्ने- पावक सत्क्रतो। यस्य। ते- तव। अन्ये- इतरे। अग्नयः- तव प्रणालीभूताः। वया इव- 
शाखा इव। उपक्षितः- निवसन्ति। तव- ते। क्षत्राणि। वर्धयन्। विपः- स्तोतारः। न- इव। 
जनानाम्- विशाम्। द्युम्ना- तेजांसि। नि युवे- नितरां प्राप्नोमि॥३३॥ 
यमा॑दित्यासो अद्रुहः पा॒रं नय॑थ॒ मर्त्य॑म्।म॒घोनां॒ विश्वे॑षां सुदानवः॥ ८.०१९.३४ 
विश्वेषाम्- सर्वासाम्। मघोनाम्- सम्पदाम्। सुदानवः- शोभनदातारः। आदित्यासः- हे 
अखण्डप्रकृतिजाः। अद्रुहः- द्रोहरहिताः। मर्त्यं- मनुष्यम्। पारम्। नयथ- प्रापयथ॥३४॥ 
यू॒यं रा॑जान॒ कं चि॑च्चर्षणीसह॒ क्षय॑न्तं॒ मानु॑षाँ॒ अनु॑। 
व॒यं ते वो॒ वरु॑ण॒ मित्रार्य॑म॒न्स्यामेदृ॒तस्य॑ र॒थ्य॑॥ ८.०१९.३५ 
यूयम्। राजानः- स्वामिनः। चर्षणीसहः- शत्र्वभिभावुकाः। मानुषान् अनु- मनुष्यान्। क्षयन्तम्- 
क्षपयन्तम्। कं चित्- कञ्चित् अभिभवथ। मित्र। वरुण। अर्यमन्। ते- अमी। वयम्। वः- 
युष्मदीयाः। ऋतस्य रथ्यः- ऋताख्यरथनेतारः भवेम॥३५॥ 
अदा॑न्मे पौरुकु॒त्स्यः प॑ञ्चा॒शतं॑ त्र॒सद॑स्युर्व॒धूना॑म्।मंहि॑ष्ठो अ॒र्यः सत्प॑तिः॥ ८.०१९.३६ 
मंहिष्ठः- अतिशयेन दाता। अर्यः- आर्यशीलः। सत्पतिः- सतां पालकः। पौरुकुत्स्यः-
प्रभूतवज्रवान्। त्रसदस्युः- स्तेनत्रासक इन्द्रः। वधूनां पञ्च शतम्- बह्वीरुषसो विद्याः। उषा वधूः। 
मे- मह्यम्। अदात्- अयच्छत्॥३६॥
उ॒त मे॑ प्र॒यियो॑र्व॒यियो॑ सु॒वास्त्वा॒ अधि॒ तुग्व॑नि। 
ति॒सॄ॒णां स॑प्तती॒नां श्या॒वः प्र॑णे॒ता भु॑व॒द्वसु॒र्दिया॑नां॒ पति॑॥ ८.०१९.३७ 
उत- अपि च। प्रयियोर्वयियोः- गतागतवीचीयुख्नायाः। या प्रयौति सा प्रयियुः। या अवयौति सा 
वयियुरिति वेङ्कटमाधवः। सुवास्त्वाः- सुशरणाया नद्याः। तुग्वनि अधि- तीर्थे। इति यास्कः। 
मूलशख्निधारायामित्याध्यात्मिके। तिसॄणां सप्ततीनाम्- बहूनां प्राणप्रणालीनाम्। प्रणेता। श्यावः- 
प्राणाश्वः। वसुः- सर्वप्राणप्रणालीनिवासकः। अथवा स्तम्भकः। वसु स्तम्भे। मे- मह्यम्। 
दियानाम्- देयानां सम्पदाम्। पतिः- पालकः। भुवत्- अभवत्॥३७॥ 
 


