
२४ 
विश्वमना वैयश्वः।इन्द्रः, २८- ३० वरुः सौषाम्णिः। उष्णिक्, ३० अनुष्टुप्। 
सखा॑य॒ आ शि॑षामहि॒ ब्रह्मेन्द्रा॑य व॒ज्रिणे॑।स्तु॒ष ऊ॒ षु वो॒ नृत॑माय धृ॒ष्णवे॑॥ ८.०२४.०१ 
सखायः- हे सुहृदः। वः- युष्माकमर्थे। सु- सुष्ठु। स्तुषे- स्तौमि। नृतमाय- अतिशयेन नेत्रे। 
धृष्णवे- शत्रुधर्षकाय। इन्द्राय- परमेश्वराय। इन्द्र ईशनाधिदेवता। वज्रिणे- वज्रपाणये। ब्रह्म- 
मन्त्रम्। आ शिषामहि- आशास्महे। शासु अनुशिष्टौ॥१॥ 
शव॑सा॒ ह्यसि॑ श्रु॒तो वृ॑त्र॒हत्ये॑न वृत्र॒हा।म॒घैर्म॒घोनो॒ अति॑ शूर दाशसि॥ ८.०२४.०२ 
वृत्रहत्येन- आवरणनाशनाख्येन। शवसा- बलेन। वृत्रहा इति। श्रुतः- प्रसिद्धः। असि- भवसि। 
हि- खलु। मघोनः- हे सम्पद्वन्। मघैः- सम्पदः। शूर- समर्थ। अति- अधिकम्। दाशसि- 
यच्छसि॥२॥ 
स न॒ स्तवा॑न॒ आ भ॑र र॒यिं चि॒त्रश्र॑वस्तमम्।नि॒रे॒के चि॒द्यो ह॑रिवो॒ वसु॑र्द॒दिः॥ ८.०२४.०३ 
सः- असौ। स्तवानः- स्तुतः सन्। नः- अस्मभ्यम्। चित्रश्रवस्तमम्- अतिशयेन 
असाधारणमतीन्द्रियश्रवणं तदुपलक्षितदिव्यानुभवम्। रयिम्- धनम्। आ भर- आहर। निरेके- 
निर्गमन एव। हरिवः- वज्रिन्। वसुः- शरण्यः। ददिः- दाता असि॥३॥ 
आ नि॑रे॒कमु॒त प्रि॒यमिन्द्र॒ दर्षि॒ जना॑नाम्।धृ॒ष॒ता धृ॑ष्णो॒ स्तव॑मान॒ आ भ॑र॥ ८.०२४.०४ 
इन्द्र। निरेकम्- निर्गमनशीलं स्रवणशीलमिति भावः। उत- अपि च। जनानाम्- विशाम्। प्रियम्। 
आ दर्षि- आविदारय विवृतं कुर्विति भावः। धृषता- शत्रुधर्षकेण मनसा। धृष्णो- शत्रुधर्षक। 
स्तवमानः- स्तुतः सन्। आ भर- आहर॥४॥ 
न ते॑ स॒व्यं न दक्षि॑णं॒ हस्तं॑ वरन्त आ॒मुर॑।न प॑रि॒बाधो॑ हरिवो॒ गवि॑ष्टिषु॥ ८.०२४.०५
हरिवः- प्राणाश्वयुख्न। गविष्टिषु- धेनूपलक्षितचिद्रश्म्येषणासु। आमुरः- परिपन्थिनः। परिबाधः- 
बाधका अन्तरायभूताः। ते- तव। सव्यम्- वामम्। दक्षिणम्। हस्तम्। न। वरन्ते- 
वारयन्ति॥५॥ 
आ त्वा॒ गोभि॑रिव व्र॒जं गी॒र्भिरृ॑णोम्यद्रिवः।आ स्मा॒ कामं॑ जरि॒तुरा मन॑ पृण॥ ८.०२४.०६ 
त्वा- भवन्तम्। गोभिः- धेनुभी रश्मिभिर्वा। व्रजम्- तन्निवासस्थानम्। इव। अद्रिवः- वज्रिन्। 
गीर्भिः- वाग्भिः। ऋणोमि- प्राप्नोमि। जरितुः- स्तोतुः। कामम्- इच्छाम्। आ पृण- पूरय। मनः- 
चित्तम्। आ पृण॥६॥ 
विश्वा॑नि वि॒श्वम॑नसो धि॒या नो॑ वृत्रहन्तम।उग्र॑ प्रणेत॒रधि॒ षू व॑सो गहि॥ ८.०२४.०७ 
वृत्रहन्तम- अतिशयेन आवरणबाधक। उग्र- उद्गूर्ण। प्रणेतः- प्रकर्षेण नेतः। वसो- शरण्य। 
विश्वमनसः- सर्वभूतहितस्य। धिया।  नः- अस्माकम्। विश्वानि- सर्वाणि भूतानि प्रति। सु- सुष्ठु। 
आ गहि- आगच्छ॥७॥ 
व॒यं ते॑ अ॒स्य वृ॑त्रहन्वि॒द्याम॑ शूर॒ नव्य॑सः।वसो॑ स्पा॒र्हस्य॑ पुरुहूत॒ राध॑सः॥ ८.०२४.०८ 
पुरुहूत- बहुभिः साहाय्यायाहूत। वृत्रहन्- आवरणबाधक। शूर- समर्थ। वयम्। ते- तव। 
नव्यसः- अभिनवाम्। स्पार्हस्य- स्पृहणीयाम्। वसोः- सम्पदम्। राधसः- संसिद्धिम्। अस्य- 
इमाम्। विद्याम- जानीमः॥८॥ 
इन्द्र॒ यथा॒ ह्यस्ति॒ तेऽप॑रीतं नृतो॒ शव॑।अमृ॑क्ता रा॒तिः पु॑रुहूत दा॒शुषे॑॥ ८.०२४.०९ 
पुरुहूत- बहुभिः साहाय्यायाहूत। इन्द्र। अपरितम्- शत्रुभिरपरिगतम्। नृतो- नर्तनशील। ते- 
तव। शवः- बलम्। यथा। अस्ति- भवति। तथा। दाशुषे- दात्रे। अमृख्ना- अहिंसितम्। रातिः- 
दानमस्तु॥९॥ 
आ वृ॑षस्व महामह म॒हे नृ॑तम॒ राध॑से।दृ॒ळ्हश्चि॑द्दृह्य मघवन्म॒घत्त॑ये॥ ८.०२४.१०
महामह- महतां महात्मन्। नृतम- अतिशयेन वीर। महे- महत्यै। राधसे- संसिद्ध्यै। आ वृषस्व- 
वर्षणं कुरु। दृळ्हः- दृढानि। बन्धनानि। पुराणि। चित्- अपि। मघत्तये- सम्पदे। मघवन्। दृह्य- 
विदारय॥१०॥ 
नू अ॒न्यत्रा॑ चिदद्रिव॒स्त्वन्नो॑ जग्मुरा॒शस॑।मघ॑वञ्छ॒ग्धि तव॒ तन्न॑ ऊ॒तिभि॑॥ ८.०२४.११ 
अद्रिवः- वज्रिन्। त्वत्- त्वत्तः। अन्यत्र- इतरत्र। नः- अस्माकम्। आशसः- अभिलाषाः। 
गताः। मघवन्। तत्- तामभिलाषाम्। तव- तवाभिमुखीम्। ऊतिभिः- त्वद्रक्षाशख्निभिः। शग्धि- 
यच्छ॥११॥ 
न॒ह्यङ्ग नृ॑तो॒ त्वद॒न्यं वि॒न्दामि॒ राध॑से।रा॒ये द्यु॒म्नाय॒ शव॑से च गिर्वणः॥ ८.०२४.१२ 
नृतो- नर्तक। गिर्वणः- गीर्भिः सम्भजनीय। त्वत्- त्वत्तः। अन्यम्- इतरम्। राधसे- संसिद्ध्यै। 
राये- सम्पदे। द्युम्नाय- तेजसे। शवसे- बलाय। च। न। विन्दामि- लभे॥१२॥ 
एन्दु॒मिन्द्रा॑य सिञ्चत॒ पिबा॑ति सो॒म्यं मधु॑।प्र राध॑सा चोदयाते महित्व॒ना॥ ८.०२४.१३ 
इन्द्राय- ईशनाधिदैवताय। इन्दुम्- हृदयस्पर्शकं क्लेदनशीलं रसम्। आ- आभिमुख्येन। सिञ्चत। 
सः। मधु- मधुरम्। सोम्यम्- रसम्। पिबाति- अनुभवति। महित्वना- माहात्म्येन। राधसा- 
संसिद्ध्या। प्र चोदयाते - प्रचोदयति॥१३॥ 
उपो॒ हरी॑णां॒ पतिं॒ दक्षं॑ पृ॒ञ्चन्त॑मब्रवम्।नू॒नं श्रु॑धि स्तुव॒तो अ॒श्व्यस्य॑॥ ८.०२४.१४ 
उत- अपि च। हरीणाम्- प्राणाश्वानाम्। पतिम्- पालकम्। दक्षम्- समर्थम्। पृञ्चन्तम्- सम्पर्कं 
कुर्वन्तम्। अब्रवम्- अवदम्। नूनम्- अवश्यम्। स्तुवतः। अश्व्यस्य- प्राणोपासकस्य मन्त्रम्। 
शृधि- शृणु॥१४॥ 
न॒ह्यङ्ग पु॒रा च॒न ज॒ज्ञे वी॒रत॑र॒स्त्वत्।नकी॑ रा॒या नैवथा॒ न भ॒न्दना॑॥ ८.०२४.१५
पुरा चन- पुरातनकालेपि। त्वत्- त्वत्तः। वीरतरः। नहि। जज्ञे- जातः। राया- सम्पदा। एवथा- 
गमनेन। भन्दना- स्तुत्या च। नकिः- न कोपि त्वत्समो जातोस्ति॥१५॥ 
एदु॒ मध्वो॑ म॒दिन्त॑रं सि॒ञ्च वा॑ध्वर्यो॒ अन्ध॑सः।ए॒वा हि वी॒रः स्तव॑ते स॒दावृ॑धः॥ ८.०२४.१६ 
मध्वः- मधुरस्य। अन्धस्य- सोमस्य। मदिन्तरम्- हर्षदं रसम्। अध्वर्यो- ध्वररहितकर्मकाम। 
सिञ्च। एव- एवम्। हि- खलु। वीरः। सदावृधः- सदावर्धकः। स्तवते- स्तूयते॥१६॥ 
इन्द्र॑ स्थातर्हरीणां॒ नकि॑ष्टे पू॒र्व्यस्तु॑तिम्।उदा॑नंश॒ शव॑सा॒ न भ॒न्दना॑॥ ८.०२४.१७ 
इन्द्र। हरीणाम्- प्राणाश्वानाम्। स्थातः- अधिष्ठातः। ते- तव। पूर्व्यस्तुतिम्- प्राचीनस्तोत्रम्। 
शवसा- बलेन। नकिः- न कोपि। उदानंश- व्याप्नोति। अतिक्रामति। भन्दना- स्वस्तुत्या वा 
नातिक्रामति॥१७॥ 
तं वो॒ वाजा॑नां॒ पति॒महू॑महि श्रव॒स्यव॑।अप्रा॑युभिर्य॒ज्ञेभि॑र्वावृ॒धेन्य॑म्॥ ८.०२४.१८ 
वाजानां पतिम्- बलाधिदैवतम्। अप्रायुभिः- प्रमादरहितैः। यज्ञेभिः- यज्ञैः। वृधेन्यम्- वर्धमानम्। 
तम्। वः- युष्मदर्थम्। श्रवस्यवः- श्रुतिकामाः। अहूमहि- आह्वयामः॥१८॥ 
एतो॒ न्विन्द्रं॒ स्तवा॑म॒ सखा॑य॒ स्तोम्यं॒ नर॑म्।कृ॒ष्टीर्यो विश्वा॑ अ॒भ्यस्त्येक॒ इत्॥ ८.०२४.१९ 
एत- आगच्छत। सखायः- सुहृदः। स्तोम्यम्- मन्त्रस्तुतम्। नरम्- नेतारम्। यः। एकः। इत्- 
एव। कृष्टीः- शत्रून्। अभ्यस्ति- अभिभवति। तम्। इन्द्रम्। स्तवाम॥१९॥ 
अगो॑रुधाय ग॒विषे॑ द्यु॒क्षाय॒ दस्म्यं॒ वच॑।घृ॒तात्स्वादी॑यो॒ मधु॑नश्च वोचत॥ ८.०२४.२० 
अगोरुधाय- चिद्रश्मीनामनिवारकाय। गविषे- चिद्रश्मिकामाय। द्युक्षाय- स्वर्गस्थाय। दस्म्यम्- 
दर्शनयुख्नम्। घृतात्। मधुनः। च। स्वादीयः- स्वादुतरम्। वचः। वोचत- ब्रूत॥२०॥ 
यस्यामि॑तानि वी॒र्या॒ न राध॒ पर्ये॑तवे।ज्योति॒र्न विश्व॑म॒भ्यस्ति॒ दक्षि॑णा॥ ८.०२४.२१
यस्य। वीर्याणि। अमितानि- अपरिमितानि। राधः- संसिद्धिः। पर्येतवे- शत्रुभिः परिगन्तुम्। न  
शक्या। ज्योतिः। न- इव। विश्वम्- सर्वम्। यस्य दक्षिणा- दानम्। अभ्यस्ति- अभितो 
भवति॥२१॥ 
स्तु॒हीन्द्रं॑ व्यश्व॒वदनू॑र्मिं वा॒जिनं॒ यम॑म्।अ॒र्यो गयं॒ मंह॑मानं॒ वि दा॒शुषे॑॥ ८.०२४.२२ 
अनूर्मिं- अतरङ्गम्। अचलमिति भावः। वाजिनम्- बलिनम्। यमम्- नियन्तारम्। इन्द्रम्। 
व्यश्ववत्- प्राणोपासकवत्। स्तुहि- स्तोत्रं कुरु। अर्यः- आर्यशील इन्द्रः। वि- विशेषेण। दाशुषे- 
दात्रे। मंहमानम्- पूज्यम्। गयम्- धनं यच्छति॥२२॥ 
ए॒वा नू॒नमुप॑ स्तुहि॒ वैय॑श्व दश॒मं नव॑म्।सुवि॑द्वांसं च॒र्कृत्यं॑ च॒रणी॑नाम्॥ ८.०२४.२३ 
वैयश्व- विशेषप्राणोपासक। चर्षणीनाम्- प्रजानाम्। नवम्- देहेषु नवप्राणयुख्नम्। दशमम्- 
स्वयमेव दशमप्राणभूतम्। नव वै पुरुषे प्राणा मनुष्येषु वर्तमाना इन्द्रस्तेषां दशधा भवतीन्द्रस्यात्मानं 
दशधा चरन्तमिति। चर्कृत्यम्- सुष्ठु कर्तव्यम्। सुविदांसम्- शोभनज्ञानिनम्। नूनम्- अवश्यम्। 
एव- इत्थम्। उप स्तुहि॥२३॥ 
वेत्था॒ हि निरृ॑तीनां॒ वज्र॑हस्त परि॒वृज॑म्।अह॑रहः शु॒न्ध्युः प॑रि॒पदा॑मिव॥ ८.०२४.२४ 
वज्रहस्त- वज्रपाणे। अहरहः- प्रतिदिनम्। शुन्ध्युः- शोधकः। परिपदाम्- 
परिपततामन्तरायाणाम्। इव। निर्ऋतीनाम्- रक्षसाम्। परिवृजम्- परिवर्जनम्। हि- खलु। वेत्थ- 
जानासि॥२४॥ 
तदि॒न्द्राव॒ आ भ॑र॒ येना॑ दंसिष्ठ॒ कृत्व॑ने।द्वि॒ता कुत्सा॑य शिश्नथो॒ नि चो॑दय॥ ८.०२४.२५ 
इन्द्र। दंसिष्ठ- सुदर्शन। कृत्वने- शोभनकर्मणे। येन भूतिमकरोः। तत्। अवः- रक्षणम्। आ भर- 
आहर। कुत्साय- कर्मशीलाय। द्विता- द्विधा। शिश्नथः- शत्रून् चकर्थ। नि- नितराम्। चोदय- 
प्रेरय॥२५॥ 
तमु॑ त्वा नू॒नमी॑महे॒ नव्यं॑ दंसिष्ठ॒ सन्य॑से।स त्वं नो॒ विश्वा॑ अ॒भिमा॑तीः स॒क्षणि॑॥ ८.०२४.२६
दंसिष्ठ- अतिशयेन दर्शनीय। सन्यसे- संत्यागाय। तम्- अमुम्। नव्यम्- अभिनवम्। त्वा- 
त्वाम्। नूनम्- अवश्यम्। ईमहे- याचामहे। सः- असौ। त्वम्। नः- अस्मदर्थम्। विश्वाः- 
सर्वाः। अभिमातीः। सक्षणिः- अभिभवसि॥२६॥ 
य ऋक्षा॒दंह॑सो मु॒चद्यो वार्या॑त्स॒प्त सिन्धु॑षु।वध॑र्दा॒सस्य॑ तुविनृम्ण नीनमः॥ ८.०२४.२७ 
ऋक्षात्- मनुष्यबाधकादिति सायणः। ऋन् मनुष्यान् क्षणोतीति ऋक्षः। अंहसः- अघात्। यः। 
मुचत्- विमोचयति। यः। सप्त सिन्धुषु- मूलशख्निधारासु। आर्यत्- स्वामित्त्वं करोति स त्वम्। 
तुविनृम्ण- बहुवीर्यसम्पन्न। दासस्य- उपक्षपयितुः। वधम्- आयुधम्। नीनयः- नमय॥२७॥ 
यथा॑ वरो सु॒षाम्णे॑ स॒निभ्य॒ आव॑हो र॒यिम्।व्य॑श्वेभ्यः सुभगे वाजिनीवति॥ ८.०२४.२८ 
यथा। वरो- श्रेष्ठे। सुभगे- सौभाग्यवति। वाजिनिवति- सद्गतिसम्पन्ने उषः। व्यश्वेभ्यः- 
विशेषप्राणोपासकेभ्यः। सनिभ्यः- याचमानेभ्यः। सुषाम्णे- सुसामगानाय। रयिम्- 
दानयोग्यसम्पदम्। आवहः- प्रापितवती॥२८॥  
आ ना॒र्यस्य॒ दक्षि॑णा॒ व्य॑श्वाँ एतु सो॒मिन॑।स्थू॒रं च॒ राध॑ श॒तव॑त्स॒हस्र॑वत्॥ ८.०२४.२९ 
नार्यस्य- वीर्ययुख्नस्य। सोमिनः- रसनिष्पादकस्य। दक्षिणा- दानम्। स्थूरम्- स्थूलम्। च। 
राधः- धनम्। शतवत् सहस्रवत्- प्रभूतम्। व्यश्वान्- विशेषप्राणोपासकान्। आ एतु- 
आगच्छतु॥२९॥ 
यत्त्वा॑ पृ॒च्छादी॑जा॒नः कु॑ह॒या कु॑हयाकृते। 
ए॒षो अप॑श्रितो व॒लो गो॑म॒तीमव॑ तिष्ठति॥ ८.०२४.३० 
कुहयाकृते- कुत्र तिष्ठतीत्येतदिच्छया प्रवृत्तैः पुरस्कृते। ईजानः- यजमानः। कुहया- क्व। इति। 
त्वा- त्वाम्। यत्- यदा। पृच्छात्- पृच्छति। तदा। एषः- अयम्। अपश्रितः- सर्वैराश्रितः। 
वलः- वरः। गोमतीम्- ज्ञानवतीमुषसं ज्ञानोदयदेवताम्। अव तिष्ठति॥३०॥ 
 


