
२६ 
विश्वमना वैयश्वः, व्यश्वो वाङ्गिरसः।अश्विनौ, २०-२५ वायुः। उष्णिक्, १६-१९, २१, २५ गायत्री, २० 
अनुष्टुप् । 
यु॒वोरु॒ षू रथं॑ हुवे स॒धस्तु॑त्याय सू॒रिषु॑।अतू॑र्तदक्षा वृषणा वृषण्वसू॥ ८.०२६.०१ 
अतूर्तदक्षा- अहिंसितसामर्थ्यौ। वृषणा- वर्षकौ। वृषण्वसू- वर्षकसम्पद्युख्नौ। सूरिषु- विद्वत्सु। 
सधस्तुत्याय- सहस्तुतये। युवोः- युवयोः। रथम्। सु- सुष्ठु। हुवे- आह्वये॥१॥ 
यु॒वं व॑रो सु॒षाम्णे॑ म॒हे तने॑ नासत्या।अवो॑भिर्याथो वृषणा वृषण्वसू॥ ८.०२६.०२ 
वृषणा। वृषण्वसू। नासत्या- हे अश्विनौ। युवम्- युवाम्। सुषाम्ने- शोभनसामगानाय। महे- 
महते। तने- विस्ताराय। अवोभिः- रक्षाभिः। याथः- अभिगच्छथः। वरो- हे वरणीय॥२॥ 
ता वा॑म॒द्य ह॑वामहे ह॒व्येभि॑र्वाजिनीवसू।पू॒र्वीरि॒ष इ॒षय॑न्ता॒वति॑ क्ष॒पः॥ ८.०२६.०३ 
वाजिनीवसू- सम्पत्कुमारौ। क्षपः- निशाम्। अति- अतिक्रम्य। पूर्वीः- पुराणीः। इषः- सदेषणाः। 
इष्यन्तौ- कामयमानौ। तौ। वाम्- युवाम्। अद्य- इदानीम्। हवामहे- आह्वयामः॥३॥ 
आ वां॒ वाहि॑ष्ठो अश्विना॒ रथो॑ यातु श्रु॒तो न॑रा।उप॒ स्तोमा॑न्तु॒रस्य॑ दर्शथः श्रि॒ये॥ ८.०२६.०४ 
अश्विना। वाम्- युवयोः। वाहिष्ठः- अतिशयेन वाहकः। श्रुतः- श्रुतिस्तुतः। रथः। आ यातु- 
आगच्छतु। तुरस्य- त्वरमाणस्य साधकस्य। श्रिये। स्तोमान्- मन्त्रान्। दर्शथः- दर्शयथः॥४॥ 
जु॒हु॒रा॒णा चि॑दश्वि॒ना म॑न्येथां वृषण्वसू।यु॒वं हि रु॑द्रा॒ पर्ष॑थो॒ अति॒ द्विष॑॥ ८.०२६.०५ 
अश्विना। वृषण्वसू- वर्षकसम्पदौ। जुहुराणा- कुटिलान्। मन्येथाम्- अवगच्छतम्। युवम्- 
युवाम्। हि- खलु। रुद्रा- रुद्रमार्गगौ। द्विषः- द्वेष्टॄन्। द्वेषभावनानि वा। अति पर्षथः- अति 
पारयथः॥५॥ 
द॒स्रा हि विश्व॑मानु॒षङ्म॒क्षूभि॑ परि॒दीय॑थः।धि॒यं॒जि॒न्वा मधु॑वर्णा शु॒भस्पती॑॥ ८.०२६.०६
धियंजिन्वा- मेधाप्रीणकौ। मधुवर्णा- मधुरौ। शुभस्पती- शोभनपालकौ। दस्रा- दर्शनीयौ। 
विश्वम्- सर्वम्। आनुषक्- सन्ततम्। मक्षुभिः- क्षिप्रैरश्वैः। परिदीयथः- आगच्छथः॥६॥ 
उप॑ नो यातमश्विना रा॒या वि॑श्व॒पुषा॑ स॒ह।म॒घवा॑ना सु॒वीरा॒वन॑पच्युता॥ ८.०२६.०७ 
मघवाना- सम्पद्युख्नौ। सुवीरौ। अनपच्युता- च्युतिरहितौ। अश्विना। विश्वपुषा- विश्वपोषकेण। 
राया- धनेन। सह। उप यातम्- आगच्छतम्॥७॥ 
आ मे॑ अ॒स्य प्र॑ती॒व्यमिन्द्र॑नासत्या गतम्।दे॒वा दे॒वेभि॑र॒द्य स॒चन॑स्तमा॥ ८.०२६.०८ 
देवा- देवौ। देवेभिः- देवैः। अद्य- इदानीम्। सचनस्तमा- अतिशयेन समवेतव्यौ। इन्द्रनासत्या। 
मे- मम। अस्य- मन्त्रसम्बन्धिनः। प्रतीव्यम्- हव्यग्रहणं प्रति। आ गतम्- आगच्छतम्॥८॥ 
व॒यं हि वां॒ हवा॑मह उक्ष॒ण्यन्तो॑ व्यश्व॒वत्।सु॒म॒तिभि॒रुप॑ विप्रावि॒हा ग॑तम्॥ ८.०२६.०९ 
उक्षण्यन्तः- सेख्नारावश्विनौ कामयन्तः। व्यश्ववत्- प्राणाश्वोपासकवत्। वयम्। वाम्- युवाम्। 
हवामहे- आह्वयामः। हि- खलु। सुमतिभिः। इह- अत्र। विप्रौ- मेधाविनौ। आ गतम्- 
आगच्छतम्॥९॥ 
अ॒श्विना॒ स्वृ॑षे स्तुहि कु॒वित्ते॒ श्रव॑तो॒ हव॑म्।नेदी॑यसः कूळयातः प॒णीँरु॒त॥ ८.०२६.१० 
स्वृषे- शोभनसूक्ष्मदर्शिन्। अश्विना। स्तुहि। ते- तव। हवम्- आह्वानम्। कुवित्- बहुधा। 
श्रवतः- तौ शृणुताम्। नेदीयसः- अन्तिकस्थान्। पणीन्- लोभिनः स्वार्थैकपरान्। 
स्वार्थैकभावनानि वा। कूळयातः- हिंस्ताम्॥१०॥ 
वै॒य॒श्वस्य॑ श्रुतं नरो॒तो मे॑ अ॒स्य वे॑दथः।स॒जोष॑सा॒ वरु॑णो मि॒त्रो अ॑र्य॒मा॥ ८.०२६.११ 
वैयश्वस्य- विशेषप्राणोपासकस्य आह्वानम्। नरा- हे नेतारौ। श्रुतम्- शृणुतम्। मे- मम। अस्य- 
इमं मन्त्रम्। वेदथः- जानीथः। सजोषसा- समानप्रीती अश्विनौ। वरुणः। मित्रः। अर्यमा। इमे 
देवा मामनुगृह्णन्तु॥११॥
यु॒वाद॑त्तस्य धिष्ण्या यु॒वानी॑तस्य सू॒रिभि॑।अह॑रहर्वृषण॒ मह्यं॑ शिक्षतम्॥ ८.०२६.१२ 
धिष्ण्या- धारणां गतावश्विनौ। सूरिभिः- विद्वद्भ्यः। युवादत्तस्य- युवाभ्यामादत्तम्। युवानीतम्- 
युवाभ्यामानीतम्। अहरहः- प्रतिदिनम्। वृषणा- वर्षकौ। मह्यम्। शिक्षतम्॥१२॥ 
यो वां॑ य॒ज्ञेभि॒रावृ॒तोऽधि॑वस्त्रा व॒धूरि॑व।स॒प॒र्यन्ता॑ शु॒भे च॑क्राते अ॒श्विना॑॥ ८.०२६.१३ 
यः। वाम्- युवयोः। यज्ञेभिः- पूजाभिः। आवृतः- संवृतः। अधिवस्त्रा- वस्त्रेणाच्छादिता। वधूरिव। 
तस्मै। सपर्यन्ता- परिचरन्तौ। अश्विना। शुभे- तं मङ्गळे। चक्राथे- अकुरुताम्॥१३॥ 
यो वा॑मुरु॒व्यच॑स्तमं॒ चिके॑तति नृ॒पाय्य॑म्।व॒र्तिर॑श्विना॒ परि॑ यातमस्म॒यू॥ ८.०२६.१४ 
यः। वाम्- युवयोः। उरुव्यचस्तमम्- विस्तृतम्। नृपाय्यम्- नेतृभ्यामश्विभ्यां पातव्यं सोमम्। 
चिकेतति- जानाति। तस्य। वर्तिः- गृहम्। अश्विना। अस्मयू- अस्मत्कामौ। परि यातम्- 
आगच्छतम्॥१४॥ 
अ॒स्मभ्यं॒ सु वृ॑षण्वसू या॒तं व॒र्तिर्नृ॒पाय्य॑म्।वि॒षु॒द्रुहे॑व य॒ज्ञमू॑हथुर्गि॒रा॥ ८.०२६.१५ 
वृषण्वसू- हे वर्षकसम्पद्युख्नौ। अस्मभ्यम्- अस्मदर्थम्। वर्तिः- गृहम्। सु- सुष्ठु। यातम्- 
आगच्छतम्। नृपाय्यम्- सोममागच्छतम्। विषुद्रुहेव- बाणेनेव। विश्वान् शत्रून् हिनस्तीति विषुद्रुहः 
शरः। ऐकाग्र्ययुख्नेनेति भावः। इषुर्न धन्वन् इति श्रुतेः। गिरा- मन्त्रेण। यज्ञम्। ऊहथुः- 
वहथः॥१५॥ 
वाहि॑ष्ठो वां॒ हवा॑नां॒ स्तोमो॑ दू॒तो हु॑वन्नरा।यु॒वाभ्यां॑ भूत्वश्विना॥ ८.०२६.१६ 
नरा- नेतारौ। हवानाम्- स्तोतॄणां मध्ये। स्तोमः। वाहिष्ठः- युवामतिशयेन वाहकः। दूतः। हवत्- 
आह्वयतु। नरा- हे नेतारौ। अश्विना। युवाभ्यां  प्रियः। भूतु- भवतु॥१६॥ 
यद॒दो दि॒वो अ॑र्ण॒व इ॒षो वा॒ मद॑थो गृ॒हे।श्रु॒तमिन्मे॑ अमर्त्या॥ ८.०२६.१७
यत्- यदि। अदः- तस्मिन्। दिवः- नभसि। अर्णवे- समुद्रे। इषः- कामयमानस्य। गृहे- सुद्मनि। 
वा। मदथः- सन्तोषं प्राप्नुथः। तर्हि। अमर्त्या- हे अमरौ। मे- मम। श्रुतम्- मन्त्रं शृणुतम्॥१७॥ 
उ॒त स्या श्वे॑त॒याव॑री॒ वाहि॑ष्ठा वां न॒दीना॑म्।सिन्धु॒र्हिर॑ण्यवर्तनिः॥ ८.०२६.१८ 
उत- अपि च। वाम्- युवयोः सम्बन्धिनी उषाः। श्वेतयावरी- शुभ्रगमना। नदीनाम्- नदीनां मध्ये। 
वाहिष्ठा- अतिशयेन वाहिनी। सिन्धुः- स्यन्दनशीला। हिरण्यवर्तिनी- अर्चिरादिमार्गदेवता॥१८॥ 
स्मदे॒तया॑ सुकी॒र्त्याश्वि॑ना श्वे॒तया॑ धि॒या।वहे॑थे शुभ्रयावाना॥ ८.०२६.१९ 
शुभ्रयावाना- शुक्लमार्गौ। अश्विना। एतया- अनया। सुकीर्त्या- शोभनकीर्तिसम्पन्नया। श्वेतया- 
शुभ्रया। धिया। वहेथे- आवहथः॥१९॥ 
यु॒क्ष्वा हि त्वं र॑था॒सहा॑ यु॒वस्व॒ पोष्या॑ वसो।आन्नो॑ वायो॒ मधु॑ पिबा॒स्माकं॒ सव॒ना ग॑हि॥ ८.०२६.२० 
त्वम्। रथासहा- रथवहनसमर्थावश्वौ। युक्ष्व- संयोजय। वसो- शरण्य। पोष्या- पोषणीयावश्वौ। 
युवस्व- मिश्रय। वायो- हे प्राणाधिदैवत। नः- अस्माकम्। मधु- मधुरं रसम्। आ- 
आभिमुख्येन। पिब- अनुभव। अस्माकम्- नः। सवना- सम्भजनानि। आ गहि- आगच्छ॥२०॥ 
तव॑ वायवृतस्पते॒ त्वष्टु॑र्जामातरद्भुत।अवां॒स्या वृ॑णीमहे॥ ८.०२६.२१ 
वायो- प्राणाधिदैवत। ऋतस्पते- प्रकृतिनियतिभूतसत्यस्याधिदैवत। अद्भुत- आश्चर्यभूत। 
त्वष्टुर्जामातः- अदितेरखण्डप्रकृतेरनुभावुक। त्वष्टुर्हिरण्यगर्भस्य महत्तत्त्वाधिदैवतस्य माता 
अदितिरखण्डप्रकृतिः। सा जा। जायतेऽस्यामिति जा माता। जां माति जाया जनन्या यथार्थज्ञानं 
प्राप्नोतीति जामाता। तव। अवांसि- रक्षाः। आ वृणीमहे- वरणं कुर्मः॥२१॥ 
त्वष्टु॒र्जामा॑तरं व॒यमीशा॑नं रा॒य ई॑महे।सु॒ताव॑न्तो वा॒युं द्यु॒म्ना जना॑सः॥ ८.०२६.२२
त्वष्टुर्जामातरम्- अदितेरखण्डप्रकृतेरनुभावुकम्। रायः- सम्पदः। ईशानम्- ईश्वरम्। वायुम्- 
प्राणाधिदैवतम्। सुतावन्तः- रसनिष्पादकाः। जनासः- जनाः। वयम्। द्युम्ना- ज्योतींषि। ईमहे- 
याचामहे॥२२॥ 
वायो॑ या॒हि शि॒वा दि॒वो वह॑स्वा॒ सु स्वश्व्य॑म्।वह॑स्व म॒हः पृ॑थु॒पक्ष॑सा॒ रथे॑॥ ८.०२६.२३ 
वायो- प्राणाधिदैवत। आयाहि- आगच्छ। दिवः- स्वर्गस्य। शिव- मङ्गळ। स्वश्व्यम्- शोभनतुरगं 
रथम्। तुरगः प्राणप्रतीकम्। रथं लक्ष्यप्रापकसद्रंहणप्रतीकम्। वायुः प्राणः। तुरगास्तस्य 
प्रणालीभूताः प्राणाः। सु- सुष्ठु। आ वहस्व- आवह। महः- महांस्त्वम्। पृथुपक्षसा- 
पृथुपार्श्वावश्वौ। रथे। वहस्व॥२३॥ 
त्वां हि सु॒प्सर॑स्तमं नृ॒षद॑नेषु हू॒महे॑।ग्रावा॑णं॒ नाश्व॑पृष्ठं मं॒हना॑॥ ८.०२६.२४ 
मंहना- स्वमहिम्ना। अश्वपृष्ठम्- सर्वतो व्याप्तपृष्ठम्। सुप्सरस्तमम्- अतिशयरूपवन्तम्। त्वाम्। 
ग्रावाणम्- रसनिष्पत्तये रसनिष्पत्तिसाधनम्। न- इव। नृषदनेषु- उपासकसदनेषु। हूमहे- 
आह्वयामः॥२४॥ 
स त्वं नो॑ देव॒ मन॑सा॒ वायो॑ मन्दा॒नो अ॑ग्रि॒यः।कृ॒धि वाजाँ॑ अ॒पो धिय॑॥ ८.०२६.२५ 
सः- असौ। त्वम्। देव- द्योतनशील। वायो- प्राणाधिदैवत। मनसा- चित्तेन। मन्दानः- हृष्टः। 
अग्रियः- मुख्यः। वाजान्- बलानि। अपः- उदकानि। मूलशख्निधारा वा। धियः। कृधि- 
कुरु॥२५॥ 
 


