
२८ 
मनुर्वैवस्वतः। विश्वे देवाः। गायत्री, ४ पुरउष्णिक् 
ये त्रिं॒शति॒ त्रय॑स्प॒रो दे॒वासो॑ ब॒र्हिरास॑दन्।वि॒दन्नह॑ द्वि॒तास॑नन्॥ ८.०२८.०१ 
ये। त्रिंशति त्रयस्परः। देवासः- प्रभूता देवाः। ते। बर्हिः- दर्भासने चित्तासने वा। आ असदन्- 
उपविशन्तु। द्विता- द्विधा। विदन्- जानन्तः। असनन्- यच्छन्तु॥१॥ 
वरु॑णो मि॒त्रो अ॑र्य॒मा स्मद्रा॑तिषाचो अ॒ग्नय॑।पत्नी॑वन्तो॒ वष॑ट्कृताः॥ ८.०२८.०२ 
वरुणः- ऋताधिदेवता। मित्रः- स्नेहाधिदेवता। अर्यमा- दानाधिदेवता। रातिषाचः- दानशीलाः। 
अग्नयः- क्रत्वधिदेवताः। पत्नीवन्तः- स्वजायायुख्नाः। वषट्कृताः- उपासिताः॥२॥ 
ते नो॑ गो॒पा अ॑पा॒च्यास्त उद॒क्त इ॒त्था न्य॑क्। पु॒रस्ता॒त्सर्व॑या वि॒शा॥ ८.०२८.०३ 
ते- अमी। नः- अस्माकम्। गोपाः- गोप्तारः। अपाच्याः- प्रतीच्याः। उदक्- उदीच्याः। इत्था- 
ऊर्ध्वा इति सायणः। न्यक्- नीचीनाः। पुरस्तात्। सर्वया विशा- सर्वेण जनेन। सङ्गता भवन्तु॥३॥ 
यथा॒ वश॑न्ति दे॒वास्तथेद॑स॒त्तदे॑षां॒ नकि॒रा मि॑नत्।अरा॑वा च॒न मर्त्य॑॥ ८.०२८.०४ 
यथा। देवाः। वशन्ति- कामयन्ते। तथा। इत्- एव। असत्- भवति। एषाम्- एतान्। नकिः- न 
कोपि। आ मिनत्- हिनस्ति। अरावा- अदाता। मर्त्यः- मनुष्यः। चन- च। न हिनस्ति॥४॥ 
स॒प्ता॒नां स॒प्त ऋ॒ष्टय॑ स॒प्त द्यु॒म्नान्ये॑षाम्।स॒प्तो अधि॒ श्रियो॑ धिरे॥ ८.०२८.०५ 
सप्तानाम्- सप्तानां मरुताम्। सप्त ऋष्टयः- सप्तायुधानि। एषाम्- एतेषाम्। सप्त श्रियः- शोभाः। 
अधि धिरे- धृतवन्तः॥५॥ 
 


