
३१ 
मनुर्वैवस्वतः।१-४ यज्ञः यजमानश्च, ५-९ दंपती, १०-१८ दंपत्याशिषः । गायत्री, ९, १४ अनुष्टुप्, १० 
पादनिचृत्, १५, १८ पङ्क्तिः। 
यो यजा॑ति॒ यजा॑त॒ इत्सु॒नव॑च्च॒ पचा॑ति च।ब्र॒ह्मेदिन्द्र॑स्य चाकनत्॥ ८.०३१.०१ 
यः। यजाति- पूजयति। यजाते- सङ्गमयति। सुनवत्- रसं निष्पादयति। पचाति- पक्वं करोति। 
च। सः। इन्द्रस्य- ईशनाधिदैवतस्य। ब्रह्मा- मन्त्रान्। चाकनत्- कामयते॥१॥ 
पु॒रो॒ळाशं॒ यो अ॑स्मै॒ सोमं॒ रर॑त आ॒शिर॑म्।पादित्तं श॒क्रो अंह॑सः॥ ८.०३१.०२ 
यः। अस्मै- एतस्मै। पुरोळाशम्- पुरोडाशम्। सोमम्- रसम्। आशिरम्- मिश्रितम्। ररत- 
यच्छति। तम्। शक्रः- शख्न इन्द्रः। अंहसः- अघात्। पादित्- पात्येव॥२॥ 
तस्य॑ द्यु॒माँ अ॑स॒द्रथो॑ दे॒वजू॑त॒ स शू॑शुवत्।विश्वा॑ व॒न्वन्न॑मि॒त्रिया॑॥ ८.०३१.०३ 
विश्वा- सर्वान्। अमित्रिया- शत्रून्। वन्वन्- हिंसन्। तस्य। रथः। द्युमान्- दीप्तः। असत्- 
भवति। देवजूतः- देवप्रेरितः। सः। अशूशुवत्- वर्धते॥३॥ 
अस्य॑ प्र॒जाव॑ती गृ॒हेऽस॑श्चन्ती दि॒वेदि॑वे।इळा॑ धेनु॒मती॑ दुहे॥ ८.०३१.०४ 
अस्य- एतस्य यजमानस्य। प्रजावती- धर्मसन्ततियुख्ना। असश्चन्ती- असङ्गता। धेनुमती- 
चिद्रश्मियुता। इळा- वाग्देवी। दिवेदिवे- प्रतिदिनम्। गृहे- सुद्मनि। दुहे- दोग्धि॥४॥ 
या दम्प॑ती॒ सम॑नसा सुनु॒त आ च॒ धाव॑तः।देवा॑सो॒ नित्य॑या॒शिरा॑॥ ८.०३१.०५ 
देवासः- हे देवाः। नित्यया। आशिरा- सोमधारया। या- यौ। दम्पती। समनसा- सहृदयौ। 
सुनुतः- रसं निष्पादयतः। आ च धावतः- युष्मान् प्रपन्नौ भवतः। अथवा स्वात्मानमेव 
हव्यसमर्पणेन शोधयतः। तौ क्षेमयुख्नौ भवतः॥५॥ 
प्रति॑ प्राश॒व्याँ॑ इतः स॒म्यञ्चा॑ ब॒र्हिरा॑शाते।न ता वाजे॑षु वायतः॥ ८.०३१.०६
प्राशव्यान्- प्राशितव्यान्। प्रति। इतः- गच्छतः। सम्यञ्चा- समीचीनौ। बर्हिः- दर्भासने। 
आशाते- व्याप्नुतः। ता- तौ। वाजेषु- वाजेभ्यः। न। वायतः- दूरं गच्छतः॥६॥ 
न दे॒वाना॒मपि॑ ह्नुतः सुम॒तिं न जु॑गुक्षतः।श्रवो॑ बृ॒हद्वि॑वासतः॥ ८.०३१.०७ 
देवानाम्। न। ह्नुतः- अपलापं कुरुतः। ह्नु अपनये। सुमतिम्- शोभनमतिम्। न। जुगुक्षतः-  
छादयतः। गुहू संवरणे। बृहत्- महतीम्। श्रवः- श्रुतिम्। विवासतः- परिचरतः॥७॥ 
पु॒त्रिणा॒ ता कु॑मा॒रिणा॒ विश्व॒मायु॒र्व्य॑श्नुतः।उ॒भा हिर॑ण्यपेशसा॥ ८.०३१.०८ 
पुत्रिणा कुमारिणा- पुत्रवन्तौ। ता- तौ। उभा- उभौ। हिरण्यपेशसा- दीप्तरूपौ। विश्वम्- सर्वम्। 
आयुः। व्यश्नुतः- अनुभवतम्॥८॥ 
वी॒तिहो॑त्रा कृ॒तद्व॑सू दश॒स्यन्ता॒मृता॑य॒ कम्।समूधो॑ रोम॒शं ह॑तो दे॒वेषु॑ कृणुतो॒ दुव॑॥ ८.०३१.०९ 
वीतिहोत्रा- कान्तयज्ञौ। कृतद्वसू- सम्पद्युख्नौ। अमृताय। दशस्यन्तौ- यच्छन्तौ। ऊधः- 
स्त्रीयोनिम्। रोमशम्- पुरुषमुष्कम्। हतः- परस्परं संयोजयत। देवेषु। दुवः- सेवाम्। कृणुतः- 
कुरुत॥९॥ 
आ शर्म॒ पर्व॑तानां वृणी॒महे॑ न॒दीना॑म्।आ विष्णो॑ सचा॒भुव॑॥ ८.०३१.१० 
पर्वतानाम्- गिरीणां मेघानां वा। नदीनाम्। शर्म- क्षेमम्। आ वृणीमहे- वरणं कुर्मः। सचाभुवः- 
सह भवतः। विष्णोः। शर्म आवृणीमहे॥१०॥ 
ऐतु॑ पू॒षा र॒यिर्भग॑ स्व॒स्ति स॑र्व॒धात॑मः।उ॒रुरध्वा॑ स्व॒स्तये॑॥ ८.०३१.११ 
पूषा- पोषकः सूर्यः। रयिः- दाता। भगः- सौभाग्याधिदेवता। सर्वधातमः- सर्वधारकः। स्वस्ति- 
क्षेमेण। आ एतु- आगच्छतु। उरुः- विस्तीर्णः। अध्वा- मार्गः। स्वस्तये- क्षेमाय। भवतु॥११॥ 
अ॒रम॑तिरन॒र्वणो॒ विश्वो॑ दे॒वस्य॒ मन॑सा।आ॒दि॒त्याना॑मने॒ह इत्॥ ८.०३१.१२
अनर्वणः- अप्रतिगतस्य। देवस्य। विश्वः- सर्वो जनः। मनसा- श्रद्धायुख्नचित्तेन। अरमतिः- 
अलंमतिर्भवति। आदित्यानाम्- अखण्डप्रकृतिजानाम्। अनेहः- उपासनमपापम्। इत्- एव॥१२॥ 
यथा॑ नो मि॒त्रो अ॑र्य॒मा वरु॑ण॒ सन्ति॑ गो॒पाः।सु॒गा ऋ॒तस्य॒ पन्था॑॥ ८.०३१.१३ 
यथा। मित्रो अर्यमा वरुणः। नः- अस्मभ्यम्। गोपाः- पालकाः। सन्ति- भवन्ति। तथा। ऋतस्य 
पन्थाः- तेषां सत्यमार्गाः। सुगाः- सुखेन गन्तव्या भवन्तु॥१३॥ 
अ॒ग्निं व॑ पू॒र्व्यं गि॒रा दे॒वमी॑ळे॒ वसू॑नाम्।स॒प॒र्यन्त॑ पुरुप्रि॒यं मि॒त्रं न क्षे॑त्र॒साध॑सम्॥ ८.०३१.१४ 
वः- युष्माकम्। पूर्व्यं- पुरातनम्। वसूनाम्- सम्पदाम्। देवम्। अग्निम्। गिरा- वाचा। ईळे- 
स्तौमि। पुरुप्रियम्- बहूनां प्रियम्। मित्रम्- सूर्यम्। न- इव। क्षेत्रसाधनम्- 
अध्यात्मभूमिकासाधकम्। सपर्यन्तः- परिचरन्तो भवेम॥१४॥ 
म॒क्षू दे॒वव॑तो॒ रथ॒ शूरो॑ वा पृ॒त्सु कासु॑ चित्। 
दे॒वानां॒ य इन्मनो॒ यज॑मान॒ इय॑क्षत्य॒भीदय॑ज्वनो भुवत्॥ ८.०३१.१५ 
मक्षु- क्षिप्रम्। देववतः- देवयुख्नः। रथः- सद्रंहणप्रतीकरथः। कासु चित्- केषुचित्। पृत्सु- युद्धेषु। 
शूरः- समर्थः। यः। यजमानः- दाता पूजकः। देवानाम्। मनः- चित्तम्। इयक्षति- यष्टुं 
पूजितमिच्छति। सः। अयज्वनः- अदातॄन्। अपूजकान्। अभि- अभिभवति॥१५॥ 
न य॑जमान रिष्यसि॒ न सु॑न्वान॒ न दे॑वयो।  
दे॒वानां॒ य इन्मनो॒ यज॑मान॒ इय॑क्षत्य॒भीदय॑ज्वनो भुवत्॥ ८.०३१.१६ 
सुन्वान- रसनिष्पादक। देवयो- देवकाम। यजमान- पूजक दातः। न रिष्यसि- न हिंसितो भवसि 
॥१६॥ 
नकि॒ष्टं कर्म॑णा नश॒न्न प्र यो॑ष॒न्न यो॑षति। 
दे॒वानां॒ य इन्मनो॒ यज॑मान॒ इय॑क्षत्य॒भीदय॑ज्वनो भुवत्॥ ८.०३१.१७
तम्। कर्मणा। नकिः- न कोपि। नशति- अतिव्याप्नोति। न। प्र- प्रकर्षेण। योषत्- पृथक्कृतो 
भवति। न। योषति- पृथक्कृतो भवति॥१७॥ 
अस॒दत्र॑ सु॒वीर्य॑मु॒त त्यदा॒श्वश्व्य॑म्। 
दे॒वानां॒ य इन्मनो॒ यज॑मान॒ इय॑क्षत्य॒भीदय॑ज्वनो भुवत्॥ ८.०३१.१८ 
अत्र। त्यत्- तत्। आश्व्यम्- प्राणतुरगसम्पादनम्। उत- अपि च। सुवीर्यम्। असत्- 
भवति॥१८॥ 
 
 


