
३३ 
मेध्यातिथिः काण्वः।इन्द्रः। बृहती, १६-१८ गायत्री, १९ अनुष्टुप्। 
व॒यं घ॑ त्वा सु॒ताव॑न्त॒ आपो॒ न वृ॒क्तब॑र्हिषः। 
प॒वित्र॑स्य प्र॒स्रव॑णेषु वृत्रह॒न्परि॑ स्तो॒तार॑ आसते॥ ८.०३३.०१ 
सुतावन्तः- रसनिष्पादकाः। वयम्। आपः- प्रवणदेशमागच्छन्त्य आपः। न- इव। वृख्नबर्हिषः- 
कल्पितदर्भासनाः कल्पितचित्तासना वा हिंसावर्जिता वा। स्तोतारः। पवित्रस्य- पूतस्य रसस्य। 
प्रस्रवणेषु- प्रवाहेषु। वृत्रहन्- आवरणबाधक। त्वा- त्वाम्। परि आसते- पर्युपास्महे॥१॥ 
स्वर॑न्ति त्वा सु॒ते नरो॒ वसो॑ निरे॒क उ॒क्थिन॑। 
क॒दा सु॒तं तृ॑षा॒ण ओक॒ आ ग॑म॒ इन्द्र॑ स्व॒ब्दीव॒ वंस॑गः॥ ८.०३३.०२ 
सुते- रसस्य। निरेके- निर्गमने। वसो- शरण्य। इन्द्र। उक्थिनः- मन्त्रविदः। त्वा- त्वाम्। 
स्वरन्ति- शब्दयन्ति। कदा। तृषाणः- तृष्णासम्पन्नः। सुतम्- निष्पन्नं रसं प्रति। स्वब्दीव वंसगः- 
शब्दयुतो वृषभ इव। ओकः- देवयजनदेशम्। आ गमः- आगच्छसि॥२॥ 
कण्वे॑भिर्धृष्ण॒वा धृ॒षद्वाजं॑ दर्षि सह॒स्रिण॑म्। 
पि॒शङ्ग॑रूपं मघवन्विचर्षणे म॒क्षू गोम॑न्तमीमहे॥ ८.०३३.०३ 
कण्वेभिः- मन्त्रविद्भ्यः। धृष्णो- वृत्रधर्षणशील। धृषत्- शत्रुधर्षकम्। सहस्रिणम्- प्रभूतम्। 
वाजम्- बलम्। दर्षि- यच्छसि। मघवन्- इन्द्र। विचर्षणे- विशेषद्रष्टः। मक्षु- क्षिप्रम्। गोमन्तम्- 
चिद्रश्मियुख्नम्। पिशङ्गरूपम्- दीप्तम्। धनम्। ईमहे- याचामहे॥३॥ 
पा॒हि गायान्ध॑सो॒ मद॒ इन्द्रा॑य मेध्यातिथे। 
यः सम्मि॑श्लो॒ हर्यो॒र्यः सु॒ते सचा॑ व॒ज्री रथो॑ हिर॒ण्यय॑॥ ८.०३३.०४
मेध्यातिथे- यज्ञार्हातिथे। अन्धसः- रसस्य। मदे- हर्षे। इन्द्राय। गाय- कीर्तय। पाहि- सोमं 
पिब। यः। हर्योः- प्राणाश्वयोः। संमिश्लः- रथे योजकः। सुते- निष्पन्ने रसे। सचा- सङ्गतः। वज्री- 
वज्रपाणिः। हिरण्ययः- दीप्तः। रथः- सद्रंहणप्रतीको रथः। नेतेति भावः॥४॥ 
यः सु॑ष॒व्यः सु॒दक्षि॑ण इ॒नो यः सु॒क्रतु॑र्गृ॒णे। 
य आ॑क॒रः स॒हस्रा॒ यः श॒ताम॑घ॒ इन्द्रो॒ यः पू॒र्भिदा॑रि॒तः॥ ८.०३३.०५ 
यः। सुसव्यः- शोभनसव्यबाहुः। सुदक्षिणः- शोभनदक्षिणबाहुः। इनः- ईश्वरः। सुक्रतुः- 
शोभनप्रज्ञः। तम्। गृणे- स्तौमि। यः। सहस्रा- बहूनाम्। आकरः- कर्ता। शतामघः- 
अनन्तधनवान्। इन्द्रः। पूर्भित्- पुरभेदकः। आरितः- कर्मणि स्थिरः प्रत्यृतः स्तोमानिति 
यास्कः॥५॥ 
यो धृ॑षि॒तो योऽवृ॑तो॒ यो अस्ति॒ श्मश्रु॑षु श्रि॒तः। 
विभू॑तद्युम्न॒श्च्यव॑नः पुरुष्टु॒तः क्रत्वा॒ गौरि॑व शाकि॒नः॥ ८.०३३.०६ 
यः। धृषितः- शत्रुधर्षकः। अवृतः- शत्रुभिरनावृतः। यः। श्मश्रुषु- श्मश्रूपलक्षितपौरुषेषु। श्रितः। 
अस्ति- भवति। श्रयन्त्यस्मिन्निति श्मश्रुरिति सायणः। विभूतद्युम्नः- व्याप्तदीप्तिः। च्यवनः- 
कम्पकः। पुरुष्टुतः- बहुधा स्तुतः। क्रत्वा- प्रज्ञया। शाकिनः- शख्नस्य यजमानस्य। गौः- ज्ञानम्। 
इव भवति॥६॥ 
क ईं॑ वेद सु॒ते सचा॒ पिब॑न्तं॒ कद्वयो॑ दधे। 
अ॒यं यः पुरो॑ विभि॒नत्त्योज॑सा मन्दा॒नः शि॒प्र्यन्ध॑सः॥ ८.०३३.०७ 
सुते- रसे निष्पन्ने। सचा- सङ्गतः। कः। ईम्- एतम्। वेद- जानाति। कत्- कः। पिबन्तम्- 
रसमनुभवन्तं प्रति। वयः- हव्यम्। दधे- धारयति। अयम्- एषः। अन्धसः- सोमेन। मन्दानः- 
हृष्टः। शिप्री- शोभनहनुयुख्नः। ओजसा- बलेन। पुरः- पुराणि बन्धनानि। विभिनत्ति॥७॥ 
दा॒ना मृ॒गो न वा॑र॒णः पु॑रु॒त्रा च॒रथं॑ दधे।
नकि॑ष्ट्वा॒ नि य॑म॒दा सु॒ते ग॑मो म॒हाँश्च॑र॒स्योज॑सा॥ ८.०३३.०८ 
मृगः। वारणः- गजः। दाना- मदजलानि। न- इव। पुरुत्रा- बहुषु देशेषु। चरथम्- आचरणम्। 
दधे- इन्द्रो धारयति। सुते- रसे निष्पन्ने। त्वा- त्वाम्। नकिः- न कोपि। नि यमत्- नियच्छति। 
आ गमः- आगच्छ। ओजसा- बलेन। महान्। चरसि॥८। 
य उ॒ग्रः सन्ननि॑ष्टृतः स्थि॒रो रणा॑य॒ संस्कृ॑तः। 
यदि॑ स्तो॒तुर्म॒घवा॑ शृ॒णव॒द्धवं॒ नेन्द्रो॑ योष॒त्या ग॑मत्॥ ८.०३३.०९ 
उग्रः- उद्गूर्णः। सन्- भवन्। अनिष्टृतः- शत्रुभिरनिस्तीर्णः। स्थिरः- दृढः। रणाय- युद्धाय। 
संस्कृतः- अलङ्कृतः। मघवा- इन्द्रः। यदि। स्तोतुः। हवम्- आह्वानम्। शृणवत्- शृणोति। तर्हि। 
इन्द्रः। न। योषति- अपगच्छति। आ गमत्- आगच्छत्येव॥९॥ 
स॒त्यमि॒त्था वृषेद॑सि॒ वृष॑जूति॒र्नोऽवृ॑तः।वृषा॒ ह्यु॑ग्र शृण्वि॒षे प॑रा॒वति॒ वृषो॑ अर्वा॒वति॑ श्रु॒तः॥ ८.०३३.१० 
इत्था- इत्थम्। सत्यम्। वृषा- वर्षकः। इत्- एव। असि- भवसि। वृषजूतिः- वर्षकप्रेरकः। 
अवृतः- शत्रुभिरनावृतः। उग्रः- उद्गूर्णः। वृषा- वर्षकः। हि- खलु। शृण्विषे- श्रूयसे। परावति- 
दूरे। अर्वावति- अन्तिके च। वृषः- वर्षकः। श्रुतः॥१०॥ 
वृष॑णस्ते अ॒भीश॑वो॒ वृषा॒ कशा॑ हिर॒ण्ययी॑।वृषा॒ रथो॑ मघव॒न्वृष॑णा॒ हरी॒ वृषा॒ त्वं श॑तक्रतो॥ ८.०३३.११ 
ते- तव। अभीशवः- अश्वनियामका रश्मयः। वृषणः- वर्षकाः। हिरण्ययी- हिरण्मयी। कशा। 
वृषा। मघवन्- इन्द्र। शतक्रतो- अनन्तप्रज्ञः। रथः। वृषा- वर्षकः। हरी- तवाश्वौ। वृषणा- 
वर्षकौ। त्वम्। वृषा॥११॥ 
वृषा॒ सोता॑ सुनोतु ते॒ वृष॑न्नृजीपि॒न्ना भ॑र।वृषा॑ दधन्वे॒ वृष॑णं न॒दीष्वा तुभ्यं॑ स्थातर्हरीणाम्॥ ८.०३३.१२ 
हरीणाम्- प्राणाश्वानाम्। स्थातः- अधिष्ठातः। वृषा- वर्षकः। सोता- रसनिष्पादकः। ते- तुभ्यम्। 
सुनोतु- रसं निष्पादयतु। वृषन्- वर्षक। ऋजीषिन्- ऋजुगमन। आ भर- आहर। वृषा- वर्षकः 
सोता। वृषणम्- वृष्टिम्। नदीषु। तुभ्यम्- त्वदर्थम्। दधन्वे- यज्ञादिभिर्धृतवान्॥१२॥
एन्द्र॑ याहि पी॒तये॒ मधु॑ शविष्ठ सो॒म्यम्।नायमच्छा॑ म॒घवा॑ शृ॒णव॒द्गिरो॒ ब्रह्मो॒क्था च॑ सु॒क्रतु॑॥ ८.०३३.१३ 
इन्द्र। शविष्ठ- बलिष्ठ। मधु सोम्यम्- मधुरं रसम्। पीतये- अनुभवितुम्। आ याहि- आगच्छ। 
अयम्- एषः। सुक्रतुः- शोभनप्रज्ञः। मघवा- इन्द्रः। गिरः- मद्वचः। ब्रह्म- मन्त्रान्। च। अच्छ- 
अभिलक्ष्य। न- च। शृणवत्- शृणोति॥१३॥ 
वह॑न्तु त्वा रथे॒ष्ठामा हर॑यो रथ॒युज॑।ति॒रश्चि॑द॒र्यं सव॑नानि वृत्रहन्न॒न्येषां॒ या श॑तक्रतो॥ ८.०३३.१४ 
रथेष्ठाम्- रथस्थम्। त्वा- त्वाम्। रथयुजः- रथे योजिताः। हरयः- त्वदश्वाः प्राणप्रतीकाः। आ 
वहन्तु- प्रापयन्तु। शतक्रतो- अनन्तप्रज्ञ। वृत्रहन्- आवरणबाधक। या- यानि। अन्येषाम्- 
विरोधिनाम्। सवनानि। तानि। तिरः- तिरस्कुर्वन्तः। अर्यं- आर्यशीलमिन्द्रम्।  आ वहन्तु॥१४॥ 
अ॒स्माक॑म॒द्यान्त॑मं॒ स्तोमं॑ धिष्व महामह। 
अ॒स्माकं॑ ते॒ सव॑ना सन्तु॒ शंत॑मा॒ मदा॑य द्युक्ष सोमपाः॥ ८.०३३.१५ 
महामह- महात्मन्। अस्माकम्- नः। अद्य- इदानीम्। अन्तमम्- अन्तिकम्। स्तोमम्- मन्त्रम्। 
धिष्व- धारय। द्युक्ष- दिवि स्थित चिदाकाशस्थ। सोमपाः- रसानुभवकर। ते- तुभ्यम्। 
अस्माकम्- नः। सवना- सम्भजनानि। मदाय- तृप्तये हर्षाय वा। शंतमा- मङ्गळकराणि। सन्तु- 
भवन्तु॥१५॥ 
न॒हि षस्तव॒ नो मम॑ शा॒स्त्रे अ॒न्यस्य॒ रण्य॑ति। यो अ॒स्मान्वी॒र आन॑यत्॥ ८.०३३.१६ 
यः। वीरः। अस्मान्- नः। आनयत्- प्रापयति। सः। मम वा। तव वा। अन्यस्य वा। शास्त्रे- 
शासने। नहि रण्यति- न रमते। इन्द्रोनुशासनीयो न भवतीति भावः॥१६॥  
इन्द्र॑श्चिद्घा॒ तद॑ब्रवीत्स्रि॒या अ॑शा॒स्यं मन॑।उ॒तो अह॒ क्रतुं॑ र॒घुम्॥ ८.०३३.१७ 
इन्द्रः। तत्। अब्रवीत्- अवदीत्। स्त्रियाः- नार्याः। मनः- चित्तम्। अशास्यम्- शासितुमशक्यम्। 
यथा सीताया मनो रावणेन शासितुमशक्यं भवति। उत- अपि च। क्रतुम्- तस्याः प्रज्ञाम्। रघुम्- 
लघ्वीं मृद्वीमनायासाम्। अह- आह। यथा सीतायाः प्रज्ञा रामेण गृहीता। यद्यपि तस्या हृदयं
प्रेममयं मृदु भवति तस्याश्चित्तं दृढं वीर्ययुख्नमिति भावः। तथापि। एतदेवाबलाया बलम्। 
नारीचित्तवदिन्द्रस्य चित्तमपि लघु चाशास्यं चेति पूर्वमन्त्रेण योजनीयम्॥१७॥ 
सप्ती॑ चिद्घा मद॒च्युता॑ मिथु॒ना व॑हतो॒ रथ॑म्।ए॒वेद्धूर्वृष्ण॒ उत्त॑रा॥ ८.०३३.१८ 
मदच्युता- हर्षस्रावकौ। मिथुना- युगळौ। सप्ती- प्राणाश्वौ। रथम्। वहतः- प्रापयतः। एवेत्- 
एवमेव। वृष्णः- वर्षकस्येन्द्रस्य रथस्य। धूः। उत्तरा- अश्वयोरुत्तरा भवति॥१८॥ 
अ॒धः प॑श्यस्व॒ मोपरि॑ संत॒रां पा॑द॒कौ ह॑र।मा ते॑ कशप्ल॒कौ दृ॑श॒न्स्त्री हि ब्र॒ह्मा ब॒भूवि॑थ॥ ८.०३३.१९ 
अधःपश्यस्व- इतरपुरुष आगतश्चेत् अधोमुखी भव। उपरि मा पश्य - तं मा पश्येति भावः। 
पादकौ- पादौ। संतराम्- संश्लिष्टौ यथा भवति तथा। हर- आहर। ते- तव। कशप्लकौ।  मा । 
दृशन्- इतरपुरुषाः पश्यन्तु। स्त्री। हि- खलु। ब्रह्मा- गर्भधारणाख्यकारणरूपेण स्थितत्त्वात् 
ब्रह्मधर्मिणी वा प्रकृतिधर्मिणी वा हिरण्यगर्भधर्मिणी वा ब्रह्मकोशभूतेन्द्रसमा वा श्रुतिसम्पन्ना वा। 
बभूविथ- अभवः॥१९॥ 
 


