
३८ 
श्यावाश्व आत्रेयः।इन्द्राग्नी। गायत्री 
य॒ज्ञस्य॒ हि स्थ ऋ॒त्विजा॒ सस्नी॒ वाजे॑षु॒ कर्म॑सु।इन्द्रा॑ग्नी॒ तस्य॑ बोधतम्॥ ८.०३८.०१ 
यज्ञस्य। ऋत्विजा- आचार्यौ। हि- खलु। स्थ- भवथः। वाजेषु- गतिमत्सु। कर्मसु। सस्नी- 
शुद्धौ। इन्द्राग्नी। इन्द्र ईशनाधिदेवता। अग्निः पावकः सर्वभूतहितक्रतुः। तस्य- तस्य मम स्तुतिम्। 
बोधतम्- जानीतम्॥१॥ 
तो॒शासा॑ रथ॒यावा॑ना वृत्र॒हणाप॑राजिता।इन्द्रा॑ग्नी॒ तस्य॑ बोधतम्॥ ८.०३८.०२ 
तोशासा- शत्रून् हिंसन्तौ। रथायावना- रथगामिनौ। वृत्रहणा- आवरणबाधकौ। अपराजिता- 
अजेयौ॥२॥ 
इ॒दं वां॑ मदि॒रं मध्वधु॑क्ष॒न्नद्रि॑भि॒र्नर॑।इन्द्रा॑ग्नी॒ तस्य॑ बोधतम्॥ ८.०३८.०३ 
इदम्- एषः। मदिरम्- हर्षदः। मधु- रसः। नरः- नेतारः। अद्रिभिः- ग्रावभिर्जडप्रतीकैः। 
अधुक्षन्- निष्पादयन्ति॥३॥ 
जु॒षेथां॑ य॒ज्ञमि॒ष्टये॑ सु॒तं सोमं॑ सधस्तुती।इन्द्रा॑ग्नी॒ आ ग॑तं नरा॥ ८.०३८.०४ 
सधस्तुती- सहस्तुतियुख्नौ। इष्टये- सदेषणायै। सुतम्- निष्पन्नम्। सोमम्- रसम्। यज्ञम्। 
जुषेथाम्- सेवेथाम्। नरा- नेतारौ। इन्द्राग्नी आगतम्॥४॥ 
इ॒मा जु॑षेथां॒ सव॑ना॒ येभि॑र्ह॒व्यान्यू॒हथु॑।इन्द्रा॑ग्नी॒ आ ग॑तं नरा॥ ८.०३८.०५ 
येभिः- यैः। हव्यानि- चरुपुरोडाशध्यानभावनादिहव्यानि। ऊहथुः- प्रापयथः। तानि। इमा- 
इमानि। सवना- सम्भजनानि। जुषेथाम्- सेवेथाम्॥५॥ 
इ॒मां गा॑य॒त्रव॑र्तनिं जु॒षेथां॑ सुष्टु॒तिं मम॑।इन्द्रा॑ग्नी॒ आ ग॑तं नरा॥ ८.०३८.०६
इमाम्- एतत्। गायत्रवर्तनिम्- गायत्रसाममार्गगम्। सुष्टुतिम्- शोभनं स्तोत्रम्। मम- मे। 
जुषेथाम्- सेवेथाम्॥६॥ 
प्रा॒त॒र्याव॑भि॒रा ग॑तं दे॒वेभि॑र्जेन्यावसू।इन्द्रा॑ग्नी॒ सोम॑पीतये॥ ८.०३८.०७ 
जेन्यावसू- जेतव्यधनौ। इन्द्राग्नी । प्रातर्यावभिः- प्रभाते गामिभिः। देवेभिः- देवैः। सोमपीतये- 
रसानुभवाय। आ गतम्॥७॥ 
श्या॒वाश्व॑स्य सुन्व॒तोऽत्री॑णां शृणुतं॒ हव॑म्।इन्द्रा॑ग्नी॒ सोम॑पीतये॥ ८.०३८.०८ 
श्यावश्वस्य- प्राणतुरगवतः। सुन्वतः- रसनिष्पादकस्य। अत्रीणाम्- अग्न्युपासकानाम्। हवम्- 
आह्वानम्। शृणुतम्॥८॥ 
ए॒वा वा॑मह्व ऊ॒तये॒ यथाहु॑वन्त॒ मेधि॑राः।इन्द्रा॑ग्नी॒ सोम॑पीतये॥ ८.०३८.०९ 
यथा। मेधिरः- मेधाविनः। अहुवन्त- आह्वयन्ति। एव- तथा। वाम्- युवाम्। अह्वे- आह्वये॥९॥ 
आहं सर॑स्वतीवतोरिन्द्रा॒ग्न्योरवो॑ वृणे।याभ्यां॑ गाय॒त्रमृ॒च्यते॑॥ ८.०३८.१० 
याभ्याम्। गायत्रं साम। ऋच्यते- प्रशंसितं भवति। तयोः। सरस्वतीवतोः- रसचोदनशख्निमतोः। 
इन्द्राग्न्योः। अवः- रक्षणम्। अहम्। आ वृणे- वृणोमि॥१०॥ 
 


