
१ 
 
४३ 
विरूप आङ्गिरसः।अग्निः। गायत्री। 
इ॒मे विप्र॑स्य वे॒धसो॒ऽग्नेरस्तृ॑तयज्वनः।गिर॒ स्तोमा॑स ईरते॥ ८.०४३.०१ 
विप्रस्य- मेधाविनः। वेधसः- विधायकस्य। अस्तृतयज्वनः- अहिंसितयज्वनः। अग्नेः- पावकस्य 
सत्क्रतोः। इमे- एताः। गिरः- वाचः। स्तोमासः- मन्त्राः। ईरते- प्रेरयन्ति॥१॥ 
अस्मै॑ ते प्रति॒हर्य॑ते॒ जात॑वेदो॒ विच॑र्षणे।अग्ने॒ जना॑मि सुष्टु॒तिम्॥ ८.०४३.०२ 
जातवेदः- जातविद्य। विचर्षणे- विशेषद्रष्टः। अस्मै- तस्मै। ते- तुभ्यम्। प्रतिहर्यते- प्रयच्छते। 
अग्ने। सुष्टुतिम्- शोभनस्तुतिम्। जनामि- जनयामि॥२॥ 
आ॒रो॒का इ॑व॒ घेदह॑ ति॒ग्मा अ॑ग्ने॒ तव॒ त्विष॑।द॒द्भिर्वना॑नि बप्सति॥ ८.०४३.०३ 
आरोका इव- आरोचमानाः। तव- ते। तिग्माः- तीक्ष्णाः। त्विषः- ज्वालाः। अग्ने। दद्भिः- 
दन्तैः। वनानि- अरण्यानि भौमभोगोन्मुखभावनानीत्याध्यात्मिके। बप्सति- भक्षयन्ति॥३॥ 
हर॑यो धू॒मके॑तवो॒ वात॑जूता॒ उप॒ द्यवि॑।यत॑न्ते॒ वृथ॑ग॒ग्नय॑॥ ८.०४३.०४ 
हरयः- आकर्षणशीलाः। धूमकेतवः- धूमेन ज्ञातव्याः। वातजूताः- वातप्रेरिताः। अग्नयः। वृथक्- 
पृथक्। द्यवि- दिवि। उप यतन्ते॥४॥ 
ए॒ते त्ये वृथ॑ग॒ग्नय॑ इ॒द्धास॒ सम॑दृक्षत।उ॒षसा॑मिव के॒तव॑॥ ८.०४३.०५ 
त्ये- ते। एते- इमे। वृथक्- पृथक्। अग्नयः। इद्धासः- समुद्दीपिताः। उषसाम्- अरुणोदयानाम्। 
केतवः- रश्मयः। इव। समदृक्षत- अदृश्यन्त॥५॥ 
कृ॒ष्णा रजां॑सि पत्सु॒तः प्र॒याणे॑ जा॒तवे॑दसः।अ॒ग्निर्यद्रोध॑ति॒ क्षमि॑॥ ८.०४३.०६ 
जातवेदसः- जातविद्यस्याग्नेः। प्रयाणे- प्रकर्षगमने। पत्सुतः- पत्तः। रजांसि- पांसवः। कृष्णा- 
कृष्णा भवन्ति। अग्निः। क्षमि- भूमौ। रोधति- वृक्षान्निरुणद्धि॥६॥
२ 
 
धा॒सिं कृ॑ण्वा॒न ओष॑धी॒र्बप्स॑द॒ग्निर्न वा॑यति।पुन॒र्यन्तरु॑णी॒रपि॑॥ ८.०४३.०७ 
धासिम्- धारणाम्। कृण्वानः- कुर्वाणः। ओषधीः। बप्सत्- भक्षयन्। अग्निः। न। वायति- 
शाम्यति। पुनः। तरुणीरोषधीः। अपि। यन्- गच्छन्। न वायति॥७॥ 
जि॒ह्वाभि॒रह॒ नन्न॑मद॒र्चिषा॑ जञ्जणा॒भव॑न्।अ॒ग्निर्वने॑षु रोचते॥ ८.०४३.०८ 
जिह्वाभिः- ज्वालाभिः। नन्नमत्- नमयन्। अर्चिषा- भासा। जञ्जणाभवन्- ज्वलन्। अग्निः। 
वनेषु- अरण्येषु। रोचते- प्रकाशते॥८॥ 
अ॒प्स्व॑ग्ने॒ सधि॒ष्टव॒ सौष॑धी॒रनु॑ रुध्यसे।गर्भे॒ सञ्जा॑यसे॒ पुन॑॥ ८.०४३.०९ 
अग्ने। अप्सु- उदके। सधिः- प्रवेशस्थानम्। स त्वम्। ओषधीः। अनु रुध्यसे- अनुरुणत्सि। 
पुनः। गर्भे। सञ्जायसे- सम्यक् प्रादुर्भूतोसि॥९॥ 
उद॑ग्ने॒ तव॒ तद्घृ॒ताद॒र्ची रो॑चत॒ आहु॑तम्।निंसा॑नं जु॒ह्वो॒ मुखे॑॥ ८.०४३.१० 
अग्ने। तव। घृतात्- घृतेन। आहुतम्। जुह्वः- होमसाधनभूतायाः स्रुचो मुखे। निंसानम्- 
लिहानम्। तत्। अर्चिः- रश्मिः। उत् रोचते- प्रकाशते॥१०॥ 
उ॒क्षान्ना॑य व॒शान्ना॑य॒ सोम॑पृष्ठाय वे॒धसे॑।स्तोमै॑र्विधेमा॒ग्नये॑॥ ८.०४३.११ 
उक्षान्नाय- सेचकान्नाय। वशान्नाय- कमनीयान्नाय। सोमपृष्ठाय। वेधसे- विधायकाय मेधाविने। 
अग्नये। स्तोमैः- मन्त्रैः। विधेम- परिचरेम॥११॥ 
उ॒त त्वा॒ नम॑सा व॒यं होत॒र्वरे॑ण्यक्रतो।अग्ने॑ स॒मिद्भि॑रीमहे॥ ८.०४३.१२ 
अग्ने। होतः- देवाह्वातः। वरेण्यक्रतो- श्रेष्ठसङ्कल्प। त्वा- त्वाम्। वयम्। समिद्भिः। ईमहे- 
याचामहे॥१२॥ 
उ॒त त्वा॑ भृगु॒वच्छु॑चे मनु॒ष्वद॑ग्न आहुत।अ॒ङ्गि॒र॒स्वद्ध॑वामहे॥ ८.०४३.१३
३ 
 
उत- अपि च। त्वा- त्वाम्। भृगुवत्- दीप्तोपासकवत्। अग्ने। आहुत- हव्यसमर्पित। मनुष्वत्- 
ज्ञानिवत्। अङ्गिरस्वत्- अङ्गनशीलोपासकवत्। हवामहे- आह्वयामः॥१३॥ 
त्वं ह्य॑ग्ने अ॒ग्निना॒ विप्रो॒ विप्रे॑ण॒ सन्स॒ता।सखा॒ सख्या॑ समि॒ध्यसे॑॥ ८.०४३.१४ 
त्वम्। अग्ने। विप्रः- मेधावी। सन्- साधुः। सखा- सुहृत्। सन्। विप्रेण- मेधाविना। सता- 
साधुना। सख्या- सुहृदा। अग्निना- अग्निभूतेनोपासकेन। समिध्यसे- उद्दीपितोसि॥१४॥ 
स त्वं विप्रा॑य दा॒शुषे॑ र॒यिं दे॑हि सह॒स्रिण॑म्।अग्ने॑ वी॒रव॑ती॒मिष॑म्॥ ८.०४३.१५ 
अग्ने। सः- असौ। त्वम्। विप्राय- मेधाविने। दाशुषे- दात्रे। सहस्रिणम्- अनन्तम्। रयिम्- 
धनम्। वीरवतीम्- वीरयुख्नाम्। इषम्- सत्कामनाम्। देहि- यच्छ॥१५॥ 
अग्ने॒ भ्रात॒ सह॑स्कृत॒ रोहि॑दश्व॒ शुचि॑व्रत।इ॒मं स्तोमं॑ जुषस्व मे॥ ८.०४३.१६ 
अग्ने। भ्रातः- सोदर। सहस्कृत- सहनशील। रोहिदश्व- ज्वलदश्व। शुचिव्रत- पावनधर्म। इमम्- 
एतम्। मे- मम। स्तोमम्- मन्त्रम्। जुषस्व- सेवस्व॥१६॥ 
उ॒त त्वा॑ग्ने॒ मम॒ स्तुतो॑ वा॒श्राय॑ प्रति॒हर्य॑ते।गो॒ष्ठं गाव॑ इवाशत॥ ८.०४३.१७ 
उत- अपि च। अग्ने। मम- मे। स्तुतः- स्तुतयः। वाश्राय- वत्साय। प्रतिहर्यते- कामयमानाय। 
गोष्ठम्- गोशालाम्। गाव इव- धेनव इव। आशत- प्राप्नुवन्ति॥१७॥ 
तुभ्यं॒ ता अ॑ङ्गिरस्तम॒ विश्वा॑ सुक्षि॒तय॒ पृथ॑क्।अग्ने॒ कामा॑य येमिरे॥ ८.०४३.१८ 
अङ्गिरस्तम- अतिशयेन अङ्गनशील। ताः। विश्वाः- सर्वाः। सुक्षितयः- सुभूमिकाः। पृथक्। 
तुभ्यम्। अग्ने। कामाय- इच्छायै। येमिरे- नियच्छन्ति॥१८॥ 
अ॒ग्निं धी॒भिर्म॑नी॒षिणो॒ मेधि॑रासो विप॒श्चित॑।अ॒द्म॒सद्या॑य हिन्विरे॥ ८.०४३.१९ 
मनीषिणः- मनस ईश्वराः। मेधिरासः- मेधाविनः। विपश्चितः- प्राज्ञाः। अग्निम्। धीभिः। 
अुद्मसद्याय- सद्योभोक्त्रे॥ अद् धातोर्मनिन् प्रत्ययः।  हिन्विरे- प्रीणयन्ति॥१९॥
४ 
 
तं त्वामज्मे॑षु वा॒जिनं॑ तन्वा॒ना अ॑ग्ने अध्व॒रम्।वह्निं॒ होता॑रमीळते॥ ८.०४३.२० 
तम्- अमुम्। त्वाम्- भवन्तम्। अज्मेषु- गृहेषु। वाजिनम्- गतियुख्नम्। अग्ने। अध्वरम्- 
ध्वरविरोधकर्म। तन्वानाः- विस्तारयन्तः। वह्निम्- वोढारम्। होतारम्- देवाह्वातारम्। ईळते- 
स्तुवन्ति॥२०॥ 
पु॒रु॒त्रा हि स॒दृङ्ङसि॒ विशो॒ विश्वा॒ अनु॑ प्र॒भुः।स॒मत्सु॑ त्वा हवामहे॥ ८.०४३.२१ 
पुरुत्रा- बहुषु देशेषु। हि- खलु। संदृक्- समानदर्शी। असि- भवसि। विश्वाः- सर्वाः। विशः- 
प्रजाः। अनु। प्रभुः- स्वामी असि। समत्सु- समरेषु। त्वा- त्वाम्। हवामहे- आह्वयामः॥२१॥ 
तमी॑ळिष्व॒ य आहु॑तो॒ऽग्निर्वि॒भ्राज॑ते घृ॒तैः।इ॒मं न॑ शृणव॒द्धव॑म्॥ ८.०४३.२२ 
यः। आहुतः- हव्यसमर्पितः। अग्निः। घृतैः। विभ्राजते- प्रकाशते। तम्। ईळिष्व- स्तुहि। इमम्- 
एतत्। नः- अस्माकम्। हवम्- आह्वानम्। शृणवत्- शृणोतु॥२२॥ 
तं त्वा॑ व॒यं ह॑वामहे शृ॒ण्वन्तं॑ जा॒तवे॑दसम्।अग्ने॒ घ्नन्त॒मप॒ द्विष॑॥ ८.०४३.२३ 
वयम्। शृण्वन्तम्। जातवेदसम्- जातविद्यम्। द्विषः- द्वेष्टॄन्। घ्नन्तम्- बाधमानम्। तम्- अमुम्। 
त्वा- त्वाम्। अग्ने। हवामहे- आह्वयामः॥२३॥ 
वि॒शां राजा॑न॒मद्भु॑त॒मध्य॑क्षं॒ धर्म॑णामि॒मम्।अ॒ग्निमी॑ळे॒ स उ॑ श्रवत्॥ ८.०४३.२४ 
विशाम्- प्रजानाम्। राजानम्- स्वामिनम्। अद्भुतम्- आश्चर्यम्। धर्मणाम्- धर्माणाम्। अध्यक्षम्- 
नेतारम्। इमम्- एतम्। अग्निम्। ईळे- स्तौमि। सः- असौ। श्रवत्- शृणोतु॥२४॥ 
अ॒ग्निं वि॒श्वायु॑वेपसं॒ मर्यं॒ न वा॒जिनं॑ हि॒तम्।सप्तिं॒ न वा॑जयामसि॥ ८.०४३.२५ 
विश्वायुवेपसम्- सर्वगतबलम्। मर्यं- मर्त्यम्। वाजिनम्- सद्गतिम्। न- इव। हितम्। सप्तिम्- 
अश्वम्। न- इव स्थितम्। वाजयामसि- बलिनं कुर्मः॥२५॥ 
घ्नन्मृ॒ध्राण्यप॒ द्विषो॒ दह॒न्रक्षां॑सि वि॒श्वहा॑।अग्ने॑ ति॒ग्मेन॑ दीदिहि॥ ८.०४३.२६
५ 
 
मृध्राणि- हिंसकानि। घ्नन्- नाशयन्। द्विषः- द्वेष्टॄन्। दहन्- भस्म कुर्वन्। विश्वहा- सर्वदा। 
रक्षांसि- स्वार्थानि। निर्दहन् अग्ने। तिग्मेन- तीक्ष्णेन तेजसा। दीदिहि- ज्वल॥२६॥ 
यं त्वा॒ जना॑स इन्ध॒ते म॑नु॒ष्वद॑ङ्गिरस्तम।अग्ने॒ स बो॑धि मे॒ वच॑॥ ८.०४३.२७ 
यम्। त्वा- त्वाम्। जनासः- जनाः। मनुष्वत्- ज्ञानिवत्। अङ्गिरस्तम- अतिशयेनाङ्गनशील। 
इन्धते- समुद्दीपयन्ति। स त्वम्। अग्ने। मे- मम। वचः- वचनम्। बोधि- बुद्ध्यस्व॥२७॥ 
यद॑ग्ने दिवि॒जा अस्य॑प्सु॒जा वा॑ सहस्कृत।तं त्वा॑ गी॒र्भिर्ह॑वामहे॥ ८.०४३.२८ 
अग्ने। दिविजाः- दिव्यः। असि- भवसि। अप्सुजाः- उदकजः। मूलशख्निधाराजः। असि। 
सहस्कृत- शख्निज। तम्- अमुम्। त्वा- त्वाम्। गीर्भिः- वाग्भिः। हवामहे- आह्वयामः॥२८॥ 
तुभ्यं॒ घेत्ते जना॑ इ॒मे विश्वा॑ सुक्षि॒तय॒ पृथ॑क्।धा॒सिं हि॑न्व॒न्त्यत्त॑वे॥ ८.०४३.२९ 
तुभ्यम्- त्वदर्थम्। इत्- एव। ते- अमी। जनाः। इमे- एते। विश्वाः- सर्वे। सुक्षितयः- सुजनाः। 
धासिम्- अन्नम्। अत्तवे- अदनाय। हिन्वन्ति- प्रेरयन्ति॥२९॥ 
ते घेद॑ग्ने स्वा॒ध्योऽहा॒ विश्वा॑ नृ॒चक्ष॑सः।तर॑न्तः स्याम दु॒र्गहा॑॥ ८.०४३.३० 
अग्ने। ते- त्वदर्थम्। इत्- एव। विश्वा- सर्वाणि। अहा- अहानि। स्वाध्यः- शोभनध्यानवन्तः। 
नृचक्षसः- द्रष्टारः। दुर्गहा- दुःखेन गाहयितव्यानि। तरन्तः। स्याम- भवेम॥३०॥ 
अ॒ग्निं म॒न्द्रं पु॑रुप्रि॒यं शी॒रं पा॑व॒कशो॑चिषम्।हृ॒द्भिर्म॒न्द्रेभि॑रीमहे॥ ८.०४३.३१ 
मन्द्रम्- आनन्दकरम्। पुरुप्रियम्- बहुप्रियम्। शीरम्- शयानं निहितमिति भावः। पावकशोचिषम्- 
शोधकप्रकाशम्। अग्निम्। मन्द्रेभिः- आनन्दकरैः। हृद्भिः- हृदयैः। ईमहे- याचामहे॥३१॥ 
स त्वम॑ग्ने वि॒भाव॑सुः सृ॒जन्सूर्यो॒ न र॒श्मिभि॑।शर्ध॒न्तमां॑सि जिघ्नसे॥ ८.०४३.३२ 
सः- असौ। त्वम्। अग्ने। विभावसुः- दीप्तिधनः। सूर्यः। न- इव। रश्मिभिः- किरणैः। सृजन्। 
शर्धन्- बलं कुर्वन्। तमांसि- अन्धकारान्। जिघ्नसे- बाधसे॥३२॥
६ 
 
तत्ते॑ सहस्व ईमहे दा॒त्रं यन्नोप॒दस्य॑ति।त्वद॑ग्ने॒ वार्यं॒ वसु॑॥ ८.०४३.३३ 
सहस्वः- हे सहनशील। अग्ने। वार्यं- श्रेष्ठम्। दात्रम्- दानयोग्यम्। यत्। न। उपदस्यति- 
उपक्षीयते तत्। वसु- धनम्। त्वत्- त्वत्तः। ते- त्वदीयम्। ईमहे- याचामहे॥३३॥ 
 


