
१ 
 
४६ 
वशोऽश्व्यः।इन्द्रः, २१-२४ कानीतः पृथुश्रवाः, २५-२८, ३२ वायुः । गायत्री, १ पादनिचृत् , ५ ककुप्, ७ 
बृहती,  ८ अनुष्टुप् ,  ९ सतोबृहती,  ११-१२ विपरीतोत्तरः प्रगाथः= (बृहती विपरीता),  १३ द्विपदा 
जगती,  १४ बृहती पिपीलिकमध्या,  १५ ककुग्न्यकुशिरा,  १६ विराट्,  १७ जगती,  १८ उपरिष्टाद् 
बृहती,  १९ बृहती,  २० विषमपदा बृहती,  २१, २४ पंख्निः,  २२ संस्तारपंख्निः,  २५-२८ प्रगाथः= 
(बृहती सतोबृहती),  ३० द्विपदा विराट्,  ३१ उष्णिक्,  ३२ पंख्निः। 
त्वाव॑तः पुरूवसो व॒यमि॑न्द्र प्रणेतः।स्मसि॑ स्थातर्हरीणाम्॥ ८.०४६.०१ 
पुरूवसो- प्रभूतधन। हरीणाम्- प्राणाश्वानाम्। स्थातः- अधिष्ठातः। इन्द्र। प्रणेत- प्रकर्षनीतिमन्। 
वयम्। त्वावतः- त्वद्विधस्य। स्मसि- स्मः॥१॥ 
त्वां हि स॒त्यम॑द्रिवो वि॒द्म दा॒तार॑मि॒षाम्।वि॒द्म दा॒तारं॑ रयी॒णाम्॥ ८.०४६.०२ 
अद्रिवः- वज्रिन्। त्वाम्। सत्यम्- अवितथम्। इषाम्- सदेषणानाम्। दातारम्। रयीणाम्- 
दानयोग्यसम्पदाम्। दातारम्। विुद्म- जानीमः॥२॥ 
आ यस्य॑ ते महि॒मानं॒ शत॑मूते॒ शत॑क्रतो।गी॒र्भिर्गृ॒णन्ति॑ का॒रव॑॥ ८.०४६.०३ 
यस्य। ते- तव। महिमानम्- माहात्म्यम्। शतमूते- प्रभूतरक्षक। शतक्रतो- प्रभूतप्रज्ञ। कारवः- 
कर्मशीलाः। गीर्भिः- वाग्भिः। आ गृणन्ति- स्तुवन्ति॥३॥ 
सु॒नी॒थो घा॒ स मर्त्यो॒ यं म॒रुतो॒ यम॑र्य॒मा।मि॒त्रः पान्त्य॒द्रुह॑॥ ८.०४६.०४ 
यम्। मरुतः- वाताः प्राणविशेषाः। अर्यमा- सौशील्याधिदेवता। मित्रः- स्नेहाधिदेवता। अद्रुहः- 
इमे द्रोहरहिताः। पान्ति- रक्षन्ति। सः। मर्त्यः- मनुष्यः। सुनीथः- शोभननीतिसम्पन्नो 
भवति॥४॥ 
दधा॑नो॒ गोम॒दश्व॑वत्सु॒वीर्य॑मादि॒त्यजू॑त एधते।सदा॑ रा॒या पु॑रु॒स्पृहा॑॥ ८.०४६.०५
२ 
 
आदित्यजूतः- देवप्रेरितः। सदा- सततम्। पुरुस्पृहा- बहुभिः स्पृहणीयया। राया- 
दानयोग्यसम्पदा। गोमत्- धेनुयुख्नं चिद्रश्मियुख्नम्। अश्ववत्- तुरगयुख्नं प्राणतुरगयुख्नम्। 
सुवीर्यम्। दधानः- धारयन्। एधते- वर्धते॥५॥ 
तमिन्द्रं॒ दान॑मीमहे शवसा॒नमभी॑र्वम्।ईशा॑नं रा॒य ई॑महे॥ ८.०४६.०६ 
शवसानम्- बलिनम्। अभीर्वं- अभीरुम्। ईशानम्- ईशनशीलम्। तम्- अमुम्। इन्द्रम्। रायो 
दानम्- सम्पद्दानम्। ईमहे- याचामहे॥६॥ 
तस्मि॒न्हि सन्त्यू॒तयो॒ विश्वा॒ अभी॑रव॒ सचा॑। 
तमा व॑हन्तु॒ सप्त॑यः पुरू॒वसुं॒ मदा॑य॒ हर॑यः सु॒तम्॥ ८.०४६.०७ 
तस्मिन्। हि- खलु। ऊतयः- रक्षाः। अभीरवः- भयरहिताः। सचा- सह। विश्वाः- सर्वाः। सन्ति- 
भवन्ति। तम्। पुरूवसुम्- प्रभूतधनम्। सप्तयः- प्राणाश्वाः। हरयः- आकर्षणशख्निसम्पन्नाः। 
मदाय- हर्षाय। सुतम्- निष्पन्नं रसं प्रति। आ वहन्तु- प्रापयन्तु॥७॥ 
यस्ते॒ मदो॒ वरे॑ण्यो॒ य इ॑न्द्र वृत्र॒हन्त॑मः।य आ॑द॒दिः स्वर्नृभि॒र्यः पृत॑नासु दु॒ष्टर॑॥ ८.०४६.०८ 
यः। ते- तव। वरेण्यः- श्रेष्ठः। मदः- हर्षः। इन्द्र- परमेश्वर। यः। वृत्रहन्तमः- 
अतिशयेनावरणबाधकः। यः। नृभिः- वीरैः। स्वः- दीप्तेः। आददिः- आदाता भवति। यः। 
पृतनासु- युद्धेषु। दुस्तरः- अनभिभाव्यः। तस्मै मदाय आ वहन्तु॥८॥ 
यो दु॒ष्टरो॑ विश्ववार श्र॒वाय्यो॒ वाजे॒ष्वस्ति॑ तरु॒ता। 
स न॑ शविष्ठ॒ सव॒ना व॑सो गहि ग॒मेम॒ गोम॑ति व्र॒जे॥ ८.०४६.०९ 
यः। दुष्टरः- अनभिभाव्यः। विश्ववारः- सर्वैर्वरणीयः। श्रवाय्यः- श्रुतिप्रसिद्धः। वाजेषु- युद्धेषु। 
तरुता- तारकः। अस्ति- भवति। सः। नः- अस्मभ्यम्। शविष्ठ- बलिष्ठ। वसो- शरण्य। सवना- 
सम्भजनानि। आ गहि- आगच्छ। गोमति व्रजे- चिद्रश्मिसमूहम्। गमेम- गच्छेम॥९॥
३ 
 
ग॒व्यो षु णो॒ यथा॑ पु॒राश्व॒योत र॑थ॒या।व॒रि॒व॒स्य म॑हामह॥ ८.०४६.१० 
महामह- महाधन। यथा। पुरा- पूर्वम्। तथा। नः- अस्मान्। गव्या- गवेच्छया चिद्रश्मीच्छया। 
अश्वया- अश्वेच्छया प्राणेच्छया। रथया- रथेच्छया सद्गतीच्छया। वरिवस्व- परिचर॥१०॥ 
न॒हि ते॑ शूर॒ राध॒सोऽन्तं॑ वि॒न्दामि॑ स॒त्रा। 
द॒श॒स्या नो॑ मघव॒न्नू चि॑दद्रिवो॒ धियो॒ वाजे॑भिराविथ॥ ८.०४६.११ 
शूर- समर्थ। ते- तव। राधसः- संसिद्धेः। अन्तम्। नहि। विन्दामि- लभे। सत्रा- सत्यमेव। 
मघवन्- इन्द्र। अद्रिवः- वज्रिन्। नः- अस्मभ्यम्। दशस्य- यच्छ। धियः। वाजेभिः- बलैः। 
आविथ- ररक्षिथ॥११॥ 
य ऋ॒ष्वः श्रा॑व॒यत्स॑खा॒ विश्वेत्स वे॑द॒ जनि॑मा पुरुष्टु॒तः। 
तं विश्वे॒ मानु॑षा यु॒गेन्द्रं॑ हवन्ते तवि॒षं य॒तस्रु॑चः॥ ८.०४६.१२ 
यः। पुरुष्टुतः- बहुभिः स्तुतः। ऋष्वः- महान्। श्रावयत्सखा- श्रुतिमत्सखा। विश्वा- सर्वाः। 
जनिमा- जातीः। वेद- जानाति। तम्। विश्वे- सर्वे। मानुषा युगा- मनुष्याः। यतस्रुचः- 
उद्यतपात्राः। तविषम्- बलिनम्। हवन्ते- आह्वयन्ति॥१२॥ 
स नो॒ वाजे॑ष्ववि॒ता पु॑रू॒वसु॑ पुरःस्था॒ता म॒घवा॑ वृत्र॒हा भु॑वत्॥ ८.०४६.१३ 
सः- असाविन्द्रः। नः- अस्मदर्थम्। वाजेषु- युद्धेषु। अविता- रक्षिता। पुरूवसुः- प्रभूतधनः। 
पुरः स्थाता- पुरतः स्थाता। मघवा- सम्पद्वान्। वृत्रहा- आवरणबाधकः। भुवत्- भवतु॥१३॥ 
अ॒भि वो॑ वी॒रमन्ध॑सो॒ मदे॑षु गाय गि॒रा म॒हा विचे॑तसम्। 
इन्द्रं॒ नाम॒ श्रुत्यं॑ शा॒किनं॒ वचो॒ यथा॑॥ ८.०४६.१४ 
वः- यूयम्। अन्धसः- रसस्य। मदेषु- तृप्तौ। वीरम्। श्रुत्यम्- श्रुतिप्रसिद्धम्। शाकिनम्- शख्नम्। 
इन्द्रम्। विचेतसम्- विशेषचेतनम्। वचो यथा- वाग्येन प्रकारेण प्रवर्तते तथा। महा- महत्या। 
गिरा- वाचा। अभि गाय- कीर्तयत॥१४॥
४ 
 
द॒दी रेक्ण॑स्त॒न्वे॑ द॒दिर्वसु॑ द॒दिर्वाजे॑षु पुरुहूत वा॒जिन॑म्।नू॒नमथ॑॥ ८.०४६.१५ 
नूनम्- निश्चयेन। अथ- अनन्तरम्। पुरुहूत- बहुभिः साहाय्यायाहूत। वाजिनम्- 
प्राणतुरगयुख्नस्य। रेक्णः- धनस्य। तन्वे- मद्देहाय। ददिः- दाता असि। वसु- सम्पदाम्। ददिः- 
दाता असि॥१५॥ 
विश्वे॑षामिर॒ज्यन्तं॒ वसू॑नां सास॒ह्वांसं॑ चिद॒स्य वर्प॑सः।कृ॒प॒य॒तो नू॒नमत्यथ॑॥ ८.०४६.१६ 
नूनम्- निश्चयेन। अथ। विश्वेषाम्- सर्वासाम्। वसूनाम्- सम्पदाम्। इरज्यन्तम्- वशीकर्तारम्। 
अस्य- एतस्य। वर्पसः- वारकस्य। कृपयतः- कल्पयतः शत्रोः। सासह्वांसम्- अभिभवितारम्। 
स्तौमि॥१६॥ 
म॒हः सु वो॒ अर॑मिषे॒ स्तवा॑महे मी॒ळ्हुषे॑ अरंग॒माय॒ जग्म॑ये। 
य॒ज्ञेभि॑र्गी॒र्भिर्वि॒श्वम॑नुषां म॒रुता॑मियक्षसि॒ गाये॑ त्वा॒ नम॑सा गि॒रा॥ ८.०४६.१७ 
महः- महतः। वः- तव। सु- सुष्ठु। अरम्- अस्मद्विषयगमनम्। इषे- इच्छन्। मीळ्हुषे- सेक्त्रे। 
अरंगमाय- सम्पूर्णगमनाय। जग्मये- गतिशीलाय। स्तवामहे- स्तुमः। विश्वमनुषाम्- 
सर्वमनुष्यहितकराणाम्। मरुताम्। यज्ञेभिः- दानैः पूजाभिः सङ्गतिकरणैः। गीर्भिः- वाग्भिः। 
इयक्षसि- इज्यसे। त्वा- त्वाम्। नमसा- नमस्कारेण। गिरा- वाचा। गाये- गायामि॥१७॥ 
ये पा॒तय॑न्ते॒ अज्म॑भिर्गिरी॒णां स्नुभि॑रेषाम्। 
य॒ज्ञं म॑हि॒ष्वणी॑नां सु॒म्नं तु॑वि॒ष्वणी॑नां॒ प्राध्व॒रे॥ ८.०४६.१८ 
ये। गिरीणाम्- मेघानाम्। स्नुभिः- प्रस्नवद्भिः। अज्मभिः- बलैः। पातयन्ते- पतन्ति। एषाम्- 
तेषां मरुताम्। महिष्वणीनाम्- महास्वनानाम्। यज्ञम्। तुविष्वनीनाम्- बहुस्वनानाम्। अध्वरे- 
ध्वरविरोधकर्मणि। सुम्नम्- आनन्दं प्राप्नुयाम॥१८॥ 
प्र॒भ॒ङ्गं दु॑र्मती॒नामिन्द्र॑ शवि॒ष्ठा भ॑र। 
र॒यिम॒स्मभ्यं॒ युज्यं॑ चोदयन्मते॒ ज्येष्ठं॑ चोदयन्मते॥ ८.०४६.१९
५ 
 
इन्द्र। दुर्मतीनाम्- दुष्टचित्तानाम्। प्रभङ्गम्- भञ्जकम्। शविष्ठम्- बलम्। आ भर- आहर। 
अस्मभ्यम्- नः। चोदयन्मते- चोदकमते। युज्यम्- योगयुख्नम्। ज्येष्ठम्- मुख्यम्। रयिम्- 
दानयोग्यधनं यच्छ॥१९॥ 
सनि॑त॒ सुस॑नित॒रुग्र॒ चित्र॒ चेति॑ष्ठ॒ सूनृ॑त। 
प्रा॒सहा॑ सम्रा॒ट् सहु॑रिं॒ सह॑न्तं भु॒ज्युं वाजे॑षु॒ पूर्व्य॑म्॥ ८.०४६.२० 
सनितः- सम्भख्नः। सुसनितः- सुसम्भख्नः। उग्र- उद्गूर्ण। चित्र- असाधारण। चेतिष्ठ- अत्यन्तं 
चेतयितः। सूनृत- प्रियहित। प्रासह- प्रसह्य। सम्राट्- स्वामिन्। सहुरिम्- सहनशीलम्। भुज्युम्- 
शोभनभोगम्। सहन्तम्- शत्र्वभिभावुकम्। पूर्व्यं- पुरातनकालतोऽस्मदीयम्। वाजेषु- युद्धेषु। 
आभर॥२०॥ 
आ स ए॑तु॒ य ईव॒दाँ अदे॑वः पू॒र्तमा॑द॒दे। 
यथा॑ चि॒द्वशो॑ अ॒श्व्यः पृ॑थु॒श्रव॑सि कानी॒ते॒३ऽस्या व्युष्या॑द॒दे॥ ८.०४६.२१ 
यः। अदेवः- मर्त्यः। ईवत्- गतिसम्पन्नम्। पूर्तम्। आददे- आदत्ते। सः। आ एतु- आगच्छतु। 
यथा। वशः- वशी। अश्व्यः- प्राणतुरगसम्पन्नः। कानीते- कमनीयोषःसम्बन्धिन्याम्। पृथुश्रवसि- 
प्रभूतश्रुत्याम्। अस्याः- कमनीयाया उषसः। व्युषि- व्युष्टौ। आददे- आदत्ते तथा भवतु॥२१॥ 
ष॒ष्टिं स॒हस्राश्व्य॑स्या॒युता॑सन॒मुष्ट्रा॑नां विंश॒तिं श॒ता। 
दश॒ श्यावी॑नां श॒ता दश॒ त्र्य॑रुषीणां॒ दश॒ गवां॑ स॒हस्रा॑॥ ८.०४६.२२ 
षष्टिं सहस्रा अश्व्यस्य अयुतम्- प्रभूतप्राणतुरगान्। असनम्- अभजम्। उष्ट्रानां विंशतिं शता। 
उष्ट्रो मरुधन्वजनितकष्टसहनशख्निसम्पन्न इत्यनेन कारणेन स सहनशख्निप्रतीकः स्यात्।  दश 
श्यावीनां शता दश त्र्यरुषीणाम्- प्रभूतप्राणवडवा अभजम्। दश गवां सहस्रा- 
प्रभूतधेनूश्चिद्रश्मीनभजम्॥२२॥ 
दश॑ श्या॒वा ऋ॒धद्र॑यो वी॒तवा॑रास आ॒शव॑।म॒थ्रा ने॒मिं नि वा॑वृतुः॥ ८.०४६.२३
६ 
 
ऋधद्रयः- प्रवृद्धवेगाः। वीतवारासः- अनुभूतरसाः। आशवः- क्षिप्राः। मथ्राः- मथनशीलाः। 
श्यावाः- प्राणाश्वाः। दश- प्रभूताः। नेमिम्- रथनेमिम्। नि वावृतुः- निवर्तयन्ति॥२३॥ 
दाना॑सः पृथु॒श्रव॑सः कानी॒तस्य॑ सु॒राध॑सः। 
रथं॑ हिर॒ण्ययं॒ दद॒न्मंहि॑ष्ठः सू॒रिर॑भू॒द्वर्षि॑ष्ठमकृत॒ श्रव॑॥ ८.०४६.२४ 
कानीतस्य- कमनीयाया उषसः सम्बन्धिन उपासकस्य। सुराधसः- संसिद्धस्य। पृथुश्रवसः- 
श्रुतिमतः। दानासः- दानान्युत्तमानि भवन्ति। हिरण्ययम्- सुवर्णम्। रथम्- 
लक्ष्यप्रापकरंहणप्रतीकरथम्। रथी ऋतस्य नो भवेति श्रुतेः ऋतं रथः। ददत्- यच्छन्। मंहिष्ठः- 
महात्मा। सूरिः- विद्वान्। अभूत्- अभवत्। वर्षिष्ठम्- अतिशयेन वर्षणशीलाम्। श्रवः- श्रुतिम्। 
अकृत- अकरोत्॥२४॥ 
आ नो॑ वायो म॒हे तने॑ या॒हि म॒खाय॒ पाज॑से। 
व॒यं हि ते॑ चकृ॒मा भूरि॑ दा॒वने॑ स॒द्यश्चि॒न्महि॑ दा॒वने॑॥ ८.०४६.२५ 
वायो- प्राणाधिदैवत। महे- महते। तने- धनाय। मखाय- महनीयाय। पाजसे- बलाय। नः- 
अस्मान्। आ याहि- आगच्छ। वयम्। हि- खलु। ते- तुभ्यम्। दावने- दात्रे। सद्यः- क्षणेन। 
चित्- एव। महि- महत्। भूरि- प्रभूतम्। चकृम- कृतवन्तः॥२५॥ 
यो अश्वे॑भि॒र्वह॑ते॒ वस्त॑ उ॒स्रास्त्रिः स॒प्त स॑प्तती॒नाम्। 
ए॒भिः सोमे॑भिः सोम॒सुद्भि॑ सोमपा दा॒नाय॑ शुक्रपूतपाः॥ ८.०४६.२६ 
यः। अश्वेभिः- प्राणतुरगैः। वहते- दैवीसम्पदः प्रापयति। त्रिः सप्त सप्ततीनाम्- बह्वीः। उस्राः- 
उषसो विद्याः। वस्ते- वसति। एभिः- एतैः। सोमेभिः- रसैः। सोमसुद्भिः- रसनिष्पादकैः। 
दानाय। सोमपाः- रसानुभावुकः। दानाय।  शुक्रपूतपाः- पवमानपालकश्च भवति॥२६॥ 
यो म॑ इ॒मं चि॑दु॒ त्मनाम॑न्दच्चि॒त्रं दा॒वने॑। 
अ॒र॒ट्वे अक्षे॒ नहु॑षे सु॒कृत्व॑नि सु॒कृत्त॑राय सु॒क्रतु॑॥ ८.०४६.२७
७ 
 
यः। मे- मह्यम्। इमम्- एतम्। त्मना- स्वतः। दावने- दाने। चित्रम्- असाधारणम्। अमन्दत- 
अमाद्यत। अरट्वे- युवके। इति वैदिककोशः। अक्षे- प्रमाणयुख्ने। नहुषे- चित्तबन्धक उपासके। 
णह बन्धने। सुकृत्वनि- सुकार्यकुशले। इति वैदिककोशः। सुकृत्तराय- शोभनकर्मणे। सुक्रतुः- 
शोभनप्रज्ञः। अमन्दत्॥२७॥ 
उ॒च॒थ्ये॒ वपु॑षि॒ यः स्व॒राळु॒त वा॑यो घृत॒स्नाः। 
अश्वे॑षितं॒ रजे॑षितं॒ शुने॑षितं॒ प्राज्म॒ तदि॒दं नु तत्॥ ८.०४६.२८ 
उचथ्ये- वख्नव्ये। वपुषि- देहे। यः। स्वराट्- स्वामी। उत- अपि च। वायो- प्राणाधिदैवत। 
घृतस्नाः- घृतवच्छुद्धः। अश्वेषितम्- प्राणतुरगप्रेरितम्। रजेषितम्- ज्योतिषा प्रेरितम्। शुनेषितम्- 
जिज्ञासान्वेषणवेदनप्रतीकशुनकप्रेरितम्। अज्म- शोभनभोगम्। तदिदम्- तदेदत्। प्र- प्रकर्षेण 
त्वदनुग्रहेणास्माभिर्गृह्यते॥२८॥ 
अध॑ प्रि॒यमि॑षि॒राय॑ ष॒ष्टिं स॒हस्रा॑सनम्।अश्वा॑ना॒मिन्न वृष्णा॑म्॥ ८.०४६.२९ 
अध- अथ। इषिराय- प्रेरयित्रे। वृष्णाम्- सेख्नॄणाम्। न- च। अश्वानाम्- प्राणाश्वानाम्। षष्टिं 
सहस्रा- प्रभूतानि। असनम्- अभजम्॥२९॥ 
गावो॒ न यू॒थमुप॑ यन्ति॒ वध्र॑य॒ उप॒ मा य॑न्ति॒ वध्र॑यः॥ ८.०४६.३० 
गावः- धेनवः। यूथम्। न- इव। वध्रयः- छिन्नमुष्का वृषभाः। पौरुषरहिताश्चेति भावः। मा- माम्। 
उप यन्ति- उपगच्छन्ति॥३०॥ 
अध॒ यच्चार॑थे ग॒णे श॒तमुष्ट्राँ॒ अचि॑क्रदत्।अध॒ श्वित्ने॑षु विंश॒तिं श॒ता॥ ८.०४६.३१ 
अध- अथ। चारथे- चार्यमाणे गणे। शतमुष्ट्रान्। उष्ट्रो मरुधन्वजनितकष्टसहनशख्निसम्पन्न इत्यनेन 
कारणेन स सहनशख्निप्रतीकः स्यात्। श्वित्नेषु- श्वेतवर्णगोषु चिद्रश्मिष्वित्याध्यात्मिके। विंशतिं 
शता। अचिक्रदत्- आजुहाव॥३१॥
८ 
 
श॒तं दा॒से ब॑ल्बू॒थे विप्र॒स्तरु॑क्ष॒ आ द॑दे। 
ते ते॑ वायवि॒मे जना॒ मद॒न्तीन्द्र॑गोपा॒ मद॑न्ति दे॒वगो॑पाः॥ ८.०४६.३२ 
बल्बूथे- बल्ये। इति वेंकटमाधवः। महाबले। इत्यर्थः। अथवा भोख्नरि। वल्भ् भोजने इत्यनेन 
धातुना ऊथन्नित्युणादिप्रत्ययेन वल्भूथ इति भवति। उणादयो बहुलमित्यनेन ऊथन्प्रत्ययोऽत्र 
युज्यते। ऋग्वेदे ऊथन्प्रत्ययप्रयोगोऽधिकतया अस्मिन्मण्डले एव दृश्यते। बकारस्य भकारोऽथशब्दे 
थकारस्य धकारो यथा श्रुतौ। एतादृशप्रयोगाः श्रुतौ बहुस्थानेषु उपलभ्यन्ते। दासे- परिचारके। 
तरुक्षे- तारके। विप्रः- मेधावी। शतम्- प्रभूतम्। आ ददे- गृह्नामि। ते। वायो- प्राणाधिदैवत। 
इमे- एते। जनाः।  इन्द्रगोपाः- इन्द्ररक्षिताः। देवगोपाः- देवरक्षिताः। मदन्ति- तुष्यन्ति॥३२॥ 
अध॒ स्या योष॑णा म॒ही प्र॑ती॒ची वश॑म॒श्व्यम्।अधि॑रुक्मा॒ वि नी॑यते॥ ८.०४६.३३ 
अध- अथ। वशमश्व्यम्- प्राणतुरगसम्पन्नं वशिनं प्रति। स्या- सा। मही- महती। प्रतीची- 
अभिमुखी। योषणा- नारी। अधिरुक्मा- रोचमाना। उषा ज्ञानोदयदेवता। वि- विशेषेण। 
नीयते॥३३॥ 
 


