
१ 
 
४७ 
त्रित आप्त्यः।आदित्याः, १४-१८ आदित्योषसः(दुःस्वप्नघ्नं) । महापङ्क्तिः 
महि॑ वो मह॒तामवो॒ वरु॑ण॒ मित्र॑ दा॒शुषे॑। 
यमा॑दित्या अ॒भि द्रु॒हो रक्ष॑था॒ नेम॒घं न॑शदने॒हसो॑ व ऊ॒तय॑ सु॒तयो॑ व ऊ॒तय॑॥ ८.०४७.०१ 
मित्र वरुण- हे मित्रावरुणौ।  स्नेहाधिदेवता मित्रः। ऋताधिदेवता वरुणः। महताम्- महात्मनाम्। 
वः- युष्माकम्। अवः- रक्षणम्। दाशुषे- दात्रे। महि- महत्। यम्। आदित्याः- देवाः। द्रुहः- 
द्रोहात्। अभि रक्षथ- पालयथ। ईम्- तमेतम्। अघम्- पापम्। न। नशत्- व्याप्नोति। वः- 
युष्माकम्। ऊतयः- रक्षाशख्नयः। अनेहसः- अदोषाः॥१॥ 
वि॒दा दे॑वा अ॒घाना॒मादि॑त्यासो अ॒पाकृ॑तिम्। 
प॒क्षा वयो॒ यथो॒परि॒ व्यस्मे शर्म॑ यच्छताने॒हसो॑ व ऊ॒तय॑ सु॒तयो॑ व ऊ॒तय॑॥ ८.०४७.०२ 
देवाः। आदित्यासः- अखण्डप्रकृतिजाः। अघानाम्- पापानां दुःखानां वा। अपाकृतिम्- परिहारम्। 
विद- जानीथ। वयः- पक्षिणः। यथा। उपरि- स्वशिशूनामुपरि। पक्षा- पक्षौ कृत्वा रक्षन्ति तथा। 
अस्मे- अस्मै। शर्म- क्षेमम्। वि- विशेषेण। यच्छत॥२॥ 
व्यस्मे अधि॒ शर्म॒ तत्प॒क्षा वयो॒ न य॑न्तन। 
विश्वा॑नि विश्ववेदसो वरू॒थ्या॑ मनामहेऽने॒हसो॑ व ऊ॒तय॑ सु॒तयो॑ व ऊ॒तय॑॥ ८.०४७.०३ 
अस्मे- अस्मासु। अधि। वयः- पक्षिणः। पक्षा- पक्षौ। न- इव। शर्म- क्षेमम्। वि  यन्तन- 
विशेषेण यच्छत। विश्ववेदसः- हे सर्वज्ञाः। विश्वानि- सर्वाणि। वरूथ्यानि- श्रेष्ठानि। मनामहे- 
ध्यायामः॥३॥ 
यस्मा॒ अरा॑सत॒ क्षयं॑ जी॒वातुं॑ च॒ प्रचे॑तसः। 
मनो॒र्विश्व॑स्य॒ घेदि॒म आ॑दि॒त्या रा॒य ई॑शतेऽने॒हसो॑ व ऊ॒तय॑ सु॒तयो॑ व ऊ॒तय॑॥ ८.०४७.०४
२ 
 
यस्मै। प्रचेतसः- प्रकर्षचेतना देवाः। क्षयम्- गृहम्। जीवातुम्- जीवनसाधनम्। च। अरासत- 
दत्तवन्तः। इमे- एते। आदित्याः- अखण्डप्रकृतिजाः। मनोः- मनुष्यस्य। विश्वस्य- सर्वस्य। 
रायः- धनस्य। ईशते- स्वामित्त्वं वहन्ति॥४॥ 
परि॑ णो वृणजन्न॒घा दु॒र्गाणि॑ र॒थ्यो॑ यथा। 
स्यामेदिन्द्र॑स्य॒ शर्म॑ण्यादि॒त्याना॑मु॒ताव॑स्यने॒हसो॑ व ऊ॒तय॑ सु॒तयो॑ व ऊ॒तय॑॥ ८.०४७.०५ 
रथ्यः- रथिनः। दुर्गाणि- दुर्गमनान् मार्गान्। यथा- इव। अघा- अघानि। नः- अस्मान्। परि 
वृणजन्- परिवर्जयन्तु। इन्द्रस्य- परमेश्वरस्य। शर्मणि- मङ्गळे। स्याम- भवेम। उत- अपि च। 
आदित्यानाम्- अखण्डप्रकृतिजानाम्। अवसि- रक्षायाम्। स्याम॥५॥ 
प॒रि॒ह्वृ॒तेद॒ना जनो॑ यु॒ष्माद॑त्तस्य वायति। 
देवा॒ अद॑भ्रमाश वो॒ यमा॑दित्या॒ अहे॑तनाने॒हसो॑ व ऊ॒तय॑ सु॒तयो॑ व ऊ॒तय॑॥ ८.०४७.०६ 
परिह्वृता- तपसा परिपीडितेन। अना- प्राणेन युख्नः। जनः। युष्मादत्तस्य- युष्माभिर्दत्तं धनम्। 
वायति- गच्छति। आदित्याः- अखण्डप्रकृतिजाः। आशवः- क्षिप्राः। देवाः। अदभ्रम्- अनल्पम्। 
यम्। अहेतन- प्राप्नुथ। तं जनं रक्षत॥६॥ 
न तं ति॒ग्मं च॒न त्यजो॒ न द्रा॑सद॒भि तं गु॒रु। 
यस्मा॑ उ॒ शर्म॑ स॒प्रथ॒ आदि॑त्यासो॒ अरा॑ध्वमने॒हसो॑ व ऊ॒तय॑ सु॒तयो॑ व ऊ॒तय॑॥ ८.०४७.०७ 
यस्मै। आदित्याः- अखण्डप्रकृतिजाः। सप्रथाः- सर्वतः पृथुभूताः। शर्म- क्षेमम्। अराध्वम्- 
अदत्त। तम्। तिग्मम्- तीक्ष्णः। त्यजः- क्रोधः। चन- अपि। न बाधते। गुरु- महत्। द्रासत्- 
दुःखमपि। न। अभि- अभिगच्छति॥७॥ 
यु॒ष्मे दे॑वा॒ अपि॑ ष्मसि॒ युध्य॑न्त इव॒ वर्म॑सु। 
यू॒यं म॒हो न॒ एन॑सो यू॒यमर्भा॑दुरुष्यताने॒हसो॑ व ऊ॒तय॑ सु॒तयो॑ व ऊ॒तय॑॥ ८.०४७.०८
३ 
 
देवाः- हे द्योतनशीलाः। युध्यन्तः- शूराः। वर्मसु- कवचेषु। इव। युष्मे- युष्मासु। वयम्। अपि। 
स्मसि- भवामः। यूयम्। महः- महतः। एनसः- अघात्। अर्भात्- अल्पात्। नः- अस्मान्। 
उरुष्यत- रक्षत॥८॥ 
अदि॑तिर्न उरुष्य॒त्वदि॑ति॒ शर्म॑ यच्छतु। 
मा॒ता मि॒त्रस्य॑ रे॒वतो॑ऽर्य॒म्णो वरु॑णस्य चाने॒हसो॑ व ऊ॒तय॑ सु॒तयो॑ व ऊ॒तय॑॥ ८.०४७.०९ 
मित्रस्य- स्नेहाधिदैवतस्य। रेवतः- दातुः। अर्यंम्णः- दानाधिदैवतस्य। वरुणस्य- 
ऋताधिदैवतस्य। माता- जननी। अदितिः- अखण्डप्रकृतिः। नः- अस्मान्। उरुष्यतु- रक्षतु। 
अदितिः। शर्म- मङ्गळम्। यच्छतु- ददातु॥९॥ 
यद्दे॑वा॒ शर्म॑ शर॒णं यद्भ॒द्रं यद॑नातु॒रम्। 
त्रि॒धातु॒ यद्व॑रू॒थ्यं तद॒स्मासु॒ वि य॑न्तनाने॒हसो॑ व ऊ॒तय॑ सु॒तयो॑ व ऊ॒तय॑॥ ८.०४७.१० 
यत्। देवाः। शर्म- गृहम्। शरणम्। भद्रम्- क्षेमम्। अनातुरम्- आरोग्यम्। त्रिधातु वरूथ्यम्- 
भूर्भुवःसुवःसम्बन्धिश्रैष्ठ्यम्। तत्। अस्मासु। वि- विशेषेण। यन्तन- यच्छत॥१०॥ 
आदि॑त्या॒ अव॒ हि ख्यताधि॒ कूला॑दिव॒ स्पश॑। 
सु॒ती॒र्थमर्व॑तो य॒थानु॑ नो नेषथा सु॒गम॑ने॒हसो॑ व ऊ॒तय॑ सु॒तयो॑ व ऊ॒तय॑॥ ८.०४७.११ 
कूलादिव- कूलस्थाः। स्पशः- स्पष्टाः। उदकस्थं रक्षितुं पश्यन्तीव। आदित्याः- हे 
अखण्डप्रकृतिजाः। अव हि ख्यत- अधस्तात्स्थितानस्मान् पश्यत। अर्वतः- अश्वान्। यथा। 
सुतीर्थं प्रापयन्ति। सुगम्- सुखेन। नः- अस्मान्। अनु नेषथ- अनुनयथ॥११॥ 
नेह भ॒द्रं र॑क्ष॒स्विने॒ नाव॒यै नोप॒या उ॒त। 
गवे॑ च भ॒द्रं धे॒नवे॑ वी॒राय॑ च श्रवस्य॒ते॑ऽने॒हसो॑ व ऊ॒तय॑ सु॒तयो॑ व ऊ॒तय॑॥ ८.०४७.१२
४ 
 
इह- अत्र। अवयै- अवगच्छते। उपया- उपगच्छते। उत- अपि च। रक्षस्विने- स्वार्थाय क्रूराय। 
भद्रम्- कल्याणम्। न भवति। श्रवस्यते- श्रुतिकामाय। वीराय। गवे धेनवे- पृथिव्यै। च। भद्रम्- 
कल्याणं भवतु॥१२॥  
यदा॒विर्यद॑पी॒च्यं देवा॑सो॒ अस्ति॑ दुष्कृ॒तम्। 
त्रि॒ते तद्विश्व॑मा॒प्त्य आ॒रे अ॒स्मद्द॑धातनाने॒हसो॑ व ऊ॒तय॑ सु॒तयो॑ व ऊ॒तय॑॥ ८.०४७.१३ 
यत्। आविः- प्रकटितम्। यत्। अपीच्यम्- अन्तर्हितम्। दुष्कृतम्- पापम्। अस्ति- भवति। 
देवासः- हे देवाः। तत्। विश्वम्- सर्वम्। आप्त्ये- आप्तहितकारिणीति वैदिककोशे। त्रिते- 
भूर्भुवःसुवरात्मकान्नप्राणचित्तस्थदेवोपासके। मा भवतु। अस्मत्- अस्मत्तः। आरे- दूरे। दधातन- 
धारयत॥१३॥ 
यच्च॒ गोषु॑ दु॒ष्ष्वप्न्यं॒ यच्चा॒स्मे दु॑हितर्दिवः। 
त्रि॒ताय॒ तद्वि॑भावर्या॒प्त्याय॒ परा॑ वहाने॒हसो॑ व ऊ॒तय॑ सु॒तयो॑ व ऊ॒तय॑॥ ८.०४७.१४ 
दिवः दुहितः- हे उषः। यत्। गोषु- अस्माकं धेनुषु। दुःस्वप्न्यम्- दुःस्वप्नजनितं दुःखम्। तत्। 
विभावरि। आप्त्याय- आप्तहितकारिणे। आप्तवचने श्रद्धायुख्नाय। त्रिताय । परा वह- दूरं 
गमय॥१४॥ 
नि॒ष्कं वा॑ घा कृ॒णव॑ते॒ स्रजं॑ वा दुहितर्दिवः। 
त्रि॒ते दु॒ष्ष्वप्न्यं॒ सर्व॑मा॒प्त्ये परि॑ दद्मस्यने॒हसो॑ व ऊ॒तय॑ सु॒तयो॑ व ऊ॒तय॑॥ ८.०४७.१५ 
दुहितर्दिवः- हे उषः। निष्कं कृणवते- सुवर्णकाराय। स्रजं कृणवते- मालाकाराय। यद्दुष्ष्वप्न्यमस्ति 
तत्। त्रिते। आप्त्ये- आप्तहितकारिणीति वैदिककोशे। वर्तमानम्। सर्वम् । परि दुद्मः- 
परित्यजामः॥१५॥ 
तद॑न्नाय॒ तद॑पसे॒ तं भा॒गमु॑पसे॒दुषे॑। 
त्रि॒ताय॑ च द्वि॒ताय॒ चोषो॑ दु॒ष्ष्वप्न्यं॑ वहाने॒हसो॑ व ऊ॒तय॑ सु॒तयो॑ व ऊ॒तय॑॥ ८.०४७.१६
५ 
 
तदन्नाय- जाग्रद्भुख्नान्नाध्यासयुख्नाय। तदपसे- जाग्रत्कर्मवासनाध्यस्ताय। तं भागं उपसेदुषे- 
जाग्रदनुभवांशयुख्नाय। त्रिताय। द्विताय- दैवमानुषयुख्नाय। उषः। दुष्ष्वप्न्यम्। वह- दूरे 
प्रापय॥१६॥ 
यथा॑ क॒लां यथा॑ श॒फं यथ॑ ऋ॒णं सं॒नया॑मसि। 
ए॒वा दु॒ष्ष्वप्न्यं॒ सर्व॑मा॒प्त्ये सं न॑यामस्यने॒हसो॑ व ऊ॒तय॑ सु॒तयो॑ व ऊ॒तय॑॥ ८.०४७.१७ 
यथा। कलाम्- व्याधिग्रस्तं स्वावयवम्। यथा। शफम्- व्याधिपीडितं वा शफम्। यथा। ऋणम्। 
संनयामसि- संनयन्ति। अपसारयन्तीति भावः। एव- तथा। दुष्ष्वप्न्यम् । सर्वम् । आप्त्ये। सं 
नयामसि- सन्नयामः। अपसारयामः॥१७॥ 
अजै॑ष्मा॒द्यास॑नाम॒ चाभू॒माना॑गसो व॒यम्। 
उषो॒ यस्मा॑द्दु॒ष्ष्वप्न्या॒दभै॒ष्माप॒ तदु॑च्छत्वने॒हसो॑ व ऊ॒तय॑ सु॒तयो॑ व ऊ॒तय॑॥ ८.०४७.१८ 
अजैष्म- जयेम। अद्य- इदानीम्। असनाम- सम्भजेम। वयम्। अनागसः- 
दुःस्वप्नकारणभूतदुर्वासनारहिताः। अभूम- भवेम। उषः। यस्मात्। दुष्ष्वप्न्त्यात्। अभैष्म- भयं 
प्राप्नुमः। तत्। उच्छतु- अपगच्छतु॥१८॥ 
 


