
१ 
 
४८ 
प्रगाथो घौरः काण्वः।सोमः। त्रिष्टुप्, ५ जगती 
स्वा॒दोर॑भक्षि॒ वय॑सः सुमे॒धाः स्वा॒ध्यो॑ वरिवो॒वित्त॑रस्य। 
विश्वे॒ यं दे॒वा उ॒त मर्त्या॑सो॒ मधु॑ ब्रु॒वन्तो॑ अ॒भि सं॒चर॑न्ति॥ ८.०४८.०१ 
सुमेधाः- शोभनमेधासम्पन्नः। स्वाध्यः- शोभनध्यानवान्। अहम्। वरिवोवित्तरस्य- अतिशयेन 
श्रैष्ठ्यं लभमानम्। स्वादोः- मधुरम्। वयसः- रसम्। अभक्षि- भक्षयेयम्। यम्। देवाः। उत- 
अपि च। मर्त्यासः- मर्त्याः। विश्वे- सर्वे। मधु- मधुरमिति। ब्रुवन्तः- वदन्तः। अभि 
सञ्चरन्ति॥१॥ 
अ॒न्तश्च॒ प्रागा॒ अदि॑तिर्भवास्यवया॒ता हर॑सो॒ दैव्य॑स्य। 
इन्द॒विन्द्र॑स्य स॒ख्यं जु॑षा॒णः श्रौष्टी॑व॒ धुर॒मनु॑ रा॒य ऋ॑ध्याः॥ ८.०४८.०२ 
अन्तः- हृदयम्। प्रागाः- प्रकर्षेण गच्छसि। अदितिः- अखण्डः। भवासि- भवसि। दैव्यस्य। 
हरसः- क्रोधस्य। अवयाता- पृथक्कर्ता भवसि। इन्दो- क्लेदनशील रस। इन्द्रस्य- 
ईशनाधिदैवतस्य। सख्यम्- मैत्रीम्। जुषाणः- सेवमानः। श्रौष्टी- क्षिप्राश्वः। धुरमिव। राये- 
दानयोग्यधनाय। अनु ध्याः- अनुगच्छसि॥२॥ 
अपा॑म॒ सोम॑म॒मृता॑ अभू॒माग॑न्म॒ ज्योति॒रवि॑दाम दे॒वान्। 
किं नू॒नम॒स्मान्कृ॑णव॒दरा॑ति॒ किमु॑ धू॒र्तिर॑मृत॒ मर्त्य॑स्य॥ ८.०४८.०३ 
सोमम्- रसम्। अपाम- अनुभवेम। अमृताः। अभूम- भवेम। ज्योतिः। अगन्म- गच्छेम। 
देवान्। अविदाम- जानीम। अरातिः- शत्रुभूतोऽन्तरायः। किम्। अस्मान्- नः। कृणवत्- 
कुर्यात्। अमृत- सोम हे रसाधिदैवत। मर्त्यस्य- मनुष्यस्य मम। धूर्तिः- हिंसकः। किं 
कृणवत्॥३॥
२ 
 
शं नो॑ भव हृ॒द आ पी॒त इ॑न्दो पि॒तेव॑ सोम सू॒नवे॑ सु॒शेव॑। 
सखे॑व॒ सख्य॑ उरुशंस॒ धीर॒ प्र ण॒ आयु॑र्जी॒वसे॑ सोम तारीः॥ ८.०४८.०४ 
इन्दो- हे हृदयस्पर्शिन् क्लेदनशील। आ- आभिमुख्येन। पीतः- अनुभूतः। हृदे- हृदये। नः- 
अस्माकम्। शम्- शान्तिदः। भव। सोम- रस। सूनवे- तनयाय। पितेव- जनक इव। सुशेवः- 
सुखकरः। भव। सोम। सख्ये- मित्राय। सखेव- मित्रमिव। उरुशंस- बहुभिः प्रशंसित। सोम। 
धीरोसि। नः- अस्माकम्। आयुः। जीवसे- उज्जीवनाय। प्र- प्रकर्षेण। तारीः- वर्धय॥४॥ 
इ॒मे मा॑ पी॒ता य॒शस॑ उरु॒ष्यवो॒ रथं॒ न गाव॒ सम॑नाह॒ पर्व॑सु। 
ते मा॑ रक्षन्तु वि॒स्रस॑श्च॒रित्रा॑दु॒त मा॒ स्रामा॑द्यवय॒न्त्विन्द॑वः॥ ८.०४८.०५ 
इमे- एते। यशसः- यशस्कराः। उरुष्यवः- रक्षाकामाः। सोमाः। गावः- गन्तारो अश्वाः। रथम्। 
न- इव। पर्वसु- कालेषु। समनाह- सन्दधते। ते- अमी सोमाः। विस्रसः- विस्रस्तात्। चरित्रात्- 
आचरणात्। मा- माम्। रक्षन्तु- पालयन्तु। उत- अपि च। स्रामात्- व्याधेः। इन्दवः- सोमाः। 
मा- माम्। यवयन्तु- पृथक्कुर्वन्तु॥५॥  
अ॒ग्निं न मा॑ मथि॒तं सं दि॑दीप॒ प्र च॑क्षय कृणु॒हि वस्य॑सो नः। 
अथा॒ हि ते॒ मद॒ आ सो॑म॒ मन्ये॑ रे॒वाँ इ॑व॒ प्र च॑रा पु॒ष्टिमच्छ॑॥ ८.०४८.०६ 
मथितम्। अग्निम्। न- इव। मा- माम्। सं दिदीपः- सन्दीपय। प्र- प्रकर्षेण। चक्षय- चक्षुषः 
सन्धुक्षणेनेति सायणः। प्रेमपूरितकटाक्षेण। नः- अस्मान्। वस्यसः- शरण्यान्। कृणुहि- कुरु। 
अथ- अधुना। ते- त्वाम्। मदे- हर्षाय। सोम- रस। आ- आभिमुख्येन। मन्ये- मननं करोमि। 
पुष्टिम्- पोषणम्। अच्छ- अभिलक्ष्य। रेवान् इव- दानयोग्यसम्पद्वानिव। प्र चर॥६॥ 
इ॒षि॒रेण॑ ते॒ मन॑सा सु॒तस्य॑ भक्षी॒महि॒ पित्र्य॑स्येव रा॒यः। 
सोम॑ राज॒न्प्र ण॒ आयूं॑षि तारी॒रहा॑नीव॒ सूर्यो॑ वास॒राणि॑॥ ८.०४८.०७
३ 
 
इषिरेण- सदेषणायुख्नेन। मनसा- चित्तेन। सुतस्य- निष्पन्नम्। ते- त्वाम्। पित्र्यसेव रायः- पैतृकं 
धनमिव। भक्षीमहि- अनुभवेम। सूर्यः। वासराणि अहानीव- दिनानीव। सोम- रस। राजन्- 
स्वामिन्। नः- अस्माकम्। आयूंषि। प्र- प्रकर्षेण। तारीः- वर्धय॥७॥ 
सोम॑ राजन्मृ॒ळया॑ नः स्व॒स्ति तव॑ स्मसि व्र॒त्या॒स्तस्य॑ विद्धि। 
अल॑र्ति॒ दक्ष॑ उ॒त म॒न्युरि॑न्दो॒ मा नो॑ अ॒र्यो अ॑नुका॒मं परा॑ दाः॥ ८.०४८.०८ 
सोम राजन्। स्वस्ति- क्षेमो यथा भवति तथा। नः- अस्मान्। मृळय- आनन्दय। तव- ते। 
व्रत्याः- व्रतस्थाः। स्मसि- भवेम। तस्य- तत्। विद्धि- जानीहि। इन्दो- रस। दक्षः- समर्थः। 
मन्युः- क्रोधः। अलर्ति- अस्मत्तोऽपगच्छति। नः- अस्मान्। अर्यः- अरेः। अनुकामम्- यथेष्टम्। 
मा। परा दाः- परादेहि॥८॥ 
त्वं हि न॑स्त॒न्व॑ सोम गो॒पा गात्रे॑गात्रे निष॒सत्था॑ नृ॒चक्षा॑। 
यत्ते॑ व॒यं प्र॑मि॒नाम॑ व्र॒तानि॒ स नो॑ मृळ सुष॒खा दे॑व॒ वस्य॑॥ ८.०४८.०९ 
सोम- रसाधिदैवत। त्वम्। हि- खलु। नः- अस्माकम्। तन्वः- देहानाम्। गोपाः- पालकः। 
नृचक्षाः- नृणां द्रष्टा सन्। गात्रेगात्रे- देहेदेहे। निषसत्थ- निषीदसि। ते- तव। व्रतानि- नियतीः। 
वयम्। प्रमिनाम- हिंस्मः। तथापि। सः- अस्मत्पश्चात्तापतुष्टः। त्वम्। नः- अस्मान्। सुषखा- 
शोभनसखा सन्। वस्यः- शरण्यः सन्। देव। मृळ- आनन्दय॥९॥ 
ऋ॒दू॒दरे॑ण॒ सख्या॑ सचेय॒ यो मा॒ न रिष्ये॑द्धर्यश्व पी॒तः। 
अ॒यं यः सोमो॒ न्यधा॑य्य॒स्मे तस्मा॒ इन्द्रं॑ प्र॒तिर॑मे॒म्यायु॑॥ ८.०४८.१० 
ऋदूदरेण- उदराबाधकेन। सख्या- मित्रेण। सचेय- सङ्गच्छेयम्। यः। मा- माम्। पीतः- 
अनुभूतः। हर्यश्व- प्राणाश्वयुख्नेन्द्र। न। रिष्येत्- हिंस्यात्। अयम्- एषः। यः। सोमः- रसः। 
अस्मे- अस्मदर्थम्। न्यधायि- स्थापितः। तस्मै- अमुष्मै रसाय सोमाय। प्रतिरं आयुः। एमि- 
याचामि॥१०॥
४ 
 
अप॒ त्या अ॑स्थु॒रनि॑रा॒ अमी॑वा॒ निर॑त्रस॒न्तमि॑षीची॒रभै॑षुः। 
आ सोमो॑ अ॒स्माँ अ॑रुह॒द्विहा॑या॒ अग॑न्म॒ यत्र॑ प्रति॒रन्त॒ आयु॑॥ ८.०४८.११ 
याः। तमीषीचीः- बलवत्यः। निः- नितराम्। अत्रसन्- कम्पयन्ति। अभैषुः- भीषयन्ति। त्याः- 
ताः। अनिराः- प्रेरयितुमशक्याः। अमीवाः- पीडाः। अप अस्थुः- अपगच्छन्तु। विहायाः- 
महान्। सोमः- रसः। अस्मान्- नः। आ अरुहत्- आरुरोह। यत्र- यस्मिन् सोमे पीते। आयुः। 
प्रतिरन्ते- मनुष्याः प्रवर्धयन्ति। तम्। अगन्म- प्राप्ता वयम्॥११॥ 
यो न॒ इन्दु॑ पितरो हृ॒त्सु पी॒तोऽम॑र्त्यो॒ मर्त्याँ॑ आवि॒वेश॑। 
तस्मै॒ सोमा॑य ह॒विषा॑ विधेम मृळी॒के अ॑स्य सुम॒तौ स्या॑म॥ ८.०४८.१२ 
पितरः। यः। इन्दुः- रसः। नः- अस्माकम्। हृत्सु- हृदयेषु। पीतः- अनुभूतः। अमर्त्यः- अमरः। 
मर्त्यान्- मनुष्यान्। आविवेश। तस्मै। सोमाय- रसाय। हविषा। विधेम- परिचरेम। अस्य- 
एतस्य। मृळीके- आनन्दे। सुमतौ। स्याम- भवेम॥१२॥ 
त्वं सो॑म पि॒तृभि॑ संविदा॒नोऽनु॒ द्यावा॑पृथि॒वी आ त॑तन्थ। 
तस्मै॑ त इन्दो ह॒विषा॑ विधेम व॒यं स्या॑म॒ पत॑यो रयी॒णाम्॥ ८.०४८.१३ 
सोम- रस। त्वम्। पितृभिः- पूर्वाचार्यैः। संविदानः- लब्धः। द्यावा पृथिवी- द्यावापृथिव्यौ। अनु। 
आ ततन्थ- विस्तृतवान्। तस्मै। ते- तुभ्यम्। इन्दो। हविषा। विधेम- परिचरेम। वयम्। 
रयीणाम्- सम्पदाम्। पतयः- पालकाः। स्याम- भवेम॥१३॥ 
त्राता॑रो देवा॒ अधि॑ वोचता नो॒ मा नो॑ नि॒द्रा ई॑शत॒ मोत जल्पि॑। 
व॒यं सोम॑स्य वि॒श्वह॑ प्रि॒यास॑ सु॒वीरा॑सो वि॒दथ॒मा व॑देम॥ ८.०४८.१४ 
त्रातारः- रक्षितारः। देवाः। नः- अस्मान्। अधि वोचत- उपदिशत। निद्रा। नः- अस्मान्। मा। 
ईशत- वशीकरोतु। जल्पिः- अनावश्यकथारुचिः। मा ईशत। विश्वह- सर्वेषु दिनेषु। वयम्।
५ 
 
सोमस्य- रसस्य। प्रियासः- प्रियाः। सुवीरासः- शोभनवीराः। विदथम्- सभायाम्। आ वदेम- 
प्रवचनं कुर्याम॥१४॥ 
त्वं न॑ सोम वि॒श्वतो॑ वयो॒धास्त्वं स्व॒र्विदा वि॑शा नृ॒चक्षा॑। 
त्वं न॑ इन्द ऊ॒तिभि॑ स॒जोषा॑ पा॒हि प॒श्चाता॑दु॒त वा॑ पु॒रस्ता॑त्॥ ८.०४८.१५ 
सोम- रस। त्वम्। नः- अस्माकम्। विश्वतः- सर्वतः। वयोधाः- अन्नधारकः। स्वर्विदा- 
ज्योतिर्विदा। विशा- जनेन। नृचक्षाः- नृणां द्रष्टा असि। त्वम्। नः- अस्मान्। इन्दो- 
हृदयस्पर्शिन्। ऊतिभिः- रक्षाभिः। सजोषाः- समानप्रीतः सन्। पश्चादुत वा पुरस्तात्। पाहि- 
पालय॥१५॥ 
अथ वालखिल्यम् 
 


