
१ 
 
५५ 
कृशः काण्वः।इन्द्रः, प्रस्कण्वश्च, ५ अग्निसूर्यौ। गायत्री, ५ पङ्क्तिः। 
भूरीदिन्द्र॑स्य वी॒र्यं व्यख्य॑म॒भ्याय॑ति।राध॑स्ते दस्यवे वृक॥ ८.०५५.०१ 
इन्द्रस्य। भूरि- प्रभूतम्। वीर्यम्। अभ्यायति- अभित आभिमुख्येन प्राप्नोतीति। व्यख्यम्- अहं 
विशेषेण अज्ञासिषम्। वृक- हे शत्रुविकर्तन। ते- तव। राधः- संसिद्धिः। दस्यवे- स्तेनबाधनाय 
भवति॥१॥ 
श॒तं श्वे॒तास॑ उ॒क्षणो॑ दि॒वि तारो॒ न रो॑चन्ते।म॒ह्ना दिवं॒ न त॑स्तभुः॥ ८.०५५.०२ 
श्वेतासः- शुभ्राः। शतम्- प्रभूताः। उक्षणः- वृषभाः। दिवि- नभसि। तारः- नक्षत्राणि। न- इव। 
रोचन्ते- प्रकाशन्ते। मह्ना- स्वमहिम्ना। दिवम्- नभः। तस्तभुः- नक्षत्राणि आतिष्ठन्ति। न- इव 
ते भवन्ति॥२॥ 
श॒तं वे॒णूञ्छ॒तं शुन॑ श॒तं चर्मा॑णि म्ला॒तानि॑। 
श॒तं मे॑ बल्बजस्तु॒का अरु॑षीणां॒ चतु॑शतम्॥ ८.०५५.०३ 
शतम्- प्रभूतान्। वेणून् - मस्करान्। शतम्- प्रभूतान्। शुनः- शुनकान्। शतम्- प्रभूतानि। 
म्लातानि- मृदूकृतानि। चर्माणि- अजिनानि। शतम्- बह्वीः। बल्बजस्तुकाः- तृणपूलाः। चतुःशतं 
अरुषीणाम्- प्रभूता गाः। अददात्॥३॥ 
सु॒दे॒वाः स्थ॑ काण्वायना॒ वयो॑वयो विच॒रन्त॑।अश्वा॑सो॒ न च॑ङ्क्रमत॥ ८.०५५.०४ 
सुदेवाः- सुद्योतनशीलाः। स्थ- भवथ। काण्वायनाः- मन्त्रविन्मार्गगाः। वयो वयः- पक्षिण इव। 
विचरन्तः। अश्वासः- तुरगाः। न- इव। च क्रमत- अचरन्॥४॥ 
आदित्सा॒प्तस्य॑ चर्किर॒न्नानू॑नस्य॒ महि॒ श्रव॑। 
श्यावी॑रतिध्व॒सन्प॒थश्चक्षु॑षा च॒न सं॒नशे॑॥ ८.०५५.०५
२ 
 
आदित्- अथ। अनूनस्य- अन्यूनस्य। साप्तस्य- सप्तरश्मिवतः सूर्यस्य। महि- महतीम्। श्रवः- 
श्रुतिम्। न। चर्किरन्- अकुर्वन्। श्यावीः- गाः। पथः- मार्गात्। अतिध्वसन्- अधः पतन्। 
चक्षुषा। चन- अपि। संनशे- सम्यक् व्याप्तुं नेष्टे॥५॥ 
 


