
१ 
 
५६ 
पृषध्रः काण्वः।इन्द्रः, प्रस्कण्वश्च, ५ अग्निसूर्यौ। गायत्री, ५ पङ्क्तिः। 
प्रति॑ ते दस्यवे वृक॒ राधो॑ अद॒र्श्यह्र॑यम्।द्यौर्न प्र॑थि॒ना शव॑॥ ८.०५६.०१ 
दस्यवे- स्तेनाय। वृक- हे दस्युविकर्तन। ते- तव। राधः- संसिद्धिः। अह्रयम्- अकुटिला। प्रति- 
प्रतिकूलतया। अदर्शि- दृश्यते। द्यौः- सूर्यः। न- इव। प्रथिना- पृथुत्वेन। शवः- तव 
बलमस्ति॥१॥ 
दश॒ मह्यं॑ पौतक्र॒तः स॒हस्रा॒ दस्य॑वे॒ वृक॑।नित्या॑द्रा॒यो अ॑मंहत॥ ८.०५६.०२ 
पौतक्रतः- हे पूतक्रतो। मह्यम्। दश सहस्रा- प्रभूतान्। दस्यवे- दस्यून्। विभख्निव्यत्ययः। वृकः- 
छिन्नवान्। नित्यात्- सनातनात् त्वत्तः। रायः- सम्पदः। अमंहत- दानशीला यच्छन्ति॥२॥ 
श॒तं मे॑ गर्द॒भानां॑ श॒तमूर्णा॑वतीनाम्।श॒तं दा॒साँ अति॒ स्रज॑॥ ८.०५६.०३ 
गर्दभानां शतम्- बहून् रासभान्। ऊर्णावतीनां शतम्- बह्वीर्मेषीः। दासान् शतम्- प्रभूतसेवकान्। 
स्रजः- मालाः। अति- अतिशयिताः। देवा ददुः॥३॥ 
तत्रो॒ अपि॒ प्राणी॑यत पू॒तक्र॑तायै॒ व्य॑क्ता।अश्वा॑ना॒मिन्न यू॒थ्या॑म्॥ ८.०५६.०४ 
अश्वानां यूथ्याम्- तुरगबृन्दम्। प्राणबृन्दम्। व्यख्ना- विविधं गन्ता इन्द्रः। तत्र। अपि। पूतक्रतायै- 
शोधितक्रतुयुख्नायै। प्राणीयत- प्रकर्षेण नीतवान्॥४॥ 
अचे॑त्य॒ग्निश्चि॑कि॒तुर्ह॑व्य॒वाट् स सु॒मद्र॑थः। 
अ॒ग्निः शु॒क्रेण॑ शो॒चिषा॑ बृ॒हत्सूरो॑ अरोचत दि॒वि सूर्यो॑ अरोचत॥ ८.०५६.०५ 
चिकितुः- विदुषः। अग्निः। अचेति- ज्ञायते। हव्यवाट्- हव्यवाहकः। सः- असौ। सुमद्रथः- स्वयं 
गन्ता। सुमत् स्वयमिति यास्कः। अग्निः। शुक्रेण-  शुभ्रेण। शोचिषा- तेजसा। सूरः- विद्वान्। 
बृहत्- महत्तया। अरोचत- प्रकाशते। दिवि- नभसि। सूर्यः। अरोचत॥५॥ 


