
१ 
 
५९ 
सुपर्णः काण्वः।इन्द्रावरुणौ। जगती 
इ॒मानि॑ वां भाग॒धेया॑नि सिस्रत॒ इन्द्रा॑वरुणा॒ प्र म॒हे सु॒तेषु॑ वाम्। 
य॒ज्ञेय॑ज्ञे ह॒ सव॑ना भुर॒ण्यथो॒ यत्सु॑न्व॒ते यज॑मानाय॒ शिक्ष॑थः॥ ८.०५९.०१ 
इन्द्रावरुणा- हे इन्द्रावरुणौ। ईशनाधिदेवता इन्द्रः। ऋताधिदेवता वरुणः। सुतेषु- रसेषु निष्पन्नेषु। 
महे- महते लक्ष्याय। वाम्- युवाम्। इमानि- एते। भागधेयानि- हविर्भागाः। प्र- प्रकर्षेण। 
सिस्रते- प्राप्तुमिच्छन्ति। यत्- यदा। सुन्वते- रसनिष्पादकाय। यजमानाय। शिक्षथः- विद्यां 
यच्छथः। तदा। यज्ञेयज्ञे- प्रतियज्ञम्। सवना- सम्भजनानि प्रति। भुरण्यथः- अभिगच्छथः॥१॥ 
नि॒ष्षिध्व॑री॒रोष॑धी॒राप॑ आस्ता॒मिन्द्रा॑वरुणा महि॒मान॒माश॑त। 
या सिस्र॑तू॒ रज॑सः पा॒रे अध्व॑नो॒ ययो॒ शत्रु॒र्नकि॒रादे॑व॒ ओह॑ते॥ ८.०५९.०२ 
रजसः पारे- आकाशे। अध्वनः- शोभनमार्गे। या- यौ। सिस्रतः- सरतः। ययोर्मार्गम्। शत्रुः- 
रिपुः। अदेवः- अन्धकारभूतः। नकिः- न। ओहते- वहति तौ। इन्द्रावरुणा- इन्द्रावरुणौ। 
आस्ताम्। निष्षीध्वरीः- नितरां कल्याण्यः। ओषधीः- ओषधयः। आपः। महिमानम्- 
तयोर्माहात्म्यम्। आशत- व्याप्नुवन्ति॥२॥ 
स॒त्यं तदि॑न्द्रावरुणा कृ॒शस्य॑ वां॒ मध्व॑ ऊ॒र्मिं दु॑हते स॒प्त वाणी॑। 
ताभि॑र्दा॒श्वांस॑मवतं शुभस्पती॒ यो वा॒मद॑ब्धो अ॒भि पाति॒ चित्ति॑भिः॥ ८.०५९.०३ 
सत्यम्। तत्। इन्द्रावरुण- हे इन्द्रावरुणौ। सप्त वाणीः- सप्तसाधनभूमिकासम्बन्धिवाचः। वाम्- 
युवयोरर्थे। कृशस्य- तपसा कृशस्य। मध्व ऊर्मिं- रसधाराम्। दुहते। शुभस्पती- शुभपालकौ। 
ताभिः- आभिर्वाणीभिः। यः। वाम्- युवाम्। अदब्धः- अन्तरायैरनभिभूतः। चित्तिभिः- प्रज्ञाभिः। 
अभि पाति- रक्षति। दाश्वांसम्- तं दातारम्। अवतम्- रक्षतम्॥३॥
२ 
 
घृ॒त॒प्रुष॒ सौम्या॑ जी॒रदा॑नवः स॒प्त स्वसा॑र॒ सद॑न ऋ॒तस्य॑। 
या ह॑ वामिन्द्रावरुणा घृत॒श्चुत॒स्ताभि॑र्धत्तं॒ यज॑मानाय शिक्षतम्॥ ८.०५९.०४ 
ऋतस्य- सत्यस्य। सदने- सुद्मनि। घृतप्रुषः- जोतिःस्रावकाः। सौम्याः- रसमय्यः। जीरदानवः- 
स्तोतृदात्र्यः। सप्त- सप्तभूमिकाभिमुख्यः। स्वसारः- स्वतः सरणशीला मूलशख्निधाराः। घृतश्चुतः- 
रसस्रावकाः। याः। ताभिः। इन्द्रावरुणा- हे इन्द्रावरुणौ। वाम्- युवाम्। धत्तम्- धारयतम्। 
यजमानाय। शिक्षतम्॥४॥ 
अवो॑चाम मह॒ते सौभ॑गाय स॒त्यं त्वे॒षाभ्यां॑ महि॒मान॑मिन्द्रि॒यम्। 
अ॒स्मान्स्वि॑न्द्रावरुणा घृत॒श्चुत॒स्त्रिभि॑ सा॒प्तेभि॑रवतं शुभस्पती॥ ८.०५९.०५ 
त्वेषाभ्याम्- दीप्ताभ्याम्। इन्द्रियम्- स्वामित्त्वसम्पन्नम्। सत्यम्- अवितथं यथार्थं वा। 
महिमानम्- माहात्म्यम्। महते। सौभगाय- सौभाग्याय। अवोचाम- ब्रूमः। शुभस्पती- 
शुभपालकौ। इन्द्रावरुणा। घृतश्चुतः- रसस्रावकान्। अस्मान्- नः। त्रिभिः सप्तभिः- प्रभूताभिः 
स्वशख्निभिः। सु- सुष्ठु। अवतम्- रक्षतम्॥५॥ 
इन्द्रा॑वरुणा॒ यदृ॒षिभ्यो॑ मनी॒षां वा॒चो म॒तिं श्रु॒तम॑दत्त॒मग्रे॑। 
यानि॒ स्थाना॑न्यसृजन्त॒ धीरा॑ य॒ज्ञं त॑न्वा॒नास्तप॑सा॒भ्य॑पश्यम्॥ ८.०५९.०६ 
इन्द्रावरुणा- हे इन्द्रावरुणौ। ऋषिभ्यः- सूक्ष्मदर्शिभ्यः। यत्- यदा। मनीषाम्- मनस 
ईशितृत्त्वम्। वाचः- मन्त्रान्। मतिम्- मननम्। श्रुतम्- अतीन्द्रियश्रवणम्। अग्रे- प्रत्यक्षतः। 
अदत्तम्- अयच्छताम्। तदा। यज्ञम्- पूजां दानं सङ्गतिकरणम्। तन्वानाः- विस्तारयन्तः। धीराः- 
धारणाकुशला ऋषयः। यानि- याः। स्थानानि- भूमिकाः। असृजन्त- ससृजुः। तानि- ताः। 
तपसा- योगेन। अभ्यपश्यम्॥६॥ 
इन्द्रा॑वरुणा सौमन॒समदृ॑प्तं रा॒यस्पोषं॒ यज॑मानेषु धत्तम्। 
प्र॒जां पु॒ष्टिं भू॑तिम॒स्मासु॑ धत्तं दीर्घायु॒त्वाय॒ प्र ति॑रतं न॒ आयु॑॥ ८.०५९.०७
३ 
 
इन्द्रावरुणा- हे इन्द्रावरुणौ। अदृप्तम्- गर्वरहितम्। सौमनसम्- सौमनस्यम्। रायस्पोषम्- 
सम्पत्पुष्टिम्। यजमानेषु- दातृषु सङ्गतिकारकेषु पूजकेषु। धत्तम्- यच्छतम्। प्रजाम्- 
धर्मसन्ततिम्। पुष्टिम्- आरोग्यम्। भूतिम्- क्षेमम्। अस्मासु। धत्तम्- यच्छतम्। दीर्घायुत्वाय। 
नः- अस्माकम्। आयुः। प्र- प्रकर्षेण। तिरतम्- वर्धयतम्॥७॥ 
इति वालखिल्यम् 
 


