
१ 
 
६० 
भर्गः प्रगाथः।अग्निः । प्रगाथः (विषमा बृहती समा सतोबृहती ) 
अग्न॒ आ या॑ह्य॒ग्निभि॒र्होता॑रं त्वा वृणीमहे। 
आ त्वाम॑नक्तु॒ प्रय॑ता ह॒विष्म॑ती॒ यजि॑ष्ठं ब॒र्हिरा॒सदे॑॥ ८.०६०.०१ 
अग्ने- पावक सत्क्रतो। अग्निभिः- त्वत्प्रणालीभिः। आ गहि- आगच्छ। होतारम्- देवाह्वातारम्। 
त्वा- त्वाम्। वृणीमहे- वरणं कुर्मः। प्रयता- नियता। हविष्मती- हव्ययुख्ना स्रुक्। यजिष्ठम्- 
परमपूज्यम्। त्वाम्। प्राप्नोतु। त्वम्। बर्हिः- बर्हिषि। आसदे- आसाद्य। आ- आभिमुख्येन। 
अनख्नु- हव्यं भक्षयतु॥१॥ 
अच्छा॒ हि त्वा॑ सहसः सूनो अङ्गिर॒ स्रुच॒श्चर॑न्त्यध्व॒रे। 
ऊ॒र्जो नपा॑तं घृ॒तके॑शमीमहे॒ऽग्निं य॒ज्ञेषु॑ पू॒र्व्यम्॥ ८.०६०.०२ 
सहसः सूनो- शख्निज। अङ्गिरः- अङ्गनशील। त्वा- त्वाम्। हि- खलु। अच्छ- अभिलक्ष्य। 
स्रुचः। अध्वरे- यज्ञे। चरन्ति। ऊर्जो नपातम्- बलमपातयन्तम्। घृतकेशम्- ज्वालाकेशम्। 
यज्ञेषु। पूर्व्यं- पुराणम्। अग्निम्। ईमहे- याचामहे॥२॥ 
अग्ने॑ क॒विर्वे॒धा अ॑सि॒ होता॑ पावक॒ यक्ष्य॑। 
म॒न्द्रो यजि॑ष्ठो अध्व॒रेष्वीड्यो॒ विप्रे॑भिः शुक्र॒ मन्म॑भिः॥ ८.०६०.०३ 
अग्ने- पावक सर्वभूतहितरत्युद्भूतसङ्कल्प। कविः- त्वं क्रान्तदर्शी। वेधाः- विधायकः। असि- 
भवसि। होता- देवानामाह्वाता। पावक- शोधक। शुक्र- शुभ्र। यक्ष्यः- पूज्यः। मन्द्रः- 
आनन्दकरः। यजिष्ठः- सङ्गतिकारकः। अध्वरेषु- ध्वरविरोधकर्मसु। विप्रेभिः- मेधाविभिः। 
मन्मभिः- मननैः। ईड्यः- स्तुत्यः॥३॥ 
अद्रो॑घ॒मा व॑होश॒तो य॑विष्ठ्य दे॒वाँ अ॑जस्र वी॒तये॑।
२ 
 
अ॒भि प्रयां॑सि॒ सुधि॒ता व॑सो गहि॒ मन्द॑स्व धी॒तिभि॑र्हि॒तः॥ ८.०६०.०४ 
यविष्ठ्य- युवतम। अजस्र- नित्य। वीतये- रसानुभूतये। उशतः- कामयमानान्। देवान्। 
अद्रोघम्- अद्रोहं मां प्रति। आ वह। वसो- शरण्य। सुधिता- सुष्ठु धृतानि। प्रयांसि- हव्यानि। 
अभि गहि- अभिगच्छ। धीतिभिः- चित्तधारणाभिः। हितः- निहितः सन्। मन्दस्व- तुष्टो 
भव॥४॥ 
त्वमित्स॒प्रथा॑ अ॒स्यग्ने॑ त्रातरृ॒तस्क॒विः। 
त्वां विप्रा॑सः समिधान दीदिव॒ आ वि॑वासन्ति वे॒धस॑॥ ८.०६०.०५ 
त्वम्। इत्- एव। सप्रथाः- पृथुलः। असि- भवसि। अग्ने। त्रातः- रक्षक। ऋतः- सत्यः। कविः- 
क्रान्तदर्शी। समिधान- सम्यगुद्दीपित। दीदिवः- दीप्त। त्वाम्। विप्रासः- मेधाविनः। वेधसः- 
विधायकाः। आ विवासन्ति- परिचरन्ति॥५॥ 
शोचा॑ शोचिष्ठ दीदि॒हि वि॒शे मयो॒ रास्व॑ स्तो॒त्रे म॒हाँ अ॑सि। 
दे॒वानां॒ शर्म॒न्मम॑ सन्तु सू॒रय॑ शत्रू॒षाह॑ स्व॒ग्नय॑॥ ८.०६०.०६ 
शोचिष्ठ- अतिशयेन दीप्त। शोच- दीप्यस्व। दीदिहि- अस्मान् दीपय। विशे- प्रजायै। मयः- 
आनन्दम्। रास्व- यच्छ। स्तोत्रे- स्तुवते। महान्- महात्मा। असि- भवसि। देवानाम्। शर्मन्- 
क्षेमे। मम- मे। सूरयः- विद्वांसः। शत्रूषाहः- शत्र्वभिभावकाः। स्वग्नयः- शोभनाग्निपरायणाः। 
सन्तु- भवन्तु॥६॥ 
यथा॑ चिद्वृ॒द्धम॑त॒समग्ने॑ सं॒जूर्व॑सि॒ क्षमि॑। 
ए॒वा द॑ह मित्रमहो॒ यो अ॑स्म॒ध्रुग्दु॒र्मन्मा॒ कश्च॒ वेन॑ति॥ ८.०६०.०७ 
यथा। चित्- एव। वृद्धम्- जीर्णम्। अतसम्- काष्ठम्। अग्ने। क्षमि- भूमौ। सं जूर्वसि- दहसि। 
एव- तथा। मित्रमहः- महामित्र। यः। कश्च- कश्चित्। अस्मध्रुक्- अस्माकं द्रोही। दुर्मन्मा- 
दुर्मतिः। वेनति- द्रोग्धुं कामयते। तम्। दह- भस्मीकुरु॥७॥
३ 
 
मा नो॒ मर्ता॑य रि॒पवे॑ रक्ष॒स्विने॒ माघशं॑साय रीरधः। 
अस्रे॑धद्भिस्त॒रणि॑भिर्यविष्ठ्य शि॒वेभि॑ पाहि पा॒युभि॑॥ ८.०६०.०८ 
नः- अस्मान्। रिपवे- शत्रवे। मर्ताय- मर्त्याय। रक्षस्विने- क्रूराय। अघशंसाय- पापिने। मा। 
रीरधः- वशमानय। यविष्ठ्य- युवतम। अस्रेधद्भिः- अहिंसकैः। तरणिभिः- तारकैः। शिवेभिः- 
मङ्गळैः। पायुभिः- रक्षणैः। पाहि- पालय॥८॥ 
पा॒हि नो॑ अग्न॒ एक॑या पा॒ह्यु१त द्वि॒तीय॑या। 
पा॒हि गी॒र्भिस्ति॒सृभि॑रूर्जां पते पा॒हि च॑त॒सृभि॑र्वसो॥ ८.०६०.०९ 
एकया। नः- अस्मान्। अग्ने। पाहि- रक्ष। उत- अपि च। द्वितीयया वाचा। पाहि। तिसृभिः। 
गीर्भिः- वाग्भिः। पाहि। ऊर्जां पते- प्राणस्य अधिपते। वसो- शरण्य। चतसृभिः। पाहि॥९॥ 
पा॒हि विश्व॑स्माद्र॒क्षसो॒ अरा॑व्ण॒ प्र स्म॒ वाजे॑षु नोऽव। 
त्वामिद्धि नेदि॑ष्ठं दे॒वता॑तय आ॒पिं नक्षा॑महे वृ॒धे॥ ८.०६०.१० 
विश्वस्मात्- सर्वस्मात्। रक्षसः- क्रूरात्। अराव्णः- अदातुः। पाहि- पालय। वाजेषु- युद्धेषु। नः- 
अस्मान्। प्र- प्रकर्षेण। अव- रक्ष। त्वाम्। इत्- एव। हि- खलु। नेदिष्ठम्- अन्तिकतमम्। 
देवतातये- देवविस्ताराय यज्ञाय। आपिम्- बन्धुम्। वृधे- वृद्ध्यै। नक्षामहे- व्याप्नुमः॥१०॥ 
आ नो॑ अग्ने वयो॒वृधं॑ र॒यिं पा॑वक॒ शंस्य॑म्। 
रास्वा॑ च न उपमाते पुरु॒स्पृहं॒ सुनी॑ती॒ स्वय॑शस्तरम्॥ ८.०६०.११ 
उपमाते- अन्तिक। पावक- शोधक। अग्ने। नः- अस्मभ्यम्। वयोवृधम्- अन्नवर्धकम्। शंस्यम्- 
स्तुत्यम्। पुरुस्पृहम्- बहुभिः स्पृहणीयम्। स्वयशस्तरम्- कीर्तिमत्तरम्। रयिम्- दानयोग्यधनम्। 
सुनीती- शोभननीत्या। आ- आभिमुख्येन। रास्व- देहि॥११॥ 
येन॒ वंसा॑म॒ पृत॑नासु॒ शर्ध॑त॒स्तर॑न्तो अ॒र्य आ॒दिश॑। 
स त्वं नो॑ वर्ध॒ प्रय॑सा शचीवसो॒ जिन्वा॒ धियो॑ वसु॒विद॑॥ ८.०६०.१२
४ 
 
येन बलेन। पृतनासु- युद्धेषु। शर्धतः- बलं कुर्वतः। अर्यः- अरीन्। आदिशः- शस्त्रक्षेपकान्। 
तरन्तः। वंसाम- हिंसाम। तद्यच्छ। सः- असौ। त्वम्। नः- अस्मान्। प्रयसा- अन्नेन। वर्ध- 
वर्धय। शचीवसो- प्रज्ञानिवास। वसुविदः- वृत्तिस्तम्भकरशख्निविदः। धियः। जिन्व- 
प्रीणय॥१२॥ 
शिशा॑नो वृष॒भो य॑था॒ग्निः शृङ्गे॒ दवि॑ध्वत्। 
ति॒ग्मा अ॑स्य॒ हन॑वो॒ न प्र॑ति॒धृषे॑ सु॒जम्भ॒ सह॑सो य॒हुः॥ ८.०६०.१३ 
यथा। वृषभः। शृङ्गे। शिशानः- तीक्ष्णीकुर्वन्। दविध्वत्- कम्पयति। तथा। अग्निर्भवति। अस्य- 
एतस्य। हनवः- हनुस्थानीया ज्वालाः। तिग्माः- तीक्ष्णाः। न। प्रतिधृषे- अप्रधृष्याः। सुजम्भः- 
सुदंष्ट्रः। सहसः यहुः- शख्निजः॥१३॥ 
न॒हि ते॑ अग्ने वृषभ प्रति॒धृषे॒ जम्भा॑सो॒ यद्वि॒तिष्ठ॑से। 
स त्वं नो॑ होत॒ सुहु॑तं ह॒विष्कृ॑धि॒ वंस्वा॑ नो॒ वार्या॑ पु॒रु॥ ८.०६०.१४ 
अग्ने। यत्- यस्मात्। वितिष्ठसे- विविधं तिष्ठसि। तस्मात्। वृषभ- वर्षक। ते- तव। जम्भासः- 
दन्ता ज्वाला वा। नहि प्रतिधृषे- अप्रधृष्याः। सः- असौ। त्वम्। नः- अस्मभ्यम्। होतः- 
देवाह्वातः। हविः। सुहुतम्- सुष्ठु समर्पितम्। कृधि- कुरु। नः- अस्मभ्यम्। पुरु- प्रभूतानि। 
वार्या- श्रेष्ठानि। वंस्व- यच्छ॥१४॥ 
शेषे॒ वने॑षु मा॒त्रोः सं त्वा॒ मर्ता॑स इन्धते। 
अत॑न्द्रो ह॒व्या व॑हसि हवि॒ष्कृत॒ आदिद्दे॒वेषु॑ राजसि॥ ८.०६०.१५ 
वनेषु- अरण्येषु। मात्रोः- अरण्योः। शेषे- स्वपिषि। भौमभोगेषु त्वं निहित इति भावः। त्वा- 
त्वाम्। मर्तासः- मर्त्याः। सम्- सम्यक्। इन्धते- उद्दीपयन्ति। अतन्द्रः- जागरूकः। हविष्कृतः- 
समर्पितहव्यवान्। हव्या- हव्यानि। वहसि- धारयसि। आदित्- अनन्तरमेव। देवेषु। राजसि- 
प्रकाशसे॥१५॥
५ 
 
स॒प्त होता॑र॒स्तमिदी॑ळते॒ त्वाग्ने॑ सु॒त्यज॒मह्र॑यम्। 
भि॒नत्स्यद्रिं॒ तप॑सा॒ वि शो॒चिषा॒ प्राग्ने॑ तिष्ठ॒ जनाँ॒ अति॑॥ ८.०६०.१६ 
तम्- अमुम्। त्वाम्- त्वाम्। अग्ने। सुत्यजम्- शोभनत्यागशीलम्। अह्रयम्- अकुटिलम्। सप्त 
होतारः। ईळते- स्तुवन्ति। शोचिषा- ज्वलता। तपसा। अद्रिम्- जडप्रतीकपाषाणम्। वि- 
विशेषेण। भिनत्सि। अग्ने। जनान्। अति- अतिक्रम्य। तिष्ठसि॥१६॥ 
अ॒ग्निम॑ग्निं वो॒ अध्रि॑गुं हु॒वेम॑ वृ॒क्तब॑र्हिषः। 
अ॒ग्निं हि॒तप्र॑यसः शश्व॒तीष्वा होता॑रं चर्षणी॒नाम्॥ ८.०६०.१७ 
अग्निम्। अध्रिगुम्- अधृतगमनम्। वृख्नबर्हिषः- कल्पितदर्भासना वर्जितहिंसा वा। वयम्। वः- 
त्वाम्। हुवेम- आह्वयामः। चर्षणीनाम्- प्रजानाम्। होतारम्- देवाह्वातारम्। अग्निम्। हितप्रयसः- 
कल्पितहव्याः। शश्वतीषु- बह्वीषु भूमिषु वर्तमानं हुवेम॥१७॥ 
केते॑न॒ शर्म॑न्सचते सुषा॒मण्यग्ने॒ तुभ्यं॑ चिकि॒त्वना॑। 
इ॒ष॒ण्यया॑ नः पुरु॒रूप॒मा भ॑र॒ वाजं॒ नेदि॑ष्ठमू॒तये॑॥ ८.०६०.१८ 
अग्ने। तुभ्यम्- ते। चिकित्वना- प्राज्ञेन। सुसामनि- शोभनसामगाने। शर्मन्- क्षेमे। केतेन- 
प्रज्ञया। सचते। इषण्यया- सदेषणया। नः- अस्मभ्यम्। पुरुरूपम्- बहुरूपम्। वाजम्- अन्नम्। 
नेदिष्ठम्- अन्तिकतमम्। ऊतये- रक्षायै। आ भर- आहर॥१८॥ 
अग्ने॒ जरि॑तर्वि॒श्पति॑स्तेपा॒नो दे॑व र॒क्षस॑। 
अप्रो॑षिवान्गृ॒हप॑तिर्म॒हाँ अ॑सि दि॒वस्पा॒युर्दु॑रोण॒युः॥ ८.०६०.१९ 
अग्ने। जरितः- रसनिष्पादक। विश्पतिः- प्रजापालकः। देव- द्योतनशील। रक्षसः- क्रूरान्। 
तेपानः- तपन्। अप्रोषिवान्- अत्यजन्। गृहपतिः- कुटुम्बपालकः। महान्- महात्मा। 
दिवस्पायुः- स्वर्गरक्षकः। दुरोणयुः- यजमानगृहकामः। असि- भवसि॥१९॥
६ 
 
मा नो॒ रक्ष॒ आ वे॑शीदाघृणीवसो॒ मा या॒तुर्या॑तु॒माव॑ताम्। 
प॒रो॒ग॒व्यू॒त्यनि॑रा॒मप॒ क्षुध॒मग्ने॒ सेध॑ रक्ष॒स्विन॑॥ ८.०६०.२० 
आघृणीवसो- दीप्तधन। अग्ने। नः- अस्मान्। रक्षः- क्रूरः। मा। वेशीत्- विशतु। यूतुमावताम्- 
यातुधानानाम्। यातुः- यातना। मा वेशीत्। परोगव्यूति- अत्यन्तं दूरदेशे। अनिराम्- निरन्नाम्। 
क्षुधम्। अप सेध- परिहर। रक्षस्विनः- रक्षांसि च अपसेध॥२०॥ 
 


