
१ 
 
६७ 
मत्स्यः साम्मदः, मैत्रावरुणिर्मान्यः, बहवो वा मत्स्याः जालनद्धाः।आदित्याः, १०-१२ अदितिः । 
गायत्री 
त्यान्नु क्ष॒त्रियाँ॒ अव॑ आदि॒त्यान्या॑चिषामहे।सु॒मृ॒ळी॒काँ अ॒भिष्ट॑ये॥ ८.०६७.०१ 
त्यान्- तान्। क्षत्रियान्- वीरान्। आदित्यान्- देवान्। सुमृळीकान्- सुखकरान्। अभीष्टये- 
सदेषणायै। याचिषामहे- याचामः॥१॥ 
मि॒त्रो नो॒ अत्यं॑ह॒तिं वरु॑णः पर्षदर्य॒मा।आ॒दि॒त्यासो॒ यथा॑ वि॒दुः॥ ८.०६७.०२ 
आदित्यासः- देवाः। यथा। विदुः- जानन्ति तथा। मित्रः- स्नेहाधिदेवता। वरुणः- ऋताधिदेवता। 
अर्यमा- औदार्याधिदेवता। नः- अस्मान्। अत्यंहतिम्- पापमति। पर्षत्- तारयतु॥२॥ 
तेषां॒ हि चि॒त्रमु॒क्थ्यं वरू॑थ॒मस्ति॑ दा॒शुषे॑।आ॒दि॒त्याना॑मरं॒कृते॑॥ ८.०६७.०३ 
अरङ्कृते- अलङ्कर्त्रे। दाशुषे- दात्रे। आदित्यानाम्- देवानाम्। तेषाम्। चित्रम्- असाधारणम्। 
उक्थ्यम्- मन्त्रसिद्धं तत्त्वम्। वरूथम्- श्रेष्ठम्। अस्ति- भवति॥३॥ 
महि॑ वो मह॒तामवो॒ वरु॑ण॒ मित्रार्य॑मन्।अवां॒स्या वृ॑णीमहे॥ ८.०६७.०४ 
वरुण मित्र अर्यमन्। महताम्- महात्मनाम्। वः- युष्माकम्। महि- महत्। अवः- रक्षणम्। 
महि- महत्। अवांसि- रक्षणानि। आ वृणीमहे- वरणं कुर्मः॥४॥ 
जी॒वान्नो॑ अ॒भि धे॑त॒नादि॑त्यासः पु॒रा हथा॑त्।कद्ध॑ स्थ हवनश्रुतः॥ ८.०६७.०५ 
हथात्- हननात्। पुरा- पूर्वम्। जीवान्। नः- अस्मान्। अभि धेतन- अभिधावत। आदित्यासः- 
हे देवाः। हवनश्रुतः- हे आह्वानश्रोतारः। कत्- कुत्र। स्थ- भवथ॥५॥ 
यद्व॑ श्रा॒न्ताय॑ सुन्व॒ते वरू॑थ॒मस्ति॒ यच्छ॒र्दिः।तेना॑ नो॒ अधि॑ वोचत॥ ८.०६७.०६
२ 
 
श्रान्ताय। सुन्वते- रसनिष्पादकाय। यत्। वरूथम्- गृहम्। अस्ति- भवति। तेन। नः- अस्मान्। 
अधि वोचत- ब्रूत॥६॥ 
अस्ति॑ देवा अं॒होरु॒र्वस्ति॒ रत्न॒मना॑गसः।आदि॑त्या॒ अद्भु॑तैनसः॥ ८.०६७.०७ 
आदित्याः- हे अखण्डप्रकृतिजाः। अद्भुतैनसः- अभूतपापाः। देवाः। अंहोः- पापिनः। उरु- 
विस्तृतमृतमस्ति शोधनाय दण्डदानाय वा। अनागसः- अपापिनः। रत्नमस्ति॥७॥ 
मा न॒ सेतु॑ सिषेद॒यं म॒हे वृ॑णक्तु न॒स्परि॑।इन्द्र॒ इद्धि श्रु॒तो व॒शी॥ ८.०६७.०८ 
सेतुः- बन्धको जालः। नः- अस्मान्। मा। सिषेत्- बध्नातु। अयम्- एषः। इन्द्रः। श्रुतः- 
श्रुतिप्रसिद्धः। वशी- जितेन्द्रियः। महे- महते लक्ष्याय। नः- अस्मान्। परि वृणख्नु- 
विमोचयतु॥८॥ 
मा नो॑ मृ॒चा रि॑पू॒णां वृ॑जि॒नाना॑मविष्यवः।देवा॑ अ॒भि प्र मृ॑क्षत॥ ८.०६७.०९ 
अविष्यवः- रक्षितुमिच्छन्तः। देवाः। वृजिनानाम्- पापिनाम्। रिपूणाम्- शत्रूणाम्। मृचा- 
हिंसया। नः- अस्मान्। मा। अभि प्र मृक्षत- अभिमर्शनं कुरुत॥९॥ 
उ॒त त्वाम॑दिते मह्य॒हं दे॒व्युप॑ ब्रुवे।सु॒मृ॒ळी॒काम॒भिष्ट॑ये॥ ८.०६७.१० 
उत- अपि च। अदिते- हे अखण्डप्रकृते। महि- महति। देवि- देवते। अहम्। सुमृळीकाम्- 
आनन्दकरीम्। त्वाम्। अभिष्टये- सदेषणायै। उप ब्रुवे- स्तौमि॥१०॥ 
पर्षि॑ दी॒ने ग॑भी॒र आँ उग्र॑पुत्रे॒ जिघां॑सतः।माकि॑स्तो॒कस्य॑ नो रिषत्॥ ८.०६७.११ 
उग्रपुत्रे- उग्रसाधनोत्पादके। गभीरे- उदके। दीने- क्षीणे। जिघांसतः- हन्तुमिच्छतः। पर्षि- 
पालयसि। नः- अस्माकम्। तोकस्य- तनयम्। माकिः- मा। रिषत्- हिंसां करोतु॥११॥ 
अ॒ने॒हो न॑ उरुव्रज॒ उरू॑चि॒ वि प्रस॑र्तवे।कृ॒धि तो॒काय॑ जी॒वसे॑॥ ८.०६७.१२
३ 
 
तोकाय- पुत्रस्य। जीवसे- जीवनाय। अनेहः- अपापान्। नः- अस्मान्। उरुव्रजे- उरुगमने। 
उरूचि वि प्रसर्तवे- विस्तीर्णाभिसरणाय। कृधि- कुरु॥१२॥ 
ये मू॒र्धान॑ क्षिती॒नामद॑ब्धास॒ स्वय॑शसः।व्र॒ता रक्ष॑न्ते अ॒द्रुह॑॥ ८.०६७.१३ 
ये। क्षितीनाम्- भूमिकानाम्। मूर्धानः- शिरःस्थानीयाः। अदब्धासः- अहिंस्याः। स्वयशसः- 
स्वायत्तकीर्तयः। अद्रुहः- द्रोहरहिताः। व्रता- धर्मान्। रक्षन्ते- पालयन्ति॥१३॥ 
ते न॑ आ॒स्नो वृका॑णा॒मादि॑त्यासो मु॒मोच॑त।स्ते॒नं ब॒द्धमि॑वादिते॥ ८.०६७.१४ 
अदिते- अखण्डप्रकृते। आदित्यासः- अखण्डप्रकृतिजाः। बद्धम्। स्तेनम्- तायुम्। 
अपराधदण्डकालसमाप्त्यनन्तरमिव। ते- अमी। नः- अस्मान्। वृकाणाम्- विकर्तनानाम्। आस्नः- 
आस्यात्। मुमोचत- विमोचयत॥१४॥ 
अपो॒ षु ण॑ इ॒यं शरु॒रादि॑त्या॒ अप॑ दुर्म॒तिः।अ॒स्मदे॒त्वज॑घ्नुषी॥ ८.०६७.१५ 
आदित्याः। इयम्- एषा। शरुः- हिंसिका। नः- अस्मत्तः। अप एतु- अपगच्छतु। दुर्मतिः। 
अजघ्नुषी- अहिंसन्ती। अस्मत्- अस्मत्तः। अपगच्छतु॥१५॥  
शश्व॒द्धि व॑ सुदानव॒ आदि॑त्या ऊ॒तिभि॑र्व॒यम्।पु॒रा नू॒नं बु॑भु॒ज्महे॑॥ ८.०६७.१६ 
शश्वत्- सर्वदा। आदित्याः। वयम्। सुदानवः- शोभनदानाः। वः- युष्माकम्। ऊतिभिः- 
रक्षाभिः। पुरा- पुरातनवदिदानीमपि। बुभुज्महे- भोगान् भुंज्महे॥१६॥ 
शश्व॑न्तं॒ हि प्र॑चेतसः प्रति॒यन्तं॑ चि॒देन॑सः।देवा॑ कृणु॒थ जी॒वसे॑॥ ८.०६७.१७ 
प्रचेतसः- प्रकर्षचेतनाः। देवाः। शश्वन्तम्- शाश्वतधर्ममाश्रयन्तम्। एनसः- अघात्। प्रतियन्तम्- 
प्रतिनिवृत्तम्। देवाः। जीवसे- जीवनाय। कृणुथ- कुरुथ॥१७॥ 
तत्सु नो॒ नव्यं॒ सन्य॑स॒ आदि॑त्या॒ यन्मुमो॑चति।ब॒न्धाद्ब॒द्धमि॑वादिते॥ ८.०६७.१८
४ 
 
आदित्याः। अदिते। बन्धात्। बद्धमिव। यत्। मुमोचति- मोचनाख्यं भवतां कर्म। तत्। नः- 
अस्मभ्यम्। नव्यम्- अभिनवम्। सु- सुष्ठु। सन्यसे- सम्भजनाय भवतु॥१८॥ 
नास्माक॑मस्ति॒ तत्तर॒ आदि॑त्यासो अति॒ष्कदे॑।यू॒यम॒स्मभ्यं॑ मृळत॥ ८.०६७.१९ 
आदित्यासः- हे देवाः। तत्- सः। तरः- वेगः। अस्माकम्- नः। अतिष्कदे- 
जालादतिस्कन्दनाय। न। अस्ति- भवति। यूयम्। अस्मभ्यम्- अस्मान्। मृळत- विमुच्य 
सुखयत॥१९॥ 
मा नो॑ हे॒तिर्वि॒वस्व॑त॒ आदि॑त्याः कृ॒त्रिमा॒ शरु॑।पु॒रा नु ज॒रसो॑ वधीत्॥ ८.०६७.२० 
आदित्याः- हे देवाः। विवस्वतः- परिचरतः। नः- अस्मान्। हेतिः- आयुधम्। कृत्रिमा- क्रियया 
निष्पन्ना। शरुः- हिंसिका प्रसितिः। जरसः पुरा- जराप्राप्तिपूर्वमेव। मा। वधीत्- नाशयतु॥२०॥ 
वि षु द्वेषो॒ व्यं॑ह॒तिमादि॑त्यासो॒ वि संहि॑तम्।विष्व॒ग्वि वृ॑हता॒ रप॑॥ ८.०६७.२१ 
द्वेषः- द्वेष्टॄन्। अंहतिम्- अघम्। संहितम्- जालम्। रपः- पापं दुःखं वा। आदित्यासः- हे देवाः। 
विष्वक्- विषूचीनम्। सु- सुष्ठु। वि- विशेषेण। वृहत- उन्मूलयत॥२१॥ 
 


