
७ 
पुनर्वत्सः काण्वः।मरुतः। गायत्री 
प्र यद्व॑स्त्रि॒ष्टुभ॒मिषं॒ मरु॑तो॒ विप्रो॒ अक्ष॑रत्।वि पर्व॑तेषु राजथ॥ ८.००७.०१ 
त्रिष्टुभम्- त्रिष्टुप्छन्दस्कम्। इषम्- काम्यं मन्त्रम्। विप्रः- मेधावी। वः- युष्मभ्यम्। प्र- प्रकर्षेण। 
अक्षरत्- ससर्ज। मरुतः- हे वाताः प्राणविशेषा वा। पर्वतेषु- मेघेषु मेघोपलक्षितजडशरीरेषु वा। 
वि राजथ- विराजध्वे॥१॥ 
यद॒ङ्ग त॑विषीयवो॒ यामं॑ शुभ्रा॒ अचि॑ध्वम्।नि पर्व॑ता अहासत॥ ८.००७.०२ 
तविषीयवः- हे शख्निमन्तः। शुभ्राः- शुक्लाः। यत्- यदा। यामम्- मार्गम्। अचिध्वम्- सङ्गतं 
कुरुथ। तदा। पर्वताः- गिरयो मेघा वा। नि अहासत- नितरां स्वस्थानात् प्रचलन्ति॥२॥ 
उदी॑रयन्त वा॒युभि॑र्वा॒श्रास॒ पृश्नि॑मातरः।धु॒क्षन्त॑ पि॒प्युषी॒मिष॑म्॥ ८.००७.०३ 
वायुभिः- मरुद्भिः प्राणविशेषैः। वाश्रासः पृश्निमातरः- गावश्चिद्रश्मयः। उदीरयन्त- शब्दं 
तदुपलक्षितमन्त्रानुद्गमयन्ति। पिप्युषीम्- वर्धयित्रीम्। इषम्- सदेषणाम्। धुक्षन्त- दुहन्ति॥३॥ 
वप॑न्ति म॒रुतो॒ मिहं॒ प्र वे॑पयन्ति॒ पर्व॑तान्।यद्यामं॒ यान्ति॑ वा॒युभि॑॥ ८.००७.०४ 
वायुभिः- साधारणवातैः साधारणप्राणैः। यत्- यदा। यामम्- मार्गे। यान्ति- गच्छन्ति तदा। 
मरुतः- विशेषवाता विशेषप्राणा वा। मिहम्- अपां वृष्टिं मूलशख्निधाराणां वा वृष्टिम्। वपन्ति- 
विक्षिपन्ति। पर्वतान्- मेघान् जडप्रतीकान्। प्र- प्रकर्षेण। वेपयन्ति- कम्पयन्ति॥४॥ 
नि यद्यामा॑य वो गि॒रिर्नि सिन्ध॑वो॒ विध॑र्मणे।म॒हे शुष्मा॑य येमि॒रे॥ ८.००७.०५ 
वः- युष्माकम्। यामाय- गमनाय। विधर्मणे- विशेषधर्मवते। महे- महते। शुष्माय- बलाय। 
गिरिः- मेघस्तदुपलक्षितशरीरम्। सिन्धवः- आपस्तदुपलक्षितमूलशख्निधाराः। नि येमिरे- 
नियम्यन्ते॥५॥
यु॒ष्माँ उ॒ नक्त॑मू॒तये॑ यु॒ष्मान्दिवा॑ हवामहे।यु॒ष्मान्प्र॑य॒त्य॑ध्व॒रे॥ ८.००७.०६ 
युष्मान्- वः। ऊतये- रक्षायै। दिवा नख्नम्- अहोरात्रम्। प्रयत्यध्वरे- नियतयज्ञे। हवामहे- 
आह्वयामः॥६॥ 
उदु॒ त्ये अ॑रु॒णप्स॑वश्चि॒त्रा यामे॑भिरीरते।वा॒श्रा अधि॒ ष्णुना॑ दि॒वः॥ ८.००७.०७ 
अरुणप्सवः- अरुणवर्णाः। चित्राः- अद्भुताः। त्ये- ते। वाश्रः- शब्दकारिणो मरुतः। दिवः स्नुना 
अधि- नभसि। यामेभिः- गतिभिः। उत् ईरते- उद्गच्छन्ति॥७॥ 
सृ॒जन्ति॑ र॒श्मिमोज॑सा॒ पन्थां॒ सूर्या॑य॒ यात॑वे।ते भा॒नुभि॒र्वि त॑स्थिरे॥ ८.००७.०८ 
ओजसा- तेजसा। रश्मिम्- किरणम्। सृजन्ति। सूर्याय। यातवे- गन्तुम्। पन्थाम्- मार्गम्। 
सृजन्ति। ते- अमी मरुतः। भानुभिः- सूर्यरश्मिभिः। वि तस्थिरे- विशेषेण तस्थुः॥८॥ 
इ॒मां मे॑ मरुतो॒ गिर॑मि॒मं स्तोम॑मृभुक्षणः।इ॒मं मे॑ वनता॒ हव॑म्॥ ८.००७.०९ 
इमाम्- एताम्। गिरम्- वाचम्। इमम्- एतम्। स्तोमम्- मन्त्रम्। मे- मदीयम्। इमम्- एतत्। 
हवम्- आह्वानम्। मरुतः- वाताः प्राणविशेषाः। ऋभुक्षणः- तेजस्विनः। वनत- सम्भजत॥९॥ 
त्रीणि॒ सरां॑सि॒ पृश्न॑यो दुदु॒ह्रे व॒ज्रिणे॒ मधु॑।उत्सं॒ कव॑न्धमु॒द्रिण॑म्॥ ८.००७.१० 
पृश्नयः- धेनवः। चिद्रश्मय इत्याध्यात्मिके। वज्रिणे- इन्द्राय। उत्साहदैवताय। त्रीणि सरांसि- 
भूर्भुवःसुवरुपलक्षितत्रीन् सरोवरान्। उत्सम्- स्रवन्तम्। उद्रिणम्- जीवोदकवन्तम्। कवन्धम्- 
जीवोदकमयम्। मधु- रसम्। दुदुह्रे- दुहन्ति॥१०॥ 
मरु॑तो॒ यद्ध॑ वो दि॒वः सु॑म्ना॒यन्तो॒ हवा॑महे।आ तू न॒ उप॑ गन्तन॥ ८.००७.११ 
मरुतः। वः- युष्मान्। दिवः- नभसश्चित्ताकाशात्। सुम्नायन्तः- सुखकामाः। हवामहे- 
आह्वयामः। नः- अस्मान्। आ उप गन्तन- आगच्छत॥११॥ 
यू॒यं हि ष्ठा सु॑दानवो॒ रुद्रा॑ ऋभुक्षणो॒ दमे॑ । उ॒त प्रचे॑तसो॒ मदे॑॥ ८.००७.१२
यूयम्। हि- खलु। सुदानवः- शोभनदातारः। स्थ- भवथ। रुद्राः- रुद्रजाः। ऋभुक्षणः- उरु 
भासमानाः। दमे- सदने। मदे- रसे। प्रचेतसः- प्रकर्षचेतनवन्तः॥१२॥ 
आ नो॑ र॒यिं म॑द॒च्युतं॑ पुरु॒क्षुं वि॒श्वधा॑यसम्।इय॑र्ता मरुतो दि॒वः॥ ८.००७.१३ 
मदच्युतम्- रसस्रावकम्। पुरुक्षुम्- बहुशरणम्। विश्वधायसम्- सर्वधारकम्। रयिम्- 
दानयोग्यधनम्। मरुतः। दिवः- नभसः। नः- अस्मान् प्रति। आ इयर्त- आगमयत॥१३॥ 
अधी॑व॒ यद्गि॑री॒णां यामं॑ शुभ्रा॒ अचि॑ध्वम्।सु॒वा॒नैर्म॑न्दध्व॒ इन्दु॑भिः॥ ८.००७.१४ 
अधीव- उपरि। गिरीणाम्- मेघानाम्। शुभ्राः- हे शुक्लाः। यामम्- मार्गम्। अचिध्वम्- सङ्गतं 
कुरुत। सुवानैः- निष्पन्नैः। इन्दुभिः- क्लेदनशीलैर्हृदयस्पर्शिभी रसैः। मन्दध्वै- मादयत॥१४॥ 
ए॒ताव॑तश्चिदेषां सु॒म्नं भि॑क्षेत॒ मर्त्य॑।अदा॑भ्यस्य॒ मन्म॑भिः॥ ८.००७.१५ 
मन्मभिः- मननैः। एषाम्- एतेषां मरुताम्। अस्य- एतस्य। अदाभ्यस्य- अहिंस्यस्य। एतावतः- 
एतादृशस्य सङ्घस्य। सुम्नम्- आनन्दम्। मर्त्यः- मनुष्यः। भिक्षेत- याचते॥१५॥ 
ये द्र॒प्सा इ॑व॒ रोद॑सी॒ धम॒न्त्यनु॑ वृ॒ष्टिभि॑।उत्सं॑ दु॒हन्तो॒ अक्षि॑तम्॥ ८.००७.१६ 
अक्षितम्- अक्षीणम्। उत्सम्- उदकम्। दुहन्तः। ये। द्रप्सा इव- सरणशीलाः। वृष्टिभिः। रोदसी- 
द्यावापृथिव्यौ। अनु धमन्ति- अनुगच्छन्ति॥१६॥ 
उदु॑ स्वा॒नेभि॑रीरत॒ उद्रथै॒रुदु॑ वा॒युभि॑।उत्स्तोमै॒ पृश्नि॑मातरः॥ ८.००७.१७ 
पृश्निमातरः- अन्तरिक्षजाः। स्तोमैः- मन्त्रैः। वायुभिः- वायुवेगैः। रथैः- स्वरंहणैः। रथी ऋतस्य 
नो भवेति श्रुतेः ऋतं रथः। स्वानेभिः- स्वनैः। उत् ईरते- उद्गच्छन्ति॥१७॥ 
येना॒व तु॒र्वशं॒ यदुं॒ येन॒ कण्वं॑ धन॒स्पृत॑म्।रा॒ये सु तस्य॑ धीमहि॥ ८.००७.१८
येन। तुर्वशम्- त्वरमाणम्। यदुम्- याज्ञिकम्। यजते इति यदुरिति शब्दकल्पद्रुमे। नियतं वा। यम 
उपरमे। धनस्पृतम्- सम्पत्कामम्। कण्वम्- मन्त्रविदम्। आव- रक्षितवन्तः। तस्य- तं 
मरुद्गणम्। राये- दानयोग्यसम्पदे। सु- सुष्ठु। धीमहि- ध्यायामः॥१८॥ 
इ॒मा उ॑ वः सुदानवो घृ॒तं न पि॒प्युषी॒रिष॑।वर्धा॑न्का॒ण्वस्य॒ मन्म॑भिः॥ ८.००७.१९ 
इमाः- एताः। पिप्युषीः- वर्धयित्र्यः। इषः- सदेषणाः। घृतम्- उदकम्। न- इव स्थिताः। वः- 
यूयम्। काण्वस्य- मन्त्रविदः। मन्मभिः- मननैः। सुदानवः- शोभनदातारः। वर्धान्- 
वर्धयन्तु॥१९॥ 
क्व॑ नू॒नं सु॑दानवो॒ मद॑था वृक्तबर्हिषः।ब्र॒ह्मा को व॑ सपर्यति॥ ८.००७.२० 
क्व- कुत्र। सुदानवः- शोभनदाना यूयम्। वृख्नबर्हिषः- कस्याहिंसकस्य। यज्ञे। मदथ- तुष्यथ। 
कः। ब्रह्मा- ब्राह्मणः। वः- युष्मान्। सपर्यति- परिचरति॥२०॥ 
न॒हि ष्म॒ यद्ध॑ वः पु॒रा स्तोमे॑भिर्वृक्तबर्हिषः।शर्धाँ॑ ऋ॒तस्य॒ जिन्व॑थ॥ ८.००७.२१ 
पुरा। वः- युष्माकम्। नहि- न। मरुतो वशीभूताः। इदानीं तु। वृख्नबर्हिषः- वर्जितहिंसाः। 
ऋतस्य- सत्यस्य मरुद्गणस्य। शर्धान्- बलानि। जिन्वथ- प्रीणयथ॥२१॥ 
समु॒ त्ये म॑ह॒तीर॒पः सं क्षो॒णी समु॒ सूर्य॑म्।सं वज्रं॑ पर्व॒शो द॑धुः॥ ८.००७.२२ 
त्ये- ते। महतीः। अपः। क्षोणी- द्यावापृथिव्यौ। सूर्यं- सवितारम्। वज्रम्। पर्वशः- पर्वणि 
पर्वणि। सम्- सम्यक्। दधुः- धारयन्ति॥२२॥ 
वि वृ॒त्रं प॑र्व॒शो य॑यु॒र्वि पर्व॑ताँ अरा॒जिन॑।च॒क्रा॒णा वृष्णि॒ पौंस्य॑म्॥ ८.००७.२३ 
वृष्णि- वर्षकम्। पौंस्यम्- पौरुषम्। चक्राणाः- कुर्वन्तः। पर्वशः- पर्वणि पर्वणि। वृत्रम्- 
आवरणम्। पर्वतान्- जडप्रतीकमेघान्। वि ययुः- विशेषेण भेत्तुं गच्छन्ति॥२३॥ 
अनु॑ त्रि॒तस्य॒ युध्य॑त॒ शुष्म॑मावन्नु॒त क्रतु॑म्।अन्विन्द्रं॑ वृत्र॒तूर्ये॑॥ ८.००७.२४
वृत्रतूर्ये- आवरणनाशने। इन्द्रम्- ईशनाधिदैवतम्। अनु- अनुसृत्य। युध्यतः। त्रितस्य- 
भूर्भुवःसुवरुपलक्षितान्नप्राणमनस्कस्योपासकस्य। शुष्मम्- आवरणशोषकं बलम्। अनु आवन्- 
अरक्षन्॥२४॥ 
वि॒द्युद्ध॑स्ता अ॒भिद्य॑व॒ शिप्रा॑ शी॒र्षन्हि॑र॒ण्ययी॑।शु॒भ्रा व्य॑ञ्जत श्रि॒ये॥ ८.००७.२५ 
विद्युद्धस्ताः- वज्रपाणयः। शुभ्राः- शुक्लाः। अभिद्यवः- अभितो दीप्ताः। शीर्षन्- शिरःसु। 
हिरण्ययीः- स्वर्णमयानि। शिप्राः- शिरस्त्राणानि। श्रिये- शोभार्थम्। व्यञ्जत- व्यञ्जयन्ति॥२५॥ 
उ॒शना॒ यत्प॑रा॒वत॑ उ॒क्ष्णो रन्ध्र॒मया॑तन।द्यौर्न च॑क्रदद्भि॒या॥ ८.००७.२६ 
उशनाः- कामयमानाः। परावतः- दूरतः। उक्ष्णः- मेघस्य। रन्ध्रम्। अयातन- वर्षणार्थमगच्छन्। 
द्यौः- नभः। भिया- भीत्या। न- इव। चक्रदत्- अक्रन्दत्॥२६॥ 
आ नो॑ म॒खस्य॑ दा॒वनेऽश्वै॒र्हिर॑ण्यपाणिभिः।देवा॑स॒ उप॑ गन्तन॥ ८.००७.२७ 
मखस्य- यज्ञस्य। दावने- दाने। हिरण्यपाणिभिः- सुवर्णयुख्नभुजैः। अश्वैः- 
जिज्ञासान्वेषणप्रतीकपृषदश्वैः। देवासः- मरुतः। नः- अस्मान्। आ उप गन्तन- 
आगच्छत॥२७॥ 
यदे॑षां॒ पृष॑ती॒ रथे॒ प्रष्टि॒र्वह॑ति॒ रोहि॑तः।यान्ति॑ शु॒भ्रा रि॒णन्न॒पः॥ ८.००७.२८ 
यत्- यदा। एषाम्- एतेषाम्। पृषती- मृगी। प्रष्टिः- क्षिप्रगामी। रोहितः- लोहितो मृगश्च। रथे- 
रंहणप्रतीके वाहने। रथी ऋतस्य नो भवेति श्रुतेः ऋतं रथः। वहति। तदा। शुभ्राः- शुक्ला मरुतः। 
यान्ति- आगच्छन्ति। अपः- जीवोदकानि च। रिणन्- सरन्ति। पृषती जिज्ञासान्वेषणप्रतीकभूता। 
सैव प्राणविशेषभूतमरुद्रथवाहिनी॥२८॥ 
सु॒षोमे॑ शर्य॒णाव॑त्यार्जी॒के प॒स्त्या॑वति।य॒युर्निच॑क्रया॒ नर॑॥ ८.००७.२९
सुषोमे- शोभनरसोपेते। आर्जीके- ऋजुभावयुख्ने। पस्त्यावति- प्रपदनशीले। शर्यणावति- 
अन्तरिक्षे प्राणमयकोशे। नरः- नेतारः। निचक्रया- नीचीनचक्रेण रथेन। ययुः- गच्छन्ति॥२९॥ 
क॒दा ग॑च्छाथ मरुत इ॒त्था विप्रं॒ हव॑मानम्।मा॒र्डी॒केभि॒र्नाध॑मानम्॥ ८.००७.३० 
मरुतः- हे प्राणविशेषाः। इत्था- इत्थम्। नाधमानम्- याचन्तम्। हवमानम्- आह्वातारम्। विप्रम्- 
मेधाविनम्। मार्डीकेभिः- आनन्दकरैः सद्भावनैः। कदा। गच्छाथ- अभिगच्छथ॥३०॥ 
कद्ध॑ नू॒नं क॑धप्रियो॒ यदिन्द्र॒मज॑हातन।को व॑ सखि॒त्व ओ॑हते॥ ८.००७.३१ 
कधप्रियः- हे वाक्यप्रबन्धप्रियाः। कथ वाक्यप्रबन्धे। इन्द्रम्। अजहातन- तत्यजुरिति। कत्- कदा 
जातम्। कदापि न जातमिति भावः। कः। वः- युष्माकम्। सखित्वे- मैत्र्याम्। ओहते- 
वहते॥३१॥ 
स॒हो षु णो॒ वज्र॑हस्तै॒ कण्वा॑सो अ॒ग्निं म॒रुद्भि॑।स्तु॒षे हिर॑ण्यवाशीभिः॥ ८.००७.३२ 
वज्रहस्तैः- वज्रपाणिभिः। हिरण्यवाशीभिः- सुवर्णमयतक्षणसाधनयुख्नैः। मरुद्भिः- प्राणाधिदैवतैः। 
सह। नः- अस्माकम्। अग्निम्- सर्वभूतहितक्रतुं पावकम्। कण्वासः- हे मन्त्रविदः। सु- सुष्ठु। 
स्तुषे- स्तुध्वम्॥३२॥ 
ओ षु वृष्ण॒ प्रय॑ज्यू॒ना नव्य॑से सुवि॒ताय॑।व॒वृ॒त्यां चि॒त्रवा॑जान्॥ ८.००७.३३ 
वृष्णः- वर्षकान्। प्रयज्यून्- प्रकर्षेण पूज्यान्। चित्रवाजान्- विचित्रगतीन् मरुतः। नव्यसे- 
अभिनवाय। सुविताय- सुखाय। सु- सुष्ठु। आ ववृत्याम्- आवर्तयामि॥३३॥ 
गि॒रय॑श्चि॒न्नि जि॑हते॒ पर्शा॑नासो॒ मन्य॑मानाः।पर्व॑ताश्चि॒न्नि ये॑मिरे॥ ८.००७.३४ 
पर्शानासः- युष्माभिः स्पृष्टाः। मन्यमानाः- अभिमन्यमानाः। गिरयः- मेघा जडप्रतीकाः। चित्- 
अपि। नि- नितराम्। जिहते- सरन्ति। पर्वताः- मेघाः। नि येमिरे- नियम्यन्ते॥३४॥ 
आक्ष्ण॒यावा॑नो वहन्त्य॒न्तरि॑क्षेण॒ पत॑तः।धाता॑रः स्तुव॒ते वय॑॥ ८.००७.३५
स्तुवते- स्तोत्रे। वयः- अन्नम्। धातारः- यच्छन्तः।अक्ष्णयावानः- चक्षुरुपलक्षितज्योतिर्वेगा 
पृषदश्वाः। अन्तरिक्षेण पततो  मरुतः। आ वहन्ति॥३५॥ 
अ॒ग्निर्हि जानि॑ पू॒र्व्यश्छन्दो॒ न सूरो॑ अ॒र्चिषा॑।ते भा॒नुभि॒र्वि त॑स्थिरे॥ ८.००७.३६ 
छन्दः- सङ्कल्पात्मकः। पूर्व्यः- पुराणः। अग्निः- पावकः। अर्चिषा- स्वभासा। सूरः- सूर्यः। न- 
इव। हि- खलु। जानि- जातः। ते- अमी मरुतः। भानुभिः- रश्मिभिः। वि- विशेषेण। तस्थिरे- 
तस्थुः॥३६॥ 
 


