
१ 
 
७५ 
विरूप आङ्गिरसः।अग्निः। गायत्री। 
यु॒क्ष्वा हि दे॑व॒हूत॑माँ॒ अश्वाँ॑ अग्ने र॒थीरि॑व।नि होता॑ पू॒र्व्यः स॑दः॥ ८.०७५.०१ 
देवहूतमान्- देवानामाह्वातृतमान्। अश्वान्- प्राणाश्वान्। अग्ने। रथीरिव- महारथ इव। हि- खलु। 
युक्ष्व- योजय। होता- देवाह्वाता। पूर्व्यः- पुराणः सन्। नि सदः- निषीद॥१॥ 
उ॒त नो॑ देव दे॒वाँ अच्छा॑ वोचो वि॒दुष्ट॑रः।श्रद्विश्वा॒ वार्या॑ कृधि॥ ८.०७५.०२ 
उत- अपि च। नः- अस्मान्। देव- द्योतनशील। देवान्। अच्छ- अभिलक्ष्य। विदुष्टरः- विद्वत्तरः 
सन्। वोचः- वद। विश्वा- सर्वान्। वार्या- वरान्। श्रत्- सत्यान्। कृधि- कुरु॥२॥ 
त्वं ह॒ यद्य॑विष्ठ्य॒ सह॑सः सूनवाहुत।ऋ॒तावा॑ य॒ज्ञियो॒ भुव॑॥ ८.०७५.०३ 
यविष्ठ्य- युवतम। त्वम्। सहसः सूनो- शख्निज। आहुत- हव्यसमर्पित। यज्ञियः- पूज्यः। 
ऋतावा- सत्यवान्। भुवः- अभवः॥३॥ 
अ॒यम॒ग्निः स॑ह॒स्रिणो॒ वाज॑स्य श॒तिन॒स्पति॑।मू॒र्धा क॒वी र॑यी॒णाम्॥ ८.०७५.०४ 
अयम्- एषः। अग्निः। सहस्रिणः। शतिनः- प्रभूतस्य। वाजस्य- अन्नस्य। पतिः- स्वामी 
पालकः। रयीणाम्- सम्पदाम्। मूर्धा- शिरोभूतः। कविः- क्रान्तदर्शी॥४॥ 
तं ने॒मिमृ॒भवो॑ य॒था न॑मस्व॒ सहू॑तिभिः।नेदी॑यो य॒ज्ञम॑ङ्गिरः॥ ८.०७५.०५ 
ऋभवः- चित्किरणाधिदेवताः। नेमिम्- स्वकीयरथम्। यथा- इव। तम्- अमुम्। नेदीयः- 
अन्तिकतमम्। यज्ञम्। सहूतिभिः- समानाह्वानैर्देवैः। अङ्गिरः- हे उपासक। नमस्व- 
नमस्कुरु॥५॥ 
तस्मै॑ नू॒नम॒भिद्य॑वे वा॒चा वि॑रूप॒ नित्य॑या।वृष्णे॑ चोदस्व सुष्टु॒तिम्॥ ८.०७५.०६
२ 
 
अभिद्यवे- अभितो द्योतनशीलाय। तस्मै- अमुष्मै। नूनम्- निश्चयेन। नित्यया- अनाद्यनन्तया 
मन्त्रमय्या। वाचा। विरूप- निरूपय। वृष्णे- वर्षकाय। सुष्टुतिम्- शोभनस्तुतिम्। चोदस्व- 
चोदय॥६॥ 
कमु॑ ष्विदस्य॒ सेन॑या॒ग्नेरपा॑कचक्षसः।प॒णिं गोषु॑ स्तरामहे॥ ८.०७५.०७ 
अस्य- एतस्य। अपाकचक्षसः- अनल्पचक्षसः। अग्नेः। सेनया- ज्वालारूपिण्या। कम्। पणिम्- 
लोभिनम्। गोषु- धेनुषु चिद्रश्मिषु निमित्तभूतेषु। स्तरामहे- अभिभवेम॥७॥ 
मा नो॑ दे॒वानां॒ विश॑ प्रस्ना॒तीरि॑वो॒स्राः।कृ॒शं न हा॑सु॒रघ्न्या॑॥ ८.०७५.०८ 
प्रस्नातीरिवोस्राः- क्षरन्तीर्गाव इव। कृशम्- अल्पं वत्सम्। अघ्न्याः- गावः। न- इव। नः- 
अस्मान्। देवानाम्। विशः- प्रजाः। मा। हासुः- अग्निस्त्यजतु॥८॥ 
मा न॑ समस्य दू॒ड्यः परि॑द्वेषसो अंह॒तिः।ऊ॒र्मिर्न नाव॒मा व॑धीत्॥ ८.०७५.०९ 
ऊर्मिः- तरङ्गः। नावम्- प्लवम्। न- इव। समस्य- सर्वस्य। परिद्वेषसः- द्विषतः। दूढ्यः- 
पापबुद्धेः। अंहतिः- हननम्। मा। नः- अस्मान्। आ वधीत्- हिंस्यात्॥९॥ 
नम॑स्ते अग्न॒ ओज॑से गृ॒णन्ति॑ देव कृ॒ष्टय॑।अमै॑र॒मित्र॑मर्दय॥ ८.०७५.१० 
अग्ने। ते- तव। ओजसे- बलाय। नमः। देव- द्योतनशील। कृष्टयः- प्रजाः। गृणन्ति- स्तुवन्ति। 
अमैः- बलैः। अमित्रम्- शत्रुम्। अर्दय- नाशय॥१०॥ 
कु॒वित्सु नो॒ गवि॑ष्ट॒येऽग्ने॑ सं॒वेषि॑षो र॒यिम्।उरु॑कृदु॒रु ण॑स्कृधि॥ ८.०७५.११ 
नः- अस्माकम्। गविष्टये- चिद्रश्म्येषणायै। अग्ने। रयिम्- दैवीं सम्पदम्। कुवित्- बह्वीम्। सु- 
सुष्ठु। संवेषिषः- सम्प्रापय। उरुकृत्- बहुकृत्। नः- अस्मान्। उरु- प्रभूतान्। कृधि- कुरु॥११॥ 
मा नो॑ अ॒स्मिन्म॑हाध॒ने परा॑ वर्ग्भार॒भृद्य॑था।सं॒वर्गं॒ सं र॒यिं ज॑य॥ ८.०७५.१२
३ 
 
अस्मिन्- एतस्मिन्। महाधने निमित्ते सति। भारभृत्- भारवाही यथा अन्ते भारं परित्यजति तथा। 
नः- अस्मान्। मा। परा वर्क्- परित्यज। संवर्गम्। रयिम्- गणसम्पदम्। सम्- सम्यक्। 
जय॥१२॥ 
अ॒न्यम॒स्मद्भि॒या इ॒यमग्ने॒ सिष॑क्तु दु॒च्छुना॑।वर्धा॑ नो॒ अम॑व॒च्छव॑॥ ८.०७५.१३ 
अग्ने। दुच्छुना- दुःखम्। इयम्- एतत्। अस्मत्- अस्मत्तः। अन्यम्- इतरमस्मद्विरोधिनमिति 
भावः। भियै- भयाय। सिषख्नु- सेवताम्। नः- अस्माकम्। अमवत्- बलवन्तम्। शवः- वेगम्। 
वर्ध- वर्धय॥१३॥ 
यस्याजु॑षन्नम॒स्विन॒ शमी॒मदु॑र्मखस्य वा।तं घेद॒ग्निर्वृ॒धाव॑ति॥ ८.०७५.१४ 
यस्य। नमस्विनः- नमस्कारवतः। अदुर्मखस्य- अदुष्टयज्ञस्य। शमीम्- शान्तभावनाम्। 
अजुषत्- असेवत। तम्। अग्निः। वृधा- वृद्ध्या। अवति- रक्षति॥१४॥ 
पर॑स्या॒ अधि॑ सं॒वतोऽव॑राँ अ॒भ्या त॑र।यत्रा॒हमस्मि॒ ताँ अ॑व॥ ८.०७५.१५ 
परस्याः- अन्यस्याः। संवतः- सेनायाः। अवरान्- अधमान्। अभ्यातर- तारय। यत्र। अहम्। 
अस्मि- भवामि। तान्। अव- रक्ष॥१५॥ 
वि॒द्मा हि ते॑ पु॒रा व॒यमग्ने॑ पि॒तुर्यथाव॑सः।अधा॑ ते सु॒म्नमी॑महे॥ ८.०७५.१६ 
यथा। पुरा- पूर्वम्। पितुः- पालकस्य ते। अवसः- रक्षणमभवत् तथेदानीमपि। विुद्म- जानीमः। 
अध- तस्मात्। ते- तव। सुम्नम्- सुखम्। ईमहे- याचामहे॥१६॥ 
 


