
१ 
 
७९ 
कृत्नुर्भार्गवः।सोमः। गायत्री, ९ अनुष्टुप् । 
अ॒यं कृ॒त्नुरगृ॑भीतो विश्व॒जिदु॒द्भिदित्सोम॑।ऋषि॒र्विप्र॒ काव्ये॑न॥ ८.०७९.०१ 
अयम्- एषः। कृत्नुः- कर्ता। अगृभीतः- अगृहीतः। विश्वजित्- सर्वजित्। उद्भित्- उद्भेदकः। 
सोमः-रसः। ऋषिः- सूक्ष्मदर्शी। काव्येन- दर्शनेन। विप्रः- मेधावी॥१॥ 
अ॒भ्यू॑र्णोति॒ यन्न॒ग्नं भि॒षक्ति॒ विश्वं॒ यत्तु॒रम्।प्रेम॒न्धः ख्य॒न्निः श्रो॒णो भू॑त्॥ ८.०७९.०२ 
यत् नग्नमस्ति तत्। अभ्यूर्णोति- आच्छादयति। विश्वम्- सर्वम्। तुरम्- उद्वेगोद्भूतरोगम्। भिषख्नि- 
भैषज्यं करोति। अन्धः- नेत्रहीनः। प्र ख्यत्- प्रकर्षेण पश्यति। श्रोणः- पङ्गुः। निः भूत्- 
निर्गच्छति॥२॥ 
त्वं सो॑म तनू॒कृद्भ्यो॒ द्वेषो॑भ्यो॒ऽन्यकृ॑तेभ्यः।उ॒रु य॒न्तासि॒ वरू॑थम्॥ ८.०७९.०३ 
सोम। त्वम्। तनूकृद्भ्यः- कृशीकुर्वद्भ्यः। अन्यकृतेभ्यः- विपरीतकृद्भ्यः। द्वेषोभ्यः- द्वेष्टृभ्यः। 
वरूथम्- रक्षणम्। उरु यन्तासि॥३॥ 
त्वं चि॒त्ती तव॒ दक्षै॑र्दि॒व आ पृ॑थि॒व्या ऋ॑जीषिन्।यावी॑र॒घस्य॑ चि॒द्द्वेष॑॥ ८.०७९.०४ 
त्वम्। चित्ती- प्रज्ञया। तव। दक्षैः- सामर्थ्यैः। ऋजीषिन्- आर्जवसम्पन्न। दिवः पृथिव्याः- 
द्यावापृथिव्योः। अघस्य- आहन्तुः। द्वेषः- शत्रोः कर्म। यावीः- पृथक्कुरु॥४॥ 
अ॒र्थिनो॒ यन्ति॒ चेदर्थं॒ गच्छा॒निद्द॒दुषो॑ रा॒तिम्।व॒वृ॒ज्युस्तृष्य॑त॒ काम॑म्॥ ८.०७९.०५ 
अर्थिनः- प्रार्थयन्तः। अर्थम्। यन्ति- सरन्ति चेत्। ददुषः- दातुः। रातिम्- दानम्। गच्छान्- 
गच्छन्ति। तृष्यतः- याचमानस्य। कामम्- इच्छाम्। ववृज्युः- आवर्जयन्ति। पूरयन्तीति 
भावः॥५॥ 
वि॒दद्यत्पू॒र्व्यं न॒ष्टमुदी॑मृता॒युमी॑रयत्।प्रेमायु॑स्तारी॒दती॑र्णम्॥ ८.०७९.०६
२ 
 
यत्। पूर्व्यं- पुराणम्। नष्टमभवत्। तत्। विदत्- लभते। ईम्- एतम्। ऋतायुम्- सत्यकामम्। 
ईरयत्- प्रेरयति। अतीर्णम्। ईम्- एनम्। आयुः। प्र- प्रकर्षेण। तारीत्- वर्धयेत्॥६॥ 
सु॒शेवो॑ नो मृळ॒याकु॒रदृ॑प्तक्रतुरवा॒तः।भवा॑ नः सोम॒ शं हृ॒दे॥ ८.०७९.०७ 
सुशेवः- सुसुखः। नः- अस्माकम्। मृळयाकुः- आनन्दयिता। अदृप्तक्रतुः- अनहङ्कारप्रज्ञः। 
अनहङ्कारसङ्कल्पो वा। अवातः- अगमनः। सोम। नः- अस्माकम्। हृदे- हृदयाय। शम्- 
शान्तिर्यथा भवति तथा। भव॥७॥ 
मा न॑ सोम॒ सं वी॑विजो॒ मा वि बी॑भिषथा राजन्।मा नो॒ हार्दि॑ त्वि॒षा व॑धीः॥ ८.०७९.०८ 
सोम। नः- अस्मान्। वीविजः- कम्पमानान्। मा। सम्- सम्यक्। कार्षीः। राजन्- रञ्जक। वि 
बीभिषथाः- भीतान् मा कार्षीः। नः- अस्माकम्। हार्दि- हृदयम्। मा। त्विषा- दीप्त्या। वधीः- 
हिंसीः॥८॥ 
अव॒ यत्स्वे स॒धस्थे॑ दे॒वानां॑ दुर्म॒तीरीक्षे॑।राज॒न्नप॒ द्विष॑ सेध॒ मीड्वो॒ अप॒ स्रिध॑ सेध॥ ८.०७९.०९ 
स्वे- स्वकीये। सधस्थे- सहस्थाने। देवानाम्। दुर्मतीः- क्रोधमतयः। न प्रविशन्त्विति। यत्- 
यदा। अव ईक्षे- अहं पश्यामि तदा। राजन्- रञ्जक। द्विषः- द्वेष्टॄन्। अप सेध। मीढ्वः- वर्षक। 
स्रिधः- हिंसकान्। सेध॥९॥ 
 


