
१ 
 
८० 
एकद्यूर्नौधसः।इन्द्रः, १० देवाः । गायत्री, १० त्रिष्टुप्। 
न॒ह्य१न्यं ब॒ळाक॑रं मर्डि॒तारं॑ शतक्रतो।त्वं न॑ इन्द्र मृळय॥ ८.०८०.०१ 
बट्- सत्यम्। अन्यम्- इतरम्। मर्डितारम्- सुखकरम्। शतक्रतो- अनन्तप्रज्ञ। इन्द्र। न। 
अकरम्- अकरवम्। त्वम्। नः- अस्मान्। मृळय- आनन्दय॥१॥ 
यो न॒ शश्व॑त्पु॒रावि॒थामृ॑ध्रो॒ वाज॑सातये।स त्वं न॑ इन्द्र मृळय॥ ८.०८०.०२ 
अमृधः- अहिंसकः सन्। वाजसातये- अन्नलब्धये। यः। नः- अस्मान्। पुरा- पुरातनकालतः। 
शश्वत्- नित्यतया। अविथ- ररक्षिथ॥२॥ 
किम॒ङ्ग र॑ध्र॒चोद॑नः सुन्वा॒नस्या॑वि॒तेद॑सि।कु॒वित्स्वि॑न्द्र ण॒ शक॑॥ ८.०८०.०३ 
रध्रचोदनः - संसिद्धिचोदकः। सुन्वानस्य- रसनिष्पादकस्य। अविता- रक्षिता। इत्- एव। असि- 
भवसि। इन्द्र। नः- अस्माकम्। कुवित्- बहु। सु- सुष्ठु। शकः- शख्नो भव॥३॥ 
इन्द्र॒ प्र णो॒ रथ॑मव प॒श्चाच्चि॒त्सन्त॑मद्रिवः।पु॒रस्ता॑देनं मे कृधि॥ ८.०८०.०४ 
अद्रिवः- वज्रिन्। इन्द्र। नः- अस्माकम्। रथम्- सद्रंहणप्रतीकवाहनम्। पश्चात्सन्तम्- 
पश्चाद्भूतम्। अव- रक्ष। एनम्- इमं रथम्। मे- मम। पुरस्तात्। कृधि- कुरु॥४॥ 
हन्तो॒ नु किमा॑ससे प्रथ॒मं नो॒ रथं॑ कृधि।उ॒प॒मं वा॑ज॒यु श्रव॑॥ ८.०८०.०५ 
हन्त। किम्। आससे- तूष्णीं भवसि। प्रथमम्। नः- अस्माकम्। रथम्। कृधि- कुरु। उपमम्- 
अन्तिकाम्। वायजु- सद्गतिकामाम्। श्रवः- श्रुतिं कुरु॥५॥ 
अवा॑ नो वाज॒युं रथं॑ सु॒करं॑ ते॒ किमित्परि॑।अ॒स्मान्सु जि॒ग्युष॑स्कृधि॥ ८.०८०.०६
२ 
 
नः- अस्माकम्। वाजयुम्- गतिकामम्। रथम्। अव- रक्ष। किमित्- किमपि। परि- परितः। ते- 
तव। सुकरम्- सुखेन कर्तव्यं भवति। अस्मान्- नः। सु- सुष्ठु। जिग्युषः- जेतॄन्। कृधि- 
कुरु॥६॥ 
इन्द्र॒ दृह्य॑स्व॒ पूर॑सि भ॒द्रा त॑ एति निष्कृ॒तम्।इ॒यं धीरृ॒त्विया॑वती॥ ८.०८०.०७ 
इन्द्र। ह्यस्व- दृढीकुरु। पूः- पूरकः। असि- भवसि। इयम्- एषा। ऋत्वियावती- कालयुख्ना। 
धीः। भद्रा- कल्याणी। ते- तव। निष्कृतम्- निष्कर्तारम्। एति- अभिगच्छति॥७॥ 
मा सी॑मव॒द्य आ भा॑गु॒र्वी काष्ठा॑ हि॒तं धन॑म्।अ॒पावृ॑क्ता अर॒त्नय॑॥ ८.०८०.०८ 
सीम्- सर्वतः। अवद्यः- दोषः। मा आ भाक्- मा भजतु। उर्वी- विस्तृतासु। काष्ठा- दिक्षु। 
धनम्। हितम्- निहितम्। अरत्नयः- अरममाणाः शत्रवः। अपावृख्नाः॥८॥ 
तु॒रीयं॒ नाम॑ य॒ज्ञियं॑ य॒दा कर॒स्तदु॑श्मसि।आदित्पति॑र्न ओहसे॥ ८.०८०.०९ 
यज्ञियम्- उपास्यम्। तुरीयम्- चतुर्थम्। नाम- मह इति विज्ञानमयम् नाम। भूर्भुवःसुवरिति वा 
एतास्तिस्रो व्याहृतयः। तासामु हस्मै तां चतुर्थीम्। माहाचमस्यः प्रवेदयते। मह इति। इति 
ब्राह्मणम्। त्रिधा बद्धो वृषभो रोरवीति महो देवो मर्त्यानाविवेशेति श्रुतिः। यदा। करः- अकरोः। 
तत्। उशमसि- कामयामहे। आदित्- अनन्तरमेव। पतिः- पालकः सन्। नः- अस्मान्। ओहसे- 
वहसि॥९॥ 
अवी॑वृधद्वो अमृता॒ अम॑न्दीदेक॒द्यूर्दे॑वा उ॒त याश्च॑ देवीः। 
तस्मा॑ उ॒ राध॑ कृणुत प्रश॒स्तं प्रा॒तर्म॒क्षू धि॒याव॑सुर्जगम्यात्॥ ८.०८०.१० 
देवाः- हे देवाः। उत- अपि च। याश्च। देवीः- देव्यः। अमृताः- अमरणशीलाः। वः- युष्मान्। 
एकद्यूः- एकदेवः। अवीवृधत्- अवर्धयत्। अमन्दीत्- अतोषयत्। तस्मै। प्रशस्तम्- विश्रुताम्।
३ 
 
राधः- संसिद्धिम्। कृणुत- कुरुत। प्रातः- प्रभातकाले। मक्षु- क्षिप्रम्। धियावसुः- 
चित्तधारणाख्यसम्पद्युख्न इन्द्रः। जगम्यात्- आगच्छतु॥१०॥ 
 


