
१ 
 
८५ 
कृष्ण आङ्गिरसः।अश्विनौ । गायत्री। 
आ मे॒ हवं॑ नास॒त्याश्वि॑ना॒ गच्छ॑तं यु॒वम्।मध्व॒ सोम॑स्य पी॒तये॑॥ ८.०८५.०१ 
नासत्या- सत्यस्वरूपौ। अश्विना- प्राणेशनशख्निभूतौ। युवम्- युवाम्। मे- मम। हवम्- आह्वानं 
प्रति। मध्वः सोमस्य पीतये- मधुररसानुभूतये। आ  गच्छतम्॥१॥ 
इ॒मं मे॒ स्तोम॑मश्विने॒मं मे॑ शृणुतं॒ हव॑म्।मध्व॒ सोम॑स्य पी॒तये॑॥ ८.०८५.०२ 
अश्विना। इमम्- एतम्। मे- मम। स्तोमम्- मन्त्रम्। मे- मम। हवम्- आह्वानम्।  मध्वः सोमस्य 
पीतये। आ  गच्छतम्॥२॥ 
अ॒यं वां॒ कृष्णो॑ अश्विना॒ हव॑ते वाजिनीवसू।मध्व॒ सोम॑स्य पी॒तये॑॥ ८.०८५.०३ 
अयम्- एषः। कृष्णः- आकर्षक उपासकः। वाम्- युवाम्। अश्विना- प्राणेशनशख्निभूतौ। 
वाजिनीवसू- सम्पद्युख्नौ। हवते- आह्वयति॥३॥ 
शृ॒णु॒तं ज॑रि॒तुर्हवं॒ कृष्ण॑स्य स्तुव॒तो न॑रा।मध्व॒ सोम॑स्य पी॒तये॑॥ ८.०८५.०४ 
कृष्णस्य- आकर्षकस्य। स्तुवतः- स्तोतुः। जरितुः- रसनिष्पादकस्य। हवम्- आह्वानम्। नरा- 
नेतारौ। शृणुतम्॥४॥ 
छ॒र्दिर्य॑न्त॒मदा॑भ्यं॒ विप्रा॑य स्तुव॒ते न॑रा।मध्व॒ सोम॑स्य पी॒तये॑॥ ८.०८५.०५ 
विप्राय- मेधाविने। स्तुवते- स्तोत्त्रे। नरा- नेतारौ। अदाभ्यम्- अहिंस्यम्। छर्दिः- सदनम्। 
यन्तम्- आगच्छतम्॥५॥ 
गच्छ॑तं दा॒शुषो॑ गृ॒हमि॒त्था स्तु॑व॒तो अ॑श्विना।मध्व॒ सोम॑स्य पी॒तये॑॥ ८.०८५.०६ 
इत्था- एवम्। स्तुवतः- स्तोतुः। दाशुषः-दातुः। गृहम्- सुद्म। अश्विना। गच्छतम्॥६॥
२ 
 
यु॒ञ्जाथां॒ रास॑भं॒ रथे॑ वी॒ड्व॑ङ्गे वृषण्वसू।मध्व॒ सोम॑स्य पी॒तये॑॥ ८.०८५.०७ 
वीड्वङ्गे-दृढाङ्गे। रथे। वृषण्वसू- सम्पद्वर्षकौ। रासभम्। युञ्जाथाम्- योजयेथाम्॥७॥ 
त्रि॒व॒न्धु॒रेण॑ त्रि॒वृता॒ रथे॒ना या॑तमश्विना।मध्व॒ सोम॑स्य पी॒तये॑॥ ८.०८५.०८ 
त्रिवन्धुरेण। त्रिवृता- त्रिकोणेन। रथेन। अश्विना। आ यातम्- आगच्छतम्॥८॥ 
नू मे॒ गिरो॑ नास॒त्याश्वि॑ना॒ प्राव॑तं यु॒वम्।मध्व॒ सोम॑स्य पी॒तये॑॥ ८.०८५.०९ 
नु- क्षिप्रम्। मे- मम। गिरः- मन्त्रान्। नासत्यौ- सत्यस्वरूपौ। अश्विना। युवम्- युवाम्। 
प्रावतम्- प्रकर्षेण रक्षतम्॥९॥ 
 


