
१ 
 
९० 
नृमेध-पुरुमेधावाङ्गिरसौ।इन्द्रः । प्रगाथः(विषमा बृहती समा सतोबृहती) 
आ नो॒ विश्वा॑सु॒ हव्य॒ इन्द्र॑ स॒मत्सु॑ भूषतु।उप॒ ब्रह्मा॑णि॒ सव॑नानि वृत्र॒हा प॑रम॒ज्या ऋची॑षमः॥ ८.०९०.०१ 
विश्वासु- सर्वेषु। समत्सु- समरेषु। इन्द्रः। हव्यः- आह्वातव्यः। नः- अस्मान्। आ भूषतु- 
अलङ्करोतु। ब्रह्माणि- मन्त्रमयानि। सवनानि- सम्भजनानि। वृत्रहा- आवरणबाधकः। परमज्याः- 
श्रेष्ठमौर्वीयुख्नः। ऋचीषमः- मन्त्रसमः। उपगच्छतु॥१॥ 
त्वं दा॒ता प्र॑थ॒मो राध॑साम॒स्यसि॑ स॒त्य ई॑शान॒कृत्। 
तु॒वि॒द्यु॒म्नस्य॒ युज्या वृ॑णीमहे पु॒त्रस्य॒ शव॑सो म॒हः॥ ८.०९०.०२ 
त्वम्। प्रथमः- ज्येष्ठः। राधसाम्- संसिद्धीनाम्। दाता। असि- भवसि। सत्यः- अवितथः। 
ईशानकृत्- वशीकर्ता। असि- भवसि। तुविद्युम्नस्य- बहुदीप्तेः। शवसः पुत्रस्य- बलाधिदैवतस्य। 
महः- महतः। युज्या- योगान्। वृणीमहे- वरणं कुर्मः॥२॥ 
ब्रह्मा॑ त इन्द्र गिर्वणः क्रि॒यन्ते॒ अन॑तिद्भुता।इ॒मा जु॑षस्व हर्यश्व॒ योज॒नेन्द्र॒ या ते॒ अम॑न्महि॥ ८.०९०.०३ 
गिर्वणः- गीर्भिः सम्भजनीय। इन्द्र। ते- तुभ्यम्। अनतिद्भुता- अनतिक्रान्ताः। ब्रह्म- मन्त्राः। 
क्रियन्ते। हर्यश्व- प्राणाश्व। इन्द्र। या- यान्। ते- त्वदर्थम्। अमन्महि- मननं कुर्मः। इमा- 
तानिमान्। योजना- योजनीयान्। जुषस्व- सेवस्व॥३॥ 
त्वं हि स॒त्यो म॑घव॒न्नना॑नतो वृ॒त्रा भूरि॑ न्यृ॒ञ्जसे॑। 
स त्वं श॑विष्ठ वज्रहस्त दा॒शुषे॒ऽर्वाञ्चं॑ र॒यिमा कृ॑धि॥ ८.०९०.०४ 
त्वम्। हि- खलु। सत्यः। मघवन्- इन्द्र। अनानतः- नमयितुमशक्यः। भूरि- प्रभूतानि। वृत्रा- 
आवरणानि। न्यृञ्जसे- न्यक्करोषि। सः- असौ। त्वम्। शविष्ठ- बलिष्ठ। वज्रहस्त- वज्रपाणे। 
दाशुषे- दात्रे। अर्वाञ्चम्- अस्मदभिमुखम्। रयिम्- धनम्। आ  कृधि- कुरु॥४॥
२ 
 
त्वमि॑न्द्र य॒शा अ॑स्यृजी॒षी श॑वसस्पते।त्वं वृ॒त्राणि॑ हंस्यप्र॒तीन्येक॒ इदनु॑त्ता चर्षणी॒धृता॑॥ ८.०९०.०५ 
शवसस्पते- बलाधिदैवत। इन्द्र। त्वम्। यशाः- यशस्वी। ऋजीषी- आर्जवसम्पन्नः। असि- 
भवसि। त्वम्। अप्रतीनि- अन्यैरप्रतिगतानि। अनुत्ता- नोत्तुं प्रेरितुमशक्यानि। वृत्राणि- 
आवरणानि। एकः- असहायः सन्। चर्षणीधृता- प्रजाधारणशत्तया। हंसि- नाशयसि॥५॥ 
तमु॑ त्वा नू॒नम॑सुर॒ प्रचे॑तसं॒ राधो॑ भा॒गमि॑वेमहे। 
म॒हीव॒ कृत्ति॑ शर॒णा त॑ इन्द्र॒ प्र ते॑ सु॒म्ना नो॑ अश्नवन्॥ ८.०९०.०६ 
तम्- अमुम्। त्वा- त्वाम्। नूनम्- अवश्यम्। असुर- प्राणद। प्रचेतसम्- प्रकर्षचेतनयुख्नम्। 
भागम्। राधः- धनम्। ईमहे- याचामहे। इन्द्र। मही- महती। कृत्तिः- कृन्तनशख्निः कीर्तिर्वेति 
यास्कः। इव। ते- तव। शरणा- सुद्मापि महत्तया विराजते। इन्द्र। ते- तव। सुम्ना- सुखानि। 
नः- अस्मान्। प्र- प्रकर्षेण। अश्नवन्- व्याप्नुवन्तु॥६॥ 
 


