
१ 
 
९५ 
तिरश्चिराङ्गिरसः।इन्द्रः। अनुष्टुप्। 
आ त्वा॒ गिरो॑ र॒थीरि॒वास्थु॑ सु॒तेषु॑ गिर्वणः।अ॒भि त्वा॒ सम॑नूष॒तेन्द्र॑ व॒त्सं न मा॒तर॑॥ ८.०९५.०१ 
गिर्वणः- गीर्भिः सम्भजनीय। इन्द्र- परमेश्वर। त्वा- त्वाम्। रथीरिव- महारथा इव। गिरः- 
वाचः। सुतेषु- रसेषु निष्पन्नेषु। आ अस्थुः- आतस्थुः। मातरः- जनन्यः। वत्सम्। न- यथा 
वाग्भिर्लालयन्ति तथा। त्वा- त्वाम्। अभि समनूषत- सम्यगभिष्टुवन्ति॥१॥ 
आ त्वा॑ शु॒क्रा अ॑चुच्यवुः सु॒तास॑ इन्द्र गिर्वणः।पिबा॒ त्व१स्यान्ध॑स॒ इन्द्र॒ विश्वा॑सु ते हि॒तम्॥ ८.०९५.०२ 
गिर्वणः- गीर्भिः सम्भजनीय। इन्द्र- परमेश्वर। सुतासः- निष्पन्नाः। शुक्राः- शुभ्रा रसाः। त्वा- 
त्वाम्। आ अचुच्युवुः- आगच्छन्ति। अस्य- एतम्। अन्धः- रसम्। पिब- अनुभव। विश्वासु- 
सर्वासु प्रजासु। ते हितम्- त्वत्सम्बन्धि हितं स्थापितम्॥२॥ 
पिबा॒ सोमं॒ मदा॑य॒ कमिन्द्र॑ श्ये॒नाभृ॑तं सु॒तम्।त्वं हि शश्व॑तीनां॒ पती॒ राजा॑ वि॒शामसि॑॥ ८.०९५.०३ 
इन्द्र- परमेश्वर। श्येनाभृतम्- मुमुक्षुमोक्षप्रतीकपक्ष्याहृतम्। सुतम्- निष्पन्नम्। सोमम्- रसम्। 
मदाय- तृप्तये। पिब- अनुभव। त्वम्। हि- खलु। शश्वतीनाम्- बहूनाम्। पतिः- पालकः। 
विशाम्- प्रजानाम्। राजा- स्वामी। असि- भवसि॥३॥ 
श्रु॒धी हवं॑ तिर॒श्च्या इन्द्र॒ यस्त्वा॑ सप॒र्यति॑।सु॒वीर्य॑स्य॒ गोम॑तो रा॒यस्पू॑र्धि म॒हाँ अ॑सि॥ ८.०९५.०४ 
तिरश्च्याः- तिर्यग्गामिनः। हवम्- आह्वानम्। शृधि- शृणु। इन्द्र। यः। त्वा- त्वाम्। सपर्यति- 
परिचरति। सुवीर्यस्य। गोमतः- धेनुयुख्नस्य चिद्रश्मियुख्नस्य। रायः- सम्पदा। पूर्धि- पूरय। 
महान्- महात्मा। असि- भवसि॥४॥ 
इन्द्र॒ यस्ते॒ नवी॑यसीं॒ गिरं॑ म॒न्द्रामजी॑जनत्। चि॒कि॒त्विन्म॑नसं॒ धियं॑ प्र॒त्नामृ॒तस्य॑ पि॒प्युषी॑म्॥ ८.०९५.०५
२ 
 
इन्द्र- परमेश्वर। यः। ते- त्वदर्थम्। नवीयसीम्- अभिनवाम्। मन्द्राम्- आनन्दकरीम्। गिरम्- 
वाचम्। अजीजनत्- सृजति। तस्मै। प्रत्नाम्- पुराणीम्। ऋतस्य- ऋतम्भराम्। पिप्युषीम्- 
प्रवृद्धाम्। चिकित्वन्मनसम्- ज्ञानमयीम्। धियं यच्छ॥५॥ 
तमु॑ ष्टवाम॒ यं गिर॒ इन्द्र॑मु॒क्थानि॑ वावृ॒धुः। पु॒रूण्य॑स्य॒ पौंस्या॒ सिषा॑सन्तो वनामहे॥ ८.०९५.०६ 
यम्। इन्द्रम्- परमेश्वरम्। उक्थानि- मन्त्राः। वावृधुः- अवर्धयन्। तम्। स्तवाम- स्तुमः। अस्य- 
एतस्य। पुरूणि- प्रभूतानि। पौंस्या- पौरुषाणि। सिषासन्तः- सम्भख्नुमिच्छन्तः। वनामहे- 
सम्भजामः॥६॥ 
एतो॒ न्विन्द्रं॒ स्तवा॑म शु॒द्धं शु॒द्धेन॒ साम्ना॑।शु॒द्धैरु॒क्थैर्वा॑वृ॒ध्वांसं॑ शु॒द्ध आ॒शीर्वा॑न्ममत्तु॥ ८.०९५.०७ 
एत- आगच्छत। शुद्धम्- विमलम्। ववृध्वांसम्- वर्धमानम्। इन्द्रम्- परमेश्वरम्। नु- क्षिप्रम्। 
शुद्धेन- विमलेन। साम्ना- समाधानश्रौतगीतेन। शुद्धैः- विमलैः। उक्थैः- मन्त्रैः। स्तवाम- स्तुमः। 
शुद्धः- विमलः। आशीर्वान्- आशीर्युख्नः। ममत्तु- मादयतु॥७॥ 
इन्द्र॑ शु॒द्धो न॒ आ ग॑हि शु॒द्धः शु॒द्धाभि॑रू॒तिभि॑।शु॒द्धो र॒यिं नि धा॑रय शु॒द्धो म॑मद्धि सो॒म्यः॥ ८.०९५.०८ 
इन्द्र। शुद्धः- विमलः। नः- अस्मान्। आ गहि- आगच्छ। शुद्धः- विमलः। शुद्धाभिः- 
विमलाभिः। ऊतिभिः- रक्षाभिरागच्छ। शुद्धः। रयिम्- दानयोग्यसम्पदम्। नि धारय- नितरां 
स्थापय। सोम्यः- रसार्हो भूत्वा। शुद्धः- विमलः सन्। ममद्धि- रमस्व॥८॥ 
इन्द्र॑ शु॒द्धो हि नो॑ र॒यिं शु॒द्धो रत्ना॑नि दा॒शुषे॑।शु॒द्धो वृ॒त्राणि॑ जिघ्नसे शु॒द्धो वाजं॑ सिषाससि॥ ८.०९५.०९ 
इन्द्रः। शुद्धः। हि- खलु। नः- अस्मभ्यम्। रयिम्- दानयोग्यसम्पदं यच्छति। शुद्धः। रत्नानि- 
हितरमणीयभावनानि। दाशुषे- दात्रे यच्छति। शुद्धः। वृत्राणि- आवरणानि। जिघ्नसे- बाधसे। 
शुद्धः। वाजम्- धनम्। सिषाससि- सम्भख्नुमिच्छसि॥९॥ 
 


