<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ऋग्वेदे विश्वासटिप्पन्यः  | A Grammatical Structure and Language Use</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/A_Grammatical_Structure_and_Language_Use/" rel="alternate" type="application/rss+xml" title="ऋग्वेदे विश्वासटिप्पन्यः" />
    <link href="/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/A_Grammatical_Structure_and_Language_Use/" rel="feed" type="application/rss+xml" title="ऋग्वेदे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/A_Grammatical_Structure_and_Language_Use/">
  <meta property="og:site_name" content="ऋग्वेदे विश्वासटिप्पन्यः">
  <meta property="og:title" content="A Grammatical Structure and Language Use">
  <meta property="og:description" content="Sanskrit is an inflectional language with an especially rich morphology, and most of the grammatical information that is carried in English by word order and by separate elements such as prepositions and auxiliary verbs is coded in Sanskrit on the word itself. R̥gvedic poets glory in their grammar and are skillful in exploiting not only the many distinctions it provides but also grammatical ambiguities and neutralizations of grammatical distinctions. Moreover, since basic information, such as the identity of the grammatical subject and object, is coded on the word, the poet is free to use word order for rhetorical purposes, placing particularly significant words in emphatic positions such as initial in the verse line. When possible, we have tried to reproduce these effects, but all too often, given the very different structure of English, the result of a well-intentioned effort to follow the Sanskrit word order is at best awkward and artificial, and at worst unintelligible. This is discussed further in section VIII below.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="shakalam">

  <meta itemprop="name" content="A Grammatical Structure and Language Use">
  <meta itemprop="description" content="Sanskrit is an inflectional language with an especially rich morphology, and most of the grammatical information that is carried in English by word order and by separate elements such as prepositions and auxiliary verbs is coded in Sanskrit on the word itself. R̥gvedic poets glory in their grammar and are skillful in exploiting not only the many distinctions it provides but also grammatical ambiguities and neutralizations of grammatical distinctions. Moreover, since basic information, such as the identity of the grammatical subject and object, is coded on the word, the poet is free to use word order for rhetorical purposes, placing particularly significant words in emphatic positions such as initial in the verse line. When possible, we have tried to reproduce these effects, but all too often, given the very different structure of English, the result of a well-intentioned effort to follow the Sanskrit word order is at best awkward and artificial, and at worst unintelligible. This is discussed further in section VIII below.">
  <meta itemprop="wordCount" content="1863">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="A Grammatical Structure and Language Use">
  <meta name="twitter:description" content="Sanskrit is an inflectional language with an especially rich morphology, and most of the grammatical information that is carried in English by word order and by separate elements such as prepositions and auxiliary verbs is coded in Sanskrit on the word itself. R̥gvedic poets glory in their grammar and are skillful in exploiting not only the many distinctions it provides but also grammatical ambiguities and neutralizations of grammatical distinctions. Moreover, since basic information, such as the identity of the grammatical subject and object, is coded on the word, the poet is free to use word order for rhetorical purposes, placing particularly significant words in emphatic positions such as initial in the verse line. When possible, we have tried to reproduce these effects, but all too often, given the very different structure of English, the result of a well-intentioned effort to follow the Sanskrit word order is at best awkward and artificial, and at worst unintelligible. This is discussed further in section VIII below.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/vedAH_Rk\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH_Rk\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH_Rk\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH_Rk\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH_Rk\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/vedAH_Rk\/shAkalam\/saMhitA\/meta\/articles\/jamison_brereton\/intro\/07_Language_and_Poetics\/A_Grammatical_Structure_and_Language_Use\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "shAkalam\/saMhitA\/meta\/articles\/jamison_brereton\/intro\/07_Language_and_Poetics\/A_Grammatical_Structure_and_Language_Use.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/vedAH_Rk/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/vedAH_Rk/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/vedAH_Rk/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/vedAH_Rk/css/fonts.css" >
<link rel="stylesheet" href="/vedAH_Rk/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/vedAH_Rk/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/A_Grammatical_Structure_and_Language_Use/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/A_Grammatical_Structure_and_Language_Use/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/A_Grammatical_Structure_and_Language_Use/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/A_Grammatical_Structure_and_Language_Use/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/A_Grammatical_Structure_and_Language_Use/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/A_Grammatical_Structure_and_Language_Use/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/A_Grammatical_Structure_and_Language_Use/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/A_Grammatical_Structure_and_Language_Use/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/A_Grammatical_Structure_and_Language_Use/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/A_Grammatical_Structure_and_Language_Use/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/A_Grammatical_Structure_and_Language_Use/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/A_Grammatical_Structure_and_Language_Use/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/A_Grammatical_Structure_and_Language_Use/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/A_Grammatical_Structure_and_Language_Use/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/A_Grammatical_Structure_and_Language_Use/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/A_Grammatical_Structure_and_Language_Use/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/A_Grammatical_Structure_and_Language_Use/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/A_Grammatical_Structure_and_Language_Use/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/A_Grammatical_Structure_and_Language_Use/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/A_Grammatical_Structure_and_Language_Use/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/A_Grammatical_Structure_and_Language_Use/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/A_Grammatical_Structure_and_Language_Use/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/A_Grammatical_Structure_and_Language_Use/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/A_Grammatical_Structure_and_Language_Use/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/A_Grammatical_Structure_and_Language_Use/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/A_Grammatical_Structure_and_Language_Use/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/A_Grammatical_Structure_and_Language_Use/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/A_Grammatical_Structure_and_Language_Use/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/A_Grammatical_Structure_and_Language_Use/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/A_Grammatical_Structure_and_Language_Use/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/A_Grammatical_Structure_and_Language_Use/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/A_Grammatical_Structure_and_Language_Use/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/A_Grammatical_Structure_and_Language_Use/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/A_Grammatical_Structure_and_Language_Use/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/A_Grammatical_Structure_and_Language_Use/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/A_Grammatical_Structure_and_Language_Use/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/A_Grammatical_Structure_and_Language_Use/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/A_Grammatical_Structure_and_Language_Use/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/A_Grammatical_Structure_and_Language_Use/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/A_Grammatical_Structure_and_Language_Use/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/A_Grammatical_Structure_and_Language_Use/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/A_Grammatical_Structure_and_Language_Use/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/A_Grammatical_Structure_and_Language_Use/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/A_Grammatical_Structure_and_Language_Use/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/A_Grammatical_Structure_and_Language_Use/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">ऋग्वेदे विश्वासटिप्पन्यः <br/> A Grammatical Structure and Language Use</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/vedAH_Rk/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="A Grammatical Structure and Language Use">A Grammatical Structure and Language Use</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/vedAH_Rk/edit/content/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/A_Grammatical_Structure_and_Language_Use.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Sanskrit is an inflectional language with an especially rich morphology, and most of  the grammatical information that is carried in English by word order and by separate  elements such as prepositions and auxiliary verbs is coded in Sanskrit on the word  itself. R̥gvedic poets glory in their grammar and are skillful in exploiting not only the  many distinctions it provides but also grammatical ambiguities and neutralizations  of grammatical distinctions. Moreover, since basic information, such as the identity  of the grammatical subject and object, is coded on the word, the poet is free to use  word order for rhetorical purposes, placing particularly significant words in emphatic  positions such as initial in the verse line. When possible, we have tried to reproduce  these effects, but all too often, given the very different structure of English, the result  of a well-intentioned effort to follow the Sanskrit word order is at best awkward and  artificial, and at worst unintelligible. This is discussed further in section VIII below.</p>
<p>Even the briefest sketch of Vedic grammar would be out of place here. We refer  the interested reader to Jamison (2004b) for a very skeletal account and to any  standard Sanskrit reference grammar for more details. Macdonell’s Vedic Grammar  for Students (Macdonell 1916)  is admirably clear and informative, and the classic Sanskrit reference grammar is Whitney (1889). However, in some of the hymn  introductions we do make reference to certain grammatical facts, and some of these  we will mention here.</p>
<h2 id="nouns">Nouns</h2>
<p>The Sanskrit noun has eight grammatical cases, expressing  most of the syntactic relations pertaining in a sentence, including subject (nominative case), direct object (accusative case), possessor (genitive case), and so on.  The noun also has three numbers, singular, dual, and plural, and three genders,  masculine, feminine, and neuter.</p>
<h2 id="verbs">Verbs</h2>
<p>The verb is even more complex. Its basic unit is  a nine-member grid of three persons (1st [I/we], 2nd [you], 3rd [he, she, it, they])  and three numbers (matching those of the noun) of the subject of the verb form  (Table I.1).</p>
<p>Table I.1. Sanskrit Verb Forms.</p>
<ul>
<li>I, we two, we (all)</li>
<li>you (sg.) [“thou”], you two, you (all)</li>
<li>he, she, it; they two; they (all)</li>
</ul>
<p>This basic unit is deployed in a plethora of tenses and moods, including at least  three ways to express the past tense (the imperfect, aorist, and perfect tenses). Of  these three, the aorist is often used to express the immediate past (in English, “has  [just] done” vs. “did”)+++(5)+++ and is therefore frequently encountered in ritual situations,  in which the poet announces a sacrificial act as just completed (like the kindling  of the fire) or a poem just composed. The verbal system also has a special category called the injunctive, which has no formal marking for tense or mood and  therefore can be employed in a variety of functions—an ambiguity that the poets  often exploit.</p>
<h2 id="high-vs-low-registers">High vs Low Registers</h2>
<p>Such is the structure of the language in general. We should now consider how  the poets utilized their language and what stylistic choices they made among the  many possibilities afforded them by the grammar. We should first remark that  the language we encounter in the R̥gveda was almost surely not the standard  everyday idiom of the poets themselves. Instead, they composed in a deliberately  archaic and deliberately elevated register appropriate to the poetic tradition they  belonged to and the solemn nature and high sacred purpose of their hymns.+++(5)+++  Such reaching for the archaic and the elevated is common across religious traditions; one need only glance at modern prayer books and liturgies, even those  supposedly updated to reflect contemporary language, to encounter the same  phenomenon. The problem with regard to the R̥gveda is, of course, that we possess no control sample of the “standard everyday” language of the poets, though  occasional forays into a lower register as well as phonological and morphological forms embedded in the text that show developments characteristic of later  forms of Sanskrit and Middle Indo-Aryan give us some hints of what everyday  language might have been, and the language of the only slightly later text, the  Atharvaveda, may be closer (though certainly not identical) to what the poets  spoke “at home.”+++(4)+++</p>
<p>Although most of the R̥gveda is couched in very-high-register language, the  poets sometimes, sometimes quite abruptly, slip into what appears to be a colloquial, even slangy, register—a switch that almost always has a dramatic purpose.+++(4)+++  These passages are especially found in dānastutis, which are often filled with puns,  often obscene, and obscure terms, and characterized by “popular” phonological  and morphological forms. When women’s speech is represented in the text, it also  appears to belong to a lower register, and the technical terms of Vedic pastimes  like dicing and horse-racing and occupations like stockbreeding and agriculture  introduce us to lexical levels different from the high style of praise poetry and again  presumably closer to ordinary language.+++(4)+++ Not surprisingly, it is harder to determine  the meaning and reference of the words in these low-register passages than those  in the elevated discourse that generally prevails in the R̥gveda, and many of our  translations of such passages are provisional. Insofar as possible we have tried to  signal the change in register by using more idiomatic and slangy English. (Needless  to say, our translations of these parts will soon be dated. Such is the fate of slang,  both now and in antiquity.) For further discussion of low register in the text, see  Jamison (2008a, 2009b, 2009c).</p>
<h2 id="deliberate-obscurity">Deliberate obscurity</h2>
<p>The poets’ manipulation of language was not limited to change of register. The  most significant and salient feature of the poets’ relationship to language is their  deliberate pursuit of obscurity and complexity. The strong privileging of obscurity  is found in all aspects of R̥gvedic poetry, and we will mention only a few aspects  here. To begin with mythology, the poets seldom (we would venture to say never)  relate a myth fully and in chronological order; instead they shatter the narrative line  by ignoring chronology, omitting key plot elements, and obsessively focusing on a  few moments, alluding briefly and obliquely to the myth and deliberately failing  to identify the actors in the myth. The same is true for ritual: well-known steps in  ritual procedure (like the kindling of the fire or the mixing of soma with milk) are  shrouded in metaphor and figurative language and do not always appear in their  ritual order. The fondness for riddles and enigmas, to be discussed below, places the  puzzle-to-be-solved at the heart of the intellectual and poetic enterprise.</p>
<p>And so it is also with their use of language. The poets push their syntax to  the limits of intelligibility (and, at least for us, sometimes beyond) by permuta tions of word order, radically breaking up constituents and scattering their words  through a verse, omitting key constituents (like the direct object or even the verb),  and violating expected case frames and other grammatical conventions. They  delight in confecting variant morphological forms, and the vocabulary they use is  simply enormous relative to the size of the text: Grassmann’s lexicon of the R̥gveda  is a very fat volume, with 1685 pages of lemmata—a giant word-hoard, full of  rarities and hapax legomena, slang and colloquialisms. Determining the meaning and reference of R̥gvedic words has always been one of the greatest challenges  in Vedic studies, going all the way back to the indigenous lexicographer Yāska in  the mid-first millennium bce.</p>
<p>Even words that are continued into later Sanskrit  often have radically different values in the R̥gveda from their later representatives.  (Especially cogent examples are the resonant terms dharma(n) and brahma(n),  which cannot be read with their later values.) But many words simply do not  appear in later Sanskrit or in Middle-Indo-Aryan. Much help is given by cognates  in other Indo-European languages, especially closely related Avestan, and from  Indo-Iranian and Indo-European root etymologies. But of course cognates and  root etymologies are not always a reliable guide to synchronic semantics, as meaning changes over time and space, and some words are simply isolated, attested only  once (the technical term for this is hapax, or more fully hapax legomenon) or only  a few times in non-diagnostic contexts. We have often signaled such words in the introductions to individual hymns, although we generally give at least a provisional  translation. Again, the poets clearly revel in their lexical riches, employing what  seem like dozens of synonyms and near-synonyms for key concepts (like “shine” or  “sing”) and seeking out rarities and archaisms.</p>
<p>Why is obscurity so highly prized in the R̥gvedic aesthetic? On the conceptual  level it has to do with the audience—or the most important members of the audience—as well as the target of the composition, namely the gods. The aim of the  poets is to praise the gods at the sacrifice. But it can’t be just any praise, tired repetitions of already hackneyed formulae—for the gods are connoisseurs.+++(5)+++ They of course  already know their own fine qualities and formidable deeds, and they have attended  countless sacrifices where these have been recounted. In order to ensure that the  gods will come, and keep coming, to our sacrifice, not that of some competing sac rificer, we have to trick out the same underlying material—“you are great, and your  deeds and gifts are great”—in ever novel fashion, with imagery and turns of phrase  to embellish and transform the same underlying message. For, as prose texts not too  much later than the R̥gveda regularly say, “the gods love the obscure” (or literally,  what is “out of sight”).+++(5)+++ Thus it is the gods’ taste for the recondite that shapes the  humans’ poetic products. The poets regularly boast that they are producing “a new  hymn”—for example, in the felicitous phrasing of III.31.19, “I make new (the hymn)  born of old” (návyaṃ kr̥ṇomi&hellip;purājā́m). This statement indirectly draws attention  to another reason for the prizing of obscurity: the poets are working in an old tradition, and each poet takes pride in making something new using inherited techniques.</p>
<h2 id="intelligibility">Intelligibility</h2>
<p>It is the “born of old” feature that gives the answer to a question we have only  implicitly posed: if the poets are pushing their language to the very limits, how can  it be intelligible? It is because of the very stereotyped and limited nature of the sub ject matter and the shared universe of discourse among the poets, the human audience, and the putative divine audience.+++(5)+++ Everyone knows the great deeds of Indra  or the step-by-step procedure for purifying the soma juice, and they can recognize their plain outlines under the fancy-dress embellishments and recherché conceits in which the poet has clothed them. The audience can complete a truncated phrase  with the proper missing word because the full phrase is always in their heads. They  can unscramble the syntax and rechronologize the narrative and identify the mythic  actors indicated only by masking pronouns.</p>
<p>A wider range of poetic subjects would  in fact have constrained the poets’ verbal exuberance, because they could not so  fully have relied on the unconsciously shared background knowledge of their hearers. For us this background knowledge is hard and consciously won and will be  forever incomplete, but we must try to read the poems with an awareness of the  performance context in which they would have been received.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-shAkalam_saMhitA_meta_articles_jamison_brereton_intro_07_Language_and_Poetics_A_Grammatical_Structure_and_Language_Use_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/07_Language_and_Poetics/A_Grammatical_Structure_and_Language_Use/">A Grammatical Structure and Language Use </a>
            <a data-toggle="collapse" href="#section-tree-item-body-shAkalam_saMhitA_meta_articles_jamison_brereton_intro_07_Language_and_Poetics_A_Grammatical_Structure_and_Language_Use_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-shAkalam_saMhitA_meta_articles_jamison_brereton_intro_07_Language_and_Poetics_A_Grammatical_Structure_and_Language_Use_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-shAkalam_saMhitA_meta_articles_jamison_brereton_intro_07_Language_and_Poetics_A_Grammatical_Structure_and_Language_Use_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: A Grammatical Structure and Language Use</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/vedAH_Rk/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/vedAH_Rk/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/vedAH_Rk/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/vedAH_Rk/actions/workflows/build.yml/badge.svg"> Built </a> on 2025 Sep 19 12:48:54 UTC. (<a href="http://google.com/search?q=12%3a48%3a54%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
