
१९ गृत्समद (आङ्गिरसः शौनहोत्रः पश्चाद्) भार्गवः शौनकः।इन्द्रः। त्रिष्टुप् 
अपा॑य्य॒स्यान्ध॑सो॒ मदा॑य॒ मनी॑षिणः सुवा॒नस्य॒ प्रय॑सः। 
यस्मि॒न्निन्द्र॑ प्र॒दिवि॑ वावृधा॒न ओको॑ द॒धे ब्र॑ह्म॒ण्यन्त॑श्च॒ नर॑॥ २.०१९.०१ 
यस्मिन्। प्रदिवि- प्रकर्षज्योतिषि रसे। इन्द्रः- परमेश्वरः। वावृधानः- वर्धमानः। ओकः- 
निवासम्। दधे- कृतवान्। नरः- नेतार उपासकाः। ब्रह्मण्यन्तः- मन्त्रकामा मेधाकामा वा। इन्द्रस्य 
निवासं कृतवन्तः। मनीषिणः- मेधाविनः। सुवानस्य- निष्पादकस्योपासकस्य। प्रयसः- तर्पकः। 
प्रीङ् तर्पणे। अन्धस्य- स रसः। मदाय- तृप्त्यै। अपायि- पीतः॥१॥ 
अ॒स्य म॑न्दा॒नो मध्वो॒ वज्र॑ह॒स्तोऽहि॒मिन्द्रो॑ अर्णो॒वृतं॒ वि वृ॑श्चत्। 
प्र यद्वयो॒ न स्वस॑रा॒ण्यच्छा॒ प्रयां॑सि च न॒दीनां॒ चक्र॑मन्त॥ २.०१९.०२ 
अस्य- एतेन। मध्वः- रसेन। मन्दानः- तृप्तः। वज्रहस्तः- वज्रपाणिः। इन्द्रः। अर्णोवृत्रम्- अपां 
मूलशख्निधाराणामावारकम्। वि- विशेषेण। वृश्चत्- अच्छिनत्। वयः- पक्षिणः। स्वसराणि- 
कुलायान्। न- इव। नदीनां प्रयांसि- आपो मूलशख्निधाराः। च। अच्छ- समुद्रं 
हृत्समुद्रमभिलक्ष्य। चक्रमन्त- सरन्ति॥२॥ 
स माहि॑न॒ इन्द्रो॒ अर्णो॑ अ॒पां प्रैर॑यदहि॒हाच्छा॑ समु॒द्रम्। 
अज॑नय॒त्सूर्यं॑ वि॒दद्गा अ॒क्तुनाह्नां॑ व॒युना॑नि साधत्॥ २.०१९.०३ 
सः- असौ। माहिनः- महात्मा। अहिहा- वृत्रहा। इन्द्रः- परमेश्वरः। अपाम्- मूलशख्निधाराणाम्। 
अर्णः- प्रवाहम्। समुद्रम्- अर्णवं हृत्समुद्रम्। अच्छ- अभिलक्ष्य। प्रैरयत्। सूर्यं- आत्मसूर्यम्। 
अजनयत्- हृदि दीपितवान्। गाः- चिद्रश्मीन्। विदत्- लब्धवान्। अख्नुना- तेजसा। अह्नाम्- 
दिवसानां दैवप्रज्ञानाम्। वयुनानि- प्रज्ञानानि। साधत्- असाधयत्॥३॥ 
सो अ॑प्र॒तीनि॒ मन॑वे पु॒रूणीन्द्रो॑ दाशद्दा॒शुषे॒ हन्ति॑ वृ॒त्रम्।
स॒द्यो यो नृभ्यो॑ अत॒साय्यो॒ भूत्प॑स्पृधा॒नेभ्य॒ सूर्य॑स्य सा॒तौ॥ २.०१९.०४ 
सः- असौ। इन्द्रः- परमेश्वरः। मनवे- विवेकाय। मन ज्ञाने। अप्रतीनि- अप्रतिमानि। पुरूणि- 
प्रभूतानि। दाशुषे- दात्रे। दाशत्- ददाति। वृत्रम्- आवरणम्। हन्ति- बाधितवान्। सद्यः- क्षणेन। 
यः। पस्पृधानेभ्यः- आकाङ्क्षायुख्नेभ्यः। नृभ्यः- मनुष्येभ्यः। सूर्यस्य- आत्मसूर्यस्य। सातौ- 
लब्धौ। अतसाय्यः- तत्प्राप्तिहेतुभूतः। भूत्- अभूत्॥४॥ 
स सु॑न्व॒त इन्द्र॒ सूर्य॒मा दे॒वो रि॑ण॒ङ्मर्त्या॑य स्त॒वान्। 
आ यद्र॒यिं गु॒हद॑वद्यमस्मै॒ भर॒दंशं॒ नैत॑शो दश॒स्यन्॥ २.०१९.०५ 
सः- असौ। इन्द्रः। देवः- द्योतनशीलः। स्तवान्- स्तुतः सन्। सुन्वतः- रसनिष्पादकाय। 
मर्त्याय- मनुष्याय। सूर्यं- आत्मसूर्यम्। आ रिणख्नि- अरेचयत्। प्रकटयामासेत्यर्थः। अनात्मनः 
शरीरादेरात्मनः पृथक्करणमत्रोच्यते।  नैतशः- प्राण इव स्थितः। अंशम्- स्वांशमेव। अस्मै- 
स्वोपासकाय। दशस्यन्- दास्यन्। गुहदवद्यम्- विरहितदोषाम्। रयिम्- दानयोग्यसम्पदम्। आ 
भरत्- अवहत्॥५॥ 
स र॑न्धयत्स॒दिव॒ सार॑थये॒ शुष्ण॑म॒शुषं॒ कुय॑वं॒ कुत्सा॑य। 
दिवो॑दासाय नव॒तिं च॒ नवेन्द्र॒ पुरो॒ व्यै॑र॒च्छम्ब॑रस्य॥ २.०१९.०६ 
सः- असाविन्द्रः। सदिवः- विद्वान्। कुत्साय- कर्मशीलाय। कुत्सा एते हर्यश्वाय शूषमिति 
श्रुतावेवमेव दृश्यते। सारथये- स्वसारथये। अशुषम्- अशोषणीयम्। शुष्णम्- शोषकम्। 
कुयवम्- दुरन्नं दुर्भोगम्। रन्धयत्- अनाशयत्। दिवोदासाय- देवसेवकाय। इन्द्रः- 
ईशनाधिदेवता। नवतिं नव- प्रभूतम्। शम्बरस्य- मेघोपलक्षितजडस्य। पुरः- आवरणम्। व्यैरत्- 
विददार॥६॥ 
ए॒वा त॑ इन्द्रो॒चथ॑महेम श्रव॒स्या न त्मना॑ वा॒जय॑न्तः। 
अ॒श्याम॒ तत्साप्त॑माशुषा॒णा न॒नमो॒ वध॒रदे॑वस्य पी॒योः॥ २.०१९.०७
एव- एवम्। ते- तव। इन्द्र- परमेश्वर। त्मना- स्वतः। वाजयन्तः- गतिकामा वयम्। न- 
सम्प्रति। श्रवस्या- श्रुतिकामनया। उचथम्- मन्त्रम्। अहेम- प्रापयेम। अहि गतौ। आशुषाणाः- 
अनुभूतिमन्तः। तत्। साप्तम्- भूर्भुवःसुवरादिसप्तभूमिकारसम्। अश्याम- व्याप्नुयाम। अदेवस्य- 
अन्धकारस्य। पीयोः- हिंसकस्य। वधः- आयुधम्। ननमः- अपातयः॥७॥ 
ए॒वा ते॑ गृत्सम॒दाः शू॑र॒ मन्मा॑व॒स्यवो॒ न व॒युना॑नि तक्षुः। 
ब्र॒ह्म॒ण्यन्त॑ इन्द्र ते॒ नवी॑य॒ इष॒मूर्जं॑ सुक्षि॒तिं सु॒म्नम॑श्युः॥ २.०१९.०८ 
एव- एवम्। शूर- समर्थ। ते- तव। मन्म- मननम्। गृत्समदाः- ज्ञानानन्दाः। अवस्यवः- 
रक्षाकामाः प्रपन्नाः। न- सम्प्रति। वयुनानि- प्रज्ञानानि। तक्षुः- निर्मितवन्तः। ब्रह्मण्यन्तः- 
मेधायामन्तिकस्थाने। इन्द्र- परमेश्वर। नवीयः- अभिनवस्य। ते- तव। इषम्- एषणाम्। ऊर्जं- 
प्राणम्। सुक्षितिम्- सुभूमिकाम्। अश्युः- प्राप्नुयुः॥८॥ 
नू॒नं सा ते॒ प्रति॒ वरं॑ जरि॒त्रे दु॑ही॒यदि॑न्द्र॒ दक्षि॑णा म॒घोनी॑। 
शिक्षा॑ स्तो॒तृभ्यो॒ माति॑ ध॒ग्भगो॑ नो बृ॒हद्व॑देम वि॒दथे॑ सु॒वीरा॑॥ २.०१९.०९ 
पूर्वं व्याख्यातम् (२.११.२१)॥९॥ 
 


