
२१ 
गृत्समद (आङ्गिरसः शौनहोत्रः पश्चाद्) भार्गवः शौनकः।इन्द्रः। जगती, ६ त्रिष्टुप् 
वि॒श्व॒जिते॑ धन॒जिते॑ स्व॒र्जिते॑ सत्रा॒जिते॑ नृ॒जित॑ उर्वरा॒जिते॑। 
अ॒श्व॒जिते॑ गो॒जिते॑ अ॒ब्जिते॑ भ॒रेन्द्रा॑य॒ सोमं॑ यज॒ताय॑ हर्य॒तम्॥ २.०२१.०१ 
विश्वजिते- सर्वजिते। धनजिते- सम्पज्जिते। स्वर्जिते- स्वर्गजिते। सत्राजिते- सततजिते। नृजिते- 
मनुष्यजिते। उर्वराजिते- भूजिते। अश्वजिते- प्राणजिते। गोजिते- रश्मिजिते। अब्जिते- 
शख्निजिते। इन्द्राय- जयशीलाय परमेश्वराय। यजताय- पूज्याय। हर्यतं- कमनीयम्। सोमं- 
रसम्। भर- वह॥१॥ 
अ॒भि॒भुवे॑ऽभिभ॒ङ्गाय॑ वन्व॒तेऽषा॑ळ्हाय॒ सह॑मानाय वे॒धसे॑। 
तु॒वि॒ग्रये॒ वह्न॑ये दु॒ष्टरी॑तवे सत्रा॒साहे॒ नम॒ इन्द्रा॑य वोचत॥ २.०२१.०२ 
अभिभुवे- व्याप्ताय। अभिभङ्गाय- वृत्रभञ्जकाय। वन्वते- सम्भक्त्रे। वन सम्भख्नौ। अषाळ्हाय- 
असह्याय। सहमानाय- सहनशीलाय। वेधसे- मेधाविने। तुविग्रये- प्रभूतरवाय। गॄ शब्दे। वह्नये- 
निर्वाहकाय। दुष्टरीतये- दुस्तराय। सत्रासाहे- सदा सहमानाय। इन्द्राय- परमेश्वराय। नमः। 
वोचत- ब्रूत॥२॥ 
स॒त्रा॒सा॒हो ज॑नभ॒क्षो ज॑नंस॒हश्च्यव॑नो यु॒ध्मो अनु॒ जोष॑मुक्षि॒तः। 
वृ॒तं॒च॒यः सहु॑रिर्वि॒क्ष्वा॑रि॒त इन्द्र॑स्य वोचं॒ प्र कृ॒तानि॑ वी॒र्या॑॥ २.०२१.०३ 
सत्रासहः- सदा सहनशीलः। जनभक्षः- जनसम्भजनीयः। जनंसहः- जनानां सहनशीलः। 
च्यवनः- वृत्रच्यावयिता। युध्मः- योद्धा। जोषं- प्रीतिम्। अनु। उक्षितः- रससिख्नः। वृतंचयः- 
वृतस्य संचेता। सहुरिः- अभिभविता। विक्षु- प्रजासु। आरितः- प्रापितः। इन्द्रस्य- तादृशस्य 
ईशनाधिदैवतस्य। वीर्या- वीर्याणि। कृतानि- रचितानि। प्र वोचं- प्रकर्षेण वदामि॥३॥
अ॒ना॒नु॒दो वृ॑ष॒भो दोध॑तो व॒धो ग॑म्भी॒र ऋ॒ष्वो अस॑मष्टकाव्यः। 
र॒ध्र॒चो॒दः श्नथ॑नो वीळि॒तस्पृ॒थुरिन्द्र॑ सुय॒ज्ञ उ॒षस॒ स्व॑र्जनत्॥ २.०२१.०४ 
अनानुदः- असमानदायकः। अनु पश्चाद्दाता अनुदः स नास्ति यस्य स अनानुदः। वृषभः- वर्षकः। 
दोधतः- हिंसकस्य। वधः- हिंसकः। गम्भीरः- अगाधः। ऋष्वः- दर्शनीयो महान्। 
असमष्टकाव्यः- इतरैरव्याप्तसूक्ष्मदर्शनयुख्नः। रध्रचोदः- संसिद्धिचोदकः। राध संसिद्धौ। श्नथनः- 
शत्रुनाशकः। वीळितः- दृढः। पृथुः- व्याप्तः। इन्द्रः- ईशनकर्ता। सुयज्ञः- शोभनसङ्गतिकारकः। 
शोभनदायकः। उषसः- विद्यायाः। स्वः- आत्मसूर्यम्। जनत्- जनयति चित्ताकाशे प्रकटयतीति 
भावः॥४॥ 
य॒ज्ञेन॑ गा॒तुम॒प्तुरो॑ विविद्रिरे॒ धियो॑ हिन्वा॒ना उ॒शिजो॑ मनी॒षिण॑। 
अ॒भि॒स्वरा॑ नि॒षदा॒ गा अ॑व॒स्यव॒ इन्द्रे॑ हिन्वा॒ना द्रवि॑णान्याशत॥ २.०२१.०५ 
धियः। हिन्वानाः- प्रेरयन्तः। उशिजः- कामयमानाः। मनिषिणः- मेधाविनः। यज्ञेन- पूजया 
दानेन सङ्गतिकरणेन। अप्तुरः- जीवोदकचोदकादिन्द्रादीशनाधिदैवतात्। गातुं- मार्गम्। विविद्रिरे- 
लब्धवन्तः। अभिस्वरा- मन्त्रेण। निषदा- उपसदेन। गाः- चिद्रश्मीन्। हिन्वानाः- प्रेरयन्तः। 
अवस्यवः- रक्षाकामाः। इन्द्रे- परमेश्वरे। द्रविणानि- सम्पदः। आशत- प्राप्नुवन्॥५॥ 
इन्द्र॒ श्रेष्ठा॑नि॒ द्रवि॑णानि धेहि॒ चित्तिं॒ दक्ष॑स्य सुभग॒त्वम॒स्मे। 
पोषं॑ रयी॒णामरि॑ष्टिं त॒नूनां॑ स्वा॒द्मानं॑ वा॒चः सु॑दिन॒त्वमह्ना॑म्॥ २.०२१.०६ 
इन्द्र- परमेश्वर। श्रेष्ठानि- उत्तमाः। द्रविणानि- सम्पदः। धेहि- धारय। अस्मे- अस्माकम्। 
दक्षस्य चित्तिं- समर्थप्रज्ञम्। धेहि। रयीणां- सम्पदाम्। पोषं- पुष्टिम्। तनूनां- देहानाम्। अरिष्टिं- 
अहिंसाम्। वाचः। स्वाुद्मानं- स्वादुताम्। अह्नां- दिनानाम्। सुदिनत्व- शोभनत्वं धेहि॥६॥ 
 


