
२४ 
गृत्समद (आङ्गिरसः शौनहोत्रः पश्चाद्) भार्गवः शौनकः।ब्रह्मणस्पतिः, १-१० बृहस्पतिः, १२ 
इन्द्राब्रह्मणस्पती। जगती, १२, १६ त्रिष्टुप् 
सेमाम॑विड्ढि॒ प्रभृ॑तिं॒ य ईशि॑षे॒ऽया वि॑धेम॒ नव॑या म॒हा गि॒रा। 
यथा॑ नो मी॒ड्वान्स्तव॑ते॒ सखा॒ तव॒ बृह॑स्पते॒ सीष॑ध॒ सोत नो॑ म॒तिम्॥ २.०२४.०१ 
यः। ईशिषे- परमैश्वर्यं वहसि। स त्वम्। इमां- एतम्। प्रभृतिं- निर्वाहम्। आविड्ढि- प्राप्नुहि। 
अया- अनया। नवया- अभिनवया। महा- महत्या। गिरा- वाचा। विधेम- परिचरेम। यथा। 
नः- अस्माकम्। मीढ्वान्- आनन्दकरः। तव- ते। सखा। स्तवते- स्तौति। तथा। बृहस्पते- 
मेधाधिदैवत। सः- तादृशः सन्। नः- अस्माकम्। मतिम्। सीषधः- साधय॥१॥ 
यो नन्त्वा॒न्यन॑म॒न्न्योज॑सो॒ताद॑र्दर्म॒न्युना॒ शम्ब॑राणि॒ वि। 
प्राच्या॑वय॒दच्यु॑ता॒ ब्रह्म॑ण॒स्पति॒रा चावि॑श॒द्वसु॑मन्तं॒ वि पर्व॑तम्॥ २.०२४.०२ 
यः। ओजसा- तेजसा। नन्त्वानि- नमनीयानि। नि- नितराम्। अनमत्- अनमयत्। उत- अपि 
च। मन्युना- स्वमननशत्तया। शम्बराणि- मेघोपलक्षितजडान्। वि अदर्दः- व्यदारयः। 
ब्रह्मणस्पतिः- मेधाधिदेवता। अच्युता- च्यावयितुमशक्यानपि। प्र- प्रकर्षेण। अच्यावयत्। 
वसुमन्तं- चिद्रश्मिसम्पन्नं मूलशख्निधारासम्पन्नम्। पर्वन्तं- जडप्रतीकगिरिं मेघं वा। च। वि 
अविशत्- भिन्दन् प्रविवेश॥२॥ 
तद्दे॒वानां॑ दे॒वत॑माय॒ कर्त्व॒मश्र॑थ्नन्दृ॒ळ्हाव्र॑दन्त वीळि॒ता। 
उद्गा आ॑ज॒दभि॑न॒द्ब्रह्म॑णा व॒लमगू॑ह॒त्तमो॒ व्य॑चक्षय॒त्स्व॑॥ २.०२४.०३ 
देवानां देवतमाय- देवाधिदेवस्य ब्रह्मणस्पतेः। तत्। कर्त्वं- कर्म। दृळ्हा- दृढानि पर्वतादीनि 
बन्धनानि जडप्रतीकभूतानि। अश्रथ्नन्- विश्लिष्टान्यभवन्। वीळिता- दृढानि। अव्रदन्त-
मृदून्यभवन्। गाः- चिद्रश्मीन्। उत् आजत्- उदगमयत्। ब्रह्मणा- मेधया मन्त्रेण वा। वलं- 
आवरणम्। अभिनत्- बिभेद। तमः- अन्धकारम्। अगूहत्- ज्योतिषा व्यपोहयत्। स्वः- 
प्रकाशम्। व्यचक्षत्- विशेषेण अपश्यत्॥३॥ 
अश्मा॑स्यमव॒तं ब्रह्म॑ण॒स्पति॒र्मधु॑धारम॒भि यमोज॒सातृ॑णत्। 
तमे॒व विश्वे॑ पपिरे स्व॒र्दृशो॑ ब॒हु सा॒कं सि॑सिचु॒रुत्स॑मु॒द्रिण॑म्॥ २.०२४.०४ 
अश्मास्यं- जडावृतम्। मधुधारं- रसम्। यम्। ब्रह्मणस्पतिः। ओजसा- स्वतेजसा। अवतं- यथा 
अवतारयति तथा। अतृणत्- अहिंसीत्। वृष्ट्यर्थं विमोचितवान्। मोक्षाय हिंसा आवश्यक्येव। 
अतप्ततनूर्न तदामो अश्नुत इति। विश्वे- सर्वे। स्वदृ᐀्शः- क्रान्तदर्शिनः। तं- अमुं सोमं रसम्। एव। 
पपिरे- अनुभवन्ति। बहु- प्रभूतम्। समुद्रिणं- हृत्समुद्रसम्बन्धिनम्। साकं- युगपदेव। सिसिचुः- 
सिञ्चन्ति संस्कुर्वन्तीति भावः॥४॥ 
सना॒ ता का चि॒द्भुव॑ना॒ भवी॑त्वा मा॒द्भिः श॒रद्भि॒र्दुरो॑ वरन्त वः। 
अय॑तन्ता चरतो अ॒न्यद॑न्य॒दिद्या च॒कार॑ व॒युना॒ ब्रह्म॑ण॒स्पति॑॥ २.०२४.०५ 
वः- युष्मभ्यम्। सना- सनातनानि। ता- तानि। का चित्- कानिचिद्ब्रह्मणस्पतेः प्रज्ञानानि। 
भुवना- भुवनानामुदकानाम्। भावीत्वा- भाव्यानाम्। दुरः- द्वाराणि। माद्भिः शरद्भिः- काले। 
वरन्त- उद्धाटयन्ति। या- यानि। वयुना- प्रज्ञानानि। ब्रह्मणस्पतिः। चकार- अकरोत्। तैः। 
अयतन्ता- अयत्नेन। अन्यदन्यत्- पृथक् पृथक्। चरतः- द्यावापृथिव्यौ चरतः॥५॥ 
अ॒भि॒नक्ष॑न्तो अ॒भि ये तमा॑न॒शुर्नि॒धिं प॑णी॒नां प॑र॒मं गुहा॑ हि॒तम्। 
ते वि॒द्वांस॑ प्रति॒चक्ष्यानृ॑ता॒ पुन॒र्यत॑ उ॒ आय॒न्तदुदी॑युरा॒विश॑म्॥ २.०२४.०६ 
पणीनाम्- भौमधनैकलक्ष्यबुहिद्धभिः। गुहा हितम्- पिहितम्। परमम्- श्रेष्ठम्। निधिम्- 
चिद्रश्मिसमूहम्। तम्। ये। अभिनक्षन्तः- अभिगच्छन्तः। अभि- आभिमुख्येन। आनशुः-
व्याप्नुवन्ति। ते। विद्वांसः- ज्ञानिनः। अनृता- मिथ्याः। प्रतिचक्ष्य- दृष्ट्वा। आविशम्- प्रवेष्टुम्। 
यतः- यस्मात् स्थानात्। आयन्- भीता बहिरागताः। तत् स्थानम्। पुनः। उदीयुः- 
इन्द्रबृहस्पतिसाहाय्यवन्त उदगच्छन्॥६॥ 
ऋ॒तावा॑नः प्रति॒चक्ष्यानृ॑ता॒ पुन॒रात॒ आ त॑स्थुः क॒वयो॑ म॒हस्प॒थः। 
ते बा॒हुभ्यां॑ धमि॒तम॒ग्निमश्म॑नि॒ नकि॒ षो अ॒स्त्यर॑णो ज॒हुर्हि तम्॥ २.०२४.०७ 
ऋतवानः- प्रकृतिनियतिभूतसत्ययुख्नाः। कवयः- क्रान्तदर्शिनः। अनृता- मिथ्याः। प्रतिचक्ष्य- 
दृष्ट्वा। पुनः।  अतः- अस्मात् स्थानात्। महस्पथः- महामर्गम्। आ तस्थुः। सः- असावग्निः। 
अरणः- शरणभूतः। नकिः अस्ति- पूर्वं तत्र नासीत्। ते- अमी ऋषयः। बाहुभ्याम्- 
स्वबाहूपलक्षितशोभनकर्मणा। धमितम्- उत्पादितम्। तम्- अमुम्। अग्निम्- पावकं 
सर्वभूतहितक्रतुम्। अश्मनि- जडप्रतीके पाषाणे। जहुः- जडोन्मुखभावनदहनार्थं विसृष्टवन्तः। हि- 
खलु॥७॥ 
ऋ॒तज्ये॑न क्षि॒प्रेण॒ ब्रह्म॑ण॒स्पति॒र्यत्र॒ वष्टि॒ प्र तद॑श्नोति॒ धन्व॑ना। 
तस्य॑ सा॒ध्वीरिष॑वो॒ याभि॒रस्य॑ति नृ॒चक्ष॑सो दृ॒शये॒ कर्ण॑योनयः॥ २.०२४.०८ 
ऋतज्येन- प्रकृतिनियतिभूतसत्याख्यज्यायुख्नेन। धन्वना- धनुषा। क्षिप्रेण- वेगवता। 
ब्रह्मणस्पतिः- मेधाधिदेवता। यत्र- यत्। वष्टि- कामयते। तत्। प्र- प्रकर्षेण। अश्नोति- 
अनुभवति। नृचक्षसः- क्रान्तदर्शिनः। तस्य- ब्रह्मणस्पतेः। दृशये- दर्शनाय प्रस्थिताः। 
कर्णयोनयः- श्रुतिभूताः। साध्वीः- सात्त्विकाः। याभिः। अस्यति- ब्रह्मणस्पती रक्षांसि नाशयति। 
ता इषवः॥८॥ 
स सं॑न॒यः स वि॑न॒यः पु॒रोहि॑त॒ स सुष्टु॑त॒ स यु॒धि ब्रह्म॑ण॒स्पति॑। 
चा॒क्ष्मो यद्वाजं॒ भर॑ते म॒ती धनादित्सूर्य॑स्तपति तप्य॒तुर्वृथा॑॥ २.०२४.०९
सः- असौ। ब्रह्मणस्पतिः। संनयः- सङ्गमय्य नेता। विनयः- विविच्य नेता। पुरोहितः- 
प्रत्यक्षहितः। सुष्टुतः- सुष्ठु स्तुतः। युधि- युद्धे शत्रुबाधकः। चाक्ष्मः- सूक्ष्मदर्शी सहनशीलः। 
वाजम्- गतिम्। मती- मननम्। धना- सम्पदः। भरते- धरति। आदित्- अनन्तरमेव। तप्यतुः- 
तापकः। सूर्यः- आत्मसूर्यः। वृथा- अनायासेन। तपति॥९॥ 
वि॒भु प्र॒भु प्र॑थ॒मं मे॒हना॑वतो॒ बृह॒स्पते॑ सुवि॒दत्रा॑णि॒ राध्या॑। 
इ॒मा सा॒तानि॑ वे॒न्यस्य॑ वा॒जिनो॒ येन॒ जना॑ उ॒भये॑ भुञ्ज॒ते विश॑॥ २.०२४.१० 
मेहनावतः- रससिञ्चकस्य। बृहस्पतेः- मेधाधिदैवतस्य। सुविदत्राणि- लाभभूताः। राध्या- 
संसिद्धयः। विभु- विभ्वः। प्रभु- प्रभ्वः। प्रथमम्- मुख्याः। वेन्यस्य- कमनीयस्य। वाजिनः- 
गतिमतो ब्रह्मणस्पतेः। इमा- एतानि। सातानि- धनानि। येन। उभये जना विशः- देवा मनुष्याश्च। 
अभ्युदयोन्मुखा निःश्रेयसोन्मुखाश्च। भुञ्जते- अनुभवन्ति॥१०॥ 
योऽव॑रे वृ॒जने॑ वि॒श्वथा॑ वि॒भुर्म॒हामु॑ र॒ण्वः शव॑सा व॒वक्षि॑थ। 
स दे॒वो दे॒वान्प्रति॑ पप्रथे पृ॒थु विश्वेदु॒ ता प॑रि॒भूर्ब्रह्म॑ण॒स्पति॑॥ २.०२४.११ 
यः। अवरे- अधमे। वृजने- वर्जितव्ये क्लेशे। महाम्- महान्तमृषिम्। विभुः। रण्वः- रमणः सन्। 
शवसा- बलेन। ववक्षिथ- वोढुमिच्छति। सः। ब्रह्मणस्पतिः। विश्वा ता- सर्वेषु तेषु। परिभूः- 
व्याप्तः सन्। सः- असौ। देवः- द्योतनशीलः। देवान् प्रति। पृथु- प्रभूततया। पप्रथे- 
प्रथामगमत्॥११॥ 
विश्वं॑ स॒त्यं म॑घवाना यु॒वोरिदाप॑श्च॒न प्र मि॑नन्ति व्र॒तं वा॑म्। 
अच्छे॑न्द्राब्रह्मणस्पती ह॒विर्नोऽन्नं॒ युजे॑व वा॒जिना॑ जिगातम्॥ २.०२४.१२ 
मघवाना- हे सम्पद्वन्तौ। युवोः- युवयोः। विश्वम्- सर्वं कर्म। सत्यम्- अवितथम्। वाम्- युवयोः। 
व्रतम्- धर्मम्। आपः- मूलशख्निधाराः। चन प्र मिनन्ति- न हिंसन्ति। इन्द्रब्रह्मणस्पती। युजेव
वाजिनौ- युख्नाविवाश्वौ। अन्नमिव। नः- अस्माकम्। हविः- हव्यम्। अच्छ- अभिलक्ष्य। 
जिगातम्- आगच्छतम्॥१२॥ 
उ॒ताशि॑ष्ठा॒ अनु॑ शृण्वन्ति॒ वह्न॑यः स॒भेयो॒ विप्रो॑ भरते म॒ती धना॑। 
वी॒ळु॒द्वेषा॒ अनु॒ वश॑ ऋ॒णमा॑द॒दिः स ह॑ वा॒जी स॑मि॒थे ब्रह्म॑ण॒स्पति॑॥ २.०२४.१३ 
उत- अपि च। अशिष्टः- क्षिप्रगतयः। वह्नयः- बृहस्पतेर्वोढारः। अनु शृण्वन्ति। सभेयः- सभ्यः। 
विप्रः- मेधावी। मती- मत्या। धना- ध्यानभावनादिहव्यानि। भरते। वीळुद्वेषाः- 
दृढपर्वतोपलक्षितजडबाधकः। वशा अनु- यथाभिलषितम्। ऋणम्। आददिः- व्यपोहयति। सः- 
असौ। ब्रह्मणस्पतिः। समिथे- सङ्गतौ। वाजी- शोभनगतिर्भवति॥१३॥ 
ब्रह्म॑ण॒स्पते॑रभवद्यथाव॒शं स॒त्यो म॒न्युर्महि॒ कर्मा॑ करिष्य॒तः। 
यो गा उ॒दाज॒त्स दि॒वे वि चा॑भजन्म॒हीव॑ री॒तिः शव॑सासर॒त्पृथ॑क्॥ २.०२४.१४ 
महि- महत्। कर्म करिष्यतः। ब्रह्मणस्पतेः- मेधाधिदैवतस्य। सत्यः- अवितथः। मन्युः। 
यथावशम्। अभवत्। स जितक्रोध इति भावः। यः। गाः- चिद्रश्मीन्। उदाजत्- उदगमयत्। 
सः। दिवे- आत्मसूर्याय। अभजत्- सम्भख्नानकरोत्। महीव रीतिः- महत्य आपो मूलशख्निधारा 
इव। शवसा- स्वबलेन। पृथक्। असरत्॥१४॥ 
ब्रह्म॑णस्पते सु॒यम॑स्य वि॒श्वहा॑ रा॒यः स्या॑म र॒थ्यो॒३॒॑ वय॑स्वतः। 
वी॒रेषु॑ वी॒राँ उप॑ पृङ्धि न॒स्त्वं यदीशा॑नो॒ ब्रह्म॑णा॒ वेषि॑ मे॒ हव॑म्॥ २.०२४.१५ 
ब्रह्मणस्पते- मेधाधिदैवत। विश्वहा- सर्वेष्वहःसु। सुयमस्य- सनिुयमितायाः। वयस्वतः- 
हव्यभूतायाः। रायः- दानयोग्यसम्पदः। रथ्यः- अधिपतयः। स्याम- भवेम। त्वम्। नः- 
अस्मान्। वीरेषु वीरान्। उप पृधि- कुरु। ईशानः- वशी सन्। मे- मम। हवम्- आह्वानं प्रति। 
ब्रह्मणा- मेधया मन्त्रेण वा। वेषि- कामयसे॥१५॥
ब्रह्म॑णस्पते॒ त्वम॒स्य य॒न्ता सू॒क्तस्य॑ बोधि॒ तन॑यं च जिन्व। 
विश्वं॒ तद्भ॒द्रं यदव॑न्ति दे॒वा बृ॒हद्व॑देम वि॒दथे॑ सु॒वीरा॑॥ २.०२४.१६ 
पूर्वं व्याख्यातम् (२.२३.१९)॥१६॥ 
 


