
२९ 
कूर्मो गार्त्समदो, गृत्समदो वा।विश्वेदेवाः। त्रिष्टुप् 
धृत॑व्रता॒ आदि॑त्या॒ इषि॑रा आ॒रे मत्क॑र्त रह॒सूरि॒वाग॑। 
शृ॒ण्व॒तो वो॒ वरु॑ण॒ मित्र॒ देवा॑ भ॒द्रस्य॑ वि॒द्वाँ अव॑से हुवे वः॥ २.०२९.०१ 
धृतव्रताः- धृतधर्माः। आदित्याः- अखण्डप्रकृतिजाः। इषिराः- सङ्कल्पजा हे देवाः। रहसूरिव- 
रहस्यप्रदेश इव। मत्- मत्तः। आरे- दूरे। आगः- अघम्। कर्त- कुरुत। वरुण- ऋताधिदैवत। 
मित्र- स्नेहाधिदैवत। देवाः- हे देवताः। भद्रस्य विद्वान्- क्षेमस्य ज्ञाता सन्। अवसे- रक्षायै। वः- 
युष्माकं। शृण्वतः- मया कृतं स्तोत्रं जानतः। वः- युष्मान्। हुवे- आह्वये॥१॥ 
यू॒यं दे॑वा॒ प्रम॑तिर्यू॒यमोजो॑ यू॒यं द्वेषां॑सि सनु॒तर्यु॑योत। 
अ॒भि॒क्ष॒त्तारो॑ अ॒भि च॒ क्षम॑ध्वम॒द्या च॑ नो मृ॒ळय॑ताप॒रं च॑॥ २.०२९.०२ 
देवाः- हे देवताः। यूयम्। प्रमतिः- प्रकर्षमननसाधनम्। यूयम्। ओजः- तेजः। यूयम्। द्वेषांसि- 
द्वेषभावनानि। सनुतः- अन्तर्हिते देशे। युयोत- पृथक्कुरुत। अभिक्षत्तारः- क्षत्रियाः। अभि- 
आभिमुख्येन। क्षमध्वम्- सहनशीला भवत। च। अद्य- अस्मिन् दिने। अपरं च- अपरस्मिन्दिने 
च। नः- अस्मान्। मृळय- आनन्दयत॥२॥ 
किमू॒ नु व॑ कृणवा॒माप॑रेण॒ किं सने॑न वसव॒ आप्ये॑न। 
यू॒यं नो॑ मित्रावरुणादिते च स्व॒स्तिमि॑न्द्रामरुतो दधात॥ २.०२९.०३ 
वसवः- हे शरण्याः। किमु- किं खलु। वः- युष्मदर्थम्। कृणवाम- करवाम। अपरेण- भवदन्येन। 
सनेन- सम्भजनेन। किम्। आप्येन- भवदपरेण वा शरण्येन किम्। मित्रावरुणा- स्नेहाधिदैवत 
ऋताधिदैवत। अदिते- अखण्डप्रकृतिज। इन्द्रामरुतः- हे ईशनाधिदैवत। हे प्राणाः। यूयम्। नः- 
अस्मदर्थम्। स्वस्तिम्- भद्रम्। दधात- धारयत॥३॥
ह॒ये दे॑वा यू॒यमिदा॒पय॑ स्थ॒ ते मृ॑ळत॒ नाध॑मानाय॒ मह्य॑म्। 
मा वो॒ रथो॑ मध्यम॒वाळृ॒ते भू॒न्मा यु॒ष्माव॑त्स्वा॒पिषु॑ श्रमिष्म॥ २.०२९.०४ 
हये- हे। देवाः। यूयम्। इत्- एव। आपयः- प्राप्तव्याः। स्थ- भवथ। ते- तादृशा यूयम्। 
नाधमानाय- प्रार्थयते। मह्यम्- मे। मृळत- आनन्दं कुरुत। वः- युष्माकम्। रथः- रथम्। 
मध्यमवाट्- मध्यमवाहनम्। विभख्निव्यत्ययः। ऋते- विना। मा भूत्- मा भवतु। सदा 
मध्यमवाडेव भवतु न द्रुतगतिर्न मन्दो भवत्विति भावः। युष्मावत्सु- युष्मत्सदृशेषु। आपिषु- 
बन्धुषु सत्सु। मा श्रमिष्म- श्रान्ता मा भूम॥४॥ 
प्र व॒ एको॑ मिमय॒ भूर्यागो॒ यन्मा॑ पि॒तेव॑ कित॒वं श॑शा॒स। 
आ॒रे पाशा॑ आ॒रे अ॒घानि॑ देवा॒ मा माधि॑ पु॒त्रे विमि॑व ग्रभीष्ट॥ २.०२९.०५ 
वः- युष्माकम्। एकः- एकोऽहम्। भूरि- प्रभूतम्। आगः- अघम्। मिमय- हिंसितवान्। 
अकरवम्। अघं हिंसैव। यत्- तस्मादेव। पिता- जनकः। कितवम्- कुपथगमनं पुत्रमिव। 
शशास- अनुशासनं कृतवन्तः। पाशाः। आरे- दूरे सन्तु। अघानि- पापानि। आरे- दूरे सन्तु। 
पुत्रे अधि- पुत्रमिव स्थितं मां पितरः सन्तः। विभख्निव्यत्ययः। विमिव- अपगतमिव। वातीति 
विः। मा ग्रभीष्ट- मा बन्धे गृह्णीध्वम्॥५॥ 
अ॒र्वाञ्चो॑ अ॒द्या भ॑वता यजत्रा॒ आ वो॒ हार्दि॒ भय॑मानो व्ययेयम्। 
त्राध्वं॑ नो देवा नि॒जुरो॒ वृक॑स्य॒ त्राध्वं॑ क॒र्ताद॑व॒पदो॑ यजत्राः॥ २.०२९.०६ 
यजत्राः- पूज्याः। अद्य- इदानीम्। अर्वाञ्चः- अस्मदभिमुखाः। भवत। भयमानः- भीतः। वः- 
युष्माकम्। हार्दि- हृदयस्थं छन्दः। व्ययेयम्- प्राप्नुयाम्। देवाः- हे देवताः। वृकस्य- 
आदातुर्हिंसकस्य। निजुरः- निहननात्। त्राध्वम्- रक्षत। अवपदः कर्तात्- आपत्प्रदात्। त्राध्वम्- 
रक्षत॥६॥
माहं म॒घोनो॑ वरुण प्रि॒यस्य॑ भूरि॒दाव्न॒ आ वि॑दं॒ शून॑मा॒पेः। 
मा रा॒यो रा॑जन्सु॒यमा॒दव॑ स्थां बृ॒हद्व॑देम वि॒दथे॑ सु॒वीरा॑॥ २.०२९.०७ 
पूर्वं व्याख्यातम् (२.०२७.१७)॥७॥ 
 
 


