
३१ 
गृत्समद (आङ्गिरसः शौनहोत्रः पश्चाद्) भार्गवः शौनकः।विश्वे देवाः। जगती, ७ त्रिष्टुप् 
अ॒स्माकं॑ मित्रावरुणावतं॒ रथ॑मादि॒त्यै रु॒द्रैर्वसु॑भिः सचा॒भुवा॑। 
प्र यद्वयो॒ न पप्त॒न्वस्म॑न॒स्परि॑ श्रव॒स्यवो॒ हृषी॑वन्तो वन॒र्षद॑॥ २.०३१.०१ 
अस्माकम्- नः। रथम्- वाहनं लक्ष्यप्रापकरंहणप्रतीकम्। रथी ऋतस्य नो भवेति श्रुतेः ऋतं रथः।  
मित्रावरुणा- हे मित्रावरुणौ। आदित्यैः- अखण्डप्रकृतिजैः। रुद्रैः- द्रुतगतिभिः। वसुभिः- 
चित्तवृत्तिस्तम्भकारकैः। सचाभुवा- सह। अवतम्- रक्षतम्। वस्मनः परि- वासस्थानात् 
स्वगृहात्। वयो न- पक्षिण इव। प्र पप्तन्- पतन्तः। श्रवस्यवः- श्रुतिकामाः। हृषीवन्तः- 
उत्साहवन्तः। वनर्षदः- सम्भजनशीलहृत्स्थिताः रंहणप्रतीका रथा भवन्ति। रथी ऋतस्य नो भवेति 
श्रुतेः ऋतं रथः॥१॥ 
अध॑ स्मा न॒ उद॑वता सजोषसो॒ रथं॑ देवासो अ॒भि वि॒क्षु वा॑ज॒युम्। 
यदा॒शव॒ पद्या॑भि॒स्तित्र॑तो॒ रज॑ पृथि॒व्याः सानौ॒ जङ्घ॑नन्त पा॒णिभि॑॥ २.०३१.०२ 
अध- अधुना। नः- अस्माकम्। रथम्- वाहनं लक्ष्यप्रापकगतिप्रतीकम्। विक्षु- प्रजासु। वाजयुम्- 
सम्पत्कामम्। सजोषसः- सहृदयाः। देवासः- देवाः। अभि- आभिमुख्येन। उत् अवत- रक्षत। 
पद्याभिः- पद्भिः। पाणिभिः- भुजैश्च। गतिभिः समीचीनकर्मभिश्चेति भावः। आशवः- 
क्षिप्रगामिनः। रजः- अन्तरिक्षं प्राणमयकोशमित्याध्यात्मिके। तित्रतः- तरन्तः। पृथिव्याः- 
भूम्याः। सानौ- समुच्छ्रिते देशे। जङ्घनन्त- सरन्ति॥२॥ 
उ॒त स्य न॒ इन्द्रो॑ वि॒श्वच॑र्षणिर्दि॒वः शर्धे॑न॒ मारु॑तेन सु॒क्रतु॑। 
अनु॒ नु स्था॑त्यवृ॒काभि॑रू॒तिभी॒ रथं॑ म॒हे स॒नये॒ वाज॑सातये॥ २.०३१.०३
उत- अपि च। स्यः- सः। नः- अस्माकम्। इन्द्रः- परमेश्वरः। विश्वचर्षणिः- सर्वदर्शी। दिवः- 
नभसः। मारुतेन शर्धेन- मरुद्गणेन। सुक्रतुः- शोभनसङ्कल्पः। अवृकाभिः- अनावृताभिः। 
ऊतिभिः- रक्षाभिः। महे- महत्यै। सनये- लब्धये। वाजसातये- हव्यलाभाय। रथम्। नु- क्षिप्रम्। 
अनु स्थात्- अधितिष्ठतु॥३॥ 
उ॒त स्य दे॒वो भुव॑नस्य स॒क्षणि॒स्त्वष्टा॒ ग्नाभि॑ स॒जोषा॑ जूजुव॒द्रथ॑म्। 
इळा॒ भगो॑ बृहद्दि॒वोत रोद॑सी पू॒षा पुरं॑धिर॒श्विना॒वधा॒ पती॑॥ २.०३१.०४ 
उत- अपि च। स्यः- सः। देवः- द्योतनशीलः। भुवनस्य- जगतः। सक्षणिः- सेव्यः। त्वष्टा- 
आत्मसूर्यः शिल्पी। ग्नाभिः- स्त्रीशख्निभिः। सजोषाः- सहृदयो भूत्वा। रथम्। जूजुवत्- प्रेरयतु। 
इळा- वागधिदेवता। बृहद्दिवा- महाप्रकाशिका। भगः- सौभाग्याधिदेवता। रोदसी- द्यावापृथिव्यौ। 
पूषा- पोषक आत्मसूर्यः। पुरन्धिः- उषा ज्ञानोदयदेवता। पती- तस्या भर्तारौ। अश्विना- 
प्राणापानेशनशख्निभूतावश्विनौ। अध- च। प्रेरयन्तु॥४॥ 
उ॒त त्ये दे॒वी सु॒भगे॑ मिथू॒दृशो॒षासा॒नक्ता॒ जग॑तामपी॒जुवा॑। 
स्तु॒षे यद्वां॑ पृथिवि॒ नव्य॑सा॒ वच॑ स्था॒तुश्च॒ वय॒स्त्रिव॑या उप॒स्तिरे॑॥ २.०३१.०५ 
उत- अपि च। त्ये- ते। देवी- द्योतनशीले। सुभगे- सौभाग्यवत्यौ। मिथूदृशा- परस्परं 
पश्यन्त्यौ। जगताम्। अपीजुवा- प्रेरयित्र्यौ। उषसानख्ना- उषाश्च रात्रिश्च। दैवप्रज्ञा च मनुष्यप्रज्ञा 
चेत्याध्यात्मिके। पृथिवि- हे भूमे। हे नभः। वाम्- युवाम्। नव्यसा- अभिनवेन। वचः- मन्त्रेण। 
स्तुषे- स्तौमि। त्रिवयाः- भूर्भुवःसुवराख्यान्नप्राणमनोमयहव्यसम्पन्नोऽहम्। स्थातुश्च वयः- 
ओषध्यादिहव्यम्। उपस्तिरे- उपस्तृणे। उपस्तरणपूर्वकं यच्छामि॥५॥ 
उ॒त व॒ शंस॑मु॒शिजा॑मिव श्म॒स्यहि॑र्बु॒ध्न्यो॒३॒॑ऽज एक॑पादु॒त। 
त्रि॒त ऋ॑भु॒क्षाः स॑वि॒ता चनो॑ दधे॒ऽपां नपा॑दाशु॒हेमा॑ धि॒या शमि॑॥ २.०३१.०६
उत- अपि च। वः- युष्माकम्। शंसम्- मन्त्रम्। उशिजाम्- कामयमानानाम्। इव। श्मसि- 
कामयामहे। अहिर्बुध्न्यः- रुद्रः। अहीनमूलः। अजः- जन्मरहितः। एकपात्- एकगतिः। त्रितः- 
तीर्णः। ऋभुक्षाः- उरु भासमानः। सविता- सूर्यः। अपां नपात्- मूलशख्निधाराजः। आशुहेमा- 
क्षिप्रगामी। धिया- स्वधारणया। शमि- शान्तभावनायाम्। चनः- ध्यानभावनादिहव्यम्। दधे- 
धारयति॥६॥ 
ए॒ता वो॑ व॒श्म्युद्य॑ता यजत्रा॒ अत॑क्षन्ना॒यवो॒ नव्य॑से॒ सम्। 
श्र॒व॒स्यवो॒ वाजं॑ चका॒नाः सप्ति॒र्न रथ्यो॒ अह॑ धी॒तिम॑श्याः॥ २.०३१.०७ 
वः- युष्माकम्। एता- इमानि। उद्यता- उद्यतानि। वश्मि- कामये। यजत्राः- पूज्याः। आयवः- 
उपासकाः। नव्यसे- अभिनवाय भावनाय। सं अतक्षन्- सम्यगकुर्वन्। श्रवस्यवः- श्रुतिकामाः। 
वाजम्- हव्यम्। चकानाः- उद्दीपयन्तः। कन दीप्तिकान्तिगतिषु। सप्तिर्न रथ्यः- अश्वो रथीव। 
धीतिम्- अस्मच्चित्तधारणाम्। अश्याः- व्याप्नुवन्तु॥७॥ 


