
३२ 
गृत्समद (आङ्गिरसः शौनहोत्रः पश्चाद्) भार्गवः शौनकः।१ द्यावापृथिवी, २-३ इन्द्रस्त्वष्टा वा, ४-५ राका, 
६-७ सिनीवाली, ८ लिङ्गोक्ताः । जगती, ६-८ अनुष्टुप् 
अ॒स्य मे॑ द्यावापृथिवी ऋताय॒तो भू॒तम॑वि॒त्री वच॑स॒ सिषा॑सतः। 
ययो॒रायु॑ प्रत॒रं ते इ॒दं पु॒र उप॑स्तुते वसू॒युर्वां॑ म॒हो द॑धे॥ २.०३२.०१ 
द्यावापृथिवी- हे द्यावापृथिव्यौ। ऋतायतः- प्रकृतिनियतिभूतसत्यमिच्छन्त्यौ। सिषासतः- 
सम्भख्नुमिच्छन्त्यौ। अस्य- एतस्य। मे- मम। वचसः- स्तोतुः। अवित्री- अवित्र्यौ। भूतम्- 
भवतम्। ययोः। आयुः- अन्नम्। प्रतरम्- प्रकृष्टतरं जायते। ते- द्यावापृथिव्यौ। उपस्तुते- श्रुतिभिः 
स्तुते। वसूयुः- अन्नकामोऽहम्। वाम्- युवयोः। इदम्- एतत्। महः- माहात्म्यम्। पुरो दधे- 
पुरस्करोमि॥१॥ 
मा नो॒ गुह्या॒ रिप॑ आ॒योरह॑न्दभ॒न्मा न॑ आ॒भ्यो री॑रधो दु॒च्छुना॑भ्यः। 
मा नो॒ वि यौ॑ स॒ख्या वि॒द्धि तस्य॑ नः सुम्नाय॒ता मन॑सा॒ तत्त्वे॑महे॥ २.०३२.०२ 
आयोः- मनुष्यस्य। गुह्याः- अन्तर्हिताः। रिपः- हिंसाभावनाः। अहन्- प्रतिदिनम्। नः- 
अस्मान्। मा  दभन्- मा हिंसिषुः। नः- अस्मान्। दुच्छुनाभ्यः- दुष्टेभ्यो दुःखकरेभ्यः। मा रीरधः- 
वशं मा नैषीः। रध्यतिर्वशागमने इति यास्कः। नः- अस्माकम्। सख्या- सख्यानि। मा वि यौः- 
त्वत्तो मा वियुख्नानि कुरु। तस्य- तन्नो भावनम्। विद्धि- जानीहि। सुम्नायता- सुखमिच्छता। 
मनसा- चित्तेन। त्वा- भवन्तम्। तत्। ईमहे- याचामहे॥२॥ 
अहे॑ळता॒ मन॑सा श्रु॒ष्टिमा व॑ह॒ दुहा॑नां धे॒नुं पि॒प्युषी॑मस॒श्चत॑म्। 
पद्या॑भिरा॒शुं वच॑सा च वा॒जिनं॒ त्वां हि॑नोमि पुरुहूत वि॒श्वहा॑॥ २.०३२.०३
अहेळता- अक्रोधेन। मनसा- चित्तेन। श्रुष्टिम्- सुखकरीम्। दुहानाम्- ज्ञानदोग्ध्रीम्। पिप्युषीम्- 
पूरयित्रीम्। असश्चतम्- रागरहिताम्। धेनुं चिद्रश्मिप्रतीकभूताम्। आ वह। पुरुहूत- बहुभिर्हूत। 
विश्वहा- सर्वेष्वहःसु। पद्याभिः- गतिभिः। आशुम्- द्रुतम्। वचसा- मन्त्रेण। च। वाजिनम्- 
बलिनम्। त्वाम्- भवन्तम्। हिनोमि- प्रेरयामि॥३॥ 
रा॒काम॒हं सु॒हवां॑ सुष्टु॒ती हु॑वे शृ॒णोतु॑ नः सु॒भगा॒ बोध॑तु॒ त्मना॑। 
सीव्य॒त्वप॑ सू॒च्याच्छि॑द्यमानया॒ ददा॑तु वी॒रं श॒तदा॑यमु॒क्थ्य॑म्॥ २.०३२.०४ 
अहम्। सुहवाम्- शोभनाह्वानाम्। राकाम्- पूर्णप्रकाशयुख्नचन्द्रयुख्नां निशां रसप्रदां 
मनुष्यप्रज्ञामित्याध्यात्मिके। सुष्टुती- शोभनस्तुत्या। हुवे- आह्वये। सुभगा- सौभाग्यवती। नः- 
अस्मान्। शृणोतु। त्मना- स्वतः। बोधतु। अच्छिद्यमानया- अविच्छिन्नया। सूच्या- सूक्ष्मबुद्ध्या। 
अपः- मूलशख्निधाराः। सीव्यतु- सन्तनोतु। शतदायम्- प्रभूतसम्पद्युख्नम्। उक्थ्यम्- मन्त्रमयम्। 
वीरम्- वीर्यसम्पन्नं पुत्रम्। ददातु- यच्छतु॥४॥ 
यास्ते॑ राके सुम॒तय॑ सु॒पेश॑सो॒ याभि॒र्ददा॑सि दा॒शुषे॒ वसू॑नि। 
ताभि॑र्नो अ॒द्य सु॒मना॑ उ॒पाग॑हि सहस्रपो॒षं सु॑भगे॒ ररा॑णा॥ २.०३२.०५ 
राके। याः। ते- तव। सुपेशसः- शोभनरूपिण्यः। सुमतयः- शोभनभावनाः। याभिः। दाशुषे- 
दात्रे। वसूनि- सम्पदः। ददासि- यच्छसि। ताभिः। नः- अस्मान्। सुभगे- सौभाग्यवति। अद्य- 
इदानीम्। सुमनाः- शोभनचित्ता। सहस्रपोषम्- अनन्तपुष्टिम्। रराणा- ददती। उपागहि- 
आगच्छ॥५॥ 
सिनी॑वालि॒ पृथु॑ष्टुके॒ या दे॒वाना॒मसि॒ स्वसा॑। 
जु॒षस्व॑ ह॒व्यमाहु॑तं प्र॒जां दे॑वि दिदिड्ढि नः॥ २.०३२.०६
सिनीवालि- शुक्लमिश्रिते सोमसम्बन्धिनि रसाधिदैवते। सिनी शुक्ला। वल मिश्रणे॥ पृथुष्टुके- 
पृथुसंहते। या। देवानाम्। स्वसा- भगिनी। असि- भवसि। आहुतम्- समर्पितम्। हव्यम्। 
जुषस्व- सेवस्व। देवि- द्योतनशीले। नः- अस्मभ्यम्। दिदिड्ढि- उपचिनु। दिह उपचये॥६॥ 
या सु॑बा॒हुः स्व॑ङ्गु॒रिः सु॒षूमा॑ बहु॒सूव॑री। 
तस्यै॑ वि॒श्पत्न्यै॑ ह॒विः सि॑नीवा॒ल्यै जु॑होतन॥ २.०३२.०७ 
या। सुबाहुः- शोभनबाहुः। स्वङ्गुरिः- शोभनाङ्गुळिः। सुषूमा- सुष्ठु प्रसवित्री। षूङ् प्राणिप्रसवे। 
बहुसूवरी- बह्वीनां सवित्री। तस्यै। विश्पत्न्त्यै- प्रजानां पालयित्र्यै। सिनीवाल्यै- शुक्लमिश्रितायै 
सोमसम्बन्धिन्यै रसाधिदेवतायै। हविः- हव्यम्। जुहोतन- समर्पयत॥७॥ 
या गु॒ङ्गूर्या सि॑नीवा॒ली या रा॒का या सर॑स्वती। 
इ॒न्द्रा॒णीम॑ह्व ऊ॒तये॑ वरुणा॒नीं स्व॒स्तये॑॥ २.०३२.०८ 
या। गुङ्गूः- कुहूः। नवेन्दुकलामावास्या। या। सिनीवाली- शुक्लमिश्रिता सोमसम्बन्धिनी 
रसाधिदेवता। सिनी शुक्ला। वल मिश्रणे। या। राका- शोभनदायिनी। रा दाने। या। सरस्वती- 
रसचोदयित्री। इन्द्राणीम्- ईशनाधिदेवताम्। ऊतये- रक्षायै। वरुणानीम्- ऋताधिदेवताम्। 
स्वस्तये- मङ्गळाय। अह्वे- आह्वये॥८॥ 
 
 


