
३५ 
गृत्समद (आङ्गिरसः शौनहोत्रः पश्चाद्) भार्गवः शौनकः। अपांनपात्।  त्रिष्टुप्। 
उपे॑मसृक्षि वाज॒युर्व॑च॒स्यां चनो॑ दधीत ना॒द्यो गिरो॑ मे। 
अ॒पां नपा॑दाशु॒हेमा॑ कु॒वित्स सु॒पेश॑सस्करति॒ जोषि॑ष॒द्धि॥ २.०३५.०१ 
वाजयुः- सद्गतिकामः। वज गतौ। वचस्याम्- मन्त्रकामाम्। मे- मम। गिरः- वाचम्। ईम्- 
एतमग्निं सर्वभूतहितक्रतुं प्रति। उप असृक्षि- उत्पादयामि। नाद्यः- उदकजो हि वैद्युतोग्निः। 
मूलशख्निधाराजः सर्वभूतहितक्रतुः। कुवित्- प्रभूतम्। चनः- अस्मदर्थमन्नम्। दधीत- धारयतु। 
अपां नपात्- जीवोदकजः। आशुहेमा- क्षिप्रगतिः। सः- असावग्निः। सुपेशसः- सुरूपाणि। 
करति- करोति। जोषिषत्- सेवते। हि- खलु॥१॥ 
इ॒मं स्व॑स्मै हृ॒द आ सुत॑ष्टं॒ मन्त्रं॑ वोचेम कु॒विद॑स्य॒ वेद॑त्। 
अ॒पां नपा॑दसु॒र्य॑स्य म॒ह्ना विश्वा॑न्य॒र्यो भुव॑ना जजान॥ २.०३५.०२ 
इमम्- एतम्। मन्त्रम्। हृदः- अन्तर्हृदयात्। आ- आभिमुख्येन। सुतष्टम्- सुसृष्टम्। अस्मै- 
एतस्मा अग्नये। कुवित्- बहुलम्। वोचेम- ब्रवाम। अस्य- एतं मन्त्रम्। वेदत्- स जानातु। अपां 
नपात्- जीवोदकजः। असुर्यस्य मह्ना- प्राणमहिम्ना। अर्यः- आर्यशीलः सन्। विश्वानि भुवना- 
सर्वान् लोकान्। जजान- ससर्ज॥२॥ 
सम॒न्या यन्त्युप॑ यन्त्य॒न्याः स॑मा॒नमू॒र्वं न॒द्य॑ पृणन्ति। 
तमू॒ शुचिं॒ शुच॑यो दीदि॒वांस॑म॒पां नपा॑तं॒ परि॑ तस्थु॒राप॑॥ २.०३५.०३ 
अन्याः- मूलशख्निधाराप्रणाल्यः। तम्- अमुं सर्वभूतहितक्रतुमग्निम्। सं यन्ति- सङ्गच्छन्ति। 
अन्याः- तासामितरप्रणाल्यः। उप यन्ति- उपगच्छन्ति। नद्यः- आपो मूलशख्निधाराः। समानम्-
समम्। ऊर्वं- विस्तृतमग्निम्। पृणन्ति- प्रीणयन्ति। शुचयः- परिशुद्धाः। शुचिम्- परिशुद्धम्। 
तम्। अपां नपातम्- मूलशख्निधाराजम्। आपः- मूलशख्निधाराः। परि तस्थुः॥३॥ 
तमस्मे॑रा युव॒तयो॒ युवा॑नं मर्मृ॒ज्यमा॑ना॒ परि॑ य॒न्त्याप॑। 
स शु॒क्रेभि॒ शिक्व॑भी रे॒वद॒स्मे दी॒दाया॑नि॒ध्मो घृ॒तनि॑र्णिग॒प्सु॥ २.०३५.०४ 
तम्- अमुं क्रतुम्। अस्मेराः- दर्परहिताः। युवतयः- तरुण्यः।  आपः- मूलशख्निधाराः। युवानम्- 
तरुणम्। मर्मृज्यमानाः- शोधयन्त्यः। परि यन्ति- परितः सरन्ति। सः- असौ क्रतुः। शुक्रेभिः- 
शुक्लैः। शिक्वभिः- तेजोभिः। अस्मे- अस्मै। रेवत्- दानयोग्यसम्पद्यथा भवति तथा। अप्सु- 
उदकेषु मूलशख्निधारासु। अनिध्मः- इन्धनरहितः सन्। स्वत एवेति भावः। घृतनिर्णिक्- 
ज्योतीरूपः। दीदाय- भासते। आधिभौतिके वैद्युतोग्निरस्मिन् मन्त्रे प्रोच्यते। आध्यात्मिके तु 
मूलशख्निधारावर्धितक्रतुरुच्यते॥४॥ 
अ॒स्मै ति॒स्रो अ॑व्य॒थ्याय॒ नारी॑र्दे॒वाय॑ दे॒वीर्दि॑धिष॒न्त्यन्न॑म्। 
कृता॑ इ॒वोप॒ हि प्र॑स॒र्स्रे अ॒प्सु स पी॒यूषं॑ धयति पूर्व॒सूना॑म्॥ २.०३५.०५ 
अस्मै- एतस्मै। अव्यथ्याय- अव्यथमानाय। तिस्रः- 
भूर्भुवःसुवराख्यान्नप्राणमानसोन्मुखमूलशख्निधाराः। देवीः- द्योतनशीलाः। अन्नम्- हव्यम्। 
दिधिषन्ति- धारयन्ति। अप्सु- मूलशख्निधारासु। कृता इव- रचिता इव। हि- खलु। प्रसर्स्रे- रसाः 
प्रसरन्ति। पूर्वसूनाम्- तत्पूर्वमेवात्मनः प्रसूतानां रसानाम्। पीयूषम्- सारम्। सः- क्रतुः। धयति- 
पिबति॥५॥ 
अश्व॒स्यात्र॒ जनि॑मा॒स्य च॒ स्व॑र्द्रु॒हो रि॒षः स॒म्पृच॑ पाहि सू॒रीन्। 
आ॒मासु॑ पू॒र्षु प॒रो अ॑प्रमृ॒ष्यं नारा॑तयो॒ वि न॑श॒न्नानृ॑तानि॥ २.०३५.०६
अत्र- अस्मिन् क्रतावग्नावेव। अश्वस्य- तुरगोपलक्षितप्राणस्य। अस्य- एतस्य। जनिमा- जन्म। 
च- अपि च। स्वर्द्रुहः- स्वर्गद्रोहिण्याः। रिषः- हिंसायाः। सम्पृचः- सम्पर्कात्। सूरीन्- विदुषः। 
पाहि- रक्ष। आमासु- अपक्वासु। पूर्षु- अप्सु मूलशख्निधारासु। परः- परस्ताद्वर्तमानम्। 
अप्रमृष्यम्- अप्रधृष्यम्। अरातयः- लोभिनः। अनृतानि- असत्यानि  अधर्मा वा। न वि नशन्- 
न व्याप्नुवन्ति॥६॥ 
स्व आ दमे॑ सु॒दुघा॒ यस्य॑ धे॒नुः स्व॒धां पी॑पाय सु॒भ्वन्न॑मत्ति। 
सो अ॒पां नपा॑दू॒र्जय॑न्न॒प्स्व१॒॑न्तर्व॑सु॒देया॑य विध॒ते वि भा॑ति॥ २.०३५.०७ 
यस्य। स्वे- स्वकीये। दमे- सदने। सुदुघा- शोभनदोग्ध्री। धेनुः- गौरदितिरखण्डप्रकृतिः। 
स्वधाम्- आत्मधारणाम्। पीपाय- वर्धयति। सुभु- शोभनभवनम्। अन्नम्- हव्यम्। अत्ति- 
भक्षयति। अप्सु अन्तः- मूलशख्निधारासु। सः- असौ। अपां नपात्- मूलशख्निधाराजः। ऊर्जयन्- 
शख्निं कुर्वन्। वसुदेयाय- चित्तवृत्तिस्तम्भाख्यानुग्रहदानाय। वसु स्तम्भे। विधते- परिचरत 
उपासकाय। वि भाति- विशेषेण प्रकाशते॥७॥ 
यो अ॒प्स्वा शुचि॑ना॒ दैव्ये॑न ऋ॒तावाज॑स्र उर्वि॒या वि॒भाति॑। 
व॒या इद॒न्या भुव॑नान्यस्य॒ प्र जा॑यन्ते वी॒रुध॑श्च प्र॒जाभि॑॥ २.०३५.०८ 
यः। अप्सु- मूलशख्निधारासु। शुचिना- परिशुद्धेन। दैव्येन- दिव्येन। ऋतावा- 
प्रकृतिनियतियुख्नः। अजस्रः- नित्यः। उर्विया- विस्तीर्णः। विभाति- प्रकाशते। वयाः- शाखा 
इव। अन्या- इतरे। भुवनानि- लोकाः। अस्य- अग्नेः क्रतोः। प्र जायन्ते- प्रभूताः। प्रजाभिः- 
विड्भिः। वीरुधः- ओषधयः। च। प्र जायन्ते- उद्भवन्ति॥८॥ 
अ॒पां नपा॒दा ह्यस्था॑दु॒पस्थं॑ जि॒ह्माना॑मू॒र्ध्वो वि॒द्युतं॒ वसा॑नः। 
तस्य॒ ज्येष्ठं॑ महि॒मानं॒ वह॑न्ती॒र्हिर॑ण्यवर्णा॒ परि॑ यन्ति य॒ह्वीः॥ २.०३५.०९
अपां नपात्- उदकजो मूलशख्निधाराजः। उपस्थम्- अपामुपस्थानम्। अस्थात्- अध्यतिष्ठत्। हि- 
खलु। जिह्मानाम्- कुटिलानाम्। ऊर्ध्वः- उपरि गतो विमुख्नः। विद्युतम्- तडिज्ज्योतिः। वसानो 
भवति। तस्य। ज्येष्ठम्- प्रथमम्। महिमानम्- माहात्म्यम्। वहन्तीः- धारयन्त्यः। हिरण्यवर्णाः- 
द्योतनशीलाः। यह्वीः- महत्य आपः। परि यन्ति- परितः सरन्ति॥९॥ 
हिर॑ण्यरूप॒ स हिर॑ण्यसंदृग॒पां नपा॒त्सेदु॒ हिर॑ण्यवर्णः। 
हि॒र॒ण्यया॒त्परि॒ योने॑र्नि॒षद्या॑ हिरण्य॒दा द॑द॒त्यन्न॑मस्मै॥ २.०३५.१० 
हिरण्यरूपः- ज्योतीरूपः। सः- असौ क्रतुरग्निः। हिरण्यसंदृक्- आत्मज्योतिषो द्रष्टा। अपां 
नपात्- मूलशख्निधाराजः। सः। हिरण्यवर्णः- प्रकाशवर्णः। हिरण्ययात् योनेः- ज्योतिर्मयमूले। 
परि निषद्य- उपविश्य। हिरण्यदाः- ज्योतिषां दाता। अस्मै- एतस्मै यजमानाय। अन्नम्। ददति- 
यच्छति॥१०॥ 
तद॒स्यानी॑कमु॒त चारु॒ नामा॑पी॒च्यं॑ वर्धते॒ नप्तु॑र॒पाम्। 
यमि॒न्धते॑ युव॒तय॒ समि॒त्था हिर॑ण्यवर्णं घृ॒तमन्न॑मस्य॥ २.०३५.११ 
तत्। अस्य- एतस्य। अपां नप्तुः- जीवोदकजस्य। नाम- नामोपलक्षितमन्त्रः। अपीच्यम्- 
अन्तर्हितः। चारु- कल्याणः। अनीकः- समूहहितः। वर्धते। युवतयः- आपः। इत्था- एवम्। 
यम्। हिरण्यवर्णं- दीप्तम्। समिन्धते- सम्यगुद्दीपयन्ति। अस्य- एतस्य। अन्नम्। घृतम्- 
दीप्तिधाराक्षरणात्मिका भावनैव॥११॥ 
अ॒स्मै ब॑हू॒नाम॑व॒माय॒ सख्ये॑ य॒ज्ञैर्वि॑धेम॒ नम॑सा ह॒विर्भि॑। 
सं सानु॒ मार्ज्मि॒ दिधि॑षामि॒ बिल्मै॒र्दधा॒म्यन्नै॒ परि॑ वन्द ऋ॒ग्भिः॥ २.०३५.१२ 
अस्मै- एतस्मै। बहूनाम्- प्रभूतानां देवानाम्। अवमाय- दास्यभावयुख्नाय। सख्ये। नमसा- 
नमस्कारेण। हविर्भिः- आह्वानसाधनैः। यज्ञैः। विधेम- परिचरेम। सानु- उच्छ्रितभावनम्। सम्-
सम्यक्। मार्ज्मि- शोधयामि। बिल्मैः- भासनैर्भावनैः। दिधिषामि- शब्दयामि। धिष शब्दे। 
अन्नैः- भोगैः। दधामि- धारयामि। ऋग्भिः- मन्त्रैः। परि वन्दे- नमस्करोमि॥१२॥ 
स ईं॒ वृषा॑जनय॒त्तासु॒ गर्भं॒ स ईं॒ शिशु॑र्धयति॒ तं रि॑हन्ति। 
सो अ॒पां नपा॒दन॑भिम्लातवर्णो॒ऽन्यस्ये॑वे॒ह त॒न्वा॑ विवेष॥ २.०३५.१३ 
स ईम्- सोऽयम्। वृषा- वर्षकः। तासु- अप्सु। गर्भमजनयत्- गर्भभूतो जात इति भावः। स 
ईम्- सोऽयम्। शिशुः- वत्सः सन्। धयति- जीवोदकजनन्याः स्तनं पिबति। तम्- तादृशं 
शिशुमग्निम्। रिहन्ति- तं लिहन्ति। सः। अपां नपात्- जीवोदकजः। अभिम्लातवर्णः- 
अक्षीणवर्णः। इह- अत्र पृथिव्याम्। अन्यस्येव- नभसीव। तन्वा- पार्थिवेन स्वदेहेन। विवेष- 
व्याप्तो बभूव। विष्लृ व्याप्तौ॥१३॥ 
अ॒स्मिन्प॒दे प॑र॒मे त॑स्थि॒वांस॑मध्व॒स्मभि॑र्वि॒श्वहा॑ दीदि॒वांस॑म्। 
आपो॒ नप्त्रे॑ घृ॒तमन्नं॒ वह॑न्तीः स्व॒यमत्कै॒ परि॑ दीयन्ति य॒ह्वीः॥ २.०३५.१४ 
अस्मिन्- एतस्मिन्। परमे पदे- उत्कृष्टे भावने। तस्थिवांसम्- स्थितम्। अध्वस्मभिः- 
अध्वंसितैस्तेजोभिः। विश्वहा- सर्वेष्वहःसु। दीदिवांसम्- भासमानम्। नमामि। यह्वीः- महत्यः। 
आपः- मूलशख्निधाराः। नप्त्रे- स्वतनयायाग्नये क्रतवे। घृतम्- दीप्तम्। अन्नम्- हव्यम्। वहन्तीः- 
भरन्त्यः। स्वयम्- स्वतः। अत्कैः- स्वगतिभिः। परि दीयन्ति- परिगच्छन्ति॥१४॥ 
अयां॑समग्ने सुक्षि॒तिं जना॒यायां॑समु म॒घव॑द्भ्यः सुवृ॒क्तिम्। 
विश्वं॒ तद्भ॒द्रं यदव॑न्ति दे॒वा बृ॒हद्व॑देम वि॒दथे॑ सु॒वीरा॑॥ २.०३५.१५ 
अग्ने- पावक क्रतो। जनाय- विशे। सुक्षितिम्- शोभनभूमिकाभूतम्। त्वा। अयांसम्- प्रपन्नोस्मि। 
मघवद्भ्यः- देवेभ्यः। अयांसम्- उपरमं प्राप्नुयाम्। यम उपरमे। देवाः- द्योतनशीलाः। यत्।
अवन्ति- रक्षन्ति। तत्। विश्वम्- सर्वम्। भद्रम्- मङ्गळमेव। विदथे- यज्ञे। सुवीराः- 
शोभनवीर्यसम्पन्नाः सन्तः। बृहत्- महत्। वदेम- ब्रवाम॥१५॥ 


