
४० 
गृत्समद (आङ्गिरसः शौनहोत्रः पश्चाद्) भार्गवः शौनकः।सोमापूषणौ, ६ (अन्त्यार्धर्चस्य) अदितिः । 
त्रिष्टुप्। 
सोमा॑पूषणा॒ जन॑ना रयी॒णां जन॑ना दि॒वो जन॑ना पृथि॒व्याः। 
जा॒तौ विश्व॑स्य॒ भुव॑नस्य गो॒पौ दे॒वा अ॑कृण्वन्न॒मृत॑स्य॒ नाभि॑म्॥ २.०४०.०१ 
सोमापूषणा- सूर्याचन्द्रावित्याधिभौतिके। आध्यात्मिके तु सोमो धार्मिकरसः। पूषा पोषक आत्मा। 
रयीणाम्- दानयोग्यसम्पदाम्। जनना- जनकौ। दिवः पृथिव्याः- द्यावापृथिव्योः। जनना- जनकौ। 
जातौ- चित्तभावन उत्पन्नौ। विश्वस्य भुवनस्य- सर्वलोकस्य। गोपौ- रक्षकौ। देवाः। अमृतस्य 
नाभिम्- अमरणधर्मस्य हेतुम्। अकृण्वन्- कृतवन्तः॥१॥ 
इ॒मौ दे॒वौ जाय॑मानौ जुषन्ते॒मौ तमां॑सि गूहता॒मजु॑ष्टा। 
आ॒भ्यामिन्द्र॑ प॒क्वमा॒मास्व॒न्तः सो॑मापू॒षभ्यां॑ जनदु॒स्रिया॑सु॥ २.०४०.०२ 
इमौ- एतौ। देवौ- द्योतनशीलौ। जायमानौ- उद्भूतौ। जुषन्त- द्योतनशख्नयः सेवन्ते। इमौ- 
एतौ। अजुष्टा- असेव्यानि। तमांसि। गूहत- नाशयतः। आभ्यां सोमापूषभ्याम्। इन्द्रः- 
ईशनाधिदेवता। पक्वम्- परिपक्वं क्षीरोपलक्षितं ज्ञानम्। अमासु- तरुणीषु। उस्रियासु- गोषु। 
चिद्रश्मिष्विति भावः। जनत्- जनयति। तत्स्थितं ज्ञानं प्रकटयतीति भावः॥२॥ 
सोमा॑पूषणा॒ रज॑सो वि॒मानं॑ स॒प्तच॑क्रं॒ रथ॒मवि॑श्वमिन्वम्। 
वि॒षू॒वृतं॒ मन॑सा यु॒ज्यमा॑नं॒ तं जि॑न्वथो वृषणा॒ पञ्च॑रश्मिम्॥ २.०४०.०३ 
वृषणा- वर्षकौ। सोमापूषणा- सोमापूषणौ। रजसः- लोकस्य। विमानम्- परिच्छेदकम्। 
सप्तचक्रम्- सप्तकिरणाख्यचक्रम्। अविश्वमिन्वम्- विश्वस्यापरिच्छेद्यम्। विषूवृतम्- सर्वत्र
परिवर्तमानम्। मनसा- चित्तभावनया। युज्यमानम्। पञ्चरश्मिम्- पञ्चर्तुरश्मिम्। तम्। रथम्। 
जिन्वथः- प्रेरयथः॥३॥ 
दि॒व्य१॒॑न्यः सद॑नं च॒क्र उ॒च्चा पृ॑थि॒व्याम॒न्यो अध्य॒न्तरि॑क्षे। 
ताव॒स्मभ्यं॑ पुरु॒वारं॑ पुरु॒क्षुं रा॒यस्पोषं॒ वि ष्य॑तां॒ नाभि॑म॒स्मे॥ २.०४०.०४ 
अन्यः- तयोरेकः पूषा। उच्चा- उच्छ्रिते। दिवि- नभसि चिदाकाश इत्यध्यात्मिके। सदनम्- सुद्म। 
चक्रे- अकरोत्। अन्यः- इतरः सोमः। पृथिव्याम्- भूम्यामोषध्यात्मना। अध्यन्तरिक्षे- अन्तरिक्षे 
चन्द्रात्मना सदनं चक्रे। रसः सन् पृथिव्याख्यान्नमयकोशेऽन्तरिक्षाख्यप्राणमयकोशे च सदनं चक्र 
इत्यध्यात्मिके। तौ। अस्मभ्यम्- नः। पुरुवारम्- बहुभिर्वरणीयम्। पुरुक्षुम्- बहुकीर्तिम्। 
रायस्पोषम्- पुष्टिकरीं सम्पदम्। नाभिम्- मुख्याम्। अस्मे- अस्मभ्यम्। वि स्यताम्- 
विमुञ्चताम्॥४॥ 
विश्वा॑न्य॒न्यो भुव॑ना ज॒जान॒ विश्व॑म॒न्यो अ॑भि॒चक्षा॑ण एति। 
सोमा॑पूषणा॒वव॑तं॒ धियं॑ मे यु॒वाभ्यां॒ विश्वा॒ पृत॑ना जयेम॥ २.०४०.०५ 
अन्यः- युवयोरेकः सोमः। विश्वानि- सर्वाणि। भुवनानि। जजान- आनन्देन ससर्ज। अन्यः- 
इतरः सूर्यः। विश्वम्- सर्वम्। अभिचक्षाणः- पश्यन्। एति- सरति। सोमापूषणौ- हे सूर्याचन्द्रौ। 
मे- मम। धियम्- बुद्धिम्। अवतम्- रक्षतम्। युवाभ्याम्। विश्वाः- सर्वाः। पृतनाः- शत्रुसेनाः। 
जयेम॥५॥ 
धियं॑ पू॒षा जि॑न्वतु विश्वमि॒न्वो र॒यिं सोमो॑ रयि॒पति॑र्दधातु। 
अव॑तु दे॒व्यदि॑तिरन॒र्वा बृ॒हद्व॑देम वि॒दथे॑ सु॒वीरा॑॥ २.०४०.०६ 
विश्वमिन्वः- सर्वप्रीणयिता। पूषा- पोषकः सूर्यः। धियम्- बुद्धिम्। जिन्वतु- तर्पयतु। सोमः। 
रयिपतिः- अन्नपतिः। रयिम्- अन्नम्। दधातु- यच्छतु। देवी- द्योतनशीला। अनर्वा-
अप्रतिकूला। अदितिः- अखण्डप्रकृतिः। अवतु- रक्षतु। विदथे- यज्ञे। सुवीराः- शोभनवीर्यसम्पन्ना 
वयम्। बृहत्- तत्त्वम्। वदेम- ब्रवाम॥६॥ 
 


