
७ 
सोमाहुतिर्भार्गवः।अग्निः । गायत्री 
श्रेष्ठं॑ यविष्ठ भार॒ताग्ने॑ द्यु॒मन्त॒मा भ॑र।वसो॑ पुरु॒स्पृहं॑ र॒यिम्॥ २.००७.०१ 
यविष्ठ- अभिनव। भारत- निर्वाहक। वसो- शरण्य। अग्ने- पावक सर्वभूतहितक्रतो। श्रेष्ठम्- 
उत्तमम्। द्युमन्तम्- दीप्तम्। पुरुस्पृहम्- बहुभिः स्पृहणीयम्। रयिम्- दानयोग्यधनम्। आ भर- 
आहर॥१॥ 
मा नो॒ अरा॑तिरीशत दे॒वस्य॒ मर्त्य॑स्य च।पर्षि॒ तस्या॑ उ॒त द्वि॒षः॥ २.००७.०२ 
देवस्य- दिव्यस्य। मर्त्यस्य- मानुषस्य। च। अरातिः- शत्रुः। नः- अस्मान्। मा ईशत- मा 
आक्रमतु। उत- अपि च। तस्याः द्विषतः- तच्छत्रुतः। पर्षि- पालय॥२॥ 
विश्वा॑ उ॒त त्वया॑ व॒यं धारा॑ उद॒न्या॑ इव।अति॑ गाहेमहि॒ द्विष॑॥ २.००७.०३ 
उत- अपि च। त्वया- भवदनुग्रहेण। वयम्। विश्वा द्विषः- सर्वा द्वेषभावनाः। धारा उदन्या इव- 
उदकधारा इव। अति गाहेमहि- तरेम॥३॥ 
शुचि॑ पावक॒ वन्द्योऽग्ने॑ बृ॒हद्वि रो॑चसे।त्वं घृ॒तेभि॒राहु॑तः॥ २.००७.०४ 
पावक अग्ने। शुचिः- परिशुद्धः। वन्द्यः- स्तुत्यः सन्। बृहत्- महत्। वि रोचसे- प्रकाशसे। 
त्वम्। घृतेभिः- पूतनवनीतेन पूतचित्तेन। आहुतः- समन्तात् सिख्नो भवसि॥४॥ 
त्वं नो॑ असि भार॒ताग्ने॑ व॒शाभि॑रु॒क्षभि॑।अ॒ष्टाप॑दीभि॒राहु॑तः॥ २.००७.०५ 
भारत- धारक। अग्ने- पावक सर्वभूतहितक्रतो। त्वम्। नः- अस्माकम्। वशाभिः- काम्याभिः। 
अष्टापदीभिः-नानापदयुख्नाभिः। उक्षभिः- वाग्भिः। आहुतः- पूजितः। असि- भवसि॥५॥ 
द्र्व॑न्नः स॒र्पिरा॑सुतिः प्र॒त्नो होता॒ वरे॑ण्यः।सह॑सस्पु॒त्रो अद्भु॑तः॥ २.००७.०६
सर्पिः- सरणशीलम्। द्र्वन्नः- रसहव्यम्।  आसुतिः- आसिच्यते। प्रत्नः- पुराणः। होता- 
देवाह्वाता। वरेण्यः- श्रेष्ठः। सहसस्पुत्रः- शख्निपुत्रः। अद्भुतः- असाधारणः॥६॥ 
 


