
९ 
गृत्समद (आङ्गिरसः शौनहोत्रः पश्चाद्) भार्गवः शौनकः।अग्निः। त्रिष्टुप् 
नि होता॑ होतृ॒षद॑ने॒ विदा॑नस्त्वे॒षो दी॑दि॒वाँ अ॑सदत्सु॒दक्ष॑। 
अद॑ब्धव्रतप्रमति॒र्वसि॑ष्ठः सहस्रम्भ॒रः शुचि॑जिह्वो अ॒ग्निः॥ २.००९.०१ 
होता- देवाह्वाता। विदानः- ज्ञानी। त्वेषः- प्रवृद्धः। दीदिवान्- दीप्तः। सुदक्षः- सुसमर्थः। 
अदब्धव्रतप्रमतिः- अहिंसनीयधर्मयुख्नप्रकर्षमतिः। वसिष्ठः- शरण्यः। सहस्रंभरः- प्रभूतधारकः। 
शुचिजिह्वः- पवित्रज्वालायुख्नः। अग्निः- पावकः सर्वभूतहितरत्युद्भूतसङ्कल्पः। होतृसदने- देवाह्वातुः 
सुद्मनि। नि असदत्- नितरां सीदतु॥१॥ 
त्वं दू॒तस्त्वमु॑ नः पर॒स्पास्त्वं वस्य॒ आ वृ॑षभ प्रणे॒ता। 
अग्ने॑ तो॒कस्य॑ न॒स्तने॑ त॒नूना॒मप्र॑युच्छ॒न्दीद्य॑द्बोधि गो॒पाः॥ २.००९.०२ 
त्वम्। दूतः- देवेभ्योऽस्मद्दत्तहव्यप्रापकः। त्वम्। नः- अस्माकम्। परस्पाः- पारयिता। वृषभ- 
हे वर्षक। त्वम्। वस्यः- सम्पदः। आ- आभिमुख्येन। प्रणेता। अग्ने। नः- अस्माकम्। तोकस्य 
तने तनूनाम्- सन्ततेर्देहेषु। अप्रयुच्छन्- अप्रमाद्यन्। गोपाः- पालकः सन्। दीद्यत्- ज्वलन्। 
बोधि- जागृहि॥२॥ 
वि॒धेम॑ ते पर॒मे जन्म॑न्नग्ने वि॒धेम॒ स्तोमै॒रव॑रे स॒धस्थे॑। 
यस्मा॒द्योने॑रु॒दारि॑था॒ यजे॒ तं प्र त्वे ह॒वींषि॑ जुहुरे॒ समि॑द्धे॥ २.००९.०३ 
अग्ने। ते- तुभ्यम्। परमे जन्मन्- दिवि। विधेम- परिचरेम। स्तोमैः- मन्त्रैः। अवरे सधस्थे- 
भूमौ। विधेम- परिचरेम। यस्मात्। योनेः- मूलात्। उदारिथ- उद्गतः। तम्। यजे- पूजयामि। 
समिद्धे- सम्यगुद्दीपिते। त्वे- त्वयि। हवींषि- चरुपुरोडाशध्यानभावनादिहव्यानि। प्र- प्रकर्षेण। 
जुहुरे- जुह्वति॥३॥
अग्ने॒ यज॑स्व ह॒विषा॒ यजी॑याञ्छ्रु॒ष्टी दे॒ष्णम॒भि गृ॑णीहि॒ राध॑। 
त्वं ह्यसि॑ रयि॒पती॑ रयी॒णां त्वं शु॒क्रस्य॒ वच॑सो म॒नोता॑॥ २.००९.०४ 
अग्ने। यजीयान्- पूज्यः सङ्गतिकारकः सन्। हविषा- चरुपुरोडाशध्यानभावनादिहव्येन। यजस्व- 
उपास्व। श्रुष्टी- क्षिप्रम्। देष्णम्- देयाम्। राधम्- संसिद्धिम्। राध संसिद्धौ। अभि गृणीहि- ब्रूहि। 
त्वम्। रयीणां रयिपतिः- महासम्पत्पालकः। असि- भवसि। त्वम्। शुक्रस्य- दीप्तिमतः। वचसः- 
मन्त्रस्य। मनोता- प्रज्ञाता॥४॥ 
उ॒भयं॑ ते॒ न क्षी॑यते वस॒व्यं॑ दि॒वेदि॑वे॒ जाय॑मानस्य दस्म। 
कृ॒धि क्षु॒मन्तं॑ जरि॒तार॑मग्ने कृ॒धि पतिं॑ स्वप॒त्यस्य॑ रा॒यः॥ २.००९.०५ 
दस्म- दर्शनीय। दिवेदिवे- प्रतिदिनम्। जायमानस्य- उद्भूतस्य। ते- तव। वसव्यम्- शरण्यम्। 
उभयम्- दिव्यं भौमम्। न क्षीयते। अग्ने। जरितारम्- रसनिष्पादकम्। क्षुमन्तम्- मन्त्रविदम्। 
कृधि- कुरु। स्वपत्यस्य- शोभनसन्ततेः। रायः- दानयोग्यधनस्य। पतिम्- स्वामिनम्। कृधि- 
कुरु॥५॥ 
सैनानी॑केन सुवि॒दत्रो॑ अ॒स्मे यष्टा॑ दे॒वाँ आय॑जिष्ठः स्व॒स्ति। 
अद॑ब्धो गो॒पा उ॒त न॑ पर॒स्पा अग्ने॑ द्यु॒मदु॒त रे॒वद्दि॑दीहि॥ २.००९.०६ 
सः- तादृशस्त्वम्। एना- अनेन। अनीकेन- गणेन। सुविदत्रः- शोभनधनः। अस्मे- एतस्मै 
यजमानाय। देवान् यष्टा- देवपूजकः। स्वस्ति- भद्रम्। आयजिष्ठः- पूज्यतमः। अदब्धः- 
अहिंसनीयः। गोपाः- पालकः। उत- अपि च। नः- अस्माकम्। परस्पाः- पारयिता। अग्ने। 
द्युमत्- दीप्तिमत्। उत- अपि च। रेवत्- दानयोग्यधनम्। दीदिहि- उद्दीपय॥६॥ 
 


