
१०७  
कुत्स आङ्गिरसः। विश्वे देवाः। त्रिष्टुप्। 
य॒ज्ञो दे॒वानां॒ प्रत्ये॑ति सु॒म्नमादि॑त्यासो॒ भव॑ता मृळ॒यन्त॑।  
आ वो॒ऽर्वाची॑ सुम॒तिर्व॑वृत्यादं॒होश्चि॒द्या व॑रिवो॒वित्त॒रास॑त्॥ १.१०७.०१ 
देवानाम्- द्योतनशीलानाम्। यज्ञः- उपासनम्। सुम्नम्- आनन्दम्। प्रत्येति- प्राप्नोति। 
आदित्यासः- अखण्डप्रकृतिजाः। मृळयन्तः- आनन्दयन्तः। भवत। वः- युष्माकम्। या। 
अंहोश्चित्- पापिनोपि। वरिवोवित्तरा- पुण्यसंपल्लम्भयित्री। असत्- भवेत्। अर्वाची- सा 
अस्मदभिमुखी। सुमतिः- शोभनमतिः। आ ववृत्यात्- आवर्तताम्॥१॥ 
उप॑ नो दे॒वा अव॒सा ग॑म॒न्त्वङ्गि॑रसां॒ साम॑भिः स्तू॒यमा॑नाः।  
इन्द्र॑ इन्द्रि॒यैर्म॒रुतो॑ म॒रुद्भि॑रादि॒त्यैर्नो॒ अदि॑ति॒ शर्म॑ यंसत्॥ १.१०७.०२ 
अङ्गिरसाम्- अङ्गनशीलानामुपासकानाम्। सामभिः। स्तूयमानाः- स्तुताः। देवाः। अवसा- 
रक्षया। नः- अस्मान्। उप गमन्तु- उपगच्छन्तु। इन्द्रः- परमेश्वरः। इन्द्रियैः- बलैः। मरुतः- 
प्राणाः। मरुद्भिः- प्राणैः। अदितिः- अखण्डप्रकृतिः। आदित्यैः- अखण्डप्रकृतिजैः शख्निभिः। नः- 
अस्माकम्। शर्म- क्षेमम्। यंसत्- प्रयच्छतु॥२॥ 
तन्न॒ इन्द्र॒स्तद्वरु॑ण॒स्तद॒ग्निस्तद॑र्य॒मा तत्स॑वि॒ता चनो॑ धात्।  
तन्नो॑ मि॒त्रो वरु॑णो मामहन्ता॒मदि॑ति॒ सिन्धु॑ पृथि॒वी उ॒त द्यौः॥ १.१०७.०३
नः- अस्मभ्यम्। इन्द्रः- परमेश्वरः। वरुणः- ऋताधिदेवता। अग्निः- सर्वभूतहितक्रतुः। अर्यमा- 
औदार्याधिदेवता। सविता- आत्मसूर्यः। तत्। चनः- अन्नम्। धात्- दधातु॥३॥ 
 


