
१०९  
कुत्स आङ्गिरसः। इन्द्राग्नी।  त्रिष्टुप् 
वि ह्यख्यं॒ मन॑सा॒ वस्य॑ इ॒च्छन्निन्द्रा॑ग्नी ज्ञा॒स उ॒त वा॑ सजा॒तान्।  
नान्या यु॒वत्प्रम॑तिरस्ति॒ मह्यं॒ स वां॒ धियं॑ वाज॒यन्ती॑मतक्षम्॥ १.१०९.०१ 
वस्यः- वृत्तिनिरोधम्। वसु स्तम्भे। इच्छन्- कामयमानः। इन्द्राग्नी। ज्ञासः- ज्ञानशख्नीः। उत 
वा- अपि वा। सजातान्- बन्धून्। युवाम्। मनसा- चित्तेन। वि- विशेषेण। ह्यख्यम्- 
व्यज्ञासिषम्। युवत्- भवदन्यत्। प्रमतिः- प्रकर्षचित्तम्। नान्या- नान्यत्। अस्ति- भवति। 
सः- सोऽहम्। वाम्- भवदर्थम्। वाजयन्तीम्- लक्ष्मीयुताम्। धियम्- धारणाम्। अतक्षम्- 
तनूकृतवान्॥१॥ 
अश्र॑वं॒ हि भू॑रि॒दाव॑त्तरा वां॒ विजा॑मातुरु॒त वा॑ घा स्या॒लात्।  
अथा॒ सोम॑स्य॒ प्रय॑ती यु॒वभ्या॒मिन्द्रा॑ग्नी॒ स्तोमं॑ जनयामि॒ नव्य॑म्॥ १.१०९.०२ 
विजामातुः- विशिष्टात् पुत्रीभर्तुः। उत वा- अपि वा। स्यालात्- कन्याभर्तुः। भूरिदावत्तरा- 
प्रभूतसुखदातारौ। वाम्- युवाम्। अश्रवम्- अश्रौषम्। हि- खलु। स्वपुत्र्याः सहृदय 
उत्तमकल्याणगुणसंपन्नो भर्ता यथा कन्यापितुः सुखं ददाति स्वसहोदरीपतये सादरसंमानकर्ता श्यालो 
यथा तस्मै सुखं ददाति ततोपि इन्द्राग्नी अस्मदानन्ददाविति भावः। अथ- सुखदानानन्तरं 
कृतज्ञताविज्ञापनाय। इन्द्राग्नी। युवभ्याम्- युवाभ्याम्। सोमस्य- रसस्य। प्रयती- 
वृत्त्युपरमानुभवेन। यम उपरमे। नव्यम्- अयातयामम्। स्तोमम्- मन्त्रम्। जनयामि- 
सृजामि॥२॥
मा च्छे॑द्म र॒श्मीँरिति॒ नाध॑मानाः पितॄ॒णां श॒क्तीर॑नु॒यच्छ॑मानाः।  
इ॒न्द्रा॒ग्निभ्यां॒ कं वृष॑णो मदन्ति॒ ता ह्यद्री॑ धि॒षणा॑या उ॒पस्थे॑॥ १.१०९.०३ 
रश्मीन्- रश्म्युपलक्षितसन्ततीरस्मत्तः। मा च्छेुद्म- मा विच्छिन्नाः कुर्म। छिदिर् द्वैधीकरणे। इति। 
नाधमानाः- याचमानाः। नाधृ याच्ञायाम्। पितॄणाम्- पूर्वपुरुषाणां गुरूणाम्। शख्नीः- 
शत्तयुपलक्षितधर्मान्। अनुयच्छमानाः- स्वसन्तानेभ्यः प्रयच्छन्तः। वृषणः- वर्षकाः। 
इन्द्राग्निभ्याम्। कम्- आनन्दम्। मदन्ति- अनुभवन्ति। ता- ताविन्द्राग्नी। अद्री- पर्वतवत् स्थिरौ। 
धिषणायाः- अस्मद्धियः। उपस्थे- अन्तिके। विराजतः॥३॥ 
यु॒वाभ्यां॑ दे॒वी धि॒षणा॒ मदा॒येन्द्रा॑ग्नी॒ सोम॑मुश॒ती सु॑नोति।  
ताव॑श्विना भद्रहस्ता सुपाणी॒ आ धा॑वतं॒ मधु॑ना पृ॒ङ्क्तम॒प्सु॥ १.१०९.०४ 
युवाभ्याम्- युवयोः। मदाय- हर्षाय तृप्तये। इन्द्राग्नी। उशती- कामयमाना। देवी- द्योतनशीला। 
धिषणा- अस्मद्धीः। सोमम्- रसम्। सुनोति- निष्पादयति। तौ। अश्विना- 
प्राणापानवशीकराविन्द्राग्नी। भद्रहस्ता- शोभनदोर्दण्डौ। सुपाणी- शोभनपाणी। 
मणिबन्धादूर्ध्वभागः पाणिः। आ धावतम्। अप्सु- उदकोपलक्षितजीवाधारशख्निप्रवाहेषु। मधु- रसं 
माधुर्यं वा। पृख्नम्- अन्वितं कुरुतम्। पृची संपर्के॥४॥ 
यु॒वामि॑न्द्राग्नी॒ वसु॑नो विभा॒गे त॒वस्त॑मा शुश्रव वृत्र॒हत्ये॑।  
तावा॒सद्या॑ ब॒र्हिषि॑ य॒ज्ञे अ॒स्मिन्प्र च॑र्षणी मादयेथां सु॒तस्य॑॥ १.१०९.०५ 
इन्द्राग्नी। युवाम्। वसुनः- चित्तवृत्तिनिरोधस्य। वसु स्तम्भे। विभागे- सेवने। भज सेवायाम्। 
वृत्रहत्ये- आत्मावरणशख्निनाशने। तवस्तमा- अतिशयबलवन्तौ। शुश्रुव- इत्यश्रौषम्। तौ।
बर्हिषि- दर्भासने चित्ताकाशासने। अस्मिन् यज्ञे- उपासने। आसद्य- उपविश्य। चर्षणी- 
सूक्ष्मदर्शिनौ सन्तौ। सुतस्य- निष्पन्नरसेन। प्र- प्रकर्षेण। मादयेथाम्- आनन्दयुख्नौ भवतम्॥५॥ 
प्र च॑र्ष॒णिभ्य॑ पृतना॒हवे॑षु॒ प्र पृ॑थि॒व्या रि॑रिचाथे दि॒वश्च॑।  
प्र सिन्धु॑भ्य॒ प्र गि॒रिभ्यो॑ महि॒त्वा प्रेन्द्रा॑ग्नी॒ विश्वा॒ भुव॒नात्य॒न्या॥ १.१०९.०६ 
पृतनाहवेषु- युद्धेषु। चर्षणिभ्यः- मनुष्येभ्यः। पृथिव्याः- भूम्याः। दिवश्च- आकाशादपि। 
सिन्धुभ्यः- नदीभ्यः। गिरिभ्यः- पर्वतेभ्यः। विश्वा भुवनानि अन्या- अन्येभ्यः सर्वेभ्यो 
जगज्जातेभ्यः। इन्द्राग्नी। प्र- प्रकर्षेण। रिरिचाथे- अतिरिच्येथे। रिचिर् विरेचने॥६॥ 
आ भ॑रतं॒ शिक्ष॑तं वज्रबाहू अ॒स्माँ इ॑न्द्राग्नी अवतं॒ शची॑भिः।  
इ॒मे नु ते र॒श्मय॒ सूर्य॑स्य॒ येभि॑ सपि॒त्वं पि॒तरो॑ न॒ आस॑न्॥ १.१०९.०७ 
वज्रबाहू- वज्रपाणीन्द्राग्नी। आ भरतम्- धारणं कुरुतम्। अस्मान्- नः। शिक्षतम्- विद्या दत्तम्। 
शचीभिः- प्रज्ञाभिः। अवतम्- रक्षतम्। येभिः। नः- अस्माकम्। पितरः- पूर्वपुरुषाः। सपित्वम्- 
सहप्राप्तव्यं स्थानम्। आसन्- अगच्छन्। ते। इमे। सूर्यस्य- आत्मसूर्यस्यार्चिरादिमार्गदैवतस्य। 
रश्मयः- चित्किरणाः॥७॥ 
पुरं॑दरा॒ शिक्ष॑तं वज्रहस्ता॒स्माँ इ॑न्द्राग्नी अवतं॒ भरे॑षु।  
तन्नो॑ मि॒त्रो वरु॑णो मामहन्ता॒मदि॑ति॒ सिन्धु॑ पृथि॒वी उ॒त द्यौः॥ १.१०९.०८ 
पुरन्दरा- बन्धनाशकौ। वज्रहस्ता- वज्रपाणी। इन्द्राग्नी। अस्मान्- नः। शिक्षतम्- विद्यां दत्तम्। 
भरेषु- विद्याभरणेषु। अवतम्- रक्षतम्॥८॥ 
 


