
१२३  
कक्षीवान् दैर्घतमस औशिजः।उषाः । त्रिष्टुप् । 
पृ॒थू रथो॒ दक्षि॑णाया अयो॒ज्यैनं॑ दे॒वासो॑ अ॒मृता॑सो अस्थुः।  
कृ॒ष्णादुद॑स्थाद॒र्या॒३॒॑ विहा॑या॒श्चिकि॑त्सन्ती॒ मानु॑षाय॒ क्षया॑य॥ १.१२३.०१ 
दक्षिणायाः- समर्थायाः। पृथू रथः- महान् रथः। अयोजि- युख्नः। एनम्- एतं रथं 
लक्ष्यप्रापकगतिप्रतीकमृताख्यम्। अमृतासः- अमरणशीलाः। देवासः- द्योतनशख्नयः। अस्थुः- 
उपासते। अर्या- आर्यशीला। विहायाः- महती। विहाया इति महन्नाम यास्कमते। मानुषाय 
क्षयाय- मनुष्यसमूहाय। चिकित्सन्ती- ज्ञापयन्ती। कृष्णात्- अन्धकारमतिक्रम्य। उदस्थात्- 
उदेति॥१॥ 
पूर्वा॒ विश्व॑स्मा॒द्भुव॑नादबोधि॒ जय॑न्ती॒ वाजं॑ बृह॒ती सनु॑त्री।  
उ॒च्चा व्य॑ख्यद्युव॒तिः पु॑न॒र्भूरोषा अ॑गन्प्रथ॒मा पू॒र्वहू॑तौ॥ १.१२३.०२ 
पूर्वा- प्राचीना सनातनी। विश्वस्माद्भुवनात्- सर्वस्माज्जगतः। अबोधि- प्रबुद्धा। वाजम्- सम्पदम्। 
जयन्ती। बृहती- महती। सनुत्री- प्रकाशप्रदा। उच्चा व्यख्यत्- उन्नता व्याप्नोति। युवतिः- तरुणी। 
पुनर्भूः- पौनः पुन्येन जायमाना। उषाः- ज्ञानोदयदेवता। प्रथमा- मुख्या। पूर्वहूतौ- पूर्वाह्वान एव। 
अगन्- आगच्छति॥२॥ 
यद॒द्य भा॒गं वि॒भजा॑सि॒ नृभ्य॒ उषो॑ देवि मर्त्य॒त्रा सु॑जाते।  
दे॒वो नो॒ अत्र॑ सवि॒ता दमू॑ना॒ अना॑गसो वोचति॒ सूर्या॑य॥ १.१२३.०३
यत्- यदा। अद्य- इदानीम्। नृभ्यः- उपासकेभ्यः। मर्त्यत्रा- मनुष्यपालिका सती। सुजाते- 
शोभनजन्मवति। उषो देवि- ज्ञानोदयदेवते। भागं विभजासि- भजनीयं स्वप्रकाशं विभज्य ददासि। 
तदा। अत्र। दमूनाः- दान्तमना इति यास्कः। सविता देवः- प्रेरक आत्मसूर्यः। अनागसः- 
पापरहितान्। नः- अस्मान् प्रति। सूर्याय- अर्चिरादिमार्गाय। वोचति- उपदिशति॥३॥ 
गृ॒हंगृ॑हमह॒ना या॒त्यच्छा॑ दि॒वेदि॑वे॒ अधि॒ नामा॒ दधा॑ना।  
सिषा॑सन्ती द्योत॒ना शश्व॒दागा॒दग्र॑मग्र॒मिद्भ॑जते॒ वसू॑नाम्॥ १.१२३.०४ 
अहना- उषाः। दिवेदिवे- प्रतिदिनं प्रभाते। अधि- अधिकम्। नाम- जप्तव्यं मन्त्रम्। दधाना- 
बिभ्रती। गृहंगृहम्- उपासकानां प्रतिसदनम्। अच्छा- अभिलक्ष्य। याति- आगच्छति। 
सिषासन्ती- संभख्नुमिच्छन्ती। द्योतना- प्रकाशयुख्ना। शश्वत्- शाश्वताय कालाय। आ- 
समन्तात्। अगात्- आगच्छति। वसूनाम्- संपदाम्। अग्रमग्रमित्- मुख्यांशमेव। भजते- 
स्वाश्रितेभ्यो विभजते॥४॥ 
भग॑स्य॒ स्वसा॒ वरु॑णस्य जा॒मिरुष॑ सूनृते प्रथ॒मा ज॑रस्व।  
प॒श्चा स द॑घ्या॒ यो अ॒घस्य॑ धा॒ता जये॑म॒ तं दक्षि॑णया॒ रथे॑न॥ १.१२३.०५ 
भगस्य- भाग्याधिदैवतस्य। स्वसा- सहोदरी। वरुणस्य- ऋताधिदैवतस्यापि। जामिः- बन्धुः 
सती। उषः- ज्ञानोदयदेवते। सूनृते- प्रियहिततत्त्वे। प्रथमा- मुख्या सती। जरस्व- स्तुता भव। 
यास्कमते जरतिः स्तुत्यर्थः। पश्चा- पश्चात्। यः। अघस्य धाता- पापी। सः। दध्याः- अस्मत्तो 
निर्गच्छतु। दध्यतिर्गत्यर्थो यास्कमते। तम्- तादृशं दुष्टम्।  दक्षिणया- समर्थयोषसा। रथेन- 
उषसो वाहनभूतेनर्तेन। जयेम॥५॥
उदी॑रतां सू॒नृता॒ उत्पुरं॑धी॒रुद॒ग्नय॑ शुशुचा॒नासो॑ अस्थुः।  
स्पा॒र्हा वसू॑नि॒ तम॒साप॑गूळ्हा॒विष्कृ॑ण्वन्त्यु॒षसो॑ विभा॒तीः॥ १.१२३.०६ 
सूनृताः- प्रियहितवाचः। उदीरताम्- उद्गच्छन्तु। पुरन्धीः- धारणाशख्नयः। उत्- उद्गच्छन्तु। 
अग्नयः- सर्वभूतहितक्रतुप्रणाल्यः। शुशुचानासः- दीप्यमानाः। उत् अस्थुः- उत्तिष्ठन्तु। विभातीः- 
प्रकाशमानाः। उषसः- ज्ञानोदयदेवताः। तमसा- अन्धकारेण। अपगूळ्हाः- आच्छादिताः। 
स्पार्हा- स्पृहणीयाः। वसूनि- संपदः। आविः कृण्वति- आविष्कुर्वन्ति॥६॥ 
अपा॒न्यदेत्य॒भ्य१॒॑न्यदे॑ति॒ विषु॑रूपे॒ अह॑नी॒ सं च॑रेते।  
प॒रि॒क्षितो॒स्तमो॑ अ॒न्या गुहा॑क॒रद्यौ॑दु॒षाः शोशु॑चता॒ रथे॑न॥ १.१२३.०७ 
विषुरूपे- नानारूपे। अहनी- अहश्च रात्रिश्च। मनुष्यप्रज्ञा च दैवप्रज्ञा च। सञ्चरेते- सञ्चरतः। 
अन्यत्- अन्या रात्रिः। अप एति- अपगच्छति। अन्यत्- अहः। अभि एति- अभिगच्छति। 
परिक्षितोः- पर्यायेण निवसतोः। तमः- अन्धकाररूपिणी। अन्या- रात्रिः। गुहा अकः- सर्वं 
गूहयति। उषाः- अहर्देवता तु। शोशुचता- प्रकाशेन। रथेन- स्ववाहनेन। अद्यौत्- सर्वं 
प्रकाशयति। अध्यात्मसाधने दैवप्रज्ञयैव दैवी संपत् संयक् प्रकाशिता भवतीति भावः॥७॥ 
स॒दृशी॑र॒द्य स॒दृशी॒रिदु॒ श्वो दी॒र्घं स॑चन्ते॒ वरु॑णस्य॒ धाम॑।  
अ॒न॒व॒द्यास्त्रिं॒शतं॒ योज॑ना॒न्येकै॑का॒ क्रतुं॒ परि॑ यन्ति स॒द्यः॥ १.१२३.०८ 
सदृशीः- समानाः। अद्य- अस्मिन्दिनेपि। सदृशीः- समानाः। इत्- एव। श्वः- आगामिदिनेपि। 
उषसः- विद्याः। वरुणस्य- प्रकृतिनियतिदैवतस्य। धाम- सदनम्। दीर्घं- दीर्घकालम्। सचन्ति-
परिचरन्ति। अनवद्याः- अदोषाः। त्रिंशतं योजनानि- दीर्घाध्वानमिति भावः। सद्यः- क्षणेन। 
एकैका- प्रत्येकं विद्या। क्रतुम्- प्रज्ञाम्। परि यन्ति- परितः गच्छन्ति॥८॥ 
जा॒न॒त्यह्न॑ प्रथ॒मस्य॒ नाम॑ शु॒क्रा कृ॒ष्णाद॑जनिष्ट श्विती॒ची।  
ऋ॒तस्य॒ योषा॒ न मि॑नाति॒ धामाह॑रहर्निष्कृ॒तमा॒चर॑न्ती॥ १.१२३.०९ 
प्रथमस्य- मुख्यायाः। अह्नः- अर्चिरादिगतेः। नाम- मन्त्रम्। जानती- अवगच्छन्ती।  श्वितीची- 
दीप्ता। शुक्रा- शुभ्रा। कृष्णात्- रात्रेः मनुष्यप्रज्ञासाधनादिति भावः। अजनिष्ट- अजायत। योषा- 
सा नारी। तस्य धाम- ऋतसदनम्। न मिनाति- न हिनस्ति। अहरहः- प्रतिदिनम्। 
निष्कृतमाचरन्ती- मण्डयन्ती आगच्छति॥९॥ 
क॒न्ये॑व त॒न्वा॒३॒॑ शाश॑दानाँ॒ एषि॑ देवि दे॒वमिय॑क्षमाणम्।  
सं॒स्मय॑माना युव॒तिः पु॒रस्ता॑दा॒विर्वक्षां॑सि कृणुषे विभा॒ती॥ १.१२३.१० 
देवि- देवते। इयक्षमाणम्- यष्टुमिच्छन्तम्। सर्वसङ्ग्रहमिच्छन्तमिति भावः। यज सङ्गतिकरणे। 
देवम्- सूर्यम्। तन्वा- रूपेण। शशमाना- प्रकाशयुख्ना। कन्येव- पुत्रीव। एषि- गच्छसि। 
संस्मयमाना- सुस्मिता। युवतिः- नित्यकिशोरी। विभाती- विशेषभास्वती। पुरस्तात्- पुरतः। 
वक्षांसि- वक्षस्थलोपलक्षितस्वहृदयम्। आविः कृणुषे- प्रकटयसि॥१०॥ 
सु॒सं॒का॒शा मा॒तृमृ॑ष्टेव॒ योषा॒विस्त॒न्वं॑ कृणुषे दृ॒शे कम्।  
भ॒द्रा त्वमु॑षो वित॒रं व्यु॑च्छ॒ न तत्ते॑ अ॒न्या उ॒षसो॑ नशन्त॥ १.१२३.११
मातृमृष्टा- मातृमण्डिता। योषाः- बाला। इव। सुसङ्काशा- सुशोभना। दृशे- दर्शनाय। कम्- 
सुखमयम्। तन्वम्- रूपम्। आविः कृणुषे- प्रकटयसि। उषः- ज्ञानोदयदेवते। भद्रा- कल्याणी 
सती। त्वम्। वितरम्- विशिष्टतरम्। व्युच्छ- अन्धकारं विवास्य प्रकाशय। ते- तव। तत्- 
तद्द्योतनम्। अन्या उषसः। न नशन्त- न नाशयन्तु। एकया विद्यया अन्यासां विद्यानां नाशो मा 
भवत्विति प्रार्थनम्॥११॥ 
अश्वा॑वती॒र्गोम॑तीर्वि॒श्ववा॑रा॒ यत॑माना र॒श्मिभि॒ सूर्य॑स्य।  
परा॑ च॒ यन्ति॒ पुन॒रा च॑ यन्ति भ॒द्रा नाम॒ वह॑माना उ॒षास॑॥ १.१२३.१२ 
अश्वावतीः- सुप्राणाः। गोमतीः- सुज्ञानाः। विश्ववाराः- सर्वर्वरेण्याः। सूर्यस्य- आत्मसूर्यस्य। 
रश्मिभिः- चिद्रश्मिभिः। यतमानाः- इतोऽप्युपासकस्याध्यात्मवृद्ध्यर्थं प्रयत्नं कुर्वत्यः। भद्रा नाम- 
शोभनमन्त्रम्। वहमानाः। उषासः- विद्याः। परा च यन्ति- दूरदेशमपि प्रयान्ति। पुनरा च यन्ति- 
अस्मान् प्रति च पुनरायान्ति। विद्यानामस्मच्चित्ततो विस्तारभावोभिमुखीभावश्च योगशास्त्रे 
प्रसिद्धावनुभवसिद्धौ च॥१२॥ 
ऋ॒तस्य॑ र॒श्मिम॑नु॒यच्छ॑माना भ॒द्रम्भ॑द्रं॒ क्रतु॑म॒स्मासु॑ धेहि।  
उषो॑ नो अ॒द्य सु॒हवा॒ व्यु॑च्छा॒स्मासु॒ रायो॑ म॒घव॑त्सु च स्युः॥ १.१२३.१३ 
ऋतस्य- प्रकृतिनियतिभूतसत्यस्य। रश्मिम्- शख्निम्। अनुयच्छमाना- अनुप्रदात्री। अस्मासु। 
भद्रंभद्रं क्रतुम्- अभ्युदयनिःश्रेयसात्मकसङ्कल्पम्। धेहि- धारय। उषः- विद्ये। अद्य- इदानीम्। 
सुहवा- सुष्ठु आहूता। नः- अस्मदर्थम्। व्युच्छ- तमो विवासय प्रकाशेन व्याप्नुहि। मघवत्सु- 
दैवसंपद्वत्सु। अस्मासु च। रायः- दानयोग्यधनानि। स्युः- भवन्तु॥१३॥ 
 


