
१३  
मेधातिथिः काण्वः। आप्री सूक्तं, अग्निरूपा देवताः = (१ इध्मः समिद्धोऽग्निर्वा, २ तनूनपात्, ३ नराशंसः, 
४ इळः, ५ बर्हिः, ६ देवीर्द्वारः, ७ उषासानक्ता, ८ दैव्यौ होतारौ प्रचेतसौ, ९ तिस्रो देव्यः 
सरस्वतीळाभारत्यः, १० त्वष्टा, ११ वनस्पतिः, १२ स्वाहाकृतयः ।गायत्री । 
सुस॑मिद्धो न॒ आ व॑ह दे॒वाँ अ॑ग्ने ह॒विष्म॑ते। होत॑ पावक॒ यक्षि॑ च॥ १॥०१३॥०१ 
अग्ने। हविष्मते- देवार्थं हविर्भागधारकाय मह्यम्। सुसमिद्धः- सम्यगुद्दीपितः सन्। देवान्- 
द्योतनशख्नीः। आ वह- प्रापय। होतः- देवाह्वातः। पावक- शोधक। यक्षि च- आचार्यः सन्नस्मदर्थं 
यज च। सङ्गतिकरणं दानं देवपूजां वा कारय॥१॥ 
मधु॑मन्तं तनूनपाद्य॒ज्ञं दे॒वेषु॑ नः कवे। अ॒द्या कृ॑णुहि वी॒तये॑॥ १॥०१३॥०२ 
तनूनपात्- उपासकस्य तन्वां जात। कवे- क्रान्तदर्शिन्। देवेषु- द्योतनशख्निषु। वीतये- भोगाय। 
द्योतनशख्नीनां पुष्ट्यर्थमित्यर्थः। नः- अस्माकम्। यज्ञम्- देवपूजां सङ्गतिकरणं दानं वा। अद्य- 
इदानीम्। मधुमन्तम्- मधुरम्। कृणुहि- कुरु॥२॥ 
नरा॒शंस॑मि॒ह प्रि॒यम॒स्मिन्य॒ज्ञ उप॑ ह्वये। मधु॑जिह्वं हवि॒ष्कृत॑म्॥ १॥०१३॥०३ 
नराशंसम्- वीरप्रशंस्यम्। प्रियम्। मधुजिह्वम्- मधुरवाचम्। हविष्कृतम्- हविषां निष्पादकम्। 
इह- अत्र। अस्मिन्- एतस्मिन्। यज्ञे- देवपूजायां सङ्गतिकरणे दाने वा। उप ह्वये- आह्वये॥३॥ 
अग्ने॑ सु॒खत॑मे॒ रथे॑ दे॒वाँ ई॑ळि॒त आ व॑ह। असि॒ होता॒ मनु॑र्हितः॥ १॥०१३॥०४
अग्ने। सुखतमे- आनन्दे। रथे- रंहणे लक्ष्यप्रापकगतिशख्निप्रतीके वाहने। ऋते। रथी ऋतस्य नो 
भवेति श्रुतेः। देवान्- द्योतनशख्नीः। ईळितः- स्तुतः। आ वह- प्रापय। होता- देवाह्वाता। मनुः- 
अबवोधकः। मनु अवबोधने। हितः- सर्वभूतहितः। असि- भवसि॥४॥ 
स्तृ॒णी॒त ब॒र्हिरा॑नु॒षग्घृ॒तपृ॑ष्ठं मनीषिणः। यत्रा॒मृत॑स्य॒ चक्ष॑णम्॥ १॥०१३॥०५ 
बर्हिः- चित्ताकाशभूतमासनम्। बर्हिःशब्दः अन्तरिक्षनामसु पठितः। आनुषक्- आसख्नम्। षञ्ज 
सङ्गे। घृतपृष्ठम्- ज्योतिर्मयम्। मनीषिणः- हे मेधाविनः। स्तृणीत- विस्तृणीत। यत्र- यस्मिन्। 
अमृतस्य- आत्मनः अमरणधर्मस्य। चक्षणम्- दर्शनम्॥५॥ 
वि श्र॑यन्तामृता॒वृधो॒ द्वारो॑ दे॒वीर॑स॒श्चत॑। अ॒द्या नू॒नं च॒ यष्ट॑वे॥ १॥०१३॥०६ 
असश्चतः- अनधिकारिरोधिकाः। सश्चन्तः गच्छन्तः। षस्ज गतौ। न विद्यन्ते सश्चन्तो गच्छन्तः 
असश्चतः। देवीः- द्योतनशख्नयः। ऋतावृधः- प्रकृतिनियतिवर्धयित्र्यः। द्वारः। अद्य- इदानीम्। 
नूनम्- ननु। यष्टवे- यजनशीलाय। सङ्गतिकराय देवपूजकाय दात्रे वा। वि श्रयन्ताम्- 
विव्रियन्ताम्॥६॥ 
नक्तो॒षासा॑ सु॒पेश॑सा॒स्मिन्य॒ज्ञ उप॑ ह्वये। इ॒दं नो॑ ब॒र्हिरा॒सदे॑॥ १॥०१३॥०७ 
नख्नोषसा- दिवारात्रे इत्याधिभौतिकम्। दिनं दैवप्रज्ञा। रात्रिर्मनुष्यप्रज्ञा  इत्याध्यात्मिकम्। अमिनती 
दैव्या व्रतानि प्रमिनती मनुष्या युगानीति श्रुतिः। सुपेशसा- शोभनरूपयुख्ने। अस्मिन्- एतस्मिन्। 
यज्ञे- देवपूजायां सङ्गतिकरणे दाने वा। इदम्- एतत्। नः- अस्माकम्। बर्हिः- दर्भासनं हृदयाकाशं 
वा। आसदे- प्राप्तुम्। उप ह्वये- आह्वये॥७॥ 
ता सु॑जि॒ह्वा उप॑ ह्वये॒ होता॑रा॒ दैव्या॑ क॒वी। य॒ज्ञं नो॑ यक्षतामि॒मम्॥ १॥०१३॥०८
ता- ते। सुजिह्वा- शोभनवाचौ। होतारा- देवाह्वानं कुर्वत्यौ। दैव्या- द्योतके। कवी- 
क्रान्तदर्शिन्यौ। उप ह्वये- आह्वये। इमम्- एनम्। नः- अस्माकम्। यज्ञम्- देवपूजां सङ्गतिकरणं 
दानं वा। यक्षि- यजताम्॥८॥ 
इळा॒ सर॑स्वती म॒ही ति॒स्रो दे॒वीर्म॑यो॒भुव॑। ब॒र्हिः सी॑दन्त्व॒स्रिध॑॥ १॥०१३॥०९ 
इळा- इड स्तुतौ। स्तुतिर्मन्त्रः। इळा मन्त्राधिदेवता। वाग्देवता वा। सरस्वती- 
रसप्रचोदनाधिदेवता। मही- महती अखण्डप्रकृतिरदितिः। तिस्रो देवीः- तिस्रो द्योतनशख्नयः। 
मयोभुवः- आनन्दजनन्यः। अस्रिधः- अहिंसिंकाः। बर्हिः- दर्भासने। हृदाकाशे वा। सीदन्तु- 
उपविशन्तु॥९॥ 
इ॒ह त्वष्टा॑रमग्रि॒यं वि॒श्वरू॑प॒मुप॑ ह्वये। अ॒स्माक॑मस्तु॒ केव॑लः॥ १॥०१३॥१० 
इह- अत्र। अग्रियम्- अग्रण्यम्। विश्वरूपम्- विश्वेषां रूपाणां कर्तारं विश्वेषां रूपाणां धर्तारम्। 
त्वष्टारम्- तनूकरणदैवतं शिल्पदैवतम्। तक्षू त्वक्षू तनूकरणे। उप ह्वये- आह्वये। केवलः- 
असाधारणः। सः। अस्माकम्- नः। अस्तु- भवतु॥१०॥ 
अव॑ सृजा वनस्पते॒ देव॑ दे॒वेभ्यो॑ ह॒विः। प्र दा॒तुर॑स्तु॒ चेत॑नम्॥ १॥०१३॥११ 
वनस्पते- वीरुधां पते सोम। इत्याधिभौतिकम्। वनं संभजनम्। वन संभख्नौ। वननीयानां पते 
सोम। रसाधिदैवत। इत्याध्यात्मिकम्। देव- द्योतक। देवेभ्यः- द्योतनशख्निभ्यः। हविः- 
हविर्भूतौषधिमित्याधिभौतिकम्। हविर्भूतमनोभावनामित्याध्यात्मिकम्। अव सृज- उत्पादय। सृज 
विसर्गे। प्र- प्रकर्षेण। दातुः- दायकाय। चेतनम्- आत्मदर्शनम्। अस्तु- भवतु॥११॥
स्वाहा॑ य॒ज्ञं कृ॑णोत॒नेन्द्रा॑य॒ यज्व॑नो गृ॒हे। तत्र॑ दे॒वाँ उप॑ ह्वये॥ १॥०१३॥१२ 
स्वाहा- हविष्प्रदानवाची। सुष्ठु आभिमुख्येन आह्वानं स्वाहा। ह्वेञ् शब्दे। यज्ञम्- देवपूजां 
सङ्गतिकरणं दानं वा। इन्द्राय- परमेश्वराय। इदि परमैश्वर्ये। यज्वनः- याजकस्य। गृहे- सदने। 
कृणोतन- कुरुत। तत्र। देवान्- द्योतनशख्नीः। उप ह्वये- आह्वये॥१२॥ 
 


