
१३१  
परुच्छेपो दैवोदासिः।इन्द्रः। अत्यष्टिः। 
इन्द्रा॑य॒ हि द्यौरसु॑रो॒ अन॑म्न॒तेन्द्रा॑य म॒ही पृ॑थि॒वी वरी॑मभिर्द्यु॒म्नसा॑ता॒ वरी॑मभिः। इन्द्रं॒ विश्वे॑ 
स॒जोष॑सो दे॒वासो॑ दधिरे पु॒रः। इन्द्रा॑य॒ विश्वा॒ सव॑नानि॒ मानु॑षा रा॒तानि॑ सन्तु॒ मानु॑षा॥ 
१.१३१.०१ 
असुरः- प्राणदम्। द्यौः- व्योम। इन्द्राय- ईशनशीलाय देवाय। अनम्नत- अवन्दत। हि- खलु। 
द्युम्नसाता- ज्योतिर्भूतानां विद्यानां लब्धये। वरीमभिः- वरैर्हव्यैः। मही- महती। पृथिवी- भूमिः। 
इन्द्राय। अनम्नत। विश्वे- सर्वे। सजोषसः- समानप्रीतयः। देवासः- देवाः। पुरः- तेषां पुरतः। 
इन्द्रम्। दधिरे- दधुः। इन्द्राय। विश्वा- सर्वाणि। मानुषा- अभ्युदयभूतानि। सवनानि- 
रसनिष्पादनानि च। रातानि- दानानि च। सन्तु- भवन्तु॥१॥ 
विश्वे॑षु॒ हि त्वा॒ सव॑नेषु तु॒ञ्जते॑ समा॒नमेकं॒ वृष॑मण्यव॒ पृथ॒क्स्व॑ सनि॒ष्यव॒ पृथ॑क्। तं त्वा॒ नावं॒ 
न प॒र्षणिं॑ शू॒षस्य॑ धु॒रि धी॑महि। इन्द्रं॒ न य॒ज्ञैश्चि॒तय॑न्त आ॒यव॒ स्तोमे॑भि॒रिन्द्र॑मा॒यव॑॥ 
१.१३१.०२ 
पृथक्- पृथक् पृथक्। स्वः- ज्योतिषः। सनिष्यवः- संभख्नारः। वृषमण्यवः- वर्षकमिन्द्रं ध्यायन्तो 
बुद्ध्यन्तश्च। विश्वेषु- सर्वेषु। सवनेषु- रसनिष्पादनेषु। समानमेकम्। त्वा- भवन्तम्। तुञ्जते- 
त्वरयन्ति। तम्- तादृशम्। त्वा- भवन्तम्। पर्षणिम्- पूरकम्। नावं न- प्लवमिव स्थितम्। 
शूषस्य- बलस्य। धुरि- धारणे। धीमहि- ध्यायामो बलाधिदैवतत्वात्। आयवः- जीवाः। इन्द्रम्। 
स्तोमेभिः- मन्त्रैः। यज्ञैर्न- दानैः पूजाभिः सङ्गतिकरणैश्च। चितयन्त- बुद्ध्यन्ते॥२॥
वि त्वा॑ ततस्रे मिथु॒ना अ॑व॒स्यवो॑ व्र॒जस्य॑ सा॒ता गव्य॑स्य नि॒सृज॒ सक्ष॑न्त इन्द्र नि॒सृज॑। 
यद्ग॒व्यन्ता॒ द्वा जना॒ स्व१र्यन्ता॑ स॒मूह॑सि। आ॒विष्करि॑क्र॒द्वृष॑णं सचा॒भुवं॒ वज्र॑मिन्द्र सचा॒भुव॑म्॥ 
१.१३१.०३ 
यत्- येन कारणेन। गव्यन्ता- चिद्रश्मिकामौ। स्वर्यन्तौ- द्युलोकायोद्यतौ। द्वा जना- दंपती। 
समूहसि- अनुग्रहार्थं निश्चिनोषि। तत्कारणेन। अवस्यवः- रक्षाकामास्तृप्तिकामाः। मिथुनाः- 
दम्पतीभूता उपासकाः। गव्यस्य व्रजस्य साता- चिद्रश्मिसमूहलाभे। त्वा- त्वाम्। वि ततस्रे- 
वितन्यते। इन्द्र- परमेश्वर। निःसृजः- हव्यं भवदर्थं समर्पयामासुः। इन्द्र। सचाभुवम्- सहभुवम्। 
वृषणम्- वर्षकम्। वज्रम्- स्वायुधम्। आविष्करिक्रत्- प्रकटयन् भवसि॥३॥ 
वि॒दुष्टे॑ अ॒स्य वी॒र्य॑स्य पू॒रव॒ पुरो॒ यदि॑न्द्र॒ शार॑दीर॒वाति॑रः सासहा॒नो अ॒वाति॑रः। शास॒स्तमि॑न्द्र॒ 
मर्त्य॒मय॑ज्युं शवसस्पते। म॒हीम॑मुष्णाः पृथि॒वीमि॒मा अ॒पो म॑न्दसा॒न इ॒मा अ॒पः॥ १.१३१.०४ 
यत्- यदा। इन्द्र- परमेश्वर। सासहानः- सहनशीलः सन्। शारदीः- बहुकालात् स्थितानि। पुरः- 
बन्धनानि। अवातिरः- बिभेदिथ। तदा। पूरवः- मनुष्याः। ते- तव। अस्य वीर्यस्य- एतस्य 
पराक्रमस्य महिमानम्। विदुः- अजानन्। शवसस्पते- बलाधिदैवत। इन्द्र। अयज्युम्- 
दानरहितमुपासनारहितं लोकसङ्ग्रहरहितम्। मर्त्यं- मनुष्यम्। शासः- दानार्थमुपासनार्थं 
लोकसङ्ग्राहार्थमनुशासनमकरोः। मन्दसानः- हृष्यन्नेव। इमाः- एताः। अपः- जीवोदकधाराः। 
महीम्- महतीम्। पृथिवीम्- भूमिञ्च । अमुष्णाः- अन्धकारादपहृतवानसि॥४॥ 
आदित्ते॑ अ॒स्य वी॒र्य॑स्य चर्किर॒न्मदे॑षु वृषन्नु॒शिजो॒ यदावि॑थ सखीय॒तो यदावि॑थ। च॒कर्थ॑ 
का॒रमे॑भ्य॒ पृत॑नासु॒ प्रव॑न्तवे। ते अ॒न्याम॑न्यां न॒द्यं॑ सनिष्णत श्रव॒स्यन्त॑ सनिष्णत॥ 
१.१३१.०५
वृषन्- वर्षक। यत्- यस्मात्कारणात्। मदेषु- आनन्देषु। उशिजः- कामयमानान्। सखीयतः- 
सख्यकामान्। आविथ- ररक्षिथ। आत्- तस्मात्कारणात्। इत्- एव। अस्य- एतस्य। वीर्यस्य- 
माहात्म्यार्थम्। चर्किरन्- सोमं विकिरन्ति। प्रवन्तवे- प्रकर्षेण संभख्नुम्। पृतनासु- 
आत्मावरणैर्जनितेषु युद्धेषु। एभ्यः- एतेभ्य उपासकेभ्यः। कारम्- वीर्यं कर्म। चकर्थ- अकरोः। 
श्रवस्यन्तः- चिदाकाशस्थमन्त्रश्रवणोपलक्षितानुभवमिच्छन्तः सन्तः। ते- उपासकाः। 
अन्यामन्याम्- विविधाम्। नद्यम्- समृद्धिम्। टुनदि समृद्धौ। सनिष्णत- संभजन्ते॥५॥ 
उ॒तो नो॑ अ॒स्या उ॒षसो॑ जु॒षेत॒ ह्य१र्कस्य॑ बोधि ह॒विषो॒ हवी॑मभि॒ स्व॑र्षाता॒ हवी॑मभिः। यदि॑न्द्र॒ 
हन्त॑वे॒ मृधो॒ वृषा॑ वज्रि॒ञ्चिके॑तसि। आ मे॑ अ॒स्य वे॒धसो॒ नवी॑यसो॒ मन्म॑ श्रुधि॒ नवी॑यसः॥ 
१.१३१.०६ 
उतो- अपि च। नः- अस्माकम्। अस्याः- एतस्याः। उषसः- ज्ञानोदयदेवतायाः काले। जुषेत- 
सेवेत। अर्कस्य- पूजासाधनस्य। हविषः- चरुपुरोडाशध्यानभावनादिहव्यस्य समर्पणम्। 
हवीमभिः- आह्वानसाधनैर्मन्त्रैः। स्वर्षाता- स्वर्गलाभसमये। बोधि- बुध्यस्व। यत्- यदा। मृधः- 
हिंसाभावनानाम्। हन्तवे- नाशाय। वृषा- वर्षकः सन्। वज्रिन्- वज्रपाणे। इन्द्र। चिकेतसि- 
बुद्ध्यसे। तदा। अस्य- एतस्य। नवीयसः- नव्यभावनायुख्नस्य। वेधसः- उपासकस्य। मे- मम। 
मन्म- ध्यानम्। श्रुधि- अनुभव॥६॥ 
त्वं तमि॑न्द्र वावृधा॒नो अ॑स्म॒युर॑मित्र॒यन्तं॑ तुविजात॒ मर्त्यं॒ वज्रे॑ण शूर॒ मर्त्य॑म्। ज॒हि यो नो॑ 
अघा॒यति॑ शृणु॒ष्व सु॒श्रव॑स्तमः। रि॒ष्टं न याम॒न्नप॑ भूतु दुर्म॒तिर्विश्वाप॑ भूतु दुर्म॒तिः॥ १.१३१.०७ 
तुविजात- बहुधा भावनायां जात। इन्द्र- परमेश्वर। अस्मयुः- अस्मान् कामयमानः सन्। 
वावृधानः- वर्धमानः सन्। त्वम्। यः। नः- अस्माकम्। अघायति- पापं दुःखं वा करोति। तम्।
अमित्रयन्तम्- विद्वेषिणम्। मर्त्यं- मनुष्यम्। जहि।  सुश्रवस्तमः- अतिशयेन श्रुतिसंपन्न। 
शृणुष्व- अस्माकं मन्त्रं शृणु। यामन् रिष्टन् न- मार्गहिंसक इव स्थिता अन्तरायभूता इति भावः। 
विश्वा दुर्मतिः- अस्माकं सर्वा दुर्वासना। अप भूतु- विनश्यतु॥७॥ 
 


