
१३८ 
परुच्छेपो दैवोदासिः।मित्रावरुणौ। अतिशक्वरी। 
प्रप्र॑ पू॒ष्णस्तु॑विजा॒तस्य॑ शस्यते महि॒त्वम॑स्य त॒वसो॒ न त॑न्दते स्तो॒त्रम॑स्य॒ न त॑न्दते। 
अर्चा॑मि सुम्न॒यन्न॒हमन्त्यू॑तिं मयो॒भुव॑म्। 
विश्व॑स्य॒ यो मन॑ आयुयु॒वे म॒खो दे॒व आ॑युयु॒वे म॒खः॥ १.१३८.०१ 
तुविजातस्य- बहुधा जातस्य। पूष्णः- पोषकस्य सूर्यस्य। महित्वम्- माहात्म्यम्। शस्यते- 
प्रस्तूयते। अस्य- एतस्य। तवसः- शख्निमतः सूर्यस्य। स्तोत्रम्- स्तुतिः। न तन्दते- न हिनस्ति। 
विश्वस्य- सर्वस्य। यः। मनः- चित्तम्। मखः- यज्ञः सन्। आयुयुवे- सङ्गमयति। अन्त्यूतिम्- 
तमन्तिकरक्षामयम्। मयोभुवम्- आनन्दकरम्। अहं। सुम्नयन्- सुखयन्। अर्चामि- मन्त्रेण 
स्तौमि॥१॥ 
प्र हि त्वा॑ पूषन्नजि॒रं न याम॑नि॒ स्तोमे॑भिः कृ॒ण्व ऋ॒णवो॒ यथा॒ मृध॒ उष्ट्रो॒ न पी॑परो॒ मृध॑। हु॒वे 
यत्त्वा॑ मयो॒भुवं॑ दे॒वं स॒ख्याय॒ मर्त्य॑। 
अ॒स्माक॑माङ्गू॒षान्द्यु॒म्निन॑स्कृधि॒ वाजे॑षु द्यु॒म्निन॑स्कृधि॥ १.१३८.०२ 
 
पूषन्- पोषक सूर्य। त्वा- भवन्तम्। यामनि- मार्गे। अजिरं न- शीघ्रगतिमश्वमिव। स्तोमेभिः- 
मन्त्रैः। कृण्वे- करोमि। मृधः- युद्धमुद्दिश्य। ऋणवः- गच्छेः। ऋणु गतौ। उष्ट्रो न- उष्ट्र इव। 
मृधः- युद्धात्। पीपरः- पारं नयसि। मयोभुवम्- आनन्दकरम्। देवम्। त्वा- भवन्तम्। सख्याय- 
मैत्र्यै। मर्त्यः- मनुष्यः सन्। हुवे- आह्वये। अस्माकम्- नः। आङ्गूषान्- मन्त्रवतः। वाजेषु- 
सम्पत्सु। द्युम्निनः- द्योतनशीलान्। कृधि- कुरु॥२॥
यस्य॑ ते पूषन्स॒ख्ये वि॑प॒न्यव॒ क्रत्वा॑ चि॒त्सन्तोऽव॑सा बुभुज्रि॒र इति॒ क्रत्वा॑ बुभुज्रि॒रे। 
तामनु॑ त्वा॒ नवी॑यसीं नि॒युतं॑ रा॒य ई॑महे। 
अहे॑ळमान उरुशंस॒ सरी॑ भव॒ वाजे॑वाजे॒ सरी॑ भव॥ १.१३८.०३ 
विपन्यवः- मन्त्रवन्तः। सन्तः- साधवः। ते- तव। सख्ये- मैत्र्याम्। क्रत्वा- सत्सङ्कल्पेन। 
चित्- एव। अवसा- रक्षया। बुभुज्रिरे- त्वां भुञ्जते। नवीयसीम्- नव्याम्। तामनु- तां ते 
मतिमनु। नियतम्- प्रभूताम्। रायः- सम्पदम्। ईमहे- याचामहे। वाजेवाजे- सर्वगतिषु। 
अहेळमान- क्रोधरहित। उरुशंस- बहुभिः प्रशंसित। सरी- अस्माभिर्गन्तव्यः। भव॥३॥ 
अ॒स्या ऊ॒ षु ण॒ उप॑ सा॒तये॑ भु॒वोऽहे॑ळमानो ररि॒वाँ अ॑जाश्व श्रवस्य॒ताम॑जाश्व। 
ओ षु त्वा॑ ववृतीमहि॒ स्तोमे॑भिर्दस्म सा॒धुभि॑। 
न॒हि त्वा॑ पूषन्नति॒मन्य॑ आघृणे॒ न ते॑ स॒ख्यम॑पह्नु॒वे॥ १.१३८.०४ 
श्रवस्यताम्- श्रुतिमिच्छताम्। नः- अस्माकम्। उप- समीपे। अस्याः- एतस्याः सम्पदः। सातये- 
लब्धये। अहेळमानः- अद्वेषः सन्। ररिवान्- दाता सन्। अजाश्व- गतिशीलप्राणयुख्न। भुवः- 
भव। अज गताविति धातोर्गतिशील इत्यर्थः साध्यते। अजनामा मृगोपि दुर्गहस्थानमप्यनायासेन 
गच्छति। स एव वाहनं पूष्णः श्रुतौ। दस्म- शत्रुनाशक। साधुभिः- सात्त्विकैः। स्तोमेभिः- मन्त्रैः। 
त्वा- भवन्तम्। ओ षु ववृतीमहि- सर्वत एव सुष्ठु वर्तयेमहि। आघृणे- समन्ताद्वर्षक। पूषन्- 
पोषक। आत्मसूर्य। त्वा- भवन्तम्। नहि अतिमन्ये- न अवमन्ये। ते- भवतः। सख्यम्- मैत्रीम्। 
न अपह्नुवे- नापनयामि॥४॥ 
 


