
१३९  
परुच्छेपो दैवोदासिः।१ विश्वे देवाः, २ मित्रावरुणौ, ३-५ अश्विनौ, ६ इन्द्रः, ७ अग्निः, ८ मरुतः, ९ इन्द्राग्नी, 
१० बृहस्पतिः, ११ विश्वे देवाः। अत्यष्टिः, ५ बृहती, ११ त्रिष्टुप्। 
अस्तु॒ श्रौष॑ट् पु॒रो अ॒ग्निं धि॒या द॑ध॒ आ नु तच्छर्धो॑ दि॒व्यं वृ॑णीमह इन्द्रवा॒यू वृ॑णीमहे। यद्ध॑ 
क्रा॒णा वि॒वस्व॑ति॒ नाभा॑ सं॒दायि॒ नव्य॑सी। अध॒ प्र सू न॒ उप॑ यन्तु धी॒तयो॑ दे॒वाँ अच्छा॒ न 
धी॒तय॑॥ १.१३९.०१ 
श्रौषट्- श्रौषडुपलक्षितनमस्कारः स्तुतिर्वा। अस्तु- भवतु। पुरः- अस्मत्प्रत्यक्षस्थम्। अग्निम्- 
पावकम्। धिया- चित्तधारणया। दधे- धरामि। इन्द्रवायू- हे प्राणेशौ। नु- क्षिप्रम्। यत्- या। 
क्राणा- कुर्वाणा। नव्यसी- स्तुतिर्मन्त्ररूपिणी। णु स्तुतौ। विवस्वति- दीप्ते। नाभा- नाभिस्थाने। 
यज्ञे। यज्ञमाहुर्भुवनस्य नाभिमिति श्रुतेः। सन्दायि- संबध्यते। तत्। दिव्यम्- अमानुष्यम्। शर्धः- 
भवतो बलम्। आ- आभिमुख्येन। वृणीमहे- वरयामः। अध- अनन्तरम्। देवान् अच्छा न- देवता 
अभिलक्ष्येव। नः- अस्मानभिलक्ष्य। धीतयः- धारणाशख्नयः। प्र- प्रकर्षेण। सु- सुष्ठु। उप यन्तु- 
आगच्छन्तु॥१॥ 
यद्ध॒ त्यन्मि॑त्रावरुणावृ॒तादध्या॑द॒दाथे॒ अनृ॑तं॒ स्वेन॑ म॒न्युना॒ दक्ष॑स्य॒ स्वेन॑ म॒न्युना॑। यु॒वोरि॒त्थाधि॒ 
सद्म॒स्वप॑श्याम हिर॒ण्यय॑म्। धी॒भिश्च॒न मन॑सा॒ स्वेभि॑र॒क्षभि॒ सोम॑स्य॒ स्वेभि॑र॒क्षभि॑॥ 
१.१३९.०२ 
यत्- येन कारणेन। मित्रावरुणौ। त्यत्- तत्। ऋतात्- सत्यात्। अनृतम्- असत्यम्। दक्षस्य- 
स्ववृद्धिसंबन्धिना। स्वेन- स्वकीयया। मन्युना- विद्यया। मन ज्ञाने। अध्याददाथे- विवेचयथ इति 
भावः। तत्कारणेन। इत्था- इत्थम्। युवोः- युवयोः। सुद्मसु- सदनेषु। अधि। हिरण्ययम्-
ज्योतिष्मत् ज्ञानम्। अपश्याम- पश्येम। धिभिश्चन- धारणाशख्निभिश्च। मनसा- चित्तेनापि। 
स्वेभिरक्षभिः- स्वकीयैरिन्द्रियैश्च। सोमस्य- रसभूतस्य। ज्ञानं पश्येम। ज्ञानं न केवलं 
चित्तवृत्त्यतीतहृदये द्योतितं किन्तु इन्द्रियपर्यन्तं सर्वत्र अनृतवियुख्नर्तानुभवेन व्याप्तं भवतीति 
भावः॥२॥ 
यु॒वां स्तोमे॑भिर्देव॒यन्तो॑ अश्विनाश्रा॒वय॑न्त इव॒ श्लोक॑मा॒यवो॑ यु॒वां ह॒व्याभ्या॒३॒॑यव॑। यु॒वोर्विश्वा॒ 
अधि॒ श्रिय॒ पृक्ष॑श्च विश्ववेदसा। प्रु॒षा॒यन्ते॑ वां प॒वयो॑ हिर॒ण्यये॒ रथे॑ दस्रा हिर॒ण्यये॑॥ १.१३९.०३ 
दस्रा- दर्शनीयौ। युवाम्- भवन्तौ। अश्विना- प्राणेशौ। स्तोमेभिः- मन्त्रजपैः। देवयन्तः- 
देवान्कामयमानाः। आयवः- मनुष्याः। अभ्यावयवः- अभितो गन्तारः। श्लोकम्- मन्त्रम्। 
आश्रावयन्त इव- श्रावयन्त इव। युवाम्- युवयोः। हव्या- हव्यं समर्पितवन्तः। विश्ववेदसा- 
सर्वज्ञौ। युवोः- युवयोः। विश्वा श्रियः- सर्वाणि मङ्गळानि। पृक्षश्च- अन्नञ्च। अधि- ते अधितिष्ठन्ति 
सेवन्त इति भावः। हिरण्यये- सुवर्णमये। वाम्- युवयोः। रथे- वाहने। पवयः- नेमय इति यास्कः। 
प्रुषायन्ते- स्निग्धा भवन्ति। प्रुष स्नेहनादिषु॥३॥ 
अचे॑ति दस्रा॒ व्यु१॒॑ नाक॑मृण्वथो यु॒ञ्जते॑ वां रथ॒युजो॒ दिवि॑ष्टिष्वध्व॒स्मानो॒ दिवि॑ष्टिषु। अधि॑ वां॒ 
स्थाम॑ व॒न्धुरे॒ रथे॑ दस्रा हिर॒ण्यये॑। प॒थेव॒ यन्ता॑वनु॒शास॑ता॒ रजोऽञ्ज॑सा॒ शास॑ता॒ रज॑॥ 
१.१३९.०४ 
दस्रा- दर्शनीयौ। अचेति- भवत्तत्त्वं ज्ञायते। नाकम्- आनन्दम्। वि- विशेषेण। ऋण्वथः- 
गच्छथः। रथयुजः- रथयोक्त्र्यः। अध्वस्मानः- हिंसारहितभावनाः। वाम्- 
युवयोर्लक्ष्यप्रापकगतिप्रतीकरथम्। दिविष्टिषु- द्योतनैषणेषु। युञ्जते- संयोजयन्ति। दस्रा। वाम्- 
युवयोः। वन्धुरे- सुबद्धे। हिरण्यये- कान्तिमये। रथे- वाहने। अधि स्थाम- अवस्थापयाम।
पथेव- सुमार्गेण। यन्तौ- गच्छन्तौ। अञ्जसा- गत्या प्रीत्या वा। रजः- लोकम्। अनुशासत- 
शासनं कुरुतम्॥४॥ 
शची॑भिर्नः शचीवसू॒ दिवा॒ नक्तं॑ दशस्यतम्।  
मा वां॑ रा॒तिरुप॑ दस॒त्कदा॑ च॒नास्मद्रा॒तिः कदा॑ च॒न॥ १.१३९.०५ 
शचिभिः- प्रज्ञाभिः। नः- अस्मभ्यम्। शचीवसू- शख्निसंपन्नौ। दिवा नख्नम्- रात्रिन्दिवम्। 
दशस्यतम्- ददेथाम्। वाम्- युवयोः। अस्मद्रातिः- अस्माकं कृतं दानम्। अस्माभिर्युवयोः कृतं 
दानञ्च। कदा चन- कदापि।  मा उप दसत्- मा उपक्षीणं भवतु॥५॥ 
वृष॑न्निन्द्र वृष॒पाणा॑स॒ इन्द॑व इ॒मे सु॒ता अद्रि॑षुतास उ॒द्भिद॒स्तुभ्यं॑ सु॒तास॑ उ॒द्भिद॑। ते त्वा॑ 
मन्दन्तु दा॒वने॑ म॒हे चि॒त्राय॒ राध॑से। गी॒र्भिर्गि॑र्वाह॒ स्तव॑मान॒ आ ग॑हि सुमृळी॒को न॒ आ ग॑हि॥ 
१.१३९.०६ 
वृषन्- वर्षक। इन्द्र- परमेश्वर। वृषपाणासः- वर्षकेन पातव्याः। अद्रिषुतासः- स्थैर्यान्निष्पादिताः। 
उद्भिदः- ग्रन्थ्युद्भेदकाः। इमे- एते। सोमाः- रसाः। तुभ्यम्- भवदर्थम्। सुतासः- निष्पादिताः। 
दावने- दाने। महे- महत्यै। चित्राय- असाधारण्यै। राधसे- संसिद्ध्यै। ते- रसाः। त्वा- 
भवन्तम्। मदन्तु- आनन्दयन्तु। गिर्वाहः- मन्त्रवाहक। गीर्भिः- मन्त्रैः। स्तवमानः- स्तुतः। नः- 
अस्मान्। आ गहि- आगच्छ॥६॥ 
ओ षू णो॑ अग्ने शृणुहि॒ त्वमी॑ळि॒तो दे॒वेभ्यो॑ ब्रवसि य॒ज्ञिये॑भ्यो॒ राज॑भ्यो य॒ज्ञिये॑भ्यः। यद्ध॒ 
त्यामङ्गि॑रोभ्यो धे॒नुं दे॑वा॒ अद॑त्तन। वि तां दु॑ह्रे अर्य॒मा क॒र्तरी॒ सचाँ॑ ए॒ष तां वे॑द मे॒ सचा॑॥ 
१३९.०७
अग्ने- सर्वभूतहितक्रतो। त्वम्। ईळितः- स्तुतः। नः- अस्माकमाह्वानम्। सु- सुष्ठु। शृणुहि- 
शृणु। यज्ञीयेभ्यः- पूजार्हेभ्यः। राजभ्यः- अध्यक्षेभ्यः। देवेभ्यः- द्योतकेभ्यः। ब्रवसि- 
अस्मदुपासनं वदसि। देवाः- देवताः। यत् त्याम्- यां ताम्। धेनुम्- अदितिम्। अङ्गिरोभ्यः- 
अङ्गनशीलेभ्य उपासकेभ्यः। अदत्तन- दत्तवन्तः। ताम्। अर्यमा- शिष्टाचारदेवता सूर्यः। कर्तरि- 
इदानीन्तनयज्ञकर्तरि। सचा- सहृदय एव सन्। वि- विशेषेण। दुह्रे- दुदोह। एषः- अयमर्यमा। 
मे सचा- मत्समवायेन। ताम्- अदितिम्। वेद- जानाति॥७॥ 
मो षु वो॑ अ॒स्मद॒भि तानि॒ पौंस्या॒ सना॑ भूवन्द्यु॒म्नानि॒ मोत जा॑रिषुर॒स्मत्पु॒रोत जा॑रिषुः। यद्व॑श्चि॒त्रं 
यु॒गेयु॑गे॒ नव्यं॒ घोषा॒दम॑र्त्यम्। अ॒स्मासु॒ तन्म॑रुतो॒ यच्च॑ दु॒ष्टरं॑ दिधृ॒ता यच्च॑ दु॒ष्टर॑म्॥ १.१३९.०८ 
वः- युष्माकम्। सना- सनातनानि। द्युम्नानि- द्योतकानि। पौंस्या- वीर्याणि। अस्मदभि- 
अस्मदभिमुखानि। मो षु अभि भूवन्- मा सुष्ठु अभिभवन्। उत- अपि च। अस्मत्पुरा- 
अस्माकमावरणभूता रक्षाशख्नयः। द्युम्नानि- द्योतनशख्नयः। मा जारिषुः- मा जीर्णा भूवन्। वः- 
युष्माकम्। यत्। चित्रम्- असाधारणम्। युगेयुगे- सर्वेषु कालेषु। नव्यम्- अभिनवम्। यच्च। 
दुष्टरम्- दुस्तरं दुःसंपादनीयमिति भावः। मरुतः- प्राणविशेषाः। अस्मासु। दिधृत- तान् 
स्थापयत॥८॥ 
द॒ध्यङ्ह॑ मे ज॒नुषं॒ पूर्वो॒ अङ्गि॑राः प्रि॒यमे॑ध॒ कण्वो॒ अत्रि॒र्मनु॑र्विदु॒स्ते मे॒ पूर्वे॒ मनु॑र्विदुः। तेषां॑ 
दे॒वेष्वाय॑तिर॒स्माकं॒ तेषु॒ नाभ॑यः। तेषां॑ प॒देन॒ मह्या न॑मे गि॒रेन्द्रा॒ग्नी आ न॑मे गि॒रा॥ १.१३९.०९ 
दध्यङ्- धारणाशीलः। पूर्वः- पुराणः। अङ्गिराः- अङ्गनशीलः। प्रियमेधः- प्रेमसंपन्नबुद्धिः। 
कण्वः- मन्त्रशीलो मेधावी। अत्रिः- शोभनग्रहः। मनुः- विवेकी। ते- एते उपासकाः। मे- मम। 
जनुषम्- जन्म। विदुः- अजानन्। तेषाम्- उपासकानाम्। देवेषु। आयतिः- नित्यसंबन्धः। तेषु।
अस्माकम्- नः। नाभयः- संबन्धाः। तेषाम्- उपासकानां पूर्वेषाम्। महि- महता। पदेन- मार्गेण। 
गिरा- मन्त्रेण। इन्द्राग्नी। आ- आभिमुख्येन। नमे- प्रणमामि। अस्मद्गुरूणां देवैः संबन्धः। 
अस्माकं गुरुभिः संबन्धः। गुरुगतमार्गेण देवताराधनमस्य मन्त्रस्य सारः॥९॥ 
होता॑ यक्षद्व॒निनो॑ वन्त॒ वार्यं॒ बृह॒स्पति॑र्यजति वे॒न उ॒क्षभि॑ पुरु॒वारे॑भिरु॒क्षभि॑। ज॒गृ॒भ्मा 
दू॒रआ॑दिशं॒ श्लोक॒मद्रे॒रध॒ त्मना॑। अधा॑रयदर॒रिन्दा॑नि सु॒क्रतु॑ पु॒रू सद्मा॑नि सु॒क्रतु॑॥ 
१.१३९.१० 
होता- देवाह्वाता। यक्षत्- यजतु। वनिनः- शरण्याः। वार्यं- उत्तमं सोमम्। वन्त- संभजन्तु। 
वेनः- कमनीयः। बृहस्पतिः- मेधादेवः। पुरुवारेभिः- बहुवृतैः। उक्षभिः- सेचनैः सोमैः। यजति- 
उपास्ते। अध- अनन्तरम्। त्मना- आत्मना। अद्रेः- ग्रावतो जडतो वा। दूरआदिशम्- 
सुदूरगमनशीलादेशयुख्नं सार्वभौममिति भावः। श्लोकम्- मन्त्रात्मकं रसम्। जगृभ्म- गृह्णीमः। 
अरिन्दानि- जीवोदकानि। इतस्ततो गमनशीलत्त्वादुदकान्यरिन्दानि। ऋ गतौ। सुद्मानि- 
सदनानि। पुरू- बहूनि। सुक्रतुः- शोभनक्रतुरग्निः। अधारयत्- दधार। आधिभौतिके तु 
वेदिस्थाग्निः हव्यैर्मेघे उदकसुद्मानि करोति। आध्यात्मिके तु सर्वभूतहितक्रतुरग्निरस्मिन्नुपासकशरीरे 
मूलशख्निप्रवाहान् करोति॥१०॥ 
ये दे॑वासो दि॒व्येका॑दश॒ स्थ पृ॑थि॒व्यामध्येका॑दश॒ स्थ।  
अ॒प्सु॒क्षितो॑ महि॒नैका॑दश॒ स्थ ते दे॑वासो य॒ज्ञमि॒मं जु॑षध्वम्॥ १.१३९.११ 
ये। देवासः- देवाः। दिवि- आकाशे चित्ते वा। एकादश। स्थ- भवथ। पृथिव्यामधि- भूमावधि 
शरीरे वा। एकादश स्थ। महिना- माहात्म्येन। एकादश। अप्सुक्षितः- अन्तरिक्षस्थाः। भवथ। 
ते देवासः। इमम्- एनम्। यज्ञम्। जुषध्वम्- संभजध्वम्॥११॥ 


