
१४  
मेधातिथिः काण्वः। विश्वे देवाः (विश्वैर्देवैः सहितोऽग्निः), ३ 
इन्द्रवायुबृहस्पतिमित्रग्निपूषभगादित्यमरुद्गणाः, १० विश्वदेवाग्नीन्द्रवायुमित्रधामानि, ११ अग्निः। गायत्री 
ऐभि॑रग्ने॒ दुवो॒ गिरो॒ विश्वे॑भि॒ सोम॑पीतये। दे॒वेभि॑र्याहि॒ यक्षि॑ च॥ १॥०१४॥०१ 
अग्ने। एभिः- एताभिः। विश्वेभिः- सर्वाभिः। देवैः- द्योतनशख्निभिः। सोमपीतये- रसानुभवाय। 
दुवः- परिचर्याम्। गिरः- मन्त्रान्। आ याहि- आगच्छ। यक्षि च- यज च॥१॥ 
आ त्वा॒ कण्वा॑ अहूषत गृ॒णन्ति॑ विप्र ते॒ धिय॑। दे॒वेभि॑रग्न॒ आ ग॑हि॥ १॥०१४॥०२ 
विप्र- मेधाविन्। त्वा- भवन्तम्। कण्वाः- मन्त्रविदः। कण शब्दार्थे। आ अहूषत- आह्वयन्ति। 
ते- भवतः। धियः- धारणाः। गृणन्ति- मन्त्रान् जपन्ति। गृ शब्दे। अग्ने। देवेभिः- 
देवताशख्निभिः। आ गहि- आगच्छ॥२॥ 
इ॒न्द्र॒वा॒यू बृह॒स्पतिं॑ मि॒त्राग्निं पू॒षणं॒ भग॑म्। आ॒दि॒त्यान्मारु॑तं ग॒णम्॥ १॥०१४॥०३ 
इन्द्रवायू- बलाधिदैवतं प्राणाधिदैवतम्। बृहस्पतिम्- मेधाधिदैवतम्। मित्राग्निम्- स्नेहाधिदैवतं 
क्रत्वधिदैवतम्। पूषणम्- पुष्ट्यधिदैवतम्। भगम्- सौभाग्याधिदैवतम्। आदित्यान्- 
अदितिरखण्डप्रकृतिः। तज्जान्। मारुतं गणम्- इन्द्रसहकारिणां प्राणविशेषाणां गणम्। आह्वये॥३॥ 
प्र वो॑ भ्रियन्त॒ इन्द॑वो मत्स॒रा मा॑दयि॒ष्णव॑। द्र॒प्सा मध्व॑श्चमू॒षद॑॥ १॥०१४॥०४ 
वः- युष्माकम्। मत्सराः- तृप्तिभूताः। मद तृप्तियोगे। मादयिष्णवः- हर्षभूताः। मदी 
हर्षग्लेपनयोः। द्रप्साः- बिन्दुभूताः। मध्वः- मधुराः। चमूषदः- द्यावापृथिव्योः निवसन्तः।
चमूशब्दो द्यावापृथिवीनामसु पठितः। इन्दवः- शुष्कहृदयमपि क्लेदयन्तः। उन्दी क्लेदने। रसाः। 
प्र- प्रकर्षेण। भ्रियन्ते- अस्माभिर्धार्यन्ते॥४॥ 
ईळ॑ते॒ त्वाम॑व॒स्यव॒ कण्वा॑सो वृ॒क्तब॑र्हिषः। ह॒विष्म॑न्तो अरं॒कृत॑॥ १॥०१४॥०५ 
त्वाम्- भवन्तम्। अवस्यवः- रक्षकभूतदेवेच्छवः। अव रक्षणे। कण्वासः- मन्त्रविदः। कण 
शब्दार्थे। वृख्नबर्हिषः- देवेभ्य आवर्जितं समर्पितं दर्भासनं यैस्ते वृख्नबर्हिषः। समर्पितचित्ताकाशा 
इत्याध्यात्मिके। बर्हिःशब्दोऽन्तरिक्षनामसु पठितः। हिंसावर्जिता वा। बर्ह हिंसायाम्। हविष्मन्तः- 
वेदिस्थाग्निसमर्पणाय पुरोडाशादियुख्ना इत्याधिभौतिकम्। सर्वभूतहितरत्याख्यसङ्कल्पाय 
ध्यानभावनायुख्ना इत्याध्यात्मिकम्। अरंकृताः। ईलते- स्तुवन्ति॥५॥ 
घृ॒तपृ॑ष्ठा मनो॒युजो॒ ये त्वा॒ वह॑न्ति॒ वह्न॑यः। आ दे॒वान्सोम॑पीतये॥ १॥०१४॥०६ 
सोमपीतये- रसानुभवाय। ये। वह्नयः- वोढृशख्नयः। ते। घृतपृष्ठाः- ज्योतिर्मयाः। मनोयुजः- 
मनःसमाधिसंपन्नाः। युज समाधौ । त्वा- भवन्तम्। देवान्- अन्या द्योतनशख्नीश्च। आ वहन्ति- 
प्रापयन्ति॥६॥ 
तान्यज॑त्राँ ऋता॒वृधोऽग्ने॒ पत्नी॑वतस्कृधि। मध्व॑ सुजिह्व पायय॥ १॥०१४॥०७ 
अग्ने। तान्- अमून्। यजत्रान्- यजनीयान्। ऋतावृधः- प्रकृतिनियतिवर्धकान्। पत्नीवतः- 
पालकयुतान्। कृधि- कुरु। सुजिह्व- शोभनवाक्संपन्न। मध्वः- मधुररसं। पायय- 
ताननुभावय॥७॥ 
ये यज॑त्रा॒ य ईड्या॒स्ते ते॑ पिबन्तु जि॒ह्वया॑। मधो॑रग्ने॒ वष॑ट्कृति॥ १॥०१४॥०८
ये यजत्राः- यजनीयाः। ये। ईड्याः-स्तुत्याः। ते। वषट्कृति- वषडुपलक्षितदानप्रणामान्। मधोः- 
मधुरं रसम्। पिबन्तु- अनुभवन्तु॥८॥ 
आकीं॒ सूर्य॑स्य रोच॒नाद्विश्वा॑न्दे॒वाँ उ॑ष॒र्बुध॑। विप्रो॒ होते॒ह व॑क्षति॥ १॥०१४॥०९ 
विप्रः- मेधावी। होता- आह्वाता। सूर्यस्य- आत्मसूर्यस्य। रोचनात्- चैतन्यज्योतिषः। उषर्बुधः- 
ज्ञानोदये जागृवतः। देवान्। इह। आकीं वक्षति- आवहतीत्यर्थः॥९॥ 
विश्वे॑भिः सो॒म्यं मध्वग्न॒ इन्द्रे॑ण वा॒युना॑। पिबा॑ मि॒त्रस्य॒ धाम॑भिः॥ १॥०१४॥१० 
अग्ने। इन्द्रेण- ऐश्वर्याधिदैवतेन। वायुना- प्राणाधिदैवतेन। मित्रस्य- स्नेहाधिदैवतस्य। ञिमिदा- 
स्नेहने। विश्वेभिः धामभिः- सर्वस्रोतोभिः। सोम्यम्- सौम्यम्। मधु- मधुरं रसं। पिब- 
अनुभव॥१०॥ 
त्वं होता॒ मनु॑र्हि॒तोऽग्ने॑ य॒ज्ञेषु॑ सीदसि। सेमं नो॑ अध्व॒रं य॑ज॥ १॥०१४॥११ 
अग्ने। त्वम्- भवान्। होता- देवाह्वाता। मनुः- अवबोधकः। मनु अवबोधने। हितः- सर्वभूतहितः। 
यज्ञेषु- देवपूजादानसङ्गतिकरणेषु। सीदसि- निषीदति। सः- तादृशः। त्वम्। नः- अस्माकम्। 
अध्वरम्- अहिंसाभूतं कर्म। यज- कारय॥११॥ 
यु॒क्ष्वा ह्यरु॑षी॒ रथे॑ ह॒रितो॑ देव रो॒हित॑। ताभि॑र्दे॒वाँ इ॒हा व॑ह॥ १॥०१४॥१२ 
अरुषीः- गतिसंपन्नाः। ऋ गतौ। रोहितः- आत्मसूर्योद्भूताः प्राणविशेषाः। रुह बीजजन्मनि। 
हरितः- आकर्षणशख्नीः। रथे- रंहणे लक्ष्यप्रापकशख्निप्रतीकवाहने। ऋते। रथी ऋतस्य नो भवेति 
श्रुतेः। युक्ष्व- योजय। युजिर् योगे। देवान्- द्योतनशख्नीः। इह- अत्र। आवह- प्रापय॥१२॥ 
 


