
१४३  
दीर्घतमा औचथ्यः।अग्निः । जगती, ८ त्रिष्टुप् । 
प्र तव्य॑सीं॒ नव्य॑सीं धी॒तिम॒ग्नये॑ वा॒चो म॒तिं सह॑सः सू॒नवे॑ भरे।  
अ॒पां नपा॒द्यो वसु॑भिः स॒ह प्रि॒यो होता॑ पृथि॒व्यां न्यसी॑ददृ॒त्विय॑॥ १.१४३.०१ 
यः। अपां नपात्- जीवोदकजः। प्रियः- काम्यः। होता- देवाह्वाता। ऋत्वियः- उचितकालीयः। 
पृथिव्याम्- भूम्यां वेदिकायां हृदयभूमिकायां वा। वसुभिः सह- चित्तवृत्तिस्तम्भकारकशख्निभिः सह। 
वसु स्तम्भे। न्यसीदत्- निषसाद। तस्मै। अग्नये- सर्वभूतहितक्रतवे। तव्यसीम्- वर्धयित्रीम्। 
नव्यसीम्- अयातयामाम्। धीतिम्- धारणामयीम्। मतिम्। वाचः- वाचमपि। सहसः सूनवे- 
सहनशीलजाय। प्र- प्रकर्षेण। भरे- धारयामि॥१॥ 
स जाय॑मानः पर॒मे व्यो॑मन्या॒विर॒ग्निर॑भवन्मात॒रिश्व॑ने।  
अ॒स्य क्रत्वा॑ समिधा॒नस्य॑ म॒ज्मना॒ प्र द्यावा॑ शो॒चिः पृ॑थि॒वी अ॑रोचयत्॥ १.१४३.०२ 
सः-असौ। अग्निः- सर्वभूतहितक्रतुः। परमे व्योमन्- चिदाकाशे। जायमानः- उत्पन्नः। 
मातरिश्वने- प्राणाय। आविरभत्- आविर्बभूव। अस्य- एतस्य। समिधानस्य- सम्यक् दीप्तस्य। 
मज्मना- ध्यानभूतेन। क्रत्वा- सङ्कल्पेन। शोचिः- अस्य तेजः। द्यावापृथिवी। प्र- प्रकर्षेण। 
अरोचयत्- अदीपयत्॥२॥ 
अ॒स्य त्वे॒षा अ॒जरा॑ अ॒स्य भा॒नव॑ सुसं॒दृश॑ सु॒प्रती॑कस्य सु॒द्युत॑।  
भात्व॑क्षसो॒ अत्य॒क्तुर्न सिन्ध॑वो॒ऽग्ने रे॑जन्ते॒ अस॑सन्तो अ॒जरा॑॥ १.१४३.०३
सुप्रतीकस्य- शोभनप्रकाशस्य। अस्य- अग्नेः। त्वेषाः- दीप्तिमन्तः। अजराः- अजीर्णाः। 
सुसंदृशः- शोभनदर्शनशीलाः। सुद्युतः- ज्योतिष्मन्तः। भात्वक्षसः- भासां तनूकर्तारः। त्वक्ष 
तनूकरणे। अत्यख्नुः- अन्धकारमतिक्रम्य। सिन्धवः- प्रवाहभूताः। अससन्तः- अविरताः। 
भानवः- रश्मयः। न रेजन्ते- न कम्पन्ते॥३॥ 
यमे॑रि॒रे भृग॑वो वि॒श्ववे॑दसं॒ नाभा॑ पृथि॒व्या भुव॑नस्य म॒ज्मना॑।  
अ॒ग्निं तं गी॒र्भिर्हि॑नुहि॒ स्व आ दमे॒ य एको॒ वस्वो॒ वरु॑णो॒ न राज॑ति॥ १.१४३.०४ 
यम्। विश्ववेदसम्- सर्वज्ञम्। पृथिव्या भुवनस्य नाभा- भूम्या नाभिस्थाने यज्ञे इति भावः। मज्मना- 
ध्यानेन। भृगवः- तेजस्विन उपासकाः। इरिरे- प्रेरितवन्तः। यः। एकः- अद्वितीयः। वस्वः- 
चित्तवृत्तिस्तम्भकारकः। वरुणो न- ऋताधिदेवतेव। राजति- प्रकाशते। तम्। अग्निम्। स्वे दमे- 
स्वसदने। आ- मर्यादया। गीर्भिः- मन्त्रैः। हिनुहि- प्राप्नुहि॥४॥ 
न यो वरा॑य म॒रुता॑मिव स्व॒नः सेने॑व सृ॒ष्टा दि॒व्या यथा॒शनि॑।  
अ॒ग्निर्जम्भै॑स्तिगि॒तैर॑त्ति॒ भर्व॑ति यो॒धो न शत्रू॒न्स वना॒ न्यृ॑ञ्जते॥ १.१४३.०५ 
यः। अग्निः। न वराय- नास्मन्निवारणाय भवति सः। मरुतामिव स्वनः- वायुविशेषाणां शब्द इव 
स्थितः। सृष्टा- अतिसृष्टम्। सेनेव- सैन्यमिव। दिव्या यथाशनिः। तिगितैः- तीक्ष्णाभिः। जम्भैः- 
ज्वालाभिः। योधः- वीरः। न शत्रून्- विरोधिन इव। अत्ति- अस्मदघं भक्षयति। भर्वति- हिनस्ति। 
भर्व हिंसायाम्। सः। वना- आश्रितान्। ऋञ्जते- प्रसाधयति मण्डयति वा। ऋञ्जतिः प्रसाधनकर्मा 
इति यास्कः॥५॥ 
कु॒विन्नो॑ अ॒ग्निरु॒चथ॑स्य॒ वीरस॒द्वसु॑ष्कु॒विद्वसु॑भि॒ काम॑मा॒वर॑त्।
चो॒दः कु॒वित्तु॑तु॒ज्यात्सा॒तये॒ धिय॒ शुचि॑प्रतीकं॒ तम॒या धि॒या गृ॑णे॥ १.१४३.०६ 
नः- अस्माकम्। उचथस्य- मन्त्रस्य। अग्निः। कुवित्- बहुवारम्। वीः- कामयिता। असत्- 
भवतु। वसुः- निवासयिता सन्। वसुभिः- सम्पद्भिः। कुवित्- प्रभूतम्। कामम्। आवरत्- 
आवृणोतु। यद्वा। वसुभिः- चित्तवृत्तिस्तम्भकरभावनाभिः। वसुः- चित्तवृत्तिस्तम्भकारकः सन्। 
कुवित्- प्रभूतम्। कामम्। आवरत्- निवारयतु। धियः- चित्तधारणायाः। सातये- लब्धये। चोदः- 
प्रचोदकः सन्। कुवित्- प्रभूतम्। तुतुज्यात्- त्वरयतु। शुचिप्रतीकम्- पवित्रीकरणप्रकाशम्। तम्- 
अग्निं सर्वभूतहितक्रतुम्। अया धिया- अनया चित्तधारणया। गृणे- स्तौमि॥६॥ 
घृ॒तप्र॑तीकं व ऋ॒तस्य॑ धू॒र्षद॑म॒ग्निं मि॒त्रं न स॑मिधा॒न ऋ॑ञ्जते।  
इन्धा॑नो अ॒क्रो वि॒दथे॑षु॒ दीद्य॑च्छु॒क्रव॑र्णा॒मुदु॑ नो यंसते॒ धिय॑म्॥ १.१४३.०७ 
घृतप्रतीकम्- पूतनवनीतोपलक्षितपूतचित्तस्थप्रकाशम्। वः- युष्माकम्। ऋतस्य- 
प्रकृतिनियतिभूतसत्यस्य। धूर्षदम्- निर्वहणे स्थितम्। अग्निम्- विश्वहितक्रतुम्। मित्रं न- 
सखायमिव। समिधानः- उद्दीपयन्। ऋञ्जते- प्रसाधयति। इन्धानः- उद्दीपितः। अक्रः- 
अनाक्रान्तः। विदथेषु- उपासनेषु। यैर्विदन्त्यात्मानमिति विदथाः। दीद्यत्- दीप्यमानः। नः- 
अस्माकम्। शुक्रवर्णां- भामतीम्। धियम्- चित्तधारणाम्। उदु यंसते- उद्योजयति॥७॥ 
अप्र॑युच्छ॒न्नप्र॑युच्छद्भिरग्ने शि॒वेभि॑र्नः पा॒युभि॑ पाहि श॒ग्मैः।  
अद॑ब्धेभि॒रदृ॑पितेभिरि॒ष्टेऽनि॑मिषद्भि॒ परि॑ पाहि नो॒ जाः॥ १.१४३.०८ 
ईष्टे- सर्वहितैषण। नः- अस्माकम्। अग्ने। अप्रयुच्छन्- अप्रमाद्यन्। युच्छ प्रमादे। अप्रयुच्छद्भिः- 
अप्रमाद्यद्भिः। शिवेभिः- मङ्गळैः। शग्मैः- सुखकरैः। अदब्धेभिः- अहिंसितैः। अदृपितेभिः-
अक्लिष्टैः। दृप उत्क्लेशे। अनिमिषद्भिः- जागृवद्भिः। पायुभिः- रक्षाप्रकारैः। नः- अस्मान्। जाः- 
भवत्प्रजाः। परि- परितः। पाहि- पालय॥८॥ 
 


