
१४८  
दीर्घतमा औचथ्यः।अग्निः। त्रिष्टुप् 
मथी॒द्यदीं॑ वि॒ष्टो मा॑त॒रिश्वा॒ होता॑रं वि॒श्वाप्सुं॑ वि॒श्वदे॑व्यम्।  
नि यं द॒धुर्म॑नु॒ष्या॑सु वि॒क्षु स्व१र्ण चि॒त्रं वपु॑षे वि॒भाव॑म्॥ १.१४८.०१ 
यत्- यम्। होतारम्- देवाह्वातारम्। विश्वाप्सुम्- विश्वरूपम्। विश्वदेव्यम्- विश्वद्योतकम्। स्वः- 
स्वर्गः। न- इव। चित्रम्- असाधारणम्। विभावम्- ज्वलन्तमग्निम्। ईम्- एव। मातरिश्वा- 
प्राणः। मथीत्- निर्ममन्थ। यम्। वपुषे- भावनारूपाय। मनुष्यासु विक्षु- मनुष्यप्रजासु। नि दधुः- 
प्राजापत्यशख्नयः स्थापयामासुः। तमग्निमीडे॥१॥ 
द॒दा॒नमिन्न द॑दभन्त॒ मन्मा॒ग्निर्वरू॑थं॒ मम॒ तस्य॑ चाकन्।  
जु॒षन्त॒ विश्वा॑न्यस्य॒ कर्मोप॑स्तुतिं॒ भर॑माणस्य का॒रोः॥ १.१४८.०२ 
मन्म- ध्यानम्। ददानम्- अग्नये समर्पयन्तम्। न ददभन्त- दम्भयितुं न प्रभवन्ति। मम- मे। 
तस्य- ध्यानस्य। वरूथम्- वरणीयमंशम्। अग्निः। चाकन्- कामयते। उपस्तुतिम्- मन्त्रम्। 
भरमाणस्य- धारयतः। कारोः- कर्म कुर्वतः। अस्य- एतस्य मम। कर्म- क्रियाम्। विश्वानि- 
सर्वाणि दिव्यभावनानि दिव्यसामर्थ्यानि वा। जुषन्त- सेवन्ते॥२॥ 
नित्ये॑ चि॒न्नु यं सद॑ने जगृ॒भ्रे प्रश॑स्तिभिर्दधि॒रे य॒ज्ञिया॑सः।  
प्र सू न॑यन्त गृ॒भय॑न्त इ॒ष्टावश्वा॑सो॒ न र॒थ्यो॑ रारहा॒णाः॥ १.१४८.०३
यम्- यमग्निम्। चित्- एव। नु- क्षिप्रम्। नित्ये सदने- सनातनधर्मे। जगृभे- गृह्णन्ति। यज्ञियासः- 
उपासकाः। प्रशस्तिभिः- मन्त्रैः। यम्। दधिरे- भरन्ति। रारहाणाः- गतिशीलाः। रथ्यः- 
रथवाहकाः। अश्वासो न- तुरगा इव। इष्टौ- स्वैषणायाम्। गृभयन्तः- तमग्निं गृह्णन्तः। प्र- 
प्रकर्षेण। सु- सुष्ठु। नयन्त- नयन्ते॥३॥ 
पु॒रूणि॑ द॒स्मो नि रि॑णाति॒ जम्भै॒राद्रो॑चते॒ वन॒ आ वि॒भावा॑।  
आद॑स्य॒ वातो॒ अनु॑ वाति शो॒चिरस्तु॒र्न शर्या॑मस॒नामनु॒ द्यून्॥ १.१४८.०४ 
दस्मः- दर्शनीयः। पुरूणि- बहूनि वृत्राणि। नि- नितराम्। जम्भैः- स्वज्वालाभिः। रिणाति- 
हिनस्ति। आत्- अनन्तरम्। विभावा- दीप्तः। आ- समन्तात्। वने- आश्रितहृदये। रोचते- 
शोभते। आत्- तदनु। अस्तुः- क्षेप्तुः। असनाम्- प्रयुख्नं गच्छन्तम्। शर्यां न- बाणमिव। अस्य- 
एतस्याग्नेः सर्वभूतहितक्रतोः। शोचिः- शोभायुख्नः। वातः- प्राणः। अनु वाति- अनुसृत्य गच्छति। 
पूर्णध्यानेन सर्वभूतहितक्रतुं प्राणः सेवत इति भावः। इषुर्न धन्वन् प्रति धीयते मतिरिति श्रुतेः॥४॥ 
न यं रि॒पवो॒ न रि॑ष॒ण्यवो॒ गर्भे॒ सन्तं॑ रेष॒णा रे॒षय॑न्ति।  
अ॒न्धा अ॑प॒श्या न द॑भन्नभि॒ख्या नित्या॑स ईं प्रे॒तारो॑ अरक्षन्॥ १.१४८.०५ 
गर्भे- हृदयगर्भे। सन्तम्- स्थितम्। यम्। रिपवः- शत्रवः। रिषण्यवः- हिंसकाः। रेषणाः- 
हिंसनप्रकाराश्च। न रेषयन्ति- न हिंसन्ति। यम्। अपश्याः- धर्मदर्शनवियुख्नाः। अन्धाः- 
अज्ञानिनः। न दभन्- न दभ्नुवन्ति। अभिख्या ईम्- तमेनमभितः ख्यातं विश्वहितक्रतुमिति भावः। 
नित्यासः प्रेतारः- सन्ततप्रीतिभावनाः। अरक्षन्- ररक्षुः॥५॥ 
 


