
१५३  
दीर्घतमा औचथ्यः।मित्रावरुणौ । त्रिष्टुप् । 
यजा॑महे वां म॒हः स॒जोषा॑ ह॒व्येभि॑र्मित्रावरुणा॒ नमो॑भिः।  
घृ॒तैर्घृ॑तस्नू॒ अध॒ यद्वा॑म॒स्मे अ॑ध्व॒र्यवो॒ न धी॒तिभि॒र्भर॑न्ति॥ १.१५३.०१ 
महः- महान्तौ। सजोषा- समानप्रीती। मित्रावरुणा- मित्रावरुणौ। वाम्- युवाम्। हव्येभिः- 
चरुपुरोडाशध्यानभावनादिहव्यैः। नमोभिः- नमस्कारैः। यजामहे- पूजयामः। अध- अनन्तरम्। 
घृतस्नू- ज्योतिषः स्रावयितारौ। वाम्- युवाम्। अध्वर्यवः- ध्वररहिताः। धीतिभिर्न- 
चित्तधारणाभिरिव। घृतैः- पूतनवनीतहव्यैः। अस्मे- अस्मदर्थम्। भरन्ति- संपादयन्ति॥१॥ 
प्रस्तु॑तिर्वां॒ धाम॒ न प्रयु॑क्ति॒रया॑मि मित्रावरुणा सुवृ॒क्तिः।  
अ॒नक्ति॒ यद्वां॑ वि॒दथे॑षु॒ होता॑ सु॒म्नं वां॑ सू॒रिर्वृ॑षणा॒विय॑क्षन्॥ १.१५३.०२ 
मित्रावरुणा। वाम्- युवयोः। सुवृख्निः- सुष्ठु आवर्जकः। प्रयुख्निः- प्रयोगः। न- इव। प्रस्तुतिः- 
प्रकर्षस्तवोपि भवति। धाम- भवत्सदनम्। इयामि- प्रपद्ये। होता- देवाह्वाता। विदथेषु- 
उपासनेषु। यैर्विदन्त्यात्मानमिति विदथाः। वाम्- युवाम्। अनख्नि- व्यञ्जयति। सूरिः- विद्वान्। 
इयक्षन्- यज्ञं कर्तुमिच्छन्। वृषणौ- वर्षकौ। वाम्- युवयोः। सुम्नम्- आनन्दमनुभवति॥२॥ 
पी॒पाय॑ धे॒नुरदि॑तिरृ॒ताय॒ जना॑य मित्रावरुणा हवि॒र्दे।  
हि॒नोति॒ यद्वां॑ वि॒दथे॑ सप॒र्यन्स रा॒तह॑व्यो॒ मानु॑षो॒ न होता॑॥ १.१५३.०३
मित्रावरुणा। हविर्दे- हव्यप्रदाय। ऋताय- प्रकृतिनियत्यनुस्यूतधर्माय। जनाय- उपासकजनाय। 
धेनुः- प्रीणयित्री गोरूपिणी। अदितिः- अखण्डप्रकृतिः। पीपाय- आप्यायताम्। वाम्- युवयोः। 
विदथे- उपासने। सपर्यन्- परिचरन्। सः- असौ। रातहव्यः- हव्यप्रदः। होता- देवाह्वाता। मानुषो 
न- मनुष्यश्च। वाम्- युवाम्। हिनोति- प्रीणयति॥३॥ 
उ॒त वां॑ वि॒क्षु मद्या॒स्वन्धो॒ गाव॒ आप॑श्च पीपयन्त दे॒वीः।  
उ॒तो नो॑ अ॒स्य पू॒र्व्यः पति॒र्दन्वी॒तं पा॒तं पय॑स उ॒स्रिया॑याः॥ १.१५३.०४ 
उत- अपि च। वाम्- युवयोः। मद्यासु विक्षु- माद्यत्प्रजासु। अन्धः- सोमः। गावः- चिद्रश्मयः। 
देवीरापश्च- दिव्यजीवोदकानि। पीपयन्त- आप्यायन्तु। उतो- अपि च। नः- अस्माकम्। अस्य- 
एतस्य यज्ञस्य। पूर्व्यः- पुरातनः। पतिः- पालकोग्निः। दन्- प्रददाति। उस्रियायाः पयसः- 
चिद्रश्मिजज्ञानम्। वीतं पातम्- अनुभवतमित्याध्यात्मिके। गोक्षीरं पिबतं नवनीतं 
भक्षयतमित्याधिभौतिके॥४॥ 
 


