
१५४  
दीर्घतमा औचथ्यः।विष्णुः। त्रिष्टुप् । 
विष्णो॒र्नु कं॑ वी॒र्या॑णि॒ प्र वो॑चं॒ यः पार्थि॑वानि विम॒मे रजां॑सि।  
यो अस्क॑भाय॒दुत्त॑रं स॒धस्थं॑ विचक्रमा॒णस्त्रे॒धोरु॑गा॒यः॥ १.१५४.०१ 
यः। पार्थिवानि- पृथिवीसंबन्धिनः। रजांसि- लोकान्। विममे- विशेषेण निर्ममे। यः। उरुगायः- 
पुरुधा सामभिर्गायमानः। त्रेधा विचक्रमाणः- त्रिविक्रमः। उत्तरं सधस्थम्- अन्तरिक्षमपि। 
अस्कभायत्- स्तम्भितवान्निर्ममे। विष्णोः- तस्य व्यापनशीलस्यान्तर्यामिणः। विष्लृ व्याप्तौ। विश 
प्रवेशने। नु- क्षिप्रम्। वीर्याणि। कम्- सुखेन। प्र वोचम्- प्रब्रवीमि॥१॥ 
प्र तद्विष्णु॑ स्तवते वी॒र्ये॑ण मृ॒गो न भी॒मः कु॑च॒रो गि॑रि॒ष्ठाः।  
यस्यो॒रुषु॑ त्रि॒षु वि॒क्रम॑णेष्वधिक्षि॒यन्ति॒ भुव॑नानि॒ विश्वा॑॥ १.१५४.०२ 
यस्य। उरुषु- विस्तृतेषु। त्रिषु। विक्रमणेषु। विश्वा भुवनानि- सर्वे लोकाः। अधिक्षियन्ति- आश्रिता 
भवन्ति। तत्- सः। विष्णुः- व्यापनशीलोऽन्तर्यामी। वीर्येण- पराक्रमेण। कुचरः- वनचरः। 
गिरिष्ठाः- पर्वतस्थः। मृगो न भीमः- भयङ्करः सिंह इव स्थितः। प्र- प्रकर्षेण। स्तवते- 
स्तूयते॥२॥ 
प्र विष्ण॑वे शू॒षमे॑तु॒ मन्म॑ गिरि॒क्षित॑ उरुगा॒याय॒ वृष्णे॑।  
य इ॒दं दी॒र्घं प्रय॑तं स॒धस्थ॒मेको॑ विम॒मे त्रि॒भिरित्प॒देभि॑॥ १.१५४.०३
गिरिक्षिते- सिंहाय। मृगो न भीमः कुचरो गिरिष्ठा इति पूर्वस्मिन् मन्त्रः। अथवा मन्त्रस्थाय। प्र वो 
महे मतये यन्तु विष्णवे मरुत्वते गिरिजा इति श्रुतौ गिरिर्वाक्। उरुगायाय- बहुधा गीताय। विष्णवे- 
व्यापनशीलायान्तर्यामिणे। शूषम्- वीर्यवत्। मन्म- ध्यानम्। प्र- प्रकर्षेण। एतु- गच्छतु। यः। 
इदम्- एतत्। दीर्घं- अह्रस्वम्। प्रयतम्- स्वनियतम्। सधस्थम्- स्थानम्। एकः- असहायः। 
त्रिभिः पदेभिः- पदत्रयेण भूर्भुवःसुवर्लक्षणेन। विममे- विशेषेण निर्मितवान्॥३॥ 
यस्य॒ त्री पू॒र्णा मधु॑ना प॒दान्यक्षी॑यमाणा स्व॒धया॒ मद॑न्ति।  
य उ॑ त्रि॒धातु॑ पृथि॒वीमु॒त द्यामेको॑ दा॒धार॒ भुव॑नानि॒ विश्वा॑॥ १.१५४.०४ 
यस्य। मधुना- माधुर्येण। पूर्णा- संपूर्णानि। त्री पदानि- त्रीणि पदानि। अक्षीयमाणा- 
क्षयरहितानि। स्वधया- आत्मधारणया। मदन्ति- आश्रितान्मादयन्ति। यः। त्रिधातु- 
पृथिव्यप्तेजोयुख्नाम्। पृथिवीम्- भूमिम्। उत- अपि च। द्याम्- दिवम्। विश्वा भुवनानि- सर्वान् 
लोकान्। एकः- इतरानपेक्षः। दाधार- धृतवान्॥४॥ 
तद॑स्य प्रि॒यम॒भि पाथो॑ अश्यां॒ नरो॒ यत्र॑ देव॒यवो॒ मद॑न्ति।  
उ॒रु॒क्र॒मस्य॒ स हि बन्धु॑रि॒त्था विष्णो॑ प॒दे प॑र॒मे मध्व॒ उत्स॑॥ १.१५४.०५ 
यत्र। देवयवः- देवकामाः। नरः- उपासकाः। मदन्ति- तुष्यन्ति। तत्- तम्। अस्य- एतस्य। 
प्रियं पाथः- प्रेममयं पदम्। अभि- अभितः। अश्याम्- व्याप्नुयाम्। इत्था- एवम्। सः- उपासकः। 
उरुक्रमस्य- त्रिविक्रमस्य। बन्धुः। हि- खलु। विष्णोः- व्यापनशीलस्यान्तर्यामिणो देवस्य। परमे 
पदे- उत्कृष्टस्थाने। मध्वः- माधुर्यस्य। उत्सः- निष्यन्दो भवति॥५॥ 
ता वां॒ वास्तू॑न्युश्मसि॒ गम॑ध्यै॒ यत्र॒ गावो॒ भूरि॑शृङ्गा अ॒यास॑।
अत्राह॒ तदु॑रुगा॒यस्य॒ वृष्ण॑ पर॒मं प॒दमव॑ भाति॒ भूरि॑॥ १.१५४.०६ 
यत्र। भूरिश्रृङ्गाः- प्रभूतशाखाः। गावः- चिद्रश्मयः। अयासः- प्रपन्नाः सन्ति। ता- तानि। 
वास्तूनि- विष्णोः प्रियधामानि। गमध्यै- गन्तुम्। वाम्- युष्मदर्थम्। उश्मसि- कामयामहे। अत्र। 
अह- खलु। उरुगायस्य- सामगीतस्य। वृष्णः- वर्षकस्य। तत् परमं पदम्। भूरि- प्रभूतम्। अव 
भाति- अवभासते॥६॥ 
 


