
१६०  
दीर्घतमा औचथ्यः।द्यावापृथिवी। जगती। 
ते हि द्यावा॑पृथि॒वी वि॒श्वश॑म्भुव ऋ॒ताव॑री॒ रज॑सो धार॒यत्क॑वी।  
सु॒जन्म॑नी धि॒षणे॑ अ॒न्तरी॑यते दे॒वो दे॒वी धर्म॑णा॒ सूर्य॒ शुचि॑॥ १.१६०.०१ 
विश्वशंभुवा- विश्वमङ्गळे। ऋतावरी- ऋतयुख्ने। कवी- क्रान्तदर्शिन्यौ। ते। द्यावापृथिवी। रजसः- 
जगत्। धारयत्- धरतः। देवः सूर्यः- देवसविता। शुचिः- परिशुद्धः। धर्मणा- धर्मेण।धिषणे- 
धारणामय्योः। सुजन्मनी- शोभनजन्मयुख्नयोः। देवी- देव्योः। अन्तः- मध्ये। ईयते- 
गच्छति॥१॥  
उ॒रु॒व्यच॑सा म॒हिनी॑ अस॒श्चता॑ पि॒ता मा॒ता च॒ भुव॑नानि रक्षतः।  
सु॒धृष्ट॑मे वपु॒ष्ये॒३ न रोद॑सी पि॒ता यत्सी॑म॒भि रू॒पैरवा॑सयत्॥ १.१६०.०२ 
उरुव्यचसा- विस्तीर्णे। महिनी- महत्यौ। असश्चता- असज्जमाने। पिता माता च- द्यावापृथिव्यौ। 
भुवनानि- लोकान्। रक्षतः- पालयतः। सुधृष्टमे- प्रगल्भयुख्ने। वपुष्ये- वपुषां हिते। न- च। 
रोदसी- द्यावापृथिव्यौ। सीम्- सर्वतः। पिता- जनको द्यौः। रूपैः। अभि अवासयत्- 
अधितिष्ठति॥२॥ 
स वह्नि॑ पु॒त्रः पि॒त्रोः प॒वित्र॑वान्पु॒नाति॒ धीरो॒ भुव॑नानि मा॒यया॑।  
धे॒नुं च॒ पृश्निं॑ वृष॒भं सु॒रेत॑सं वि॒श्वाहा॑ शु॒क्रं पयो॑ अस्य दुक्षत॥ १.१६०.०३
सः। वह्निः- वोढा। पवित्रवान्- पवित्रः। धीरः- धारणायुख्नः। पित्रोः- द्यावापृथिव्योः। पुत्रः- 
सुतवत्स्थितोग्निः सूर्यो वा। मायया- प्रज्ञया। भुवनानि- लोकान्। पुनाति। धेनुम्- प्रीणयित्र्याः। 
पृश्निं च- गोरूपिण्याः पृथिव्याः। सुरेतसं वृषभम्- वीर्यसंपन्नवृषभस्थानीयस्य दिवः। विश्वाहा- 
सर्वेषु दिनेषु। अस्य- अस्मै उपासकाय। शुक्रं पयः- शुभ्रं सारम्। दुक्षत- दोग्धि॥३॥ 
अ॒यं दे॒वाना॑म॒पसा॑म॒पस्त॑मो॒ यो ज॒जान॒ रोद॑सी वि॒श्वश॑म्भुवा।  
वि यो म॒मे रज॑सी सुक्रतू॒यया॒जरे॑भि॒ स्कम्भ॑नेभि॒ समा॑नृचे॥ १.१६०.०४ 
अयम्- सूर्योग्निर्वा। अपसाम्- जीवजलमयानाम्। देवानां मध्ये। अपस्तमः- उज्जीवकः। यः। 
विश्वशंभुवा- विश्वमङ्गळे। रोदसी- द्यावापृथिव्यौ। जजान- ससर्ज। सुक्रतूयया- 
शोभनसङ्कल्पेच्छया। यः। रजसी- द्यावापृथिव्यौ। वि ममे- निर्ममे। अजरेभिः- अजीर्णैः। 
स्कम्भनेभिः- चित्तवृत्तिस्तम्भकरीभिर्भावनाभिः। समानृचे- समपूजयत्। आध्यात्मिके तु सूर्य 
आत्मा। अग्निः सर्वभूतहितक्रतुः। द्यौश्चिदाकाशश्चित्ताकाशो वा। पृथिवी शरीरं प्रकृतिर्वा। 
सर्वभूतहितक्रतुरात्मा वा शरीरमनसी नवीकृत्य तयोः शोभां दृष्ट्वा पूजयतीत्याध्यात्मिके॥४॥ 
ते नो॑ गृणा॒ने म॑हिनी॒ महि॒ श्रव॑ क्ष॒त्रं द्या॑वापृथिवी धासथो बृ॒हत्।  
येना॒भि कृ॒ष्टीस्त॒तना॑म वि॒श्वहा॑ प॒नाय्य॒मोजो॑ अ॒स्मे समि॑न्वतम्॥ १.१६०.०५ 
गृणाने- स्तुते। महिनी- महत्यौ। ते। द्यावापृथिवी। नः- अस्मदर्थम्। महि- महान्तम्। श्रवः- 
कीर्तिमन्तम्। बृहत्- प्रभूतम्। क्षत्रम्- क्षत्रियधर्मम्। धासथः- धत्तम्। येन। विश्वहा- सर्वेष्वहःसु। 
कृष्टीः- कर्माणि। ततनाम- विस्तारयाम। अस्मे- अस्माकम्। पनाय्यम्- मन्त्रजम्। ओजः- 
बलम्। सम्- सम्यक्। इन्वतम्- प्रवर्धयतम्। अस्मिन्सूख्ने द्यौश्चित्ताकाशश्चिदाकाशो वा। पृथिवी
शरीरं प्रकृतिर्वा। अयमेवाध्यात्मिकोऽर्थः। चित्तशरीरयोः प्रकृतिपुरुषयोर्वा 
ऐक्यस्तुतिरियमाध्यात्मिके॥५॥ 
 


