
१६७  
अगस्त्यो मैत्रावरुणिः।१ इन्द्रः, २-११ मरुतः। त्रिष्टुप्, (१० पुरस्ताज्ज्योतिः) । 
स॒हस्रं॑ त इन्द्रो॒तयो॑ नः स॒हस्र॒मिषो॑ हरिवो गू॒र्तत॑माः।  
स॒हस्रं॒ रायो॑ माद॒यध्यै॑ सह॒स्रिण॒ उप॑ नो यन्तु॒ वाजा॑॥ १.१६७.०१ 
ते- तव। ऊतयः- रक्षाशख्नयः। इन्द्र- परमेश्वर। सहस्रम्- अनन्ताः। इषः- एषणाः। सहस्रम्- 
अपिरिमिताः। हरिवः- आकर्षणशख्नयः। गूर्ततमाः- उद्गूर्णाः। मादयध्वै- मादयितुम्। रायः- 
दानयोग्यसम्पदः। सहस्रम्- सहस्रशः सन्ति। नः- अस्मान्। वाजाः- गतिशालिन्य आपः। 
सहस्रिणः- सहस्रशः। उप यन्तु- उपगच्छन्तु॥१॥ 
आ नोऽवो॑भिर्म॒रुतो॑ या॒न्त्वच्छा॒ ज्येष्ठे॑भिर्वा बृ॒हद्दि॑वैः सुमा॒याः।  
अध॒ यदे॑षां नि॒युत॑ पर॒माः स॑मु॒द्रस्य॑ चिद्ध॒नय॑न्त पा॒रे॥ १.१६७.०२ 
सुमायाः- शोभनज्ञानवन्तः। मरुतः- वाताः प्राणा वा। नः- अस्मान्। अच्छ- अभिलक्ष्य। 
ज्येष्ठेभिः- श्रेष्ठैः। बृहद्दिवैः- महद्भिर्द्योतनैः। अवोभिः- रक्षाभिः। आ यान्तु- आगच्छन्तु। अध- 
अथ। एषाम्- मरुताम्। परमाः- उत्तमाः। नियुतः- गौराश्वाः जिज्ञासान्वेषणप्रतीकाः। समुद्रस्य 
पारे- समुद्रतीरे। हृत्पार इति भावः। समुद्रो हृत्प्रतीकः श्रुतौ। धनयन्त- सम्पदं धरन्ति॥२॥ 
मि॒म्यक्ष॒ येषु॒ सुधि॑ता घृ॒ताची॒ हिर॑ण्यनिर्णि॒गुप॑रा॒ न ऋ॒ष्टिः।  
गुहा॒ चर॑न्ती॒ मनु॑षो॒ न योषा॑ स॒भाव॑ती विद॒थ्ये॑व॒ सं वाक्॥ १.१६७.०३
मनुषो न योषा- योषिदिव। सभावती- सदसो राज्ञी। विदथ्या- यज्ञार्हा। सं वाक् इव- श्रुतिवागिव। 
गुहा चरन्ती- हृद्गुहायां सञ्चरन्ती। सुधिता- सुष्ठु हिता। घृताची- ज्योतिष्मती। हिरण्यनिर्णिक्- 
सुवर्णरूपिणी। उपरा न- मेघ इव। ऋष्टिः- रोदसी देवता। आधिभौतिके सस्तनयित्नुर्विद्युत्। 
आध्यात्मिके रुद्रप्रकाशकरी वाग्विद्या। सा मरुतां प्राणविशेषाणां जाया। येषु- मरुत्सु। मिम्यक्ष- 
सङ्गता बभूव॥३॥ 
परा॑ शु॒भ्रा अ॒यासो॑ य॒व्या सा॑धार॒ण्येव॑ म॒रुतो॑ मिमिक्षुः।  
न रो॑द॒सी अप॑ नुदन्त घो॒रा जु॒षन्त॒ वृधं॑ स॒ख्याय॑ दे॒वाः॥ १.१६७.०४ 
शुभ्राः- शुक्लाः। अयासः- अभिगन्तारः। यव्या- मिश्रणशीलया। साधारण्येव- समानयेव 
भावनया। सहृदया इति भावः। मरुतः- प्राणविशेषाः। परा मिमिक्षुः- रोदसीं सिञ्चन्ति। घोराः- 
भयङ्करा अपि। रोदसी- रोदसीम्। न अप नुदन्ति- अपनोदनं न कुर्वन्ति। देवाः- मरुतः। 
सख्याय- तस्या मैत्र्यै। वृधम्- वृद्धिम्। जुषन्त- सेवन्ते॥४॥ 
जोष॒द्यदी॑मसु॒र्या॑ स॒चध्यै॒ विषि॑तस्तुका रोद॒सी नृ॒मणा॑।  
आ सू॒र्येव॑ विध॒तो रथं॑ गात्त्वे॒षप्र॑तीका॒ नभ॑सो॒ नेत्या॥ १.१६७.०५ 
नृमणाः- नृणां हितकारिणी। विषितस्तुका- विप्रकीर्णकेशी। वृत्रैर्युद्धावस्थायामेवं भवति। असुर्या- 
प्राणदा। रोदसी- सस्तनयित्नुविद्युद्भूता। आध्यात्मिके रुद्रविद्यामयी वाक्। विदथ्येव सं वागिति 
श्रुतेः। सचध्यै- सङ्गमाय। ईम्- मरुद्गणम्। जोषत्- सेवते। सूर्येव- उषा यथाश्विरथमारोहति तथा। 
विधतः- परिचरतो मरुद्गणस्य। रथम्। आ गात्। त्वेषप्रतीका- दीप्तिमती। नभसः- सूर्यस्य। 
नेत्या- गतिरिव तस्या भवति॥५॥
आस्था॑पयन्त युव॒तिं युवा॑नः शु॒भे निमि॑श्लां वि॒दथे॑षु प॒ज्राम्।  
अ॒र्को यद्वो॑ मरुतो ह॒विष्मा॒न्गाय॑द्गा॒थं सु॒तसो॑मो दुव॒स्यन्॥ १.१६७.०६ 
मरुतः। हविष्मान्- ध्यानभावनापुरोडाशादिहविर्युख्नः। सुतसोमः- रसनिष्पादकः। वः- 
युष्माकम्। अर्कः- मन्त्रविदुपासकः। दुवस्यन्- परिचरन्। गाथम्- साम। यत्- यदा। गायत्- 
गायति। तदा। विदथेषु- उपासनेषु। युवानः- तरुणाः सन्तः। निमिश्लाम्- नियमेन मिश्रयन्तीम्। 
युवतिम्- तरुणीम्। पज्राम्- शख्निम्। शुभे- शोभने भवद्रथे। आस्थापयन्त- भवन्तः 
स्थापितवन्तः॥६॥ 
प्र तं वि॑वक्मि॒ वक्म्यो॒ य ए॑षां म॒रुतां॑ महि॒मा स॒त्यो अस्ति॑।  
सचा॒ यदीं॒ वृष॑मणा अहं॒युः स्थि॒रा चि॒ज्जनी॒र्वह॑ते सुभा॒गाः॥ १.१६७.०७ 
एषाम्- एतेषाम्। मरुताम्। महिमा- माहात्म्यम्। वक्म्यः- स्तुत्यम्। सत्यः- यथार्थम्। अस्ति- 
भवति। तम्- तन्माहात्म्यम्। प्र- प्रकर्षेण। विवक्मि- वदामि। सचा- भवत्सहिता। ईम्- एतेषां 
मरुतां संबन्धिनी। वृषमणाः- वर्षणसङ्कल्पयुख्ना। अहंयुः- आत्मकामा। स्थिरा- दृढा। सुभागाः- 
सौभाग्यवतः। चित्- एव। जनीः- जनान्। वहते- धारयति॥७॥ 
पान्ति॑ मि॒त्रावरु॑णावव॒द्याच्चय॑त ईमर्य॒मो अप्र॑शस्तान्।  
उ॒त च्य॑वन्ते॒ अच्यु॑ता ध्रु॒वाणि॑ वावृ॒ध ईं॑ मरुतो॒ दाति॑वारः॥ १.१६७.०८ 
मित्रावरुणौ। अर्यमा। अवद्यात्- दोषात्। ईम्- एनं लोकम्। पान्ति- रक्षन्ति। अप्रशस्तान्- 
प्रशंसानर्हान्। चयते- नाशयन्ति। उत- अपि च। मरुतः- प्राणविशेषाः। अच्युता ध्रुवाणि-
स्थिरान् मेघान् पर्वतान् वा जडप्रतीकान्। च्यवयन्ते- पातयन्ति। ईम्- एनं मरुद्गणम्। दातिवारः- 
दानवरगुणसंपन्नो यजमानः। वावृधे- वर्धयति॥८॥ 
न॒ही नु वो॑ मरुतो॒ अन्त्य॒स्मे आ॒रात्ता॑च्चि॒च्छव॑सो॒ अन्त॑मा॒पुः।  
ते धृ॒ष्णुना॒ शव॑सा शूशु॒वांसोऽर्णो॒ न द्वेषो॑ धृष॒ता परि॑ ष्ठुः॥ १.१६७.०९ 
मरुतः। वः- युष्माकम्। शवसः- बलस्य। अन्ति- अन्तिकाद्वा। आरात्- दूराद्वा। नहि- न केपि। 
अन्तमापुः। ते- मरुतः। धृष्णुना शवसा- धर्षकबलेन। अर्णो न- समुद्र इव। शूशुवांसः- 
वर्धमानाः। धृषता- स्वबलेन। द्वेषः- द्विषो द्वेषभावनानि वा। परि ष्ठुः- परिभवन्ति॥९॥ 
व॒यम॒द्येन्द्र॑स्य॒ प्रेष्ठा॑ व॒यं श्वो वो॑चेमहि सम॒र्ये।  
व॒यं पु॒रा महि॑ च नो॒ अनु॒ द्यून्तन्न॑ ऋभु॒क्षा न॒रामनु॑ ष्यात्॥ १.१६७.१० 
इन्द्रस्य प्रेष्ठाः- ईशनशीलाधिदैवतस्य प्रियतमाः। वयम्। अद्य- अस्मिन् दिने। श्वः- परस्मिन् दिने 
च। समर्ये- मनुष्यसमुदाये। सह मर्याः यस्मिन् तस्मिन् समर्ये। वोचेमहि- मन्त्रं वदामः। वयम्। 
पुरा- चिरात्। नः- अस्माकम्। अनु द्यून्- प्रतिदिवसम्। महि- इन्द्रमहिमानम्। वोचेमहि। तत्- 
तस्मात्। नराम्- नृणां मध्ये। नः- अस्मान्। ऋभुक्षाः- महात्मा। महन्नामैतत्। अनु ष्यात्- 
अनुभवतु॥१०॥ 
ए॒ष व॒ स्तोमो॑ मरुत इ॒यं गीर्मा॑न्दा॒र्यस्य॑ मा॒न्यस्य॑ का॒रोः।  
एषा या॑सीष्ट त॒न्वे॑ व॒यां वि॒द्यामे॒षं वृ॒जनं॑ जी॒रदा॑नुम्॥ १.१६७.११ 
पूर्वं व्याख्यातम् (१.१६५.१५)॥११॥  
 


