
१६३  
अगस्त्यो मैत्रावरुणिः। इन्द्रः।  त्रिष्टुप्, ४ विराट्स्थाना, विषमपदा वा । 
गाय॒त्साम॑ नभ॒न्यं१॒॑ यथा॒ वेरर्चा॑म॒ तद्वा॑वृधा॒नं स्व॑र्वत्।  
गावो॑ धे॒नवो॑ ब॒र्हिष्यद॑ब्धा॒ आ यत्स॒द्मानं॑ दि॒व्यं विवा॑सान्॥ १.१७३.०१ 
यथा वेः- यथा जानासि तथा। नभन्यं साम- चिदाकाशसंबन्धिगानं सान्त्वप्रयोगयुख्नम्। गायत्- 
उद्गाता गायति। तत्- तेन कारणेन। स्वर्वत्- स्वर्गयुख्नम्। वावृधानम्- वर्धमानम्। अर्चाम- 
पूजयाम। बर्हिषि- दर्भासने चित्ताकाशे वा। सुद्मानम्- स्थितम्। दिव्यम्- असाधारणमिन्द्रम्। 
धेनवः- प्रीणयन्तः। गावः- चिद्रश्मयः। अदब्धाः- अहिंसिताः। विवासान्- परिचरन्ति॥१॥ 
अर्च॒द्वृषा॒ वृष॑भि॒ स्वेदु॑हव्यैर्मृ॒गो नाश्नो॒ अति॒ यज्जु॑गु॒र्यात्।  
प्र म॑न्द॒युर्म॒नां गू॑र्त॒ होता॒ भर॑ते॒ मर्यो॑ मिथु॒ना यज॑त्रः॥ १.१७३.०२ 
स्वेदुहव्यैः- आत्मनिष्पादितध्यानभावनादिहव्यैः। वृषभिः- वर्षणशीलैः। वृषा- वर्षक इन्द्रः। 
अर्चत्- पूजितः। अश्नः- बुभुक्षायुख्नः। मृगो न- गौर इव। अति जुगुर्यात्- अत्यर्थं हविषां 
स्वीकाराय उद्युङ्ख्ने। मनां मन्दयुः- उपासकस्य मननैर्युख्नः। होता- अग्निभूतः। यजत्रः- 
यज्ञरक्षकः। मर्यः- मनुष्यभूत उपासकभूत इति भावः। मिथुना- दम्पती यजमानौ। प्र- प्रकर्षेण। 
भरते- धारयति॥२॥ 
नक्ष॒द्धोता॒ परि॒ सद्म॑ मि॒ता यन्भर॒द्गर्भ॒मा श॒रद॑ पृथि॒व्याः।  
क्रन्द॒दश्वो॒ नय॑मानो रु॒वद्गौर॒न्तर्दू॒तो न रोद॑सी चर॒द्वाक्॥ १.१७३.०३
अग्निभूतमिन्द्रं स्तौति श्रुतिः। होता- आह्वाता। मिता- ध्यानैकाग्रतया परिमिताः। सुद्म- भूमिकाः। 
नक्षत्- व्याप्नोति। शरदः- संवत्सरोपलक्षितकालस्य। पृथिव्याः- भूम्याश्च। गर्भमा भरत्- गर्भ एव 
भवति। नयमानः- नियमेन नीयमानः। अश्वः- अश्वोपलक्षितप्राणः सन्। क्रन्दत्- शब्दमकरोत्। 
गौः- चिद्रश्मिभूतधेनुरूपः। रुवत्- नदति। अन्तर्दूतो न- हृदयान्तर्गतदूतश्च सन्। रोदसी- 
द्यावापृथिव्यौ। वाक्- वाग्भूतः। अग्निर्वाग्भूत्वा मुखं प्राविशदित्यैतरेये। चरत्- चरति॥३॥ 
ता क॒र्माष॑तरास्मै॒ प्र च्यौ॒त्नानि॑ देव॒यन्तो॑ भरन्ते।  
जुजो॑ष॒दिन्द्रो॑ द॒स्मव॑र्चा॒ नास॑त्येव॒ सुग्म्यो॑ रथे॒ष्ठाः॥ १.१७३.०४ 
देवयन्तः- देवकामाः। अस्मे- इन्द्राय। च्यौत्नानि- दृढानि। ता- तानि। कर्म- कर्माणि। प्र- 
प्रकर्षेण। भरन्ते- निर्वहन्ति। नासत्येव- अश्विनाविव। दस्मवर्चाः- दर्शनीयवर्चाः। सुग्म्यः- 
सुगम्यः। रथेष्ठाः- रथस्थः। इन्द्रः- ईशनशीलः। जुजोषत्- अस्माकं कर्माणि सेवते॥४॥ 
तमु॑ ष्टु॒हीन्द्रं॒ यो ह॒ सत्वा॒ यः शूरो॑ म॒घवा॒ यो र॑थे॒ष्ठाः।  
प्र॒ती॒चश्चि॒द्योधी॑या॒न्वृष॑ण्वान्वव॒व्रुष॑श्चि॒त्तम॑सो विह॒न्ता॥ १.१७३.०५ 
यः। सत्वा- महासत्त्वः। यः। शूरः- समर्थः। मघवा- सम्पद्वान्। यः। रथेष्ठाः- रथस्थः। 
प्रतीचः- योद्धुः। योधीयान्- योद्धृतमः। वव्रुषः- आवारकस्य। तमसः- अन्धकारस्य। विहन्ता- 
नाशकः। तम्। इन्द्रम्- परमेश्वरम्। स्तुहि॥५॥ 
प्र यदि॒त्था म॑हि॒ना नृभ्यो॒ अस्त्यरं॒ रोद॑सी क॒क्ष्ये॒३॒॑ नास्मै॑।  
सं वि॑व्य॒ इन्द्रो॑ वृ॒जनं॒ न भूमा॒ भर्ति॑ स्व॒धावाँ॑ ओप॒शमि॑व॒ द्याम्॥ १.१७३.०६
यत्- य इन्द्रः। महिना- माहात्म्येन। नृभ्यः- मनुष्येभ्यः। इत्था- एवम्। प्र- प्रकर्षेण। अस्ति- 
भवति। अस्मै- तस्मै इन्द्राय। कक्ष्ये रोदसी- सुविभख्ने द्यावापृथिव्यौ। न अरम्- न पर्याप्ते। इन्द्रः। 
वृजनं न- सुष्ठु आवर्जितशख्निरिव। भूमा- भूतानि। सम्- सम्यक्। विव्ये- व्याप्नोति। स्वधावान्- 
आत्मवान्। ओपशमिव- स्वाश्रितं वत्समिव। स्वस्मिन्नीषदुपशेते इत्योपशम्। द्याम्- आकाशम्। 
भर्ति- बिभर्ति॥६॥ 
स॒मत्सु॑ त्वा शूर स॒तामु॑रा॒णं प्र॑प॒थिन्त॑मं परितंस॒यध्यै॑।  
स॒जोष॑स॒ इन्द्रं॒ मदे॑ क्षो॒णीः सू॒रिं चि॒द्ये अ॑नु॒मद॑न्ति॒ वाजै॑॥ १.१७३.०७ 
शूर- समर्थ। समत्सु- युद्धेषु। सताम्- साधूनां कृते। उराणम्- प्रभूतवीर्याणि कुर्वन्तम्। 
परितंसयध्यै- वृष्ट्या लोकमलङ्कर्तुम्। मूलशख्निधारानुभवेनोपासकं मण्डयितुम्। प्रपथिन्तमम्- 
परमप्रामाणिकमार्गे अतिशयेन गच्छन्तम्। सूरिम्- विद्वांसम्। इन्द्रम्- ईशनशीलम्। त्वा- त्वाम्। 
वाजैः- शोभनगतिभिः। सजोषसः- सहृदयाः। क्षोणीः- विशः। मदे अनुमदन्ति- 
अनुसृत्यानन्दमनुभवन्ति॥७॥ 
ए॒वा हि ते॒ शं सव॑ना समु॒द्र आपो॒ यत्त॑ आ॒सु मद॑न्ति दे॒वीः।  
विश्वा॑ ते॒ अनु॒ जोष्या॑ भू॒द्गौः सू॒रीँश्चि॒द्यदि॑ धि॒षा वेषि॒ जना॑न्॥ १.१७३.०८ 
एव- एवम्। हि- खलु। ते- तव। सवना- रसनिष्पादनानि। शम्- शोभनानि भवन्ति। आसु- 
प्रजासु। समुद्रे- हृत्समुद्रे। ते- त्वत्संबन्धिन्यः। देवीः आपः- चित्ताधारशख्निधाराः। मदन्ति- 
तुष्यन्ति। यदि। सूरीन् जनान्- विदुषः। चित्- एव। वेषि- कामयसे। विश्वा गौः- तर्हि सर्वा 
विद्या। ते- त्वाम्। अनु जोष्या- अनुक्रमेण प्रीणयित्री भवति॥८॥
असा॑म॒ यथा॑ सुष॒खाय॑ एन स्वभि॒ष्टयो॑ न॒रां न शंसै॑।  
अस॒द्यथा॑ न॒ इन्द्रो॑ वन्दने॒ष्ठास्तु॒रो न कर्म॒ नय॑मान उ॒क्था॥ १.१७३.०९ 
एन- ईश्वर। सुसखायः- शोभनमित्रभूताः। स्वभिष्टयः- शोभनैषणाः। नरां न शंसैः- 
महापुरुषस्तुतिभिरिव। यथा। असाम- भूयास्म तथा कुर्वित्यर्थः। इन्द्रः- परमेश्वरः। नः- 
अस्मान्। वन्दनेस्थाः- वन्दमानः। भख्निं भख्नेषु दर्शयेति यथा। तुरो न- त्वरमाण इव। उक्था- 
मन्त्राणाम्। कर्म- कर्मणाम्। नयमानः- नेता। यथा असत्- यथा भवति तथास्माभिः संपर्कं 
करोतु॥९॥ 
विष्प॑र्धसो न॒रां न शंसै॑र॒स्माका॑स॒दिन्द्रो॒ वज्र॑हस्तः।  
मि॒त्रा॒युवो॒ न पूर्प॑तिं॒ सुशि॑ष्टौ मध्या॒युव॒ उप॑ शिक्षन्ति य॒ज्ञैः॥ १.१७३.१० 
नरां शंसैः- इतिहासश्रवणैः। न- यथा। विष्पर्धासः- स्पर्धारहिता भवन्ति तथा वयमपि भवामः। 
वज्रहस्तः। इन्द्रः। अस्माक- नः। असत्- भवतु। मित्रायुवो न- सख्यकामा इव। सुशिष्टौ- 
शोभनशिक्षार्थम्। पूर्पति- अस्मत्पुरपतिमिन्द्रं भजामः। मध्यायुवः- मध्यस्थकामा आचार्याः। 
यज्ञैः - दानैरुपासनैः सङ्गतिकरणैश्च। उप शिक्षन्ति॥१०॥ 
य॒ज्ञो हि ष्मेन्द्रं॒ कश्चि॑दृ॒न्धञ्जु॑हुरा॒णश्चि॒न्मन॑सा परि॒यन्।  
ती॒र्थे नाच्छा॑ तातृषा॒णमोको॑ दी॒र्घो न सि॒ध्रमा कृ॑णो॒त्यध्वा॑॥ १.१७३.११ 
कश्चित्- यः कश्चिदपि। यज्ञः- यज्ञभावनासहितः। इन्द्रम्- परमेश्वरम्। ऋन्धन्- वर्धयति। 
जुहुराणश्चित्- यज्ञभावनारहितः। मनसा- चित्तवासनाभिः। परियन्- इतस्ततो भ्रमति। ओकः- 
सतां गृहम्। तातृषाणम्- पिपासितम्। अच्छ- अभिलक्ष्य। तीर्थे- उदकविषये। न- यथा प्रीणयति
तथा। दीर्घः अध्वा- सन्मार्गः। न- यथा। सिध्रम्- फलम्। आ कृणोति- प्रापयति तथा। यज्ञः 
पुरुषार्थं प्रापयति॥११॥ 
मो षू ण॑ इ॒न्द्रात्र॑ पृ॒त्सु दे॒वैरस्ति॒ हि ष्मा॑ ते शुष्मिन्नव॒याः।  
म॒हश्चि॒द्यस्य॑ मी॒ळ्हुषो॑ य॒व्या ह॒विष्म॑तो म॒रुतो॒ वन्द॑ते॒ गीः॥ १.१७३.१२ 
शुष्मिन्- बलिन्। इन्द्र। अत्र। पृत्सु- वृष्ट्यावरणैरात्मावरणैर्वा जनितयुद्धेषु। देवैः- 
मरुद्भिर्वातविशेषैः प्राणविशेषैर्वा। नः- अस्मान्। मा- मा त्यज। ते- भवदर्थम्। अवयाः- 
अवयजनम्। अस्ति। यस्य। महः- महत इन्द्रस्य। मीळ्हुषः- आनन्दकरान्। हविष्मतः- 
हव्ययुख्नान्। मरुतः- प्राणविशेषान्। यव्या- मिश्रणशीला। गीः- वाक्। वन्दते- स्तौति॥१२॥ 
ए॒ष स्तोम॑ इन्द्र॒ तुभ्य॑म॒स्मे ए॒तेन॑ गा॒तुं ह॑रिवो विदो नः।  
आ नो॑ ववृत्याः सुवि॒ताय॑ देव वि॒द्यामे॒षं वृ॒जनं॑ जी॒रदा॑नुम्॥ १.१७३.१३ 
इन्द्र। तुभ्यम्- तवार्थे। अस्मे- अस्मद्धितार्थम्। एषः- अयम्। स्तोमः- मन्त्रः। हरिवः- 
आकर्षणशख्नियुख्न। एतेन- अनेन। नः- अस्मदर्थ््म्। गातुम्- मार्गम्। विदः- विद्धि लम्भय वा। 
देव- द्योतनशील। नः- अस्मान्। सुविताय- सुहिताय। आ ववृत्याः- आवर्तस्व॥१३॥ 
 


