
१७४   
अगस्त्यो मैत्रावरुणिः।इन्द्रः। त्रिष्टुप् 
त्वं राजे॑न्द्र॒ ये च॑ दे॒वा रक्षा॒ नॄन्पा॒ह्य॑सुर॒ त्वम॒स्मान्।  
त्वं सत्प॑तिर्म॒घवा॑ न॒स्तरु॑त्र॒स्त्वं स॒त्यो वस॑वानः सहो॒दाः॥ १.१७४.०१ 
इन्द्र- परमेश्वर। त्वम्- भवान्। राजा- नृपः सन्। ये च देवाः- अन्यैर्देवैः सह। नॄन्- मनुष्यान्। 
रक्ष- पालय। असुर- प्राणद। त्वम्। अस्मान्- नः। पाहि- रक्ष। त्वम्। सत्पतिः- सतां पालकः। 
सन्मात्रपालकः। मघवा- सम्पद्वान्। नः- अस्माकम्। तरुत्रः- तारयिता। त्वम्- भवान्। सत्यः। 
वसवानः- वसूनि कुर्वाणः। सहोदाः- सहनशीलत्वदायकः॥१॥ 
दनो॒ विश॑ इन्द्र मृ॒ध्रवा॑चः स॒प्त यत्पुर॒ शर्म॒ शार॑दी॒र्दर्त्।  
ऋ॒णोर॒पो अ॑नव॒द्यार्णा॒ यूने॑ वृ॒त्रं पु॑रु॒कुत्सा॑य रन्धीः॥ १.१७४.०२ 
इन्द्र- बलाधिदैवत। मृध्रवाचः- अस्मद्दुष्टवचनानि। दनः- अदमयः। शर्म- मङ्गळाय। शारदीः- 
दीर्घकालस्थानि। सप्त पुरः- सप्तावरणानि। दर्त्- अदारयः। अनवद्य- अनघ। अपः अर्णाः- 
उदकानि। ऋणोः- प्रावर्तयः। यूने- तरुणाय। पुरुकुत्साय-  कर्मशीलाय। कुत्सा एते हर्यश्वाय 
शूषमिति श्रुतावेवमेव दृश्यते । वृत्रम्- वृष्ट्यावरणमात्मावरणं वा। रन्धीः- व्यनाशयः॥२॥ 
अजा॒ वृत॑ इन्द्र॒ शूर॑पत्नी॒र्द्यां च॒ येभि॑ पुरुहूत नू॒नम्।  
रक्षो॑ अ॒ग्निम॒शुषं॒ तूर्व॑याणं सिं॒हो न दमे॒ अपां॑सि॒ वस्तो॑॥ १.१७४.०३ 
पुरुहूत- बहुभिराहूत। इन्द्र- परमेश्वर। येभिः- मरुद्भिः।  वृतः- युख्नः। नूनम्- निश्चयेन। 
शूरपत्नीः- शूराणां यजमानानां यज्ञभूमिकाः। द्यां च- दिवं च।  अज- गच्छ। अशुषम्- अशोषकं
स्निग्धम्। तूर्वयाणम्- वेगिनम्। अग्निम्। रक्षो- पालय। दमे- स्वसदने। अपांसि- कर्माणि। 
वस्तोः- कारयितुम्। सिंहो न- सिंह इव भवसि॥३॥ 
शेष॒न्नु त इ॑न्द्र॒ सस्मि॒न्योनौ॒ प्रश॑स्तये॒ पवी॑रवस्य म॒ह्ना।  
सृ॒जदर्णां॒स्यव॒ यद्यु॒धा गास्तिष्ठ॒द्धरी॑ धृष॒ता मृ॑ष्ट॒ वाजा॑न्॥ १.१७४.०४ 
इन्द्र- ईशनशील। ते- भवतः। पवीरस्य- वज्रस्य। मह्ना- माहात्म्येन। प्रशस्तये- तव कीर्तिं 
वर्धयन्। सस्मिन्योनौ- समाने सदने अन्तरिक्षे। शेषन्- वज्राभिहता मेघाः शेरताम्। अर्णांसि- 
उदकानि। सृजत्- अवासृजः। युधा- वृत्रयुद्धेन। गाः- किरणान्। अव- रक्ष। धृषता- पराक्रमेण। 
हरी- अश्वौ। तिष्ठत्- अध्यतिष्ठः। वाजान्- गतीः। मृष्ट- शोधय॥४॥ 
वह॒ कुत्स॑मिन्द्र॒ यस्मि॑ञ्चा॒कन्स्यू॑म॒न्यू ऋ॒ज्रा वात॒स्याश्वा॑।  
प्र सूर॑श्च॒क्रं वृ॑हताद॒भीके॒ऽभि स्पृधो॑ यासिष॒द्वज्र॑बाहुः॥ १.१७४.०५ 
यस्मिन्- यम्। चाकन्- कामयसे तम्। कुत्सम्- कर्मशीलं प्रति। कुत्सा एते हर्यश्वाय शूषमिति 
श्रुतावेवमेव दृश्यते । स्यूमन्यू- सुखाय सततगामिनौ। स्यूमकमिति सुखनाम यास्कमते। ऋज्रा- 
आर्जवसंपन्नौ। वातस्याश्वा- वातप्रतीकौ तुरगौ। वह- प्रस्थापय। अभीके- समीपे। सूरः- विद्वान् 
सन्। चक्रम्- कालचक्रम्। प्र वृहतात्- ऊर्ध्वं प्रकाशयतु। स्पृधः- वैरिणः। वज्रबाहुः- इन्द्रः। 
अभि- अभितः। यासिषत्- गच्छतु॥५॥ 
ज॒घ॒न्वाँ इ॑न्द्र मि॒त्रेरू॑ञ्चो॒दप्र॑वृद्धो हरिवो॒ अदा॑शून्।  
प्र ये पश्य॑न्नर्य॒मणं॒ सचा॒योस्त्वया॑ शू॒र्ता वह॑माना॒ अप॑त्यम्॥ १.१७४.०६
इन्द्र। चोदप्रवृद्धः- चोदनेन प्रवृद्धः सन्। हरिवः- आकर्षणशख्निप्रतीकाश्वः सन्। अदाशून्- 
अदायकान् लोभिनः। मित्रेरून्- सखिबाधकान्। जघन्वान्- विनाशितवानसि। ये। शूर्तः- 
वेगवन्तः। आयोः- मनुष्यसमुदायस्य। अर्यमणम्- दातारम्। प्र पश्यन्- प्रकर्षेण पश्यन्ति। ते। 
त्वया- भवता। अपत्यं वहमानाः- धर्मसन्तानं धरमाणा भवन्ति॥६॥ 
रप॑त्क॒विरि॑न्द्रा॒र्कसा॑तौ॒ क्षां दा॒सायो॑प॒बर्ह॑णीं कः।  
कर॑त्ति॒स्रो म॒घवा॒ दानु॑चित्रा॒ नि दु॑र्यो॒णे कुय॑वाचं मृ॒धि श्रे॑त्॥ १.१७४.०७ 
अर्कसातौ- मन्त्रलाभायात्मसूर्यलब्धये वा। इन्द्र। कविः- क्रान्तदर्शी। रपत्- त्वां स्तौति। दासाय- 
तादृशाय स्वभृत्याय। क्षाम्- एतां भूमिम्। उपबर्हणीम्- शोभननिवेशनीम्। कः- अकरोः। मघवा- 
सम्पद्वान् सन्। तिस्रः। दानुचित्राः- दानैर्विचित्रा भूमिकाः। करत्- अकरोदिन्द्रः। मृधि- युद्धे। 
कुयवाचम्- कुत्सितकथम्। दुर्योणे- दुःखसदने दुःखानुभवायेति भावः। नि- नितराम्। श्रेत्- 
हिंसितवान्॥७॥ 
सना॒ ता त॑ इन्द्र॒ नव्या॒ आगु॒ सहो॒ नभोऽवि॑रणाय पू॒र्वीः।  
भि॒नत्पुरो॒ न भिदो॒ अदे॑वीर्न॒नमो॒ वध॒रदे॑वस्य पी॒योः॥ १.१७४.०८ 
इन्द्र। ते- तव। सना- सनातनानि। नव्या- अभिनवानि। ता- वीर्याणि। आगुः- उपासका 
आगच्छन्ति। पूर्वीः- बह्वीः। नभः- हिंसाः। अविरणाय- प्राणिनामविनाशाय। सहः- असहः। 
अदेवीः- अन्धानि। भिदः- भेदनकराणि। पुरो न- आवरणानि च। भिनत्- बिभेदिथ। पीयोः- 
हिंसकस्य। अदेवस्य- अन्धकारस्य। वधः- हिंसाकरमायुधम्। ननमः- अनमयः॥८॥  
त्वं धुनि॑रिन्द्र॒ धुनि॑मतीरृ॒णोर॒पः सी॒रा न स्रव॑न्तीः।
प्र यत्स॑मु॒द्रमति॑ शूर॒ पर्षि॑ पा॒रया॑ तु॒र्वशं॒ यदुं॑ स्व॒स्ति॥ १.१७४.०९ 
इन्द्र- बलाधिदैवत। त्वम्। धुनिः- कम्पयिता। धुनिमतीः- कम्पनयुख्नाः। सीरा न स्रवन्तीः- 
सरणशीला नद्य इव प्रवहन्तीः। अपः- उदकानि मूलशख्निधाराः। ऋणोः- अगमयः। शूर- समर्थ। 
समुद्रम्- हृत्समुद्रम्। अति- आधिक्येन। पर्षि- पूरयसि। स्वस्ति- मङ्गळाय। तुर्वशम्- 
क्षिप्रकारिणम्। यदुम्- याज्ञिकम्। यजते इति यदुरिति शब्दकल्पद्रुमे। नियतं वा। यम उपरमे॥ 
पारय- तारय॥९॥ 
त्वम॒स्माक॑मिन्द्र वि॒श्वध॑ स्या अवृ॒कत॑मो न॒रां नृ॑पा॒ता।  
स नो॒ विश्वा॑सां स्पृ॒धां स॑हो॒दा वि॒द्यामे॒षं वृ॒जनं॑ जी॒रदा॑नुम्॥ १.१७४.१० 
इन्द्र। त्वम्। अस्माकम्- नः। विश्वध- सर्वप्रकारैः। अवृकतमः- अहिंसकः। स्याः- भवसि। नरां 
नृपाता- नराणां पालकः। सः- तादृशः। नः- अस्माकम्। विश्वासां स्पृधाम्- सर्वस्पर्धानाम्। 
सहोदाः- अभिभवदायकः॥१०॥ 
 


