
१७६  
अगस्त्यो मैत्रावरुणिः।इन्द्रः । अनुष्टुप्, ६ त्रिष्टुप् । 
मत्सि॑ नो॒ वस्य॑इष्टय॒ इन्द्र॑मिन्दो॒ वृषा वि॑श।  
ऋ॒घा॒यमा॑ण इन्वसि॒ शत्रु॒मन्ति॒ न वि॑न्दसि॥ १.१७६.०१ 
इन्दो- शुष्कहृदयक्लेदनकर रस। नः- अस्माकम्। वस्यइष्टये- वृत्तिस्तम्भैषणायै। इन्द्रम्- 
ईशनशीलम्। मत्सि- मादय। वृषा- वर्षकः सन्। विश- प्रविश। ऋघायमाणः- शत्रूणां हिंसकः 
सन्। इन्वसि- व्याप्नोषि। अन्ति- अन्तिके। शत्रुं न विन्दसि। शत्रवः पलायिता इति भावः। अथवा 
परमार्थतया भवतः शत्रव एव न सन्तीति भावः॥१॥ 
तस्मि॒न्ना वे॑शया॒ गिरो॒ य एक॑श्चर्षणी॒नाम्। अनु॑ स्व॒धा यमु॒प्यते॒ यवं॒ न चर्कृ॑ष॒द्वृषा॑॥ १.१७६.०२ 
गिरः- मन्त्रान्। तस्मिन्- इन्द्रे। आ वेशय- प्रवेशय। यः। एकः। चर्षणीनाम्- दर्शनानामाश्रयः। 
वृषा- वर्षकः। यम्। अनु। स्वधा- अन्नं स्वधारणेत्याध्यात्मिके। उप्यते। यः। वृषः- वृष्टिदः 
सन्। यवं न- धान्यादिकं च। चर्कृषत्- अङ्कुरयति॥२॥ 
यस्य॒ विश्वा॑नि॒ हस्त॑यो॒ पञ्च॑ क्षिती॒नां वसु॑।  
स्पा॒शय॑स्व॒ यो अ॑स्म॒ध्रुग्दि॒व्येवा॒शनि॑र्जहि॥ १.१७६.०३ 
यस्य। हस्तयोः- भुजयोः। विश्वानि- सर्वाः। पञ्च क्षितीनाम्। वसु- सम्पदः। वसन्ति। यः। 
दिव्या इव अशनिः। तादृशस्त्वम्। अस्मध्रुक्- अस्माकमन्तरायम्। स्पाशयस्व- बाधस्व। जहि- 
जयं प्राप्नुहि॥३॥
असु॑न्वन्तं समं जहि दू॒णाशं॒ यो न ते॒ मय॑।  
अ॒स्मभ्य॑मस्य॒ वेद॑नं द॒द्धि सू॒रिश्चि॑दोहते॥ १.१७६.०४ 
समम्- एकोद्योगेन। यः- यत्। ते- तव। न मयः- सुखकरं न भवति तत्। असुन्वन्तम्- 
रसानिष्पादकम्। दूणाशम्- दुःखेन नाशनीयमस्मद्भावनम्। जहि। अस्य- सोमस्य रसस्य। 
वेदनम्- अनुभवम्। अस्मभ्यम्- नः। दद्धि- देहि। सूरिश्चित्- तदनुभवयुख्न एव। ओहते- 
तद्धारयितुं शख्नः॥४॥ 
आवो॒ यस्य॑ द्वि॒बर्ह॑सो॒ऽर्केषु॑ सानु॒षगस॑त्।  
आ॒जाविन्द्र॑स्येन्दो॒ प्रावो॒ वाजे॑षु वा॒जिन॑म्॥ १.१७६.०५ 
यस्य। द्विबर्हसः- अभ्युदयनिःश्रेयसभूतधर्मस्य। अर्केषु- मन्त्रेषु। सानुषक्- सानुषङ्गः सन्। 
असत्- सततम्। आवः- रक्षसि। इन्दो- शुष्कहृदयक्लेदनरस। आजौ- वृत्रैर्जनितयुद्धे। इन्द्रस्य- 
परमेश्वरस्य। वाजेषु- गतिषु। वाजिनम्- इन्द्राश्वं प्राणम्। प्रावः- प्रकर्षेण रक्षसि॥५॥ 
यथा॒ पूर्वे॑भ्यो जरि॒तृभ्य॑ इन्द्र॒ मय॑ इ॒वापो॒ न तृष्य॑ते ब॒भूथ॑।  
तामनु॑ त्वा नि॒विदं॑ जोहवीमि वि॒द्यामे॒षं वृ॒जनं॑ जी॒रदा॑नुम्॥ १.१७६.०६ 
पूर्वं व्याख्यातम्॥६॥ 
 


