
१७७  
अगस्त्यो मैत्रावरुणिः।इन्द्रः। त्रिष्टुप्। 
आ च॑र्षणि॒प्रा वृ॑ष॒भो जना॑नां॒ राजा॑ कृष्टी॒नां पु॑रुहू॒त इन्द्र॑।  
स्तु॒तः श्र॑व॒स्यन्नव॒सोप॑ म॒द्रिग्यु॒क्त्वा हरी॒ वृष॒णा या॑ह्य॒र्वाङ्॥ १.१७७.०१ 
चर्षणिप्राः- दर्शनानां पूरयिता। जनानाम्। वृषभः- वर्षकः। कृष्टीनाम्- मनुष्याणाम्। जनानां 
राजा। पुरुहूतः- बहुभिराहूतः। इन्द्रः। स्तुतः- मन्त्रैः संस्तुतः। श्रवस्यन्- श्रुतिमिच्छन्। अवसा- 
रक्षाशत्तया। मद्रिक्- मदभिमुखमञ्जन्। वृषणा- वर्षकौ। हरी- प्राणोपलक्षिताश्वौ। युत्तवा- 
योजयित्वा। अर्वाङ्- अस्मदभिमुखम्। आ याहि- आगच्छ॥१॥ 
ये ते॒ वृष॑णो वृष॒भास॑ इन्द्र ब्रह्म॒युजो॒ वृष॑रथासो॒ अत्या॑। 
ताँ आ ति॑ष्ठ॒ तेभि॒रा या॑ह्य॒र्वाङ्हवा॑महे त्वा सु॒त इ॑न्द्र॒ सोमे॑॥ १.१७७.०२ 
ये। ते- तव। वृषणः- वर्षकाः। ब्रह्मयुजः- ब्रह्मणि समाधिहेतवः। युज समाधौ। वृषरथासः- 
वर्षणशीलरंहणाः। रथी ऋतस्य नो भवेति श्रुतेः ऋतं रथः। अत्याः- अश्वोपलक्षितप्राणाः। तान्। 
आ तिष्ठ। इन्द्र- ईशनशील। तेभिः- तैः। अर्वाङ्- अस्मदभिमुखम्। आ याहि- आगच्छ। सोमे 
सुते- रसे निष्पादिते। इन्द्र। त्वा- त्वाम्। हवामहे- आह्वयामः॥२॥ 
आ ति॑ष्ठ॒ रथं॒ वृष॑णं॒ वृषा॑ ते सु॒तः सोम॒ परि॑षिक्ता॒ मधू॑नि।  
यु॒क्त्वा वृष॑भ्यां वृषभ क्षिती॒नां हरि॑भ्यां याहि प्र॒वतोप॑ म॒द्रिक्॥ १.१७७.०३
वृषा- वर्षकः सन्। वृषणम्- वर्षकम्। ते- तव। रथम्- वाहनम्। आ तिष्ठ। सोमः- रसः। सुतः- 
निष्पादितः। मधूनि- रसाः। परिषिख्ना- परितः संपादिताः। वृषभ- वर्षक। वृषभ्याम्- 
वर्षकाभ्याम्। हरिभ्याम्- आकर्षणशख्निप्रतीकाश्वाभ्याम्। युत्तवा- युञ्जन्। वृषभ- वर्षक। प्रवता- 
प्रकर्षगत्या। मद्रिक्- मदभिमुखम्। उप याहि- आगच्छ॥३॥ 
अ॒यं य॒ज्ञो दे॑व॒या अ॒यं मि॒येध॑ इ॒मा ब्रह्मा॑ण्य॒यमि॑न्द्र॒ सोम॑।  
स्ती॒र्णं ब॒र्हिरा तु श॑क्र॒ प्र या॑हि॒ पिबा॑ नि॒षद्य॒ वि मु॑चा॒ हरी॑ इ॒ह॥ १.१७७.०४ 
अयम्- इदम्। यज्ञः- उपासनं दानं सङ्गतिकरणम्। अयम्- एतत्। मियेधः- मेधासंबद्धम्। इमा- 
एते। ब्रह्माणि- मन्त्राः। इन्द्र। अयम्- एषः। सोमः- रसः। बर्हिः- आसनम्। आ स्तीर्णं- भवदर्थं 
विस्तृतम्। शक्र- शख्निमन्। निषद्य- अस्मिन्नासने उपविश्य। पिब- अनुभव। इह- अत्र। हरी- 
भवदश्वौ प्राणप्रतीकौ। वि मुच- विमुञ्च॥४॥ 
ओ सुष्टु॑त इन्द्र याह्य॒र्वाङुप॒ ब्रह्मा॑णि मा॒न्यस्य॑ का॒रोः।  
वि॒द्याम॒ वस्तो॒रव॑सा गृ॒णन्तो॑ वि॒द्यामे॒षं वृ॒जनं॑ जी॒रदा॑नुम्॥ १.१७७.०५ 
इन्द्र। सुष्टुतः- सुष्ठु स्तुतः। अर्वाङ्- अस्मदभिमुखम्। कारोः- उपासकस्य। मान्यस्य- 
प्रमाणयुख्नस्य। ब्रह्माणि- मन्त्रानभिलक्ष्य। ओ याहि- आगच्छ। गृणन्तः- मन्त्रसंपन्ना वयम्। 
अवसा- रक्षया। वस्तोः- त्वयि निवासम्। विद्याम- लभेमहि॥५॥ 


