
१७८  
अगस्त्यो मैत्रावरुणिः।इन्द्रः। त्रिष्टुप्। 
यद्ध॒ स्या त॑ इन्द्र श्रु॒ष्टिरस्ति॒ यया॑ ब॒भूथ॑ जरि॒तृभ्य॑ ऊ॒ती।  
मा न॒ कामं॑ म॒हय॑न्त॒मा ध॒ग्विश्वा॑ ते अश्यां॒ पर्याप॑ आ॒योः॥ १.१७८.०१ 
इन्द्र- ईश्वर। या। ते- तव। श्रुष्टिः- श्रुतिः। अस्ति- भवति। यया- यया श्रुत्या। जरितृभ्यः- 
स्तोतृभ्यः। ऊती- रक्षायै। बभूथ- भवसि तया। नः- अस्माकम्। महयन्तम्। कामम्- एषणम्। 
मा धक्- मा दह। आयोः- आयुषो मनुष्यस्य वा। ते- तव संबन्धिनीः। विश्वा आपः- 
मूलशख्निधाराः। अश्याम्- अनुभवेयम्॥१॥ 
न घा॒ राजेन्द्र॒ आ द॑भन्नो॒ या नु स्वसा॑रा कृ॒णव॑न्त॒ योनौ॑।  
आप॑श्चिदस्मै सु॒तुका॑ अवेष॒न्गम॑न्न॒ इन्द्र॑ स॒ख्या वय॑श्च॥ १.१७८.०२ 
या- यानि। स्वसारा- स्वयंसरणशीले अहोरात्रे। योनौ- स्वसदने व्योमनि। कृणवन्त- कुर्वन्ति 
तानि। राजा- नृपः। इन्द्रः। नः- अस्माकं कर्माणि। न आ दभत्- न अभितो हिंस्यात्। अस्मै- 
इन्द्रार्थम्। सुतुकाः- शोभनबलहेतवः। आपः- मूलशख्निधाराः। अवेषन्- व्याप्नुवन्ति। इन्द्रः- 
परमेश्वरः। सख्या- सख्यम्। वयश्च- अन्नञ्च। नः- अस्मदर्थम्। गमत्- गमयतु॥२॥ 
जेता॒ नृभि॒रिन्द्र॑ पृ॒त्सु शूर॒ श्रोता॒ हवं॒ नाध॑मानस्य का॒रोः।  
प्रभ॑र्ता॒ रथं॑ दा॒शुष॑ उपा॒क उद्य॑न्ता॒ गिरो॒ यदि॑ च॒ त्मना॒ भूत्॥ १.१७८.०३
नृभिः- वीरैः। शूरः- समर्थः। इन्द्रः- ईशनशीलः। पृत्सु- युद्धेषु। जेता- जयशीलः। 
नाधमानस्य- याचमानस्य। कारोः- साधकस्य। हवम्- आह्वानस्य। श्रोता- श्रवणकर्ता। यदि- 
यदा। त्मना- आत्मना। गिरः- मन्त्रस्य। उद्यन्ता- उच्छ्रयिता। भूत्- भवेत्। तदा। दाशुषः- 
दातुः। उपाके- समीपे। रथम्- स्ववाहनम्। प्रभर्ता- प्रभरतीन्द्रः॥३॥ 
ए॒वा नृभि॒रिन्द्र॑ सुश्रव॒स्या प्र॑खा॒दः पृ॒क्षो अ॒भि मि॒त्रिणो॑ भूत्।  
स॒म॒र्य इ॒षः स्त॑वते॒ विवा॑चि सत्राक॒रो यज॑मानस्य॒ शंस॑॥ १.१७८.०४ 
एव- एवम्। नृभिः- नेतृभिर्मरुद्भिः। इन्द्रः- ईशनशीलः। सुश्रवस्या- शोभनश्रुतिमिच्छन्। 
प्रखादः- प्रकर्षभोगः। मित्रिणः- स्वप्रेमिणः। पृक्षः- हव्यम्। अभि- अभिलक्ष्य। भूत्- अभवत्। 
विवाचि- विविधवाग्वैभवयुख्ने। समर्ये- मर्त्यसमूहे। सत्राकरः- पुरुषार्थसाधकः। यजमानस्य 
शंसः- उपासकस्य शंसक इन्द्रः। इषः- सत्सङ्कल्पान्। स्तवते- स्तौति॥४॥  
त्वया॑ व॒यं म॑घवन्निन्द्र॒ शत्रू॑न॒भि ष्या॑म मह॒तो मन्य॑मानान्। 
 त्वं त्रा॒ता त्वमु॑ नो वृ॒धे भू॑र्वि॒द्यामे॒षं वृ॒जनं॑ जी॒रदा॑नुम्॥ १.१७८.०५ 
मघवन्- सम्पद्वन्। इन्द्र- ईश्वर। त्वया- भवता। वयम्। महतो मन्यमानान्- वयमेव महात्मान 
इति मन्यमानानहङ्कारिणः। शत्रून्- रिपून्। अभि स्याम- जयेम। त्वम्। त्राता- रक्षकः। त्वम्। 
नः- अस्माकम्। वृधे- वृद्ध्यै। भूः- भवसि॥५॥ 
 


