
२७  
आजीगर्तिः शुनःशेपः स कृत्रिमो वैश्वामित्रो देवरातः। १-१२ अग्निः, १३ देवाः। १-१२ गायत्री,१३ त्रिष्टुप्  
अश्वं॒ न त्वा॒ वार॑वन्तं व॒न्दध्या॑ अ॒ग्निं नमो॑भिः। स॒म्राज॑न्तमध्व॒राणा॑म्॥ १॥०२७॥०१ 
वारवन्तम्- वरबलसम्पन्नम्। अश्वं। न- इव। स्थितम्। अध्वराणाम्- अहिंसाभूतकर्मणां 
सर्वभूतहितकर्मणां मध्ये। ध्वरो हिंसा तद्रहितत्वादध्वरः । नञस्तद्विरोधित्वादध्वरः 
सर्वभूतहितकर्म। सम्राजन्तम्- ज्वलन्तम्। अग्निम्- सर्वभूतहितक्रतुम्। त्वा- भवन्तम्। वन्दध्यै- 
अभिवादयितुं स्तोतुं वा वयं प्रवृत्ताः। वदि अभिवादनस्तुत्योः॥१॥ 
स घा॑ नः सू॒नुः शव॑सा पृ॒थुप्र॑गामा सु॒शेव॑। मी॒ड्वाँ अ॒स्माकं॑ बभूयात्॥ १॥०२७॥०२ 
सः। सूनुः- सहनशीलजः। पृथुप्रगामा- पृथुप्रगामी।  सुशेवः- सुसुखः। अग्निः। घा- एव। 
शवसा- बलेन। नः- अस्माकम्। मीढ्वान्- वर्षकः। मिह सेचने। बभूयात्- भवतु॥२॥ 
स नो॑ दू॒राच्चा॒साच्च॒ नि मर्त्या॑दघा॒योः। पा॒हि सद॒मिद्वि॒श्वायु॑॥ १॥०२७॥०३ 
स त्वम्।  नः- अस्मान्। दूराच्च। आसाच्च- आसन्नाच्च। स्थितात्। अघायोः- पापायुषः। मर्त्यात्- 
मनुष्यात्। सदमित्- सर्वथा। विश्वायुः- सर्वोज्जीवनकारकः सन्। पाहि- रक्ष॥३॥ 
इ॒ममू॒ षु त्वम॒स्माकं॑ स॒निं गा॑य॒त्रं नव्यां॑सम्। अग्ने॑ दे॒वेषु॒ प्र वो॑चः॥ १॥०२७॥०४ 
अग्ने। त्वम्। अस्माकम्- नः। गायत्रम्- मन्त्रात्मकम्। नव्यांसम्- अभिनवम्। सनिम् - दानम्। 
देवेषु- द्योतनशख्निषु। प्र- प्रकर्षेण। वोचः- ब्रूहि॥४॥ 
आ नो॑ भज पर॒मेष्वा वाजे॑षु मध्य॒मेषु॑। शिक्षा॒ वस्वो॒ अन्त॑मस्य॥ १॥०२७॥०५
परमेषु वाजेषु- सुवर्लोकाख्यमनोवर्तिनीषु संपत्सु। मध्यमेषु- भुवर्लोकाख्यप्राणवर्तिनीषु संपत्सु। 
नः- अस्मान्। आ भज। अन्तमस्य- भूलोकाख्यशरीरवर्तिनीः। वस्वः- संपदः। शिक्ष- शिक्षय। 
शिक्ष विद्योपादानयोः॥५॥ 
वि॒भ॒क्तासि॑ चित्रभानो॒ सिन्धो॑रू॒र्मा उ॑पा॒क आ। स॒द्यो दा॒शुषे॑ क्षरसि॥ १॥०२७॥०६ 
चित्रभानो- असाधारणरश्मे। अग्ने। विभख्ना- विशेषेण दाता। असि- भवसि। सिन्धोः- समुद्रस्य। 
उपाके- समीपे। उपरीति भावः। ऊर्मौ- तरङ्गे यः प्रवाहो भवति तम्।  सद्यः- क्षिप्रम्। दाशुषे- 
दात्रे। क्षरसि- वर्षसि। अन्तः समुद्रे हृद्यन्तरायुषीत्यादिमन्त्रैः समुद्रः श्रुतौ 
आधारभूतसत्तामात्रहृदयम्। समुद्रादूर्मिर्मधुमानुदारदुपांशुना सममृतत्वमानट्इत्यादिमन्त्रैः  
समुद्रस्य मधुमानूर्मिः चिद्रसः एव। तं सर्वभूतहितक्रतुर्वर्षतीति भावः॥६॥  
यम॑ग्ने पृ॒त्सु मर्त्य॒मवा॒ वाजे॑षु॒ यं जु॒नाः। स यन्ता॒ शश्व॑ती॒रिष॑॥ १॥०२७॥०७ 
अग्ने। यम्। मर्त्यं- मनुष्यम्। पृत्सु- युद्धेषु। अवाः- अवसि पालयसि। यं। वाजेषु- युद्धेषु। 
जुनाः- प्रेरयसीति सायणः। जू इति गत्यर्थः। सः। शश्वतीः- नित्यानाम्। इषः- कामनानाम्। 
यन्ता- नियन्ता भवति। सर्वभूतहितक्रतुप्रेरितः सर्वभूतहिताय यो विघ्नभूतशख्निभिः युद्धं करोति सः 
कामनानां नियन्ता भवतीति भावः॥७॥ 
नकि॑रस्य सहन्त्य पर्ये॒ता कय॑स्य चित्। वाजो॑ अस्ति श्र॒वाय्य॑॥ १॥०२७॥०८ 
सहन्त्य- सहनशील। अस्य- त्वत्प्रेरितस्य। कयस्य चित्- कस्यचित्। पर्येता- आक्रमिता। 
नकिः- नास्ति। अस्य वाजः- संपत्। श्रवाय्यः- श्रवणीया। 
परमव्योमजश्रुतिमयीत्याध्यात्मिकभावः। अस्ति॥८॥
स वाजं॑ वि॒श्वच॑र्षणि॒रर्व॑द्भिरस्तु॒ तरु॑ता। विप्रे॑भिरस्तु॒ सनि॑ता॥ १॥०२७॥०९ 
सः- अग्निः। विश्वचर्षणिः- सर्वमनुष्यहितः। वाजम्- आत्मावरणशख्निभिर्युद्धे। 
वृष्ट्यावरणशख्निभिरुद्भूताग्निकार्यादिसङ्ग्रामे इत्याधिभौतिके। अर्वद्भिः- गतिशीलैः प्राणैः। ऋ गतौ। 
तरुता- तारयिता। अस्तु- भवतु। विप्रेभिः- मेधाविभिः। सनिता- दाता। अस्तु॥९॥ 
जरा॑बोध॒ तद्वि॑विड्ढि वि॒शेवि॑शे य॒ज्ञिया॑य। स्तोमं॑ रु॒द्राय॒ दृशी॑कम्॥ १॥०२७॥१० 
जराबोध- मन्त्रजपैर्बुद्ध्यमान। विशेविशे- विशां हितार्थम्। यज्ञियाय- 
पूजादानसङ्गगतिकरणसंबन्धिने। रुद्राय- वेगाधिदैवताय। तत्। दृशीकम्- विद्यामयम्। स्तोमम्- 
अस्माभिर्जप्तं मन्त्रं। विविढ्डि- प्रविश॥१०॥ 
स नो॑ म॒हाँ अ॑निमा॒नो धू॒मके॑तुः पुरुश्च॒न्द्रः। धि॒ये वाजा॑य हिन्वतु॥ १॥०२७॥११ 
सः- तादृशः। अनिमानः- अप्रमेयः। धूमकेतुः- धूमेन ज्ञाप्यमानः। पुरुश्चन्द्रः- अतीव दीप्तः। 
अतीवाह्लादकः। चदि आह्लादने दीप्तौ च। धिये- धारणायै। वाजाय- सुगतये। वज गतौ। हिन्वतु- 
प्रीणयतु॥११॥ 
स रे॒वाँ इ॑व वि॒श्पति॒र्दैव्य॑ के॒तुः शृ॑णोतु नः। उ॒क्थैर॒ग्निर्बृ॒हद्भा॑नुः॥ १॥०२७॥१२ 
सः- तादृशः। रेवानिव- मघवानिव। इन्द्र इवेति भावः। विश्पतिः- जनानां पालकः। दैव्यः केतुः- 
असाधारणः सर्वभूतहितक्रतुरूपप्रज्ञाभूतः। बृहद्भानुः- महज्ज्योतिः। अग्निः। नः- अस्मदर्थम्। 
उक्थैः- स्तोत्रैर्युख्नान् मन्त्रान्। शृणोतु- परव्योमनि शृणोतु॥१२॥ 
नमो॑ म॒हद्भ्यो॒ नमो॑ अर्भ॒केभ्यो॒ नमो॒ युव॑भ्यो॒ नम॑ आशि॒नेभ्य॑।
यजा॑म दे॒वान्यदि॑ श॒क्नवा॑म॒ मा ज्याय॑स॒ शंस॒मा वृ॑क्षि देवाः॥ १॥०२७॥१३ 
अर्भकेभ्यः- शिशुभ्यः। नमः। युवभ्यः- तरुणेभ्यः। नमः। महद्भ्यः- वृद्धेभ्यः। नमः। 
आशिनेभ्यः- सर्वत्र व्याप्तेभ्यः नमः। अशू व्याप्तौ। यदि शक्नवाम- यथाशख्नि। देवान्- 
द्योतनशख्नीः। यजाम- पूजयाम। देवाः। ज्यायसः- ज्येष्ठस्य देवस्य। शंसम्- मन्त्रम्। मा वृक्षि- 
मा छेदयानि। ओव्रश्चू  छेदने॥१३॥ 
 


