
३१  
हिरण्यस्तूप आङ्गिरसः। अग्निः। जगती, ८-१६, १८ त्रिष्टुप् । 
त्वम॑ग्ने प्रथ॒मो अङ्गि॑रा॒ ऋषि॑र्दे॒वो दे॒वाना॑मभवः शि॒वः सखा॑।  
तव॑ व्र॒ते क॒वयो॑ विद्म॒नाप॒सोऽजा॑यन्त म॒रुतो॒ भ्राज॑दृष्टयः॥ १॥०३१॥०१ 
त्वम्। अग्ने- सर्वभूतहितरत्युद्भूतसङ्कल्प। प्रथमः- मुख्यः। अङ्गिराः- अङ्गनशीलः। ऋषिः- 
धर्मदर्शी। देवः- द्योतनशीलः। देवानाम्- द्योतनशख्नीनाम्। शिवः- मङ्गळः। सखा- सुहृत्। 
अभवः- अभूः। तव- भवतः। व्रते- नियतौ। कवयः- क्रान्तदर्शिनः। विुद्मनापसः- व्याप्तज्ञानाः। 
भ्राजदृष्टयः- दीप्तिदर्शिनः। मरुतः- इन्द्रसहकारिणः प्राणविशेषाः। अजायन्त- प्रादुर्भूताः। जनी 
प्रादुर्भावे॥१॥ 
त्वम॑ग्ने प्रथ॒मो अङ्गि॑रस्तमः क॒विर्दे॒वानां॒ परि॑ भूषसि व्र॒तम्।  
वि॒भुर्विश्व॑स्मै॒ भुव॑नाय॒ मेधि॑रो द्विमा॒ता श॒युः क॑ति॒धा चि॑दा॒यवे॑॥ १॥०३१॥०२ 
अङ्गिरस्तमः- अतिशयेन अङ्गनशीलः। कविः- क्रान्तदर्शी। देवानाम्- द्योतनशख्नीनाम्। व्रतम्- 
नियत्यनुसरणम्। परि- परितः। भूषसि- अलङ्करोषि। विभुः- विशिष्टः। विश्वस्मै भुवनाय। 
मेधिरः- मेधावी मार्गदर्शकः। द्विमाता- दैवमानुषलोकद्वयनिर्माता। आयवे- उपासकाय। कतिधा- 
कतिभिः प्रकारैः। शयुः- तेषां हृदयेषु विश्रान्त्या निहितः॥२॥ 
त्वम॑ग्ने प्रथ॒मो मा॑त॒रिश्व॑न आ॒विर्भ॑व सुक्रतू॒या वि॒वस्व॑ते।  
अरे॑जेतां॒ रोद॑सी होतृ॒वूर्येऽस॑घ्नोर्भा॒रमय॑जो म॒हो व॑सो॥ १॥०३१॥०३
मातरिश्वने- प्राणाय। मातरि अन्तरिक्षे श्वयतीति मातरिश्वा वायुः प्राणः। सुक्रतूया- 
विश्वशोभनक्रत्विच्छया। विवस्वते- परिचरते। विवासतिः परिचरणकर्म। आविर्भव- स्वात्मानं 
प्रकटय। रोदसी- द्यावापृथिव्यौ। अरेजेताम्- भवतः शत्तया अकम्पेताम्। होतृवूर्ये- उपासकवृते 
उपासने। भारम्- चित्तभारम्। असघ्नोः- अवधीः। षघ हिंसायाम्। वसो- चित्तस्तम्भकारक। 
महः- महतः। अयजः- पूजितवानसि। संयोजितवानसि वा॥३॥ 
त्वम॑ग्ने॒ मन॑वे॒ द्याम॑वाशयः पुरू॒रव॑से सु॒कृते॑ सु॒कृत्त॑रः।  
श्वा॒त्रेण॒ यत्पि॒त्रोर्मुच्य॑से॒ पर्या त्वा॒ पूर्व॑मनय॒न्नाप॑रं॒ पुन॑॥ १॥०३१॥०४ 
सुकृते- पुण्यवते। पुरूरवसे- बृहद्रवेण मन्त्रोच्चारकाय। मनवे- मननशीलाय। द्याम्- चिदाकाशम्। 
अवाशयः- कीर्तितवानसि। वाशृ शब्दे। प्रकटितवानसीति भावः।  श्वात्रेण- चित्तमथनेन। पित्रोः- 
द्यावापृथिवीप्रतीकशरीरमनसी। परि- परितः। मुच्यसे- चिदाकाशं प्रति विमुच्यसे। त्वा- 
भवन्तम्। उपासकाः। पूर्वमपरम्- द्यावाभूमिप्रतीकं मनः शरीरम्। पुनः- चिदाकाशात् पुनः। 
कार्यकौशलाख्ययोगाय। आनयन्॥४॥ 
त्वम॑ग्ने वृष॒भः पु॑ष्टि॒वर्ध॑न॒ उद्य॑तस्रुचे भवसि श्र॒वाय्य॑।  
य आहु॑तिं॒ परि॒ वेदा॒ वष॑ट्कृति॒मेका॑यु॒रग्रे॒ विश॑ आ॒विवा॑ससि॥ १॥०३१॥०५ 
वृषभः- वर्षकः। पुष्टिवर्धनः- पोषकः। यः- य उपासकः। वषट्कृतिम्- वषट्कारमयम्। आहुतिम्- 
आह्वानमयम्। उपासनम्। परि- परितः। वेद- जानाति। तस्मै। उद्यतस्रुचे- उद्धृतया स्रुचा युख्नाय 
उपासकाय। स्रुक् घृतपात्रम्। घृतस्य सूक्ष्मार्थः ज्योतिः। ज्योतिष उपलब्धिस्थानस्य कस्यचित् 
वस्तुनः प्रतीकभूतेयं स्रुक्। श्रवाय्यः- इन्द्रियातीतचिदाकाशश्रवणगोचरः। भवसि- असि।
एकायुः- ऐकाग्र्यजीवनदायको भूत्वा। अग्रे। विशः- प्रजाः। आविवाससि- ईश्वरो भूत्वापि 
भख्नवशीकृतः परिचरसि॥५॥ 
त्वम॑ग्ने वृजि॒नव॑र्तनिं॒ नरं॒ सक्म॑न्पिपर्षि वि॒दथे॑ विचर्षणे।  
यः शूर॑साता॒ परि॑तक्म्ये॒ धने॑ द॒भ्रेभि॑श्चि॒त्समृ॑ता॒ हंसि॒ भूय॑सः॥ १॥०३१॥०६ 
वृजिनवर्तनिम्- पतितम्। विप्लुतमार्गम्। नरम्- मनुष्यम्। सचनीये- समवेतुं योग्ये। षच 
समवाये। विदथे- यज्ञे। पिपर्षि- पालयसि। पूरयसि वा। पॄ पालनपूरणयोः।  परितक्म्ये- परितो 
गन्तव्याय। सर्वोपकाराय सर्वव्यापकार्हाय। धने- धनाय। शूरसाता- प्रवृत्ते शूरसंभजनीययुद्धे। 
दभ्रेभिः- अल्पैः। दभ्रमर्भकमित्यल्पस्येति  निरुख्ने। अबलैः। दरिद्रैः। चित्- अपि। समृता- 
सम्यक् योद्धुं प्राप्ते सति। तेषां पक्षे सन्। भूयसः- केवलस्वार्थाय पणिनो धनवतः । हंसि- 
मारयसि॥६॥ 
त्वं तम॑ग्ने अमृत॒त्व उ॑त्त॒मे मर्तं॑ दधासि॒ श्रव॑से दि॒वेदि॑वे।  
यस्ता॑तृषा॒ण उ॒भया॑य॒ जन्म॑ने॒ मय॑ कृ॒णोषि॒ प्रय॒ आ च॑ सू॒रये॑॥ १॥०३१॥०७ 
तं मर्तं- उपासकम्। दिवेदिवे- प्रतिदिनम्। श्रवसे- चिदाकाशस्थमन्त्रश्रवणाय। उत्तमे- श्रेष्ठे। 
अमृतत्वे- अमृतस्वरूपे। दधासि- धारयसि। उभयाय जन्मने- अभ्युदयात्मकमनुष्याय 
निःश्रेयसात्मकदैव्याय जन्मने। यः। तातृषाणः- पिपासायुख्नो भवति। ञितृषा पिपासायाम्। 
तस्मै। सूरये- ज्ञानिने। मयः- आनन्दम्। प्रयः- अन्नम्। रसभोगमिति भावः। आ- समन्तात्। 
कृणोषि- करोषि॥७॥ 
त्वं नो॑ अग्ने स॒नये॒ धना॑नां य॒शसं॑ का॒रुं कृ॑णुहि॒ स्तवा॑नः।
ऋ॒ध्याम॒ कर्मा॒पसा॒ नवे॑न दे॒वैर्द्या॑वापृथिवी॒ प्राव॑तं नः॥ १॥०३१॥०८ 
नः- अस्माकम्। धनानाम्- संपदाम्। सनये- दानाय। स्तवानः- मन्त्रस्तुतः। यशसम्- 
यशस्करम्। कारुम्- कर्तारं पुत्रम्। कृणुहि- कुरु। नवेन- अभिनवेन। अपसा- प्राप्तेण पुत्रेण। 
कर्म- दानकर्म। ऋध्याम- वर्धयाम। नः- अस्माकम्। द्यावापृथिवी- द्यावापृथिव्यौ। देवैः- 
द्योतनशख्निभिः। प्रावतम्- प्रकर्षेण पालयतम्॥८॥ 
त्वं नो॑ अग्ने पि॒त्रोरु॒पस्थ॒ आ दे॒वो दे॒वेष्व॑नवद्य॒ जागृ॑विः।  
त॒नू॒कृद्बो॑धि॒ प्रम॑तिश्च का॒रवे॒ त्वं क॑ल्याण॒ वसु॒ विश्व॒मोपि॑षे॥ १॥०३१॥०९ 
नः- अस्मदर्थम्। पित्रोः- द्यावापृथिव्योः। उपस्थे- गर्भे। अनवद्य- अदोष। देवः- 
द्योतनशख्निर्भूत्वा। देवेषु- द्योतनशख्निषु। जागृविः- जागरूकोसि। कारवे- दानकर्मकर्त्रे। त्वम्। 
प्रमतिः- सर्वभूतहितक्रतुः। तनूकृत्- सूक्ष्मशरीरस्थसद्वासनाकृत्। बोधि- बुध्यस्व। कल्याण- 
मङ्गळ। विश्वं वसु- सर्वां संपदम्। ओपिषे- आवपसि। डुवप् बीजसन्ताने॥९॥ 
त्वम॑ग्ने॒ प्रम॑ति॒स्त्वं पि॒तासि॑ न॒स्त्वं व॑य॒स्कृत्तव॑ जा॒मयो॑ व॒यम्। सं त्वा॒ राय॑ श॒तिन॒ सं 
स॑ह॒स्रिण॑ सु॒वीरं॑ यन्ति व्रत॒पाम॑दाभ्य॥ १॥०३१॥१० 
त्वम्। अग्ने। प्रमतिः- चित्तस्थसर्वभूतहितक्रतुः। त्वं पितासि- जनको भवसि। त्वं वयस्कृत्- 
आयुष्कृत्। वयम्। तव। जामयः- बान्धवाः। अदाभ्य- अहिंस्य। त्वा- भवन्तम्। शतिनः 
सहस्रिणः- अनवधिकाः। रायः- दानार्थं क्षिप्तसंपदः। सं यन्ति- सम्यक् आयान्ति। अस्माकम्। 
व्रतम्- भवत्संबन्धिनियतिपालनमपि। सुवीरम्- शोभनवीर्यसंपन्नं भवति॥१०॥ 
त्वाम॑ग्ने प्रथ॒ममा॒युमा॒यवे॑ दे॒वा अ॑कृण्व॒न्नहु॑षस्य वि॒श्पति॑म्।
इळा॑मकृण्व॒न्मनु॑षस्य॒ शास॑नीं पि॒तुर्यत्पु॒त्रो मम॑कस्य॒ जाय॑ते॥ १॥०३१॥११ 
यत्- यस्मात् कारणात्। पितुः- जनकरूपस्य। ममकस्य- मम। पुत्रः- पुत्र इव। अग्निर्जायते। 
तस्मात् कारणात्। विश्पतिम्- प्रजापालकम्। त्वामग्ने प्रथमम्। देवाः- द्योतनशख्नयः। नहुषस्य- 
चित्तबन्धकस्य। णह बन्धने। आयवे- उज्जीवनाय। आयुम्- जीवनम्। अकृणवन्- अकुर्वन्। 
मनुष्यस्य।  शासनीम्- धर्मोपदेशकर्त्रीम्। इळाम्- स्तुतिमयीं वाचम्। इड स्तुतौ। अकृण्वन्- 
अकुर्वन्। अनेन स्तुतेः शासनं सिद्ध्यतीति सिद्धम्॥११॥ 
त्वं नो॑ अग्ने॒ तव॑ देव पा॒युभि॑र्म॒घोनो॑ रक्ष त॒न्व॑श्च वन्द्य।  
त्रा॒ता तो॒कस्य॒ तन॑ये॒ गवा॑म॒स्यनि॑मेषं॒ रक्ष॑माण॒स्तव॑ व्र॒ते॥ १॥०३१॥१२ 
तव- भवतः। पायुभिः- रक्षाशख्निभिः। नः तन्वः- अस्मत्तनूः। त्वम्। रक्ष- पालय। वन्द्य- 
वन्दनीय। देव- द्योतनशील। मघोनः- संपद्युख्न। नः- अस्माकम्। तोकस्य- अर्भकस्य। त्राता- 
रक्षकः। असि- भवसि। अनिमेषम्- प्रतिक्षणम्। तव व्रते- भवतः नियतौ। नः- अस्माकम्। 
तनये- सन्ततेः। गवाम्- ज्ञानकिरणानामपि। रक्षमाणः- रक्षकः। असि॥१२॥   
त्वम॑ग्ने॒ यज्य॑वे पा॒युरन्त॑रोऽनिष॒ङ्गाय॑ चतुर॒क्ष इ॑ध्यसे।  
यो रा॒तह॑व्योऽवृ॒काय॒ धाय॑से की॒रेश्चि॒न्मन्त्रं॒ मन॑सा व॒नोषि॒ तम्॥ १॥०३१॥१३ 
अनिषङ्गाय- अत्यन्तरागद्वेषरहिताय। षञ्ज सङ्गे। यज्यवे- दात्रे। पूजकाय। सङ्गगतिकर्त्रे। 
उपासकाय। अन्तरः- समीपस्थः। पायुः- पालकः। त्वम्। चतुरक्ष- दिक्चतुष्टयेपि। इध्यसे- 
दीप्यसे। रातहव्य- प्राप्तहविष्कः। त्वम्। अवृकाय- अनादायकाय। वृक आदाने। अक्रूराय।
धायसे- धारणायुख्नाय। कीरेः- मन्त्रकीर्तनवते। चित्- एव। मन्त्रम्। मनसा- तव चित्तेन। वनोषि- 
भजसि। वन संभख्नौ॥१३॥ 
त्वम॑ग्न उरु॒शंसा॑य वा॒घते॑ स्पा॒र्हं यद्रेक्ण॑ पर॒मं व॒नोषि॒ तत्।  
आ॒ध्रस्य॑ चि॒त्प्रम॑तिरुच्यसे पि॒ता प्र पाकं॒ शास्सि॒ प्र दिशो॑ वि॒दुष्ट॑रः॥ १॥०३१॥१४ 
उरुशंसाय- बहुभिः स्तोतव्याय। वाघते- मन्त्रविदे। स्पार्हं- स्पृहणीयम्। परमम्- श्रेष्ठम्। तत्। 
रेक्णम्- पृथग् भावत्वमात्मनः। रिचिर् विरेचने । विचिर् पृथग् भावे। त्वम्। अग्ने। वनोषि- 
भजसि। आध्रस्य- धारणीयस्य उपासकस्य। विदुष्टरः- विद्वत्तरः। प्रमतिः- प्रकर्षहितक्रतुरिति। 
विद्वद्भिः। उच्यसे। पिता- जनकः सन्। प्र पाकम्- प्रकर्षेण पख्नव्यं पुत्रवत् स्थितमुपासकम्। 
दिशः- दिक्षु। प्र शास्सि- प्रकर्षेण धर्मानुशासनं करोषि॥१४॥ 
त्वम॑ग्ने॒ प्रय॑तदक्षिणं॒ नरं॒ वर्मे॑व स्यू॒तं परि॑ पासि वि॒श्वत॑।  
स्वा॒दु॒क्षद्मा॒ यो व॑स॒तौ स्यो॑न॒कृज्जी॑वया॒जं यज॑ते॒ सोप॒मा दि॒वः॥ १॥०३१॥१५ 
त्वम्। अग्ने। प्रयतदक्षिणम्- शमदमोपेतसामर्थ्यसंपन्नम्। नरम्- मनुष्यम्। स्यूतम्- 
सूचीभिर्निष्पादितम्। षिवु तन्तुसंताने। वर्मेव- कवचमिव। विश्वतः- सर्वतः। परि- परितः। पासि- 
रक्षसि। स्वादुक्षुद्मा- स्वाद्वत्ता। क्षदतिः अत्तिकर्मा। वसतौ- गृहे। स्योनकृत्- आनन्दकरः। यः । 
जीवयाजम्- जीवनयज्ञम्। यजते। पूर्णं जीवनमेव दानमयं सङ्गतिकरणमयं पूजामयम्।  यस्य 
सर्वभूतहितक्रत्वर्थं ध्यानभावनादानं यस्य तस्य जीवनमेव यज्ञः। तादृशं यज्ञं यजते। सः। दिवः- 
आकाशेनैव। उपमा- समो भवति॥१५॥ 
इ॒माम॑ग्ने श॒रणिं॑ मीमृषो न इ॒ममध्वा॑नं॒ यमगा॑म दू॒रात्।
आ॒पिः पि॒ता प्रम॑तिः सो॒म्यानां॒ भृमि॑रस्यृषि॒कृन्मर्त्या॑नाम्॥ १॥०३१॥१६ 
इममध्वानम्- अस्मिन् मार्गे। भवत्सकाशात्। दूरात्- अतिदूरम्। अगाम- वयमगन्म। इमाम्- 
एताम्। शरणिम्- हिंसाम्। शॄ हिंसायाम्। मीमृषः- क्षमस्व। मृष तितिक्षायाम्। आपिः- 
प्रापणीयः। पिता- जनकः। सोम्यानाम्- प्रसन्नमनसाम्। प्रमतिः- सर्वभूतहितक्रतुः। भृमिः- 
जीवनस्य अन्तर्निहितनिर्वाहकः। मर्त्यानाम्- मनुष्याणां मध्ये। ऋषिकृत्- सूक्ष्मदर्शिनां तक्षः। 
सूक्ष्मदर्शनदायकः॥१६॥ 
म॒नु॒ष्वद॑ग्ने अङ्गिर॒स्वद॑ङ्गिरो ययाति॒वत्सद॑ने पूर्व॒वच्छु॑चे।  
अच्छ॑ या॒ह्या व॑हा॒ दैव्यं॒ जन॒मा सा॑दय ब॒र्हिषि॒ यक्षि॑ च प्रि॒यम्॥ १॥०३१॥१७ 
शुचे- परमपवित्रभूत। अङ्गिरः- अङ्गनशील। अग्ने- सर्वभूतहितक्रतो। मनुष्वत्- 
अवबोधनसंयुतम्। मनु अवबोधने। अङ्गिरस्वत्- अङ्गनशीलवत्। ययातिवत्- प्रयत्नसंपन्नम्। यती 
प्रयत्ने। पूर्ववत्- पूर्व्यैर्गतमार्गयुख्नम्। सदने- अस्मत्सदनम्। अच्छ- अभिमुख्येन। आ याहि- 
आगच्छ। दैव्यं जनम्- द्योतनशख्निसमूहम्। बर्हिषि- चिदाकाशे। बर्हिःशब्दोऽन्तरिक्षनामसु 
पठितः। आ सादय- उपवेशय। प्रियम्- अस्मत्प्रियम्। यक्षि- देहि। प्रियम्- भवत्प्रियं दैव्यं 
जनम्। यक्षि- पूजय। प्रियम्- भवत्प्रियं माम्। यक्षि- याजय॥१७॥ 
ए॒तेना॑ग्ने॒ ब्रह्म॑णा वावृधस्व॒ शक्ती॑ वा॒ यत्ते॑ चकृ॒मा वि॒दा वा॑।  
उ॒त प्र णे॑ष्य॒भि वस्यो॑ अ॒स्मान्सं न॑ सृज सुम॒त्या वाज॑वत्या॥ १॥०३१॥१८ 
यत्- यस्मात् कारणात्। वयम्। शख्नी वा- शत्तया बाह्ययज्ञं वा। विदा वा- ज्ञानेन अन्तर्यज्ञं वा। 
ते- त्वदर्थम्। चकृम- कृतवन्तः। तस्मात् कारणात्। एतेन- अनेन। ब्रह्मणा- मन्त्रेण।
ब्रह्मवर्चसा। वावृधस्व- वर्धस्व।  उत- अपि च। अस्मान्- नः। वस्यः- वस्वात्मकं श्रेयः। प्र- 
प्रकर्षेण। णेषि- प्रापय। वाजवत्या- सुगतिमत्या। वज गतौ। सुमत्या- शोभनमत्या। नः- 
अस्मान्। सृज॥१८॥ 
 


