
३४ हिरण्यस्तूप आङ्गिरसः। अश्विनौ । जगती, ९-१२ त्रिष्टुप्। 
त्रिश्चि॑न्नो अ॒द्या भ॑वतं नवेदसा वि॒भुर्वां॒ याम॑ उ॒त रा॒तिर॑श्विना।  
यु॒वोर्हि य॒न्त्रं हि॒म्येव॒ वास॑सोऽभ्यायं॒सेन्या॑ भवतं मनी॒षिभि॑॥ १॥०३४॥०१ 
नवेदसा- मेधाविनौ अश्विनौ। नवेदा मेधाविनाम। नः- अस्माकम्। त्रिश्चित्- त्रिवारमपि। अद्य- 
इदानीम्। भवतम्। वाम्- युवयोः। यामः- वशीकरणशख्निः। यम उपरमे। विभुः- व्यापनशीला। 
रातिः- दानम् च। विभुः- सर्वव्यापकः। युवोः- युवयोः। यन्त्रम्-  परस्परनियमरूपः संबन्धः। 
वाससः- वासरस्य। सूर्यरश्मिना आच्छादकस्य। वस आच्छादने। हिम्या इव- रात्र्या इव। 
हिमाशब्दो रात्रिनामसु पठितः। मनीषिभिः- मेधाविभिरुपासकैः। अभ्यायंसेन्या- अभितः 
नियन्तव्यौ। भवतम्॥१॥ 
त्रय॑ प॒वयो॑ मधु॒वाह॑ने॒ रथे॒ सोम॑स्य वे॒नामनु॒ विश्व॒ इद्वि॑दुः।  
त्रय॑ स्क॒म्भास॑ स्कभि॒तास॑ आ॒रभे॒ त्रिर्नक्तं॑ या॒थस्त्रिर्व॑श्विना॒ दिवा॑॥ १॥०३४॥०२ 
मधुवाहने- मधुरवाहने। रथे- लक्ष्यप्रापकगतिप्रतीके। पवयः- वाचः। वज्राणि वा। पविशब्दः 
उभयनामसु पठितः। त्रयः। विश्वे- सर्वे। तस्मिन् रथे। सोमस्य- रसभूतस्य। वेनाम्- कान्तिम्। 
अनु विदुः- अनुजानन्ति। त्रयः। स्कम्भासः- स्तम्भाः। आरभे- अवलम्बनाय। स्कम्भितासः- 
स्थापिताः। स्तम्भोऽयमवलम्बनप्रतीकः। नख्नं दिवा- दिवारात्रम्। त्रिः- त्रिवारम्। याथः॥२॥ 
स॒मा॒ने अह॒न्त्रिर॑वद्यगोहना॒ त्रिर॒द्य य॒ज्ञं मधु॑ना मिमिक्षतम्।  
त्रिर्वाज॑वती॒रिषो॑ अश्विना यु॒वं दो॒षा अ॒स्मभ्य॑मु॒षस॑श्च पिन्वतम्॥ १॥०३४॥०३
समाने- एकस्मिन्नेव। अहन्- दिने। त्रिः- त्रिवारम्। अवद्यगोहना- दोषसंवारकौ। अद्य- 
इदानीम्। त्रिः- त्रिवारम्। यज्ञम्- दानं सङ्गतिकरणं पूजाम्। मधुना- माधुर्येण। मिमिक्षतम्- 
सिञ्चतम्। मिह सेचने। दोषाः- रात्रिषु। उषसश्च- दिवसेषु। अस्मभ्यम्- नः। युवम्- युवाम्। 
अश्विना। त्रिः- त्रिवारम्। वाजवतीः- बलवतः। इषः- कामान्। पिन्वतम्- सिञ्चतम्। पिवि 
सेचने॥३॥ 
त्रिर्व॒र्तिर्या॑तं॒ त्रिरनु॑व्रते ज॒ने त्रिः सु॑प्रा॒व्ये॑ त्रे॒धेव॑ शिक्षतम्।  
त्रिर्ना॒न्द्यं॑ वहतमश्विना यु॒वं त्रिः पृक्षो॑ अ॒स्मे अ॒क्षरे॑व पिन्वतम्॥ १॥०३४॥०४ 
त्रिर्वर्तिर्यातम्- अस्माकं वर्तनं त्रिवारमागच्छतम्। अनुव्रते- भवदनुसरणशीले। जने। त्रिः- त्रिधा 
प्रकटयतम्। सुप्राव्ये- सुष्ठु रक्षणे। त्रिः- रूपत्रयेण भवतम्। त्रेधेव- त्रिभिः प्रकारैरेव। शिक्षतम्- 
नो वैद्यान् कुरुतम्। शिक्ष विद्योपादाने। नान्द्यम्- आनन्दम्। त्रिः- त्रिधा। वहतम्। पृक्षः- 
भवत्संपर्कानुभवम्। पृची संपर्के। अस्मे- अस्मासु। त्रिः- त्रिधा। अक्षरेव- जलधारेव। अक्षरशब्दो 
जलनामसु पठितः। पिन्वतम्-  सिञ्चतम्॥४॥ 
त्रिर्नो॑ र॒यिं व॑हतमश्विना यु॒वं त्रिर्दे॒वता॑ता॒ त्रिरु॒ताव॑तं॒ धिय॑।  
त्रिः सौ॑भग॒त्वं त्रिरु॒त श्रवां॑सि नस्त्रि॒ष्ठं वां॒ सूरे॑ दुहि॒ता रु॑ह॒द्रथ॑म्॥ १॥०३४॥०५ 
रयिम्- दानार्हधनम्। नः- अस्माकम्। त्रिः- त्रिवारम्। वहतम्- प्रापयतम्। अश्विना। युवम्- 
युवाम्। देवताता- द्योतनशख्निद्योतितोपासने। त्रिः- त्रिधा आगच्छतम्। उत- अपि च। धियः- 
धारणाशख्निम्। त्रिः- त्रिधा। अवतम्- रक्षतम्। सौभगत्वम्- युवयोः सौभाग्यम्। त्रिः- त्रिधा 
भवति। उत- अपि च। श्रवांसि- चिदाकाशस्थमन्त्रश्रवणशख्नयः। त्रिः- तिस्रो भवन्ति। त्रिष्ठम्-
त्रिलोकेष्वपि स्थितम्। वाम्- युवयोः। रथम्- वाहनम्। सूरे- आत्मसूर्यस्य। दुहिता- पुत्री। 
ज्ञानोदयदेवता। रुहत्- आरुरोह॥५॥ 
त्रिर्नो॑ अश्विना दि॒व्यानि॑ भेष॒जा त्रिः पार्थि॑वानि॒ त्रिरु॑ दत्तम॒द्भ्यः।  
ओ॒मानं॑ शं॒योर्मम॑काय सू॒नवे॑ त्रि॒धातु॒ शर्म॑ वहतं शुभस्पती॥ १॥०३४॥०६ 
नः- अस्माकम्। दिव्यानि। पार्थिवानि- भौमानि। भेषजा- भैषज्यानि। अद्भ्यः- 
चित्ताधारशख्निप्रवाहादित्याध्यात्मिके। जलादित्याधिभौतिके। त्रिः। दत्तम्। शुभस्पती- 
शोभनपालकौ। ओमानम्- सुखकरम्। शंयोः- उपशमनात्मकम्। शमु उपशमे। त्रिधातु शर्म- 
वातपित्तश्लेष्मशमनात्मकं क्षेमम्। वहतम्- प्रापयतम्॥६॥ 
त्रिर्नो॑ अश्विना यज॒ता दि॒वेदि॑वे॒ परि॑ त्रि॒धातु॑ पृथि॒वीम॑शायतम्।  
ति॒स्रो ना॑सत्या रथ्या परा॒वत॑ आ॒त्मेव॒ वात॒ स्वस॑राणि गच्छतम्॥ १॥०३४॥०७ 
दिवेदिवे- प्रतिदिनम्। यजता- पूज्यौ। अश्विना- अश्विनौ। परि- परितः। नः- अस्माकम्। 
त्रिधातु- वातपित्तश्लेष्मादिकां। पृथिवीम्- पृथुळां व्याधिम्। पार्थिवशरीरसंबन्धिनीं व्याधिं वा। 
अशातयम्- पातितवन्तौ। आत्मा- आत्मभूतः। वातः- प्राणः। स्वसराणि- स्वशरीराणि। इव।  
रथ्या- महारथौ। नासत्यौ- सत्यस्वरूपौ। अश्विनौ। तिस्रः परावत। गच्छतम्॥७॥ 
त्रिर॑श्विना॒ सिन्धु॑भिः स॒प्तमा॑तृभि॒स्त्रय॑ आहा॒वास्त्रे॒धा ह॒विष्कृ॒तम्।  
ति॒स्रः पृ॑थि॒वीरु॒परि॑ प्र॒वा दि॒वो नाकं॑ रक्षेथे॒ द्युभि॑र॒क्तुभि॑र्हि॒तम्॥ १॥०३४॥०८
सप्तमातृभिः सिन्धुभिः- भूरादिषु सप्तसु धामसु प्रवाहशीलाभिर्जीवाधारशख्निभिः॥ त्रिः सोमाभिषवः 
कृतः। त्रय आहावाः- रसप्रवाहवाहार्थं त्रयः कूपाः सिद्धाः। कूपः उपलब्धिस्थानम्। त्रेधा 
हविष्कृतम्। तिस्रः पृथिवीः- भूर्भुवःसुवरादिलोकाख्यमनःप्राणशरीराणाम्। उपरि। दिवः- 
चिदाकाशे। प्रवा- गच्छन्तौ। द्युभिरख्नुभिः- दिवारात्रम्। हितम्- हितकरम्। नाकम्- आनन्दम्। 
रक्षेथे- पालितवन्तौ॥८॥ 
क्व१॒॑त्री च॒क्रा त्रि॒वृतो॒ रथ॑स्य॒ क्व१॒॑त्रयो॑ व॒न्धुरो॒ ये सनी॑ळाः।  
क॒दा योगो॑ वा॒जिनो॒ रास॑भस्य॒ येन॑ य॒ज्ञं ना॑सत्योपया॒थः॥ १॥०३४॥०९ 
त्रिवृतः- त्रिधा वर्तितस्य। रथस्य। त्री चक्रा- त्रीणि चक्राणि। क्व। सनीळाः- सोपवेशस्थानाः। 
वन्धुरः- नीडबन्धनाधारभूताः। त्रयः। क्व। येन योगेन। नासत्या- सत्यस्वरूपावश्विनौ। यज्ञम्- 
पूजां दानं सङ्गतिकरणम्। अश्विनौ। उपयाथः। स रासभस्य वाजिनः रथेन। योगः कदा भवति॥९॥ 
आ ना॑सत्या॒ गच्छ॑तं हू॒यते॑ ह॒विर्मध्व॑ पिबतं मधु॒पेभि॑रा॒सभि॑।  
यु॒वोर्हि पूर्वं॑ सवि॒तोषसो॒ रथ॑मृ॒ताय॑ चि॒त्रं घृ॒तव॑न्त॒मिष्य॑ति॥ १॥०३४॥१० 
नासत्या- सत्यस्वरूपौ। अश्विनौ। आगच्छतम्। भवदर्थं हविर्हूयते। मधुपेभिः- 
मधुररसपानकर्तृभिः। आसभिः- मुखैः। मध्वः- मधुररसम्। पिबतम्। युवोः- युवयोः। उषसः- 
ज्ञानोदयदेवतायाश्च। चित्रम्- आश्चर्यभूतम्। घृतवन्तम्- ज्योतिष्मन्तम्। रथम्। सविता- 
आत्मसूर्यः। ऋताय- ऋतसाधकायास्मज्जीवनाय। इष्यति- प्रेरयति। इष गतौ॥१०॥ 
आ ना॑सत्या त्रि॒भिरे॑काद॒शैरि॒ह दे॒वेभि॑र्यातं मधु॒पेय॑मश्विना।  
प्रायु॒स्तारि॑ष्टं॒ नी रपां॑सि मृक्षतं॒ सेध॑तं॒ द्वेषो॒ भव॑तं सचा॒भुवा॑॥ १॥०३४॥११
अश्विना- अश्विनौ। नासत्या- सत्यस्वरूपौ। त्रिभिरेकादशैः। देवभिः- देवैः। इह- अत्र। 
मधुपेयम्- मधुररसानुभवमुद्दिश्य। आ यातम्- आगच्छतम्। आयुः- अस्मज्जीवनम्। प्र तारिष्टम्- 
प्रकर्षेण तारयतम्। तॄ प्लवनतरणयोः। रपांसि- रोगान्। नि मृक्षतम्- नितरां शोधयतम्। मृश 
आमर्शने। सचाभुवा- सहितौ सन्तौ। द्वेषः- द्वेषभावान्। सेधतम्- प्रतिषेधतम्॥११॥ 
आ नो॑ अश्विना त्रि॒वृता॒ रथे॑ना॒र्वाञ्चं॑ र॒यिं व॑हतं सु॒वीर॑म्।  
शृ॒ण्वन्ता॑ वा॒मव॑से जोहवीमि वृ॒धे च॑ नो भवतं॒ वाज॑सातौ॥ १॥०३४॥१२ 
अश्विना। त्रिवृता- त्रिषु लोकेषु वर्तमानेन। रथेन। नः- अस्माकम्। अर्वाञ्चम्- अभिमुखम्। 
सुवीरम्- वीर्ययुख्नाम्। रयिम्- दानसंपदम्। आ वहतम्- प्रापयतम्। शृण्वन्ता- शृण्वन्तौ। 
अश्विनौ। वाम्- युवाम्। अवसे- रक्षायै। सुगतये। कान्त्यै। प्रीतये। तृप्त्यै। अवगमाय। प्रवेशाय। 
चिदाकाशस्थमन्त्रश्रवणाय। इन्द्रियेशनाय। अर्थयाचनाय। क्रियायै। इच्छायै। दीप्त्यै। प्राप्त्यै। 
शोभनावरणाय। अधर्महिंसायै। शुभादानाय। वृद्ध्यै च। जोहवीमि- आह्वयामि। नः- अस्माकम्। 
वाजसातौ- संपल्लाभे। वृधे- वृद्ध्यै। नः- अस्माकम्। भवतम्॥१२॥ 
 


