
३५  
हिरण्यस्तूप आङ्गिरसः। १(पादानां क्रमेण) अग्निः, मित्रावरुणौ, रात्रिः, सविता च ), २-११ सविता। 
त्रिष्टुप् , १,९ जगती। 
ह्वया॑म्य॒ग्निं प्र॑थ॒मं स्व॒स्तये॒ ह्वया॑मि मि॒त्रावरु॑णावि॒हाव॑से।  
ह्वया॑मि॒ रात्रीं॒ जग॑तो नि॒वेश॑नीं॒ ह्वया॑मि दे॒वं स॑वि॒तार॑मू॒तये॑॥ १॥०३५॥०१ 
प्रथमम्- उपासने प्रथमसोपानारोहणाय। स्वस्तये- मङ्गळाय। अग्निम्- सर्वभूतहितक्रतुम्। ह्वयामि- 
आह्वयामि। इह- अत्र। अवसे- रक्षायै। मित्रावरुणौ- प्रेमाधिदैवतं ऋताधिदैवतम् च। ह्वयामि। 
जगतः। निवेशनीम्- सुवासभूताम्। रात्रिम्- मनुष्यप्रज्ञाम्। ह्वयामि। ऊतये- रक्षायै। देवं 
सवितारम्- आत्मसूर्यम्। ह्वयामि॥१॥ 
आ कृ॒ष्णेन॒ रज॑सा॒ वर्त॑मानो निवे॒शय॑न्न॒मृतं॒ मर्त्यं॑ च।  
हि॒र॒ण्यये॑न सवि॒ता रथे॒ना दे॒वो या॑ति॒ भुव॑नानि॒ पश्य॑न्॥ १॥०३५॥०२ 
आ कृष्णेन रजसा- आकर्षणभूतेन तेजसा आकर्षणभूतया शत्तया वा। वर्तमानः- भूतः। 
विराजितः। अमृतम्- दिव्यम्। मर्त्यं- मानुषं च। निवेशयन्- स्वात्मनि अवस्थापयन्। हिरण्ययेन- 
सुवर्णेन। रथेन। सविता- सूर्यः। भुवनानि- लोकान्। पश्यन्। आ याति- आगच्छति॥२॥ 
याति॑ दे॒वः प्र॒वता॒ यात्यु॒द्वता॒ याति॑ शु॒भ्राभ्यां॑ यज॒तो हरि॑भ्याम्।  
आ दे॒वो या॑ति सवि॒ता प॑रा॒वतोऽप॒ विश्वा॑ दुरि॒ता बाध॑मानः॥ १॥०३५॥०३
यजतः- पूजार्हः। देवः। प्रवता- प्रवणवता मार्गेण। याति। उद्वता- उत्कृष्टेन मार्गेण। याति। 
शुभ्राभ्यां हरिभ्याम्- शुक्लाभ्यामाकर्षणशख्निप्रतीकाश्वाभ्याम्। याति। देवः सविता। परावतः- 
दूरतश्च। आ याति। विश्वा दुरिता- सर्वं पापम्। अप बाधमानः- विनाशयन्। आयाति॥३॥ 
अ॒भीवृ॑तं॒ कृश॑नैर्वि॒श्वरू॑पं॒ हिर॑ण्यशम्यं यज॒तो बृ॒हन्त॑म्।  
आस्था॒द्रथं॑ सवि॒ता चि॒त्रभा॑नुः कृ॒ष्णा रजां॑सि॒ तवि॑षीं॒ दधा॑नः॥ १॥०३५॥०४ 
अभीवृतम्- अभितो वर्तमानम्। कृशनैः- ज्योतिर्भिः। विश्वरूपम्। कृशनं सुवर्णनाम। 
हिरण्यशम्यम्- सुवर्णशङ्कुम्। बृहन्तम्- महान्तम्। रथम्। यजतः- पूजार्हः। चित्रभानुः- 
असाधराणरश्मिः। सविता- सूर्यः। कृष्णा रजांसि- आकर्षणशख्नीः। तविषीम्- बलम्। दधानः- 
धरन्। आस्थात्- आस्थितवान्॥४॥ 
वि जना॑ञ्छ्या॒वाः शि॑ति॒पादो॑ अख्य॒न्रथं॒ हिर॑ण्यप्र उगं॒ वह॑न्तः।  
शश्व॒द्विश॑ सवि॒तुर्दैव्य॑स्यो॒पस्थे॒ विश्वा॒ भुव॑नानि तस्थुः॥ १॥०३५॥०५ 
श्यावाः- सूर्याश्वाः। प्राणप्रतीकाः। शितिपादः- शुभ्रपादाः। हिरण्यप्रउगम्- 
सुवर्णयुगबन्धनस्थानसंपन्नम्। रथम्। वहन्तः- भरन्तः। जनान्। वि अख्यन्- विशेषेण 
प्रकाशितवन्तः। शश्वत्- सर्वथा। विशः- प्रजाः। दैव्यस्य सवितुः- प्रेरकस्य सूर्यस्य। उपस्थे- 
समीपे वशे आश्रये वा वसन्ति। विश्वा भुवनानि- सर्वे लोकाः। तस्य उपस्थे- अङ्के एव। तस्थुः- 
स्थितवन्तः। सर्वे सूर्याश्रिता एवेति भावः। तस्मादेव तस्य रथः विश्वरूप इति पूर्वस्मिन्मन्त्रे 
वर्णितः॥५॥ 
ति॒स्रो द्याव॑ सवि॒तुर्द्वा उ॒पस्थाँ॒ एका॑ य॒मस्य॒ भुव॑ने विरा॒षाट्।
आ॒णिं न रथ्य॑म॒मृताधि॑ तस्थुरि॒ह ब्र॑वीतु॒ य उ॒ तच्चिके॑तत्॥ १॥०३५॥०६ 
तिस्रः द्यावः- तिस्रो निवेशिन्यः सन्ति। द्वा- तासु द्वे, बाह्यचित्ताकाशौ। सवितुः- प्रेरकस्य सूर्यस्य। 
उपस्था-  समीपे वशे आश्रये वा भवतः। एका। विराषाट्- विरान् वृतान् सहमाना। यमस्य- 
लोकनियन्तुः सूर्यस्यैव भुवने भवति। सैव चिदाकाशः। आकाशद्वयं सूर्यसामीप्यम्। चिदाकाशस्तु 
सूर्यसायुज्यम्। अमृता- अमरणशीला द्योतनशख्नयः। रथ्याम्- रथस्थम्। आणिम्- अक्षच्छिद्रे 
प्रक्षिप्तं कीलविशेषम्। न- इव। अधि तस्थुः। यः- यो मनुष्यः। तत्- तत्सूर्यरहस्यम्। चिकेतत्- 
ज्ञातवान्। सः। इह। ब्रवीतु- कथयतु॥६॥ 
वि सु॑प॒र्णो अ॒न्तरि॑क्षाण्यख्यद्गभी॒रवे॑पा॒ असु॑रः सुनी॒थः।  
क्वे॒३दानीं॒ सूर्य॒ कश्चि॑केत कत॒मां द्यां र॒श्मिर॒स्या त॑तान॥ १॥०३५॥०७ 
सुपर्णः- मुख्नः। सुपर्णो मुख्नेः प्रतीकः श्रुतौ। अन्तरिक्षाणि- आकाशान्। वि- विशेषेण। अख्यत्- 
प्रकाशितवान्। यद्यपि आकाश एक एव तथापि तदाश्रितनानाकारविशेषणैराकाशो बहुरूप इव 
दृश्यते। यथा पार्थिवयुख्नाकाशः। वायुमात्रयुख्नाकाशः। शख्निमात्रयुख्नाकाशः। इत्यादयः। 
गभीरवेपाः- गम्भीरकम्पनः। असुरः- प्राणदाता। सुनीथः- शोभननेता। इदानीम्- रात्रौ। क्व 
सूर्यः। सूर्यः कुत्रेति कः चिकेत जानाति। अस्य- सूर्यस्य। रश्मिः। कतमाम्- काम्। द्याम्। आ 
ततान- व्याप्तः। रात्रावपि सूर्यः कामपि द्यां प्रकाशयन् विराजते  इति भावः॥७॥ 
अ॒ष्टौ व्य॑ख्यत्क॒कुभ॑ पृथि॒व्यास्त्री धन्व॒ योज॑ना स॒प्त सिन्धू॑न्।  
हि॒र॒ण्या॒क्षः स॑वि॒ता दे॒व आगा॒द्दध॒द्रत्ना॑ दा॒शुषे॒ वार्या॑णि॥ १॥०३५॥०८
ककुभः- मुख्यः। पृथिव्याः- भुवः। अष्टौ- अष्टौ दिशः। योजना- योजयतः। त्री धन्व- 
त्रीनाकाशान्। धन्वेत्यन्तरिक्षनाम। सप्त सिन्धून्- भूरादिषु सप्तसु धामसु प्रवाहशीला 
जीवाधारशख्नीः। व्यख्यत्- प्रकाशितवान्। दाशुषे- दायकाय। वार्याणि- वराणि। रत्नानि- 
रमणीयधनानि। दधत्- धारयन्। हिरण्याक्षः- ज्योतिर्मयनेत्रः। देवः। सविता। आगात्- 
आगच्छति॥८॥ 
हिर॑ण्यपाणिः सवि॒ता विच॑र्षणिरु॒भे द्यावा॑पृथि॒वी अ॒न्तरी॑यते।  
अपामी॑वां॒ बाध॑ते॒ वेति॒ सूर्य॑म॒भि कृ॒ष्णेन॒ रज॑सा॒ द्यामृ॑णोति॥ १॥०३५॥०९ 
हिरण्यपाणिः- सुवर्णबाहुः। विचर्षणिः- साक्षी। दर्शननामसु पठितः विचर्षणशब्दः। सविता- प्रेरकः 
सूर्यः। उभे द्यावापृथिवी- द्यावापृथिव्योः। अन्तः- मध्ये। ईयते- गच्छति। अमीवाम्- रोगान्। 
अव अबाधते। सूर्यं- स्वात्मानमेव। वेति- गच्छति। कृष्णेन- आकर्षणभूतेन। रजसा- तेजसा। 
द्याम्। ऋणोति- व्याप्नोति॥९॥ 
हिर॑ण्यहस्तो॒ असु॑रः सुनी॒थः सु॑मृळी॒कः स्ववाँ॑ यात्व॒र्वाङ्।  
अ॒प॒सेध॑न्र॒क्षसो॑ यातु॒धाना॒नस्था॑द्दे॒वः प्र॑तिदो॒षं गृ॑णा॒नः॥ १॥०३५॥१० 
हिरण्यहस्तः- ज्योतिषां दाता। असुरः- प्राणदः। सुनीथः- शोभननेता। सुमृळीकः- सुष्ठु 
आनन्दयिता। स्ववान्- आत्मवान्। अर्वाक्- अभिमुखः। यातु- गच्छतु। यातुधानान्- 
यातनाधारकाः। परयातनाकारिणीरिति भावः। रक्षसः- स्वार्थैकलक्ष्यशख्नीः। यस्माद्वयं रक्षितव्याः 
तद्रक्ष इति यास्कः। अपसेधन्- निराकुर्वन्। प्रतिदोषम्- प्रतिरात्रि। गृणानः- गिरन्। गृ निगरणे। 
अस्थात्- स्थितवान्॥१०॥
ये ते॒ पन्था॑ सवितः पू॒र्व्यासो॑ऽरे॒णव॒ सुकृ॑ता अ॒न्तरि॑क्षे।  
तेभि॑र्नो अ॒द्य प॒थिभि॑ सु॒गेभी॒ रक्षा॑ च नो॒ अधि॑ च ब्रूहि देव॥ १॥०३५॥११ 
देव सवितः। ये। ते- तव। पूर्व्यासः- प्राचीनाः। अरेणवः- विरजसः। अन्तरिक्षे- आकाशे। 
सुकृता- सुष्ठु रचिताः। पन्थाः- पन्थानः। सन्ति। तेभिः- तैः। सुगेभिः- सुष्ठु गन्तुं शक्यैः। 
पथिभिः- मार्गैः। अद्य- इदानीम्। नः- अस्मान्। रक्ष- पालय। नः- अस्मान्। अधि। ब्रूहि- 
तन्मार्गगमनार्थमुपदिश॥११॥ 
 


