
४१  
कण्वो घौरः। वरुणमित्रार्यमणः, ४-६ आदित्याः। गायत्री। 
यं रक्ष॑न्ति॒ प्रचे॑तसो॒ वरु॑णो मि॒त्रो अ॑र्य॒मा। नू चि॒त्स द॑भ्यते॒ जन॑॥ १॥०४१॥०१ 
वरुणः- ऋताधिदेवता। मित्रः- प्रेमाधिदेवता। अर्यमा- दानाधिदेवता। प्रचेतसः- प्रकृष्टचेतनाः। 
यम्। रक्षन्ति- पालयन्ति। नु चित्- क्षिप्रमेव। स जनः। दभ्यते- शत्रुजिद्भवति। दम्भु दम्भे॥१॥ 
यं बा॒हुते॑व॒ पिप्र॑ति॒ पान्ति॒ मर्त्यं॑ रि॒षः। अरि॑ष्ट॒ सर्व॑ एधते॥ १॥०४१॥०२ 
यं मर्त्यं- यं मनुष्यम्। बाहुतेव- संहननभुजबलाभ्यामिव। पिप्रति- पूरयन्ति। पृ पालनपूरणयोः। 
रिषः- हिंसातः। पान्ति- रक्षन्ति। सः। अरिष्टः- अहिंसितः। सर्वः- आत्मैव सर्वमिति जानन्। 
एधते- वर्धते॥२॥ 
वि दु॒र्गा वि द्विष॑ पु॒रो घ्नन्ति॒ राजा॑न एषाम्। नय॑न्ति दुरि॒ता ति॒रः॥ १॥०४१॥०३ 
राजानः- दीप्तिमन्तो वरुणादयः। एषाम्- उपासकानाम्। पुरः- पुरस्तादेव। समक्षमेव। दुर्गा- 
बन्धनानि। वि घ्नन्ति- विशेषेण नाशयन्ति। द्विषः- द्वेषभावनामपि। वि घ्नन्ति। दुरिता- पापानि। 
तिरो नयन्ति- तिरोभावं प्रापयन्ति॥३॥ 
सु॒गः पन्था॑ अनृक्ष॒र आदि॑त्यास ऋ॒तं य॒ते। नात्रा॑वखा॒दो अ॑स्ति वः॥ १॥०४१॥०४ 
आदित्यासः- अखण्डप्रकृतिजाः। ऋतम्- प्रकृतिनियत्यात्मकसत्यम् प्रति। यते- गच्छते। 
अनृक्षरः- अकण्टकः। सुगः- सुगमः। पन्थाः- मार्गः। अस्ति। वः- युष्माकम्। अवखादः- 
दुर्भोगः सुखादिदुःखनिधनात्मकः कोपि। अत्र नास्ति॥४॥
यं य॒ज्ञं नय॑था नर॒ आदि॑त्या ऋ॒जुना॑ प॒था। प्र व॒ स धी॒तये॑ नशत्॥ १॥०४१॥०५ 
नरः- नेतारः। आदित्याः- अखण्डप्रकृतिजाः। यं यज्ञम्- पूजां सङ्गतिकरणं दानं वा। ऋजुना पथा- 
आर्जवमार्गेण। नयथ। सः। वः- युष्माकम्। धीतये- धारणायै। नशत्- प्राप्नोतु॥५॥ 
स रत्नं॒ मर्त्यो॒ वसु॒ विश्वं॑ तो॒कमु॒त त्मना॑। अच्छा॑ गच्छ॒त्यस्तृ॑तः॥ १॥०४१॥०६ 
स मर्त्यः- तादृशो मनुष्यः। अस्तृतः- अहिंसितः। रत्नम्- रमणीयम्। विश्वम्- सर्वम्। वसु- 
धनम्। उत- अपि च। तोकम्- सन्ततिम्। त्मना- आत्मना। गच्छति॥६॥ 
क॒था रा॑धाम सखाय॒ स्तोमं॑ मि॒त्रस्या॑र्य॒म्णः। महि॒ प्सरो॒ वरु॑णस्य॥ १॥०४१॥०७ 
सखायः- मित्रभूता उपासकाः। कथा- केन प्रकारेण। मित्रस्य- स्नेहाधिदैवतस्य। अर्यम्णः- 
दानाधिदैवतस्य। वरुणस्य- ऋताधिदैवतस्य। महि- पूज्यम्। मह पूजायाम्। प्सरः- 
सुभोगमयम्। प्सा भक्षणे। स्तोमम्- मन्त्रम्। राधाम- सम्यक् साधयाम। राध संसिद्धौ॥७॥ 
मा वो॒ घ्नन्तं॒ मा शप॑न्तं॒ प्रति॑ वोचे देव॒यन्त॑म्। सु॒म्नैरिद्व॒ आ वि॑वासे॥ १॥०४१॥०८ 
देवयन्तम्- दैवकामं तदर्थं यतमानं माम्। घ्नन्तम्- हिंसन्तम् प्रति। वः- युष्माकम्। मा प्रति वोचे। 
शपन्तं प्रति। मा प्रति वोचे- न प्रतिशपामि। न प्रतिहन्मि। किन्तु। वः- युष्मानेव। सुम्नैः- 
सुखभूतचित्तभावनाभिः। तेषां सौमनस्यं प्रार्थयमानः। आ विवासे- परिचरामि॥८॥ 
च॒तुर॑श्चि॒द्दद॑मानाद्बिभी॒यादा निधा॑तोः। न दु॑रु॒क्ताय॑ स्पृहयेत्॥ १॥०४१॥०९
चतुरः- चतुःसंख्याकान् कपर्दकान्। ददमानात्- ददतः। अक्षक्रीडायामस्मान् प्रवर्तयितुः। 
निधातोः- धारकात्। स्वयमेव प्रवृत्तात्। बिभीयात्- भीतिं प्राप्नुयात्। तद्वत्। दुरुख्नादपि। तस्मात्। 
दुरुख्नाय न स्पृहयेत्॥९॥ 
 


