
५ 
मधुच्छन्दा वैश्वामित्रः। इन्द्रः। गायत्री  
आ त्वेता॒ नि षी॑द॒तेन्द्र॑म॒भि प्र गा॑यत।सखा॑य॒ स्तोम॑वाहसः॥ १॥००५॥०१ 
स्तोमवाहसः- मन्त्रवाहकाः। सखायः- सहृदयाः इन्द्ररसिकाः। आ इत- आगच्छत। निषीदत- 
उपविशत। स्थिरां सुखकरीं स्थितिं लभध्वमित्यर्थः। इन्द्रं प्र गायत ॥१॥ 
पु॒रू॒तमं॑ पुरू॒णामीशा॑नं॒ वार्या॑णाम्। इन्द्रं॒ सोमे॒ सचा॑ सु॒ते॥ १॥००५॥०२ 
सचा- परस्परसमवायेन। सोमे- रसे। सुते- निष्पन्ने। पुरूतमम्- बहुषूत्तमं। पुरूणाम्- बहूनां। 
वार्याणाम्- वरणीयानां तत्त्वानाम्। ईशानम्- स्वामिनम्। इन्द्रमभिप्रगायत॥२॥ 
स घा॑ नो॒ योग॒ आ भु॑व॒त्स रा॒ये स पुरं॑ध्याम्। गम॒द्वाजे॑भि॒रा स न॑॥ १॥००५॥०३ 
सः- इन्द्रः। घा- एव। नः- अस्माकम्। योगे- समाधौ चित्तवृत्तिनिरोधे वा। युज समाधौ। युज 
संयमने। भुवत्- भवतु। राये- संपदि। पुरंध्याम्- सद्बुद्धौ च भवतु। पुरंधिशब्दो बुद्धिनामसु पठितः। 
वाजेभिः- बलैः। नः- अस्मान्। आ गमत्- आगच्छतु॥३॥ 
यस्य॑ सं॒स्थे न वृ॒ण्वते॒ हरी॑ स॒मत्सु॒ शत्र॑वः। तस्मा॒ इन्द्रा॑य गायत॥ १॥००५॥०४ 
समत्सु- पर्जन्यावरणभेदनात्मकसमरेषु इत्यधिभौतिके। आत्मावरणभेदनात्मकसमरेषु 
इत्याध्यात्मिके। शत्रवः- पर्जन्यावरणशख्निभूतवृत्राणीत्याधिभौतिके। 
आत्मावरणशख्निभूतवृत्राणीत्याध्यात्मिके। यस्य संस्थे- यस्य सम्यक् स्थितौ। हरी- 
आकर्षणशख्नी। न वृण्वते- न वारयन्ति। वृ आवरणे। तस्मै इन्द्राय गायत॥४॥
सु॒त॒पाव्ने॑ सु॒ता इ॒मे शुच॑यो यन्ति वी॒तये॑। सोमा॑सो॒ दध्या॑शिरः॥ १॥००५॥०५ 
सुतपाव्ने- निष्पन्नरसभावुकाय इन्द्राय। वीतये- अनुभवार्थं। इमे- एते। सुताः- निष्पन्नाः। शुचयः- 
शुद्धाः। दध्याशिरः- दधि धारणा सैव आशीर्येषां ते दध्याशिरः। सोमासः- रसाः। यन्ति- 
गच्छन्ति॥५॥ 
त्वं सु॒तस्य॑ पी॒तये॑ स॒द्यो वृ॒द्धो अ॑जायथाः। इन्द्र॒ ज्यैष्ठ्या॑य सुक्रतो॥ १॥००५॥०६ 
सुक्रतो- सत्सङ्कल्प। इन्द्र। ज्यैष्ठ्याय- अग्र्याय। सुतस्य पीतये- रसानुभवाय। त्वं। सद्यः- 
तत्क्षणे एव। वृद्धो अजायथाः- उत्साहेन वृद्धिं गतः॥६॥ 
आ त्वा॑ विशन्त्वा॒शव॒ सोमा॑स इन्द्र गिर्वणः। शं ते॑ सन्तु॒ प्रचे॑तसे॥ १॥००५॥०७ 
गिर्वणः- गीर्भिर्मन्त्रैः संभजनीय। इन्द्र। आशवः- द्रुतप्रवाहवन्तः। सोमासः-  रसाः। त्वा- 
भवन्तं। आविशन्तु- प्रविशन्तु। प्रचेतसे- प्रकर्षचेतनाय। ते- भवते। ते- सोमाः। शं सन्तु- 
मङ्गला भवन्तु॥७॥ 
त्वां स्तोमा॑ अवीवृध॒न्त्वामु॒क्था श॑तक्रतो। त्वां व॑र्धन्तु नो॒ गिर॑॥ १॥००५॥०८ 
शतक्रतो- बहुप्रज्ञायुख्न। त्वाम्- भवन्तम्। स्तोमाः- सामानि। उक्थाः- ऋचश्च। अवीवृधन्- 
वर्धयन्ति। नः- अस्माकम्। गिरः- वाचः। त्वाम्- भवन्तम्। वर्धयन्तु॥८॥ 
अक्षि॑तोतिः सनेदि॒मं वाज॒मिन्द्र॑ सह॒स्रिण॑म्। यस्मि॒न्विश्वा॑नि॒ पौंस्या॑॥ १॥००५॥०९ 
अक्षितोतिः- अक्षीणरक्षकः। इन्द्रः। सहस्रिणम्- अनन्ताम्। इमं वाजम्
- संपदम्। सनेत्- संभजेत्। षण संभख्नौ। यस्मिन्- वाजे वा इन्द्रे वा। विश्वानि- सर्वाणि। 
पौंस्या- वीर्याणि सन्ति॥९॥ 
मा नो॒ मर्ता॑ अ॒भि द्रु॑हन्त॒नूना॑मिन्द्र गिर्वणः। ईशा॑नो यवया व॒धम्॥ १॥००५॥१० 
गिर्वणः- गीर्भिः संभजनीय। नः- अस्माकं। तनूनाम्- भावनारूपाणि। विस्तृतभावना वा। तनु 
विस्तारे। मर्ता- मरणशख्नयः। मा अभि द्रुहन्- मा द्रोहं कुर्युः। ईशानः- वशीकर्ता सन्। वधम्- 
हिंसाम्। यवय- पृथक्कुरु॥१०॥ 
 


