
५१  
सव्य आङ्गिरसः। इन्द्रः। जगती, १४-१५ त्रिष्टुप् । 
अ॒भि त्यं मे॒षं पु॑रुहू॒तमृ॒ग्मिय॒मिन्द्रं॑ गी॒र्भिर्म॑दता॒ वस्वो॑ अर्ण॒वम्।  
यस्य॒ द्यावो॒ न वि॒चर॑न्ति॒ मानु॑षा भु॒जे मंहि॑ष्ठम॒भि विप्र॑मर्चत॥ १॥०५१॥०१ 
त्यम्- तम्। मेषम्- सर्वहितसंश्लेषकरम्। मिष संश्लेषणे। क्रान्तदर्शिनं वा। मिषधातोः दर्शनार्थः 
प्रसिद्धः काव्येषु मिषतां सर्वरक्षसामित्यादिषु। पुरुहूतम्- बहुभिराहूतम्। ऋग्मियम्- ऋग्भिः 
स्तुतम्। वस्वः- प्रेम्णः। वस स्नेहे। अर्णवम्- समुद्रम्। इन्द्रम्- इन्द्रियेशनशीलम् देवम्। गीर्भिः- 
मन्त्रैः। मदत- हर्षयत। तर्पयत। मदी हर्षे। मद तृप्तियोगे। यस्य- यस्य शख्नयः। मानुषा- 
मनुष्याणां हिताय। द्यावः न- सूर्यरश्मय इव। विचरन्ति- विशेषेण चरन्ति। मंहिष्ठम्- तं 
महात्मानम्। विप्रम्- मेधाविनम्। भुजे- अमृतभोगाय। अभ्यर्चत- अभिपूजयत॥१॥ 
अ॒भीम॑वन्वन्स्वभि॒ष्टिमू॒तयो॑ऽन्तरिक्ष॒प्रां तवि॑षीभि॒रावृ॑तम्।  
इन्द्रं॒ दक्षा॑स ऋ॒भवो॑ मद॒च्युतं॑ श॒तक्र॑तुं॒ जव॑नी सू॒नृतारु॑हत्॥ १॥०५१॥०२ 
ऊतयः- रक्षाशख्नयः। दक्षासः- समर्था््ः। ऋभवः- चिद्रश्मयः। स्वभिष्टिम्- शोभनाभिगमनम्। 
इष गतौ। अन्तरिक्षप्राम्- अन्तरिक्षं चित्ताकाशं वा पूरयन्तम्। तविषीभिः- बलैः। तवषीशब्दो 
बलनामसु पठितः। आवृतम्। ईम्- एनम्। इन्द्रम्- परमेश्वरम्। अभि- अभितः। अवन्वन्- 
भजन्ति। वन संभख्नौ। मदच्युतम्- हर्षगामिनम्। च्युङ् गतौ। शतक्रतुम्- प्रभूतसङ्कल्पम्। 
प्रभूतप्रज्ञम्। प्रभूतकर्माणम्। जवनी- प्रेरयित्री। सूनृता- प्रियहिता वाक्। सुतरामप्रियमूनयतीति 
सून्। तदृतं चेति सूनृतम्।  आरुहत्- आरुह्याविवेश॥२॥
त्वं गो॒त्रमङ्गि॑रोभ्योऽवृणो॒रपो॒तात्र॑ये श॒तदु॑रेषु गातु॒वित्।  
स॒सेन॑ चिद्विम॒दाया॑वहो॒ वस्वा॒जावद्रिं॑ वावसा॒नस्य॑ न॒र्तय॑न्॥ १॥०५१॥०३ 
त्वम्- भवान्। गोत्रम्- जडप्रतीकपर्वतं मेघं वा। अङ्गिरोभ्यः- अङ्गनशीलेभ्य उपासकेभ्यः। अप 
अवृणोः- अपवरणं कृतवानसि। उत- अपि च। अत्रये- हव्यभक्षकाग्निभूतायोपासकाय। शतदुरेषु- 
वृत्रकृतबन्धनानां शतद्वारेषु। गातुवित्- गमनवित्। गा गतौ। वावसानस्य- स्वस्मिन्निवसतः। वस 
निवासे। आजौ- आत्मावरणशख्निभिः कृते युद्धे। अद्रिम्- जडप्रतीकगिरिम्। नर्तयन्- विचालयन्। 
विमदाय- दर्परहिताय। ससेन- अन्नेन। ससशब्दोऽन्ननामसु पठितः। वसु- सम्पदम्। अवहः- 
प्रापितवान्। ॥३॥    
त्वम॒पाम॑पि॒धाना॑वृणो॒रपाधा॑रय॒ पर्व॑ते॒ दानु॑म॒द्वसु॑।  
वृ॒त्रं यदि॑न्द्र॒ शव॒साव॑धी॒रहि॒मादित्सूर्यं॑ दि॒व्यारो॑हयो दृ॒शे॥ १॥०५१॥०४ 
यत्- यदा। इन्द्र- परमेश्वर। अहिम्- सर्पवत् अस्मन्मनसि प्रज्ञारहितान्धकारे निहिताम्। वृत्रम्- 
आत्मावरणशख्निम्। शवसा- शत्तया। अवधीः। तदा। त्वम्। अपाम्- चित्ताधारशख्निप्रवाहाणाम्। 
अपिधाना- अपिधानानि। अप अवृणोः- अपावृणोः। दानुमद्वसु- दानयोग्यां संपदम्। पर्वते- 
जडप्रतीकगिरौ निहिताम्। अधारयः- जडं भित्वा धृतवान्। आत्- अनन्तरम्। इत्- एव। सूर्यं- 
आत्मसूर्यम्। दिवि- हृदाकाशे। दृशे- अस्मद्दर्शनाय। आरोहयः॥४॥ 
त्वं मा॒याभि॒रप॑ मा॒यिनो॑ऽधमः स्व॒धाभि॒र्ये अधि॒ शुप्ता॒वजु॑ह्वत।  
त्वं पिप्रो॑र्नृमण॒ प्रारु॑ज॒ पुर॒ प्र ऋ॒जिश्वा॑नं दस्यु॒हत्ये॑ष्वाविथ॥ १॥०५१॥०५
ये। स्वधाभिः- आत्मधारणाभिः। शुप्तौ अधि- शोभमाने अग्नौ। शुभ दीप्तौ। अजुह्वत- जुहुवुः। 
तेभ्यः पालनाय। त्वम्। मायिनः- मिथ्याज्ञानरूढभावनानि। मायाभिः- ज्ञानैः। मायाशब्दो 
ज्ञाननामसु पठितः। अप अधमः- पातितवान्। नृमणः- नृषु चित्तयुख्न। त्वम्।  पिप्रोः- पूरयितुः। 
आकाशवद्विस्तृतचित्तं कलुषभावनाभिः पूरयितुं यतमानस्य। पुरः- बन्धनम्। प्रारुजः- भग्नं 
कृतवान्। रुजो भङ्गे। ऋजिश्वानम्- आर्जवगतिम्। दस्युहत्येषु- चोरभावनाकृतहिंसासु। प्र- 
प्रकर्षेण। आविथ- ररक्षिथ॥५॥ 
त्वं कुत्सं॑ शुष्ण॒हत्ये॑ष्वावि॒थार॑न्धयोऽतिथि॒ग्वाय॒ शम्ब॑रम्।  
म॒हान्तं॑ चिदर्बु॒दं नि क्र॑मीः प॒दा स॒नादे॒व द॑स्यु॒हत्या॑य जज्ञिषे॥ १॥०५१॥०६ 
त्वम्। कुत्सम्- कर्मशीलम्। कुत्सा एते हर्यश्वाय शूषमिति श्रुतावेवमेव दृश्यते । शुष्णहत्येषु- 
शोषणशख्निभिः कृतासु हिंसासु सत्सु ताभ्यः। आविथ- ररक्षिथ। अतिथिग्वाय- 
अतिथिभिर्गन्तव्याय। अतिथिपूजकाय। शम्बरम्- जडप्रतीकमेघघनम्। शम्बरशब्दो मेघनामसु 
पठितः। अरन्धयः-बभञ्जिथ। रध हिंसायाम्। महान्तम्- प्रवृद्धम्। चित्- अपि। अर्बुदम्- मेघम्। 
अम्बूनि ददातीति अम्बुदः। अम्बुद एव अर्बुदः। पदा- चरणेन। नि- नितराम्। क्रमीः- 
जलप्रवाहायाक्रान्तवानसि। सनादेव- चिरकालादेव। दस्युहत्याय- चोरभावनानाशाय। जज्ञिषे- 
आविर्भूतोसि॥६॥ 
त्वे विश्वा॒ तवि॑षी स॒ध्र्य॑ग्घि॒ता तव॒ राध॑ सोमपी॒थाय॑ हर्षते।  
तव॒ वज्र॑श्चिकिते बा॒ह्वोर्हि॒तो वृ॒श्चा शत्रो॒रव॒ विश्वा॑नि॒ वृष्ण्या॑॥ १॥०५१॥०७
त्वे- त्वयि। विश्वा- सर्वाणि। तविषी- बलानि। सध्र्यक्- सध्रीचीनम्। हिता- निहितानि। तव। 
राधः- संसिद्धिः। राध संसिद्धौ। सोमपीथाय- रसानुभवाय। हर्षते- उत्साहं प्राप्नोति। तव- भवतः। 
बाह्वोर्हितः- बाह्वोर्निहितः। वज्रः। चिकिते- अस्माभिर्ज्ञायते। कित ज्ञाने। शत्रोः- 
अस्मद्विघ्नकारिणः। विश्वानि- सर्वाणि। वृष्ण्या- वीर्याणि। अव वृश्च- छिन्धि। ओव्रश्छू 
छेदने॥७॥ 
वि जा॑नी॒ह्यार्या॒न्ये च॒ दस्य॑वो ब॒र्हिष्म॑ते रन्धया॒ शास॑दव्र॒तान्।  
शाकी॑ भव॒ यज॑मानस्य चोदि॒ता विश्वेत्ता ते॑ सध॒मादे॑षु चाकन॥ १॥०५१॥०८ 
आर्यान्- शीलसंपन्नान्। वि- विशेषेण। जानीहि- बुध्यस्व। ये। दस्यवः- चोराः। लोकक्षेमाय 
अयच्छन्त एव स्वार्थाय भुञ्जानाश्चोराः। तानपि। जानीहि। बर्हिष्मते- कर्मानुष्ठानाय 
आस्तृतदर्भायेत्याधिभौतिके। चिदाकाशोपासकायेत्याध्यात्मिके। बर्हिःशब्दोन्तरिक्षनामसु पठितः। 
अव्रतान्- प्रकृतिनियतिविरोधिनः। शासत्- अनुशासनं कुर्वन्। शिक्षयन् वा। रन्धय- वशं गमय। 
रध्यतिर्वशगमने इति यास्कः। यजमानस्य- पूजकस्य सङ्गतिकारकस्य दातुः। शाकी- शख्नः। 
चोदिता- चोदकः। भव। विश्वा- सर्वाणि। इत्- एव। सधमादेषु- सहमादनयुख्नेषु भवत्कर्मसु। 
चाकन- उद्दीपयामि कामये। प्राप्नोमि। कन दीप्तिकान्तिगतिषु॥८॥ 
अनु॑व्रताय र॒न्धय॒न्नप॑व्रताना॒भूभि॒रिन्द्र॑ श्न॒थय॒न्नना॑भुवः।  
वृ॒द्धस्य॑ चि॒द्वर्ध॑तो॒ द्यामिन॑क्षत॒ स्तवा॑नो व॒म्रो वि ज॑घान सं॒दिह॑॥ १॥०५१॥०९ 
अनुव्रताय- प्रकृतिनियत्यनुस्यूतशख्नये। अपव्रतान्- प्रकृतिनियतिविरोधिनः। रन्धयन्- हिंसन्। 
आभूभिः- समन्ताद्भवतीभिः। सर्वव्याप्तिमतीभिः। अदितिशख्निभिः। अनाभुवः- खण्डितप्रज्ञाः।
श्नथयन्- नाशयन्। श्नथ हिंसायाम्। इन्द्रः- परमेश्वरः। वर्धते। तस्य। वृद्धस्य- पूर्वं वृद्धस्य। 
वर्धतः- इदानीमपि वर्धमानस्य। द्याम्- चित्ताकाशम्। इनक्षतः- व्याप्नुवतः। इन्द्रस्य। स्तवानः-  
स्तोता। वम्रः- मन्त्रोद्गिरणशील इति सायणः। सन्दिहः- सम्यगुपचितानि वृत्राणि। दिह उपचये। 
वि- विशेषेण। जघान- नाशितवान्॥९॥ 
तक्ष॒द्यत्त॑ उ॒शना॒ सह॑सा॒ सहो॒ वि रोद॑सी म॒ज्मना॑ बाधते॒ शव॑।  
आ त्वा॒ वात॑स्य नृमणो मनो॒युज॒ आ पूर्य॑माणमवहन्न॒भि श्रव॑॥ १॥०५१॥१० 
यत्- यदा। उशना- कमनीय उपासकः। वश कान्तौ। सहसा- स्वसहनशीलेन। रोदसी- 
द्यावापृथिव्यौ। आकाशोपलक्षितचित्तं पृथिव्युपलक्षितशरीरं। वि- विशेषेण। तक्षत्- तनूकृतवान्। 
तक्ष तनूकरणे। तदा। सहः- सहनशीलसंपन्नम्। शवः- तव बलम्। मज्मना- शुद्ध्या। टुमस्जो 
शुद्धौ। बाधते- अशुद्धिं बाधते। नृमणः- नृषु स्निग्धचित्त। त्वा- भवन्तम्। मनोयुजः- 
चित्तसमाधयः। युज समाधौ। वातस्य- प्राणस्य शख्नयः। श्रवः- चिदाकाशस्थमन्त्रश्रवणशख्निम्। 
अभि- अभिलक्ष्य। आ- आभिमुख्येन। अवहन्- प्रापयन्तु॥१०॥ 
मन्दि॑ष्ट॒ यदु॒शने॑ का॒व्ये सचाँ॒ इन्द्रो॑ व॒ङ्कू व॑ङ्कु॒तराधि॑ तिष्ठति।  
उ॒ग्रो य॒यिं निर॒पः स्रोत॑सासृज॒द्वि शुष्ण॑स्य दृंहि॒ता ऐरय॒त्पुर॑॥ १॥०५१॥११ 
मन्दिष्ट- आनन्दस्वरूप। यत्- यदा। त्वम्। इन्द्रः। उशने- कमनीयेन। काव्ये- क्रान्तदर्शिना। 
सचा- सह। वङ्कू- कुटिलौ। वङ्कुतरा- कुटिलतरौ चाश्वौ। अधि तिष्ठति- वशीकरोति। अश्वः 
प्राणप्रतीकः। धारणायां प्राणस्य यत्कौटिल्यं भवति एकाग्रतया तदुच्यतेऽत्र। तदा। उग्रः- तीक्ष्णः। 
ययिम्- सुमार्गे यान्तं प्रति। स्रोतसामपः- प्रवाहरूपजलम्। चित्ताधारशख्निप्रवाहम्। नि-
नितराम्। असृजत्- ससर्ज। शुष्णस्य- चित्तस्नेहशोषकशख्नेः। दंहिताः- प्रवृद्धानि। दृह वृद्धौ। 
पुरः- बन्धनानि। वि- विशेषेण। ऐरयत्- भेदनाय प्रेरयामास॥११॥ 
आ स्मा॒ रथं॑ वृष॒पाणे॑षु तिष्ठसि शार्या॒तस्य॒ प्रभृ॑ता॒ येषु॒ मन्द॑से।  
इन्द्र॒ यथा॑ सु॒तसो॑मेषु चा॒कनो॑ऽन॒र्वाणं॒ श्लोक॒मा रो॑हसे दि॒वि॥ १॥०५१॥१२ 
येषु स्थितः। शार्यातस्य- दुष्टानामाक्रमितुः। यः शरितुं हिंसितुं योग्यान् समन्तान्निरन्तरमतति 
व्याप्नोतीति दयानन्दः। प्रभृताः- प्रकर्षेण धृता भावनाः। मन्दसे- आनन्दयसि। तेषु। वृषपाणेषु- 
रसानुभवेषु। वृषोऽत्र सेचकः। तस्य पानेषु। रथम्- भवद्वाहनं लक्ष्यप्रापकगतिप्रतीकभूतम्। आ 
तिष्ठसि स्म- अधितिष्ठसि। इन्द्र- परमेश्वर। यथा- यथा यथा। सुतसोमेषु- निष्पन्नेषु रसेषु सत्सु 
तान्। चाकनः- कामयसे। तथा तथा। दिवि- चिदाकाशे। अनर्वाणम्- चित्तगतिनिरोधादुदितम्। 
श्लोकम्- मन्त्रम्। आ रोहसे- अधितिष्ठसि॥१२॥  
अद॑दा॒ अर्भां॑ मह॒ते व॑च॒स्यवे॑ क॒क्षीव॑ते वृच॒यामि॑न्द्र सुन्व॒ते।  
मेना॑भवो वृषण॒श्वस्य॑ सुक्रतो॒ विश्वेत्ता ते॒ सव॑नेषु प्र॒वाच्या॑॥ १॥०५१॥१३ 
महते- महात्मने। वचस्यवे- मन्त्रकामाय। सुन्वते- रसनिष्पादकाय। कक्षीवते- चित्ते 
विविधश्रेणीयुख्नायोपासकाय। इन्द्र- परमेश्वर। अर्भां- अण्वीं सूक्ष्मामिति भावः। वृचयाम्-
छेदनभेदनप्रकारां क्रियामिति दयानन्दः। आवरणभेदनक्रियामिति भावः। अददाः- दत्तवानसि। 
वृषणश्वस्य- वर्षकस्याश्वस्य प्राणस्य। मेना- मान्या ज्ञानवती प्रमाणभूता शख्निर्वाग्वा। मेनाशब्दो 
वाङ्नामसु  पठितः। मेना मानयन्त्येना इति यास्कः। मन ज्ञाने। अभवः- बभूविथ। सुक्रतो-
अग्निभूत। सवनेषु- सोमाभिषवेषु रसनिष्पत्तिषु। ते- भवतः। विश्वा- सर्वाणि। इत्- एव। 
प्रवाच्या- प्रवख्नव्यानि॥१३॥  
इन्द्रो॑ अश्रायि सु॒ध्यो॑ निरे॒के प॒ज्रेषु॒ स्तोमो॒ दुर्यो॒ न यूप॑।  
अ॒श्व॒युर्ग॒व्यू र॑थ॒युर्व॑सू॒युरिन्द्र॒ इद्रा॒यः क्ष॑यति प्रय॒न्ता॥ १॥०५१॥१४ 
निरेके- विरेचनसमये। रिचिर् विरेचने। विचिर् पृथग्भावे। चित्तस्थप्रज्ञायाः वृत्तिभ्यः 
पृथङ्नयनसमये। पज्रेषु- दृढेषु। सुध्यः- शोभनधारणासंपन्नान्। इन्द्रः- परमेश्वरः। स्तोमः- 
मन्त्रभूतः। दुर्यो यूपो न- द्वारस्थ आश्रयभूतः स्तम्भ इव। युज्यते अस्मिन्निति यूपः। अश्रायि- 
असेविष्ट। श्रिञ् सेवायाम्। अश्वयुः- प्राणकामा। गव्युः- ज्ञानकामा। रथयुः- 
लक्ष्यप्रापकगतिकामा। वसूयुः- चित्तस्तम्भकामा। प्रयन्ता- शमदममयी। यम उपरमे। रायः- 
जिज्ञासाभूतसंपत्। इत्- एव। इन्द्र- परमेश्वर। क्षयति- भवत्स्थितौ वर्तते। क्षि क्षये॥१४॥ 
इ॒दं नमो॑ वृष॒भाय॑ स्व॒राजे॑ स॒त्यशु॑ष्माय त॒वसे॑ऽवाचि।  
अ॒स्मिन्नि॑न्द्र वृ॒जने॒ सर्व॑वीरा॒ स्मत्सू॒रिभि॒स्तव॒ शर्म॑न्स्याम॥ १॥०५१॥१५ 
वृषभाय- वर्षकाय। स्वराजे- आत्मभासावभासिताय। सत्यशुष्माय- सत्यबलाय। तवसे- 
प्रवृद्धाय। इन्द्राय। इदम्- अयम्। नमः- प्रणामः। अवाचि। अस्मिन्- एतस्मिन्। वृजने- 
आत्मावारकशख्निभिः कृते युद्धे। वर्षावारकशख्निभिः कृते अग्निकार्यात्मकयुद्धे वा। इन्द्र- परमेश्वर। 
सर्ववीराः- वीर्यसंपन्नाः सर्वे वयम्। सूरिभिः- ज्ञानिभिः। तव- भवतः। शर्मन्- मङ्गळे। स्याम- 
भवेम॥१५॥ 
 


