
५४   
सव्य आङ्गिरसः।  इन्द्रः । जगती, ६, ८-९, ११ त्रिष्टुप्। 
मा नो॑ अ॒स्मिन्म॑घवन्पृ॒त्स्वंह॑सि न॒हि ते॒ अन्त॒ शव॑सः परी॒णशे॑।  
अक्र॑न्दयो न॒द्यो॒३॒॑ रोरु॑व॒द्वना॑ क॒था न क्षो॒णीर्भि॒यसा॒ समा॑रत॥ १॥०५४॥०१ 
अस्मिन् अंहसि पृत्सु- एतेषु पापमययुद्धेषु। नः- अस्मान्। मा- मा योजय। धर्मयुद्धेष्वेव अस्मान् 
प्रेरयेति भावः। ते- भवतः। शवसः- बलस्य। अन्तः- अवसानम्। नहि परीणशे- न कोपि व्याप्तुं 
शक्नोति। रोरुवत्- नदन्। नद्यः- नदीः। वना- तत्सम्बन्धीन्युदकानि। मूलशख्निप्रवाहानिति 
भावः। अक्रन्दयः- शब्दयसि। चालयसीति भावः। चालनादेव शब्दो भवति। क्षोणीः- भूमिकाः। 
कथा- त्वामृते केन प्रकारेण। भियसा- भयेन। न समारत- न सङ्गता भवेयुः॥१॥ 
अर्चा॑ श॒क्राय॑ शा॒किने॒ शची॑वते शृ॒ण्वन्त॒मिन्द्रं॑ म॒हय॑न्न॒भि ष्टु॑हि।  
यो धृ॒ष्णुना॒ शव॑सा॒ रोद॑सी उ॒भे वृषा॑ वृष॒त्वा वृ॑ष॒भो न्यृ॒ञ्जते॑॥ १॥०५४॥०२ 
यः। धृष्णुना- शत्रुधर्षकेन। वृषत्वा- वर्षणसामर्थ्येन। शवसा- बलेन। उभे रोदसी- 
द्यावापृथिव्यौ। वृषा- वर्षकः। वृषभः- देववृषभः। न्यृञ्जते- प्रसाधयति। न्यृञ्जतिः प्रसाधनकर्मेति 
यास्कः। शक्राय- तस्मै सामान्यशख्निमते। शाकिने- विशेषशख्निमते। शचीवते- प्रज्ञावते। 
इन्द्राय। अर्च- नमस्कुरु। शृण्वन्तम्- अस्मन्मन्त्रं आकर्णयन्तम्। इन्द्रम्- परमेश्वरम्। महयन्- 
पूजयन् वर्धयन्। अभि- अभितः। स्तुहि- स्तोत्रं कुरु॥२॥ 
अर्चा॑ दि॒वे बृ॑ह॒ते शू॒ष्यं१॒॑वच॒ स्वक्ष॑त्रं॒ यस्य॑ धृष॒तो धृ॒षन्मन॑।
बृ॒हच्छ्र॑वा॒ असु॑रो ब॒र्हणा॑ कृ॒तः पु॒रो हरि॑भ्यां वृष॒भो रथो॒ हि षः॥ १॥०५४॥०३ 
बृहते- महते। दिवे- आकाशभूताय। शूष्यम्- साधु। वचः- वाचम्। अर्च- उदीर्य नमस्कुरु। 
यस्य। धृषतः- शत्रुधर्षकस्य। स्वक्षत्रम्- स्वतःसिद्धवीर्यसंपन्नम्। धृषत्- शत्रुधर्षकम्। मनः- 
चित्तमस्ति। बृहच्छ्रवाः- स इन्द्रः चिदाकाशस्थमन्त्रश्रवणानुभवसंपन्नः। असुरः- प्राणदः। बर्हणा- 
शत्रुनिबर्हयिता। हरिभ्याम्- आकर्षणशख्निप्रतीकाश्वाभ्याम्। पुरः कृतः- पुरतः स्थितः। वृषभः- 
वर्षकः। रथो हि- लक्ष्यप्रापकगतिभूतः खलु॥३॥ 
त्वं दि॒वो बृ॑ह॒तः सानु॑ कोप॒योऽव॒ त्मना॑ धृष॒ता शम्ब॑रं भिनत्।  
यन्मा॒यिनो॑ व्र॒न्दिनो॑ म॒न्दिना॑ धृ॒षच्छि॒तां गभ॑स्तिम॒शनिं॑ पृत॒न्यसि॑॥ १॥०५४॥०४ 
यत्- यदा। मायिनः- मिथ्याज्ञानवतः। व्रन्दिनः- समूहान्। धृषत्- शत्रुधर्षकेन। मन्दिना- हर्षेण। 
शिताम्- तीक्ष्णाम्। गभस्तिम्- ज्वलन्तीम्। अशनिम्। पृतन्यसि- प्रयुज्य युद्धं कर्तुमिच्छसि। 
तदा। त्वं। बृहतः- महते। दिवः- चिदाकाशाय। सानु- गिरिशिखरं जडप्रतीकम्। कोपयः- 
अकोपयः। कुप कोपे। धृषता- शत्रुधर्षकेन। त्मना- आत्मना। शम्बरम्- जडप्रतीकमेघसङ्घातम्। 
शम्बरशब्दो मेघनामसु पठितः। अवाभिनत्- बिभेदिथ॥४॥ 
नि यद्वृ॒णक्षि॑ श्वस॒नस्य॑ मू॒र्धनि॒ शुष्ण॑स्य चिद्व्र॒न्दिनो॒ रोरु॑व॒द्वना॑।  
प्रा॒चीने॑न॒ मन॑सा ब॒र्हणा॑वता॒ यद॒द्या चि॑त्कृ॒णव॒ कस्त्वा॒ परि॑॥ १॥०५४॥०५ 
यत्- यस्मात् कारणात्। शुष्णस्य- शोषकस्य। व्रन्दिनः- जडसमूहस्य। मूर्धनि- ऊर्ध्वे स्थितस्य। 
श्वसनस्य- प्राणस्य। वना- अपः। आधारशख्निप्रवाहान्। नि- नितराम्। वृणक्षि- 
जडबन्धादावर्जयसि। वृजी वर्जने। यत्- यत्कारणेन। बर्हणावता- जिगीषावता। प्राचीनेन मनसा-
प्रकर्षगन्तृचित्तेन। अद्य- इदानीम्। कृणवः- सर्वं वीर्यं करोषि। तत्कारणेन त्वा परि- 
भवतोऽभ्यधिकः। कः- कोस्ति॥५॥ 
त्वमा॑विथ॒ नर्यं॑ तु॒र्वशं॒ यदुं॒ त्वं तु॒र्वीतिं॑ व॒य्यं॑ शतक्रतो।  
त्वं रथ॒मेत॑शं॒ कृत्व्ये॒ धने॒ त्वं पुरो॑ नव॒तिं द॑म्भयो॒ नव॑॥ १॥०५४॥०६ 
नर्यं- नेतृगुणसंपन्नम्। तुर्वशम्- क्षिप्रकारिणम्। तुर्वीतिम्- आवरणहिंसकम्। वय्यम्- जानन्तम्। 
यो वयते जानाति तमिति दयानन्दः। यदुम्- याज्ञिकम्। यजते इति यदुरिति शब्दकल्पद्रुमे। नियतं 
वा। यम उपरमे। आविथ- ररक्षिथ। शतक्रतो- प्रज्ञायां बहुभूमिकायुख्न। त्वम्। धने। कृत्व्ये- 
संपद्यमाने सति। एतशम्- प्राणप्रतीकमश्वम्। रथम्- लक्ष्यप्रापकगतिप्रतीकवाहनम्। आविथ। 
त्वम्। नव नवतिं पुरः- बहुबन्धनानि। दम्भयः- बिभेदिथ॥६॥ 
स घा॒ राजा॒ सत्प॑तिः शूशुव॒ज्जनो॑ रा॒तह॑व्य॒ प्रति॒ यः शास॒मिन्व॑ति।  
उ॒क्था वा॒ यो अ॑भिगृ॒णाति॒ राध॑सा॒ दानु॑रस्मा॒ उप॑रा पिन्वते दि॒वः॥ १॥०५४॥०७ 
सः। घा- एव। राजा- शासकः। सत्पतिः- सत्तापालकः। शूशुवत्- आत्मानं वर्धयति। यो जनः। 
प्रति- इन्द्रं प्रति। रातहव्यः- दत्तहविष्कः सन्। शासनम्- इन्द्रस्यानुशासनं धर्मम्। इन्वति- 
व्याप्नोति। इवि व्याप्तौ। उक्था- मन्त्रान्। वा। यः। अभिगृणाति- अभिजपति। अस्मा- अस्मै। 
दानुः- दाता इन्द्रः। राधसा- समृद्ध्या वृद्ध्या वा। दिवः- आकाशात्। उपरा- मेघान्। उपरो मेघो 
यास्कमते। पिन्वते- सेचयति। दोग्धीति भावः। मेघाज्जलदोहनं 
जडनिहितचैतन्यदोहनमेवाध्यात्मिके॥७॥    
अस॑मं क्ष॒त्रमस॑मा मनी॒षा प्र सो॑म॒पा अप॑सा सन्तु॒ नेमे॑।
ये त॑ इन्द्र द॒दुषो॑ व॒र्धय॑न्ति॒ महि॑ क्ष॒त्रं स्थवि॑रं॒ वृष्ण्यं॑ च॥ १॥०५४॥०८ 
क्षत्रम्- भवतो राजन्यधर्मः। असमम्- अप्रतिमः। मनीषा- भवतश्चित्तशख्निः। असमा। इन्द्र- 
ईशनशील। ये। ददुषः- दायकाः। महि- भवतो महत्। स्थविरम्- उत्तमम्। वृष्ण्यम्- वर्षकम्। 
क्षत्रम्- राजन्यधर्माख्यवीर्यम्। वर्धयन्ति- मन्त्रैर्वर्धयन्ति। ते। नेमे सोमपाः- इमे रसपूर्णा 
उपासकाः। अपसा- भवदनुस्यूतकर्मणा। सन्तु- भवन्तु॥८॥ 
तुभ्येदे॒ते ब॑हु॒ला अद्रि॑दुग्धाश्चमू॒षद॑श्चम॒सा इ॑न्द्र॒पाना॑।  
व्य॑श्नुहि त॒र्पया॒ काम॑मेषा॒मथा॒ मनो॑ वसु॒देया॑य कृष्व॥ १॥०५४॥०९ 
एते- इमे। बहुलाः- बहवः। अद्रिदुग्धाः- जडनिहितत्वादेव जडनिष्पन्नाः। अद्रिर्जडप्रतीकः। 
चमूषदः- द्यावापृथिव्यन्तर्गताः। चमू द्यावापृथिव्यौ निघण्टौ। चमसाः- उत्तमभोगाः। चम्यन्ते 
भक्ष्यन्ते इति चमसाः। इन्द्रपानाः- इन्द्रानुभवयोग्याः। रसाः। तुभ्य- तुभ्यमुपकल्पिताः। एषाम्- 
एतेषामुपासकानाम्। कामम्- अभिलाषम्। तर्पय। व्यश्नुहि- रसेषु व्याप्नुहि। अथ- अनन्तरम्। 
मनः- चित्तम्। वसुदेयाय- चित्तवृत्तिस्तम्भानुग्रहदानाय। वसु स्तम्भे। कृष्व- कुरु॥९॥ 
अ॒पाम॑तिष्ठद्ध॒रुण॑ह्वरं॒ तमो॒ऽन्तर्वृ॒त्रस्य॑ ज॒ठरे॑षु॒ पर्व॑तः।  
अ॒भीमिन्द्रो॑ न॒द्यो॑ व॒व्रिणा॑ हि॒ता विश्वा॑ अनु॒ष्ठाः प्र॑व॒णेषु॑ जिघ्नते॥ १॥०५४॥१० 
अपाम्- उदकानाम्। आधारशख्निप्रवाहाणाम्। धरुणह्वरम्- धारानिरोधकम्। तमः- 
अन्धकारमयः। पर्वतः- गिरिर्मेघो वा जडप्रतीकः। वृत्रस्य- आवरणशख्नेः। अन्तर्जठरेषु- अन्तः। 
अतिष्ठत्- आसीत्। ईम्- इमाः। नद्यः- नदीः। वव्रिणा- आवरणशत्तया। हिताः- पिहिताः। विश्वा
अनुष्ठाः- सर्वा साध्वनुष्ठानमयीः। इन्द्रः- जितेन्द्रियः। अभि- अभितः। प्रवणेषु- तद्योग्येषु 
तत्पात्रेषु वा कोशेषु निम्नेषु। जिघ्नते- पातितवान्॥१०॥ 
स शेवृ॑ध॒मधि॑ धा द्यु॒म्नम॒स्मे महि॑ क्ष॒त्रं ज॑ना॒षाळि॑न्द्र॒ तव्य॑म्।  
रक्षा॑ च नो म॒घोन॑ पा॒हि सू॒रीन्रा॒ये च॑ नः स्वप॒त्या इ॒षे धा॑॥ १॥०५४॥११ 
सः- तादृशः। इन्द्रः। त्वम्। अस्मे- अस्मासु। शेवृधिम्- चित्तशान्त्यां वृद्धम्। द्युम्नम्- ज्योतिः। 
धाः- धारय। इन्द्र। महि- महत्। जनाषाट्- जनसहनशीलम्। तव्यम्- बलयुख्नम्। क्षत्रम्- 
राजन्यधर्मम्। धाः- अस्मासु धारय। मघोनः- संपद्वन्। सूरीन्- ज्योतिषा ज्ञानेन युख्नान्। नः- 
अस्मान्। रक्ष- पालय। राये- दानयोग्ये धने। स्वपत्यै इषे- धर्मसन्तत्येषणायै। सुपुत्रैषणायै। 
नः- अस्माकम्। धाः- सुमार्गं धारय। अस्मान् दानयोग्यधनैषणासंपन्नान् सुपुत्रैषणासंपन्नान् 
कुर्वित्यर्थः॥११॥ 
 
 


