
५७  
सव्य आङ्गिरसः। इन्द्रः। जगती। 
प्र मंहि॑ष्ठाय बृह॒ते बृ॒हद्र॑ये स॒त्यशु॑ष्माय त॒वसे॑ म॒तिं भ॑रे।  
अ॒पामि॑व प्रव॒णे यस्य॑ दु॒र्धरं॒ राधो॑ वि॒श्वायु॒ शव॑से॒ अपा॑वृतम्॥ १.०५७.०१ 
प्रवणे- निम्नप्रदेशे। अपाम्- उदकस्य। दुर्धरमिव- दुर्धरपतनमिव। यस्य। राधः- संसिद्धिः। राध 
संसिद्धौ। अनिवार्या। विश्वायु- विश्वेषामायुर्भूता। शवसे- बलाय। अपावृतम्- अनावृता। 
मंहिष्ठाय- महात्मने। महि वृद्धौ। बृहते- महते। सत्यशुष्माय- सत्यबलाय। तवसे- प्रवृद्धाय। 
बृहद्रये- महते दानयोग्यधनाय। मतिम्- चित्तम्। प्र- प्रकर्षेण। भरे- संपादयामि॥१॥ 
अध॑ ते॒ विश्व॒मनु॑ हासदि॒ष्टय॒ आपो॑ नि॒म्नेव॒ सव॑ना ह॒विष्म॑तः।  
यत्पर्व॑ते॒ न स॒मशी॑त हर्य॒त इन्द्र॑स्य॒ वज्र॒ श्नथि॑ता हिर॒ण्यय॑॥ १.०५७.०२ 
यत्- यदा। हर्यतः- कामयतः। इन्द्रस्य- ईशनशीलस्य। हिरण्ययः- ज्योतिर्मयः। श्नथिता- 
शत्रुहिंसकः। वज्रः। पर्वते- जडप्रतीकगिरौ मेघे वा। न समशीत- असुप्तः। तद्भेदनार्थं जागरूकः। 
तदा। अध- तदनन्तरम्। विश्वम्- सर्वम्। ते- भवतः। इष्टये- इच्छायै। अनु असत्- अन्वभवत्। 
ह- आश्चर्यम्। हविष्मतः- कर्मध्यानभावनादिहविष्कस्य। सवना- अभिषवाः। निष्पन्नरसाः। 
आपः। निम्ना इव- निम्नभागं यथा। भवन्तमाश्रयन्ते॥२॥ 
अ॒स्मै भी॒माय॒ नम॑सा॒ सम॑ध्व॒र उषो॒ न शु॑भ्र॒ आ भ॑रा॒ पनी॑यसे।  
यस्य॒ धाम॒ श्रव॑से॒ नामे॑न्द्रि॒यं ज्योति॒रका॑रि ह॒रितो॒ नाय॑से॥ १.०५७.०३
अयसे- गत्यै। हरितो न- अश्वानिव। आकर्षणशख्नीरिव। यस्य। धाम- स्थानमृताख्यम्। श्रवसे- 
चिदाकाशस्थमन्त्रश्रवणाय। इन्द्रियं नाम ज्योतिः- इन्द्रशत्तयाख्यज्योतिः। अकारि- क्रियते। 
अस्मै- तादृशाय। भीमाय- शत्रुभयङ्कराय। पनीयसे- मन्त्रयोग्याय। अध्वरे- विश्वशान्तिकर्मणि। 
शुभ्रे- शोभने। उषः- ज्ञानोदयदेवते। आ- समन्तात्। सं भर- सम्यक् संपादय॥३॥ 
इ॒मे त॑ इन्द्र॒ ते व॒यं पु॑रुष्टुत॒ ये त्वा॒रभ्य॒ चरा॑मसि प्रभूवसो।  
न॒हि त्वद॒न्यो गि॑र्वणो॒ गिर॒ सघ॑त्क्षो॒णीरि॑व॒ प्रति॑ नो हर्य॒ तद्वच॑॥ १.०५७.०४ 
पुरुष्टुत- बहुस्तुत। प्रभूवसो- प्रभूतसंपत्संपन्न। इन्द्र- इन्द्रियेशनशील। ये। त्वा- त्वाम्। 
आरभ्य- अवलम्ब्य। चरामसि- चरामः। ते इमे वयम्। गिर्वणः- मन्त्राश्रय। त्वदन्यः। गिरः- 
मन्त्रान्। नहि सघत्- न प्राप्नोति। क्षोणीरिव- भूमिमातेव। नः- अस्माकम्। वचः- मन्त्रान्। प्रति 
हर्य- कामय॥४॥ 
भूरि॑ त इन्द्र वी॒र्यं१॒॑ तव॑ स्मस्य॒स्य स्तो॒तुर्म॑घव॒न्काम॒मा पृ॑ण।  
अनु॑ ते॒ द्यौर्बृ॑ह॒ती वी॒र्यं॑ मम इ॒यं च॑ ते पृथि॒वी ने॑म॒ ओज॑से॥ १.०५७.०५ 
इन्द्र- इन्द्रियेशनशील। ते- भवतः। वीर्यं- पराक्रमः। भूरि- प्रभूतः। तव- भवतः। स्मसि- स्मः। 
मघवन्- संपद्वन्। स्तोतुः- मन्त्रविदः। कामम्- इच्छाम्। आ पृण- आपूरय। पृण प्रीणने। ते- 
भवतः। वीर्यम्। बृहती- महती। द्यौः। अनु ममे- अन्वमंस्त। माङ् माने। इयं पृथिवी- एषा 
भूमिरपि। ते- भवतः। ओजसे- बलाय। नेमे- ननाम। णमु प्रह्वत्वे॥५॥ 
त्वं तमि॑न्द्र॒ पर्व॑तं म॒हामु॒रुं वज्रे॑ण वज्रिन्पर्व॒शश्च॑कर्तिथ।  
अवा॑सृजो॒ निवृ॑ता॒ सर्त॒वा अ॒पः स॒त्रा विश्वं॑ दधिषे॒ केव॑लं॒ सह॑॥ १.०५७.०६
वज्रिन्- वज्रधर। इन्द्र- ईशनशील। त्वम्। महाम्- बृहन्तम्। उरुम्- विस्तीर्णम्। पर्वतम्- 
जडप्रतीकमेघं गिरिं वा। पर्वशः। वज्रेण- स्वायुधेन। चकर्तिथ- कर्तनमकरोः। निवृताः- 
नितरामावृताः। अपः- चित्ताधारशख्नीः। सर्तवै- सरणाय। अवासृजः- अवाङ्मुखं ससर्जिथ। 
विश्वम्- सर्वम्। केवलम्- अनुपमम्। सहः- बलम्। दधिषे- धारयसि॥६॥ 
 
 


