
७१ पराशरः शाक्त्यः। अग्निः। त्रिष्टुप्। 
उप॒ प्र जि॑न्वन्नुश॒तीरु॒शन्तं॒ पतिं॒ न नित्यं॒ जन॑य॒ सनी॑ळाः। 
स्वसा॑र॒ श्यावी॒मरु॑षीमजुष्रञ्चि॒त्रमु॒च्छन्ती॑मु॒षसं॒ न गाव॑॥ १.०७१.०१ 
उशन्तम्- कामयमानम्। पतिम्- भर्तारम्। उशतीः- कामयमानाः। सनीळाः- 
समाननिवासस्थानाः। जनयः- जायाः। नित्यम्- प्रतिदिनम्। न- इव। श्यावीम्- श्यामलाम्। 
अरुषीम्- शुभ्राम्। उच्छन्तीम्- तमो वर्जयन्तीम्। उषसम्। गावो न- रश्मय इव। स्वसारः- 
सरणशीलाश्चित्तभावनाः। चित्रम्- असाधारणमग्निम्। उप प्र जिन्वन्- प्रकर्षेण प्रीणयन्ति। 
अजुष्रन्- सेवन्ते॥१॥ 
वी॒ळु चि॑द्दृ॒ळ्हा पि॒तरो॑ न उ॒क्थैरद्रिं॑ रुज॒न्नङ्गि॑रसो॒ रवे॑ण।  
च॒क्रुर्दि॒वो बृ॑ह॒तो गा॒तुम॒स्मे अह॒ स्व॑र्विविदुः के॒तुमु॒स्राः॥ १.०७१.०२ 
वीळु- बलवन्तम्। दृळ्हा- दृढम्। अद्रिम्- जडोपलक्षितमेघं पर्वतं वा। नः- अस्माकम्। पितरः- 
मार्गदर्शकाः। अङ्गिरसः- अङ्गनशीला ऋषयः। उक्थैः- मन्त्रैः। रवेण- मन्त्रशब्देन। रुजन्- 
भञ्जन्तः। अस्मे- अस्माकम्। बृहतः- महतः। दिवः- द्युलोकस्य। गातुम्- मार्गम्। चक्रुः। 
अहः- दिवं दैवप्रज्ञाम्। स्वः- ज्योतिषम्। केतुम्- ज्ञानमयम्। उस्राः- ऋतस्य चित्किराणान् 
चित्प्रणालीः। विविदुः- अजानन्॥२॥ 
दध॑न्नृ॒तं ध॒नय॑न्नस्य धी॒तिमादिद॒र्यो दि॑धि॒ष्वो॒३॒॑ विभृ॑त्राः।  
अतृ॑ष्यन्तीर॒पसो॑ य॒न्त्यच्छा॑ दे॒वाञ्जन्म॒ प्रय॑सा व॒र्धय॑न्तीः॥ १.०७१.०३
ऋतम्- सत्यम्। दधन्- धारयन्त्यः। अस्य- एतस्य उपासकस्य। धीतिम्- धारणाम्। धनयन्- 
संपद्वतीं कुर्वत्यः। आदित्- अनन्तरमेव। अर्यः- स्वामिन्यः। दिधिष्वः- धारणावत्यः। विभृत्राः- 
विहरन्त्यः। अतृष्यन्तीः- विरागाः। अपसः- शोभनकर्मयुख्ना आपो मूलशख्निप्रवाहाः। देवान्। 
जन्म- जातान् मनुष्यान्। प्रयसा- हविषा। वर्धयन्तीः- वर्धयन्त्यः। अच्छा- अग्निमाभिमुख्येन। 
यन्ति- प्रयान्ति॥३॥ 
मथी॒द्यदीं॒ विभृ॑तो मात॒रिश्वा॑ गृ॒हेगृ॑हे श्ये॒तो जेन्यो॒ भूत्। 
आदीं॒ राज्ञे॒ न सही॑यसे॒ सचा॒ सन्ना दू॒त्यं१॒॑ भृग॑वाणो विवाय॥ १.०७१.०४ 
विभृतः- विभज्य स्थितः। मातरिश्वा- वायुः प्राणः। ईम्- इममग्निम्। मथीत्- अमथ्नात्। गृहेगृहे- 
प्रतिगृहम्। श्येतः- ज्योतिष्मानग्निः। जेन्यः- वृत्राणां जेता। भूत्- अभवत्। आत्- अनन्तरम्। 
ईम्- एनमग्निम्। राज्ञे न सहीयसे- सहनशीलाय नृपायेवेन्द्राय। सचा- सखा सन्। दूत्यम्- 
दौत्यम्। भृगवाणः- ज्वालासहितः। आ विवाय- मर्यादया प्रापयामास। आङ् मर्यादायाम्। वी 
गत्यादिषु॥४॥ 
म॒हे यत्पि॒त्र ईं॒ रसं॑ दि॒वे करव॑ त्सरत्पृश॒न्य॑श्चिकि॒त्वान्। 
सृ॒जदस्ता॑ धृष॒ता दि॒द्युम॑स्मै॒ स्वायां॑ दे॒वो दु॑हि॒तरि॒ त्विषिं॑ धात्॥ १.०७१.०५ 
यत्- यदा। महे- महते। पित्रे- पितृभूताय। दिवे- द्योतनाय। ईम्- एनम्। रसम्- सोमम्। कः- 
करोति। तदा। पृशन्यः- तत्स्पर्शकुशलो वृत्रः। चिकित्वान्- त्वत्प्रभावं जानन्। अव त्सरत्- 
पलायते। अस्मै- एतस्मै वृत्राय। अस्ता- क्षेप्ता सन्। धृषता- धर्षणसामर्थ्येन। दिद्युम्- वज्रम्। 
सृजत्- विसृजति। देवः- द्योतकः। स्वायाम्- स्वकीयाम्। त्विषिम्- दीप्तिम्। दुहितरि- 
स्वपुत्र्यामुषसि। धात्- स्थापयति॥५॥
स्व आ यस्तुभ्यं॒ दम॒ आ वि॒भाति॒ नमो॑ वा॒ दाशा॑दुश॒तो अनु॒ द्यून्। 
वर्धो॑ अग्ने॒ वयो॑ अस्य द्वि॒बर्हा॒ यास॑द्रा॒या स॒रथं॒ यं जु॒नासि॑॥ १.०७१.०६ 
यः। तुभ्यम्- भवते। स्वे दमे- स्वगृहे। आ- मर्यादया। आ- समन्तात्। विभाति- दीपयति। 
अनु द्यून्- प्रतिदिनम्। उशतः- कामयमानाय तुभ्यम्। नमः- नमस्कारम्। दाशत्- ददाति। 
अस्य- तादृशस्य उपासकस्य। वयः- संपदम्। वर्धः- वर्धय। द्विबर्हाः- अभ्युदयनिःश्रेयसात्मक। 
अग्ने। सरथम्- लक्ष्यप्रापकगतिप्रतीकरथसहितम्। यम्- यमुपासकं वा। जुनासि- प्रेरयसि। सः। 
राया- दानयोग्यधनेन। यासत्- सङ्गच्छति॥६॥ 
अ॒ग्निं विश्वा॑ अ॒भि पृक्ष॑ सचन्ते समु॒द्रं न स्र॒वत॑ स॒प्त य॒ह्वीः। 
न जा॒मिभि॒र्वि चि॑किते॒ वयो॑ नो वि॒दा दे॒वेषु॒ प्रम॑तिं चिकि॒त्वान्॥ १.०७१.०७ 
यह्वीः- महत्यः। सप्त स्रवतः- सप्त सरणशीला नद्यः। समुद्रं न- समुद्रमिव। विश्वाः पृक्षाः- 
सर्वाण्यन्नानि। अग्निम्। अभि सचन्ते- आभिमुख्येन प्राप्नुवन्ति। नः- अस्माकम्। जामिभिः- 
बन्धुभिः। वयः- प्रमत्याख्यधनम्। न वि चिकिते- न विशेषेण ज्ञायते। देवेषु- द्योतनशख्निषु। 
प्रमतिम्- या प्रकर्षमतिरस्ति ताम्। चिकित्वान्- अवगच्छन्। विदाः- अस्मद्बन्धुभ्यो ज्ञापय। अयं 
मन्त्रो बन्धुभ्यः प्रमतिख्यापनाय प्रार्थनात्मको भवति॥७॥ 
आ यदि॒षे नृ॒पतिं॒ तेज॒ आन॒ट् छुचि॒ रेतो॒ निषि॑क्तं॒ द्यौर॒भीके॑। 
अ॒ग्निः शर्ध॑मनव॒द्यं युवा॑नं स्वा॒ध्यं॑ जनयत्सू॒दय॑च्च॥ १.०७१.०८ 
इषे- इच्छायै। यत्तेजः। नृपतिम्- नृपालकम्। आ- समन्तात्। आनट्- व्याप्नोति। रेतः- तत्तेजः। 
शुचि- शुद्धम्। द्यौः- दीप्तम्। अभीके- अभिप्राप्ते गर्भस्थाने। निषिख्नम्- नितरां सिख्नम्। अग्निः।
शर्धं- बलिनम्। अनवद्यम्- अदोषम्। युवानम्- अजरम्। स्वाध्यम्- शोभनध्यानवन्तम्। पुत्रम्। 
जनयत्- जनयति। सूदयच्च- प्रेरयति च। षूद क्षरणे॥८॥ 
मनो॒ न योऽध्व॑नः स॒द्य एत्येक॑ स॒त्रा सूरो॒ वस्व॑ ईशे। 
राजा॑ना मि॒त्रावरु॑णा सुपा॒णी गोषु॑ प्रि॒यम॒मृतं॒ रक्ष॑माणा॥ १.०७१.०९ 
मनो न- मनोवेगेन। सूरः- ज्योतिष्मान्सूर्यः। एकः- अद्वितीयः। सद्यः- आशु। वस्वः- 
सम्पदाम्। सत्रा- युगपदेव। ईशे- ईशनाय। अध्वनः- दिव्यान् मार्गान्। एति- गच्छति। राजाना- 
राजानौ। मित्रावरुणा- मित्रावरुणौ। सुपाणी- शोभनबाहू। गोषु- चिद्रश्मिषु। प्रियम्- प्रेममयम्। 
अमृतम्- अमृतरसं सोमम्। रक्षमाणा- रक्षन्तौ भवतः॥९॥ 
मा नो॑ अग्ने स॒ख्या पित्र्या॑णि॒ प्र म॑र्षिष्ठा अ॒भि वि॒दुष्क॒विः सन्। 
नभो॒ न रू॒पं ज॑रि॒मा मि॑नाति पु॒रा तस्या॑ अ॒भिश॑स्ते॒रधी॑हि॥ १.०७१.१० 
अग्ने- सर्वभूतहितक्रतो। नः- अस्माकम्। पित्र्याणि सख्या- वात्सल्यभावम्। मा प्र मर्षिष्ठाः- मा 
प्रकर्षेण नाशय। कविः सन्- क्रान्तदर्शी सन्। अभि- आभिमुख्येन। विदुः- विद्वान्। नभः- 
सूक्ष्ममाकाशम्। रूपं न- यथा स्थूलरूपाणि आच्छादयति तथा। जरिमा- जीर्णकरो 
शरीरोपाधिगतमरणधर्मः। मिनाति- अविद्यया मां हिनस्ति। तस्याः- तस्य अविद्योदितस्य 
मरणधर्मस्यात्मन्यध्यस्तस्य। अभिशस्तेः पुरा- बाधनपूर्वमेव। अधीहि- मां बुध्यस्व 
अमरणधर्माख्यविद्यादानायेति भावः॥१०॥ 
 


