
७७  
गोतमो राहूगणः। अग्निः। त्रिष्टुप् 
क॒था दा॑शेमा॒ग्नये॒ कास्मै॑ दे॒वजु॑ष्टोच्यते भा॒मिने॒ गीः।  
यो मर्त्ये॑ष्व॒मृत॑ ऋ॒तावा॒ होता॒ यजि॑ष्ठ॒ इत्कृ॒णोति॑ दे॒वान्॥ १.०७७.०१ 
अग्नये- सर्वभूतहितक्रतवे। कथा- केन प्रकारेण। दाशेम- समर्पयाम। भामिने- तेजोवते। अस्मै- 
अग्नये। का। देवजुष्टा- देवसेविता। गीः- वाक्। उच्यते। मर्त्येषु- मनुष्येषु। अमृतः- 
निहितोऽमरणधर्मा। ऋतावा- प्रकृतिनियतिसंपन्नः। होता- देवानामाह्वाता। यजिष्ठः- अतिशयेन 
पूजकः पूजनीयो वा। इत्- एव। देवान्- द्योतनशख्नीः। कृणोति- अस्मत्पूजासदनं प्रापयति॥१॥ 
यो अ॑ध्व॒रेषु॒ शंत॑म ऋ॒तावा॒ होता॒ तमू॒ नमो॑भि॒रा कृ॑णुध्वम्।  
अ॒ग्निर्यद्वेर्मर्ता॑य दे॒वान्स चा॒ बोधा॑ति॒ मन॑सा यजाति॥ १.०७७.०२ 
अध्वरेषु- ध्वररहितेषु भूतहितेषु कर्मसु। शन्तमः- अतिशयेन मङ्गळः। ऋतावा- सत्यसंपन्नः। 
होता- देवानामाह्वाता। अग्निः। तम्। नमोभिः- वन्दनैः। आकृणुध्वम्- वर्धयत। मर्ताय- 
मनुष्याय। देवान्- देवताः प्रति। वेः- गच्छति। वी गत्यादिषु। सः- अग्निः। बोधाति- 
अवगमयति। बुध अवगमने। मनसा- चित्तेन। यजाति- पूजयति सङ्गतान् करोति॥२॥ 
 
स हि क्रतु॒ स मर्य॒ स सा॒धुर्मि॒त्रो न भू॒दद्भु॑तस्य र॒थीः।  
तं मेधे॑षु प्रथ॒मं दे॑व॒यन्ती॒र्विश॒ उप॑ ब्रुवते द॒स्ममारी॑॥ १.०७७.०३
सः- अग्निः। क्रतुः- कविक्रतुः। मर्यः- वृत्रमारयिता। साधुः- धार्मिकः। मित्रो न भूत्- सखेव 
भवति। अद्भुतस्य- आश्चर्यभूतजीवस्य। रथीः- लक्ष्यप्रापकः। दस्ममारीः- दर्शनं प्रति 
आगच्छन्त्यः। देवयन्त्यः- द्योतनकामाः। विशः- प्रजाः। तम्- अग्निम्। मेधेषु- यज्ञेषु। प्रथमम्- 
प्रथमतया मुख्यतया। उप ब्रुवते- कथयन्ति॥३॥ 
स नो॑ नृ॒णां नृत॑मो रि॒शादा॑ अ॒ग्निर्गिरोऽव॑सा वेतु धी॒तिम्।  
तना॑ च॒ ये म॒घवा॑न॒ शवि॑ष्ठा॒ वाज॑प्रसूता इ॒षय॑न्त॒ मन्म॑॥ १.०७७.०४ 
सः- असौ। अग्निः। नः- अस्माकम्। नृणाम्- नेतॄणाम्। नृतमः- उत्तमः। रिशादाः- 
हिंसावृत्तीनामभावप्रापकः। अवसा- रक्षया। धीतिम्- मनोधारणाम्। गिरः- मन्त्रान्। वेतु- 
कामयतु। तना मघवानः- उदारचित्तसंपत्संपन्नाः। शविष्ठाः- बलशालिनः। वाजप्रसूताः- इतोपि 
सम्पल्लाभाय प्रेरिताः। मन्म- ध्यानं। इषयन्त- अग्निं प्रति एषयन्ति। इषु इच्छायाम्॥४॥ 
ए॒वाग्निर्गोत॑मेभिरृ॒तावा॒ विप्रे॑भिरस्तोष्ट जा॒तवे॑दाः।  
स ए॑षु द्यु॒म्नं पी॑पय॒त्स वाजं॒ स पु॒ष्टिं या॑ति॒ जोष॒मा चि॑कि॒त्वान्॥ १.०७७.०५ 
अग्निः। गोतमेभिः- अतिशयेन चिद्रश्मियुख्नैरुपासकैः। विप्रेभिः- मेधाविभिः। अस्तोष्ट- स्तुतः। 
ऋतावा- सत्यसंपन्नः। जातवेदाः- जातविद्यः। सः। एषु- उपासकेषु। द्युम्नम्- यज्ज्योतिरस्ति 
तत्। पीपयत्- अपिबत्। अनुभवति अनुभावयति वा। सः। वाजम्- हविषं पीपयत्। जोषम्- 
उपासककृतं सेवनम्। चिकित्वान्- जानन्। सः। पुष्टिम्- पोषणम्। याति- प्राप्नोति॥५॥ 
 


