
७८  
गोतमो राहूगणः।अग्निः। गायत्री 
अ॒भि त्वा॒ गोत॑मा गि॒रा जात॑वेदो॒ विच॑र्षणे। द्यु॒म्नैर॒भि प्र णो॑नुमः॥ १.०७८.०१ 
जातवेद- जातविद्य। जातानां वेदितः। विचर्षणे- विवेकिन्। गोतमाः- चिद्रश्मियुख्ना वयम्। त्वा- 
भवन्तम्। अभि- अभितः आभिमुख्येन वा। गिरा- मन्त्रेण। द्युम्नैः- मन्त्रस्य व्यङ्ग्यार्थैः। प्र- 
प्रकर्षेण। णोनुमः- स्तुमः। णु स्तुतौ॥१॥ 
तमु॑ त्वा॒ गोत॑मो गि॒रा रा॒यस्का॑मो दुवस्यति। द्यु॒म्नैर॒भि प्र णो॑नुमः॥ १.०७८.०२ 
गोतमः- चिद्रश्मियुख्नः। रायस्कामः- दानयोग्यसम्पत्कामः। तम्- तादृशम्। त्वा- भवन्तम्। 
गिरा- मन्त्रेण। दुवस्यति- परिचरति। दुवस उपतापे परिचरणे च॥२॥ 
तमु॑ त्वा वाज॒सात॑ममङ्गिर॒स्वद्ध॑वामहे। द्यु॒म्नैर॒भि प्र णो॑नुमः॥ १.०७८.०३ 
अङ्गिरस्वत्- अङ्गनशीलम्। वाजसातम्- सम्पद्दातारम्। तम्। त्वा। हवामहे- पूजयामः। 
आह्वयामः॥३॥ 
तमु॑ त्वा वृत्र॒हन्त॑मं॒ यो दस्यूँ॑रवधूनु॒षे। द्यु॒म्नैर॒भि प्र णो॑नुमः॥ १.०७८.०४ 
दस्यून्- स्तेनान्। अवधूनुषे- प्रच्यावयसि। तम्। त्वा। वृत्रहन्तमम्- 
अतिशयेनात्मावरणघातकम्। हवामहे॥४॥ 
अवो॑चाम॒ रहू॑गणा अ॒ग्नये॒ मधु॑म॒द्वच॑। द्यु॒म्नैर॒भि प्र णो॑नुमः॥ १.०७८.०५
रहूगणाः- त्यागिन इति दयानन्दः। रह त्यागे। मधुमत्- मधुरान्। वचः- मन्त्रान्। अग्नये। 
अवोचाम॥५॥ 
 


