
८०  
गोतमो राहूगणः।  इन्द्रः, १६ इन्द्रः, (अथर्वा, मनुः दध्यङ् च)। पंक्तिः 
इ॒त्था हि सोम॒ इन्मदे॑ ब्र॒ह्मा च॒कार॒ वर्ध॑नम्।  
शवि॑ष्ठ वज्रि॒न्नोज॑सा पृथि॒व्या निः श॑शा॒ अहि॒मर्च॒न्ननु॑ स्व॒राज्य॑म्॥ १.०८०.०१ 
इत्था- इत्थम्। सोमे मदे- रसानुभवे। ब्रह्मा- ब्रह्मवित्। वर्धनम्- तव वृद्धिम्। चकार- अकरोत्। 
शविष्ठ- अतिशयबल। वज्रिन्- वज्रपाणे। ओजसा- शत्तया। ननु- निश्चयेन। स्वराज्यम्- 
स्वेशनशीलत्वम्। अर्चन्- ख्यापयन्। पृथिव्याः- जडसंबन्धिन्याः। अहिम्- अहिवदप्रज्ञास्थाने 
गूढं भावात्मकं वृत्रम्। निः- निःशेषेण। शशाः- अनुशासितवान्॥१॥ 
स त्वा॑मद॒द्वृषा॒ मद॒ सोम॑ श्ये॒नाभृ॑तः सु॒तः।  
येना॑ वृ॒त्रं निर॒द्भ्यो ज॒घन्थ॑ वज्रि॒न्नोज॒सार्च॒न्ननु॑ स्व॒राज्य॑म्॥ १.०८०.०२ 
येन- येन रसानुभवेन। वज्रिन्- वज्रपाणे। वृत्रम्- आवरणशख्निम्। निः- निःशेषेण। अद्भ्यः- 
उदकोपलक्षितमूलशख्निप्रवाहार्थम्। ओजसा- बलेन। जघन्थ- हतवान्। सः- स रसानुभवः। 
वृषा- वर्षकः। मदः- तृप्तिरूपः। श्येनाभृतः- मुत्तयाहृतः। श्येनो मुख्निप्रतीकभूतः श्रुतौ। सुतः- 
निष्पन्नः। सोमः। त्वा- भवन्तम्। अमदत्- आनन्देन अन्वभवत्। मदी हर्षग्लेपनयोः॥२॥ 
प्रेह्य॒भी॑हि धृष्णु॒हि न ते॒ वज्रो॒ नि यं॑सते।  
इन्द्र॑ नृ॒म्णं हि ते॒ शवो॒ हनो॑ वृ॒त्रं जया॑ अ॒पोऽर्च॒न्ननु॑ स्व॒राज्य॑म्॥ १.०८०.०३
प्रेहि- प्रकर्षेण गच्छ। अभीहि- प्राप्नुहि। धृष्णुहि- वृत्राणि अभिभव। ते- तव। वज्रः। न। नि- 
नितरां। यंसते- वृत्रैर्नियम्यते। नान्ये वज्रं वशीकुर्वन्तीति भावः। ते- तव। शवः- बलम्। इन्द्र- 
इन्द्रियेशनशील। नृम्णम्- नेतृत्वसहिताम्। वृत्रम्- आवरणशख्निम्। हनः- बाधस्व। अपः- 
चित्ताधारशख्निप्रवाहप्रतीकभूतोदकानि। जयाः- जय॥३॥ 
निरि॑न्द्र॒ भूम्या॒ अधि॑ वृ॒त्रं ज॑घन्थ॒ निर्दि॒वः।  
सृ॒जा म॒रुत्व॑ती॒रव॑ जी॒वध॑न्या इ॒मा अ॒पोऽर्च॒न्ननु॑ स्व॒राज्य॑म्॥ १.०८०.०४ 
इन्द्र- ईशनशील। भूम्याः- पृथिव्याः शरीरस्य वा। अधि। वृत्रम्- 
वृष्ट्यावरणशत्तयुपलक्षितात्मावरणशख्निम्। निः- निःशेषेण। जघन्थ। दिवः- द्युलोकस्य मनसो 
वा। जघन्थ। मरुत्वतीः- प्राणसंपन्नाः। इमाः- एताः। जीवधन्याः- अस्मज्जीवने भाग्यभूताः। 
अपः- चित्ताधारशख्निप्रवाहप्रतीकापः। अव सृज॥४॥ 
इन्द्रो॑ वृ॒त्रस्य॒ दोध॑त॒ सानुं॒ वज्रे॑ण हीळि॒तः।  
अ॒भि॒क्रम्याव॑ जिघ्नते॒ऽपः सर्मा॑य चो॒दय॒न्नर्च॒न्ननु॑ स्व॒राज्य॑म्॥ १.०८०.०५ 
अपः- उदकानि चित्ताधारशख्नीर्वा। सर्माय- सरणाय। चोदयन्। इन्द्रः। दोधतः- आत्मानं दृष्ट्वा 
कम्पमानस्य। वृत्रस्य- वृष्ट्यावरणस्य मूलशख्निप्रवाहावरणस्य वा। सानुम्- उच्छ्रितप्रदेशम्। 
हीळितः- क्रुद्धः सन्। होडृ होङृ अनादरे। अभिक्रम्य- आक्रम्य। अव जिघ्नते- प्रहरति॥५॥ 
अधि॒ सानौ॒ नि जि॑घ्नते॒ वज्रे॑ण श॒तप॑र्वणा।  
म॒न्दा॒न इन्द्रो॒ अन्ध॑स॒ सखि॑भ्यो गा॒तुमि॑च्छ॒त्यर्च॒न्ननु॑ स्व॒राज्य॑म्॥ १.०८०.०६
शतपर्वणा- शतधारासंपन्नेन। वज्रेण- स्वायुधेन। सानौ अधि- वृत्रस्योच्छ्रितप्रदेशे। इन्द्रः। नि- 
नितराम्। जिघ्नते- प्रहरते। मन्दानः- हृष्टः। सखिभ्यः- स्वमित्रेभ्यः। अन्धसः- सोमस्य। गातुम्- 
मार्गम्। इच्छति॥६॥ 
इन्द्र॒ तुभ्य॒मिद॑द्रि॒वोऽनु॑त्तं वज्रिन्वी॒र्य॑म्।  
यद्ध॒ त्यं मा॒यिनं॑ मृ॒गं तमु॒ त्वं मा॒यया॑वधी॒रर्च॒न्ननु॑ स्व॒राज्य॑म्॥ १.०८०.०७ 
इन्द्र- परमेश्वर। अद्रिवः- जडप्रतीकमेघेशनशील। वज्रिन्- वज्रपाणे। यत्- यदा। त्यम्- तम्। 
मायिनम्- मिथ्यात्मकम्। मृगम्- अहिवदप्रज्ञायां निगूढत्वान्मृग्यम्। मायया- ज्ञानेन। त्वम्। 
अवधीः- विनाशितवान्। तदा। तुभ्यम्- भवतः। वीर्यम्। अनुत्तम्- अतिरस्कृतमेव भवति॥७॥ 
वि ते॒ वज्रा॑सो अस्थिरन्नव॒तिं ना॒व्या॒ अनु॑।  
म॒हत्त॑ इन्द्र वी॒र्यं॑ बा॒ह्वोस्ते॒ बलं॑ हि॒तमर्च॒न्ननु॑ स्व॒राज्य॑म्॥ १.०८०.०८ 
ते- तव। वज्रासः- वज्राः। नवतिम्- नवतिसङ्ख्याकाः। नाव्याः- तारयित्रीर्नदीः। वि- विशेषेण। 
अस्थिरन्- स्थिताः। इन्द्र। ते। वीर्यम्। महत्। ते- तव। बाह्वोः- भुजयोः। हितम्- निहितम्। 
बलम्। महत्॥८॥ 
स॒हस्रं॑ सा॒कम॑र्चत॒ परि॑ ष्टोभत विंश॒तिः।  
श॒तैन॒मन्व॑नोनवु॒रिन्द्रा॑य॒ ब्रह्मोद्य॑त॒मर्च॒न्ननु॑ स्व॒राज्य॑म्॥ १.०८०.०९
सहस्रम्- सहस्रमनुष्याः। साकम्- युगपत्। अर्चत- अपूजयन्। विंशतिः- विंशतिजनाः। परि- 
परितः। स्तोभत- अस्तुवन्। एनम्- एतमिन्द्रम्। शत- शतजनाः। अनोनवुः- अस्तुवन्। णु 
स्तुतौ। इन्द्राय- परमेश्वराय। ब्रह्म- मन्त्रः। उद्यतम्- अतिशयेन हृदा जप्तः॥९॥ 
इन्द्रो॑ वृ॒त्रस्य॒ तवि॑षीं॒ निर॑ह॒न्सह॑सा॒ सह॑।  
म॒हत्तद॑स्य॒ पौंस्यं॑ वृ॒त्रं ज॑घ॒न्वाँ अ॑सृज॒दर्च॒न्ननु॑ स्व॒राज्य॑म्॥ १.०८०.१० 
इन्द्रः। वृत्रस्य- आवारकस्य। तविषीम्- बलम्। सहः- सहनशख्निम्। सहसा- स्वसहनशत्तया। 
निरहन्- निःशेषेणे हतवान्। अस्य। पौंस्यम्- अभिवर्धनम्। पुंस अभिवर्धने। महत्- बृहत्। 
वृत्रम्- आवारकम्। जघन्वान्- हिंसितवान्। असृजत्- अप असृजत्॥१०॥ 
इ॒मे चि॒त्तव॑ म॒न्यवे॒ वेपे॑ते भि॒यसा॑ म॒ही।  
यदि॑न्द्र वज्रि॒न्नोज॑सा वृ॒त्रं म॒रुत्वाँ॒ अव॑धी॒रर्च॒न्ननु॑ स्व॒राज्य॑म्॥ १.०८०.११ 
इमे- एते। मही- महत्यौ द्यावापृथिव्यौ। तव- भवतः। भियसा- भीत्या। वेपेते- कम्पेते। इन्द्र। 
वज्रिन्। ओजसा- तेजसा। मरुत्वान्- प्राणसंपन्नः सन्। वृत्रम्- आवारकम्। अवधीः- 
हिंसितवानसि॥११॥ 
न वेप॑सा॒ न त॑न्य॒तेन्द्रं॑ वृ॒त्रो वि बी॑भयत्।  
अ॒भ्ये॑नं॒ वज्र॑ आय॒सः स॒हस्र॑भृष्टिराय॒तार्च॒न्ननु॑ स्व॒राज्य॑म्॥ १.०८०.१२ 
इन्द्रम्- परमेश्वरम्। वृत्रः- आवारकः। वेपसा- स्वकीयकम्पनेन। तन्यता- स्वकीयगर्जनेन। न। 
वि बीभयत्- विशेषेण भयं प्रापितवान्। एनम्- वृत्रम्। आयसः- अयोमयः। सहस्रभृष्टिः- 
सहस्रधारायुख्नः। वज्रः। अभि- आभिमुख्येन। आयत- अगच्छत्॥१२॥
यद्वृ॒त्रं तव॑ चा॒शनिं॒ वज्रे॑ण स॒मयो॑धयः।  
अहि॑मिन्द्र॒ जिघां॑सतो दि॒वि ते॑ बद्बधे॒ शवोऽर्च॒न्ननु॑ स्व॒राज्य॑म्॥ १.०८०.१३ 
यत्- यदा। तव- ते। वृत्रम्- आवारकम्। अशनिम्- तदायुधम्। वज्रेण- स्वायुधेन। समयोधयः- 
प्राहार्षीः। इन्द्र। अहिम्- अहिवदप्रज्ञास्थाने स्थितं वृत्रम्। जिघांसतः- हन्तुमिच्छतः। ते- तव। 
शवः- बलम्। दिवि- चित्ताकाशे। बद्बधे- बद्धं नियतं भवति॥१३॥ 
अ॒भि॒ष्ट॒ने ते॑ अद्रिवो॒ यत्स्था जग॑च्च रेजते।  
त्वष्टा॑ चि॒त्तव॑ म॒न्यव॒ इन्द्र॑ वेवि॒ज्यते॑ भि॒यार्च॒न्ननु॑ स्व॒राज्य॑म्॥ १.०८०.१४ 
अद्रिवः- पर्वतोपलक्षितजडेशनशील। ते- भवतः। अभि- अभितः। स्तने- गर्जने। स्था जगच्च- 
स्थावरजङ्गमं च। रेजते- कम्पते। इन्द्र- ईश्वर। तव- ते। मन्यवे- क्रोधाय। त्वष्टा- वज्रनिर्माता 
अपि। भिया- भयेन। वेविज्यते- कम्पते। ननु त्वष्टा यद्वज्रं सुकृतं हिरण्ययं सहस्रभृष्टिं स्वपा 
अवर्तयदित्यादिश्रुतिषु त्वष्टैव वज्रनिर्माता इन्द्राय वज्रदश्च। तस्य भयं कथं वर्ण्यत इति चेत्- 
शत्रुविषयः कोपो मित्राणामपि भयमावहति यथा कस्य बिभ्यति देवाश्च जातरोषस्य संयुग 
इत्यादिषु॥१४॥ 
न॒हि नु याद॑धी॒मसीन्द्रं॒ को वी॒र्या॑ प॒रः।  
तस्मि॑न्नृ॒म्णमु॒त क्रतुं॑ दे॒वा ओजां॑सि॒ सं द॑धु॒रर्च॒न्ननु॑ स्व॒राज्य॑म्॥ १.०८०.१५ 
यात्- वृत्रहननाय यान्तम्। नहि नु अधीमसि- नावगच्छामः। परः- परे स्थाने। वीर्या- 
वीर्यसंपन्नम्। कः- को जानीयात्। तस्मिन्- इन्द्रे। नृम्णम्- नेतृत्वशख्निम्। उत- अपि च। 
क्रतुम्- सङ्कल्पम्। ओजांसि- वीर्याणि। देवाः। सम्- सम्यक्। दधुः- धृतवन्तः॥१५॥
यामथ॑र्वा॒ मनु॑ष्पि॒ता द॒ध्यङ्धिय॒मत्न॑त।  
तस्मि॒न्ब्रह्मा॑णि पू॒र्वथेन्द्र॑ उ॒क्था सम॑ग्म॒तार्च॒न्ननु॑ स्व॒राज्य॑म्॥ १.०८०.१६ 
याम्। धियम्- धारणाम्। अथर्वा- चित्तवृत्तिनिरोधकः। थर्वतिश्चरतिकर्मा तत्प्रतिषेध इति यास्कः 
(11.18.)। मनुः। पिता- पालकः। दध्यङ्- धारणावानुपासकः। धारकमञ्चतीति दध्यङ्। अत्नत- 
विस्तृतवान्। तनु विस्तारे। तस्मिन्- तस्यां धारणायाम्। पूर्वथा- पूर्ववत्। इन्द्रे- परमेश्वरे। 
ब्रह्माणि उक्था- मन्त्राः। समग्मत- समगच्छन्त॥१६॥ 
 


