
८२  
गोतमो राहूगणः। इन्द्रः। पंख्निः १-५  जगती ६ 
उपो॒ षु शृ॑णु॒ही गिरो॒ मघ॑व॒न्मात॑था इव।  
य॒दा न॑ सू॒नृता॑वत॒ कर॒ आद॒र्थया॑स॒ इद्योजा॒ न्वि॑न्द्र ते॒ हरी॑॥ १.०८२.०१ 
मघवन्- सम्पद्वन्निन्द्र। गिरः- मन्त्रान्। उपो षु शृणुहि- उपगत्य सम्यक् शृणु। अतथा इव मा- 
तथैव भव। यथा पूर्वमशृणोः तथैवेदानीमपि। यदा। नः- अस्मान्। सूनृतावतः- प्रियहितसंपन्नान्। 
करः- अकरोः। तदा। आत्- अनन्तरम्। अर्थयासे- अर्थयसे। ते- तव। हरी- आकर्षणभूताश्वौ। 
योज- योजय॥१॥ 
अक्ष॒न्नमी॑मदन्त॒ ह्यव॑ प्रि॒या अ॑धूषत। 
अस्तो॑षत॒ स्वभा॑नवो॒ विप्रा॒ नवि॑ष्ठया म॒ती योजा॒ न्वि॑न्द्र ते॒ हरी॑॥ १.०८२.०२ 
अक्षन्- रसमन्वभवन्। अमीमदन्त- तृप्ता अभवन्। प्रियाः- स्वकीयास्तनूः। अव अधूषत- 
रसानुभवजनितहर्षेण रोमाञ्चादिसात्विकलक्षणैरकम्पयन्। स्वभानवः- आत्मचैतन्यरश्मिसंपन्नाः। 
विप्राः- मेधाविनः। नविष्ठया- अयातयामेनाभिनवेन। मती- मनसा। अस्तोषत- स्तुतवन्तः॥२॥ 
सु॒सं॒दृशं॑ त्वा व॒यं मघ॑वन्वन्दिषी॒महि॑।  
प्र नू॒नं पू॒र्णव॑न्धुरः स्तु॒तो या॑हि॒ वशाँ॒ अनु॒ योजा॒ न्वि॑न्द्र ते॒ हरी॑॥ १.०८२.०३
मघवन्- इन्द्र। सुसंदृशम्- सुष्ठु सम्यक् द्रष्टारम्। त्वा- त्वाम्। वयम्। वन्दिषीमहि- 
अभिवादयामः। स्तुमश्च। पूर्णवन्धुरः- पूर्णसंपद्युख्नरथसंपन्नः। नूनम्- निश्चयेन। स्तुतः- वन्दितः। 
वशान् अनु- स्ववशस्थितान् कामयमानाननु। प्र- प्रकर्षेण। याहि- गच्छ॥३॥ 
स घा॒ तं वृष॑णं॒ रथ॒मधि॑ तिष्ठाति गो॒विद॑म्।  
यः पात्रं॑ हारियोज॒नं पू॒र्णमि॑न्द्र॒ चिके॑तति॒ योजा॒ न्वि॑न्द्र ते॒ हरी॑॥ १.०८२.०४ 
सः। घ- खलु। वृषणम्- वर्षकम्। गोविदम्- ज्ञानविदम्। रथम्- लक्ष्यप्रापकगतिप्रतीकवाहनम्। 
अधि तिष्ठाति- अधितिष्ठति। इन्द्र। यः। हारियोजनं पात्रम्- सोमपात्रम्। 
रसोपलब्धिस्थानमित्याध्यात्मिके। पूर्णं- संपूर्णमिति। चिकेतति- जानाति। तस्मै इन्द्र हरी 
योजय॥४॥ 
यु॒क्तस्ते॑ अस्तु॒ दक्षि॑ण उ॒त स॒व्यः श॑तक्रतो।  
तेन॑ जा॒यामुप॑ प्रि॒यां म॑न्दा॒नो या॒ह्यन्ध॑सो॒ योजा॒ न्वि॑न्द्र ते॒ हरी॑॥ १.०८२.०५ 
शतक्रतो- बहुशोभनसङ्कल्पयुख्न। ते- तव। दक्षिणः- दक्षिणोऽश्वः। सव्यः- सव्योऽश्वः। 
युख्नोऽस्तु। तेन- अमुना रथेन। अन्धसः- सोमस्य रसस्य। प्रियां जायाम्- प्रियां पत्नीमिव 
स्थितमुपासकम्। मन्दानः- सन्तुष्टः। उप याहि- गच्छ॥५॥ 
यु॒नज्मि॑ ते॒ ब्रह्म॑णा के॒शिना॒ हरी॒ उप॒ प्र या॑हि दधि॒षे गभ॑स्त्योः।  
उत्त्वा॑ सु॒तासो॑ रभ॒सा अ॑मन्दिषुः पूष॒ण्वान्व॑ज्रि॒न्समु॒ पत्न्या॑मदः॥ १.०८२.०६
ते- तव। हरी- आकर्षणशख्निप्रतीकौ। केशिना- अश्वौ। ब्रह्मणा- मन्त्रेण। युनज्मि- योजयामि। 
प्र- प्रकर्षेण। उप याहि- गच्छ। गभस्त्योः- बाह्वोः। दधिषे- सम्पदं धरसि। त्वा- त्वाम्। 
सुतासः- निष्पादिता रसाः। रभसाः- वेगवन्तः। अमन्दिषुः- सन्तुष्टमकुर्वन्। वज्रिन्- वज्रपाणे। 
पूषण्वान्- आत्मवान् सन्। पत्न्या- शच्या। शची शख्निः। इन्द्रपत्नी इन्द्रशख्निरेव। सम्- सम्यक्। 
अमदः- तृप्तो भव॥६॥ 
 
 


