
९२  
गोतमो राहूगणः। उषाः, १६-१८ अश्विनौ।  १-४ जगती, ५-१२ त्रिष्टुप्, १३-१८ उष्णिक् 
ए॒ता उ॒ त्या उ॒षस॑ के॒तुम॑क्रत॒ पूर्वे॒ अर्धे॒ रज॑सो भा॒नुम॑ञ्जते। नि॒ष्कृ॒ण्वा॒ना आयु॑धानीव धृ॒ष्णव॒ 
प्रति॒ गावोऽरु॑षीर्यन्ति मा॒तर॑॥ १.०९२.०१ 
त्या एताः- ता एताः। उषसः- ज्ञानोदयदेवताः। केतुम्- प्रज्ञाम्। अक्रत- कृतवत्यः। रजसः- 
आकाशस्येत्याधिभौतिके। चित्ताकाशस्येत्याध्यात्मिके। पूर्वे अर्धे- प्राचीदिग्भाग इत्याधिभौतिके। 
चित्तस्य प्रज्ञाभाग इत्याध्यात्मिके। भानुम्- चित्किरणम्। अञ्जते- व्यख्नीकुर्वन्ति। धृष्णवः- 
शत्रुधर्षकाः। आयुधानि- प्रहरणानि। इव। निष्कृण्वानाः- भावनानि संस्कुर्वन्ति। मातरः- 
जगन्मातरः। अरुषीः- रोचमानाः। गावः- चित्किरणान्। प्रति यन्ति- प्रतिगच्छन्ति॥१॥ 
उद॑पप्तन्नरु॒णा भा॒नवो॒ वृथा॑ स्वा॒युजो॒ अरु॑षी॒र्गा अ॑युक्षत।  
अक्र॑न्नु॒षासो॑ व॒युना॑नि पू॒र्वथा॒ रुश॑न्तं भा॒नुमरु॑षीरशिश्रयुः॥ १.०९२.०२ 
अरुणाः- द्योतमानाः। भानवः- चित्किरणाः। वृथा- अनायासेन। उतप्तन्- उदगमन्। अरुषीः- 
रोचमानान्। स्वायुजः- सुखेन आयोख्नुं शक्यान्। गाः- धेनूपलक्षितचिद्रश्मीन्। अयुक्षत- 
अयोजयन्। उषासः- ज्ञानोदयदेवताः। पूर्वथा- पूर्ववत्। वयुनानि- ज्ञानानि। अक्रन्- चक्रुः। 
अरुषीः- दीप्तिमत्यः। रुशन्तम्- दीप्तिमन्तम्। भानुम्- आत्मसूर्यम्। अशिस्रयुः- असेवन्त॥२॥ 
अर्च॑न्ति॒ नारी॑र॒पसो॒ न वि॒ष्टिभि॑ समा॒नेन॒ योज॑ने॒ना प॑रा॒वत॑।  
इषं॒ वह॑न्तीः सु॒कृते॑ सु॒दान॑वे॒ विश्वेदह॒ यज॑मानाय सुन्व॒ते॥ १.०९२.०३
नारीः- नेत्र्यः। अपसो न- शुभकर्माणीव। विष्टिभिः- शरणभूताभिः स्वशख्निभिः। विश प्रवेशने। 
परावतः- परात् स्थानाच्चिदाकाशात्। समानेन योजनेन- समत्वयोगेन। अर्चन्ति- चिदाकाशं 
पूजयन्ति। सुकृते- शोभनकर्मकृते। सुदानवे- शोभनदात्रे। सुन्वते- रसनिष्पादकाय। यजमानाय- 
पूजकाय। विश्वेदह- सर्वामेव। इषम्- शोभनसङ्कल्पशख्निम्। वहन्तीः- आवहन्त्यः॥३॥ 
अधि॒ पेशां॑सि वपते नृ॒तूरि॒वापो॑र्णुते॒ वक्ष॑ उ॒स्रेव॒ बर्ज॑हम्।  
ज्योति॒र्विश्व॑स्मै॒ भुव॑नाय कृण्व॒ती गावो॒ न व्र॒जं व्यु१षा आ॑व॒र्तम॑॥ १.०९२.०४ 
नृतूः- नृत्तशालिनी युवतिः। इव। पेशांसि- विविधभावनारूपाणि। अधि वपते- स्वस्मिन् धारयति। 
बर्जहम्- क्षीरोपलब्धिस्थानम्। उस्रेव- यथा गौर्वत्साय प्रदर्शयति तथा। वक्षः- स्वहृदयं 
स्ववत्सेभ्योस्मभ्यम्। अपोर्णुते- प्रकाशयति। विश्वस्मै- सर्वस्मै। भुवनाय- जगते। ज्योतिः। 
कृण्वती- कुर्वती। उषाः- ज्ञानोदयदेवता। गावः- सूर्यकिरणा धेनवो वा। व्रजम्- 
स्वोपलब्धिस्थानम्। न- इव। जगद्व्याप्नोति। तमः- अन्धकारमज्ञानम्। वि आवः- 
विवृतमकरोत्॥४॥ 
प्रत्य॒र्ची रुश॑दस्या अदर्शि॒ वि ति॑ष्ठते॒ बाध॑ते कृ॒ष्णमभ्व॑म्।  
स्वरुं॒ न पेशो॑ वि॒दथे॑ष्व॒ञ्जञ्चि॒त्रं दि॒वो दु॑हि॒ता भा॒नुम॑श्रेत्॥ १.०९२.०५ 
अस्याः- उषसः। रुशत्- रोचमानम्। अर्चिः- तेजः। प्रति अदर्शि- दृश्यते। वि- विशेषेण। 
तिष्ठते- तिष्ठति। कृष्णम्- कृष्णवर्णम्। अभ्वम्- महान्धकारम्। बाधते। विदथेषु- यज्ञेषु। 
यैर्विदन्त्यात्मानमिति विदथाः। आत्मा यज्ञेन कल्पतामिति श्रुतौ। स्वरुं न- मन्त्रमयम्। स्वृ 
शब्दोपतापयोः। पेशः- रूपम्। अञ्जन्- व्यख्नीकुर्वन्। दिवो दुहिता- चिदाकाशजा। चित्रम्- 
असाधारणम्। भानुम्- आत्मसूर्यम्। अश्रेत्- असेवत। श्रिञ् सेवायाम्॥५॥
अता॑रिष्म॒ तम॑सस्पा॒रम॒स्योषा उ॒च्छन्ती॑ व॒युना॑ कृणोति।  
श्रि॒ये छन्दो॒ न स्म॑यते विभा॒ती सु॒प्रती॑का सौमन॒साया॑जीगः॥ १.०९२.०६ 
अस्य- एतस्य। तमसः- अन्धकारस्याज्ञानस्य। पारम्। उषाः। उच्छन्ती- व्याप्नुवती। वयुना- 
ज्ञानानि। कृणोति- करोति। छन्दो न- वेद इव। श्रिये- मङ्गळाय भवति। विभाती- दीप्तिमती। 
स्मयते- मन्दं हसति। सुप्रतीका- शोभनरूपिणी। सौमनस्याय- शोभनचित्ताय। अजीगः- तमो 
ग्रसति॥६॥ 
भास्व॑ती ने॒त्री सू॒नृता॑नां दि॒वः स्त॑वे दुहि॒ता गोत॑मेभिः।  
प्र॒जाव॑तो नृ॒वतो॒ अश्व॑बुध्या॒नुषो॒ गोअ॑ग्राँ॒ उप॑ मासि॒ वाजा॑न्॥ १.०९२.०७ 
भास्वती- ज्योतिष्मती। सूनृतानाम्- प्रियहितभावानाम्। नेत्री- प्रणेत्री। दिवो दुहिता- 
चिदाकाशजा। गोतमेभिः- अतिशयज्ञानवद्भिः। स्तवे- स्तूयते। उषः- ज्ञानोदयदेवते। प्रजावतः- 
सन्ततियुख्नाः। नृवतः- नेतृयुख्नाः। अश्वबुध्यान्- प्राणबोधिनीः। गोअग्रान्- ज्ञानप्रधानाः। 
वाजान्- गतीः। वज गतौ। उप- अस्मत्समीपे। मासि- प्रदर्शयसि। मा माने॥७॥ 
उष॒स्तम॑श्यां य॒शसं॑ सु॒वीरं॑ दा॒सप्र॑वर्गं र॒यिमश्व॑बुध्यम्।  
सु॒दंस॑सा॒ श्रव॑सा॒ या वि॒भासि॒ वाज॑प्रसूता सुभगे बृ॒हन्त॑म्॥ १.०९२.०८ 
सुदंससा- शोभनकर्मनिष्पादयित्र्या। श्रवसा- श्रुत्या। या। विभासि- शोभसे। सा त्वम्। सुभगे- 
सौभाग्यवति। उषः- ज्ञानोदयदेवते। बृहन्तम्- महान्तम्। सुवीरम्- शोभनवीर्यम्। दासप्रवर्गं- 
सुदासयुख्नम्। श्रुतौ दासा द्विविधाः। विषयभोगदासाः अधार्मिकभावनानि। दिवोदासाः 
धार्मिकभावनानि। अश्वबुध्यम्- प्राणबोधकम्। रयिम्- अनुभवम्। यशसम्। अश्याम्- भुञ्जे॥८॥
विश्वा॑नि दे॒वी भुव॑नाभि॒चक्ष्या॑ प्रती॒ची चक्षु॑रुर्वि॒या वि भा॑ति।  
विश्वं॑ जी॒वं च॒रसे॑ बो॒धय॑न्ती॒ विश्व॑स्य॒ वाच॑मविदन्मना॒योः॥ १.०९२.०९ 
देवी- द्योतनशख्निः। प्रतीची- प्रत्यङ्मुखी। चक्षुः- ज्ञानचक्षुः। विश्वानि- सर्वाणि। भुवनानि। 
अभिचक्ष्य- अभिप्रकाश्य। उर्विया- विस्तृतभावनया। वि- विशेषेण। भाति- राजते। विश्वम्- 
सर्वम्। जीवम्- प्राणधारणम्। बोधयन्ती- प्रबोधयन्ती। चरसे- सञ्चरसि। विश्वस्य- सर्वस्य। 
मनायोः- चित्ताधारभूतप्राणस्य। मुख्यप्राणस्येति भावः। वाचम्- मन्त्रम्। अविदत्- ज्ञातवती॥९॥ 
पुन॑पुन॒र्जाय॑माना पुरा॒णी स॑मा॒नं वर्ण॑म॒भि शुम्भ॑माना।  
श्व॒घ्नीव॑ कृ॒त्नुर्विज॑ आमिना॒ना मर्त॑स्य दे॒वी ज॒रय॒न्त्यायु॑॥ १.०९२.१० 
पुराणी- सनातनी प्राचीना। पुनः पुनः। जायमाना- प्रादुर्भूता। समानं वर्णं- समानरूपेण। अभि- 
अभितः। शुम्भमाना- शोभमाना। कृत्नुः- कर्तनशीलः। श्वघ्नीव- इन्द्र इव। देवशुन्या सरमया 
गोवेदनाय वृत्राणि अन्विष्य नाशक इन्द्रः श्वघ्नी। श्रुतौ देवशुनी सरमा जिज्ञासान्वेषणलब्धिदेवता। 
इन्द्रः ईशनाधिदेवता। गौः चित्किरणः। वृत्राणि चित्किरणावारकशख्नयः। विजः- युद्धाय चलतो 
वृत्रान्। आमिनाना- हिंसन्ती। देवी- देवता। मर्तस्य- मनुष्यस्य। आयुः- आयुषम्। जरयन्ती- 
ऊनयन्ती। प्रतिदिनमुदयसमये सा मनुष्यस्य जीवनकाले एकं दिनं गतमिति 
ख्यापयन्तीत्याधिभौतिके। आध्यात्मिके तु मनुष्यस्य जीवनकालमनित्यमिति ज्ञानं ख्यापयन्तीति 
भावः॥१०॥ 
व्यू॒र्ण्व॒ती दि॒वो अन्ताँ॑ अबो॒ध्यप॒ स्वसा॑रं सनु॒तर्यु॑योति।  
प्र॒मि॒न॒ती म॑नु॒ष्या॑ यु॒गानि॒ योषा॑ जा॒रस्य॒ चक्ष॑सा॒ वि भा॑ति॥ १.०९२.११
दिवो अन्तान्- नभसः प्रान्तान्। व्यूर्ण्वती- आच्छादयित्रीं रात्रिं तिरस्कुर्वती। ऊर्णुञ्  आच्छादने। 
अबोधि- बोध्या भवति। स्वसारम्- स्वतः सरन्तीं रात्रिम्। सनुतः- अन्तर्हितप्रदेशे। अप- 
अपगमय्य। युयोति- पृथक्करोति। मनुष्या युगानि- मनुष्यप्रज्ञाः। प्रमिनाती- प्रकर्षेण दैवप्रज्ञार्थं 
हिंसन्ती। जारस्य- रात्रेर्जरयितुः सूर्यस्य। योषा- पुत्री। चक्षसा- प्रकाशेन। वि भाति॥११॥ 
प॒शून्न चि॒त्रा सु॒भगा॑ प्रथा॒ना सिन्धु॒र्न क्षोद॑ उर्वि॒या व्य॑श्वैत्।  
अमि॑नती॒ दैव्या॑नि व्र॒तानि॒ सूर्य॑स्य चेति र॒श्मिभि॑र्दृशा॒ना॥ १.०९२.१२ 
चित्रा- असाधारणी। सुभगा- सौभाग्यवती। पशून्न- पशूपलक्षितचित्किरणान्। प्रथाना- 
प्रख्यापयन्ती। प्रथ प्रख्याने। सिन्धुर्न क्षोदः- स्यन्दनशीलमुदकमिव। उर्विया- विस्तारभावा। 
व्यश्वैत्- व्याप्नोत्। दैव्यानि- दिव्याः। व्रतानि- नियतीः। अमिनती- अहिंसती। सूर्यस्य- 
आत्मसूर्यस्य। रश्मिभिः- चित्किरणैः। चेति- संज्ञाता। चिती संज्ञाने। दृशाना- दृश्यमाना 
वर्तते॥१२॥ 
उष॒स्तच्चि॒त्रमा भ॑रा॒स्मभ्यं॑ वाजिनीवति। येन॑ तो॒कं च॒ तन॑यं च॒ धाम॑हे॥ १.०९२.१३ 
वाजिनीवति- शोभनगतिमति। उषः- ज्ञानोदयदेवते। येन। तोकम्- अस्मत्पुत्रम्। तनयम्- 
पौत्रम्। च। धामहे- दधीमहि। तत्। चित्रम्- विचित्रं बलम्। अस्मभ्यम्। आ भर- 
संपादय॥१३॥ 
उषो॑ अ॒द्येह गो॑म॒त्यश्वा॑वति विभावरि। रे॒वद॒स्मे व्यु॑च्छ सूनृतावति॥ १.०९२.१४
अश्वावति- प्राणवति। विभावरि- दीप्तियुख्ने। गोमति- रश्मियुख्ने। सूनृतावति- प्रियहितभावनावति। 
उषः- ज्ञानोदयदेवते। अद्य- इदानीम्। इह- अत्र। अस्मे- अस्माकम्। रेवत्- दानयोग्यधनयुख्नं 
कर्म यथा भवति तथा। व्युच्छ- तमो निवारय। व्याप्ता भवेति भावः॥१४॥ 
यु॒क्ष्वा हि वा॑जिनीव॒त्यश्वाँ॑ अ॒द्यारु॒णाँ उ॑षः। अथा॑ नो॒ विश्वा॒ सौभ॑गा॒न्या व॑ह॥ १.०९२.१५ 
वाजिनीवति- शोभनगतियुख्ने। उषः। अद्य- इदानीम्। अरुणान्- रोचमानान्। अश्वान्- 
तुरगोपलक्षितप्राणान्। युक्ष्व- योजय। अथ- अनन्तरम्। नः- अस्माकम्। विश्वा- सर्वाणि। 
सौभगा- सौभाग्यानि। आ वह- प्रापय॥१५॥ 
अश्वि॑ना व॒र्तिर॒स्मदा गोम॑द्दस्रा॒ हिर॑ण्यवत्। अ॒र्वाग्रथं॒ सम॑नसा॒ नि य॑च्छतम्॥ १.०९२.१६ 
दस्रा- दर्शनीयौ। अश्विना- प्राणापानेश्वरौ। ज्ञानोदयपालकौ। आ- समन्तात्। अस्मत्- 
अस्माकम्। गोमत्- चिद्रश्मियुख्ना। हिरण्यवत्- हितरमणीयभावनायुख्ना। वर्तिः- स्थितिर्यथा 
भवति तथा। अर्वाक्- अर्वाचीनम्। रथम्- वाहनं लक्ष्यप्रापकगतिप्रतीकम्। समनसा- सहृदयौ। 
नि यच्छतम्- आवर्तयतम्॥१६॥ 
यावि॒त्था श्लोक॒मा दि॒वो ज्योति॒र्जना॑य च॒क्रथु॑। आ न॒ ऊर्जं॑ वहतमश्विना यु॒वम्॥ १.०९२.१७ 
यौ। इत्था- इत्थम्। दिवः- चिदाकाशात्। ज्योतिः- ज्योतिर्मयं ध्वनिमयम्। श्लोकम्- मन्त्रम्। 
जनाय। चक्रथुः- अकुरुताम्। अश्विना- तावश्विनौ। युवम्- युवाम्। नः- अस्माकम्। ऊर्जं- 
शख्निम्। आ वहतम्- प्रापयतम्॥१७॥ 
एह दे॒वा म॑यो॒भुवा॑ द॒स्रा हिर॑ण्यवर्तनी। उ॒ष॒र्बुधो॑ वहन्तु॒ सोम॑पीतये॥ १.०९२.१८
सोमपीतये- रसानुभवाय। उषर्बुधः- ज्ञानोदये प्रबुद्धाः। देवा- द्योतनशीलौ। मयोभुवा- 
आनन्दमयौ। दस्रा- दर्शनीयौ। हिरण्यवर्तनी- दीप्तमार्गौ। अश्विनौ। इह- अत्र। आ वहन्तु- 
प्रापयन्तु॥१८॥ 
 


