<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ऋग्वेदे विश्वासटिप्पन्यः  | B Basic Elements of the Ritual</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/04_Ritual/B_Basic_Elements_of_the_Ritual/" rel="alternate" type="application/rss+xml" title="ऋग्वेदे विश्वासटिप्पन्यः" />
    <link href="/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/04_Ritual/B_Basic_Elements_of_the_Ritual/" rel="feed" type="application/rss+xml" title="ऋग्वेदे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/04_Ritual/B_Basic_Elements_of_the_Ritual/">
  <meta property="og:site_name" content="ऋग्वेदे विश्वासटिप्पन्यः">
  <meta property="og:title" content="B Basic Elements of the Ritual">
  <meta property="og:description" content="Changes in classical rites Later Vedic texts give detailed descriptions of the soma rituals, which varied in length and complexity. The problem for the interpretation of the R̥gveda is that these classical rites were clearly not the same as the rites of the R̥gvedic period itself. While the classical rites drew on R̥gvedic traditions, they did not simply continue them. In the R̥gvedic period these rituals were probably much more variable, for even though their rituals were based on a shared inherited tradition, different priestly families performed the rites differently. For example, in the classical one-day soma rite, soma juice is pressed out of the soma plant and offered to various deities in the morning, at midday, and in the evening. But the third or evening pressing stands apart from the other two. While soma plants are freshly pressed in the morning and at midday, in the evening the soma is extracted from the already-mangled soma stems left over from the earlier pressings. Not only the soma preparation but also the overall character of the Third Pressing is different. It has a greater focus on the sacrificer and his wife, the gods of the Third Pressing form a less coherent group than those of the other pressings, and in general, the rites of the Third Pressing have the appearance of an appendix.&#43;&#43;&#43;(5)&#43;&#43;&#43; It is possible that some family traditions did not have a Third Pressing and that, among those that did, the form of the Third Pressing was more fluid. Or again, in the Midday Pressing of the classical soma ritual, there are offerings to Indra alone and to Indra along with the Maruts. This form may represent a compromise between family traditions that offered soma only to Indra at this second pressing and those that also included the Maruts.&#43;&#43;&#43;(4)&#43;&#43;&#43;">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="shakalam">

  <meta itemprop="name" content="B Basic Elements of the Ritual">
  <meta itemprop="description" content="Changes in classical rites Later Vedic texts give detailed descriptions of the soma rituals, which varied in length and complexity. The problem for the interpretation of the R̥gveda is that these classical rites were clearly not the same as the rites of the R̥gvedic period itself. While the classical rites drew on R̥gvedic traditions, they did not simply continue them. In the R̥gvedic period these rituals were probably much more variable, for even though their rituals were based on a shared inherited tradition, different priestly families performed the rites differently. For example, in the classical one-day soma rite, soma juice is pressed out of the soma plant and offered to various deities in the morning, at midday, and in the evening. But the third or evening pressing stands apart from the other two. While soma plants are freshly pressed in the morning and at midday, in the evening the soma is extracted from the already-mangled soma stems left over from the earlier pressings. Not only the soma preparation but also the overall character of the Third Pressing is different. It has a greater focus on the sacrificer and his wife, the gods of the Third Pressing form a less coherent group than those of the other pressings, and in general, the rites of the Third Pressing have the appearance of an appendix.&#43;&#43;&#43;(5)&#43;&#43;&#43; It is possible that some family traditions did not have a Third Pressing and that, among those that did, the form of the Third Pressing was more fluid. Or again, in the Midday Pressing of the classical soma ritual, there are offerings to Indra alone and to Indra along with the Maruts. This form may represent a compromise between family traditions that offered soma only to Indra at this second pressing and those that also included the Maruts.&#43;&#43;&#43;(4)&#43;&#43;&#43;">
  <meta itemprop="wordCount" content="1996">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="B Basic Elements of the Ritual">
  <meta name="twitter:description" content="Changes in classical rites Later Vedic texts give detailed descriptions of the soma rituals, which varied in length and complexity. The problem for the interpretation of the R̥gveda is that these classical rites were clearly not the same as the rites of the R̥gvedic period itself. While the classical rites drew on R̥gvedic traditions, they did not simply continue them. In the R̥gvedic period these rituals were probably much more variable, for even though their rituals were based on a shared inherited tradition, different priestly families performed the rites differently. For example, in the classical one-day soma rite, soma juice is pressed out of the soma plant and offered to various deities in the morning, at midday, and in the evening. But the third or evening pressing stands apart from the other two. While soma plants are freshly pressed in the morning and at midday, in the evening the soma is extracted from the already-mangled soma stems left over from the earlier pressings. Not only the soma preparation but also the overall character of the Third Pressing is different. It has a greater focus on the sacrificer and his wife, the gods of the Third Pressing form a less coherent group than those of the other pressings, and in general, the rites of the Third Pressing have the appearance of an appendix.&#43;&#43;&#43;(5)&#43;&#43;&#43; It is possible that some family traditions did not have a Third Pressing and that, among those that did, the form of the Third Pressing was more fluid. Or again, in the Midday Pressing of the classical soma ritual, there are offerings to Indra alone and to Indra along with the Maruts. This form may represent a compromise between family traditions that offered soma only to Indra at this second pressing and those that also included the Maruts.&#43;&#43;&#43;(4)&#43;&#43;&#43;">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/vedAH_Rk\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH_Rk\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH_Rk\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH_Rk\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH_Rk\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/vedAH_Rk\/shAkalam\/saMhitA\/meta\/articles\/jamison_brereton\/intro\/04_Ritual\/B_Basic_Elements_of_the_Ritual\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "shAkalam\/saMhitA\/meta\/articles\/jamison_brereton\/intro\/04_Ritual\/B_Basic_Elements_of_the_Ritual.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/vedAH_Rk/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/vedAH_Rk/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/vedAH_Rk/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/vedAH_Rk/css/fonts.css" >
<link rel="stylesheet" href="/vedAH_Rk/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/vedAH_Rk/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/04_Ritual/B_Basic_Elements_of_the_Ritual/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/04_Ritual/B_Basic_Elements_of_the_Ritual/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/04_Ritual/B_Basic_Elements_of_the_Ritual/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/04_Ritual/B_Basic_Elements_of_the_Ritual/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/04_Ritual/B_Basic_Elements_of_the_Ritual/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/04_Ritual/B_Basic_Elements_of_the_Ritual/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/04_Ritual/B_Basic_Elements_of_the_Ritual/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/04_Ritual/B_Basic_Elements_of_the_Ritual/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/04_Ritual/B_Basic_Elements_of_the_Ritual/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/04_Ritual/B_Basic_Elements_of_the_Ritual/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/04_Ritual/B_Basic_Elements_of_the_Ritual/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/04_Ritual/B_Basic_Elements_of_the_Ritual/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/04_Ritual/B_Basic_Elements_of_the_Ritual/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/04_Ritual/B_Basic_Elements_of_the_Ritual/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/04_Ritual/B_Basic_Elements_of_the_Ritual/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/04_Ritual/B_Basic_Elements_of_the_Ritual/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/04_Ritual/B_Basic_Elements_of_the_Ritual/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/04_Ritual/B_Basic_Elements_of_the_Ritual/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/04_Ritual/B_Basic_Elements_of_the_Ritual/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/04_Ritual/B_Basic_Elements_of_the_Ritual/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/04_Ritual/B_Basic_Elements_of_the_Ritual/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/04_Ritual/B_Basic_Elements_of_the_Ritual/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/04_Ritual/B_Basic_Elements_of_the_Ritual/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/04_Ritual/B_Basic_Elements_of_the_Ritual/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/04_Ritual/B_Basic_Elements_of_the_Ritual/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/04_Ritual/B_Basic_Elements_of_the_Ritual/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/04_Ritual/B_Basic_Elements_of_the_Ritual/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/04_Ritual/B_Basic_Elements_of_the_Ritual/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/04_Ritual/B_Basic_Elements_of_the_Ritual/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/04_Ritual/B_Basic_Elements_of_the_Ritual/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/04_Ritual/B_Basic_Elements_of_the_Ritual/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/04_Ritual/B_Basic_Elements_of_the_Ritual/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/04_Ritual/B_Basic_Elements_of_the_Ritual/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/04_Ritual/B_Basic_Elements_of_the_Ritual/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/04_Ritual/B_Basic_Elements_of_the_Ritual/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/04_Ritual/B_Basic_Elements_of_the_Ritual/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/04_Ritual/B_Basic_Elements_of_the_Ritual/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/04_Ritual/B_Basic_Elements_of_the_Ritual/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/04_Ritual/B_Basic_Elements_of_the_Ritual/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/04_Ritual/B_Basic_Elements_of_the_Ritual/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/04_Ritual/B_Basic_Elements_of_the_Ritual/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/04_Ritual/B_Basic_Elements_of_the_Ritual/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/04_Ritual/B_Basic_Elements_of_the_Ritual/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/04_Ritual/B_Basic_Elements_of_the_Ritual/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/04_Ritual/B_Basic_Elements_of_the_Ritual/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">ऋग्वेदे विश्वासटिप्पन्यः <br/> B Basic Elements of the Ritual</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/vedAH_Rk/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="B Basic Elements of the Ritual">B Basic Elements of the Ritual</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/vedAH_Rk/edit/content/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/04_Ritual/B_Basic_Elements_of_the_Ritual.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <h2 id="changes-in-classical-rites">Changes in classical rites</h2>
<p>Later Vedic texts give detailed descriptions of the soma rituals, which varied in  length and complexity. The problem for the interpretation of the R̥gveda is that  these classical rites were clearly not the same as the rites of the R̥gvedic period  itself. While the classical rites drew on R̥gvedic traditions, they did not simply continue them. In the R̥gvedic period these rituals were probably much more variable,  for even though their rituals were based on a shared inherited tradition, different  priestly families performed the rites differently. For example, in the classical one-day  soma rite, soma juice is pressed out of the soma plant and offered to various deities  in the morning, at midday, and in the evening. But the third or evening pressing  stands apart from the other two. While soma plants are freshly pressed in the morning and at midday, in the evening the soma is extracted from the already-mangled  soma stems left over from the earlier pressings. Not only the soma preparation but  also the overall character of the Third Pressing is different. It has a greater focus on  the sacrificer and his wife, the gods of the Third Pressing form a less coherent group  than those of the other pressings, and in general, the rites of the Third Pressing  have the appearance of an appendix.+++(5)+++ It is possible that some family traditions did  not have a Third Pressing and that, among those that did, the form of the Third  Pressing was more fluid. Or again, in the Midday Pressing of the classical soma  ritual, there are offerings to Indra alone and to Indra along with the Maruts. This  form may represent a compromise between family traditions that offered soma only  to Indra at this second pressing and those that also included the Maruts.+++(4)+++</p>
<h2 id="the-wife">The wife</h2>
<p>Variation in the rite also occurred over time. The R̥gvedic period itself extended  through several generations of poets and priests, and the rites evolved during this  period. In the classical soma ritual the sacrificer must be accompanied by his wife,  who has her own ritual responsibilities (see Jamison 1996a). But in the R̥gveda,  the wife of the sacrificer is very rarely alluded to and then almost exclusively in the younger parts of the text. Therefore the wife of the sacrificer may have been a  late addition to the soma ritual, and indeed the R̥gveda even offers evidence that  her introduction may have been controversial, with some ritualists defending and  others rejecting her presence in the rite (see Jamison 2011, forthcoming a, and forthcoming b). Ultimately, those who wished to include the sacrificer’s wife won the day,  for in the classical soma ritual her presence is required even if her ritual functions  are limited.</p>
<h2 id="innovation-to-memorization">Innovation to memorization</h2>
<p>The consolidation of the ritual tradition and the creation of the classical forms  of the soma rite probably occurred after 1000 bce, during the period in which the  other saṃhitās were compiled. The innovations effected by this consolidation not  only changed the form of the ritual, but also altered its very nature. Fundamental  to the R̥gvedic rite was the need for poets to create new formulations of the truth  in order to attract the attention of the gods, to make them present at the rite, and  to define their action. But in the later Vedic period, not only did the ritual offerings become increasingly standardized, so also did the ritual recitations and chants.  Novelty and innovation were no longer primary values, but instead were supplanted  by the ability to remember the old compositions.+++(5)+++ The compilation of the R̥gveda  reflects the need to preserve the poetry of the past in order to employ it within  the ritual, for in the later Veda power resided not in the new formulation but in  the ancient one. Or rather and more generally, power was understood as residing  in the ritual performance as a whole and with the priests who carried out the rite.  In later Vedic interpretation the ritual even came to exercise power over the gods  themselves. The ritual became less an invitation to the gods and more a manipulation of them.+++(4)+++ One marker of this shift was the rise in the later Veda of Prajāpati, the  Lord of Creatures. Prajāpati was the sacrifice itself, and his superiority to the other  gods therefore symbolized the dominance of the sacrifice over the gods.+++(5)+++ Knowledge  remained important: priests should understand the secrets of the rite that they per formed.+++(5)+++ But the knowledge and skills of a poet did not have a place in the evolving  ritual order.</p>
<p>Given the fluidity of the rites during the R̥gvedic era, we cannot really speak of  the R̥gvedic soma rite, even though there were certainly common characteristics of  the soma rituals performed throughout the period. Moreover, given the changes  that occurred after the R̥gvedic era, we cannot simply project the classical soma  rites back into the R̥gveda. While many technical ritual terms and elements were  passed down from the R̥gvedic period to the classical rites, these terms may not  have had the same significance for the R̥gveda that they do for the classical tradition. This is perhaps most obviously the case for the brahmán. In the later ritual the  brahmán became the formal overseer of the ritual. In the R̥gveda he was rather the  poet who formulates the truth (further see Brereton 2004).+++(4)+++</p>
<p>We have already noted that fire is at the center of the Vedic rites and that the  three fires of the classical śrauta ritual model were likely present in the R̥gvedic  ritual. It is clear that already in the R̥gveda the principal offerings were made into  the fire, and the gods received them through this mediating force. It is no wonder, then, that the first hymn of the R̥gveda is a hymn to Agni, the god of fire, since  his appearance ritually marked the beginning of the sacrifice, nor that Agni is the  recipient of more hymns than any god but Indra.</p>
<h2 id="priests">Priests</h2>
<p>Sacrifices were carried out by men performing a variety of priestly functions.  In II.1.2 and II.5.1–8 Gr̥tsamada poets provide a list of seven priests, to which the  Gr̥hapati “houselord,” who is the primary beneficiary of the rite, is added as an  eighth. Although the correspondence is not precise, Oldenberg (1917: 385) compares this list to a list of eight priests in the Avesta and argues that it reflects an  old tradition that was still alive in the R̥gveda. In II.1.2 these seven priests are the  Hotar, Potar, Neṣṭar, Agnīdh, Adhvaryu, Praśāstar, and Brahman. As Minkowski  (1991:  113)  points out, these seven essentially correspond to the classical list of  priests in the R̥tuyājas, the “sacrifices in turn” (which adds the Acchāvāka priest)  and in the R̥tvigvaraṇa, the “choosing of priests,” and to the priests who recite at  the Prasthitahomas, the “presented oblations.” It is likely, therefore, that the list of  seven does rest on a well-established tradition.</p>
<h3 id="hotar">Hotar</h3>
<p>The Hotar was the principal priest, and the R̥gveda repeatedly mentions the  “seven Hotars” (VIII.60.16; IX.10.7, 114.3; X.35.10, 61.1, 63.7) or the seven hótrāḥ “priestly functions” (X.17.11), by which it probably refers to the group of seven  priests led by the Hotar. Although in the R̥gveda and in the later tradition, the  Hotar is the priest who recites the hymns and is secondarily associated with the  root √hū “call,” his name originally meant the “pourer” (derived from the root √hu “pour”), which indicates that his ancient function was both to pour the offerings  and to recite.+++(4)+++ In the R̥gveda he was likely often the composer of the hymns he  recited as well. He is the one priest who has an exact correspondent in the Avestan  tradition, the Zaotar, who already in the Gāthās of Zarathustra also composed and  recited hymns.</p>
<h3 id="potar-neṣṭar">Potar, Neṣṭar</h3>
<p>On the basis of the likely analysis of his name, the Potar was the “purifier,” likely  a purifier of the soma (cf. TB I.4.8), but his R̥gvedic function is unclear. In the classical soma rite, the Neṣṭar, the “leader,” is associated with the wives of the gods and  the wife of the sacrificer. Judging from passages like IV.9.4, in the R̥gveda he had a  connection with the former, which may have expanded to the latter with the introduction of the sacrificer’s wife into the ritual.</p>
<h3 id="agnīdh-adhvaryu">Agnīdh, Adhvaryu</h3>
<p>In the later tradition the Agnīdh or  “fire-kindler” laid and tended the sacrificial fire, in addition to kindling it. He also  acted as the primary assistant to the Adhvaryu, the “ceremoniant,” the priest principally in charge of the ritual acts of the sacrifice.</p>
<h3 id="praśāstar">Praśāstar</h3>
<p>According to II.5.4 the Praśāstar,  “director,” is the priest who knows the “enduring commandments” (dhruvā́ vratā́ni)  that govern the rite. He was likely the forerunner of the Maitrāvaruṇa priest of the  later tradition, who gives the praiṣa or “command” for a particular ritual act to  take place (Minkowski 1991: 118).</p>
<h3 id="brahman">Brahman</h3>
<p>And finally, there is the Brahman. According  to Oldenberg (1917:  396), the Brahman in this list corresponded to the later  Brāhmaṇācchaṃsin, an assistant to the Hotar who recited hymns in honor of Indra.  Oldenberg may be right, but the Brahman in II.1.2 may have been the brahmán elsewhere in the R̥gveda, a composer and reciter of hymns. His liturgical functions were probably not so restricted as those of the Brāhmaṇācchaṃsin. Other passages  contain partial lists of priests and mention priests who are not included among the  seven of II.1.2, although for the most part their functions overlap those already  described.</p>
<h3 id="udgātar">Udgātar</h3>
<p>One remarkable omission from the above lists of priests is a priestly title  corresponding to the singers of the Sāmaveda. Nonetheless, there were singers at  the R̥gvedic period, since especially those hymns composed in pragātha meters were  likely chanted rather than recited. The Udgātar, later the principal priest of the  Sāmavedic tradition, is mentioned as a singer of sāmans in II.34.2, and among those  priests already mentioned the Potar may have chanted the Soma Pavamāna hymns  of book IX. Also, it is possible that unlike the later tradition, in which singers were  distinguished from reciters, R̥gvedic priests both chanted and recited according the  requirements of the ritual.</p>
<h3 id="kavi-uśíj">kavi, uśíj</h3>
<p>A number of other terms describe the ritual participants and priests and their  functions in the rites. While the exact role of the R̥gvedic kaví continues to be  debated, he was linked to the production of poetry and to the mastery of esoteric  knowledge expressed in his words. Our usual translation of kaví as “sage poet”  attempts to capture these two sides of him. Since it has an Avestan cognate kauui,  the term is an old one, and both the roles of the kaví and the kauui undoubtedly went  through many changes in their long histories. Originally, however, the kaví/kauui may have had specific ritual functions within the forerunners of the Avestan and  Vedic rites. Those functions may have complemented those of another figure, the  uśíj, a term that also has an Avestan cognate, usig. Although anciently the uśíj/usig may have been a specific priestly office, the R̥gveda uses the term uśíj to describe  various priests who tend the ritual fire. To give the sense of uśíj as a technical term  for such a category of priests, we have translated it as “fire-priest.” So then, likely  reflecting a very ancient distribution of roles, the uśíj priests were masters of ritual  action, while the kaví was the master of words and knowledge. +++(4)+++</p>
<h3 id="conclusion">Conclusion</h3>
<p>Thus, like other aspects of the R̥gvedic rites, the R̥gvedic priesthood was not  fixed. For the R̥gveda we can better understand the names of priests as describing  priestly functions rather than naming professional ritual specialists. Thinking of  them in this way helps us understand why hymns use different names or vary the  names. In a period before the rise of the priestly śākhās, there was less need for  priests to have a determined or single identity. The same people who acted as priests  in the ritual could be warriors or perform other social roles in other contexts.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-shAkalam_saMhitA_meta_articles_jamison_brereton_intro_04_Ritual_B_Basic_Elements_of_the_Ritual_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/04_Ritual/B_Basic_Elements_of_the_Ritual/">B Basic Elements of the Ritual </a>
            <a data-toggle="collapse" href="#section-tree-item-body-shAkalam_saMhitA_meta_articles_jamison_brereton_intro_04_Ritual_B_Basic_Elements_of_the_Ritual_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-shAkalam_saMhitA_meta_articles_jamison_brereton_intro_04_Ritual_B_Basic_Elements_of_the_Ritual_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-shAkalam_saMhitA_meta_articles_jamison_brereton_intro_04_Ritual_B_Basic_Elements_of_the_Ritual_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: B Basic Elements of the Ritual</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/vedAH_Rk/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/vedAH_Rk/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/vedAH_Rk/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/vedAH_Rk/actions/workflows/build.yml/badge.svg"> Built </a> on 2025 Sep 19 12:48:54 UTC. (<a href="http://google.com/search?q=12%3a48%3a54%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
