<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ऋग्वेदे विश्वासटिप्पन्यः  | B Preservation and Transmission</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/02_History_of_the_Rgvedic_Text/B_Preservation_and_Transmission/" rel="alternate" type="application/rss+xml" title="ऋग्वेदे विश्वासटिप्पन्यः" />
    <link href="/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/02_History_of_the_Rgvedic_Text/B_Preservation_and_Transmission/" rel="feed" type="application/rss+xml" title="ऋग्वेदे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/02_History_of_the_Rgvedic_Text/B_Preservation_and_Transmission/">
  <meta property="og:site_name" content="ऋग्वेदे विश्वासटिप्पन्यः">
  <meta property="og:title" content="B Preservation and Transmission">
  <meta property="og:description" content="The structure of the R̥gveda points to several stages in the creation of the R̥gvedic text as we now have it. Collections of hymns were first made by the families of poets who produced them, and these early collections defined the various poetic tradi tions and helped train new poets within those traditions. At some point a unified consolidation was made of six family traditions, which formed the original collec tion of the Family Books, II–VII. As discussed above, the books were arranged from shortest to longest and the hymns of each book were organized according to the same principles. Then, probably at several intervals, the hymns of books I and VIII (except for the Vālakhilya hymns) were added&#43;&#43;&#43;(4)&#43;&#43;&#43;, and book IX was assembled from hymns composed by poets of the other books of the R̥gveda and from hymns of younger poets. The last major additions to the collection were the hymns of book X.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="shakalam">

  <meta itemprop="name" content="B Preservation and Transmission">
  <meta itemprop="description" content="The structure of the R̥gveda points to several stages in the creation of the R̥gvedic text as we now have it. Collections of hymns were first made by the families of poets who produced them, and these early collections defined the various poetic tradi tions and helped train new poets within those traditions. At some point a unified consolidation was made of six family traditions, which formed the original collec tion of the Family Books, II–VII. As discussed above, the books were arranged from shortest to longest and the hymns of each book were organized according to the same principles. Then, probably at several intervals, the hymns of books I and VIII (except for the Vālakhilya hymns) were added&#43;&#43;&#43;(4)&#43;&#43;&#43;, and book IX was assembled from hymns composed by poets of the other books of the R̥gveda and from hymns of younger poets. The last major additions to the collection were the hymns of book X.">
  <meta itemprop="wordCount" content="2108">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="B Preservation and Transmission">
  <meta name="twitter:description" content="The structure of the R̥gveda points to several stages in the creation of the R̥gvedic text as we now have it. Collections of hymns were first made by the families of poets who produced them, and these early collections defined the various poetic tradi tions and helped train new poets within those traditions. At some point a unified consolidation was made of six family traditions, which formed the original collec tion of the Family Books, II–VII. As discussed above, the books were arranged from shortest to longest and the hymns of each book were organized according to the same principles. Then, probably at several intervals, the hymns of books I and VIII (except for the Vālakhilya hymns) were added&#43;&#43;&#43;(4)&#43;&#43;&#43;, and book IX was assembled from hymns composed by poets of the other books of the R̥gveda and from hymns of younger poets. The last major additions to the collection were the hymns of book X.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/vedAH_Rk\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH_Rk\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH_Rk\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH_Rk\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH_Rk\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/vedAH_Rk\/shAkalam\/saMhitA\/meta\/articles\/jamison_brereton\/intro\/02_History_of_the_Rgvedic_Text\/B_Preservation_and_Transmission\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "shAkalam\/saMhitA\/meta\/articles\/jamison_brereton\/intro\/02_History_of_the_Rgvedic_Text\/B_Preservation_and_Transmission.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/vedAH_Rk/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/vedAH_Rk/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/vedAH_Rk/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/vedAH_Rk/css/fonts.css" >
<link rel="stylesheet" href="/vedAH_Rk/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/vedAH_Rk/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/02_History_of_the_Rgvedic_Text/B_Preservation_and_Transmission/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/02_History_of_the_Rgvedic_Text/B_Preservation_and_Transmission/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/02_History_of_the_Rgvedic_Text/B_Preservation_and_Transmission/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/02_History_of_the_Rgvedic_Text/B_Preservation_and_Transmission/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/02_History_of_the_Rgvedic_Text/B_Preservation_and_Transmission/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/02_History_of_the_Rgvedic_Text/B_Preservation_and_Transmission/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/02_History_of_the_Rgvedic_Text/B_Preservation_and_Transmission/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/02_History_of_the_Rgvedic_Text/B_Preservation_and_Transmission/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/02_History_of_the_Rgvedic_Text/B_Preservation_and_Transmission/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/02_History_of_the_Rgvedic_Text/B_Preservation_and_Transmission/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/02_History_of_the_Rgvedic_Text/B_Preservation_and_Transmission/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/02_History_of_the_Rgvedic_Text/B_Preservation_and_Transmission/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/02_History_of_the_Rgvedic_Text/B_Preservation_and_Transmission/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/02_History_of_the_Rgvedic_Text/B_Preservation_and_Transmission/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/02_History_of_the_Rgvedic_Text/B_Preservation_and_Transmission/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/02_History_of_the_Rgvedic_Text/B_Preservation_and_Transmission/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/02_History_of_the_Rgvedic_Text/B_Preservation_and_Transmission/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/02_History_of_the_Rgvedic_Text/B_Preservation_and_Transmission/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/02_History_of_the_Rgvedic_Text/B_Preservation_and_Transmission/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/02_History_of_the_Rgvedic_Text/B_Preservation_and_Transmission/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/02_History_of_the_Rgvedic_Text/B_Preservation_and_Transmission/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/02_History_of_the_Rgvedic_Text/B_Preservation_and_Transmission/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/02_History_of_the_Rgvedic_Text/B_Preservation_and_Transmission/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/02_History_of_the_Rgvedic_Text/B_Preservation_and_Transmission/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/02_History_of_the_Rgvedic_Text/B_Preservation_and_Transmission/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/02_History_of_the_Rgvedic_Text/B_Preservation_and_Transmission/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/02_History_of_the_Rgvedic_Text/B_Preservation_and_Transmission/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/02_History_of_the_Rgvedic_Text/B_Preservation_and_Transmission/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/02_History_of_the_Rgvedic_Text/B_Preservation_and_Transmission/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/02_History_of_the_Rgvedic_Text/B_Preservation_and_Transmission/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/02_History_of_the_Rgvedic_Text/B_Preservation_and_Transmission/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/02_History_of_the_Rgvedic_Text/B_Preservation_and_Transmission/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/02_History_of_the_Rgvedic_Text/B_Preservation_and_Transmission/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/02_History_of_the_Rgvedic_Text/B_Preservation_and_Transmission/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/02_History_of_the_Rgvedic_Text/B_Preservation_and_Transmission/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/02_History_of_the_Rgvedic_Text/B_Preservation_and_Transmission/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/02_History_of_the_Rgvedic_Text/B_Preservation_and_Transmission/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/02_History_of_the_Rgvedic_Text/B_Preservation_and_Transmission/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/02_History_of_the_Rgvedic_Text/B_Preservation_and_Transmission/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/02_History_of_the_Rgvedic_Text/B_Preservation_and_Transmission/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/02_History_of_the_Rgvedic_Text/B_Preservation_and_Transmission/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/02_History_of_the_Rgvedic_Text/B_Preservation_and_Transmission/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/02_History_of_the_Rgvedic_Text/B_Preservation_and_Transmission/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/02_History_of_the_Rgvedic_Text/B_Preservation_and_Transmission/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/02_History_of_the_Rgvedic_Text/B_Preservation_and_Transmission/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">ऋग्वेदे विश्वासटिप्पन्यः <br/> B Preservation and Transmission</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/vedAH_Rk/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="B Preservation and Transmission">B Preservation and Transmission</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/vedAH_Rk/edit/content/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/02_History_of_the_Rgvedic_Text/B_Preservation_and_Transmission.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>The structure of the R̥gveda points to several stages in the creation of the R̥gvedic  text as we now have it. Collections of hymns were first made by the families of poets  who produced them, and these early collections defined the various poetic tradi tions and helped train new poets within those traditions. At some point a unified  consolidation was made of six family traditions, which formed the original collec tion of the Family Books, II–VII. As discussed above, the books were arranged  from shortest to longest and the hymns of each book were organized according to  the same principles. Then, probably at several intervals, the hymns of books I and  VIII (except for the Vālakhilya hymns) were added+++(4)+++, and book IX was assembled  from hymns composed by poets of the other books of the R̥gveda and from hymns  of younger poets. The last major additions to the collection were the hymns of  book X.</p>
<p>We do not know the precise mechanism for the formation of the R̥gvedic collection or the circumstances that brought it about. There must have been some centralized authority or agency that could consolidate the different family traditions  and impose a single set of organizational principles on their collections. Michael Witzel (cf. 1995a, 1995b, 1997, 2003)  has suggested that this authority was first  the Bharata tribe, as it attained hegemony over the other Vedic tribes during the  R̥gvedic period, and then later the Kuru state, which arose around 1000 bce. In  his view, the initial collection and organization of the Family Books, the Kāṇva  hymns of VIII, and the nine collections of I.51–191 occurred under the Bharatas,  and the complete collection of the R̥gveda under the Kurus. These consolidations  of the religious traditions supported the political consolidations of the Bharatas  and of the Kurus and reinforced their rule by means of a unified religious practice  approximating a state religion. The Kuru period saw the creation not only of the  complete R̥gveda but also of the other saṃhitās, and the fixation and canonization  of Vedic sacrifices. The Vedic rites created at this time were composites, fashioned  from different family traditions. They included extended recitations constituted of  verses extracted from various parts of the R̥gveda and thus from various family  traditions. The purpose of such composite rites was to create a ritual system that  represented the unity of the Vedic tradition. This process is already apparent in late  hymns of the R̥gveda itself (cf. Proferes 2003a). For example, R̥V IX.67 is a hymn  to “self-purifying” soma. Rather than being the product of a particular poet or even  a particular family of poets, it includes verses from poets representing the principal brahmin lineages. It reflects an attempt to create an “ecumenical” liturgy, as  Proferes (2003a: 8) calls it, one in which all the major poetic traditions had a place.</p>
<p>The creation of the R̥gvedic Saṃhitā reflected a significant ritual change, since it  marked an emphasis on liturgical appropriation and repetition of earlier material  rather than, as in the R̥gvedic period itself, on the creation of new hymns. However,  the tradition of R̥gvedic composition did not simply come to a halt at the close of  the R̥gvedic period. The R̥gveda Khila (Scheftelowitz 1906) is a collection of hymns  that do not form part of the Śākalya recension. Some of these hymns may go back  to the R̥gvedic period, but most were likely composed in the following period, during which the hymns, chants, and recitations of the Atharvaveda, the Sāmaveda,  and the Yajurveda were composed or assembled. The Atharvaveda itself also rep resents the extension of hymnic composition into a wider variety of ritual contexts,  a process already visible in R̥gveda book X. Beyond the Veda, elements and techniques typical of R̥gvedic composition appear in later praśastis, epic poetry, and  even in kāvya (see Jamison 2007: chap. 4).</p>
<p>The R̥gveda did not remain unchanged after its collection. As described above,  the collection of hymns was arranged according to definable principles, but the  text of the R̥gveda we have does not always follow these principles. Most of the  changes were made at an early period since they are reflected in all the versions  of the R̥gveda that we have or that are described in later literature. These versions  were the product of Vedic schools or śākhās, which became the institutions through  which the R̥gveda collection was preserved and transmitted.</p>
<p>The R̥gveda translated here is the R̥gveda of the Śākala school, established by  Śākalya, a teacher of the late Vedic period. There were other schools that produced  other recensions of the R̥gveda, although most of these other recensions are now lost. The Caraṇavyūha, a Yajurvedic Pariśiṣṭa, lists five R̥gvedic schools: Śākala,  Bāṣkala, Āśvalāyana, Śāṅkhāyana, and Māṇḍūkāyana. Other sources give larger  numbers of R̥gvedic schools. There are seven according to the Atharvaveda  Pariśiṣṭa, and twenty-one according to Patañjali (ca. 150 bce), although the last  number reflects not the number of versions of the R̥gveda, but rather of schools  that studied the R̥gveda. Of the five recensions mentioned in the Caraṇavyūha, the  oldest may be the Māṇḍūkāyana, although little is known about it. The Bāṣkala  school may have survived into the sixteenth century (Chaubey 2009: vii), and perhaps the Bāṣkala R̥gveda still exists somewhere in manuscript. But even without a  manuscript, much is known about it from other texts. It probably dates to around  the time of the Śākala recension and was close to the Śākala recension in substance. According to the Anuvākānukramaṇī, the Bāṣkala R̥gveda included the first  seven hymns of the Vālakhilya, but rejected the other four, and after R̥V X.191,  the last hymn in the Śākala recension, it had a second saṃjñāna hymn, or hymn of  “agreement,” consisting of fifteen verses. It also rearranged Maṇḍala I, so that the  Kutsa collection (I.94–115) followed the Parucchepa collection (I.127–139).+++(5)+++ This  rearrangement conforms better to the expected order of the collections that constitute Maṇḍala I and therefore may represent either an older tradition than that of  the Śākala recension or a later correction made according to perceived principles.</p>
<p>The Āśvalāyana R̥gveda has recently been published (Chaubey 2009). It was based  on the Śākala recension, but includes an additional 212 verses, all of which are  later than the rest of the R̥gveda. The Śāṅkhāyana R̥gveda was very similar to the  Āśvalāyana R̥gveda. A sixth R̥gvedic school was the Śaiśirīya school, mentioned in  the R̥gveda Prātiśākhya. Its recension again closely resembled the Śākala recension  and indeed the Śaiśirīya school might have derived from the Śākala school or have  been merged with it (cf. Bronkhorst 1982/83). It again contained a few more verses  than does the Śākala recension. In short, the differences among the reported and  attested recensions of the R̥gveda are very minor, consisting of variant ordering of  some existing materials and the inclusion or not of a relatively few late verses. There  seems no need to mourn the loss of these recensions.+++(4)+++</p>
<p>These schools produced a saṃhitā text, that is, a continuous text of the R̥gveda  that includes the phonological alterations that occur between words— a phenomenon characteristic of the Sanskrit language in general known as sandhi or “putting  together.” It is this basic form of the hymns that would have been recited in their  ritual contexts. But in order to secure the text, these schools also produced other  forms of the R̥gveda that supported its memorization. According to Patañjali,  Śākalya not only created a recension of the saṃhitā text, but also a padapāṭha text.  This latter text provides a grammatical analysis of the words of the R̥gveda by  restoring the forms of the words before the application of the sandhi rules when  the words are strung together. It shows the schools’ interest not only in preserving  and transmitting the R̥gveda, but also in understanding the text they transmitted.</p>
<p>This history gives us reason to be confident that the Śākala R̥gveda is close to  the R̥gveda that was created at the beginning of the first millennium, even though the Śākala recension probably dates to some five hundred years later. We also  have evidence for minor changes in the Śākala text itself. In the Śākala Padapāṭha,  there is no analysis for six verses in the Saṃhitā: VII.59.12, X.20.1, 121.10, 190.1– 3. They are probably missing from Padapāṭha analysis because they were not  part of the text of the R̥gveda at the time of the creation of the Padapāṭha, but  were added to the Śākala text at a later period.+++(5)+++ Note again that these adjustments primarily occur in book X, the latest part of the R̥gveda and apparently  its most fluid.</p>
<p>When we say that the Śākala R̥gveda is substantially the text created at the  beginning of the first millennium bce, we need to acknowledge one significant  area in which the R̥gveda recensions show demonstrable change since the collection of the R̥gveda. This is in the phonetics of the text. The recitation of the  R̥gveda in different regions and times apparently reflected the different contemporary dialects and conventions of recitation in those regions and times. Such  change is apparent in the Śākala recension in its handling of the phonological  alterations that take place between words. The Śākala school imposed a further  set of euphonic or sandhi rules on the text that developed during the centuries  between the composition of the text and the Śākala recension. The result is that  the saṃhitā text does not always reflect the metrical structure of the verses.+++(5)+++ In  most cases, the changes are sufficiently regular that it is not difficult to restore the  text to its metrical shape. For example, in the saṃhitā text the last verse of the  first hymn of the R̥gveda reads: I.1.9 sá naḥ pitéva sūnávé, ’gne sūpāyanó bhava /  sácasvā naḥ svastáye. This hymn is composed in gāyatrī meter, so it ought to have  eight syllables in each pāda. But the elision at the beginning of pāda b gives a line  of seven syllables, and pāda c also apparently has seven syllables. Originally, the  verse must have been recited without the elision in b: sá naḥ pitéva sūnáve, ágne  sūpāyanó bhava. And in pāda c svastáye must have been recited quadra-syllabically su(v)astáye. While it is usually not difficult to restore the meter, that work  has been done for us in the edition of the R̥gveda by Barend A. van Nooten and  Gary B. Holland (1994), which gives the metrically restored text of the Śākala  recension.</p>
<p>These kinds of phonetic and euphonic changes were natural in the oral transmission of the text, more natural than the rigid oral preservation of the text after  the Vedic period. Because such changes are natural, they were likely not deliberate alterations. More importantly, the reciters of the R̥gveda did not deliberately  change and, for the most part, did not change at all the order of the books of the  R̥gveda, the order of verses within hymns, the words of the hymns, or their grammar.  There were a few—but relatively few—changes to the order of hymns, such as that  reflected in the difference between the Bāṣkala and Śākala recensions in the order  of Maṇḍala I. This early “freezing” of the text is very important and one of the  characteristics that makes the R̥gveda so valuable for understanding the linguistic,  religious, and literary history of South Asia. The R̥gvedic tradition has preserved  a very ancient literature with extraordinary fidelity, with no grammatical or lexical modernization or adjustment of contents to later conceptual conditions.</p>
<p>It could  have been otherwise. In R̥gvedic hymns that also appear in the Atharvaveda, the  latter text not uncommonly shows a different verse order, and in both Atharvavedic  and Sāmavedic versions of R̥gvedic hymns there can be differences in wording and  in grammatical forms. In these cases, with few if any exceptions, the R̥gvedic version of the hymn is the older, and the versions of the other Vedas are modifications.+++(5)+++ Up to the creation of the recensions of the R̥gveda and long afterward, the  transmission of the R̥gveda was oral. At some point, however, the R̥gvedic schools  did produce manuscripts of the text. It is difficult to say when this occurred, but the  transmission of the text likely remained exclusively oral at least until around 1000  ce. The oldest manuscript in the collection of the Bhandarkar Oriental Research  Institute collection dates only to 1464; the Sampurnanand Sanskrit University in  Varanasi has an older R̥gveda manuscript from the fourteenth century—thus a gap  of considerably over two millennia between the fixation of the text and our earliest  written evidence for it. Even when these activities did begin to occur, copying and  preserving manuscripts never displaced memorization of the text as the primary  means of transmission of the R̥gveda until quite modern times.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-shAkalam_saMhitA_meta_articles_jamison_brereton_intro_02_History_of_the_Rgvedic_Text_B_Preservation_and_Transmission_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/02_History_of_the_Rgvedic_Text/B_Preservation_and_Transmission/">B Preservation and Transmission </a>
            <a data-toggle="collapse" href="#section-tree-item-body-shAkalam_saMhitA_meta_articles_jamison_brereton_intro_02_History_of_the_Rgvedic_Text_B_Preservation_and_Transmission_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-shAkalam_saMhitA_meta_articles_jamison_brereton_intro_02_History_of_the_Rgvedic_Text_B_Preservation_and_Transmission_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-shAkalam_saMhitA_meta_articles_jamison_brereton_intro_02_History_of_the_Rgvedic_Text_B_Preservation_and_Transmission_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: B Preservation and Transmission</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/vedAH_Rk/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/vedAH_Rk/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/vedAH_Rk/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/vedAH_Rk/actions/workflows/build.yml/badge.svg"> Built </a> on 2025 Sep 19 12:48:54 UTC. (<a href="http://google.com/search?q=12%3a48%3a54%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
