<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ऋग्वेदे विश्वासटिप्पन्यः  | A Words, Truth, and Knowledge</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/03_Power_of_the_Word/A_Words_Truth_and_Knowledge/" rel="alternate" type="application/rss+xml" title="ऋग्वेदे विश्वासटिप्पन्यः" />
    <link href="/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/03_Power_of_the_Word/A_Words_Truth_and_Knowledge/" rel="feed" type="application/rss+xml" title="ऋग्वेदे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/03_Power_of_the_Word/A_Words_Truth_and_Knowledge/">
  <meta property="og:site_name" content="ऋग्वेदे विश्वासटिप्पन्यः">
  <meta property="og:title" content="A Words, Truth, and Knowledge">
  <meta property="og:description" content="One reason for the intricacy of R̥gvedic poetry and the careful thought that the R̥gvedic poets put into it is the importance that Vedic culture attached to the spo ken word and to the truth that it embodied. The elegantly formulated truth, spoken in a ritual context, was powerful. The word for “truth” is r̥tá, a crucially resonant word that, with some reason, some other translators have rendered “order” or “cosmic order.” The term r̥tá essentially defines what a being or object is and what it does, and it structures the relationships of beings and objects with other beings and objects. By speaking these truths of essence and relationship, the poets could make the truths real and actual in the present. So, for example, the great Indra hymn, I.32, begins, “Now I shall proclaim the heroic deeds of Indra, those foremost deeds, which the mace-wielder performed….” Why does the poet proclaim these deeds? It is not simply to honor the god, although his proclamation surely does do that. It is also to state the truth of these heroic deeds, so that these deeds will become real once again. As Indra once before smashed Vr̥tra, who was the symbol and epitome of all obstacles, so once again he will smash obstacles. Formulating the “truth” of Indra is part of what makes Indra real and present. Similarly, the story of Indra and the Vala cave is essentially a story of the power of the truth. According to this myth, Indra and the Aṅgirases opened the Vala cave and released the cattle and the dawns by the songs they recited. These songs were powerful because they contained the truth that the cattle were the dawns, and therefore, by singing this truth Indra and the Aṅgirases obtained both cattle and dawns.&#43;&#43;&#43;(5)&#43;&#43;&#43; In X.108 the poet narrates part of the story of Indra and Vala and then states his expectation that the truth of his song, which is the truth of the Vala story, will bring cattle back to him: “Exchanging with the truth, let the cows come up, which Br̥haspati [=Indra] found hidden….” Or again, in IX.113.2 the poet declares the soma is pressed “with real words of truth, with trust, and with fervor.” That is to say, it is not just the physical pressing of the soma plant that produces soma juice. Soma is also created by the intensity of the priests, by their confidence in the effectiveness of their actions, and by the truth they speak about the soma and about the power of the soma to strengthen the gods and to give life to mortals. Words, commitment, and ritual all combine to make the soma real.&#43;&#43;&#43;(5)&#43;&#43;&#43;">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="shakalam">

  <meta itemprop="name" content="A Words, Truth, and Knowledge">
  <meta itemprop="description" content="One reason for the intricacy of R̥gvedic poetry and the careful thought that the R̥gvedic poets put into it is the importance that Vedic culture attached to the spo ken word and to the truth that it embodied. The elegantly formulated truth, spoken in a ritual context, was powerful. The word for “truth” is r̥tá, a crucially resonant word that, with some reason, some other translators have rendered “order” or “cosmic order.” The term r̥tá essentially defines what a being or object is and what it does, and it structures the relationships of beings and objects with other beings and objects. By speaking these truths of essence and relationship, the poets could make the truths real and actual in the present. So, for example, the great Indra hymn, I.32, begins, “Now I shall proclaim the heroic deeds of Indra, those foremost deeds, which the mace-wielder performed….” Why does the poet proclaim these deeds? It is not simply to honor the god, although his proclamation surely does do that. It is also to state the truth of these heroic deeds, so that these deeds will become real once again. As Indra once before smashed Vr̥tra, who was the symbol and epitome of all obstacles, so once again he will smash obstacles. Formulating the “truth” of Indra is part of what makes Indra real and present. Similarly, the story of Indra and the Vala cave is essentially a story of the power of the truth. According to this myth, Indra and the Aṅgirases opened the Vala cave and released the cattle and the dawns by the songs they recited. These songs were powerful because they contained the truth that the cattle were the dawns, and therefore, by singing this truth Indra and the Aṅgirases obtained both cattle and dawns.&#43;&#43;&#43;(5)&#43;&#43;&#43; In X.108 the poet narrates part of the story of Indra and Vala and then states his expectation that the truth of his song, which is the truth of the Vala story, will bring cattle back to him: “Exchanging with the truth, let the cows come up, which Br̥haspati [=Indra] found hidden….” Or again, in IX.113.2 the poet declares the soma is pressed “with real words of truth, with trust, and with fervor.” That is to say, it is not just the physical pressing of the soma plant that produces soma juice. Soma is also created by the intensity of the priests, by their confidence in the effectiveness of their actions, and by the truth they speak about the soma and about the power of the soma to strengthen the gods and to give life to mortals. Words, commitment, and ritual all combine to make the soma real.&#43;&#43;&#43;(5)&#43;&#43;&#43;">
  <meta itemprop="wordCount" content="746">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="A Words, Truth, and Knowledge">
  <meta name="twitter:description" content="One reason for the intricacy of R̥gvedic poetry and the careful thought that the R̥gvedic poets put into it is the importance that Vedic culture attached to the spo ken word and to the truth that it embodied. The elegantly formulated truth, spoken in a ritual context, was powerful. The word for “truth” is r̥tá, a crucially resonant word that, with some reason, some other translators have rendered “order” or “cosmic order.” The term r̥tá essentially defines what a being or object is and what it does, and it structures the relationships of beings and objects with other beings and objects. By speaking these truths of essence and relationship, the poets could make the truths real and actual in the present. So, for example, the great Indra hymn, I.32, begins, “Now I shall proclaim the heroic deeds of Indra, those foremost deeds, which the mace-wielder performed….” Why does the poet proclaim these deeds? It is not simply to honor the god, although his proclamation surely does do that. It is also to state the truth of these heroic deeds, so that these deeds will become real once again. As Indra once before smashed Vr̥tra, who was the symbol and epitome of all obstacles, so once again he will smash obstacles. Formulating the “truth” of Indra is part of what makes Indra real and present. Similarly, the story of Indra and the Vala cave is essentially a story of the power of the truth. According to this myth, Indra and the Aṅgirases opened the Vala cave and released the cattle and the dawns by the songs they recited. These songs were powerful because they contained the truth that the cattle were the dawns, and therefore, by singing this truth Indra and the Aṅgirases obtained both cattle and dawns.&#43;&#43;&#43;(5)&#43;&#43;&#43; In X.108 the poet narrates part of the story of Indra and Vala and then states his expectation that the truth of his song, which is the truth of the Vala story, will bring cattle back to him: “Exchanging with the truth, let the cows come up, which Br̥haspati [=Indra] found hidden….” Or again, in IX.113.2 the poet declares the soma is pressed “with real words of truth, with trust, and with fervor.” That is to say, it is not just the physical pressing of the soma plant that produces soma juice. Soma is also created by the intensity of the priests, by their confidence in the effectiveness of their actions, and by the truth they speak about the soma and about the power of the soma to strengthen the gods and to give life to mortals. Words, commitment, and ritual all combine to make the soma real.&#43;&#43;&#43;(5)&#43;&#43;&#43;">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/vedAH_Rk\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH_Rk\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH_Rk\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH_Rk\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH_Rk\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/vedAH_Rk\/shAkalam\/saMhitA\/meta\/articles\/jamison_brereton\/intro\/03_Power_of_the_Word\/A_Words_Truth_and_Knowledge\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "shAkalam\/saMhitA\/meta\/articles\/jamison_brereton\/intro\/03_Power_of_the_Word\/A_Words_Truth_and_Knowledge.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/vedAH_Rk/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/vedAH_Rk/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/vedAH_Rk/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/vedAH_Rk/css/fonts.css" >
<link rel="stylesheet" href="/vedAH_Rk/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/vedAH_Rk/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/03_Power_of_the_Word/A_Words_Truth_and_Knowledge/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/03_Power_of_the_Word/A_Words_Truth_and_Knowledge/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/03_Power_of_the_Word/A_Words_Truth_and_Knowledge/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/03_Power_of_the_Word/A_Words_Truth_and_Knowledge/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/03_Power_of_the_Word/A_Words_Truth_and_Knowledge/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/03_Power_of_the_Word/A_Words_Truth_and_Knowledge/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/03_Power_of_the_Word/A_Words_Truth_and_Knowledge/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/03_Power_of_the_Word/A_Words_Truth_and_Knowledge/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/03_Power_of_the_Word/A_Words_Truth_and_Knowledge/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/03_Power_of_the_Word/A_Words_Truth_and_Knowledge/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/03_Power_of_the_Word/A_Words_Truth_and_Knowledge/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/03_Power_of_the_Word/A_Words_Truth_and_Knowledge/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/03_Power_of_the_Word/A_Words_Truth_and_Knowledge/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/03_Power_of_the_Word/A_Words_Truth_and_Knowledge/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/03_Power_of_the_Word/A_Words_Truth_and_Knowledge/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/03_Power_of_the_Word/A_Words_Truth_and_Knowledge/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/03_Power_of_the_Word/A_Words_Truth_and_Knowledge/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/03_Power_of_the_Word/A_Words_Truth_and_Knowledge/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/03_Power_of_the_Word/A_Words_Truth_and_Knowledge/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/03_Power_of_the_Word/A_Words_Truth_and_Knowledge/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/03_Power_of_the_Word/A_Words_Truth_and_Knowledge/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/03_Power_of_the_Word/A_Words_Truth_and_Knowledge/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/03_Power_of_the_Word/A_Words_Truth_and_Knowledge/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/03_Power_of_the_Word/A_Words_Truth_and_Knowledge/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/03_Power_of_the_Word/A_Words_Truth_and_Knowledge/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/03_Power_of_the_Word/A_Words_Truth_and_Knowledge/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/03_Power_of_the_Word/A_Words_Truth_and_Knowledge/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/03_Power_of_the_Word/A_Words_Truth_and_Knowledge/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/03_Power_of_the_Word/A_Words_Truth_and_Knowledge/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/03_Power_of_the_Word/A_Words_Truth_and_Knowledge/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/03_Power_of_the_Word/A_Words_Truth_and_Knowledge/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/03_Power_of_the_Word/A_Words_Truth_and_Knowledge/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/03_Power_of_the_Word/A_Words_Truth_and_Knowledge/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/03_Power_of_the_Word/A_Words_Truth_and_Knowledge/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/03_Power_of_the_Word/A_Words_Truth_and_Knowledge/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/03_Power_of_the_Word/A_Words_Truth_and_Knowledge/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/03_Power_of_the_Word/A_Words_Truth_and_Knowledge/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/03_Power_of_the_Word/A_Words_Truth_and_Knowledge/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/03_Power_of_the_Word/A_Words_Truth_and_Knowledge/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/03_Power_of_the_Word/A_Words_Truth_and_Knowledge/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/03_Power_of_the_Word/A_Words_Truth_and_Knowledge/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/03_Power_of_the_Word/A_Words_Truth_and_Knowledge/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/03_Power_of_the_Word/A_Words_Truth_and_Knowledge/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/03_Power_of_the_Word/A_Words_Truth_and_Knowledge/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/03_Power_of_the_Word/A_Words_Truth_and_Knowledge/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">ऋग्वेदे विश्वासटिप्पन्यः <br/> A Words, Truth, and Knowledge</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/vedAH_Rk/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="A Words, Truth, and Knowledge">A Words, Truth, and Knowledge</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/vedAH_Rk/edit/content/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/03_Power_of_the_Word/A_Words_Truth_and_Knowledge.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>One reason for the intricacy of R̥gvedic poetry and the careful thought that the  R̥gvedic poets put into it is the importance that Vedic culture attached to the spo ken word and to the truth that it embodied. The elegantly formulated truth, spoken  in a ritual context, was powerful. The word for “truth” is r̥tá, a crucially resonant  word that, with some reason, some other translators have rendered “order” or “cosmic order.” The term r̥tá essentially defines what a being or object is and what it  does, and it structures the relationships of beings and objects with other beings and  objects. By speaking these truths of essence and relationship, the poets could make  the truths real and actual in the present. So, for example, the great Indra hymn,  I.32, begins, “Now I shall proclaim the heroic deeds of Indra, those foremost deeds,  which the mace-wielder performed&hellip;.” Why does the poet proclaim these deeds?  It is not simply to honor the god, although his proclamation surely does do that. It  is also to state the truth of these heroic deeds, so that these deeds will become real  once again. As Indra once before smashed Vr̥tra, who was the symbol and epitome  of all obstacles, so once again he will smash obstacles. Formulating the “truth” of  Indra is part of what makes Indra real and present. Similarly, the story of Indra  and the Vala cave is essentially a story of the power of the truth. According to  this myth, Indra and the Aṅgirases opened the Vala cave and released the cattle  and the dawns by the songs they recited. These songs were powerful because they  contained the truth that the cattle were the dawns, and therefore, by singing this  truth Indra and the Aṅgirases obtained both cattle and dawns.+++(5)+++ In X.108 the poet  narrates part of the story of Indra and Vala and then states his expectation that  the truth of his song, which is the truth of the Vala story, will bring cattle back to  him: “Exchanging with the truth, let the cows come up, which Br̥haspati [=Indra]  found hidden&hellip;.” Or again, in IX.113.2 the poet declares the soma is pressed “with  real words of truth, with trust, and with fervor.” That is to say, it is not just the  physical pressing of the soma plant that produces soma juice. Soma is also created by the intensity of the priests, by their confidence in the effectiveness of their  actions, and by the truth they speak about the soma and about the power of the  soma to strengthen the gods and to give life to mortals. Words, commitment, and  ritual all combine to make the soma real.+++(5)+++</p>
<p>The product of the formulating of a truth, the verbal formulation itself, is the  bráhman, and the poet who formulates truth is the brahmán.+++(5)+++ While the later ritual  tradition will rely on ancient formulations of the truth passed down from the early Vedic period, the contemporary religious system of the R̥gveda required ever-new  formulations of the truth. These new formulations would attract the gods and make  them present at the ritual, and these new formulations would make the truth they  expressed newly real. For this reason the work of the poet was essential, for only  poets could continue to produce these new formulations. The poet needed to be a  master of many skills, but of all the skills he needed, the one that was most essential was knowledge. The truths that the poets formulated were often hidden truths,  founded on enigma and paradox. One such kind of truth was homological truth  that connected objects across spheres, which will be discussed in the next section.</p>
<p>The importance of knowledge for the Vedic poets is underscored by the variety  of words for the poets’ thinking and its articulation in the hymns. The poets speak  of their dhī́ or dhītí “insight” or “vision,” matí or mánman “thought,” and manīṣā́ “inspired thinking.” The hymn and the understanding that gives rise to it are so  closely related that the boundary between them becomes permeable, and the poets  use words for thinking and knowing for the hymns themselves.+++(4)+++ In I.2.7, for example,  the poet calls on Mitra and Varuṇa “who bring success to our ghee-covered insight  (dhíyaṃ ghr̥tā́cīm),” that is, to the hymn that is accompanied by offerings of ghee, or  again, in VI.8.1 the poet offers Agni Vaiśvānara a “newer thought” (matír návyasī),  which purifies itself (pavate) in the poet’s mind and emerges in his speech.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-shAkalam_saMhitA_meta_articles_jamison_brereton_intro_03_Power_of_the_Word_A_Words_Truth_and_Knowledge_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/03_Power_of_the_Word/A_Words_Truth_and_Knowledge/">A Words, Truth, and Knowledge </a>
            <a data-toggle="collapse" href="#section-tree-item-body-shAkalam_saMhitA_meta_articles_jamison_brereton_intro_03_Power_of_the_Word_A_Words_Truth_and_Knowledge_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-shAkalam_saMhitA_meta_articles_jamison_brereton_intro_03_Power_of_the_Word_A_Words_Truth_and_Knowledge_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-shAkalam_saMhitA_meta_articles_jamison_brereton_intro_03_Power_of_the_Word_A_Words_Truth_and_Knowledge_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: A Words, Truth, and Knowledge</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/vedAH_Rk/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/vedAH_Rk/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/vedAH_Rk/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/vedAH_Rk/actions/workflows/build.yml/badge.svg"> Built </a> on 2025 Sep 19 12:48:54 UTC. (<a href="http://google.com/search?q=12%3a48%3a54%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
