
॥ ऋग्वेदः। दशमं मण्डलम्। रङ्गनाथविरचिता ध्वनिदीपिका॥ 
१ 
त्रित आप्त्यः। अग्निः। त्रिष्टुप् 
अग्रे॑ बृ॒हन्नु॒षसा॑मू॒र्ध्वो अ॑स्थान्निर्जग॒न्वान्तम॑सो॒ ज्योति॒षागा॑त्।  
अ॒ग्निर्भा॒नुना॒ रुश॑ता॒ स्वङ्ग॒ आ जा॒तो विश्वा॒ सद्मा॑न्यप्राः॥ १०.००१.०१ 
अग्निः क्रतुः सङ्कल्पः श्रुतौ। सूर्य आत्मा। उषा ज्ञानोदयदेवता विद्या समाधिः। बृहन्- महात्मा। 
अग्निः- सत्क्रतुः। उषसाम्- विद्यानाम्। अग्रे- अभिमुखीभूतः। ऊर्ध्वः। अस्थात्- तिष्ठति। 
तमसः- अन्धकारात्। जगन्वान्- निर्गतः। ज्योतिषा- प्रकाशेन। आगात्- सङ्गतः। अग्निः- 
सत्क्रतुप्रतीकः। रुशता- ज्वलता। भानुना- रश्मिना। स्वङ्गः- शोभनाङ्गः। आ जातः- आविर्भूतः। 
विश्वा सुद्मानि- सर्वाणि सदनानि। अप्राः- आपूरयति॥१॥ 
स जा॒तो गर्भो॑ असि॒ रोद॑स्यो॒रग्ने॒ चारु॒र्विभृ॑त॒ ओष॑धीषु। 
चि॒त्रः शिशु॒ परि॒ तमां॑स्य॒क्तून्प्र मा॒तृभ्यो॒ अधि॒ कनि॑क्रदद्गाः॥ १०.००१.०२ 
अग्ने। सः- तादृशस्त्वम्। जातः- प्रादुर्भूत एव। रोदस्योः- द्यावापृथिव्योः 
शरीरमनसोरित्याध्यात्मिके। गर्भोसि- अन्तर्भूतः। चारुः- सुन्दरः। ओषधीषु- वीरुत्सु 
भौमभोगेषु। विभृतः- धृतः। चित्रः- असाधारणः। शिशुः- वत्सः। तमांसि- अन्धकारभूताः। 
अख्नून्- अदनशख्नीः। परि- परिभवसि। मातृभ्यः- स्वमातृभूताभ्य ओषधीभ्यो भौमभोगेभ्यः। 
गाः- चिद्रश्मीन्। प्र कनिक्रदत्- प्रकर्षेण शब्दितवान्॥२॥ 
विष्णु॑रि॒त्था प॑र॒मम॑स्य वि॒द्वाञ्जा॒तो बृ॒हन्न॒भि पा॑ति तृ॒तीय॑म्। 
आ॒सा यद॑स्य॒ पयो॒ अक्र॑त॒ स्वं सचे॑तसो अ॒भ्य॑र्च॒न्त्यत्र॑॥ १०.००१.०३ 
इत्था- इत्थम्। विद्वान्- जानन्। जातः- हृद्याविर्भूतः। बृहन्- महात्मा। विष्णुः- व्यापनशीलो 
देवः। अस्य- एतस्याग्नेः। परमम्- श्रेष्ठम्। तृतीयम्- शरीरमनसोरतीतं पदं द्यावापृथिव्यतीतं वा। 
अभि पाति- अभिरक्षति। अस्य- एतस्याग्नेः सर्वभूतहितक्रतोः। स्वं पयः- आत्मीयं प्रसादं
हव्यादिकं भावनं वा। अध्यात्मरसं वा। यत्- यदा। आसा- मुखेन मुखोपलक्षितहृदा। अक्रत- 
आस्वादनं कुर्वन्ति। तदा। अत्र। सचेतसः- सहृदयाः। अभ्यर्चन्ति- विष्णुमग्निं वा आभिमुख्येन 
पूजयन्ति॥३॥ 
अत॑ उ त्वा पितु॒भृतो॒ जनि॑त्रीरन्ना॒वृधं॒ प्रति॑ चर॒न्त्यन्नै॑। 
ता ईं॒ प्रत्ये॑षि॒ पुन॑र॒न्यरू॑पा॒ असि॒ त्वं वि॒क्षु मानु॑षीषु॒ होता॑॥ १०.००१.०४ 
अतः- तस्मादेव। त्वा- भवन्तम्। पितुभृतः- अन्नधारकाः। जनित्रीः- त्वन्मातर ओषधयो 
भौमभोगाः। अन्नावृधम्- अन्नवर्धकम्। प्रति। अन्नैः। चरन्ति। अन्यरूपाः- अन्यरूपेण स्वार्थरीतिं 
विहाय परार्थरीतिं गृह्णानाः। ताः- ओषधीर्भौमभोगाः। ईम्- एनमग्निम्। पुनः। प्रत्येषि- 
प्रतिगच्छसि। त्वम्। मानुषीषु विक्षु- मनुष्यप्रजासु। होता- देवानामाह्वाता। असि- भवसि॥४॥ 
होता॑रं चि॒त्रर॑थमध्व॒रस्य॑ य॒ज्ञस्य॑यज्ञस्य के॒तुं रुश॑न्तम्। 
प्रत्य॑र्धिं दे॒वस्य॑देवस्य म॒ह्ना श्रि॒या त्व१ग्निमति॑थिं॒ जना॑नाम्॥ १०.००१.०५ 
होतारम्- देवाह्वातारम्। अध्वरस्य- ध्वररहितस्य सर्वभूतहितस्य कर्मणः। चित्ररथम्- 
असाधारणरंहणम्। यज्ञस्ययज्ञस्य- प्रतिदानं प्रतिदेवपूजं प्रतिसङ्गतिकरणम्। रुशन्तम्- 
ज्वलन्तम्। केतुम्- चेतकम्। देवस्यदेवस्य अर्धिं- सर्वदेवतामयम्। जनानाम्- मानवानाम्। 
अतिथिम्। प्रति। श्रिया- कल्याणभावनया। मह्ना- महता मन्त्रेण गच्छामः॥५॥ 
स तु वस्त्रा॒ण्यध॒ पेश॑नानि॒ वसा॑नो अ॒ग्निर्नाभा॑ पृथि॒व्याः। 
अ॒रु॒षो जा॒तः प॒द इळा॑याः पु॒रोहि॑तो राजन्यक्षी॒ह दे॒वान्॥ १०.००१.०६ 
सः- असौ। अध- अनन्तरम्। पेशनानि- सुरूपाणि। वस्त्राणि- आच्छादकानि। वसानः- 
आच्छादयन्। पृथिव्याः- भूम्याः। नाभा- मध्यगः। अग्निः। अरुषः- रोचमानः। इळायाः- वाचः। 
पदे। जातः- आविर्भूतः। पुरोहितः- प्रत्यक्षहितकारको भवति। राजन्- दीप्तिमन्। देवान्- देवताः। 
यक्षि- पूजय॥६॥ 
आ हि द्यावा॑पृथि॒वी अ॑ग्न उ॒भे सदा॑ पु॒त्रो न मा॒तरा॑ त॒तन्थ॑।
प्र या॒ह्यच्छो॑श॒तो य॑वि॒ष्ठाथा व॑ह सहस्ये॒ह दे॒वान्॥ १०.००१.०७ 
अग्ने- सत्क्रतो। सदा- सततम्। मातरा- पितरौ। पुत्रो न- सुत इव। द्यावापृथिवी- द्यावापृथिव्यौ। 
आ- समन्तात्। ततन्थ- विस्तारयसि। यविष्ठ- युवतम। उशतः- कामयमानान्। प्र याहि- 
आगच्छ। अथ- अनन्तरम्। सहस्य- शख्निपुत्र। इह- अत्र। सः- तादृशः सन्। देवान्- 
द्योतनशख्नीः। आ वह- प्रापय॥७॥ 
 


