
१ 
 
१०० 
दुवस्युर्वान्दनः। विश्वे देवाः। जगती, १२ त्रिष्टुप् । 
इन्द्र॒ दृह्य॑ मघव॒न्त्वाव॒दिद्भु॒ज इ॒ह स्तु॒तः सु॑त॒पा बो॑धि नो वृ॒धे। 
दे॒वेभि॑र्नः सवि॒ता प्राव॑तु श्रु॒तमा स॒र्वता॑ति॒मदि॑तिं वृणीमहे॥ १०.१००.०१ 
मघवन्- सम्पद्वन्। इन्द्र- परमेश्वर। भुजे- भोगाय। त्वावत्- त्वत्सदृशं शत्रुबलम्। दृह्य- नाशय। 
इह- अत्र। स्तुतः- प्रशंसितः। सुतपाः- निष्पादितरसपालकः सन्। नः- अस्माकम्। वृधे- 
वृद्धये। बोधि- बुध्यस्व। देवेभिः- देवैः। सविता- आत्मसूर्यः। नः- अस्माकम्। श्रुतम्- 
अतीन्द्रियश्रुतिम्। प्रावतु- प्रकर्षेण रक्षतु। सर्वतातिम्- सर्वात्मिकाम्। अदितिम्- अखण्डप्रकृतिम्। 
आ- आभिमुख्येन। वृणीमहे- वरयामः॥१॥ 
भरा॑य॒ सु भ॑रत भा॒गमृ॒त्वियं॒ प्र वा॒यवे॑ शुचि॒पे क्र॒न्ददि॑ष्टये। 
गौ॒रस्य॒ यः पय॑सः पी॒तिमा॑न॒श आ स॒र्वता॑ति॒मदि॑तिं वृणीमहे॥ १०.१००.०२ 
यः। गौरस्य पयसः- चिद्रश्मिसारस्य। पीतिम्- अनुभूतिम्। आनशे- व्याप्नोति । भराय- तस्मै 
निर्वाहकाय। शुचिपे- शुद्धिपालकाय। क्रन्ददिष्टये- शब्दितगमनाय। वायवे- वाताय प्राणाय। 
ऋत्वियम्- ऋतमयम्। भागम्। प्र- प्रकर्षेण। सु- सुष्ठु। भरत॥२॥ 
आ नो॑ दे॒वः स॑वि॒ता सा॑विष॒द्वय॑ ऋजूय॒ते यज॑मानाय सुन्व॒ते। 
यथा॑ दे॒वान्प्र॑ति॒भूषे॑म पाक॒वदा स॒र्वता॑ति॒मदि॑तिं वृणीमहे॥ १०.१००.०३ 
यथा- येन प्रकारेण। देवान्- द्योतनशख्नीः। प्रतिभूषेम- सद्भावनैर्मण्डयामः। तथा । नः- 
अस्माकम्। देवः सविता- सूर्य आत्मा। ऋजूयते- आर्जवसम्पन्नाय। सुन्वते- रसनिष्पादकाय। 
यजमानाय- उपासकाय। वयः- अन्नम्। आ- आभिमुख्येन। साविषत्- प्रसौति॥३॥ 
इन्द्रो॑ अ॒स्मे सु॒मना॑ अस्तु वि॒श्वहा॒ राजा॒ सोम॑ सुवि॒तस्याध्ये॑तु नः। 
यथा॑यथा मि॒त्रधि॑तानि संद॒धुरा स॒र्वता॑ति॒मदि॑तिं वृणीमहे॥ १०.१००.०४
२ 
 
यथायथा। देवाः। मित्रधितानि- मित्रनिहिताः सम्पदः। संदधुः- सम्यक् धृतवन्तः। तथा तथा। 
अस्मे- अस्माकम्। इन्द्रः- परमेश्वरः। सुमनाः- शोभनचित्तः। विश्वहा- सर्वेष्वहःसु। अस्तु- 
भवतु। राजा- रञ्जकः। सोमः- रसाधिदेवता। नः- अस्माकम्। सुवितस्य- मन्त्रम्। अध्येतु- धिया 
स्वीकरोतु॥४॥ 
इन्द्र॑ उ॒क्थेन॒ शव॑सा॒ परु॑र्दधे॒ बृह॑स्पते प्रतरी॒तास्यायु॑षः। 
य॒ज्ञो मनु॒ प्रम॑तिर्नः पि॒ता हि क॒मा स॒र्वता॑ति॒मदि॑तिं वृणीमहे॥ १०.१००.०५ 
इन्द्रः- परमेश्वरः। उक्थेन- मन्त्रेण। शवसा- बलेन। परुः- पर्व। दधे- धृतवान्। बृहस्पते- 
मेधाधिदैवत। आयुषः। प्रतरीता- वर्धकः। असि- भवसि। यज्ञः- सङ्गतिकारकः। मनुः- 
मननशीलः। प्रमतिः- प्रकर्षचित्तयुख्नः। नः- अस्माकम्। पिता- पालकः। कम्- आनन्दं 
प्रयच्छसि। हि- खलु॥५॥ 
इन्द्र॑स्य॒ नु सुकृ॑तं॒ दैव्यं॒ सहो॒ऽग्निर्गृ॒हे ज॑रि॒ता मेधि॑रः क॒विः। 
य॒ज्ञश्च॑ भूद्वि॒दथे॒ चारु॒रन्त॑म॒ आ स॒र्वता॑ति॒मदि॑तिं वृणीमहे॥ १०.१००.०६ 
इन्द्रस्य- ईशनाधिदैवतस्य। सुकृतम्- सुष्ठु रचिता। दैव्यं सहः- दिव्यशख्निः सम्पादिता। अग्निः- 
पावकः सर्वभूतहितक्रतुः। गृहे- अस्मत्सदने सम्पादितः। जरिता- रसनिष्पादकः। मेधिरः- 
मेधावी। कविः- क्रान्तदर्शी। यज्ञश्च- सङ्गतिकारकश्च। भूत्- अभूत्। विदथे- अस्मदुपासने। 
चारुः- चरणीयः। अन्तमः- अन्तिकतमश्च। भूत्- अभूत्॥६॥ 
न वो॒ गुहा॑ चकृम॒ भूरि॑ दुष्कृ॒तं नाविष्ट्यं॑ वसवो देव॒हेळ॑नम्। 
माकि॑र्नो देवा॒ अनृ॑तस्य॒ वर्प॑स॒ आ स॒र्वता॑ति॒मदि॑तिं वृणीमहे॥ १०.१००.०७ 
गुहा- अस्मन्मनसापि। वः- युष्माकम्। भूरि- प्रभूतम्। दुष्कृतम्- पापम्। न चकृम- न 
कृतवन्तः। वसवः- हे शरण्या देवाः। देवहेळनम्- देवक्रोधकरं पापम्। नाविष्ट्यम्- 
नास्माभिराविष्कृतम्। देवाः- हे द्योतनशीलाः। नः- अस्माकम्। अनृतस्य- असत्यस्य 
प्रकृतिनियतिविरोधिनः। वर्पसः- रूपस्य प्राप्तिः। माकिः- मा भवतु॥७॥
३ 
 
अपामी॑वां सवि॒ता सा॑विष॒न्न्यग्वरी॑य॒ इदप॑ सेध॒न्त्वद्र॑यः। 
ग्रावा॒ यत्र॑ मधु॒षुदु॒च्यते॑ बृ॒हदा स॒र्वता॑ति॒मदि॑तिं वृणीमहे॥ १०.१००.०८ 
यत्र। मधुषुत्- रसनिष्पादकम्। ग्रावा- साधनम्। बृहत्- महत्। उच्यते- महीयते। तत्र। सविता- 
सूर्य आत्मा। अमीवाम्- रोगम्। अप साविषत्- अपप्रेरयतु। वरीय इत्- बृहद्दुःखमपि। अद्रयः- 
रसनिष्पादकसाधनानि। अप सेधन्तु- अपगमयन्तु॥८॥ 
ऊ॒र्ध्वो ग्रावा॑ वसवोऽस्तु सो॒तरि॒ विश्वा॒ द्वेषां॑सि सनु॒तर्यु॑योत। 
स नो॑ दे॒वः स॑वि॒ता पा॒युरीड्य॒ आ स॒र्वता॑ति॒मदि॑तिं वृणीमहे॥ १०.१००.०९ 
वसवः- हे शरण्या देवाः। सोतरि- रसनिष्पादके मयि। ग्रावा- अश्मा जडप्रतीकः। ऊर्ध्वः- 
उन्नतश्चैतन्यरसोन्मुखः। अस्तु- भवतु। सनुतः- गूढानि। विश्वा- सर्वाणि। द्वेषांसि- द्वेषभावनानि। 
युयोत- पृथक्कुरुत। सः- असौ। नः- अस्माकम्। देवः। सविता- सूर्य आत्मा। पायुः- पालकः। 
ईड्यः- स्तुत्यः॥९॥ 
ऊर्जं॑ गावो॒ यव॑से॒ पीवो॑ अत्तन ऋ॒तस्य॒ याः सद॑ने॒ कोशे॑ अ॒ङ्ग्घ्वे। 
त॒नूरे॒व त॒न्वो॑ अस्तु भेष॒जमा स॒र्वता॑ति॒मदि॑तिं वृणीमहे॥ १०.१००.१० 
याः। ऋतस्य- धर्माख्यस्य सत्यस्य। सदने- सुद्मनि। कोशे। अङ्ध्वे- व्यञ्जयथ। गावः- ताः हे 
चिद्रश्मिभूता धेनवः। यवसे- हव्यसमर्पणाय। पीवः- पुष्टम्। ऊर्जं- प्राणम्। अत्तन- अत्त। 
तनूरेव- भवद्रूपमेव। तन्वः- मद्रूपस्य। भेषजमस्तु॥१०॥ 
क्र॒तु॒प्रावा॑ जरि॒ता शश्व॑ता॒मव॒ इन्द्र॒ इद्भ॒द्रा प्रम॑तिः सु॒ताव॑ताम्। 
पू॒र्णमूध॑र्दि॒व्यं यस्य॑ सि॒क्तय॒ आ स॒र्वता॑ति॒मदि॑तिं वृणीमहे॥ १०.१००.११ 
यस्य- इन्द्रस्य। सिख्नये- अनुभूतिप्राप्तये। दिव्यं ऊधः- अदितेरूध इति भावः। पूर्णम्। क्रतुप्रावाः- 
स प्रज्ञापूरकः। शश्वताम्- शाश्वततत्त्वानाम्। जरिता- रसनिष्पादकः। अवः- रक्षकः। इन्द्रः- 
परमेश्वरः। इत्- एव। सुतावताम्- रसवताम्। भद्रा- मङ्गळा। प्रमतिः॥११॥ 
चि॒त्रस्ते॑ भा॒नुः क्र॑तु॒प्रा अ॑भि॒ष्टिः सन्ति॒ स्पृधो॑ जरणि॒प्रा अधृ॑ष्टाः।
४ 
 
रजि॑ष्ठया॒ रज्या॑ प॒श्व आ गोस्तूतू॑र्षति॒ पर्यग्रं॑ दुव॒स्युः॥ १०.१००.१२ 
ते- तव। भानुः- प्रकाशः। चित्रः- अद्भुतः। क्रतुप्राः- प्रज्ञापूरकः। अभिष्टिः- अभ्येषणीयः। 
स्पृधः- तव स्पर्धाः। जरणिप्राः- स्तोतृपूरकाः। अधृष्टाः- अप्रधृष्याः। सन्ति- भवन्ति। रजिष्ठया- 
ऋजुतमया। रज्या- रज्ज्वा। पश्वः- पश्यतः। गोः- चिद्रश्मेर्धेनुभूतस्य। अग्रम्। दुवस्युः- 
परिचरणकामः। परि- परितः। तूतूर्षति- त्वरयति॥१२॥ 
 


