
१ 
 
१०६ 
भूतांशः काश्यपः। अश्विनौ। त्रिष्टुप् 
उ॒भा उ॑ नू॒नं तदिद॑र्थयेथे॒ वि त॑न्वाथे॒ धियो॒ वस्त्रा॒पसे॑व। 
स॒ध्री॒ची॒ना यात॑वे॒ प्रेम॑जीगः सु॒दिने॑व॒ पृक्ष॒ आ तं॑सयेथे॥ १०.१०६.०१ 
उभा- उभावश्विनौ प्राणेशौ। नूनम्- निश्चयेन। तत्- सद्भावनम्। इत्- एव। अर्थयेथे- प्रार्थयथः। 
अपसा- अपस्विनौ कुविन्दौ। वस्त्राविव- वस्त्राणीव। धियः। तन्वाथे- विस्तारयथः। ईम्- 
अयमुपासकः। यातवे- शोभनगत्यै। सध्रीचीना- सहृदयौ। अजीगः- स्तुतवान्। गॄ शब्दे। 
सुदिना- सुदिनेषु। पृक्षः इव- हव्यमिव। आ तंसयेथे- सद्भावनमलङ्कुर्वथः। तसि भूष 
अलङ्कारे॥१॥ 
उ॒ष्टारे॑व॒ फर्व॑रेषु श्रयेथे प्रायो॒गेव॒ श्वात्र्या॒ शासु॒रेथ॑। 
दू॒तेव॒ हि ष्ठो य॒शसा॒ जने॑षु॒ माप॑ स्थातं महि॒षेवा॑व॒पाना॑त्॥ १०.१०६.०२ 
उष्टारेव- अनड्वाहाविवेति सायणः। फर्वरेषु- पूरकेषु। पर्वतिः पूरणार्थः। श्रयेथे- आश्रयेथः। 
प्रायोगेव श्वात्र्या- प्रयोख्नव्यावश्वाविव। शासुः- स्तोतुः समीपम्। एथः- आगच्छथः। यशसा- 
कीर्तिमन्तौ। जनेषु। दूतेव- दूताविव। हि- खलु। ष्ठः- स्थः। महिषेव- महावृषभौ यथा। 
अवपानात्- सन्निकृष्टात्पानान्नापगच्छतस्तथा। माप स्थातम्- अस्मत्तो मापक्रमताम्॥२॥ 
सा॒कं॒युजा॑ शकु॒नस्ये॑व प॒क्षा प॒श्वेव॑ चि॒त्रा यजु॒रा ग॑मिष्टम्। 
अ॒ग्निरि॑व देव॒योर्दी॑दि॒वांसा॒ परि॑ज्मानेव यजथः पुरु॒त्रा॥ १०.१०६.०३ 
शकुनस्येव पक्षा- पक्षिपक्षाविव। साकंयुजा- सदा सहितौ। पश्वेवा चित्रा- विचित्रौ मृगाविव। 
यजुः- दानं प्रति। आ गमिष्टम्- आगच्छतम्। अग्निरिव। देवयोः- देवकामस्योपासकस्य। 
दीदिवांसा- ज्वलन्तौ। परिज्मानेव- परितो गन्ताराविव। पुरुत्रा- बहुदेशेषु। यजथः॥३॥ 
आ॒पी वो॑ अ॒स्मे पि॒तरे॑व पु॒त्रोग्रेव॑ रु॒चा नृ॒पती॑व तु॒र्यै। 
इर्ये॑व पु॒ष्ट्यै कि॒रणे॑व भु॒ज्यै श्रु॑ष्टी॒वाने॑व॒ हव॒मा ग॑मिष्टम्॥ १०.१०६.०४
२ 
 
वः- युवाम्। अस्मे- अस्मदर्थम्। पितरेव पुत्रा- पितरौ पुत्रेषु यथा तथा। आपी- बन्धुभूतौ। तुर्यै- 
त्वरमाणायै जनतायै। नृपतीव- राजानाविव। रुचा- स्वप्रकाशेन। उग्राविव- उद्गूर्णाविव। पुष्ट्यै- 
स्वाश्रितपोषणाय। इर्येव- अन्नवन्ताविव। भुज्यै- भोगाय। किरणेव- सूर्यकिरणाविव। श्रुष्टीवानेव- 
वेगवन्तावश्वाविव। हवम्- अस्मदाह्वानं प्रति। आ गमिष्टम्- आगच्छतम्॥४॥ 
वंस॑गेव पूष॒र्या॑ शि॒म्बाता॑ मि॒त्रेव॑ ऋ॒ता श॒तरा॒ शात॑पन्ता। 
वाजे॑वो॒च्चा वय॑सा घर्म्ये॒ष्ठा मेषे॑वे॒षा स॑प॒र्या॒ पुरी॑षा॥ १०.१०६.०५ 
वंसगेव- वननीयगमनौ वृषाविव। पूषर्या- पोषकौ। शिम्बाता- सुखकरौ। सुखनामैतत्। मित्रेव- 
सखायाविव। ऋता- सत्यौ। शतरा- प्रभूतदौ। शातपन्ता- तीक्ष्णमन्त्रयुख्नौ। वाजेव- अश्वाविव। 
उच्चा वयसा- हव्येन उद्गच्छन्तौ। घर्म्येष्ठा- तपन्तौ। मेषेव- मेषाविव स्थितौ। इषा- सत्सङ्कल्पेन। 
सपर्या- परिचरणीयौ। पुरीषा- पोषकौ भवथः। पुरीषं पुष्णातेरिति यास्कः॥५॥ 
सृ॒ण्ये॑व ज॒र्भरी॑ तु॒र्फरी॑तू नैतो॒शेव॑ तु॒र्फरी॑ पर्फ॒रीका॑। 
उ॒द॒न्य॒जेव॒ जेम॑ना मदे॒रू ता मे॑ ज॒राय्व॒जरं॑ म॒रायु॑॥ १०.१०६.०६ 
सृण्येव-अङ्कुशाविव। जर्भरी- चित्तभावानां भर्तारौ नियन्तारौ। जभ जृभि गात्रविनामे। तुर्फरीतू- 
दुष्टभावनानां हन्तारौ। तृफ तृम्फ हिंसायाम्। नैतोशेव- योद्धाराविव। नितोशतिर्वधकर्मा। तुर्फरी- 
शत्रुहिंसकौ। पर्फरीका- शत्रुविदारकौ। ञिफला विशरणे। उदन्यजेव- उदकजरत्नमिव दीप्तौ। 
जेमना- जयशीलौ। मदेरू- हृष्टौ। ता- तौ। मे- मम। जरायु- जरायुजम्। मरायु- मर्त्यं शरीरम्। 
अजरम्- अरोगं कुरुतम्॥६॥ 
प॒ज्रेव॒ चर्च॑रं॒ जारं॑ म॒रायु॒ क्षद्मे॒वार्थे॑षु तर्तरीथ उग्रा। 
ऋ॒भू नाप॑त्खरम॒ज्रा ख॒रज्रु॑र्वा॒युर्न प॑र्फरत्क्षयद्रयी॒णाम्॥ १०.१०६.०७ 
पज्रेव- बलिनाविव। उग्रा- उद्गूर्णौ। चर्चरम्- चरणशीलम्। जारम्- जराशीलम्। मरायु- मर्त्यं  
शरीरम्। क्षुद्मेव- उदकमिव। अर्थेषु- पुरुषार्थेषु। तर्तरीथः- तारयथः।  ऋभू- उरुभासमानौ। न- 
सम्प्रति। खरमज्रा- तीक्ष्णशोधकः। खरज्रु- तीक्ष्णवेगवान् रथः। आपत्- भवन्तौ प्राप्नोति। वायुर्न- 
वात इव। पर्फरत्- सोऽपूरयत्। रयीणाम्- सम्पदः। क्षयत्- अगमयत्॥७॥
३ 
 
घ॒र्मेव॒ मधु॑ ज॒ठरे॑ स॒नेरू॒ भगे॑विता तु॒र्फरी॒ फारि॒वार॑म्। 
प॒त॒रेव॑ चच॒रा च॒न्द्रनि॑र्णि॒ङ्मन॑ऋङ्गा मन॒न्या॒ न जग्मी॑॥ १०.१०६.०८ 
घर्मेव- तप्ताविव स्थितौ। जठरे- हृदये। सीदन् वनस्य जठरे पुनानः, भीमस्य वृष्णो जठरादभिश्वसो 
दिवे दिवे सहुरिः स्तन्नबाधित इत्यादिषु मन्त्रेषु जठरशब्दस्य मध्यभाग इति लक्षणया सारः स्वरूपं 
हृदयमिति वार्थः। मधु- सोमं रसम्। सनेरू- सम्भजन्तौ। भगेविता- सौभाग्यरक्षकौ। अरम्- 
अलम्। तुर्फरी- शत्रुहिंसकौ। फारिवा- आयुधवन्तौ। फारिरायुधम्। पतरेव- पक्षिणाविव। चचरा- 
पतनशीलौ। चन्द्रनिर्णिक्- आह्लादरूपौ। मनऋङ्गा- मनसा मण्डयन्ताविति सायणः। ऋञ्जतिः 
प्रसाधनकर्म। मनन्या- मनसा ध्यातव्यौ। न- सम्प्रति। जग्मी- यज्ञमागच्छतम्॥८॥ 
बृ॒हन्ते॑व ग॒म्भरे॑षु प्रति॒ष्ठां पादे॑व गा॒धं तर॑ते विदाथः। 
कर्णे॑व॒ शासु॒रनु॒ हि स्मरा॒थोंऽशे॑व नो भजतं चि॒त्रमप्न॑॥ १०.१०६.०९ 
बृहन्तेव- महान्ताविव। गम्भरेषु- गम्भीरेषु तत्त्वेषु। प्रतिष्ठाम्- स्थितिम्। विदाथः- जानीथः। 
तरते- तरणशीलाय। पादेव- चरणाविव। गाधम्- जलगाधं जानीथः। कर्णेव- कर्णाविव। शासुः- 
स्तोतुर्मन्त्रम्। अनु स्मराथः- जानीथः। हि- खलु। अंशेव- अंशौ विशेषणे यथा विशिष्टं भजेते 
तथा। नः- अस्माकम्। चित्रम्- असाधारणम्। अप्नः- जीवोदकम्। भजतम्- आश्रयतम्॥९॥ 
आ॒र॒ङ्ग॒रेव॒ मध्वेर॑येथे सार॒घेव॒ गवि॑ नी॒चीन॑बारे। 
की॒नारे॑व॒ स्वेद॑मासिष्विदा॒ना क्षामे॑वो॒र्जा सू॑यव॒सात्स॑चेथे॥ १०.१०६.१० 
आरङ्गारेव- पर्याप्तशब्दयुख्नमेघाविव। मधु- उदकम्। आ ईरयेथे- प्रेरयथः। नीचीनवारे- 
नीचीनद्वारे। सारघेव- मधुमक्षिका यथा रसं प्राप्नोति तथा। गवि- सूर्यकिरणे रसं प्राप्तवन्तौ। 
कीनारेव- कुत्सितानां सत्पथि नेताराविव। स्वेदं आसिस्विदाना- स्वेदयन्तौ। सन्मार्गदर्शनाय 
कठिनसाधकाविति भावः। क्षामेव- क्षीणा गौर्यथा। सूयवसात्- शोभनयवसादिभक्षणात् तथा। 
ऊर्जा- शत्तया। सचेथे- सङ्गच्छेथे। षच समवाये॥१०॥ 
ऋ॒ध्याम॒ स्तोमं॑ सनु॒याम॒ वाज॒मा नो॒ मन्त्रं॑ स॒रथे॒होप॑ यातम्।
४ 
 
यशो॒ न प॒क्वं मधु॒ गोष्व॒न्तरा भू॒तांशो॑ अ॒श्विनो॒ काम॑मप्राः॥ १०.१०६.११ 
स्तोमम्- मन्त्रम्। ऋध्याम- वर्धयेम। ऋधु वृद्धौ। वाजम्- हव्यम्। सनुयाम- प्रयच्छेम। नः- 
अस्माकम्। मन्त्रम्। सरथा- सवाहनौ। इह- अत्र। आ। उप यातम्- उपागच्छतम्। भूतांशः- 
प्रकृत्यंशभूतः प्रकृत्यनुस्यूतः सन्नुपासकः। पक्वम्। यशो न- अन्नमिवावस्थितम्। गोष्वन्तः मधु- 
चिद्रश्म्यन्तर्गतरसम्। अश्विनोः कामम्। आ अप्राः- आपूरयति॥१२॥ 
 


