
१ 
 
११५ 
वार्ष्टिहव्य उपस्तुतः। अग्निः। जगती, ८ त्रिष्टुप्, ९ शक्वरी । 
चि॒त्र इच्छिशो॒स्तरु॑णस्य व॒क्षथो॒ न यो मा॒तरा॑व॒प्येति॒ धात॑वे। 
अ॒नू॒धा यदि॒ जीज॑न॒दधा॑ च॒ नु व॒वक्ष॑ स॒द्यो महि॑ दू॒त्यं चर॑न्॥ १०.११५.०१ 
शिशोः- बालस्य। तरुणस्य- युवकस्याग्नेः। वक्षथः- हव्यवहनम्। चित्रः- विचित्रम्। यः। 
मातरौ- द्यावापृथिव्यौ स्वनिर्मात्र्यौ। धातवे- स्तन्यपानाय। धेट् पाने। न अप्येति- न गच्छति। 
यदि। अनूधाः- स्तन्यरहिता माता। जीजनत्- जनयति। तर्हि स्तन्यपानाय न गच्छति चेद्युख्नम्। 
द्यावापृथिव्यौ तु तथा न भवतः। तथापि शिशुरग्निः ते स्तन्यपानाय न गच्छति। अध- अथ। च। 
नु- क्षिप्रम्। सद्यः- क्षणेन। महि दूत्यम्- महत् दौत्यम्। चरन्। ववक्ष- अवहत्। तच्चित्रमेव॥१॥ 
अ॒ग्निर्ह॒ नाम॑ धायि॒ दन्न॒पस्त॑म॒ सं यो वना॑ यु॒वते॒ भस्म॑ना द॒ता। 
अ॒भि॒प्र॒मुरा॑ जु॒ह्वा॑ स्वध्व॒र इ॒नो न प्रोथ॑मानो॒ यव॑से॒ वृषा॑॥ १०.११५.०२ 
अग्निर्नाम। अपस्तमः- अतिशयेन कर्मकुशलः। अतिशयेन मूलशख्निधारासम्पन्नो वा। दन्- 
प्रयच्छन्। धायि- धार्यते। यः। वना- सम्भजनानि हव्यानि। भस्मना- स्वभासा। दता- 
स्वदन्तोपलक्षितज्वालाभिः। सं युवते- संयुनख्नि। अभिप्रमुरा- समुच्छ्रितेन। मूर्च्छा 
मोहसमुच्छ्राययोः। जुह्वा- आह्वानेन। स्वध्वरः- शोभनध्वररहितकर्मवान्। इनः- इन्द्रः। न- इव। 
प्रोथमानः- पुष्टाङ्गः। यवसे- घासेषु। वृषा- वृषभ इव आगच्छति॥२॥ 
तं वो॒ विं न द्रु॒षदं॑ दे॒वमन्ध॑स॒ इन्दुं॒ प्रोथ॑न्तं प्र॒वप॑न्तमर्ण॒वम्। 
आ॒सा वह्निं॒ न शो॒चिषा॑ विर॒प्शिनं॒ महि॑व्रतं॒ न स॒रज॑न्त॒मध्व॑नः॥ १०.११५.०३ 
वः- युष्माकम्। द्रुषदम्- वृक्षस्थम्। विं न- पक्षिणमिव। देवम्- द्योतकम्। अन्धसः इन्दुम्- 
हव्यक्लेदनकरम्। प्रोथन्तम्- शब्दयन्तम्। प्रवपन्तम्- दहन्तम्। अर्णवम्- समुद्रगम्भीरम्। 
आसा- स्वमुखेन। वह्निम्- वोढारम्। न- सम्प्रति। शोचिषा- भासा। विरप्शिनम्- महान्तम्।
२ 
 
महिव्रतम्- महाव्रतम्। अध्वनः- मार्गस्य। सरजन्तम्- रञ्जकम्। न- सवितारमिव स्थितं 
भजे॥३॥ 
वि यस्य॑ ते ज्रयसा॒नस्या॑जर॒ धक्षो॒र्न वाता॒ परि॒ सन्त्यच्यु॑ताः। 
आ र॒ण्वासो॒ युयु॑धयो॒ न स॑त्व॒नं त्रि॒तं न॑शन्त॒ प्र शि॒षन्त॑ इ॒ष्टये॑॥ १०.११५.०४ 
अजर- जरारहिताग्ने। यस्य। ज्रयसानस्य- गमनशीलस्य। धक्षोः- दग्धुमिच्छोः। ते- तव। 
शख्नयः। वाता न- वायव इव। अच्युताः- च्युतिरहिताः। परि- परितः। सन्ति- भवन्ति। 
रण्वासः- शीघ्रगतिशीलाः। युयुधयो न- योद्धार इव। सत्वनम्- महासत्त्वम्। त्रितम्- भूर्भुवादित्रिषु 
स्थानेषु विस्तृतमग्निम्। इष्टये- यज्ञाय। प्र शिषन्तः- प्रकर्षेण सम्भख्नुमिच्छन्त्यः। आ नशन्त- 
व्याप्नुवन्ति॥४॥ 
स इद॒ग्निः कण्व॑तम॒ कण्व॑सखा॒र्यः पर॒स्यान्त॑रस्य॒ तरु॑षः। 
अ॒ग्निः पा॑तु गृण॒तो अ॒ग्निः सू॒रीन॒ग्निर्द॑दातु॒ तेषा॒मवो॑ नः॥ १०.११५.०५ 
सः- असौ। इत्- एव। अग्निः। कण्वतमः- अतिशयेन मन्त्रवित्। कण्वसखा- मन्त्रवित्सखः। कण 
शब्दार्थे। अर्यः- आर्यशीलः। परस्य अन्तरस्य तरुषः- बाह्याभ्यन्तरतारकः। गृणतः- स्तुवतः। 
सूरीन्- विदुषः। अग्निः। पातु- रक्षतु। तेषाम्। नः- अस्माकम्। अवः- रक्षाम्। अग्निः। ददातु- 
प्रयच्छतु॥५॥ 
वा॒जिन्त॑माय॒ सह्य॑से सुपित्र्य तृ॒षु च्यवा॑नो॒ अनु॑ जा॒तवे॑दसे। 
अ॒नु॒द्रे चि॒द्यो धृ॑ष॒ता वरं॑ स॒ते म॒हिन्त॑माय॒ धन्व॒नेद॑विष्य॒ते॥ १०.११५.०६ 
सुपित्र्य- शोभनपितृयुख्न हे अग्ने। वाजिन्तमाय- अतिशयेन प्राणयुख्नाय। सह्यसे- सहनशीलाय। 
जातवेदसे- जातविद्याय। तृषु- क्षिप्रम्। च्यवानः- उद्युख्नः सन्। यः। अनुद्रे- अनुदकेपि देशे। 
जीवजलधाराशुष्कप्राये देश इति भावः। धृषता- वृत्रधर्षणशत्तया। धन्वना- स्वधनुषा स्वायुधेन। 
इत्- एव। अविष्यते- पालकाय। सते- सन्मात्रप्रतीकाय। महिन्तमाय- अतिशयेन महात्मने। 
वरम्- उत्तमं हव्यं प्रयच्छामि॥६॥
३ 
 
ए॒वाग्निर्मर्तै॑ स॒ह सू॒रिभि॒र्वसु॑ ष्टवे॒ सह॑सः सू॒नरो॒ नृभि॑। 
मि॒त्रासो॒ न ये सुधि॑ता ऋता॒यवो॒ द्यावो॒ न द्यु॒म्नैर॒भि सन्ति॒ मानु॑षान्॥ १०.११५.०७ 
अग्निः। सूरिभिः- विद्वद्भिः। मर्तैः- मर्त्यैः। सह। वसुः- चित्तवृत्तिस्तम्भकारकः। वसु स्तम्भे। 
सहसः- सहनशख्नेः। सूनरः- शोभननेता। नृभिः- नेतृभिः। स्तवे- स्तूयते। ऋतायवः- 
प्रकृतिनियतिभूतसत्यकामाः। सुधितः- शोभनधारणाः। मित्रासो न- सखाय इव। द्यावः- विद्वांसः। 
द्युम्नैः- स्वद्योतनशख्निभिः। न- इव। मानुषान्- स्वाश्रितान् मनुष्यानुपासकान्। अभि- 
आभिमुख्येन। सन्ति- मङ्गळाय भवन्ति॥७॥ 
ऊर्जो॑ नपात्सहसाव॒न्निति॑ त्वोपस्तु॒तस्य॑ वन्दते॒ वृषा॒ वाक्। 
त्वां स्तो॑षाम॒ त्वया॑ सु॒वीरा॒ द्राघी॑य॒ आयु॑ प्रत॒रं दधा॑नाः॥ १०.११५.०८ 
सहसावन्- हे सहनशील। ऊर्जो नपात्- शाख्नः। इति- इत्थम्। त्वा- भवन्तम्। उपस्तुतस्य- 
पूज्यस्य। वृषा- वर्षयित्री। वाक्। वन्दते- स्तौति नमस्करोति वा। त्वाम्- भवन्तम्। स्तोषाम- 
स्तवाम। त्वया- भवता। सुवीराः- शोभनवीर्यसम्पन्नाः। द्राघीयः- दीर्घतमम्। आयुः। प्रतरम्- 
अत्यर्थम्। दधानाः- धारयन्तो भवेम॥८॥ 
इति॑ त्वाग्ने वृष्टि॒हव्य॑स्य पु॒त्रा उ॑पस्तु॒तास॒ ऋष॑योऽवोचन्। 
ताँश्च॑ पा॒हि गृ॑ण॒तश्च॑ सू॒रीन्वष॒ड्वष॒ळित्यू॒र्ध्वासो॑ अनक्ष॒न्नमो॒ नम॒ इत्यू॒र्ध्वासो॑ अनक्षन्॥ १०.११५.०९ 
इति- एवम्। अग्ने। त्वा- भवन्तम्। वृष्टिहव्यस्य- सद्भावनावर्षणाख्यहव्ययुख्नस्य। पुत्राः- 
सन्ततयः। उपस्तुतासः- पूज्या उपासकाः। ऋषयः- सूक्ष्मदर्शिनः। अवोचन्- अब्रुवन्। तांश्च। 
पाहि- रक्ष। गृणतश्च- स्तुतिकरांश्च। सूरीन्- विदुषोऽन्यांश्च पाहि। वषट् वषट्। इति- एवम्। 
ऊर्ध्वासः- उत्कृष्टाः। अनक्षन्- व्याप्नुवन्। नमो नम इत्यूर्ध्वासो अनक्षन्॥९॥ 
 


