
१ 
 
१२० 
आथर्वणो बृहद्दिवः।  इन्द्रः । त्रिष्टुप् । 
तदिदा॑स॒ भुव॑नेषु॒ ज्येष्ठं॒ यतो॑ ज॒ज्ञ उ॒ग्रस्त्वे॒षनृ॑म्णः। 
स॒द्यो ज॑ज्ञा॒नो नि रि॑णाति॒ शत्रू॒ननु॒ यं विश्वे॒ मद॒न्त्यूमा॑॥ १०.१२०.०१ 
यतः। उग्रः- उद्गूर्णः। त्वेषनृम्णः- दीप्तबल इन्द्रः। जज्ञे- जातः। तदित्- तदेव। भुवनेषु- ज्येष्ठम्। 
आस- अभवत्। विश्वे- सर्वे। ऊमाः- प्राणिनः। यम्। अनु मदन्ति- अनुतुष्यन्ति। सः। सद्यः- 
क्षणेन। जज्ञानः- जातः। शत्रून्- वृत्राणि। नि- नितराम्। रिणाति- हिनस्ति॥१॥ 
वा॒वृ॒धा॒नः शव॑सा॒ भूर्यो॑जा॒ शत्रु॑र्दा॒साय॑ भि॒यसं॑ दधाति। 
अव्य॑नच्च व्य॒नच्च॒ सस्नि॒ सं ते॑ नवन्त॒ प्रभृ॑ता॒ मदे॑षु॥ १०.१२०.०२ 
भूर्योजाः- प्रभूतबलः। शवसा- बलेन। वावृधानः- वर्धमानः। शत्रुः- शत्रुशत्रुः सन्। दासाय- 
वासनादास्यभावनाय। भियसम्- भयम्। दधाति- यच्छति। अव्यनच्च व्यनच्च- जीवमजीवम्। 
सस्नि- शोधयति। ते- तव। मदेषु- हर्षे। प्रभृता- त्वया भृतानि भूतानि। सं नवन्ते- 
सङ्गच्छन्ते॥२॥ 
त्वे क्रतु॒मपि॑ वृञ्जन्ति॒ विश्वे॒ द्विर्यदे॒ते त्रिर्भव॒न्त्यूमा॑। 
स्वा॒दोः स्वादी॑यः स्वा॒दुना॑ सृजा॒ सम॒दः सु मधु॒ मधु॑ना॒भि यो॑धीः॥ १०.१२०.०३ 
त्वे- त्वयि। क्रतुमपि- सङ्कल्पान् कर्माणि वा। वृञ्जन्ति- समापयन्ति। ऊमाः- यजमानाः। एते- 
इमे। विश्वे- सर्वे। द्विः- जायया पत्या वा युगळभूताः। त्रिः- अपत्येन त्रिः। भवन्ति। स्वादोः 
स्वादीयः- मधुरतमः सन्। स्वादुना- माधुर्येण। सृज- उत्पादय। मधु- मधुरम्। अदः- अपत्यम्। 
मधुना- माधुर्येण। सम्- सम्यक्। सु- सुष्ठु। अभि- आभिमुख्येन। योधीः- योधय क्रीडयेति 
भावः॥३॥ 
इति॑ चि॒द्धि त्वा॒ धना॒ जय॑न्तं॒ मदे॑मदे अनु॒मद॑न्ति॒ विप्रा॑। 
ओजी॑यो धृष्णो स्थि॒रमा त॑नुष्व॒ मा त्वा॑ दभन्यातु॒धाना॑ दु॒रेवा॑॥ १०.१२०.०४
२ 
 
इति- एवम्। चित्- एव। हि- खलु। धना- सम्पदः। जयन्तम्। मदेमदे- हर्षे हर्षे। विप्राः- 
मेधाविन उपासकाः। अनुमदन्ति- अनुतुष्यन्ति। ओजीयः- बलीयान्। धृष्णः- शत्रुधर्षकः सन्। 
स्थिरम्- दार्ढ्यम्। आ तनुष्व- कुरु। दुरेवाः- दुर्गतयः। यातुधानाः। त्वा- भवन्तम्। मा दभन्- 
मा हिंसन्तु॥४॥ 
त्वया॑ व॒यं शा॑शद्महे॒ रणे॑षु प्र॒पश्य॑न्तो यु॒धेन्या॑नि॒ भूरि॑। 
चो॒दया॑मि त॒ आयु॑धा॒ वचो॑भि॒ सं ते॑ शिशामि॒ ब्रह्म॑णा॒ वयां॑सि॥ १०.१२०.०५ 
भूरि- प्रभूतानि। युधेन्यानि- योधनार्हाणि। प्रपश्यन्तः। रणेषु- युद्धेषु। त्वया- भवता। वयम्। 
शाशुद्महे- वृत्राणि शातयामः। ते- तव। आद्युधा- आयुधानि। वचोभिः- मन्त्रैः। चोदयामि- 
प्रेरयामि। ब्रह्मणा- मन्त्रेण मेधया वा। ते- तव। वयांसि- हव्यानि। सं शिशामि- संस्करोमि॥५॥ 
स्तु॒षेय्यं॑ पुरु॒वर्प॑स॒मृभ्व॑मि॒नत॑ममा॒प्त्यमा॒प्त्याना॑म्। 
आ द॑र्षते॒ शव॑सा स॒प्त दानू॒न्प्र सा॑क्षते प्रति॒माना॑नि॒ भूरि॑॥ १०.१२०.०६ 
स्तुषेय्यम्- स्तुत्यम्। पुरुवर्पसम्- बहुरूपम्। ऋभ्वम्- उरुभासमानम्। इनतमम्- अतिशयेन 
स्वामिनम्। आप्त्यानां आप्त्यम्- अतिशयेन आप्तहितकारिणमिति वैदिककोशः। आप्यम्- प्राप्यम्। 
इन्द्रं स्तौमि। शवसा- बलेन। सप्त दानून्- सप्त दानवान् भूर्भुवरादिसप्तभूमिकारोधकान्। आ दर्षते- 
आभिमुख्येन हिनस्ति। भूरि- प्रभूतानि। प्रतिमानानि- प्रतिरूपाणि। प्र साक्षते- प्रसहते॥६॥ 
नि तद्द॑धि॒षेऽव॑रं॒ परं॑ च॒ यस्मि॒न्नावि॒थाव॑सा दुरो॒णे। 
आ मा॒तरा॑ स्थापयसे जिग॒त्नू अत॑ इनोषि॒ कर्व॑रा पु॒रूणि॑॥ १०.१२०.०७ 
यस्मिन्। दुरोणे- सदने। अवसा- तर्पकेण हविषा। आविथ- अतृप्यः। तस्मिन् सदने। परं च 
अवरं च। तत्- धनम्। नि दधिषे- स्थापयसि। जिगत्नू- गतिशीले। मातरा- द्यावापृथिव्यौ। आ 
स्थापयसि। अतः- तस्मात्। पुरूणि- बहूनि। कर्वरा- कर्माणि। इनोषि- करोषि॥७॥ 
इ॒मा ब्रह्म॑ बृ॒हद्दि॑वो विव॒क्तीन्द्रा॑य शू॒षम॑ग्रि॒यः स्व॒र्षाः। 
म॒हो गो॒त्रस्य॑ क्षयति स्व॒राजो॒ दुर॑श्च॒ विश्वा॑ अवृणो॒दप॒ स्वाः॥ १०.१२०.०८
३ 
 
अग्रियः- प्रथमः। स्वर्षाः- स्वर्गसम्भख्ना। बृहद्दिवः- महाप्रकाश उपासकः। इन्द्राय- परमेश्वराय। 
शूषम्- सुखम्। इमा ब्रह्म- एतान् मन्त्रान्। विवख्नि- वदति। महः- महतः। गोत्रस्य- 
गोसमूहस्य। स्वराजः- स्वप्रकाशस्य। क्षयति- ईष्टे। विश्वा दुरश्च- सर्वद्वाराणि। स्वाः- 
आत्मीयानि। अप अवृणोत्- अपावृणोत्॥८॥ 
ए॒वा म॒हान्बृ॒हद्दि॑वो॒ अथ॒र्वावो॑च॒त्स्वां त॒न्वमिन्द्र॑मे॒व। 
स्वसा॑रो मात॒रिभ्व॑रीररि॒प्रा हि॒न्वन्ति॑ च॒ शव॑सा व॒र्धय॑न्ति च॥ १०.१२०.०९ 
एवा- एवम्। महान्- महात्मा। बृहद्दिवः- महाप्रकाशः। अथर्वा- चित्तवृत्तिनिरोधकः। 
थर्वतिश्चरतिकर्मा तत्प्रतिषेध इति यास्कः। स्वां तन्वम्- स्वस्वरूपभूतम्। इन्द्रमेव- 
ईशनाधिदैवतमेव। अवदत्- अब्रवीत्। स्वसारः- स्वतः सरणशीलाः। मातरिभ्वः- मातरि 
अन्तरिक्षे भूम्यां वर्तमाना वा। अरिप्राः- अदोषा अपः। हिन्वन्ति च- प्रेरयन्ति च। शवसा- बलेन। 
वर्धयन्ति च॥९॥ 
 


