
१ 
 
१२१ 
हिरण्यगर्भः प्राजापत्यः। कः (प्रजापतिः) । त्रिष्टुप्। 
हि॒र॒ण्य॒ग॒र्भः सम॑वर्त॒ताग्रे॑ भू॒तस्य॑ जा॒तः पति॒रेक॑ आसीत्। 
स दा॑धार पृथि॒वीं द्यामु॒तेमां कस्मै॑ दे॒वाय॑ ह॒विषा॑ विधेम॥ १०.१२१.०१ 
अग्रे- आदौ। हिरण्यगर्भः- महत्तत्त्वाधिदेवता। स्थूलसृष्टेः प्रागखण्डाव्यख्नप्रकृतेः ये 
स्वच्छाविकारिशान्ततरङ्गा जातास्तेषां समूहस्य नाम महत्तत्त्वम्। तन्न केवलं सृष्टेः प्रागिदानीमपि 
समस्तनामरूपाणि जातानि सूक्ष्मरूपतयानुवर्तत एव। उपासने ध्याने प्रकाशं भवति। समवर्तत- 
समजायत। भूतस्य- सकलजगतः। जातः- प्रादुर्भूतः। एकः। पतिः- स्वामी। आसीत्- बभूव। 
सः- असौ। इमाम्- एताम्। पृथिवीम्- भूमिम्। उत- अपि च। द्याम्- दिवम्। दाधार- दधार। 
कस्मै- तत्त्वविचारबुद्धिदैवताय विज्ञानमयकोशाधिदैवतम्। देवाय- द्योतनशीलम्। हविषा- 
चरुपुरोडाशध्यानभावनादिहव्येन। विधेम- परिचरेम॥१॥ 
य आ॑त्म॒दा ब॑ल॒दा यस्य॒ विश्व॑ उ॒पास॑ते प्र॒शिषं॒ यस्य॑ दे॒वाः। 
यस्य॑ छा॒यामृतं॒ यस्य॑ मृ॒त्युः कस्मै॑ दे॒वाय॑ ह॒विषा॑ विधेम॥ १०.१२१.०२ 
यः। आत्मदाः- शरीराणां आत्मदः। बलदाः- प्राणदः। यस्य। प्रशिषम्- प्रशासनम्। विश्वे देवाः- 
सर्वा द्योतनशख्नयः। उपासते। अमृतम्- दिव्यम्। मृत्युः- मानुषम्। यस्य। छाया- अंशः॥२॥ 
यः प्रा॑ण॒तो नि॑मिष॒तो म॑हि॒त्वैक॒ इद्राजा॒ जग॑तो ब॒भूव॑। 
य ईशे॑ अ॒स्य द्वि॒पद॒श्चतु॑ष्पद॒ कस्मै॑ दे॒वाय॑ ह॒विषा॑ विधेम॥ १०.१२१.०३ 
यः। प्राणतः- श्वसतः। निमिषतः- पक्ष्म चलयतः। जगतः- प्राणिनः। महित्वा- महिम्ना। एकः। 
इत्- एव। राजा- स्वामी। बभूव। यः। अस्य- एतस्य। द्विपदः चतुष्पदः- मृगमनुष्याणाम्। 
ईशे- ईशनं करोति॥३॥ 
यस्ये॒मे हि॒मव॑न्तो महि॒त्वा यस्य॑ समु॒द्रं र॒सया॑ स॒हाहुः। 
यस्ये॒माः प्र॒दिशो॒ यस्य॑ बा॒हू कस्मै॑ दे॒वाय॑ ह॒विषा॑ विधेम॥ १०.१२१.०४
२ 
 
यस्य। महित्वा- महिम्ना। इमे- एते। हिमवन्तः- हिमयुख्ना गिरयो भवन्ति। यस्य प्रभावेण। 
समुद्रम्- अर्णवम्। रसया- उदकेन। सह- सहितमिति। आहुः- वदन्ति। यस्य। इमाः- एताः। 
प्रदिशः। बाहू- भुजवत्प्राधान्ययुख्ना भवन्ति॥४॥ 
येन॒ द्यौरु॒ग्रा पृ॑थि॒वी च॑ दृ॒ळ्हा येन॒ स्व॑ स्तभि॒तं येन॒ नाक॑। 
यो अ॒न्तरि॑क्षे॒ रज॑सो वि॒मान॒ कस्मै॑ दे॒वाय॑ ह॒विषा॑ विधेम॥ १०.१२१.०५ 
येन। द्यौः- नभः। उग्रा- मूलशख्निधाराभिरुद्गूर्णं भवति। पृथिवी च- भूमिश्च। दृळ्हा- दृढा। येन। 
स्वः- ज्योतिः। स्तभितम्- स्थापितम्। येन। नाकः- आनन्दानुभूतिः स्थापिता। यः। अन्तरिक्षे। 
रजसः- उदकस्य। विमानः- निर्माता॥५॥ 
यं क्रन्द॑सी॒ अव॑सा तस्तभा॒ने अ॒भ्यैक्षे॑तां॒ मन॑सा॒ रेज॑माने। 
यत्राधि॒ सूर॒ उदि॑तो वि॒भाति॒ कस्मै॑ दे॒वाय॑ ह॒विषा॑ विधेम॥ १०.१२१.०६ 
यम्। क्रन्दसी- शब्दयन्त्यौ। अवसा- रक्षाशत्तया। तस्तभाने- स्थापिते। रेजमाने- कम्पमाने 
द्यावापृथिव्यौ। मनसा- चित्तेन। अभ्यैक्षेताम्- ददृशतुः। यत्र। उदितः। सूरः- सूर्यः। अधि वि 
भाति- प्रकाशते॥६॥  
आपो॑ ह॒ यद्बृ॑ह॒तीर्विश्व॒माय॒न्गर्भं॒ दधा॑ना ज॒नय॑न्तीर॒ग्निम्। 
ततो॑ दे॒वानां॒ सम॑वर्त॒तासु॒रेक॒ कस्मै॑ दे॒वाय॑ ह॒विषा॑ विधेम॥ १०.१२१.०७ 
बृहतीः- महत्यः। विश्वमायन्- विश्वव्यापनशीलाः। गर्भं दधानाः- गर्भधारिण्यः। अग्निम्- औष्ण्यं 
तपः। जनयन्तीः- जनयन्त्यः। आपः- मूलशख्निधाराः सन्ति। ततः- अथ। देवानाम्- 
द्योतनशख्नीनाम्। एकः। असुः- प्राणः। समवर्तत- अद्भ्यो मूलशख्निधाराभ्यो जातः॥७॥ 
यश्चि॒दापो॑ महि॒ना प॒र्यप॑श्य॒द्दक्षं॒ दधा॑ना ज॒नय॑न्तीर्य॒ज्ञम्। 
यो दे॒वेष्वधि॑ दे॒व एक॒ आसी॒त्कस्मै॑ दे॒वाय॑ ह॒विषा॑ विधेम॥ १०.१२१.०८
३ 
 
यः। चित्- एव। दक्षम्- लोकसृष्टिसामर्थ्यम्। दधानाः- धरमाणाः। यज्ञम्- सङ्गतिकरणम्। 
जनयन्तीः। आपः- मूलशख्निधाराः। महिना- महिम्ना। पर्यपश्यत्- ददर्श। यः। देवेषु- 
द्योतनशख्निषु। अधि। देवः। एकः। आसीत्- बभूव॥८॥ 
मा नो॑ हिंसीज्जनि॒ता यः पृ॑थि॒व्या यो वा॒ दिवं॑ स॒त्यध॑र्मा ज॒जान॑। 
यश्चा॒पश्च॒न्द्रा बृ॑ह॒तीर्ज॒जान॒ कस्मै॑ दे॒वाय॑ ह॒विषा॑ विधेम॥ १०.१२१.०९ 
यः। पृथिव्याः- भूम्याः। जनिता- स्रष्टा। यः। सत्यधर्मा- सत्यमेव स्वधर्मतया दधानः। दिवम्- 
नभः। जजान- ससर्ज। सः। नः- अस्मान्। मा हिंसीत्। यः। चन्द्राः- आह्लादकारिणीः। बृहतीः- 
महतीः। अपः- उदकधाराः। जजान- ससर्ज॥९॥ 
प्रजा॑पते॒ न त्वदे॒तान्य॒न्यो विश्वा॑ जा॒तानि॒ परि॒ ता ब॑भूव। 
यत्का॑मास्ते जुहु॒मस्तन्नो॑ अस्तु व॒यं स्या॑म॒ पत॑यो रयी॒णाम्॥ १०.१२१.१० 
एतावदस्मिन् सूख्ने शाखाचन्द्रन्यायेन हिरण्यगर्भविशिष्टं हिरण्यगर्भस्य स्वरूपं स्तुतम्। 
इदानीमन्तिमे मन्त्रे हिरण्यगर्भस्य स्वरूपं साक्षात् स्तूयते। हिरण्यगर्भस्य मातरो मूलशख्निधाराः 
स्तुताः। तत्पिताऽत्र परमात्मा स्तूयते। प्रजापते- प्रजानां स्वामिन्। त्वत्- त्वत्तः। अन्यः- 
इतरः। ता तानि। एतानि- इमानि। विश्वा- सर्वाणि। जातानि- उद्भूतानि। न। परि बभूव- परितो 
व्याप्तो भवति। यत्कामाः- यदिच्छया। ते- त्वाम्। जुहुमः- आह्वयामः। तत्। नः- अस्माकम्। 
अस्तु- भवतु। वयम्। रयीणाम्- दानयोग्यसम्पदाम्। पतयः- स्वामिनः। स्याम- भवेम॥१०॥ 
 
 


