
१ 
 
१२५ 
वागाम्भृणी। आत्मा। त्रिष्टुप्, २ जगती 
अ॒हं रु॒द्रेभि॒र्वसु॑भिश्चराम्य॒हमा॑दि॒त्यैरु॒त वि॒श्वदे॑वैः। 
अ॒हं मि॒त्रावरु॑णो॒भा बि॑भर्म्य॒हमि॑न्द्रा॒ग्नी अ॒हम॒श्विनो॒भा॥ १०.१२५.०१ 
अदितिर्मही वा अखण्डप्रकृतिः। सर्वजगदाधारभूता। समस्तजगतां मूलशख्निर्मूलप्रकृतिर्वा। सैव 
हृदि सर्वभावनानां भरणप्रकरणे भारतीति कथ्यते। सैवान्तर्गता वाक्। तस्या वाक्यमिदं सूख्नम्। 
अहम्। रुद्रेभिः- वेगाधिदैवतैः। वसुभिः- सम्पद्भूतैः। चरामि। आदित्यैः- अखण्डप्रकृतिजैः। 
उत- अपि च। विश्वदेवैः- सर्वदेवताभिः। चरामि। अहम्। मित्रावरुणा- स्नेहाधिदैवतम् 
ऋताधिदैवतम्। बिभर्मि- धारयामि। अहम्। इन्द्राग्नी- ईशनाधिदैवतं क्रत्वधिदैवतम्। अहम्। 
उभा- उभौ। अश्विना- अश्विनौ प्राणेशौ। बिभर्मि॥१॥ 
अ॒हं सोम॑माह॒नसं॑ बिभर्म्य॒हं त्वष्टा॑रमु॒त पू॒षणं॒ भग॑म्। 
अ॒हं द॑धामि॒ द्रवि॑णं ह॒विष्म॑ते सुप्रा॒व्ये॒ यज॑मानाय सुन्व॒ते॥ १०.१२५.०२ 
अहम्। आहनसम्- वृत्रहन्तारम्। सोमम्- रसाधिदैवतम्। बिभर्मि- धारयामि। त्वष्टारम्- 
शिल्पाधिदैवतम्। उत- अपि च। पूषणम्- पोषकमात्मानं सूर्यम्। भगम्- सौभाग्याधिदैवतमात्मानं 
सूर्यम्। बिभर्मि। अहम्। सुप्राव्याय- तर्पयित्रे। यजमानाय। सुन्वते- रसनिष्पादकाय। हविष्मते- 
हव्ययुख्नायोपासकाय। द्रविणम्- सम्पदम्। दधामि- धारयामि॥२॥ 
अ॒हं राष्ट्री॑ सं॒गम॑नी॒ वसू॑नां चिकि॒तुषी॑ प्रथ॒मा य॒ज्ञिया॑नाम्। 
तां मा॑ दे॒वा व्य॑दधुः पुरु॒त्रा भूरि॑स्थात्रां॒ भूर्या॑वे॒शय॑न्तीम्॥ १०.१२५.०३ 
अहम्। राष्ट्री- राष्ट्रदेवता भारती भारतमाता। वसूनाम्- प्रकृतिसम्पदाम्। सङ्गमनी- सङ्गमयित्री। 
यज्ञियानाम्- पूजार्हाणां देवानाम्। प्रथमा- मुख्या। चिकितुषी- विदुषी। भूरिस्थात्राम्- बहुस्थानेषु 
स्थिताम्। भूर्यावेशयन्तीम्- बहुषु प्रविष्टाम्। ताम्- तादृशीम्। मा- माम्। देवाः- देवताः। 
पुरुत्रा- बहुषु देशेषु। व्यदधुः- समानतया स्थापितवन्तः॥३॥
२ 
 
मया॒ सो अन्न॑मत्ति॒ यो वि॒पश्य॑ति॒ यः प्राणि॑ति॒ य ईं॑ शृ॒णोत्यु॒क्तम्। 
अ॒म॒न्तवो॒ मां त उप॑ क्षियन्ति श्रु॒धि श्रु॑त श्रद्धि॒वं ते॑ वदामि॥ १०.१२५.०४ 
यः। विपश्यति- विशेषेण पश्यति। यः। प्राणिति- श्वसिति। यः। ईम्- एतत्। उख्नम्। शृणोति। 
सः। मया। अन्नम्। अत्ति- भक्षयति। माम्। अमन्तवः- अजानन्तः। ते। उप क्षियन्ति- उपक्षीणं 
गच्छन्ति। श्रुत- श्रुतियुख्न। श्रुधि- शृणु। ते- तव। श्रद्धिवम्- श्रद्धार्हं वाक्यम्। वदामि- 
ब्रूमि॥४॥ 
अ॒हमे॒व स्व॒यमि॒दं व॑दामि॒ जुष्टं॑ दे॒वेभि॑रु॒त मानु॑षेभिः। 
यं का॒मये॒ तंत॑मु॒ग्रं कृ॑णोमि॒ तं ब्र॒ह्माणं॒ तमृषिं॒ तं सु॑मे॒धाम्॥ १०.१२५.०५ 
देवेभिः- देवैः। उत- अपि च। मानुषेभिः- मनुष्यैः। जुष्टम्- सेवितम्। इदम्- एतद्वाक्यम्। 
अहमेव। स्वयम्। वदामि- ब्रवीमि। यम्। कामये- अधिकारिणमिति चिन्तये। तं तम्। उग्रम्- 
अध्यात्मसाधने तीव्रम्। करोमि। तम्। ब्रह्माणम्- मन्त्रविदम्। तम्। ऋषिम्- मन्त्रदर्शिनम्। तम्। 
सुमेधाम्- मन्त्रधारणसमर्थम्। करोमि॥५॥ 
अ॒हं रु॒द्राय॒ धनु॒रा त॑नोमि ब्रह्म॒द्विषे॒ शर॑वे॒ हन्त॒वा उ॑। 
अ॒हं जना॑य स॒मदं॑ कृणोम्य॒हं द्यावा॑पृथि॒वी आ वि॑वेश॥ १०.१२५.०६ 
ब्रह्मद्विषे- ब्रह्मद्वेषिणम्। शरवे- हिंसकम्। हन्तवे- हन्तुम्। अहम्। रुद्राय- वेगाधिदैवताय। 
धनुः- चापमायुधम्। आ तनोमि- करोमि। अहम्। जनाय- उपासकजनाय। समदम्- रसम्। 
कृणोमि- करोमि। अहम्। द्यावापृथिवी- द्यावापृथिव्यौ। आ विवेश- प्रविवेश॥६॥ 
अ॒हं सु॑वे पि॒तर॑मस्य मू॒र्धन्मम॒ योनि॑र॒प्स्वन्तः स॑मु॒द्रे। 
ततो॒ वि ति॑ष्ठे॒ भुव॒नानु॒ विश्वो॒तामूं द्यां व॒र्ष्मणोप॑ स्पृशामि॥ १०.१२५.०७ 
अस्य- एतस्य जगतः। मूर्धन्- शिरसि। अहम्। पितरम्- दिवम्। सुवे- सृजामि। मम। योनिः- 
प्रतिष्ठा। अप्स्वन्तः समुद्रे- मूलधाराशख्निप्रवाहे। आपो आधारशख्निधाराः। अदितिराधारनिबिडम्।
३ 
 
इदमेवानयोरन्तरम्। ततः- पश्चात्। विश्वा- सर्वाणि। भुवनानि। अनु वि तिष्ठे- व्याप्य तिष्ठामि। 
अमूम्- इमाम्। द्याम्- दिवम्। वर्ष्मणा- समवायिकारणेन मम देहेन। उप स्पृशामि॥७॥ 
अ॒हमे॒व वात॑ इव॒ प्र वा॑म्या॒रभ॑माणा॒ भुव॑नानि॒ विश्वा॑। 
प॒रो दि॒वा प॒र ए॒ना पृ॑थि॒व्यैताव॑ती महि॒ना सं ब॑भूव॥ १०.१२५.०८ 
विश्वा- सर्वेषाम्। भुवना- लोकानाम्। आरभमाणा- कारणभूता। अहमेव। वात इव- प्राण इव। 
प्र वामि- प्रवर्ते। परो दिवा- आकाशस्य परस्तात्। एना- अस्याः। पृथिव्याः- भूम्याः। परः- 
परस्तात्। महिना- महिम्ना। एतावती- एतादृशी। सं बभूव- समभवम्॥८॥ 
 


