
१ 
 
१२६ 
शैलूषिः कुल्मलबर्हिषः, वामदेव्योंऽहोमुग्वा। विश्वे देवाः। उपरिष्टाद्बृहती, ८ त्रिष्टुप् 
न तमंहो॒ न दु॑रि॒तं देवा॑सो अष्ट॒ मर्त्य॑म्। 
स॒जोष॑सो॒ यम॑र्य॒मा मि॒त्रो नय॑न्ति॒ वरु॑णो॒ अति॒ द्विष॑॥ १०.१२६.०१ 
यम्। मर्त्यं- मनुष्यम्। मित्रः- स्नेहाधिदेवता। वरुणः- ऋताधिदेवता। अर्यमा- 
सौशील्याधिदेवता। देवासः- एते देवाः। सजोषसः- सहृदयाः। अति द्विषः- द्वेषभावनमतिक्रम्य। 
नयन्ति। तम्। अंहः- पापबुद्धिः। दुरितम्- तत्फलमपि। न अष्ट- न प्राप्नोति॥१॥ 
तद्धि व॒यं वृ॑णी॒महे॒ वरु॑ण॒ मित्रार्य॑मन्।  
येना॒ निरंह॑सो यू॒यं पा॒थ ने॒था च॒ मर्त्य॒मति॒ द्विष॑॥ १०.१२६.०२ 
येन। अंहसः- पापात्। यूयम्। निः- निःशेषेण। पाथ- पालयथ। मर्त्यं- मनुष्यम्। अति द्विषः- 
द्वेषभावनमतीत्य। नेथ- नयथ। च। तत्। हि- खलु। वयम्। वृणीमहे- वरणं कुर्मः॥२॥ 
ते नू॒नं नो॒ऽयमू॒तये॒ वरु॑णो मि॒त्रो अ॑र्य॒मा। 
नयि॑ष्ठा उ नो ने॒षणि॒ पर्षि॑ष्ठा उ नः प॒र्षण्यति॒ द्विष॑॥ १०.१२६.०३ 
नः- अस्मान्। नूनम्- निश्चयेन। ऊतये- रक्षायै। नेषणि- नीत्याम्। नयिष्ठाः- नयत। अति द्विषः- 
द्वेषभावनमतिक्रम्य। पर्षणि- पारयितव्ये। पर्षिष्ठाः- पारयत॥३॥ 
यू॒यं विश्वं॒ परि॑ पाथ॒ वरु॑णो मि॒त्रो अ॑र्य॒मा। 
यु॒ष्माकं॒ शर्म॑णि प्रि॒ये स्याम॑ सुप्रणीत॒योऽति॒ द्विष॑॥ १०.१२६.०४ 
यूयम्। विश्वम्- सर्वं जगत्। परि पाथ- रक्षथ। युष्माकम्- वः। प्रिये। शर्मणि- मङ्गळे। अति 
द्विषः- द्वेषभावनमतिक्रम्य। सुप्रणीतयः- शोभनप्रकृष्टनीतिसम्पन्नाः। स्याम- भवेम॥४॥ 
आ॒दि॒त्यासो॒ अति॒ स्रिधो॒ वरु॑णो मि॒त्रो अ॑र्य॒मा। 
उ॒ग्रं म॒रुद्भी॑ रु॒द्रं हु॑वे॒मेन्द्र॑म॒ग्निं स्व॒स्तयेऽति॒ द्विष॑॥ १०.१२६.०५
२ 
 
आदित्यासः- अखण्डप्रकृतिजाः। अति स्रिधः- हिंसकानतीत्य नयन्तु। मरुद्भिः- प्राणविशेषैः। 
उग्रम्- तीव्रम्। रुद्रम्- वेगाधिदैवतम्।  इन्द्रम्- ईशनाधिदैवतम्। अग्निम्- क्रत्वधिदैवतम्। 
स्वस्तये- क्षेमाय। अति द्विषः- द्वेषभावनमतिक्रम्य गन्तुम्। हुवे- आह्वये॥५॥ 
नेता॑र ऊ॒ षु ण॑स्ति॒रो वरु॑णो मि॒त्रो अ॑र्य॒मा। 
अति॒ विश्वा॑नि दुरि॒ता राजा॑नश्चर्षणी॒नामति॒ द्विष॑॥ १०.१२६.०६ 
चर्षणीनाम्- दर्शनानाम्। राजानः- स्वामिनः। अति द्विषः- द्वेषभावनामतिक्रम्य। विश्वानि दुरिता- 
सर्वाणि पापानि। अति- अतिक्रम्य। नः- अस्मान्। नेतारः- नयनकुशलाः। तिरः- तिरोधानम्। 
सु- सुष्ठु  नयन्तु॥६॥ 
शु॒नम॒स्मभ्य॑मू॒तये॒ वरु॑णो मि॒त्रो अ॑र्य॒मा। 
शर्म॑ यच्छन्तु स॒प्रथ॑ आदि॒त्यासो॒ यदीम॑हे॒ अति॒ द्विष॑॥ १०.१२६.०७ 
यत्- यदा। ईमहे- याचामहे। तदा। ऊतये- रक्षायै। अस्मभ्यम्- नः। आदित्यासः- 
अखण्डप्रकृतिजाः। शुनम्- सुखम्। सप्रथः- पृथु। शर्म- क्षेमम्। यच्छन्तु। अति द्विषः- 
द्वेषभावनमतिक्रम्य नयन्तु॥७॥ 
यथा॑ ह॒ त्यद्व॑सवो गौ॒र्यं॑ चित्प॒दि षि॒ताममु॑ञ्चता यजत्राः। 
ए॒वो ष्वस्मन्मु॑ञ्चता॒ व्यंह॒ प्र ता॑र्यग्ने प्रत॒रं न॒ आयु॑॥ १०.१२६.०८ 
पूर्वं व्याख्यातम् (४.१२.६)॥८॥ 
 


