
१ 
 
१२८ 
विहव्य आङ्गिरसः। विश्वे देवाः।  त्रिष्टुप्, ९ जगती। 
ममा॑ग्ने॒ वर्चो॑ विह॒वेष्व॑स्तु व॒यं त्वेन्धा॑नास्त॒न्वं॑ पुषेम। 
मह्यं॑ नमन्तां प्र॒दिश॒श्चत॑स्र॒स्त्वयाध्य॑क्षेण॒ पृत॑ना जयेम॥ १०.१२८.०१ 
अग्ने- पावक सर्वभूतहितरत्युद्भूतसङ्कल्प। विवहेषु- विविधहवनेषु। मम- मे। वर्चः- तेजः। अस्तु- 
भवतु। वयम्। त्वा- भवन्तम्। इन्धानाः- दीपयन्तः। तन्वम्- भवद्रूपम्। पुषेम- पोषणं कुर्मः। 
प्रदिशः चतस्रः- प्राच्याद्याः। मह्यम्- मे। नमन्ताम्- अनुकूला भवन्तु। त्वया। अध्यक्षेण- नेत्रा। 
पृतनाः- शत्रुसेनाः। जयेम॥१॥ 
मम॑ दे॒वा वि॑ह॒वे स॑न्तु॒ सर्व॒ इन्द्र॑वन्तो म॒रुतो॒ विष्णु॑र॒ग्निः। 
ममा॒न्तरि॑क्षमु॒रुलो॑कमस्तु॒ मह्यं॒ वात॑ पवतां॒ कामे॑ अ॒स्मिन्॥ १०.१२८.०२ 
इन्द्रवन्तः- ईशनयुख्नाः। मरुतः- प्राणाः। विष्णुः- व्यापनशीलो देवः। अग्निः- सर्वभूतहितक्रतुः। 
मम- मह्यम्। सर्वे- सर्वाः। देवाः- देवताः। विहवे- विविधहवनयुख्ने यज्ञे। सन्तु- भवन्तु। मम- 
मे। अन्तरिक्षम्- नभः। उरुलोकम्- विस्तीर्णप्रकाशकम्। अस्तु- भवतु। अस्मिन्- अस्याम्। 
कामे- इच्छायाम्। मह्यम्- मे। वातः- वायुः। पवताम्॥२॥ 
मयि॑ दे॒वा द्रवि॑ण॒मा य॑जन्तां॒ मय्या॒शीर॑स्तु॒ मयि॑ दे॒वहू॑तिः। 
दैव्या॒ होता॑रो वनुषन्त॒ पूर्वेऽरि॑ष्टाः स्याम त॒न्वा॑ सु॒वीरा॑॥ १०.१२८.०३ 
मयि। देवाः- देवताः। द्रविणम्- सम्पदम्। आ यजन्ताम्- आभिमुख्येन यच्छन्तु। मयि। 
आशीः। अस्तु- भवतु। मयि। देवहूतिः- देवाह्वानं भवतु। पूर्वे- सनातनकालतः। दैव्याः- 
दिव्याः। होतारः- उपासकाः। वनुषन्त- सम्भजन्ताम्। अरिष्टाः- अहिंसिताः। तन्वा- रूपेण। 
सुवीराः- शोभनवीर्यसम्पन्नाः। स्याम- भवेम॥३॥ 
मह्यं॑ यजन्तु॒ मम॒ यानि॑ ह॒व्याकू॑तिः स॒त्या मन॑सो मे अस्तु। 
एनो॒ मा नि गां॑ कत॒मच्च॒नाहं विश्वे॑ देवासो॒ अधि॑ वोचता नः॥ १०.१२८.०४
२ 
 
मह्यम्- मे। यजन्तु- देवाः प्रयच्छन्तु। मम- मे। यानि। हव्या- हव्यानि सन्ति तानि देवान् 
गच्छन्तु। मे- मम। मनसः- चित्तस्य। आकूतिः- सङ्कल्पः। सत्या- सत्यः। अस्तु- भवतु। 
अहम्। कतमच्चन- किमपि। एनः- पापम्। मा नि गाम्- मा नितरां गच्छेयम्। नः- अस्मभ्यम्। 
विश्वे देवासः- सर्वे देवाः। अधि वोचत- ब्रूत॥४॥ 
देवी॑ षळुर्वीरु॒रु न॑ कृणोत॒ विश्वे॑ देवास इ॒ह वी॑रयध्वम्। 
मा हा॑स्महि प्र॒जया॒ मा त॒नूभि॒र्मा र॑धाम द्विष॒ते सो॑म राजन्॥ १०.१२८.०५ 
षळुर्वीः- भूर्भुवरादिभूमिकाषट्कोपेताः। देवीः- हे देव्यः। नः- अस्मभ्यम्। उरु- विस्तारम्। 
कृणोत- कुरुत। विश्वे देवासः- हे विश्वे देवाः। इह- अत्र। वीरयध्वम्- वीर्यं कुरुत। प्रजया- 
सन्तत्याम्। तनूभिः- देहैः। मा हास्महि- मा वियुख्ना भवेम। सोम राजन्। द्विषते- शत्रवे। मा 
रधाम- मा वधार्हा भवेम॥५॥ 
अग्ने॑ म॒न्युं प्र॑तिनु॒दन्परे॑षा॒मद॑ब्धो गो॒पाः परि॑ पाहि न॒स्त्वम्। 
प्र॒त्यञ्चो॑ यन्तु नि॒गुत॒ पुन॒स्ते॒ऽमैषां॑ चि॒त्तं प्र॒बुधां॒ वि ने॑शत्॥ १०.१२८.०६ 
अग्ने। परेषाम्- शत्रूणाम्। मन्युम्- क्रोधम्। प्रतिनुदन्- तिरस्कुर्वन्। अदब्धः- अहिंस्यः। गोपाः- 
पालकः सन्। त्वम्। नः- अस्मान्। परि- परितः। पाहि- रक्ष।  निगुतः- शब्दायमानाः शत्रवः। 
गुङ् अव्यख्ने शब्दे। पुनः प्रत्यञ्चो यन्तु- प्रतिनिवर्तन्ताम्। एषाम्- एतेषाम्। प्रबुधाम्- 
प्रबुध्यमानानां शत्रूणाम्। चित्तम्- मनः। अमा- सहैव। वि नेशत्- विनश्यतु॥६॥ 
धा॒ता धा॑तॄ॒णां भुव॑नस्य॒ यस्पति॑र्दे॒वं त्रा॒तार॑मभिमातिषा॒हम्। 
इ॒मं य॒ज्ञम॒श्विनो॒भा बृह॒स्पति॑र्दे॒वाः पा॑न्तु॒ यज॑मानं न्य॒र्थात्॥ १०.१२८.०७ 
धातॄणाम्- धारकाणाम्। धाता- धारकः। भुवनस्य- जगतः। यः। पतिः- पालकः। तम्। देवम्- 
द्योतनशीलम्। त्रातारम्- रक्षकम्। अभिमातिषाहम्- अभिमानघ्नमिन्द्रं स्तौमि। उभा- उभौ। 
अश्विना- प्राणेशौ। बृहस्पतिः- मेधाधिदेवता। देवाः- इमा देवताः। इमम्- एतम्। यज्ञम्। 
रक्षन्तु। यजमानम्। न्यर्थात्- निकृष्टादर्थात्। पान्तु- रक्षन्तु॥७॥
३ 
 
उ॒रु॒व्यचा॑ नो महि॒षः शर्म॑ यंसद॒स्मिन्हवे॑ पुरुहू॒तः पु॑रु॒क्षुः। 
स न॑ प्र॒जायै॑ हर्यश्व मृळ॒येन्द्र॒ मा नो॑ रीरिषो॒ मा परा॑ दाः॥ १०.१२८.०८ 
उरुव्यचाः- विस्तीर्णव्याप्तः। महिषः- महान्। पुरुक्षुः- बहुभिः साहाय्याय शब्दितः। पुरुहूतः- 
बहुभिराहूत इन्द्रः। अस्मिन्- एतस्मिन्। हवे- आह्वाने। नः- अस्मभ्यम्। शर्म- मङ्गळम्। यंसत्- 
यच्छतु। हर्यश्व- आकर्षकप्राणयुख्न। इन्द्र- ईशनाधिदैवत। सः- तादृशस्त्वम्। नः- अस्माकम्। 
प्रजायै- सन्तत्यै। मृळय- आनन्दय। नः- अस्मान्। मा रीरिषः- मा हिंसीः। मा परा दाः- मा 
त्यज॥८॥ 
ये न॑ स॒पत्ना॒ अप॒ ते भ॑वन्त्विन्द्रा॒ग्निभ्या॒मव॑ बाधामहे॒ तान्। 
वस॑वो रु॒द्रा आ॑दि॒त्या उ॑परि॒स्पृशं॑ मो॒ग्रं चेत्ता॑रमधिरा॒जम॑क्रन्॥ १०.१२८.०९ 
ये। नः- अस्माकम्। सपत्नाः- खण्डप्रकृतिजाः शत्रवः। अदित्या अखण्डप्रकृत्याः पुत्रा देवा 
अस्माकं सोदराः। दित्याः खण्डप्रकृत्याः पुत्राः कुण्ठितभावनाप्रतीका अस्माकं शत्रवः। त एव 
सपत्ना इति श्रुतिषु कथ्यन्ते। ते। अप भवन्तु- नश्यन्तु। तान्। इन्द्राग्निभ्याम्- 
पावकपुरुहूताभ्याम्। अव बाधामहे- नाशयामः। वसवो रुद्रा आदित्याः। उपरिस्पृशम्- 
उत्कृष्टभावस्पर्शिनम्। उग्रम्- तीव्रम्। चेत्तरम्- विद्वांसम्। अधिराजम्- दीप्तम्। अक्रन्- 
चक्रुः॥९॥ 
 


