
१ 
 
१३२ 
शकपूतो नार्मेधः। मित्रावरुणौ, १ द्युभूम्यश्विनः। विराड्रूपा, १ न्यङ्कुसारिणी, २, ६ प्रस्तारपङ्क्तिः, ७ 
महासतोबृहती। 
ई॒जा॒नमिद्द्यौर्गू॒र्ताव॑सुरीजा॒नं भूमि॑र॒भि प्र॑भू॒षणि॑। 
ई॒जा॒नं दे॒वाव॒श्विना॑व॒भि सु॒म्नैर॑वर्धताम्॥ १०.१३२.०१ 
ईजानम्- उपासकं दातारम्। द्यौः- नभः। गूर्तवसुः- उद्यतधनम्। गुरी उद्यमने। वर्धयति। 
ईजानम्। प्रभूषणि- मण्डने। भूमिः- पृथिवी। अभि- आभिमुख्येन वर्धयति। देवौ- द्योतनशीलौ। 
अश्विनौ- प्राणेशौ। सुम्नैः- सुखैः। ईजानम्। अभि अवर्धताम्॥१॥ 
ता वां॑ मित्रावरुणा धार॒यत्क्षि॑ती सुषु॒म्नेषि॑त॒त्वता॑ यजामसि। 
यु॒वोः क्रा॒णाय॑ स॒ख्यैर॒भि ष्या॑म र॒क्षस॑॥ १०.१३२.०२ 
ता- तौ। वाम्- युवाम्। मित्रावरुणा- मित्रावरुणौ। मित्रः प्रेमाधिदेवता वरुणः 
प्रकृतिनियत्याख्यर्ताधिदेवता। धारयत्क्षिती- भूधरौ। सुषुम्ना- सुसुखेन। इषित्वता- सङ्कल्पेन। 
यजामसि- उपास्महे। युवोः- युवयोः। क्राणाय- कुर्वते। सख्यैः- मैत्र्या। रक्षसः- 
स्वार्थभावनानि। अभि ष्याम- अभिभवेम॥२॥ 
अधा॑ चि॒न्नु यद्दिधि॑षामहे वाम॒भि प्रि॒यं रेक्ण॒ पत्य॑मानाः। 
द॒द्वाँ वा॒ यत्पुष्य॑ति॒ रेक्ण॒ सम्वा॑र॒न्नकि॑रस्य म॒घानि॑॥ १०.१३२.०३ 
अध- अनन्तरम्। चित्- एव। यत्- यदा। वाम्- युवाम्। दिधिषामहे- धारयामः। तदा। प्रियम्। 
रेक्णः- धनम्। पत्यमानाः- प्राप्ता भवेम। यत्- यो यजमानः। दद्वान्- दास्यन्। रेक्णः- धनम्। 
पुष्यति- वर्धयति। अस्य- तस्य। मघानि- धनानि। नकिः- न। सं उ आरन्- अपगच्छन्ति॥३॥ 
अ॒साव॒न्यो अ॑सुर सूयत॒ द्यौस्त्वं विश्वे॑षां वरुणासि॒ राजा॑। 
मू॒र्धा रथ॑स्य चाक॒न्नैताव॒तैन॑सान्तक॒ध्रुक्॥ १०.१३२.०४
२ 
 
असौ- सः। अन्यः- वरुणेतरो मित्रः। असुरः- प्राणदः। तम्। द्यौः- 
द्योतनशीलादितिरखण्डप्रकृतिः। सूयते- सृजति। वरुण- मित्रेतर वरुण। त्वम्। विश्वेषाम्- 
सर्वेषाम्। राजा- स्वामी। असि- भवसि। रथस्य- लक्ष्यप्रापकरंहणस्य। रथी ऋतस्य नो भवेति 
श्रुतेः ऋतं रथः। मूर्धा- प्रधानभूतो रसः। चाकन्- युवां कामयते गमयति तथा दीपयति। कन 
दीप्तिकान्तिगतिषु। अन्तकध्रुक्- मृत्युबाधकमुपासनम्। एतावता एनसा- अघेन न युज्यते॥४॥ 
अ॒स्मिन्स्वे॒३तच्छक॑पूत॒ एनो॑ हि॒ते मि॒त्रे निग॑तान्हन्ति वी॒रान्। 
अ॒वोर्वा॒ यद्धात्त॒नूष्वव॑ प्रि॒यासु॑ य॒ज्ञिया॒स्वर्वा॑॥ १०.१३२.०५ 
मित्रे- स्नेहाधिदैवते। हिते- क्षेमकरे सति। अस्मिन्- एतस्मिन्। शकपूते-
शुष्कगोमयोपलक्षितयज्ञपूते यजमाने। एतत्- इदम्। एनः- बाधकमायुधम्। निगतान्- नितरां 
बाधनायागतान्। वीरान्- शत्रून्। हन्ति- हिनस्ति। अवोः- तर्पयितुः। तनूषु- देहेषु।  प्रियासु। 
यज्ञियासु- यज्ञार्हासु भावनासु। अर्वा- अश्वः प्राणः। अवः- रक्षाम्। धात्- दधाति॥५॥ 
यु॒वोर्हि मा॒तादि॑तिर्विचेतसा॒ द्यौर्न भूमि॒ पय॑सा पुपू॒तनि॑। 
अव॑ प्रि॒या दि॑दिष्टन॒ सूरो॑ निनिक्त र॒श्मिभि॑॥ १०.१३२.०६ 
विचेतसा- हे विशेषप्रज्ञौ। युवोः- युवयोः। माता- जननी। अदितिः- अखण्डप्रकृतिः। हि- खलु। 
द्यौः- नभः। न- इव। भूमिः- अदितिः। पयसा- जीवजलधारया। पुपूतनि- पावयति। नभसा 
भूमिः सङ्गत्योच्यते चेत् भूः शरीरप्रतीकभूता यथा नभश्चित्तप्रतीकभूतम्। क्वचित् भूः 
प्रकृतिप्रतीकभूता नभः पुरुषप्रतीकभूतम्। यदा भूः पृथगागच्छति तदा भूरदितिरेवाखण्डप्रकृतिः। 
प्रिया- प्रियाणि। अव दिदिष्टन- दत्त। सूरः- आत्मसूर्यस्य। रश्मिभिः- चित्किरणैः। निनिख्न- 
शोधयत॥६॥ 
यु॒वं ह्य॑प्न॒राजा॒वसी॑दतं॒ तिष्ठ॒द्रथं॒ न धू॒र्षदं॑ वन॒र्षद॑म्। 
ता न॑ कणूक॒यन्ती॑र्नृ॒मेध॑स्तत्रे॒ अंह॑सः सु॒मेध॑स्तत्रे॒ अंह॑सः॥ १०.१३२.०७
३ 
 
युवम्- युवाम्। अप्नराजौ- कर्मस्वामिनौ। हि- खलु। आसीदतम्- उपविशतम्। धूर्षदम्- 
धारणास्थितम्। वनर्षदम्- सम्भजनभावनस्थितम्। रथं न- रंहणमिव। तिष्ठत्- तिष्ठथः। नः- 
अस्माकम्। ताः। कणूकयन्तीः- मन्त्रयुख्ना भावनाः। कण शब्दार्थे। ररक्षथुः। नृमेधः- इन्द्रियाणि 
शुभमार्गे नेतृसमर्थबुद्धियुख्नः। सुमेधः- शोभनबुद्धिः। अंहसः- अघात्। तत्रे- रक्षितोऽभवत्। त्रैङ् 
पालने॥७॥ 
 


