
१ 
 
१३३ 
सुदाः पैजवनः। इन्द्रः । शक्वरी, ४-६ महापङ्क्तिः, ७ त्रिष्टुप्। 
प्रो ष्व॑स्मै पुरोर॒थमिन्द्रा॑य शू॒षम॑र्चत।अ॒भीके॑ चिदु लोक॒कृत्सं॒गे स॒मत्सु॑ वृत्र॒हास्माकं॑ बोधि चोदि॒ता 
नभ॑न्तामन्य॒केषां॑ ज्या॒का अधि॒ धन्व॑सु॥ १०.१३३.०१ 
अस्मै- एतस्य। इन्द्राय- बलाधिदैवतस्य। पुरोरथम्- रथस्य रंहणप्रतीकस्य पुरतः स्थितम्। 
शूषम्- सारथ्यबलम्। अर्चत- पूजयत। समत्सु- वृत्रैर्जनितसङ्ग्रामेषु। सङ्गे - भवत्सङ्गे। अभीके- 
निकटं प्राप्ते। लोककृत्- भुवनकृत्। अस्माकम्- नः। चोदिता- चोदकः। वृत्रहा- इन्द्रः। बोधि- 
बुध्यताम्। अन्यकेषाम्- अस्मच्छत्रूणाम्। धन्वसु- चापेषु। अधि। ज्याकाः- ज्याः। नभन्ताम्- 
नश्यन्तु॥१॥ 
त्वं सिन्धूँ॒रवा॑सृजोऽध॒राचो॒ अह॒न्नहि॑म्। अ॒श॒त्रुरि॑न्द्र जज्ञिषे॒ विश्वं॑ पुष्यसि॒ वार्यं॒ तं त्वा॒ परि॑ ष्वजामहे॒ 
नभ॑न्तामन्य॒केषां॑ ज्या॒का अधि॒ धन्व॑सु॥ १०.१३३.०२ 
अहिम्- वृत्रमावरणम्। अहन्- नाशयन्। त्वम्। सिन्धून्- अपो मूलशख्निधाराः। अधराचः- 
अधोमुखमञ्चतः। अवासृजः- निरगमयः। इन्द्र। अशत्रुः- शत्रुरहितः सन्। जज्ञिषे- जातोसि। 
विश्वम्- सर्वम्। वार्यं- श्रेष्ठं धनम्। पुष्यसि। तम्- तादृशम्। त्वा- भवन्तम्। परि ष्वजामहे- 
आलिङ्गनं कुर्मः॥२॥ 
वि षु विश्वा॒ अरा॑तयो॒ऽर्यो न॑शन्त नो॒ धिय॑। अस्ता॑सि॒ शत्र॑वे व॒धं यो न॑ इन्द्र॒ जिघां॑सति॒ या ते॑ रा॒तिर्द॒दिर्वसु॒ 
नभ॑न्तामन्य॒केषां॑ ज्या॒का अधि॒ धन्व॑सु॥ १०.१३३.०३ 
विश्वा- सर्वे। अर्यः- अभिगन्तारः। अरातयः- शत्रवः। सु- सुष्ठु। वि नशन्त- विनश्यन्तु। नः- 
अस्माकम्। धियः वर्धन्ताम्। यः। नः- अस्मान्। इन्द्र। जिघांसति- हन्तुमिच्छति। तस्मै। 
शत्रवे- रिपवे। वधम्- हननसाधनायुधस्य। अस्ता- क्षेप्ता। असि- भवसि। या। ते- तव। सा। 
रातिः- दानयोग्यसम्पत्। वसु। ददिः- तस्य दाता त्वं भव॥३॥ 
यो न॑ इन्द्रा॒भितो॒ जनो॑ वृका॒युरा॒दिदे॑शति।
२ 
 
अ॒ध॒स्प॒दं तमीं॑ कृधि विबा॒धो अ॑सि सास॒हिर्नभ॑न्तामन्य॒केषां॑ ज्या॒का अधि॒ धन्व॑सु॥ १०.१३३.०४ 
इन्द्र। यः। नः- अस्मान्। वृकायुः- हिंसकः। जनः। अभितः। आदिदेशति- 
आयुधान्यतिसृजति। तम्। ईम्- एनम्। अधस्पदं कृधि- आक्रम। विबाधः- विशेषेण बाधकः। 
असि- भवसि। सासहिः- अभिभविता॥४॥ 
यो न॑ इन्द्राभि॒दास॑ति॒ सना॑भि॒र्यश्च॒ निष्ट्य॑। 
अव॒ तस्य॒ बलं॑ तिर म॒हीव॒ द्यौरध॒ त्मना॒ नभ॑न्तामन्य॒केषां॑ ज्या॒का अधि॒ धन्व॑सु॥ १०.१३३.०५ 
इन्द्र। यः। सनाभिः- समानबन्धः। समानबल इति भावः। यश्च। निष्ट्यः- निकृष्टबलः। नः- 
अस्मान्। अभिदासति- उपक्षयति। अध- अथ। महीव द्यौः- महन्नभ इव स्थितः सन्। त्मना- 
स्वतः। तस्य। बलम्। अव तिर- जहि॥५॥ 
व॒यमि॑न्द्र त्वा॒यव॑ सखि॒त्वमा र॑भामहे। 
ऋ॒तस्य॑ नः प॒था न॒याति॒ विश्वा॑नि दुरि॒ता नभ॑न्तामन्य॒केषां॑ ज्या॒का अधि॒ धन्व॑सु॥ १०.१३३.०६ 
इन्द्र। वयम्। त्वायवः- त्वामिच्छन्तः। सखित्वम्- मैत्रीम्। आ  रभामहे। विश्वानि- सर्वाणि। 
दुरितानि- पापानि। अति- अतिक्रम्य। नः- अस्मान्। ऋतस्य पथा- धर्ममार्गेण। नय॥६॥ 
अ॒स्मभ्यं॒ सु त्वमि॑न्द्र॒ तां शि॑क्ष॒ या दोह॑ते॒ प्रति॒ वरं॑ जरि॒त्रे। 
अच्छि॑द्रोध्नी पी॒पय॒द्यथा॑ नः स॒हस्र॑धारा॒ पय॑सा म॒ही गौः॥ १०.१३३.०७ 
इन्द्र- परमेश्वर। जरित्रे- स्तोत्रे। या। वरम्- श्रेष्ठम्। प्रति। दोहते- दोग्धि। ताम्। त्वम्। 
अस्मभ्यम्- नः। सु- सुष्ठु। शिक्ष। अच्छिद्रोध्नी- अक्षीणक्षीरयुख्नोधस्का। सहस्रधारा- 
अनन्तधारा। मही- महती। गौः- धेनुर्भूमिमाता। यथा। नः- अस्मभ्यम्। पयसा- स्वक्षीरेण। 
पीपयत्- प्रवर्धयति। तथा। तां कुरु॥७॥ 
 


