
१ 
 
१३७ 
ऋ. १ भरद्वाजः, २ कश्यपः, ३ गोतमः, ४ अत्रिः, ५ विश्वामित्रः, ६ जमदग्निः, ७ वसिष्ठः। विश्वे देवाः । 
अनुष्टुप् 
उ॒त दे॑वा॒ अव॑हितं॒ देवा॒ उन्न॑यथा॒ पुन॑। उ॒ताग॑श्च॒क्रुषं॑ देवा॒ देवा॑ जी॒वय॑था॒ पुन॑॥ १०.१३७.०१ 
उत- अपि च। देवाः- हे देवताः। अवहितम्- अधोनिहितम्। पुनः। उन्नयथ- उत्थापयथ। उत- 
अपि च। देवाः। आगः- पापम्। चकृषम्- कृतवन्तम्। पुनः। जीवयथ- उज्जीवयथ॥१॥ 
द्वावि॒मौ वातौ॑ वात॒ आ सिन्धो॒रा प॑रा॒वत॑। दक्षं॑ ते अ॒न्य आ वा॑तु॒ परा॒न्यो वा॑तु॒ यद्रप॑॥ १०.१३७.०२ 
द्वौ। इमौ- एतौ। वातौ- वायू श्वासप्रश्वासौ। वातः। आ- आभिमुख्येन। सिन्धोः- तयोरेको 
हृदयसमुद्रस्य सम्बन्धी श्वासः। अन्तः समुद्रे हृदीति श्रुतेः। आ परावतः- तयोरन्यः प्रश्वासो 
दूरदेशमधिकृत्य गच्छति। अन्यः- एकः श्वासाख्यः। ते- तुभ्यम्। दक्षम्- आरोग्यम्। आ वातु। 
अन्यः- इतरः। यद्रपः- रोगम्। परा वातु- दूरदेशं गमयतु॥२॥ 
आ वा॑त वाहि भेष॒जं वि वा॑त वाहि॒ यद्रप॑। 
त्वं हि वि॒श्वभे॑षजो दे॒वानां॑ दू॒त ईय॑से॥ १०.१३७.०३ 
वात- श्वासाख्यवायो। भेषजम्- स्वास्थ्यम्। आ वाहि- आभिमुख्येन वाहि। वात- प्रश्वासाख्य 
वायो। यद्रपः- रोगम्। वि वाहि- अपगमय। त्वम्। हि- खलु। विश्वभेषजः- सर्वेषामारोग्यकृत्। 
यद्वा सर्वभेषजयुख्नः। देवानां दूतः सन्। ईयसे- चरसि॥३॥ 
आ त्वा॑गमं॒ शंता॑तिभि॒रथो॑ अरि॒ष्टता॑तिभिः। 
दक्षं॑ ते भ॒द्रमाभा॑र्षं॒ परा॒ यक्ष्मं॑ सुवामि ते॥ १०.१३७.०४ 
शंतातिभिः- मङ्गळैः। अथो- अपि च। अरिष्टतातिभिः- अहिंसकैः। त्वा- भवन्तम्। आ- 
आभिमुख्येन। अगमम्- प्रपन्नोऽहम्। ते- तव। भद्रम्- कल्याणम्। दक्षम्- बलम्। आभर्षं- 
आहार्षम्। ते- तव। यक्ष्मम्- रोगम्। परा सुवामि- दूरे त्यजामि॥४॥
२ 
 
त्राय॑न्तामि॒ह दे॒वास्त्राय॑तां म॒रुतां॑ ग॒णः। 
त्राय॑न्तां॒ विश्वा॑ भू॒तानि॒ यथा॒यम॑र॒पा अस॑त्॥ १०.१३७.०५ 
यथा। अयम्- एष रोगी। अरपाः- अरोगः। असत्- भवति। तथा। देवाः। इह- अत्र। 
त्रायन्ताम्- रक्षन्तु। मरुतां गणः- प्राणविशेषाः। त्रायताम्- रक्षन्तु। विश्वा भूतानि त्रायन्ताम्॥५॥ 
आप॒ इद्वा उ॑ भेष॒जीरापो॑ अमीव॒चात॑नीः। 
आप॒ सर्व॑स्य भेष॒जीस्तास्ते॑ कृण्वन्तु भेष॒जम्॥ १०.१३७.०६ 
आपः- उदकानि। मूलशख्निधारा इत्याध्यात्मिके। प्राणायामेन मूलशख्निधाराः स्पृष्टाः। 
तस्मान्मूलशख्निधाराविषये मन्त्रोऽयं भवति। इद्वै- एव खलु। भेषजीः- भेषजभूताः। आपः। 
अमीवचातनीः- रोगनाशिन्यः। आपः। सर्वस्य भेषजीः। ताः- आपः। ते- तुभ्यम्। भेषजम्- 
आरोग्यम्। कृण्वन्तु- कुर्वन्तु। ॥६॥ 
हस्ता॑भ्यां॒ दश॑शाखाभ्यां जि॒ह्वा वा॒चः पु॑रोग॒वी। 
अ॒ना॒म॒यि॒त्नुभ्यां॑ त्वा॒ ताभ्यां॒ त्वोप॑ स्पृशामसि॥ १०.१३७.०७ 
दशशाखाभ्याम्- दशाङ्गुळ्युपलक्षितशोभनकर्मयुख्नाभ्याम् । हस्ताभ्याम्- वायोः प्राणदेवस्य 
हस्ताभ्याम्। वायोः प्राणस्य हस्तौ प्राणायामस्थौ श्वासप्रश्वासावेव। वाचः पुरोगवी- वागुच्चारणाय 
पुरतो व्यापनशीला। जिह्वा- रसना वायोः। वायोर्जिह्वा श्रुतिप्रसिद्धा वायो तव प्रपृञ्चती धेना जिगाति 
दाशुष इत्यादिषु। तया च। अनामयित्नुभ्याम्- एताभ्यामारोग्यकराभ्यां वायोर्जिह्वाहस्ताभ्यां 
मन्त्रसहितश्वासप्रश्वासाभ्यामिति भावः। त्वा- त्वाम्। उप स्पृशामसि- आरोग्यायोपस्पृशामः॥७॥ 
 


