
१ 
 
१४७ 
सुवेदाः शैरीषिः। इन्द्रः। जगती, ५ त्रिष्टुप्। 
श्रत्ते॑ दधामि प्रथ॒माय॑ म॒न्यवेऽह॒न्यद्वृ॒त्रं नर्यं॑ वि॒वेर॒पः। 
उ॒भे यत्त्वा॒ भव॑तो॒ रोद॑सी॒ अनु॒ रेज॑ते॒ शुष्मा॑त्पृथि॒वी चि॑दद्रिवः॥ १०.१४७.०१ 
ते- तव। प्रथमाय- मुख्याय। मन्यवे- तेजसे। श्रत् दधामि- श्रद्धां करोमि। यत्- यत्तेजः। नर्यं- 
नरहितं सत्। वृत्रम्- आवरणम्। अहन्- भिन्दन्। अपः- मूलशख्निधाराः। विवेः- अमुञ्चत्। उभे 
रोदसी- द्यावापृथिव्यौ। पृथिवी- अन्तरिक्षम्। त्वा- त्वाम्। अनु- अनुसृत्य। अद्रिवः- 
जडप्रतीकगिरिमेघादीशनशील। शुष्मात्- तव बलात्। रेजते- चलन्ति॥१॥ 
त्वं मा॒याभि॑रनवद्य मा॒यिनं॑ श्रवस्य॒ता मन॑सा वृ॒त्रम॑र्दयः। 
त्वामिन्नरो॑ वृणते॒ गवि॑ष्टिषु॒ त्वां विश्वा॑सु॒ हव्या॒स्विष्टि॑षु॥ १०.१४७.०२ 
अनवद्य- अदोष। त्वम्। मायाभिः- प्रज्ञाभिः। मायिनम्- वञ्चकम्। वृत्रम्- आवरणम्। श्रवस्यता- 
अतीन्द्रियश्रवणोपलक्षितानुभूतिसम्पन्नेन। मनसा- चित्तेन। अर्दयः- अनाशयः। गविष्टिषु- 
चिद्रश्म्यैषणासु। त्वामित्- भवन्तमेव। नरः- नराः।  वृणते- वरणं कुर्वन्ति। विश्वासु- सर्वेषु। 
हव्यासु- हवनेषु। इष्टिषु- यज्ञेषु। त्वां वृणते॥२॥ 
ऐषु॑ चाकन्धि पुरुहूत सू॒रिषु॑ वृ॒धासो॒ ये म॑घवन्नान॒शुर्म॒घम्। 
अर्च॑न्ति तो॒के तन॑ये॒ परि॑ष्टिषु मे॒धसा॑ता वा॒जिन॒मह्र॑ये॒ धने॑॥ १०.१४७.०३ 
मघवन्- सम्पद्वन्। पुरुहूत- बहुभिराहूत। ये। वृधासः- वर्धमानाः। मघम्- सम्पदम्। आनशुः- 
व्याप्नुवन्ति। एषु- तेष्वेतेषु। सूरिषु- विद्वत्सु। आ- आभिमुख्येन। चाकन्धि- कामयस्व। 
मेधसाता- मेधासम्भजनेषु। तोके तनये- पुत्रपौत्रादिप्राप्त्याम्। परिष्टिषु- परित इष्यमानेषु फलेषु 
च। अह्रये- अकुत्सिते अकुटिले। धने। वाजिनम्- वेगवन्तं त्वाम्। अर्चन्ति- ते पूजयन्ति॥३॥ 
स इन्नु रा॒यः सुभृ॑तस्य चाकन॒न्मदं॒ यो अ॑स्य॒ रंह्यं॒ चिके॑तति। 
त्वावृ॑धो मघवन्दा॒श्व॑ध्वरो म॒क्षू स वाजं॑ भरते॒ धना॒ नृभि॑॥ १०.१४७.०४
२ 
 
यः। अस्य- एतस्येन्द्रस्य। रंह्यम्- गतिशीलम्। मदम्- हर्षम्। चिकेतति- बुध्यते। सः- असौ। 
इत्- एव। नु- क्षिप्रम्। सुभृतस्य- सुष्ठु धृताम्। रायः- दानयोग्यसम्पदम्। चाकनत्- अकामयत। 
मघवन्- इन्द्र। त्वावृधः- त्वयाभिवृद्धः। दाश्वध्वरः- ध्वररहितकर्मसु दाता भवति। मक्षु- शीघ्रम्। 
सः- असौ यजमानः। वाजम्- हव्यम्। नृभिः- नेतृभिः। धना- धनानि च। भरते- धारयति॥४॥ 
त्वं शर्धा॑य महि॒ना गृ॑णा॒न उ॒रु कृ॑धि मघवञ्छ॒ग्धि रा॒यः। 
त्वं नो॑ मि॒त्रो वरु॑णो॒ न मा॒यी पि॒त्वो न द॑स्म दयसे विभ॒क्ता॥ १०.१४७.०५ 
दस्म- दर्शनीय। मघवन्- इन्द्र। त्वम्। शर्धाय- बलाय। महिना- महामन्त्रेण। गृणानः- स्तुतः। 
उरु- विस्तारभावनाम्। कृधि- कुरु। रायः- दानयोग्यधनम्। शग्धि- देहि। त्वम्। नः- 
अस्मभ्यम्। मित्रो वरुणो न मायी- मित्रावरुणवत्प्राज्ञः। विभख्ना- भाजयिता सन्। न- सम्प्रति। 
पित्वः- अन्नानि। दयसे- यच्छसि॥५॥ 
 


