
१ 
 
१५८ 
चक्षुः सौर्यः। सूर्यः। गायत्री, २ स्वराट्। 
सूर्यो॑ नो दि॒वस्पा॑तु॒ वातो॑ अ॒न्तरि॑क्षात्।अ॒ग्निर्न॒ पार्थि॑वेभ्यः॥ १०.१५८.०१ 
नः- अस्मान्। दिवः- नभसः। सूर्यः- सविता। पातु- रक्षतु। अन्तरिक्षात्। वातः- वायू रक्षतु। 
पार्थिवेभ्य- भूम्याः। अग्नी रक्षतु॥१॥ 
जोषा॑ सवित॒र्यस्य॑ ते॒ हर॑ श॒तं स॒वाँ अर्ह॑ति।पा॒हि नो॑ दि॒द्युत॒ पत॑न्त्याः॥ १०.१५८.०२ 
यस्य। ते- तव। हरः- आकर्षणशख्निः। शतं सवान्- बहून् यज्ञान्। अर्हति। तादृश। सवितः- 
हे सूर्य। जोष- सेवस्व। पतन्त्याः- पततः। दिद्युतः- वज्रात्। नः- अस्मान्। पाहि॥२॥ 
चक्षु॑र्नो दे॒वः स॑वि॒ता चक्षु॑र्न उ॒त पर्व॑तः।चक्षु॑र्धा॒ता द॑धातु नः॥ १०.१५८.०३ 
नः- अस्मभ्यम्। देवः सविता- पुरुषः। चक्षुः- दर्शनम्। दधातु। उत- अपि च। पर्वतः- प्रकृतिः। 
चक्षुर्दधातु। धाता- धारको हिरण्यगर्भः। चक्षुर्दधातु॥३॥ 
चक्षु॑र्नो धेहि॒ चक्षु॑षे॒ चक्षु॑र्वि॒ख्यै त॒नूभ्य॑।सं चे॒दं वि च॑ पश्येम॥ १०.१५८.०४ 
नः- अस्माकम्। चक्षुषे। चक्षुर्विख्यै- चक्षुःप्रकाशनाय। चक्षुः- भवच्चक्षुः। धेहि। इदं। सम्- क्रमेण 
सङ्गमय्य। वि- विविच्य च। च। पश्येम॥४॥ 
सु॒सं॒दृशं॑ त्वा व॒यं प्रति॑ पश्येम सूर्य।वि प॑श्येम नृ॒चक्ष॑सः॥ १०.१५८.०५ 
सूर्य। सुसंदृशम्- संद्रष्टारम्। त्वा- भवन्तम्। वयम्। प्रति पश्येम। नृचक्षसः- सूक्ष्मदर्शनाः। वि 
पश्येम- विविच्य पश्येम। विवेकिनो भवेमेति भावः॥५॥ 
 


