
१ 
 
१५९ 
पौलोमी शची। शची (आत्मानं तुष्टाव)। अनुष्टुप् 
उद॒सौ सूर्यो॑ अगा॒दुद॒यं मा॑म॒को भग॑। अ॒हं तद्वि॑द्व॒ला पति॑म॒भ्य॑साक्षि विषास॒हिः॥ १०.१५९.०१ 
विश्वानरस्य वस्पतिमनानतस्य शवस इत्यादिश्रुतिभिरिन्द्राणी  सर्वभूतहिता इन्द्रशख्निरिति ज्ञायते। 
तस्या विरोधिनी स्वार्था शख्निः। अस्मिन् सूख्ने सपत्नीशब्देन सर्वत्र स्वार्थशख्निरेव निर्दिष्टा। असौ- 
सः। सूर्यः- सविता। उदगात्- उदेति। मामकः- मदीयम्। भगः- सौभाग्यम्। उदयम्- उदेति। 
अहम्। तत्- तम्। पतिम्- पालकम्। विदला- ज्ञातवती। विषासहिः- शख्निमती। अभ्यसाक्षि- 
सहनाख्यशत्तयुज्जृम्भणं करोमि॥१॥ 
अ॒हं के॒तुर॒हं मू॒र्धाहमु॒ग्रा वि॒वाच॑नी। ममेदनु॒ क्रतुं॒ पति॑ सेहा॒नाया॑ उ॒पाच॑रेत्॥ १०.१५९.०२ 
अहम्। केतुः- प्रज्ञा। अहम्। मूर्धा- मुख्या। अहम्। उग्रा- वीर्यसम्पन्ना। विवाचनी- वाचयित्री। 
पतिः- भर्ता। मम इत्- ममैव। क्रतुम्- सङ्कल्पम्। अनु। सेहनायाः- सहमानायाः। अनु। 
उपाचरेत्- अनुसरेत्॥२॥ 
मम॑ पु॒त्राः श॑त्रु॒हणोऽथो॑ मे दुहि॒ता वि॒राट्। उ॒ताहम॑स्मि संज॒या पत्यौ॑ मे॒ श्लोक॑ उत्त॒मः॥ १०.१५९.०३ 
मम- मे। पुत्राः- सन्ततयः। शत्रुहणः- आवरणबाधकाः। अथो- अपि च। मे- मम। दुहिता- 
पुत्री। विराट्- व्यापनशीला। उत- अपि च। अहम्। सञ्जया- जयशीला। अस्मि- भवामि। मे- 
मम। पत्यौ- भर्तरि। उत्तमः श्लोकः- श्रेष्ठो मन्त्रोस्ति॥३॥ 
येनेन्द्रो॑ ह॒विषा॑ कृ॒त्व्यभ॑वद्द्यु॒म्न्यु॑त्त॒मः। इ॒दं तद॑क्रि देवा असप॒त्ना किला॑भुवम्॥ १०.१५९.०४ 
येन। इन्द्रः- परमेश्वरः। हविषा- हव्येन। कृत्वी- कर्मशीलः। द्युम्नी- द्योतनशीलः। उत्तमः- 
श्रेष्ठः। अभवत्। देवाः- देवताः। इदं तत्। अक्रि- अकारि। असपत्ना। किल अभुवम्- 
अभूवम्॥४॥ 
अ॒स॒प॒त्ना स॑पत्न॒घ्नी जय॑न्त्यभि॒भूव॑री। आवृ॑क्षम॒न्यासां॒ वर्चो॒ राधो॒ अस्थे॑यसामिव॥ १०.१५९.०५
२ 
 
असपत्ना। सपत्नघ्नी। जयन्ती- जययुख्ना। अभिभूवरी- व्याप्तिमती। अस्थेयसाम्- अस्थिराणाम्। 
राधः- धनम्। इव। अन्यासाम्- इतरासाम्। वर्चः- तेजः। आवृक्षम्- अच्छिनम्॥५॥ 
सम॑जैषमि॒मा अ॒हं स॒पत्नी॑रभि॒भूव॑री। यथा॒हम॒स्य वी॒रस्य॑ वि॒राजा॑नि॒ जन॑स्य च॥ १०.१५९.०६ 
यथा। अस्य- एतस्य। वीरस्य जनस्य च- वीर्यसन्ततेः। विराजानि- द्योतनशीला भवति तथा। 
इमाः- एताः। सपत्नीः। अहम्। अभिभूवरी- अभिभवित्री सती। समजैषम्- सम्यक् अजयम्॥६॥ 
 


