
१ 
 
१८० 
जय ऐन्द्रः। इन्द्रः । त्रिष्टुप् । 
प्र स॑साहिषे पुरुहूत॒ शत्रू॒ञ्ज्येष्ठ॑स्ते॒ शुष्म॑ इ॒ह रा॒तिर॑स्तु। 
इन्द्रा भ॑र॒ दक्षि॑णेना॒ वसू॑नि॒ पति॒ सिन्धू॑नामसि रे॒वती॑नाम्॥ १०.१८०.०१ 
पुरुहूत- बहुभिर्हूत इन्द्र। शत्रून्- वृत्राणि। प्र- प्रकर्षेण। ससाहिषे- अभिभवसि। ते- तव। शुष्मः- 
बलम्। इह- अत्र। रातिः- मम दानम्। अस्तु- भवतु। इन्द्र- ईशनाधिदैवत। वसूनि- सम्पदः। 
दक्षिणेन- सामर्थ्येन। आ भर- आहर। रेवतीनाम्- सम्पद्भूतानाम्। सिन्धूनाम्- स्यन्दमानानां 
मूलशख्निधाराणाम्। पतिः- पालकः। असि- भवसि॥१॥ 
मृ॒गो न भी॒मः कु॑च॒रो गि॑रि॒ष्ठाः प॑रा॒वत॒ आ ज॑गन्था॒ पर॑स्याः। 
सृ॒कं सं॒शाय॑ प॒विमि॑न्द्र ति॒ग्मं वि शत्रू॑न्ताळ्हि॒ वि मृधो॑ नुदस्व॥ १०.१८०.०२ 
कुचरः- कष्टवनचरः। गिरिष्ठाः- पर्वतस्थः। भीमः- भयङ्करः। मृगः- सिंहः। न- इव। परस्याः 
परावतः- परात्परान्नभसः। आ जगन्थ- आगच्छ। सृकम्- सरणशीलम्। तिग्मम्- तीक्ष्णम्। 
पविम्- वज्रम्। संशाय- तीक्ष्णीकृत्य। शत्रून्- वृत्राणि। वि- विशेषेण। ताळ्हि- ताडय। मृधः- 
स्पर्धमानान्। वि- विशेषेण। नुदस्व- तिरस्कुरु॥२॥ 
इन्द्र॑ क्ष॒त्रम॒भि वा॒ममोजोऽजा॑यथा वृषभ चर्षणी॒नाम्। 
अपा॑नुदो॒ जन॑ममित्र॒यन्त॑मु॒रुं दे॒वेभ्यो॑ अकृणोरु लो॒कम्॥ १०.१८०.०३ 
इन्द्र- बलाधिदैवत। चर्षणीनाम्- मनुष्याणाम्। वामम्- कल्याणम्। क्षत्रम्- क्षत्रियधर्मम्। ओजः- 
बलम्। अभि- अभिलक्ष्य। अजायथाः- जातोसि। अमित्रयन्तम्- द्वेषिणम्। जनम्। अपानुदः- 
तिरस्कृतवानसि। देवेभ्यः- द्योतनशख्निभ्यः। उरु- विस्तृतम्। लोकम्। अकृणोः- 
कृतवानसि॥३॥ 
 


