
१९ 
मथितो यामायनः, भृगुर्वारुणिर्वा, भार्गवश्च्यवनो वा। आपः, गावो वा, १ उत्तरार्धर्चस्य अग्नीषोमौ। 
अनुष्टुप्, ६ गायत्री 
नि व॑र्तध्वं॒ मानु॑ गाता॒स्मान्सि॑षक्त रेवतीः। 
अग्नी॑षोमा पुनर्वसू अ॒स्मे धा॑रयतं र॒यिम्॥ १०.०१९.०१ 
उपरत्यधिदैवतं यमं स्तुत्वा भूयश्चोपरतिमेवात्र वदति श्रुतिः। सूर्य आत्मा। गाव आत्मनश्चिद्रश्मयः। 
यदा ते विषयेष्वासख्ना भवन्ति तदा तेषां इन्द्रियाणीति नाम लोके। तेषां निवृत्तिरपेक्षिता शान्त्यै। 
तदर्थमिदं सूख्नम्। हे गावः। नि वर्तध्वम्- पुनः स्वरूपं प्रत्यागच्छत। मा अनु गात- मा 
विषयाननुगच्छत। रेवतीः- दैवीसंपद्वतः। अस्मान्- नः। सिषख्न- अध्यात्मरसेन सेचयत। 
अग्नीषोमा- सर्वभूतहितक्रतुरूपोग्निः। अध्यात्मरसः सोमश्च। पुनर्वसू- भूयश्चित्तवृत्तिस्तम्भकारकौ। 
वसु स्तम्भे। अस्मे- अस्माकम्। रयिम्- दैवीं संपदम्। धारयत- स्थापयतम्॥१॥ 
पुन॑रेना॒ नि व॑र्तय॒ पुन॑रेना॒ न्या कु॑रु। 
इन्द्र॑ एणा॒ नि य॑च्छत्व॒ग्निरे॑ना उ॒पाज॑तु॥ १०.०१९.०२ 
पुनः- भूयः। एनाः- चिद्रश्मीन्। नि वर्तय- प्रत्यावर्तय। पुनः- भूयः। एनाः- चिद्रश्मीन्। न्या- 
नियतान्। कुरु। इन्द्रः- ईशनाधिदैवतम्। एनाः- एतान् चिद्रश्मीन्। नि यच्छतु- आत्मायत्तान् 
करोतु। अग्निः- सर्वभूतहितक्रतुः। एनाः- एतान् चिद्रश्मीन्। उपाजतु- आत्मानमुपगमयतु॥२॥ 
पुन॑रे॒ता नि व॑र्तन्ताम॒स्मिन्पु॑ष्यन्तु॒ गोप॑तौ। 
इ॒हैवाग्ने॒ नि धा॑रये॒ह ति॑ष्ठतु॒ या र॒यिः॥ १०.०१९.०३ 
पुनः- भूयः। एताः- एता गाव एते चिद्रश्मयः। नि वर्तन्ताम्- स्वरूपं प्रत्यागच्छन्तु। अस्मिन्- 
एतस्मिन्। गोपतौ- आत्मसूर्ये। पुष्यन्तु- पुष्टिं गच्छन्तु। अग्ने- सर्वभूतहितक्रतो। इह- अत्र। 
एव। नि धारय- गाश्चिद्रश्मीन् वा धारणां कुरु। नान्यत्रेति भावः। या। रयिः- दैवी संपत् सा। 
तिष्ठतु- अत्रैव स्थापिता भवतु॥३॥
यन्नि॒यानं॒ न्यय॑नं सं॒ज्ञानं॒ यत्प॒राय॑णम्। 
आ॒वर्त॑नं नि॒वर्त॑नं॒ यो गो॒पा अपि॒ तं हु॑वे॥ १०.०१९.०४ 
अपि च। यत्। नियानम्- नियमेनाध्यात्ममार्गे प्रयाणमस्ति। न्ययनम्- नियमेन प्राप्यमस्ति। 
संज्ञानम्- संयक् ज्ञानमस्ति। यत्। परायणम्- परमशरणमस्ति। आवर्तनम्- यत् चिद्रश्मीनां 
स्वरूपे पुनरावर्तनमस्ति। निवर्तनमपि- यद्विषयेभ्यो निवर्तनमस्ति। तस्य सर्वस्य साफल्यार्थम्। 
यः। गोपाः- सूर्य आत्मा अस्ति। तम्। हुवे- आह्वयामि॥४॥ 
य उ॒दान॒ड्व्यय॑नं॒ य उ॒दान॑ट् प॒राय॑णम्। 
आ॒वर्त॑नं नि॒वर्त॑न॒मपि॑ गो॒पा नि व॑र्तताम्॥ १०.०१९.०५ 
यः। गोपाः- चिद्रश्मिपालक उपासकः। व्ययनम्- विशरणम्। उदानट्- व्याप्नोति। यः। 
परायणम्- परमं शरणभूतं स्वरूपम्। उदानट्- प्राप्नोति। यः। आवर्तनम्- पुनः स्वरूपे आवर्तनम्। 
निवर्तनम्- विषयेभ्यो निवर्तनमनुभवति। सः। नि वर्तताम्- स्वरूपे विषयेभ्यः प्रत्यावृत्तो 
भवतु॥५॥ 
आ नि॑वर्त॒ नि व॑र्तय॒ पुन॑र्न इन्द्र॒ गा दे॑हि।जी॒वाभि॑र्भुनजामहै॥ १०.०१९.०६ 
इन्द्र- ईशनाधिदैवत। आ निवर्त- निवर्तस्व। पुनः- भूयः। गाः- चिद्रश्मीन्। नि वर्तय- स्वरूपं 
प्रत्यावर्तय। गाः- चिद्रश्मीन्। देहि- अस्मभ्यं प्रयच्छ। जीवाभिः- जीवयित्रीभिर्गोभिः। 
भुनजामहै- अनुभवाम॥६॥ 
परि॑ वो वि॒श्वतो॑ दध ऊ॒र्जा घृ॒तेन॒ पय॑सा। 
ये दे॒वाः के च॑ य॒ज्ञिया॒स्ते र॒य्या सं सृ॑जन्तु नः॥ १०.०१९.०७ 
ये के च देवाः। यज्ञियाः- पूजार्हाः। ते। रय्या- दैव्या संपदा। नः- अस्मान्। सं सृजन्तु- 
संयोजयन्तु। विश्वतः- सर्वतः। वः- युष्मान्। ऊर्जा- प्राणेन। घृतेन- दीप्त्या। पयसा- ज्ञानेन। 
परि दधे- संधारयामि॥७॥ 
आ नि॑वर्तन वर्तय॒ नि नि॑वर्तन वर्तय।
भूम्या॒श्चत॑स्रः प्र॒दिश॒स्ताभ्य॑ एना॒ नि व॑र्तय॥ १०.०१९.०८ 
हे उपासकाः। आ- मर्यादया। निवर्तन- विषयेभ्यो निवृत्ता भवत। वर्तय- प्राणशख्नीरपि निवर्तय। 
नि- नियमेन। निवर्तय वर्तय। भूम्याः- पृथिव्याः। चतस्रः प्रदिशः। ताभ्यः। एनाः- एता गाः। 
नि वर्तय॥८॥ 
 


