
१ 
 
१९१ 
संवनन आङ्गिरसः। अग्निः, २-४ संज्ञानम् । अनुष्टुप्, ३ त्रिष्टुप्। 
संस॒मिद्यु॑वसे वृष॒न्नग्ने॒ विश्वा॑न्य॒र्य आ। 
इ॒ळस्प॒दे समि॑ध्यसे॒ स नो॒ वसू॒न्या भ॑र॥ १०.१९१.०१ 
वृषन्- वर्षक। अग्ने- सर्वभूतहितक्रतो पावक। अर्यः- आर्यशीलः सन्। विश्वानि- सर्वाणि। सं 
समिद्युवसे- सम्यक् सङ्गतानि करोषि। इळस्पदे- ऋताख्यवेदिमध्ये। यजा नो मित्रावरुणा यजा 
देवानृतं बृहत्। अग्ने यक्षि स्वं दमम्॥ इति श्रुतेः ऋतमेवाग्नेः सदनम्। समिध्यसे- उद्दीपितो भवसि। 
सः- तादृशः सन्। नः- अस्माकम्। वसूनि- सम्पदः। आ भर- आहर॥१॥ 
सं ग॑च्छध्वं॒ सं व॑दध्वं॒ सं वो॒ मनां॑सि जानताम्। 
दे॒वा भा॒गं यथा॒ पूर्वे॑ संजाना॒ना उ॒पास॑ते॥ १०.१९१.०२ 
सं गच्छध्वम्- क्रमेण सङ्गता भवत। सं वदध्वम्- लोकहितं प्रति सम्भाषणं कुरुत। जानताम्- 
विदुषाम्। वः- युष्माकम्। मनांसि- चित्तानि। सम्- क्रमेण सङ्गतानि भवन्तु। यथा। पूर्वे- 
सनातनाः। देवाः। सञ्जानानाः- विद्वांसः। भागम्- हविर्भागम्। उपासते- सेवन्ते। तथा 
कुरुत॥२॥ 
स॒मा॒नो मन्त्र॒ समि॑तिः समा॒नी स॑मा॒नं मन॑ स॒ह चि॒त्तमे॑षाम्। 
स॒मा॒नं मन्त्र॑म॒भि म॑न्त्रये वः समा॒नेन॑ वो ह॒विषा॑ जुहोमि॥ १०.१९१.०३ 
मन्त्रः- ऋगादिस्तुतिः। समानः- सर्वेभ्यो वः समानहिता भवतु। समितिः- सभा। समानी। 
एषाम्- एतेषां वः। चित्तं सह- सचित्तं सविचारसाधनम्। मनः- मननम्। समानम्- समानहितं 
भवतु। समानम्। मन्त्रम्- मन्त्रालोचनम्। वः- युष्माकं सर्वेषां कृते। अभि मन्त्रये। वः- 
युष्माकम्। समानेन- साधारणम्। हविषा- हव्यम्। जुहोमि- देवेभ्यः समर्पयामि॥३॥ 
स॒मा॒नी व॒ आकू॑तिः समा॒ना हृद॑यानि वः। 
स॒मा॒नम॑स्तु वो॒ मनो॒ यथा॑ व॒ सुस॒हास॑ति॥ १०.१९१.०४
२ 
 
यथा। वः- युष्माकम्। सुसह- शोभनसङ्गतिः। असति- भवति तथा। वः- युष्माकम्। आकूतिः- 
अध्यवसायः। समानी- समानो भवतु। वः- युष्माकम्। हृदयानि। समाना- समानानि भवन्तु। 
वः- युष्माकम्। मनः- मननम्। समानम्। अस्तु- भवतु॥४॥ 
 


