
२ 
त्रित आप्त्यः। अग्निः। त्रिष्टुप् 
पि॒प्री॒हि दे॒वाँ उ॑श॒तो य॑विष्ठ वि॒द्वाँ ऋ॒तूँरृ॑तुपते यजे॒ह। 
ये दैव्या॑ ऋ॒त्विज॒स्तेभि॑रग्ने॒ त्वं होतॄ॑णाम॒स्याय॑जिष्ठः॥ १०.००२.०१ 
उशतः- कामयमानान्। देवान्। यविष्ठ- युवतम। पिप्रीहि- प्रीणय। विद्वान्- ज्ञानी सन्। ऋतुपते- 
ऋतुपालक। ऋतून्- वसन्तादिकालान्। इह। यज- पूजय। ये। दैव्याः- देवपूजकाः। ऋत्विजः- 
यज्ञकारयितारः। तेभिः- तैः सह। अग्ने। त्वम्। देवान् पूजय। होतॄणाम्- देवाह्वातॄणाम्। 
आयजिष्ठाः- पूज्यतमः। असि- भवसि॥१॥ 
वेषि॑ हो॒त्रमु॒त पो॒त्रं जना॑नां मन्धा॒तासि॑ द्रविणो॒दा ऋ॒तावा॑। 
स्वाहा॑ व॒यं कृ॒णवा॑मा ह॒वींषि॑ दे॒वो दे॒वान्य॑जत्व॒ग्निरर्ह॑न्॥ १०.००२.०२ 
होत्रम्- हव्यम्। उत- अपि च। पोत्रम्- पोता शोधकः। शोधकः पवमानसोम एव। तस्य 
त्राणभूतकलशः पोत्रम्। वेषि- कामयसे। मन्धाता- मेधावी। असि- भवसि। द्रविणोदाः- 
संपद्दाता। ऋतावा- सत्यवान्। वयम्। स्वाहा। कृणवाम- कुर्मः। हवींषि- हव्यानि। अर्हन्- 
प्रशंस्यः सन्। देवः सन्।  देवान्- देवताः। यजतु- पूजयतु सङ्गतान् करोतु॥२॥ 
आ दे॒वाना॒मपि॒ पन्था॑मगन्म॒ यच्छ॒क्नवा॑म॒ तदनु॒ प्रवो॑ळ्हुम्। 
अ॒ग्निर्वि॒द्वान्स य॑जा॒त्सेदु॒ होता॒ सो अ॑ध्व॒रान्स ऋ॒तून्क॑ल्पयाति॥ १०.००२.०३ 
देवानामपि पन्थाम्- देवयानमपि। आ अगन्म- आगतवन्तः। यत्। शक्नवाम- कर्तुं शक्नुमः। 
तत्। अनु प्रवोळ्हुम्- वोढुम्। समर्था वयम्। सः। विद्वान्- ज्ञानी। अग्निः। यजात्- यजति। 
सः। होता- देवाह्वाता। सः। अध्वरान्- ध्वररहितकर्माणि। सः। ऋतून्- तत्करणकालान्। 
कल्पयाति- रचयति॥३॥ 
यद्वो॑ व॒यं प्र॑मि॒नाम॑ व्र॒तानि॑ वि॒दुषां॑ देवा॒ अवि॑दुष्टरासः। 
अ॒ग्निष्टद्विश्व॒मा पृ॑णाति वि॒द्वान्येभि॑र्दे॒वाँ ऋ॒तुभि॑ क॒ल्पया॑ति॥ १०.००२.०४
येभिः- यैर्व्रतैः। देवान्- देवताः। ऋतुभिः- कालैः। कल्पयाति- उपासको हृदि जानाति। यत्- 
यानि विदुषाम्- धर्मज्ञानाम्। वः- युष्माकम्। व्रतानि। वयम्। अविदुष्टरासः- अजानन्तः। 
प्रमिनाम- भग्नं कृतवन्तः। तत्। विश्वम्- सर्वम्। विद्वान्- धर्मज्ञः। अग्निः। आ पृणाति- 
पूरयति॥४॥  
यत्पा॑क॒त्रा मन॑सा दी॒नद॑क्षा॒ न य॒ज्ञस्य॑ मन्व॒ते मर्त्या॑सः। 
अ॒ग्निष्टद्धोता॑ क्रतु॒विद्वि॑जा॒नन्यजि॑ष्ठो दे॒वाँ ऋ॑तु॒शो य॑जाति॥ १०.००२.०५ 
पाकत्रा- पख्नव्येन। मनसा- चित्तेन। दीनदक्षाः- दुर्बलाः। मर्त्यासः- मनुष्याः। यज्ञस्य-
उपासनस्य । यत्- यद्व्रतम्। न मन्वते- न जानन्ति। तत्। होता- देवाह्वाता। यजिष्ठः क्रतुवित् 
अग्निः।  विजानन्- विशेषेण जानन्। देवान्- देवताः। ऋतुशः- यथाकालम्। यजाति- हृदि 
सङ्गतान् करोति॥५॥ 
विश्वे॑षां॒ ह्य॑ध्व॒राणा॒मनी॑कं चि॒त्रं के॒तुं जनि॑ता त्वा ज॒जान॑। 
स आ य॑जस्व नृ॒वती॒रनु॒ क्षाः स्पा॒र्हा इष॑ क्षु॒मती॑र्वि॒श्वज॑न्याः॥ १०.००२.०६ 
विश्वेषाम्- सर्वेषाम्। अध्वरणाम्- ध्वररहितकर्मणां सर्वभूतहितकर्मणाम्। अनीकम्- मुखम्। 
चित्रम्- असाधारणीम्। केतुम्- प्रज्ञाम्। त्वा- भवन्तम्। जनिता- स्रष्टा हिरण्यगर्भः। जजान- 
ससर्ज। सः- तादृशस्त्वम्। नृवतीः- नेतृभिरुपासकैरधिष्ठिताः। क्षाः- क्षमाशीला भूमिकाः। अनु। 
यजस्व- उपास्व। स्पार्हाः- स्पृहणीयाः। क्षुमतीः- मन्त्रयुख्नाः। विश्वजन्याः- सर्वभूतहिताः। इषः- 
कामनाः। यजस्व- देहि॥६॥ 
यं त्वा॒ द्यावा॑पृथि॒वी यं त्वाप॒स्त्वष्टा॒ यं त्वा॑ सु॒जनि॑मा ज॒जान॑। 
पन्था॒मनु॑ प्रवि॒द्वान्पि॑तृ॒याणं॑ द्यु॒मद॑ग्ने समिधा॒नो वि भा॑हि॥ १०.००२.०७ 
यम्। त्वा- भवन्तम्। द्यावापृथिवी। आपः- आधारशख्निधाराः। त्वष्टा- तनूकरणदेवता। 
सुजनिमा- शोभनावतारो विष्णुः। जजान- ससर्ज। अग्ने- सर्वभूतहितक्रतो। स त्वम्। पितृयाणं
पन्थामनु- पूर्वाचार्योपदिष्टमार्गमनु। प्रविद्वान्- जानन्। समिधानः- सम्यगिध्यमानः सन्। द्युमत् 
वि भाहि- विशेषेण दीप्यसे॥७॥ 
 


