
२२ 
ऐन्द्रोविमदः, प्राजापत्यो वा,वासुक्रो वसुकृद्वा। इन्द्रः। पुरस्ताद्बृहती, ५, ७, ९ अनुष्टुप्, १५ त्रिष्टुप् 
कुह॑ श्रु॒त इन्द्र॒ कस्मि॑न्न॒द्य जने॑ मि॒त्रो न श्रू॑यते। 
ऋषी॑णां वा॒ यः क्षये॒ गुहा॑ वा॒ चर्कृ॑षे गि॒रा॥ १०.०२२.०१ 
यः। ऋषीणाम्- सूक्ष्मदर्शिनाम्। क्षये- सदने। गुहा- हृदयगुहायाम्।  गिरा- मन्त्रेण। चर्कृषे- 
आकृष्यते। स इन्द्रः। अद्य- इदानीम्। जने। मित्रः- सखा। न- यथा। श्रूयते- प्रख्यातो भवति 
तथा। कस्मिन् कुह- कुत्र। श्रुतः- प्रख्यातो भवति॥१॥ 
इ॒ह श्रु॒त इन्द्रो॑ अ॒स्मे अ॒द्य स्तवे॑ व॒ज्र्यृची॑षमः। 
मि॒त्रो न यो जने॒ष्वा यश॑श्च॒क्रे असा॒म्या॥ १०.०२२.०२ 
यः। जनेषु। मित्रो न- सखेव। असाम्या- अतुलाम्। यशः- कीर्तिम्। चक्रे- लेभे। स इन्द्रः। 
इह- अत्र। अद्य- इदानीम्। अस्मे- अस्माकम्। स्तवे- मन्त्रे। वज्री- वज्रपाणिः सन्। ऋचीषमः- 
मन्त्रेषु समः सन्। श्रुतः- प्रख्यातो भवति॥२॥ 
म॒हो यस्पति॒ शव॑सो॒ असा॒म्या म॒हो नृ॒म्णस्य॑ तूतु॒जिः। 
भ॒र्ता वज्र॑स्य धृ॒ष्णोः पि॒ता पु॒त्रमि॑व प्रि॒यम्॥ १०.०२२.०३ 
यः। महः- महतः। शवसः- बलस्य। पतिः- देवता। असाम्या- अतुलः। महः- महतः। 
नृम्णस्य- वीर्यस्य। तूतुजिः- प्रेरकः। पिता- जनकः। प्रियं पुत्रमिव- प्रेमपात्रं तनुजमिव। धृष्णोः- 
वृत्रधर्षकस्य। वज्रस्य। भर्ता- भरणशीलः॥३॥ 
यु॒जा॒नो अश्वा॒ वात॑स्य॒ धुनी॑ दे॒वो दे॒वस्य॑ वज्रिवः। 
स्यन्ता॑ प॒था वि॒रुक्म॑ता सृजा॒नः स्तो॒ष्यध्व॑नः॥ १०.०२२.०४ 
देवः- द्योतनशीलः सन्। देवस्य- द्योतनशीलस्य। वातस्य- वायोः समौ। धुनी- प्रेरकौ। 
विरुक्मता- शोभनेन। पथा- मार्गेण। स्यन्ता- गच्छन्तौ। अश्वौ- प्राणप्रतीकौ भवदश्वौ। अध्वने- 
मार्गे। सृजानः- सृजन्। स्तोषि- स्तूयसे॥४॥
त्वं त्या चि॒द्वात॒स्याश्वागा॑ ऋ॒ज्रा त्मना॒ वह॑ध्यै। 
ययो॑र्दे॒वो न मर्त्यो॑ य॒न्ता नकि॑र्वि॒दाय्य॑॥ १०.०२२.०५ 
ययोः। देवः मर्त्यः- देवो मनुष्यो वा। न यन्ता- न नियामकः। नकिः- न। विदाय्यः- लम्भकः। 
त्या- तौ। चित्-एव। वातस्याश्वौ- प्राणप्रतीकाश्वौ। ऋज्रा- आर्जवसंपन्नौ। त्मना- स्वयमेव। 
वहध्यै- निर्वाहं कर्तुम्। अगाः- गच्छसि॥५॥ 
अध॒ ग्मन्तो॒शना॑ पृच्छते वां॒ कद॑र्था न॒ आ गृ॒हम्। 
आ ज॑ग्मथुः परा॒काद्दि॒वश्च॒ ग्मश्च॒ मर्त्य॑म्॥ १०.०२२.०६ 
अध- अथ। ग्मन्ता- सरन्ताविन्द्राश्वौ। उशना- कमनीयः कामयमानो वा उपासकः। वश कान्तौ। 
पृच्छते- प्रश्नं करोति। पराकात्- परात् स्थानात्। दिवश्च- नभसश्च। ग्मश्च- भूम्याश्च। मर्त्यं- 
अमरः सन् मर्त्यलोकम्। गृहम्- अस्मत्सदनम्। वाम्- युवाम्। कदर्था- किमर्थम्। आ जग्मथुः- 
आगतौ। इन्द्रस्य सौलभ्यातिशयं कारुण्यातिशयं दर्शयत्ययं मन्त्रोऽमरस्य मर्त्यलोकागमनकारणं 
किमिति॥६॥ 
आ न॑ इन्द्र पृक्षसे॒ऽस्माकं॒ ब्रह्मोद्य॑तम्। 
तत्त्वा॑ याचाम॒हेऽव॒ शुष्णं॒ यद्धन्नमा॑नुषम्॥ १०.०२२.०७ 
इन्द्र- ईशनाधिदैवत। अस्माकम्- नः। ब्रह्मोद्यतम्- मेधया कृतमुद्यमम्। नः- अस्मदर्थम्। आ- 
आभिमुख्येन। पृक्षसे- संपर्कं कुरुषे। पृची संपर्के। तत्- तस्मात्। त्वा- भवन्तम्। यत्। शुष्णम्- 
शोषकम्। अमानुषम्- अज्ञानमविवेकम्। हन्- बाधते। तत्। अवः- रक्षणम्। याचामहे- 
प्रार्थयामः॥७॥ 
अ॒क॒र्मा दस्यु॑र॒भि नो॑ अम॒न्तुर॒न्यव्र॑तो॒ अमा॑नुषः। 
त्वं तस्या॑मित्रह॒न्वध॑र्दा॒सस्य॑ दम्भय॥ १०.०२२.०८ 
अकर्मा- कर्मरहितः। अन्यव्रतः- रक्षोधर्मः। स्वधर्मो रक्षसां भीरु सर्वथैव न संशयः। गमनं वा 
परस्त्रीणां हरणं सम्प्रमथ्य वा॥ इत्यादिधर्मवान्। अमानुषः- अवबोधरहितः। नः- अस्माकम्।
अभि मन्तुः- अवमन्ता अभिभविता वा। अमित्रहन्- शत्रुहन्निन्द्र। त्वम्। तस्य। वधः- बाधको 
भवसि। दासस्य- विषयदासभूतभावनम्। दम्भय- दमय॥८॥ 
त्वं न॑ इन्द्र शूर॒ शूरै॑रु॒त त्वोता॑सो ब॒र्हणा॑। 
पु॒रु॒त्रा ते॒ वि पू॒र्तयो॒ नव॑न्त क्षो॒णयो॑ यथा॥ १०.०२२.०९ 
त्वम्। इन्द्र- ईशनाधिदैवत। शूर- समर्थ। नः- अस्माकं भवसि। उत- अपि च। त्वोतासः- 
त्वद्रक्षिताः। बर्हणा- यज्ञसमर्था भवामः। ते- तव। वि- विशेषेण। पूर्तयः- इच्छापूर्तिकरा 
अनुग्रहाः। क्षोणयो यथा- अध्यात्मसाधनभूमिका इव। पुरुत्रा- बहूपासकान्। नवन्त- 
व्याप्नुवन्ति॥९॥ 
त्वं तान्वृ॑त्र॒हत्ये॑ चोदयो॒ नॄन्का॑र्पा॒णे शू॑र वज्रिवः। 
गुहा॒ यदी॑ कवी॒नां वि॒शां नक्ष॑त्रशवसाम्॥ १०.०२२.१० 
यत्- यदा। नक्षत्रशवसाम्- व्याप्तबलानाम्। कवीनाम्- क्रान्तदर्शिनाम्। विशाम्। गुहा- 
हृदयगुहायां भवसि तदा। तान्। नॄन्- उपासकान्। शूर- समर्थ। वज्रिवः- वज्रपाणे। कार्पाणे- 
युद्धे। असिः कृपाणः। तेन साध्यं युद्धं कार्पाणम्। वृत्रहत्ये- आवरणबाधायै। त्वम्। चोदयः- 
चोदयसि॥१०॥ 
म॒क्षू ता त॑ इन्द्र दा॒नाप्न॑स आक्षा॒णे शू॑र वज्रिवः। 
यद्ध॒ शुष्ण॑स्य द॒म्भयो॑ जा॒तं विश्वं॑ स॒याव॑भिः॥ १०.०२२.११ 
यत्- यदा। ह- असाधारणतया। शुष्णस्य जातम्- शोषकजमावारकं वृत्रम्। विश्वम्- सर्वम्। 
सयावभिः- सहगन्तृभिर्मरुद्भिः प्राणविशेषैः। दम्भयः- अदम्भयः। तदा। शूर- समर्थ। वज्रिवः- 
वज्रपाणे। इन्द्र- परमेश्वर। मक्षु- शीघ्रम्। दानाप्नसः- दातुः। ते- तव। ता- तानि वीर्याणि। 
गायन्ति॥११॥ 
माकु॒ध्र्य॑गिन्द्र शूर॒ वस्वी॑र॒स्मे भू॑वन्न॒भिष्ट॑यः। 
व॒यंव॑यं त आसां सु॒म्ने स्या॑म वज्रिवः॥ १०.०२२.१२
वज्रिवः- वज्रपाणे। शूर- समर्थ। इन्द्र- परमेश्वर। अस्मे- अस्माकम्। वस्वीः अभिष्टयः- 
संपदिच्छाः। मा अकुध्र्यक्- विफला मा भवन्तु। वयंवयम्- वयम्। ते- तव। आसाम्- 
इच्छानाम्। सुम्ने- सुखमयपूर्तौ। स्याम- भवेम॥१२॥ 
अ॒स्मे ता त॑ इन्द्र सन्तु स॒त्याहिं॑सन्तीरुप॒स्पृश॑। 
वि॒द्याम॒ यासां॒ भुजो॑ धेनू॒नां न व॑ज्रिवः॥ १०.०२२.१३ 
वज्रिवः- वज्रपाणे। इन्द्र- ईशनाधिदैवत। यासाम्- सदिच्छानाम्। भुजः- भोगान्। धेनूनां न- 
गवामिव। विद्याम- जानीमः। ते- तव। ता- ताः सदिच्छाः। सत्याः। अहिंसन्तीः- अहिंसिकाः। 
अस्मे- अस्माकम्। उपस्पृशः- हृदयस्पर्शिन्यः। सन्तु- भवन्तु॥१३॥ 
अ॒ह॒स्ता यद॒पदी॒ वर्ध॑त॒ क्षाः शची॑भिर्वे॒द्याना॑म्। 
शुष्णं॒ परि॑ प्रदक्षि॒णिद्वि॒श्वाय॑वे॒ नि शि॑श्नथः॥ १०.०२२.१४ 
यत्- यदा। वेद्यानाम्- वेद्यानां तत्त्वानाम्। शचीभिः- प्रज्ञाभिः। क्षाः- अध्यात्मसाधनभूमिका। 
अहस्ता अपदी- सूक्ष्मा। वर्धत- अवर्धत। परि प्रदक्षिणित्- तदा तां परिवेष्ट्य स्थितम्। शुष्णम्- 
शोषकमावरणम्। विश्वयवे- सर्वजनहिताय। नि शिश्निथः- नियमेन बाधितवानसि॥१४॥ 
पिबा॑पि॒बेदि॑न्द्र शूर॒ सोमं॒ मा रि॑षण्यो वसवान॒ वसु॒ सन्। 
उ॒त त्रा॑यस्व गृण॒तो म॒घोनो॑ म॒हश्च॑ रा॒यो रे॒वत॑स्कृधी नः॥ १०.०२२.१५ 
इन्द्र- परमेश्वर। शूर- समर्थ। सोमम्- रसम्। पिब पिब- अनुभव। मा रिषण्यः- मा हिंसीः। 
वसुः सन्- संपद्भूतः। वसवान- चित्तवृत्तिस्तम्भप्रापक। वसु स्तम्भे। उत- अपि च। मघोनः- 
दैवीसंपद्वतः। गृणतः- स्तोतॄन्। नः- अस्मान्। त्रायस्व- रक्ष। महश्च रायः- महत्या संपत्या। 
नः- अस्मान्। रेवतः- धनवतः। कृधि- कुरु॥१५॥ 
 


