
२३ 
ऐन्द्रोविमदः, प्राजापत्यो वा, वासुक्रो वसुकृद्वा। इन्द्रः। जगती, १, ७ त्रिष्टुप्, ५ अभिसारिणी 
यजा॑मह॒ इन्द्रं॒ वज्र॑दक्षिणं॒ हरी॑णां र॒थ्यं विव्र॑तानाम्। 
प्र श्मश्रु॒ दोधु॑वदू॒र्ध्वथा॑ भू॒द्वि सेना॑भि॒र्दय॑मानो॒ वि राध॑सा॥ १०.०२३.०१ 
वज्रदक्षिणम्- स्वायुधेन समर्थम्। विव्रतानाम्- विशेषधर्मयुख्नानाम्। हरीणाम्- 
आकर्षणशख्निप्रतीकाश्वानाम्। रथ्यम्- निर्वाहकम्। इन्द्रम्- ईशनाधिदैवतम्। यजामहे- उपास्महे। 
श्मश्रु- स्वश्मश्रूणि। दोधुवत्- धुन्वन्। वि- विशेषेण। राधसा- स्वसमृद्ध्या। सेनाभिः- स्वगणैः। 
वि दयमानः- विविधं शत्रून् हिंसन्। ऊर्ध्वथा- ऊर्ध्वम्। प्र भूत्- प्रादुर्बभूव॥१॥ 
हरी॒ न्व॑स्य॒ या वने॑ वि॒दे वस्विन्द्रो॑ म॒घैर्म॒घवा॑ वृत्र॒हा भु॑वत्। 
ऋ॒भुर्वाज॑ ऋभु॒क्षाः प॑त्यते॒ शवोऽव॑ क्ष्णौमि॒ दास॑स्य॒ नाम॑ चित्॥ १०.०२३.०२ 
अस्य- एतस्य। हरी- प्राणप्रतीकावश्वौ। या- यौ स्तः। तौ। वने- वननीये यज्ञे। वसु- संपदम्। 
विदे- लेभाते। इन्द्रः- परमेश्वरः। मघैः- संपद्भिः। मघवा- संपद्वान्। वृत्रहा- आवरणभेदकः। 
भुवत्- अभवत्। ऋभुः- उरु भासमानः। ऋभुक्षाः- ऋभूणां चित्किरणानां निवासकः। शवः- 
बलम्। पत्यते- प्राप्नोति। दासस्य नाम- विषयभोगदास्यम्। अव क्ष्णौमि- नाशयामि॥२॥ 
य॒दा वज्रं॒ हिर॑ण्य॒मिदथा॒ रथं॒ हरी॒ यम॑स्य॒ वह॑तो॒ वि सू॒रिभि॑। 
आ ति॑ष्ठति म॒घवा॒ सन॑श्रुत॒ इन्द्रो॒ वाज॑स्य दी॒र्घश्र॑वस॒स्पति॑॥ १०.०२३.०३ 
यदा। हिरण्यम्- दीप्यमानम्। वज्रम्- स्वायुधं गृह्णाति। तदा। अथ- अनन्तरम्। अस्य- 
एतस्येन्द्रस्य। सूरिभिः- विद्वद्भिः सहितम्। यम्। रथम्। हरी- प्राणभूतावश्वौ। वहतः- धारयतः। 
दीर्घश्रवसः- नित्यश्रुतेः। वाजस्य- संपदः। पतिः- पालकः। मघवा- संपद्वान्। सनश्रुतः- 
सनातनश्रुतिस्तुतः। इन्द्रः- परमेश्वरः। आ तिष्ठति- तं रथमधितिष्ठति॥३॥  
सो चि॒न्नु वृ॒ष्टिर्यू॒थ्या॒ स्वा सचाँ॒ इन्द्र॒ श्मश्रू॑णि॒ हरि॑ता॒भि प्रु॑ष्णुते। 
अव॑ वेति सु॒क्षयं॑ सु॒ते मधूदिद्धू॑नोति॒ वातो॒ यथा॒ वन॑म्॥ १०.०२३.०४
सः- असौ। इन्द्रः- ईशनाधिदेवता। नु- क्षिप्रम्।  वृष्टिः। चित्- इव। यूथ्या स्वा सचा- 
स्वयूथसहिता। हरिता- आकर्षकेण रसेन सोमेन। श्मश्रूणि- स्वश्मश्रूणि। अभि प्रुष्णुते- 
अभिषिञ्चति। प्रुष स्नेहनसेचनपूरणेषु। रसमनुभवतीति भावः। सुते- रसे निष्पादिते। सुक्षयम्- 
शोभनरसनिष्पत्तिसदनम्। अव वेति- आगच्छति। यथा। वातः- वायुः। वनम्- अरण्यं कम्पयति 
तथा। मधु- माधुर्यानुभवेन। धुनोति- स्वशरीरं कम्पयति॥४॥ 
यो वा॒चा विवा॑चो मृ॒ध्रवा॑चः पु॒रू स॒हस्राशि॑वा ज॒घान॑। 
तत्त॒दिद॑स्य॒ पौंस्यं॑ गृणीमसि पि॒तेव॒ यस्तवि॑षीं वावृ॒धे शव॑॥ १०.०२३.०५ 
यः। वाचा- मन्त्रेण। विवाचः- विविधवाचः। मृध्रवाचः- हिंसाकरवाचः। पुरु सहस्रा- बहून्। 
अशिवा- अमङ्गलान्। जघान- हिंसितवान्। यः। पितेव- जनक इव। तविषीम्- शख्निम्। शवः- 
बलम्। वावृधे- वर्धितवान्। अस्य- तस्य। तत्। पौंस्यम्- पौरुषम्। गृणीमसि- स्तुमः॥५॥ 
स्तोमं॑ त इन्द्र विम॒दा अ॑जीजन॒न्नपू॑र्व्यं पुरु॒तमं॑ सु॒दान॑वे। 
वि॒द्मा ह्य॑स्य॒ भोज॑नमि॒नस्य॒ यदा प॒शुं न गो॒पाः क॑रामहे॥ १०.०२३.०६ 
इन्द्र- परमेश्वर। विमदाः- विशेषानन्दयुख्नाः। वि वो मद इति श्रुतेः। सुदानवे- शोभनदात्रे। ते- 
तुभ्यम्। अपूर्व्यं- प्रत्यक्षादिपूर्वपूर्वप्रमाणानवगम्यम्। पुरुतमम्- प्रभूतम्। स्तोमम्- मन्त्रम्। 
अजीजनन्- ससृजुः। यत्- यदा। अस्य- एतस्य। इनस्य- परमेश्वरस्येन्द्रस्य। भोजनम्- 
अनुभवम्। विुद्म- जानीमः। तदा। गोपाः- गोपालाः। पशुं न- गामिव। आ करामहे- इन्द्रं 
साधयामः॥६॥ 
माकि॑र्न ए॒ना स॒ख्या वि यौ॑षु॒स्तव॑ चेन्द्र विम॒दस्य॑ च॒ ऋषे॑। 
वि॒द्मा हि ते॒ प्रम॑तिं देव जामि॒वद॒स्मे ते॑ सन्तु स॒ख्या शि॒वानि॑॥ १०.०२३.०७ 
इन्द्र- परमेश्वर। तव- भवतः। विमदस्य- विशेषानन्दयुख्नस्य। च। ऋषेः। एना सख्या- इमानि 
सख्यानि। नः- अस्मदर्थम्। माकिः वि यौषः- न केपि विश्लथयेयुः। देव- द्योतनशील। ते- तव।
जामिवत्- बान्धव्ययुख्नम्। प्रमति- प्रकर्षचित्तम्। विुद्म- जानीमः। अस्मे- अस्माकम्। ते- तव। 
शिवानि- मङ्गळानि। सख्या- सख्यानि। सन्तु- भवन्तु॥७॥ 
 
 


