
२६ 
ऐन्द्रोविमदः, प्राजापत्यो वा, वासुक्रो वसुकृद्वा।पूषा। अनुष्टुप्, १, ४ उष्णिक् 
प्र ह्यच्छा॑ मनी॒षा स्पा॒र्हा यन्ति॑ नि॒युत॑। 
प्र द॒स्रा नि॒युद्र॑थः पू॒षा अ॑विष्टु॒ माहि॑नः॥ १०.०२६.०१ 
स्पार्हाः- स्पृहणीयाः। नियुतः- नियमसंपन्नाः। मनीषाः। अच्छा- आत्मसूर्यमभिलक्ष्य। प्रयन्ति- 
प्रकर्षेण गच्छन्ति। दस्रा- दर्शनमयः। नियुद्रथः- नियमितप्राणप्रतीकाश्वः। माहिनः- महात्मा। 
पूषा- पोषक आत्मसूर्यः। प्र अविष्टु- प्रकर्षेण रक्षतु॥१॥ 
यस्य॒ त्यन्म॑हि॒त्वं वा॒ताप्य॑म॒यं जन॑। 
विप्र॒ आ वं॑सद्धी॒तिभि॒श्चिके॑त सुष्टुती॒नाम्॥ १०.०२६.०२ 
अयम्- एषः। विप्रः- मेधावी। जनः। यस्य- यस्य पूष्ण आत्मनः। त्यत्- तत्। महित्वम्- 
माहात्म्यम्। वाताप्यम्- प्राणोपासनप्राप्यम्। धीतिभिः- चित्तधारणाभिः। आ वंसत्- संभजते। 
स पूषा। सुष्टुतीनाम्- सुमन्त्रान्। चिकेत- जानाति॥२॥ 
स वे॑द सुष्टुती॒नामिन्दु॒र्न पू॒षा वृषा॑। 
अ॒भि प्सुर॑ प्रुषायति व्र॒जं न॒ आ प्रु॑षायति॥ १०.०२६.०३ 
सः- असौ। पूषा- पोषक आत्मसूर्यः। सुष्टुतीनाम्- शोभनस्तुतीः। वेद- जानाति। इन्दुर्न- 
क्लेदनकरः सोम इव। वृषा- वर्षको भवति। प्सुरः- रूपवानिति सायणः। अभि- आभिमुख्येन। 
नः- अस्माकम्। व्रजम्- समूहम्। आ प्रुषायति- सिञ्चति॥३॥ 
मं॒सी॒महि॑ त्वा व॒यम॒स्माकं॑ देव पूषन्। 
म॒ती॒नां च॒ साध॑नं॒ विप्रा॑णां चाध॒वम्॥ १०.०२६.०४ 
अस्माकम्- नः। देव- द्योतनशील। पूषन्- पोषक आत्मसूर्य। मतीनाम्। साधनम्- साधकम्। 
विप्राणाम्- मेधाविनाम्। आधवम्- कम्पयितारम्। त्वा- भवन्तम्। वयम्। मंसीमहि- 
ध्यायामः॥४॥
प्रत्य॑र्धिर्य॒ज्ञाना॑मश्वह॒यो रथा॑नाम्। 
ऋषि॒ स यो मनु॑र्हितो॒ विप्र॑स्य यावयत्स॒खः॥ १०.०२६.०५ 
यज्ञानाम्- उपासनानां दानानां सङ्गतिकरणानाम्। प्रत्यर्धिः- अंशभाक्। रथानाम्- रंहणशीलानाम्। 
अश्वहयः- अश्वानां गतिसंपन्नः। ऋषिः- क्रान्तदर्शी। मनुः- ज्ञानमयः। हितः। विप्रस्य- मेधाविन 
उपासकस्य। यावयत्सखा- दुःसंस्कारपृथक्कारकः सखा॥५॥ 
आ॒धीष॑माणाया॒ पति॑ शु॒चाया॑श्च शु॒चस्य॑ च। 
वा॒सो॒वा॒योऽवी॑ना॒मा वासां॑सि॒ मर्मृ॑जत्॥ १०.०२६.०६ 
आधीषमाणायाः- आत्मार्थं धीयमानायाः। शुचायाश्च शुचस्य च- दीप्त्याः। पतिः- पालकः। 
अवीनाम्- स्वरक्षाशख्नीनाम्। वासोवायः- आच्छादनप्रेरकः सन्। वासांसि- तान्याच्छादकानि। 
मर्मृजत्- शोधयति॥६॥ 
इ॒नो वाजा॑नां॒ पति॑रि॒नः पु॑ष्टी॒नां सखा॑। 
प्र श्मश्रु॑ हर्य॒तो दू॑धो॒द्वि वृथा॒ यो अदा॑भ्यः॥ १०.०२६.०७ 
वाजानाम्- हव्यानाम्। इनः- ईशः। पुष्टीनाम्- पोषणशख्नीनाम्। इनः- ईशः। सखा- सुहृत्। 
यः। अदाभ्यः- अहिंस्यः। हर्यतः- कामयमानाय यजमानाय। श्मश्रु। प्र- प्रकर्षेण। वि- 
विशेषेण। वृथा- अनायासेन। दूधोत्- कम्पयति॥७॥ 
आ ते॒ रथ॑स्य पूषन्न॒जा धुरं॑ ववृत्युः। 
विश्व॑स्या॒र्थिन॒ सखा॑ सनो॒जा अन॑पच्युतः॥ १०.०२६.०८ 
पूषन्- पोषक सूर्य। ते- तव। रथस्य- वाहनस्य लक्ष्यप्रापकगतिप्रतीकस्य। धुरम्- भारम्। अजाः- 
प्राणाः। आ ववृत्युः-  आवर्तयन्ति। विश्वस्य- सर्वस्य। अर्थिनः- याचकगणस्य। सनोजाः- 
सनातनः। अनपच्युतः- अच्युतः। सखासि॥८॥ 
अ॒स्माक॑मू॒र्जा रथं॑ पू॒षा अ॑विष्टु॒ माहि॑नः। 
भुव॒द्वाजा॑नां वृ॒ध इ॒मं न॑ शृणव॒द्धव॑म्॥ १०.०२६.०९
ऊर्जा- प्राणेन। माहिनः- महात्मा। पूषा- पोषकः सूर्यः। अस्माकम्- नः। रथम्। रथी ऋतस्य 
नो भवेति श्रुतेः ऋतं रथः। अविष्टु- रक्षतु। वाजानाम्- संपदाम्। वृधः- वर्धकः। भुवत्- भवतु। 
इमम्- एतत्। हवम्- आह्वानम्। नः- अस्माकम्। शृणवत्- शृणोतु॥९॥ 
 


