
२९ 
ऐन्द्रो वसुक्रः। इन्द्रः। त्रिष्टुप् 
वने॒ न वा॒ यो न्य॑धायि चा॒कञ्छुचि॑र्वां॒ स्तोमो॑ भुरणावजीगः। 
यस्येदिन्द्र॑ पुरु॒दिने॑षु॒ होता॑ नृ॒णां नर्यो॒ नृत॑मः क्ष॒पावा॑न्॥ १०.०२९.०१ 
यस्य- यस्य स्तोमस्य। पुरुदिनेषु- बहुषु दिनेषु। होता- साधूनामाह्वाता। नृणाम्- वीराणाम्। 
नर्यः- वीरः। नृतमः- पुरुषोत्तमः। क्षपावान्- निशेशः। निशा मनुष्यप्रज्ञा। मनुष्यप्रज्ञेशः। 
अभ्युदयेशः। इन्द्रः- परमेश्वरो नायकः। स्तोमः- स स्तोमः। शुचिः- शुद्धः। वने- वननीये हृदये। 
चाकन्- पश्यन्। न्यधायि- उपासकैः निधीयमानसद्भावनम्। न- इव। भुरणौ- हे भर्तारावश्विनौ। 
वाम्- युवाम्। अजीगः- गच्छति॥१॥ 
प्र ते॑ अ॒स्या उ॒षस॒ प्राप॑रस्या नृ॒तौ स्या॑म॒ नृत॑मस्य नृ॒णाम्। 
अनु॑ त्रि॒शोक॑ श॒तमाव॑ह॒न्नॄन्कुत्से॑न॒ रथो॒ यो अस॑त्सस॒वान्॥ १०.०२९.०२ 
अस्याः- एतस्याः। उषसः- उदयदेवताया विद्याया इति भावः। अपरस्याः- आगामिविद्यायाश्च। 
नृतौ- नर्तने। नयने वा। नृणाम्- वीराणाम्। नृतमस्य- वीरस्य। इन्द्रस्य। ते- तव। स्याम- 
भवेम। त्रिशोकः- आध्यात्मिकाधिभौतिकाधिदैविकाख्यशोकत्रययुख्नस्तदपनोदनाय। अनु- 
त्वामनु। शतं नॄन्- तव प्रभूतवीर्याणि। आवहत्- धरति। यः। ससवान्- संभख्ना। रथः- 
लक्ष्यप्रापकरंहणप्रतीको रथः। रथी ऋतस्य नो भवेति श्रुतेः ऋतं रथः। सः। कुत्सेन लब्धः॥२॥ 
कस्ते॒ मद॑ इन्द्र॒ रन्त्यो॑ भू॒द्दुरो॒ गिरो॑ अ॒भ्युग्रो वि धा॑व। 
कद्वाहो॑ अ॒र्वागुप॑ मा मनी॒षा आ त्वा॑ शक्यामुप॒मं राधो॒ अन्नै॑॥ १०.०२९.०३ 
कः। ते- तव। मदः- रसः। इन्द्र- परमेश्वर। रन्त्यः- रमयिता। भूत्- भवति। उग्रः- हर्षितः 
सन्। गिरः- मन्त्रान् प्रति। दुरः- उपासनद्वाराणि प्रति। अभि वि धाव- विशेषेणाभिसर। कत्- 
कदा। वाहः- वाहिनी मूलशख्निधारा। मनीषा- मेधा। मा- मां प्रति। अर्वाक्- अभिमुखीभूय।
उप- उपागमिष्यति। आ- मर्यादया। त्वा- भवन्तमुपास्य। अन्नैः। राधः- संसिद्धिम्। उपमम्- 
मदन्तिके। शक्याम्- सङ्गमयेयम्॥३॥ 
कदु॑ द्यु॒म्नमि॑न्द्र॒ त्वाव॑तो॒ नॄन्कया॑ धि॒या क॑रसे॒ कन्न॒ आग॑न्। 
मि॒त्रो न स॒त्य उ॑रुगाय भृ॒त्या अन्ने॑ समस्य॒ यदस॑न्मनी॒षाः॥ १०.०२९.०४ 
इन्द्र- परमेश्वर। कत्- कदा। त्वावतो नॄन्- त्वत्सदृशेभ्य उपासकेभ्यः। कया धिया- कया 
भवदीयचित्तधारणया। द्युम्नम्- ज्योतिर्ज्ञानम्। करसे- करोषि। कत्- कदा। नः- अस्मान्। 
आगन्- आगमिष्यसि। यत्- यदा। समस्य- समत्त्वयुख्नस्योपासकस्य। अन्ने- 
चरुपुरोडाशध्यानभावनादिहव्ये। मनीषाः- त्वद्बुद्धयः। असन्- सन्ति। तदा। उरुगाय- बहुधा 
गीयमान। भृत्यै- भरणाय। मित्रो न- सुहृदिव। सत्यः- अवितथो भवसि॥४॥ 
प्रेर॑य॒ सूरो॒ अर्थं॒ न पा॒रं ये अ॑स्य॒ कामं॑ जनि॒धा इ॑व॒ ग्मन्। 
गिर॑श्च॒ ये ते॑ तुविजात पू॒र्वीर्नर॑ इन्द्र प्रति॒शिक्ष॒न्त्यन्नै॑॥ १०.०२९.०५ 
तुविजात- बहुधा जात। इन्द्र- परमेश्वर। ये। पूर्वीः- प्राचीनाः। नरः- उपासकाः। ते- तुभ्यम्। 
अन्नैः- हव्यैः। गिरश्च- मन्त्रांश्च। प्रतिशिक्षन्ति- प्रयच्छन्ति। ये- य उपासकाः। अस्य- 
एतस्येन्द्रस्य। कामम्- इच्छाम्। जनिधाः इव- पतयो यथा पत्नीच्छां पूरयन्ति तथा। ग्मन्- 
पूरयन्ति। तेभ्यः। सूरः- सूर्यः। अर्थं- ज्ञानं दत्त्वा। न- यथा। पारं गमयति। तथा प्रेरय॥५॥ 
मात्रे॒ नु ते॒ सुमि॑ते इन्द्र पू॒र्वी द्यौर्म॒ज्मना॑ पृथि॒वी काव्ये॑न। 
वरा॑य ते घृ॒तव॑न्तः सु॒तास॒ स्वाद्म॑न्भवन्तु पी॒तये॒ मधू॑नि॥ १०.०२९.०६ 
इन्द्र- परमेश्वर। पूर्वी- सनातन्यौ। मात्रे- निर्मात्र्यौ। द्यौः पृथिवी- द्यावापृथिव्यौ। मज्मना- 
शोधकेन। ते- भवतः। काव्येन- क्रान्तदर्शनेन। सुमिते- निर्मिते। वराय- श्रेष्ठाय। ते- तुभ्यम्। 
मधूनि पीतये- रसानुभूतये। घृतवन्तः- दीप्तिमन्तः। सुतासः- निष्पन्ना रसाः। स्वाुद्मन्- 
अस्माभिर्दत्ताः सन्तु॥६॥ 
आ मध्वो॑ अस्मा असिच॒न्नम॑त्र॒मिन्द्रा॑य पू॒र्णं स हि स॒त्यरा॑धाः।
स वा॑वृधे॒ वरि॑म॒न्ना पृ॑थि॒व्या अ॒भि क्रत्वा॒ नर्य॒ पौंस्यै॑श्च॥ १०.०२९.०७ 
अस्मै- एतस्मै। इन्द्राय- ईशनाधिदैवताय। आ- आभिमुख्येन। मध्वः पूर्णं- माधुर्यपूर्णं रसम्। 
अमत्रम्- पात्रे प्रतीके। असिचन्- उपासका असिञ्चन्। क्रत्वा- प्रज्ञया। पौंस्यैश्च- वीर्यैश्च। अभि- 
अभितः। नर्यः- वीरः। सत्यराधाः- सत्यसंसिद्धः। सः- असाविन्द्रः। पृथिव्याः- भूम्याः। 
वरिवन्- उत्तमे स्थाने यज्ञसदने। वावृधे- ववृधे॥७॥ 
व्या॑न॒ळिन्द्र॒ पृत॑ना॒ स्वोजा॒ आस्मै॑ यतन्ते स॒ख्याय॑ पू॒र्वीः। 
आ स्मा॒ रथं॒ न पृत॑नासु तिष्ठ॒ यं भ॒द्रया॑ सुम॒त्या चो॒दया॑से॥ १०.०२९.०८ 
स्वोजाः- शोभनबलः। इन्द्रः- परमेश्वरः। पृतनाः- सेनाः। व्यानट्- विशेषेण व्याप्तवान्। पूर्वीः- 
प्राचीनाः सद्भावना अभिलक्ष्य। अस्मै- अनेनेन्द्रेण। सख्याय- मैत्र्यै। आ यतन्ते- उपासका यत्नं 
कुर्वन्ति। यम्। रथम्- लक्ष्यप्रापकरंहणप्रतीकं वाहनम्। रथी ऋतस्य नो भवेति श्रुतेः ऋतं रथः। 
भद्रया- कल्याण्या। सुमत्या- शोभनबुद्ध्या। चोदयासे- चोदयसि। तत्। पृतनासु- 
वृत्रैर्जनितयुद्धेषु। आ तिष्ठ॥८॥ 
 


