
३ 
त्रित आप्त्यः। अग्निः। त्रिष्टुप् 
इ॒नो रा॑जन्नर॒तिः समि॑द्धो॒ रौद्रो॒ दक्षा॑य सुषु॒माँ अ॑दर्शि। 
चि॒किद्वि भा॑ति भा॒सा बृ॑ह॒तासि॑क्नीमेति॒ रुश॑तीम॒पाज॑न्॥ १०.००३.०१ 
राजन्- रञ्जक त्वम्। इनः- ईशः। अरतिः- विरख्नः। समिद्धः- सम्यग्दीपितः। रौद्रः- रुद्रपुत्रः 
सहसस्तनय इति भावः। सुषुमान्- सुष्ठु निष्पादितरससंपन्नः। दक्षाय- सामर्थ्याय। अदर्शि- 
दृश्यते। चिकित्- चेतकः। विभाति- प्रकाशते। बृहता- महत्या। भासा- दीप्त्या। रुशतीम्- 
रोचमानं दिवं। अपाजन्- त्यत्तवा। असिक्नीम्- निशाम्। एति- गच्छति। पितृयानस्थान् जनान् 
पालयितुं देवयानमपि त्यत्तवा पितृयानमागत इत्यध्यात्मिके। याथार्थ्येन देवयाने सन्नेव पितृयानमपि 
आगच्छति। त्यख्नवैकुण्ठवासाय स्वामिपुष्करिणीतटे। रमया रममाणाय श्रीनिवासाय मङ्गळम्॥ इति 
यथा सौलभ्यातिशयप्रदर्शनायोच्यते तथात्राग्नेः सौलभ्यख्यापनाय तेन देवयानत्याग उच्यते॥१॥ 
कृ॒ष्णां यदेनी॑म॒भि वर्प॑सा॒ भूज्ज॒नय॒न्योषां॑ बृह॒तः पि॒तुर्जाम्। 
ऊ॒र्ध्वं भा॒नुं सूर्य॑स्य स्तभा॒यन्दि॒वो वसु॑भिरर॒तिर्वि भा॑ति॥ १०.००३.०२ 
बृहतः- महात्मनः। पितुः- जनकस्यात्मसूर्यस्य। योषाम्- दुहितरमुषसं विद्याम्। जनयन्- सृजन्। 
एनीम्- गच्छन्तीम्। कृष्णाम्- कृष्णवर्णां निशाम्। यत्- यदा। वर्पसा- स्वकीयरूपेण। अभि 
भूत्- अभिभवति। पितृयानमपगमयन् देवयानं जनयति। सूर्यस्य- आत्मसूर्यस्य। भानुम्- 
चिद्रश्मिम्। ऊर्ध्वं- चिदाकाशे। स्तभायन्- स्थापयन्। अरतिः- विरख्नः। दिवः- देवयानस्य। 
वसुभिः- संपद्भिः। वि भाति- प्रकाशते॥२॥ 
भ॒द्रो भ॒द्रया॒ सच॑मान॒ आगा॒त्स्वसा॑रं जा॒रो अ॒भ्ये॑ति प॒श्चात्। 
सु॒प्र॒के॒तैर्द्युभि॑र॒ग्निर्वि॒तिष्ठ॒न्रुश॑द्भि॒र्वर्णै॑र॒भि रा॒मम॑स्थात्॥ १०.००३.०३ 
भद्रः- कल्याणः। भद्रया- कल्याण्या। सचमानः- सङ्गतः। आगात्- आगच्छति। स्वसारम्- 
स्वतः सरणशीलामुषसं विद्याम्। जारः- जरयिता। रसनिष्पादकः। पश्चात्-
अन्धकारनाशानन्तरम्। अभ्येति- प्राप्नोति। सुप्रकेतैः- सुप्रज्ञाभिः। द्युभिः- दीप्तिभिः। अग्निः- 
सुक्रतुः। वितिष्ठन्- वर्तमानः। रुशद्भिः- ज्वलद्भिः। वर्णैः- वरणीयैर्भाभिः। रामम्- 
रमणीयमात्मसूर्यं परमात्मानं विष्णुं वा। अभि अस्थात्- आभिमुख्येन तिष्ठति॥३॥ 
अ॒स्य यामा॑सो बृह॒तो न व॒ग्नूनिन्धा॑ना अ॒ग्नेः सख्यु॑ शि॒वस्य॑। 
ईड्य॑स्य॒ वृष्णो॑ बृह॒तः स्वासो॒ भामा॑सो॒ याम॑न्न॒क्तव॑श्चिकित्रे॥ १०.००३.०४ 
बृहतः- महतः। सख्युः- मित्रस्य। शिवस्य- कल्याणस्य। अस्य- एतस्य। अग्नेः- 
सर्वभूतहितक्रतोः। इन्धानाः- सम्यगिद्धाः। यामासः- रश्मयो मार्गा वा। वग्नून्- स्तोतॄन्। न 
हिंसन्ति। ईड्यस्य- स्तुत्यस्य। वृष्णः- वर्षकस्य। बृहतः- महात्मनः। स्वासः- शोभनास्यस्य। 
अख्नवः- अन्धकारादनशीलाः। भामासः- दीप्तयः। यामन्- मार्गे। चिकित्रे- ज्ञाता अभवन्॥४॥ 
स्व॒ना न यस्य॒ भामा॑स॒ पव॑न्ते॒ रोच॑मानस्य बृह॒तः सु॒दिव॑। 
ज्येष्ठे॑भि॒र्यस्तेजि॑ष्ठैः क्रीळु॒मद्भि॒र्वर्षि॑ष्ठेभिर्भा॒नुभि॒र्नक्ष॑ति॒ द्याम्॥ १०.००३.०५ 
रोचमानस्य- दीप्यमानस्य। बृहतः- महात्मनः। सुदिवः- शोभनप्रकाशस्य। यस्य- यस्याग्नेः। 
भामासः- दीप्तयः। स्वना न- मन्त्रनादा इव। पवन्ते- क्षरन्ति। तैः। ज्येष्ठेभिः- प्रथमैः। तेजिष्ठैः- 
प्रकाशयुख्नैः। क्रीळुमद्भिः- विहरद्भिः। वर्षिष्ठेभिः- वर्षकैः। भानुभिः। द्याम्- नभः। अभिनक्षति- 
अग्निर्व्याप्नोति॥५॥ 
अ॒स्य शुष्मा॑सो ददृशा॒नप॑वे॒र्जेह॑मानस्य स्वनयन्नि॒युद्भि॑। 
प्र॒त्नेभि॒र्यो रुश॑द्भिर्दे॒वत॑मो॒ वि रेभ॑द्भिरर॒तिर्भाति॒ विभ्वा॑॥ १०.००३.०६ 
अस्य- एतस्य। शुष्मासः- बलिनः। ददृशानपवेः- प्रकाशायुधस्य। जेहमानस्य- गतिमतः। 
शुष्मासः- बलवत्यो दीप्तयः। नियुद्भिः- प्राणैः। स्वनयत्- मन्त्रानशब्दयन्। यः। प्रत्नेभिः- 
पुराणैः। रेभद्भिः- शब्दायमानैः। रुशद्भिः- प्रकाशैः। देवतमः- अतिशयप्रकाशवान्।अरतिः- 
विरख्नः। विभ्वा- विभूत्या। वि भाति- प्रकाशते॥६॥ 
स आ व॑क्षि॒ महि॑ न॒ आ च॑ सत्सि दि॒वस्पृ॑थि॒व्योर॑र॒तिर्यु॑व॒त्योः।
अ॒ग्निः सु॒तुक॑ सु॒तुके॑भि॒रश्वै॒ रभ॑स्वद्भी॒ रभ॑स्वाँ॒ एह ग॑म्याः॥ १०.००३.०७ 
सः- तादृशस्त्वम्। आ वक्षि- आवह। महि- महान् सन्। नः- अस्मदर्थम्। अरतिः- विरख्नः 
सन्। युवत्योः- तरुण्योः। दिवस्पृथिव्योः- द्यावापृथिव्योर्मध्ये। सत्सि- स्थितो भवसि। अग्निः। 
सुतुकेभिः- शोभनगतिभिः। अश्वैः- प्राणैः। सुतुकः- शोभनगतिर्भवति। रभस्वद्भिः- 
शब्दायमानैरश्वैः प्राणैर्वा। रभस्वान्- स्वयं शब्दायमानस्त्वम्। इह- अत्र। आगम्याः- 
आगच्छ॥७॥ 
 


