
३२ 
कवष ऐलूषः। इन्द्रः। जगती, ६-९ त्रिष्टुप् 
प्र सु ग्मन्ता॑ धियसा॒नस्य॑ स॒क्षणि॑ व॒रेभि॑र्व॒राँ अ॒भि षु प्र॒सीद॑तः। 
अ॒स्माक॒मिन्द्र॑ उ॒भयं॑ जुजोषति॒ यत्सो॒म्यस्यान्ध॑सो॒ बुबो॑धति॥ १०.०३२.०१ 
धियसानस्य- धारणायुख्नस्योपासकस्य। सक्षणि- सेवायाम्। सु- सुष्ठु। ग्मन्तौ- गच्छन्तौ स्वाश्वौ 
प्राणप्रतीकौ। प्र- इन्द्रो बलाधिदेवता प्रेरयति। वरेभिः- वरणीयैर्मार्गैः। प्रसीदतः- 
प्रसन्नस्योपासकस्य। वरान्- श्रेष्ठान् मन्त्रान्। अभि- अभिलक्ष्य। सु- सुष्ठु आगच्छतु। यत्- यदा। 
इन्द्रः- परमेश्वरः। सोम्यस्य अन्धसः- रसम्। बुबोधति- अनुभवति। तदा। अस्माकम्- नः। 
उभयम्- अभ्युदयनिःश्रेयसात्मकं धर्मम्। जुजोषति- सेवते॥१॥ 
वी॑न्द्र यासि दि॒व्यानि॑ रोच॒ना वि पार्थि॑वानि॒ रज॑सा पुरुष्टुत। 
ये त्वा॒ वह॑न्ति॒ मुहु॑रध्व॒राँ उप॒ ते सु व॑न्वन्तु वग्व॒नाँ अ॑रा॒धस॑॥ १०.०३२.०२ 
इन्द्र- ईशनाधिदैवत। दिव्यानि रोचना- दिव्यलोकान्। वि यासि- विशेषेण गच्छसि। पुरुष्टुत- 
बहुभिः स्तुत। पार्थिवानि रजसा- भौमान् लोकान्। वि- विशेषेण गच्छसि। ये। त्वा- भवन्तम्। 
मुहुः। अध्वरान्- ध्वररहितकर्माणि प्रति। उप वहन्ति- प्रापयन्ति। ते। अराधसः- असंसिद्धान्। 
वग्वनान्- मन्त्रैः संभख्नॄन्। मन्त्रोपासकानिति भावः। नः। सु- सुष्ठु। वन्वन्तु- संभजन्ताम्॥२॥ 
तदिन्मे॑ छन्त्स॒द्वपु॑षो॒ वपु॑ष्टरं पु॒त्रो यज्जानं॑ पि॒त्रोर॒धीय॑ति। 
जा॒या पतिं॑ वहति व॒ग्नुना॑ सु॒मत्पुं॒स इद्भ॒द्रो व॑ह॒तुः परि॑ष्कृतः॥ १०.०३२.०३ 
पुत्रः- तनयः। पित्रोः। जानम्- चित्तजातं सद्भावनम्। अधीयति- यथा अध्येति तथा।वपुषो 
वपुष्टरम्- अतीव रूपवत्तरम्। मे- मम। तत्- तदुपासनम्। छन्त्सत्- इन्द्रः कामयताम्। जाया- 
पत्नी। सुमत्- साध्व्या। वग्नुना- वाचा। पतिम्- भर्तारम्। वहति- यथा निर्वहति तथा। पुंसः- 
पुरुषोत्तमस्येन्द्रस्य। भद्रः- कल्याणः। वहतुः- वहनशीलः सोमः। परिष्कृतः- तदर्थं 
संस्कृतः॥३॥
तदित्स॒धस्थ॑म॒भि चारु॑ दीधय॒ गावो॒ यच्छास॑न्वह॒तुं न धे॒नव॑। 
मा॒ता यन्मन्तु॑र्यू॒थस्य॑ पू॒र्व्याभि वा॒णस्य॑ स॒प्तधा॑तु॒रिज्जन॑॥ १०.०३२.०४ 
यत्- यदा। धेनवः। वहतुम्- धनं यथा। न- धारयन्ति तथा। गावः- चिद्रश्मयः। शासन्- 
उपासकमनुशासनं कुर्वन्ति। तदा। यूथस्य- देवयूथस्य। पूर्व्या- प्राचीना। माता- मन्त्रभूता वाग्भूता 
जननी। यत्- यदा। मन्तुः- मननशीलस्य भवति। सप्तधातुः- भूरादिसप्तभूमिकाधारकः। जनः- 
उपासको जनः। वाणस्य- स्तोत्रमयस्य मन्त्रस्य धारको यदा भवति तदा। तत्। चारु- सुन्दरम्। 
सधस्थम्- देवयजनसदनम्। अभि- अभितः। दीधय- उद्दीपय॥४॥ 
प्र वोऽच्छा॑ रिरिचे देव॒युष्प॒दमेको॑ रु॒द्रेभि॑र्याति तु॒र्वणि॑। 
ज॒रा वा॒ येष्व॒मृते॑षु दा॒वने॒ परि॑ व॒ ऊमे॑भ्यः सिञ्चता॒ मधु॑॥ १०.०३२.०५ 
देवयुः- देवकामः। वः- युष्मदर्थम्। प्र- प्रकर्षेण। पदं अच्छ- स्थानमभिलक्ष्य। रिरिचे- 
पृथग्भवति। एकः- इन्द्रः। रुद्रेभिः- मरुद्भिः प्राणविशेषैः। तुर्वणिः- वेगी सन्। पदम्- 
अस्मत्स्थानम्। याति- गच्छति। जरा- स्तुतिः। येषु। अमृतेषु- अमरणशीलेषु देवेषु। दावने- 
दाने सफला भवति। ऊमेभ्यः- तेभ्यो रक्षकेभ्यो देवेभ्यः। वः- यूयम्। मधु- सोमं रसम्। 
सिञ्चत॥५॥ 
नि॒धी॒यमा॑न॒मप॑गूळ्हम॒प्सु प्र मे॑ दे॒वानां॑ व्रत॒पा उ॑वाच। 
इन्द्रो॑ वि॒द्वाँ अनु॒ हि त्वा॑ च॒चक्ष॒ तेना॒हम॑ग्ने॒ अनु॑शिष्ट॒ आगा॑म्॥ १०.०३२.०६ 
निधीयमानम्- निक्षिप्तम्। अप्सु- मूलशख्निधारासु। अपगूळ्हम्- अन्तर्हितमग्निं सर्वभूतहितक्रतुम्। 
मे- मह्यम्। देवानाम्- द्योतनशख्नीनाम्। व्रतपाः- धर्मपालक इन्द्रः। प्र- प्रकर्षेण। उवाच- 
अब्रवीत्। इन्द्रः। विद्वान्- ज्ञानी सन्। त्वा अनु- भवन्तमनु। चचक्ष- ददर्श। अग्ने- 
सर्वभूतहितक्रतो। तेन- अमुना त्वया। अनुशिष्टः- शिक्षितः। अहम्। आगाम्- 
देवसवितारमात्मानं प्राप्नुयाम्॥६॥ 
अक्षे॑त्रवित्क्षेत्र॒विदं॒ ह्यप्रा॒ट् स प्रैति॑ क्षेत्र॒विदानु॑शिष्टः।
ए॒तद्वै भ॒द्रम॑नु॒शास॑नस्यो॒त स्रु॒तिं वि॑न्दत्यञ्ज॒सीना॑म्॥ १०.०३२.०७ 
अक्षेत्रवित्- क्षेत्रविषये अज्ञः। क्षेत्रविदम्- क्षेत्रं जानन्तमेव। अप्राट्- पृच्छति। हि- खलु। 
क्षेत्रविदानुशिष्टः- क्षेत्रं जानता शिक्षितः। सः। प्रैति- प्रकर्षेण गच्छति। अनुशासनस्य- 
योगानुशासनस्यैव। एतत्- इयं गुरुपरम्परैव। भद्रम्- कल्याणी। उत- अपि च। अञ्जसीनाम्- 
ऋजुमार्गेण गन्तव्यानाम्। स्रुतिम्- मार्गम्। विन्दति- लभते॥७॥ 
अ॒द्येदु॒ प्राणी॒दम॑मन्नि॒माहापी॑वृतो अधयन्मा॒तुरूध॑। 
एमे॑नमाप जरि॒मा युवा॑न॒महे॑ळ॒न्वसु॑ सु॒मना॑ बभूव॥ १०.०३२.०८ 
अद्य- इदानीम्। प्राणीत्- अग्निः सर्वभूतहितक्रतुश्चेष्टितोऽभवत्। इमा अहा- एतानि दिनानि दैवीः 
प्रज्ञाः। अममन्- मननं कृतवान्। मातुः- अदितेः प्रकृतेः। ऊधः- रसम्। अपीवृतः- तेजःपरिवृतः 
सन्। अधयत्- अपिबत्। ईमेनम्- एतमुपासकम्। युवानम्- तरुणम्। आ- मर्यादया क्रमेणेति 
भावः। जरिमा- मध्ये मरणं विना जरा। आप- अग्निप्रसादादाप। अहेळन्- अक्रुध्यन्। वसुः- 
संपद्भूतोग्निः। सुमनाः- शोभनचित्तः। बभूव- अभवत्॥८॥ 
ए॒तानि॑ भ॒द्रा क॑लश क्रियाम॒ कुरु॑श्रवण॒ दद॑तो म॒घानि॑। 
दा॒न इद्वो॑ मघवान॒ सो अ॑स्त्व॒यं च॒ सोमो॑ हृ॒दि यं बिभ॑र्मि॥ १०.०३२.०९ 
कलश- कलावन्। कुरुश्रवण- उपासकानां श्रोतः श्रुतिभूत। मघानि- संपदः। ददतः- 
प्रयच्छतस्तुभ्यम्। एतानि- इमानि। भद्रा- कल्याणानि। क्रियाम- कुर्मः। सः- असाविन्द्रः। 
मघवानः- हे हव्यवन्तः। वः- युष्माकम्। दानः- दानमयः। अस्तु- भवतु। हृदि- हृदये। यम्। 
बिभर्मि- धारयामि। अयम्- स एषः। सोमः- रसश्च। दानः। अस्तु॥९॥ 
 


