
३५ 
लुशो धानाकः।  विश्वे देवाः। जगती, १३-१४ त्रिष्टुप् 
अबु॑ध्रमु॒ त्य इन्द्र॑वन्तो अ॒ग्नयो॒ ज्योति॒र्भर॑न्त उ॒षसो॒ व्यु॑ष्टिषु। 
म॒ही द्यावा॑पृथि॒वी चे॑तता॒मपो॒ऽद्या दे॒वाना॒मव॒ आ वृ॑णीमहे॥ १०.०३५.०१ 
इन्द्रवन्तः- ईशनशीलाः। त्ये- ते। अग्नयः- पावकाः सर्वभूतहितक्रतव इत्याध्यात्मिके। उषसो 
व्युष्टिषु- उदयकाले ज्ञानोदयकाल इत्याध्यात्मिके। ज्योतिः। भरन्तः- धारयन्तः। अबुध्रम्- 
प्रबुद्धाः। अपः- कर्माणि। मही- महत्यौ। द्यावापृथिवी- द्यावापृथिव्यौ। चेतताम्। अद्य- 
इदानीम्। देवानाम्- देवतानाम्। अवः- रक्षाम्। आ वृणीमहे- वृणीमः॥१॥ 
दि॒वस्पृ॑थि॒व्योरव॒ आ वृ॑णीमहे मा॒तॄन्सिन्धू॒न्पर्व॑ताञ्छर्य॒णाव॑तः। 
अ॒ना॒गा॒स्त्वं सूर्य॑मु॒षास॑मीमहे भ॒द्रं सोम॑ सुवा॒नो अ॒द्या कृ॑णोतु नः॥ १०.०३५.०२ 
दिवस्पृथिव्योः- द्यावापृथिव्योः। अवः- रक्षाम्। आ वृणीमहे- वृणीमः। शर्यणावतः- 
भौमभोगप्रतीकशरकाण्डभूमेः। मातॄन्- निर्मातॄः। सिन्धून्- नदीर्मूलशख्निधाराः। पर्वतान्-गिरीन् 
गिर्युपलक्षितस्थैर्यम्। सूर्यं- आत्मसूर्यम्। उषसम्- समाधिम्। अनागास्त्वम्- पापराहित्यं 
कल्मषराहित्यम्। ईमहे- याचामहे। सुवानः- निष्पन्नः। सोमः- रसः। अद्य- इदानीम्। नः- 
अस्मभ्यम्। भद्रम्- कल्याणम्। कृणोतु- करोतु॥२॥ 
द्यावा॑ नो अ॒द्य पृ॑थि॒वी अना॑गसो म॒ही त्रा॑येतां सुवि॒ताय॑ मा॒तरा॑। 
उ॒षा उ॒च्छन्त्यप॑ बाधताम॒घं स्व॒स्त्यग्निं स॑मिधा॒नमी॑महे॥ १०.०३५.०३ 
मही- महत्यौ। मातरा- निर्मात्र्यौ। द्यावा पृथिवी- द्यावापृथिव्यौ। अनागसः- अपापान्। नः- 
अस्मान्। सुविताय- सुखाय। त्रायेताम्- रक्षेताम्। उच्छन्ती- तमो वर्जयन्ती। उषाः- उदयदेवता। 
अघम्- पापम्। अप बाधताम्- नाशयतु। समिधानम्- इद्धम्। अग्निम्। स्वस्ति- कल्याणम्। 
ईमहे- याचामहे॥३॥ 
इ॒यं न॑ उ॒स्रा प्र॑थ॒मा सु॑दे॒व्यं॑ रे॒वत्स॒निभ्यो॑ रे॒वती॒ व्यु॑च्छतु।
आ॒रे म॒न्युं दु॑र्वि॒दत्र॑स्य धीमहि स्व॒स्त्यग्निं स॑मिधा॒नमी॑महे॥१०.०३५.०४ 
इयम्- एषा। उस्रा- अघोत्सारिणी। प्रथमा- मुख्या। रेवती- दानयोग्यसंपद्दायिका। सुदेव्यम्- सुष्ठु 
द्योतनशीलम्। रेवत्- दानयोग्यधनयुख्नं कर्म। सनिभ्यः- संभख्नृभ्यः। नः- अस्मभ्यम्। व्युच्छतु। 
दुर्विदत्रस्य- दुर्दानस्य। मन्युम्- चिन्तनम्। आरे- दूरे। धीमहि- स्थापयामः। 
अपात्राहरणेच्छामपात्रवर्षणेच्छां दूरे स्थापयाम इति भावः॥४॥ 
प्र याः सिस्र॑ते॒ सूर्य॑स्य र॒श्मिभि॒र्ज्योति॒र्भर॑न्तीरु॒षसो॒ व्यु॑ष्टिषु। 
भ॒द्रा नो॑ अ॒द्य श्रव॑से॒ व्यु॑च्छत स्व॒स्त्यग्निं स॑मिधा॒नमी॑महे॥ १०.०३५.०५ 
या उषसः- ज्ञानोदयदेवताः। व्युष्टिषु- तमोविवर्जनकाले। सूर्यस्य रश्मिभिः- चिद्रश्मिभिः। 
ज्योतिर्भरन्तीः- प्रकाशधारिण्यः। प्र- प्रकर्षेण। सिस्रते- सङ्गच्छन्ते। भद्राः- कल्याण्यः। नः- 
अस्मभ्यम्। अद्य- इदानीम्। श्रवसे- अतीन्द्रियश्रुत्यै। व्युच्छत- तमो विवासयत॥५॥ 
अ॒न॒मी॒वा उ॒षस॒ आ च॑रन्तु न॒ उद॒ग्नयो॑ जिहतां॒ ज्योति॑षा बृ॒हत्। 
आयु॑क्षाताम॒श्विना॒ तूतु॑जिं॒ रथं॑ स्व॒स्त्यग्निं स॑मिधा॒नमी॑महे॥ १०.०३५.०६ 
अनमीवाः- अरोगाः। उषसः- विद्याः। आ चरन्तु- सञ्चरन्तु। अग्नयः- 
सर्वभूतहितरत्युद्भूतसङ्कल्पाः। बृहत्- महता। ज्योतिषा- प्रकाशेन। उत् जिहताम्- उद्गच्छतु। 
अश्विना- प्राणेशनदेवते। तूतुजिम्- क्षिप्रगामि। रथम्- स्ववाहनं रंहणप्रतीकम्। रथी ऋतस्य नो 
भवेति श्रुतेः ऋतं रथः। आयुक्षताम्- युज्येताम्॥६॥ 
श्रेष्ठं॑ नो अ॒द्य स॑वित॒र्वरे॑ण्यं भा॒गमा सु॑व॒ स हि र॑त्न॒धा असि॑। 
रा॒यो जनि॑त्रीं धि॒षणा॒मुप॑ ब्रुवे स्व॒स्त्यग्निं स॑मिधा॒नमी॑महे॥ १०.०३५.०७ 
अद्य- इदानीम्। सवितः- आत्मसूर्य। नः- अस्मभ्यम्। श्रेष्ठम्- उत्तमम्। वरेण्यम्- वरणीयम्। 
भागम्- त्वत्सौभाग्यम्। आ सुव- निष्पादय। सः- तादृशस्त्वम्। हि- खलु। रत्नधाः- 
रमणीयभावनाधारकः। असि- भवसि। रायः- दानयोग्यसंपदः। जनित्रीम्- उत्पादयित्रीम्। 
धिषणाम्- मम चित्तधारणाम्। उप ब्रुवे- सवित्रे उपब्रवीमि समर्पयामीत्यर्थः॥७॥
पिप॑र्तु मा॒ तदृ॒तस्य॑ प्र॒वाच॑नं दे॒वानां॒ यन्म॑नु॒ष्या॒ अम॑न्महि। 
विश्वा॒ इदु॒स्राः स्पळुदे॑ति॒ सूर्य॑ स्व॒स्त्यग्निं स॑मिधा॒नमी॑महे॥ १०.०३५.०८ 
तस्य- सत्यस्य संबन्धिनम्। देवानां प्रवाचनम्- मन्त्रम्। मनुष्याः- मनुजाः सन्तः। अमन्महि- 
ध्यायामः। तत्। मा- माम्। पिपर्तु- पूरयतु। सूर्यः- आत्मसूर्यः। विश्वा उस्राः- सर्वा उषसो 
विद्याः। स्पट्- स्पृशन्। उदेति॥८॥ 
अ॒द्वे॒षो अ॒द्य ब॒र्हिष॒ स्तरी॑मणि॒ ग्राव्णां॒ योगे॒ मन्म॑न॒ साध॑ ईमहे। 
आ॒दि॒त्यानां॒ शर्म॑णि॒ स्था भु॑रण्यसि स्व॒स्त्यग्निं स॑मिधा॒नमी॑महे॥ १०.०३५.०९ 
अद्वेषः- द्वेषरहितः सन्। अद्य- इदानीम्। बर्हिषः स्तरीमणि- दर्भासनविस्तारे। हृदयभूमिकालाभ 
इत्याध्यात्मिके। ग्राव्णाम्- पाषाणानाम्। योगे- सोमेन योगे। रसनिष्पादन इत्याध्यात्मिके। 
मन्मनः साधे- ध्याने। ईमहे- याचामहे। आदित्यानाम्- देवानाम्। शर्मणि- कल्याणे। स्थाः- 
भवथ। भुरण्यसि- बिभर्षि॥९॥ 
आ नो॑ ब॒र्हिः स॑ध॒मादे॑ बृ॒हद्दि॒वि दे॒वाँ ई॑ळे सा॒दया॑ स॒प्त होतॄ॑न्। 
इन्द्रं॑ मि॒त्रं वरु॑णं सा॒तये॒ भगं॑ स्व॒स्त्यग्निं स॑मिधा॒नमी॑महे॥ १०.०३५.१० 
नः- अस्मदर्थम्। सधमादे- सर्वेषां तुष्टिप्रदे अस्मदुपासने। बृहद्दिवि- महति मम चित्ताकाशे। 
बर्हिः- दर्भासने चित्तभूमिकायामित्याध्यात्मिके। सप्त होतॄन्- सप्तभूमिकास्थानुपासकान्। आ 
सादय। सातये- संभजनाय। इन्द्रम्- ईशनाधिदैवतम्। मित्रम्- स्नेहाधिदैवतम्। वरुणम्- 
ऋताधिदैवतम्। भगम्- सौभाग्याधिदैवतम्। ईळे- स्तौमि॥१०॥ 
त आ॑दित्या॒ आ ग॑ता स॒र्वता॑तये वृ॒धे नो॑ य॒ज्ञम॑वता सजोषसः। 
बृह॒स्पतिं॑ पू॒षण॑म॒श्विना॒ भगं॑ स्व॒स्त्यग्निं स॑मिधा॒नमी॑महे॥ १०.०३५.११ 
ते- अमी यूयम्। आदित्याः- देवाः। सर्वतातये- सर्वहिताय। आ गत- आगच्छत। नः- 
अस्माकम्। वृधे- वृद्ध्यै। सजोषसः- समानप्रीतयः सहृदयाः। यज्ञम्। अवत- रक्षत। बृहस्पतिम्- 
मेधाधिदैवतम्। पूषणम्- पोषकमात्मसूर्यम्। भगम्- सौभाग्याधिदैवतं याचामहे॥११॥
तन्नो॑ देवा यच्छत सुप्रवाच॒नं छ॒र्दिरा॑दित्याः सु॒भरं॑ नृ॒पाय्य॑म्। 
पश्वे॑ तो॒काय॒ तन॑याय जी॒वसे॑ स्व॒स्त्यग्निं स॑मिधा॒नमी॑महे॥ १०.०३५.१२ 
देवाः। पश्वे- पशवे। तोकाय तनयाय- अस्मत्सन्ततये। जीवसे- जीवनाय। सुप्रवाचनम्- 
शोभनप्रवचनयुख्नम्। सुभरम्- सुसमृद्धम्। नृपाय्यम्- नृरक्षकम्। छर्दिः- गृहम्। नः- अस्मभ्यम्। 
यच्छत- दत्त॥१२॥ 
विश्वे॑ अ॒द्य म॒रुतो॒ विश्व॑ ऊ॒ती विश्वे॑ भवन्त्व॒ग्नय॒ समि॑द्धाः। 
विश्वे॑ नो दे॒वा अव॒सा ग॑मन्तु॒ विश्व॑मस्तु॒ द्रवि॑णं॒ वाजो॑ अ॒स्मे॥ १०.०३५.१३ 
अद्य- इदानीम्। विश्वे- सर्वे। मरुतः- प्राणविशेषाः। ऊती- रक्षायै भवन्तु। विश्वे- सर्वे। समिद्धाः- 
सम्यगुद्दीपिताः। अग्नयः। भवन्तु- सन्तु। नः- अस्मदर्थम्। विश्वे- सर्वे। देवाः। अवसा- रक्षया। 
गमन्तु- आगच्छन्तु। अस्मे- अस्माकम्। विश्वम्- सर्वम्। द्रविणम्- धनम्। वाजः- अन्नम्। 
अस्तु- भवतु॥१३॥ 
यं दे॑वा॒सोऽव॑थ॒ वाज॑सातौ॒ यं त्राय॑ध्वे॒ यं पि॑पृ॒थात्यंह॑। 
यो वो॑ गोपी॒थे न भ॒यस्य॒ वेद॒ ते स्या॑म दे॒ववी॑तये तुरासः॥ १०.०३५.१४ 
तुरासः- हे क्षिप्राः। देवासः- देवाः। यम्- यान्। वाजसातौ- संपल्लाभे। अवथ- रक्षथ। यम्- 
यान्। त्रायध्वे- पालयथ। यम्- यान्। अंहः- पापम्। अति- अतिक्रम्य। पिपृथ- पूरयथ। यः- 
ये। वः- युष्माकम्। गोपीथे- रक्षायाम्। न भयस्य वेद- अभयं प्राप्ताः। ते- ते वयम्। देववीतये- 
दिव्यानुभूतये। स्याम- भवेम॥१४॥ 
 


