
४ 
त्रित आप्त्यः।अग्निः। त्रिष्टुप् 
प्र ते॑ यक्षि॒ प्र त॑ इयर्मि॒ मन्म॒ भुवो॒ यथा॒ वन्द्यो॑ नो॒ हवे॑षु। 
धन्व॑न्निव प्र॒पा अ॑सि॒ त्वम॑ग्न इय॒क्षवे॑ पू॒रवे॑ प्रत्न राजन्॥ १०.००४.०१ 
ते- भवते। प्र- प्रकर्षेण। यक्षि- ददामि। ते- भवदर्थम्। मन्म- ध्यानम्। प्र इयर्मि- प्रेरयामि। 
यथा। नः- अस्माकम्। हव्येषु- हवनेषु। वन्द्यः- स्तुत्यः। भुवः- भवसि तथा। प्रत्न- पुराण। 
राजन्- रञ्जक। इयक्षवे- यष्टुमिच्छवे। पूरवे- मनुष्याय। अग्ने- सर्वभूतहितक्रतो। त्वम्। धन्वन्- 
मरुभूमौ। प्रपा इव- सरिदिव। असि- भवसि॥१॥ 
यं त्वा॒ जना॑सो अ॒भि सं॒चर॑न्ति॒ गाव॑ उ॒ष्णमि॑व व्र॒जं य॑विष्ठ। 
दू॒तो दे॒वाना॑मसि॒ मर्त्या॑नाम॒न्तर्म॒हाँश्च॑रसि रोच॒नेन॑॥ १०.००४.०२ 
यविष्ठ- युवतम। गावः- रश्मयः। उष्णमिव व्रजम्- ज्वलन्तं सूर्यमिव। त्वा- भवन्तम्। जनासः- 
जनाः। अभि सञ्चरन्ति- उपासते। देवानाम्- द्योतनशख्नीनाम्। दूतः। असि- भवसि। मर्त्यानाम्- 
मनुष्यानाम्। अन्तः- हृदये। महान्- महात्मा सन्। रोचनेन- प्रकाशेन। चरसि॥२॥ 
शिशुं॒ न त्वा॒ जेन्यं॑ व॒र्धय॑न्ती मा॒ता बि॑भर्ति सचन॒स्यमा॑ना। 
धनो॒रधि॑ प्र॒वता॑ यासि॒ हर्य॒ञ्जिगी॑षसे प॒शुरि॒वाव॑सृष्टः॥ १०.००४.०३ 
 
शिशुं न त्वा जेन्यम्- जयशीलं वत्समिव त्वाम्। वर्धयन्ती- पोषयन्ती। सचनस्यमाना- 
संपर्कमिच्छन्ती। माता- धरणी। बिभर्ति- धारयति। अग्निगर्भेयं पृथिवीति श्रुतौ प्रसिद्धिः। धनोरधि- 
अन्तरिक्षादधि। प्रवता- प्रवणमार्गेण। हर्यन्- कामयमानः सन्। यासि- गच्छसि। अवसृष्टः- 
मुख्नः। पशुरिव। जिगीषसे- दिवं गन्तुमिच्छसि। अग्निः इच्छामयः क्रतुः। प्रथमं स 
भौमभोगान्तर्गतः। उपासकेन दिव्याय चिदाकाशाय समर्पितः सन् तदभिमुखो विमुख्नः पशुरिव 
गन्तुमिच्छति॥४॥
मू॒रा अ॑मूर॒ न व॒यं चि॑कित्वो महि॒त्वम॑ग्ने॒ त्वम॒ङ्ग वि॑त्से। 
शये॑ व॒व्रिश्चर॑ति जि॒ह्वया॒दन्रे॑रि॒ह्यते॑ युव॒तिं वि॒श्पति॒ सन्॥ १०.००४.०४ 
अमूर- अमूढ। चिकित्वः- ज्ञानस्वरूप। अग्ने। मूराः- मूढाः। वयम्। महित्वम्- तव माहात्म्यं 
न जानीमः। त्वमेव। वित्से- जानासि। वव्रिः- ओषधिसङ्गः। शये- शेते। जिह्वया- ज्वालया। 
अदन्- भक्षयन्। चरति। विश्पतिः सन्- जनपालकः सन्। युवतिम्- मिश्रणमोषधिं हव्यं वा। 
रेरिह्यते- आस्वादयति॥४॥ 
कूचि॑ज्जायते॒ सन॑यासु॒ नव्यो॒ वने॑ तस्थौ पलि॒तो धू॒मके॑तुः। 
अ॒स्ना॒तापो॑ वृष॒भो न प्र वे॑ति॒ सचे॑तसो॒ यं प्र॒णय॑न्त॒ मर्ता॑॥ १०.००४.०५ 
कूचित्- क्वचित्। नव्यः- अभिनवः। सनयासु- ओषधीषु भौमभोगेषु। जायते- अग्निरिच्छामयः 
क्रतुर्जायते। धूमकेतुः- धूमेन ज्ञापितः। पितृयानभूत इति भावः। भौमभोगाय पुण्यकरणं 
पितृयानम्। पलितः- पालितः श्वेतो वा। यद्यपि भौमभोगाय क्रियते तथापि तदिच्छया पुण्यमेव 
क्रियत इति ज्ञापनाय श्वेतः शुद्धः पलित इत्युच्यते। वने- वृक्षसमूहमध्ये भौमभोगमध्ये। तस्थौ- 
तिष्ठति। अस्नाता- अशुद्धः। यद्यपि तदिच्छया पुण्यं क्रियते तथापि भौमभोगायैव क्रियत इति 
कारणेन अस्नाता। वृषभः। न- इव। आपः- मूलशख्निधाराः। प्र वेति- स्नातुं शुद्धिप्राप्त्यै प्रगच्छति। 
मर्ताः- मनुष्याः। सचेतसः- सहृदयाः। प्रणयन्त- तथाविधमग्निम्। शुद्ध्यै मूलशख्निधारां प्रति 
सरन्तं क्रतुम्। हव्यैर्ध्यानभावनामयैः प्रीणयन्ति॥५॥ 
त॒नू॒त्यजे॑व॒ तस्क॑रा वन॒र्गू र॑श॒नाभि॑र्द॒शभि॑र॒भ्य॑धीताम्। 
इ॒यं ते॑ अग्ने॒ नव्य॑सी मनी॒षा यु॒क्ष्वा रथं॒ न शु॒चय॑द्भि॒रङ्गै॑॥ १०.००४.०६ 
तनुत्यजा- चौर्येण मर्तव्यकृतनिश्चयौ। वनर्गू- वनचारिणौ। तस्करा- चोरौ। दशभिः- बहुभिः। 
रशनाभिः- पाशैः। अभ्यधीताम्- पथिकं यथा बद्ध्वा स्थाप्येते। तथा। अग्ने- सत्सङ्कल्प। ते- 
त्वदर्थम्। इयम्- एषा। नव्यसी- अभिनवा। मनीषा। बद्धेति शेषः। शुचयद्भिः- ज्वलद्भिः। 
अङ्गैः। त्वम्। रथं न- वाहनमिव। युक्ष्व- अस्मन्मनीषया अस्मद्यज्ञे योजय॥६॥
ब्रह्म॑ च ते जातवेदो॒ नम॑श्चे॒यं च॒ गीः सद॒मिद्वर्ध॑नी भूत्। 
रक्षा॑ णो अग्ने॒ तन॑यानि तो॒का रक्षो॒त न॑स्त॒न्वो॒ अप्र॑युच्छन्॥ १०.००४.०७ 
जातवेद- जातप्रज्ञ। ब्रह्म च- इयं मेधा च। ते- तवैव। नमश्च- प्रणामश्च। इयं गीः च- अयं 
मन्त्रश्च। सदमित्- सदैव। वर्धनी- त्वद्वर्धकः। भूत्- भवतु। अग्ने। नः- अस्माकम्। तोका 
तनयानि- सन्ततीः। रक्ष- पालय। उत- अपि च। नः- अस्माकम्। तन्वः- रूपाणि। अप्रयुच्छन्- 
अप्रमाद्यन्। रक्ष॥७॥ 
 


