
४३ 
कृष्ण आङ्गिरसः। इन्द्रः। जगती, १०-११ त्रिष्टुप् । 
अच्छा॑ म॒ इन्द्रं॑ म॒तय॑ स्व॒र्विद॑ स॒ध्रीची॒र्विश्वा॑ उश॒तीर॑नूषत। 
परि॑ ष्वजन्ते॒ जन॑यो॒ यथा॒ पतिं॒ मर्यं॒ न शु॒न्ध्युं म॒घवा॑नमू॒तये॑॥ १०.०४३.०१ 
जनयः- पत्न्यः। यथा। पतिम्- भर्तारम्। परि ष्वजन्ते- आलिङ्गयन्ति। तथा। मर्यं न शुन्ध्युम्- 
शुद्धं मर्त्यमिव स्थितम्।  मघवानम्- सम्पद्वन्तम्। इन्द्रम्- परमेश्वरम्। अच्छ- अभिलक्ष्य। 
ऊतये- रक्षायै। स्वर्विदः- स्वर्गज्ञाः। सध्रीचीः- अनुकूलाः। विश्वाः- सर्वाः। उशतीः- 
कामयमानाः। मे- मम। मतयः। अनूषत- स्तुवन्ति॥१॥ 
न घा॑ त्व॒द्रिगप॑ वेति मे॒ मन॒स्त्वे इत्कामं॑ पुरुहूत शिश्रय। 
राजे॑व दस्म॒ नि ष॒दोऽधि॑ ब॒र्हिष्य॒स्मिन्सु सोमे॑ऽव॒पान॑मस्तु ते॥ १०.०४३.०२ 
त्वद्रिक्- त्वदभिमुखम्। मे- मम। मनः- चित्तमस्ति। न घ- न खलु। अप वेति- अपगच्छति। 
पुरुहूत- इन्द्र। त्वे- भवति। कामम्। शिश्रय- स्थापयामि। दस्म- दर्शनीय। बर्हिषि अधि- 
दर्भासने चित्ताकाशे वा। राजेव- स्वामीव। नि षदः- उपविश। ते- तव। अवपानम्- अनुभवः। 
अस्मिन्- एतस्मिन्। सोमे- रसे। सु- सुष्ठु। अस्तु- भवतु॥२॥ 
वि॒षू॒वृदिन्द्रो॒ अम॑तेरु॒त क्षु॒धः स इद्रा॒यो म॒घवा॒ वस्व॑ ईशते। 
तस्येदि॒मे प्र॑व॒णे स॒प्त सिन्ध॑वो॒ वयो॑ वर्धन्ति वृष॒भस्य॑ शु॒ष्मिण॑॥ १०.०४३.०३ 
इन्द्रः- ईशनदेवः। क्षुधः- तीव्राशायुख्नात्। अमतेः- अज्ञानात्। विषूवत्- विष्वक् वर्तको भवतु। 
सः। मघवा- सम्पद्वानिन्द्रः। वस्वः- संपदः। ईशते- ईष्टे। वृषभस्य- वर्षकस्य। शुष्मिनः- 
वृत्रशोषकस्य। तस्य- इन्द्रस्य। प्रवणे। इमे सप्त सिन्धवः- 
भूर्भुवरादिसप्तभूमिकास्थमूलशख्निधाराः। वयः- जीवनम्। वर्धयन्ति॥३॥ 
वयो॒ न वृ॒क्षं सु॑पला॒शमास॑द॒न्सोमा॑स॒ इन्द्रं॑ म॒न्दिन॑श्चमू॒षद॑। 
प्रैषा॒मनी॑कं॒ शव॑सा॒ दवि॑द्युतद्वि॒दत्स्वर्मन॑वे॒ ज्योति॒रार्य॑म्॥ १०.०४३.०४
वयः- पक्षिणः। सुपलाशम्- सुपत्रम्। वृक्षम्- तरुम्। न- इव। चमूषदः- प्रतीकस्थाः। मन्दिनः- 
तोषकाः। सोमासः- रसाः। इन्द्रम्- परमेश्वरम्। असदन्- आसीदन्ति। एषाम्- एतेषां रसानाम्। 
अनीकम्- गणः। शवसा- बलेन। दविद्युत्- द्योतते। मनवे- विवेकिने। मन ज्ञाने। स्वः- 
स्वात्मना। आर्यं- आर्यशीलम्। ज्योतिः। विदत्- प्रयच्छति॥४॥ 
कृ॒तं न श्व॒घ्नी वि चि॑नोति॒ देव॑ने सं॒वर्गं॒ यन्म॒घवा॒ सूर्यं॒ जय॑त्। 
न तत्ते॑ अ॒न्यो अनु॑ वी॒र्यं॑ शक॒न्न पु॑रा॒णो म॑घव॒न्नोत नूत॑नः॥ १०.०४३.०५ 
श्वघ्नी- देवशुन्या सरमया अन्वेषणवेदनप्रतीकभूतया दस्युबाधकः। न- सम्प्रति। देवने- दस्युमर्दने। 
दिवु मर्दने। कृतम्- कृतकृत्यं चिद्रश्मिसमूहं गोसमूहम्। वि चिनोति। मघवा- सम्पद्वानिन्द्रः। 
संवर्गं- वृष्टिप्रदम्। सूर्यम्। जयत्- लेभे। चिद्रश्मिवर्षकमात्मसूर्यं वृत्रेभ्य आवरणेभ्यो 
जितवानित्याध्यात्मिके। तत्। ते- तव। वीर्यम्। अन्यः- इतरः। पुराणः- पुरातनः। नूतनः। 
मघवन्- सम्पद्वन्। न शकत्- न शक्नोति॥५॥ 
विशं॑विशं म॒घवा॒ पर्य॑शायत॒ जना॑नां॒ धेना॑ अव॒चाक॑श॒द्वृषा॑। 
यस्याह॑ श॒क्रः सव॑नेषु॒ रण्य॑ति॒ स ती॒व्रैः सोमै॑ सहते पृतन्य॒तः॥ १०.०४३.०६ 
मघवा- सम्पद्वतीशनाधिदेवता। विशंविशम्- सर्वासु प्रजासु। पर्यशायत- परिशेते। जनानाम्- 
उपासकानाम्। धेनाः- मन्त्रान्। वृषा- वर्षक इन्द्रः। अवचाकशत्- पश्यति। यस्याह- यस्यैव। 
सवनेषु- संभजनेषु। शक्रः- शख्न इन्द्रः। रण्यति- रमते। सः। तीव्रैः- उद्गूर्णैः। सोमैः- उत्साहमयै 
रसैः। पृतन्यतः- युद्धकामान् शत्रून्। सहते- अभिभवति॥६॥ 
आपो॒ न सिन्धु॑म॒भि यत्स॒मक्ष॑र॒न्सोमा॑स॒ इन्द्रं॑ कु॒ल्या इ॑व ह्र॒दम्। 
वर्ध॑न्ति॒ विप्रा॒ महो॑ अस्य॒ साद॑ने॒ यवं॒ न वृ॒ष्टिर्दि॒व्येन॒ दानु॑ना॥ १०.०४३.०७ 
आपः- उदकानि। सिन्धुम्- समुद्रम्। न- यथा। कुल्या इव- कुल्या यथा। ह्रदम्- सरसम्। तथा। 
सोमासः- रसाः। इन्द्रम्- ईशनाधिदैवतम्। समक्षरन्- सम्यक् क्षरन्ति। दिव्येन दानुना-
उदकदानेन। वृष्टिः। यवम्- धान्यम्। न- यथा तथा। अस्य- एतस्येन्द्रस्य। महः- महत्त्वम्। 
सादने- यज्ञसदने। विप्राः- मेधाविनः। वर्धयन्ति॥७॥ 
वृषा॒ न क्रु॒द्धः प॑तय॒द्रज॒स्स्वा यो अ॒र्यप॑त्नी॒रकृ॑णोदि॒मा अ॒पः। 
स सु॑न्व॒ते म॒घवा॑ जी॒रदा॑न॒वेऽवि॑न्द॒ज्ज्योति॒र्मन॑वे ह॒विष्म॑ते॥ १०.०४३.०८ 
रजःसु- लोकेषु। क्रुद्धः- युद्धसन्नद्धः। वृषा न- वृषभ इव। पतयत्- पतति। इमाः- एताः। अपः- 
मूलशख्निधाराः। अर्यपत्नीः- आर्यशीलानां रक्षाः। आ अकृणोत्- अकरोत्। सः- असौ। मघवा- 
सम्पद्वानिन्द्रः। जीरदानवे सुन्वते- रसनिष्पादकाय। हविष्मते- हव्ययुख्नाय। मनवे- मनुष्याय। 
ज्योतिः। अविन्दत्- लेभे॥८॥ 
उज्जा॑यतां पर॒शुर्ज्योति॑षा स॒ह भू॒या ऋ॒तस्य॑ सु॒दुघा॑ पुराण॒वत्। 
वि रो॑चतामरु॒षो भा॒नुना॒ शुचि॒ स्व१र्ण शु॒क्रं शु॑शुचीत॒ सत्प॑तिः॥ १०.०४३.०९ 
ज्योतिषा। सह। परशुः- इन्द्रायुधभूतः। उज्जायताम्- उद्गच्छताम्। ऋतस्य- सत्यस्य। सुदुघा- 
दोग्ध्री वाक्। पुराणवत्- सनातनी। भूयाः- भूयात्। अरुषः- रोचमानः। शुचिः- शुद्ध आत्मसूर्यः। 
भानुना- प्रकाशेन। वि रोचताम्- ज्वलतु। सत्पतिः- सतः पालक इन्द्रः। स्वर्न- सूर्य इव। शुक्रं 
शुशुचीत- दीप्यताम्॥९॥ 
गोभि॑ष्टरे॒माम॑तिं दु॒रेवां॒ यवे॑न॒ क्षुधं॑ पुरुहूत॒ विश्वा॑म्। 
व॒यं राज॑भिः प्रथ॒मा धना॑न्य॒स्माके॑न वृ॒जने॑ना जयेम॥ १०.०४३.१० 
बृह॒स्पति॑र्न॒ परि॑ पातु प॒श्चादु॒तोत्त॑रस्मा॒दध॑रादघा॒योः। 
इन्द्र॑ पु॒रस्ता॑दु॒त म॑ध्य॒तो न॒ सखा॒ सखि॑भ्यो॒ वरि॑वः कृणोतु॥ १०.०४३.११ 
पूर्वं व्याख्यातम् (१०.४२.१०,११)॥१०।११॥ 
 


