
४९ 
वैकुण्ठ इन्द्रः। इन्द्रः। जगती, २, ११ त्रिष्टुप् 
अ॒हं दां॑ गृण॒ते पूर्व्यं॒ वस्व॒हं ब्रह्म॑ कृणवं॒ मह्यं॒ वर्ध॑नम्। 
अ॒हं भु॑वं॒ यज॑मानस्य चोदि॒ताय॑ज्वनः साक्षि॒ विश्व॑स्मि॒न्भरे॑॥ १०.०४९.०१ 
अहम्। गृणते- स्तुवते। पूर्व्यं- प्राचीनाम्। वसु- सम्पदम्। दाम्- अदाम्। अहम्। ब्रह्म। मह्यम्- 
मे। वर्धनम्- वृद्धिम्। कृणवम्- करोमि। अहम्। यजमानस्य- उपासकस्य दातुर्वा। चोदिता- 
प्रचोदकः। भुवम्- अभवम्। अयज्वनः- अदातॄन्। विश्वस्मिन् भरे- सर्वस्मिन् निर्वाहे। साक्षि- 
अभिभवामि॥१॥ 
मां धु॒रिन्द्रं॒ नाम॑ दे॒वता॑ दि॒वश्च॒ ग्मश्चा॒पां च॑ ज॒न्तव॑। 
अ॒हं हरी॒ वृष॑णा॒ विव्र॑ता र॒घू अ॒हं वज्रं॒ शव॑से धृ॒ष्ण्वा द॑दे॥ १०.०४९.०२ 
दिवश्च- द्युलोकस्य च। ग्मश्च- भूलोकस्य च। अपां च- अन्तरिक्षस्य च मध्ये। जन्तवः- जीवाः। 
माम्। इन्द्रम्- ईशनाधिदैवतम्। देवता- देवतात्त्वेन। धुः- दधुः। अहम्। वृषणा- वर्षकौ। 
विव्रता- विशेषधर्मसम्पन्नौ। रघू- लघू। हरी- आकर्षणशख्निप्रतीकाश्वौ योजयामि। अहम्। धृष्णु- 
धर्षकम्। वज्रम्। शवसे- बलाय। आ ददे- गृह्णामि॥२॥ 
अ॒हमत्कं॑ क॒वये॑ शिश्नथं॒ हथै॑र॒हं कुत्स॑मावमा॒भिरू॒तिभि॑। 
अ॒हं शुष्ण॑स्य॒ श्नथि॑ता॒ वध॑र्यमं॒ न यो र॒र आर्यं॒ नाम॒ दस्य॑वे॥ १०.०४९.०३ 
अहम्। कवये- सूक्ष्मदर्शिने। अत्कम्- आवरणमाच्छादकम्। हथैः- हननसाधनैः। शिश्नथम्- 
बाधितवान्। अहम्। कुत्सम्- कर्मशीलम्। कुत्सा एते हर्यश्वाय शूषमिति श्रुतावेवमेव दृश्यते । 
ऊतिभिः- रक्षाशख्निभिः। आवम्- रक्षितवान्। अहम्। शुष्णस्य- शोषकस्य। श्नतिथा- बाधकः। 
वधः- हननसाधनम्। यमम्- नियमितवानस्मि। आर्यं नाम- आर्यसंबन्धि देयम्। दस्यवे- 
चोरायोपक्षपयित्रे। न ररे- न ददामि॥३॥ 
अ॒हं पि॒तेव॑ वेत॒सूँर॒भिष्ट॑ये॒ तुग्रं॒ कुत्सा॑य॒ स्मदि॑भं च रन्धयम्।
अ॒हं भु॑वं॒ यज॑मानस्य रा॒जनि॒ प्र यद्भरे॒ तुज॑ये॒ न प्रि॒याधृषे॑॥ १०.०४९.०४ 
अहम्। पितेव- जनक इव। वेतसून्- भौमभोगान्। वेतसुर्वृक्षविशेषो वनस्पतिर्भौमभोगप्रतीकः। 
अभिष्टये- इच्छते। कुत्साय- कर्मशीलाय। कुत्सा एते हर्यश्वाय शूषमिति श्रुतावेवमेव दृश्यते। 
तुग्रम्- तेजः। तुग्रशब्दो रश्मिनामसु पठितः। स्मदिभम्- शोभनगतिम्। सुमदिभम्। इण् गतौ। 
सुतरां मादयतीति सुमत्। मदि कान्तौ। मद स्तुतौ। मद मोदने। च। रन्धयम्- पक्वं कृतवान्। 
संसिद्धिः। रध हिंसासंराध्योः। यजमानस्य- उपासकस्य। राजनि- रञ्जने। अहम्। भुवम्- 
भवामि। तुजये न- पुत्रवत्स्थिताय यजमानाय। आधृषे- वृत्रधर्षणाय च। प्रिया- प्रियाणि। प्र- 
प्रकर्षेण। भरे- भरामि॥४॥ 
अ॒हं र॑न्धयं॒ मृग॑यं श्रु॒तर्व॑णे॒ यन्माजि॑हीत व॒युना॑ च॒नानु॒षक्। 
अ॒हं वे॒शं न॒म्रमा॒यवे॑ऽकरम॒हं सव्या॑य॒ पड्गृ॑भिमरन्धयम्॥ १०.०४९.०५ 
यत्- यदा। मा- माम्। अजिहीत- अगच्छत्। ओहाङ् गतौ। वयुना- प्रज्ञानेन। आनुषक्- 
अनुषख्नश्च अभवत्। तदा। श्रुतर्वणे- श्रुतार्वणे श्रुताश्वायोपासितप्राणायेति भावः। मृगयम्- 
मृगयापरं रक्षः। अहम्। रन्धयम्- बाधितवान्। आयवे- मनुष्यहिताय। अहम्। वेशम्- सदनम्। 
नम्रम्- प्रह्वम्। अकरम्- अकरवम्। अहम्। सव्याय- सत्प्रेरकाय। सू प्रेरणे। सत्स्रष्ट्रे। सूते इति 
सव्यः। षड्गृभिम्- बहुग्रहम्। अरन्धयम्- बाधितवान्॥५॥ 
अ॒हं स यो नव॑वास्त्वं बृ॒हद्र॑थं॒ सं वृ॒त्रेव॒ दासं॑ वृत्र॒हारु॑जम्। 
यद्व॒र्धय॑न्तं प्र॒थय॑न्तमानु॒षग्दू॒रे पा॒रे रज॑सो रोच॒नाक॑रम्॥ १०.०४९.०६ 
यः। वृत्रहा- आवरणबाधकः। सोऽहम्। वृत्रेव दासम्- विषयानां दासमावरणमिव। नववास्त्वम्- 
नववासस्थानसहितम्। बृहद्रथम्। सम्- सम्यक्। अरुजम्- भग्नं कृतवान्। वर्धयन्तम्- 
वर्धमानम्। प्रथयन्तम्- स्वमेव ख्यापयन्तं शत्रुम्। आनुषक्- अनुषख्नः सन्। रोचना रजसः- 
द्युलोकस्य। दूरे पारे। अकरम्- कृतवान्॥६॥ 
अ॒हं सूर्य॑स्य॒ परि॑ याम्या॒शुभि॒ प्रैत॒शेभि॒र्वह॑मान॒ ओज॑सा। 
यन्मा॑ सा॒वो मनु॑ष॒ आह॑ नि॒र्णिज॒ ऋध॑क्कृषे॒ दासं॒ कृत्व्यं॒ हथै॑॥ १०.०४९.०७
अहम्। सूर्यस्य- आत्मसूर्यस्य। आशुभिः- क्षिप्रैः। एतशेभिः- प्राणाश्वैः। ओजसा- तेजसा। 
वहमानः। परि यामि- परितो गच्छामि। यत्- यदा। मा- माम्। मनुषः- उपासकस्य। सावः- 
रसनिष्पत्तिः। आह- स्तौति। तदा। निर्णिजे- सद्भावनारूपप्रकाशाय। हथैः- हननसाधनैः। 
कृत्व्यम्- कर्तव्यं हन्तव्यमिति भावः। दासम्- विषयाणां दासत्त्वम्।  ऋधक्कृषे- उपासकचित्ततः 
पृथक्करोमि॥७॥ 
अ॒हं स॑प्त॒हा नहु॑षो॒ नहु॑ष्टर॒ प्राश्रा॑वयं॒ शव॑सा तु॒र्वशं॒ यदु॑म्। 
अ॒हं न्य१न्यं सह॑सा॒ सह॑स्करं॒ नव॒ व्राध॑तो नव॒तिं च॑ वक्षयम्॥ १०.०४९.०८ 
अहम्। सप्तहा- सप्तभूमिकावरणबाधकः। नहुषो नहुष्टरः- पुरुषोत्तमः। नहुषशब्दो मनुष्यनामसु 
पठितः। शवसा- बलेन। तुर्वशम्- क्षिप्रकारिणम्। यदुम्- याज्ञिकम्। यजते इति यदुरिति 
शब्दकल्पद्रुमे। नियतं वा। यम उपरमे। प्र- प्रकर्षेण। अश्रावयम्- कीर्तिमन्तमकरवम्। अन्यम्- 
वृत्रेतरमुपासकम्। अहम्। सहसा- स्वशत्तया। सहस्करम्- शख्निमन्तमकरवम्। नव नवतिम्- 
प्रभूताः। व्राधतः- वर्धमानाः शख्नीः। च। वक्षयम्- अवहम्॥८॥ 
अ॒हं स॒प्त स्र॒वतो॑ धारयं॒ वृषा॑ द्रवि॒त्न्व॑ पृथि॒व्यां सी॒रा अधि॑। 
अ॒हमर्णां॑सि॒ वि ति॑रामि सु॒क्रतु॑र्यु॒धा वि॑दं॒ मन॑वे गा॒तुमि॒ष्टये॑॥ १०.०४९.०९ 
अहम्। स्रवतः- स्रवतीः। द्रवित्नवः- द्रवणशीलाः। सीराः- सरणशीलाः। सप्त- 
भूर्भुवरादिसप्तभूमिकाशख्निधाराः। पृथिव्या अधि- भूम्या उपरि। धारयम्- अधारयम्। सुक्रतुः- 
शोभनप्रज्ञः सन्। अहम्। अर्णांसि- शख्निधाराः। वि- विशेषेण। तिरामि- प्रयच्छामि। युधा- 
वृत्रयुद्धेन। मनवे- मनुष्याय। इष्टये- अभीष्टये। गातुम्- मार्गम्। विदम्- लेभे॥९॥ 
अ॒हं तदा॑सु धारयं॒ यदा॑सु॒ न दे॒वश्च॒न त्वष्टाधा॑रय॒द्रुश॑त्। 
स्पा॒र्हं गवा॒मूध॑स्सु व॒क्षणा॒स्वा मधो॒र्मधु॒ श्वात्र्यं॒ सोम॑मा॒शिर॑म्॥ १०.०४९.१० 
यत्- यं रसम्। रुशत्- दीप्तम्। आसु- गोषूदकेषु च। त्वष्टा। चन- च। न अधारयत्- न दधार। 
तत्। अहम्। धारयम्- अधारयम्। गवामूधःसु- चिद्रश्मिषु। वक्षणासु- अप्सु मूलशख्निधारासु।
स्पार्हं- स्पृहणीयम्। मधोर्मधु- अतिशयेन मधुरम्। श्वत्र्यम्- क्षिप्रम्। सोमम्- रसम्। आशिरम्- 
अधारयम्॥१०॥ 
ए॒वा दे॒वाँ इन्द्रो॑ विव्ये॒ नॄन्प्र च्यौ॒त्नेन॑ म॒घवा॑ स॒त्यरा॑धाः। 
विश्वेत्ता ते॑ हरिवः शचीवो॒ऽभि तु॒रास॑ स्वयशो गृणन्ति॥ १०.०४९.११ 
एव- एवम्। देवान्- अमर्त्यान्। नॄन्- मर्त्यान्। सत्यराधः- अवितथसिद्धियुख्नः। इन्द्रः- 
परमेश्वरः। च्यौत्नेन- स्वबलेन। प्र- प्रकर्षेण। विव्ये- गमयति।  हरिवः- 
आकर्षणशख्निप्रतीकाश्वयुख्न। शचीवः- प्रज्ञावन्। स्वयशः- इतरानपेक्षकीर्तियुख्न। ता विश्वा- तानि 
सर्वाणि। ते- तव कर्माणि।तुरासः- तव प्रपत्तौ त्वरमाणाः। अभि गृणन्ति- अभिष्टुवन्ति॥११॥ 
 


