
५१ 
१, ३, ५, ७, ९ देवाः, २, ४, ६, ८ सौचीकोऽग्निः। २, ४, ६, ८ देवाः, १, ३, ५, ७, ९ अग्निः। त्रिष्टुप् 
म॒हत्तदुल्बं॒ स्थवि॑रं॒ तदा॑सी॒द्येनावि॑ष्टितः प्रवि॒वेशि॑था॒पः। 
विश्वा॑ अपश्यद्बहु॒धा ते॑ अग्ने॒ जात॑वेदस्त॒न्वो॑ दे॒व एक॑॥ १०.०५१.०१ 
येन। आविष्टितः- आवेष्टितः। अथ- अनन्तरम्। अपः- जीवोदकानि। प्रविवेशिथ- प्रविष्टवानसि। 
तत्। उल्बम्- प्रावरणम्। स्थविरम्- स्थूलम्। महत्- बृहत्। आसीत्- अभवत्। जातवेदः- 
जातविद्य। अग्ने- पावक सर्वभूतहितक्रतो। विश्वा- सर्वाणि। ते- तव। तन्वः- रूपाणि। एकः। 
देवः। बहुधा। अपश्यत्- दृष्टवान्॥१॥ 
को मा॑ ददर्श कत॒मः स दे॒वो यो मे॑ त॒न्वो॑ बहु॒धा प॒र्यप॑श्यत्। 
क्वाह॑ मित्रावरुणा क्षियन्त्य॒ग्नेर्विश्वा॑ स॒मिधो॑ देव॒यानी॑॥ १०.०५१.०२ 
कः। मा- माम्। ददर्श- अपश्यत्। यः। अग्नेः- पावकस्य। मे- मम। विश्वाः- सर्वाणि। 
देवयानीः- देवयानानि। समिधः- दीप्तिभूतानि। तन्वः- रूपाणि। बहुधा। पर्यपश्यत्- परितो 
ददर्श। सः- असौ। देवः। कः। क्व। मित्रावरुणा- मित्रावरुणौ स्नेहर्ताधिदेवते। क्षियन्ति- 
निवसतः॥२॥ 
ऐच्छा॑म त्वा बहु॒धा जा॑तवेद॒ प्रवि॑ष्टमग्ने अ॒प्स्वोष॑धीषु। 
तं त्वा॑ य॒मो अ॑चिकेच्चित्रभानो दशान्तरु॒ष्याद॑ति॒रोच॑मानम्॥ १०.०५१.०३ 
जातवेदः- हे जातविद्य। अग्ने- सर्वभूतहितक्रतो पावक। अप्सु- उदकेषु मूलशख्निधारासु। 
ओषधीषु- वीरुत्सु भौमभोगेषु। प्रविष्टम्। त्वा- भवन्तम्। ऐच्छाम। चित्रभानो- हे 
असाधारणप्रकाश। तम्- तादृशम्। दशान्तरुष्यात्- अग्निगोपकदशस्थानेभ्यः। पृथिव्यादयस्त्रयो 
लोका अग्निवाय्वादित्यास्त्रयो देवा आप ओषधयो वनस्पतयः प्राणिशरीरमिति दश स्थानानीति 
सायणः। अतिरोचमानम्- अतीत्य प्रकाशमानम्। गूढोऽप्यग्निर्ज्ञायत एव राजन्निति हि 
वासुदेववचनम्। त्वा- भवन्तम्। यमः- नियमाधिदेवता। अचिकेतत्- ज्ञातवान्॥३॥
हो॒त्राद॒हं व॑रुण॒ बिभ्य॑दायं॒ नेदे॒व मा॑ यु॒नज॒न्नत्र॑ दे॒वाः। 
तस्य॑ मे त॒न्वो॑ बहु॒धा निवि॑ष्टा ए॒तमर्थं॒ न चि॑केता॒हम॒ग्निः॥ १०.०५१.०४ 
होत्रात्- आह्वानात्। अहम्। वरुण- ऋताधिदैवत। बिभ्यत्- भयं प्राप्य। आयम्- आगतवानस्मि। 
अत्र। देवाः। नेत्- नैव। मा- माम्। युनजन्- योजयन्ति। तस्य- तादृशस्य। मे- मम। तन्वः- 
तनवः। बहुधा। निविष्टाः- अप्सु मूलशख्निधारासु प्रविष्टाः। अहम्। अग्निः। एतम्- इमम्। अर्थम्। 
न चिकेत- न बुद्ध्ये॥४॥ 
एहि॒ मनु॑र्देव॒युर्य॒ज्ञका॑मोऽरं॒कृत्या॒ तम॑सि क्षेष्यग्ने। 
सु॒गान्प॒थः कृ॑णुहि देव॒याना॒न्वह॑ ह॒व्यानि॑ सुमन॒स्यमा॑नः॥ १०.०५१.०५ 
अग्ने- पावक। तमसि- अन्धकारे। क्षेषि- निवससि। मनुः- मनुष्यः। देवयुः- देवकामः। 
यज्ञकामः- देवपूजादानसङ्गतिकरणकामो भवति। अरङ्कृत्य- अलङ्कृत्य। एहि- आगच्छ। देवयानान् 
पथः। सुगान्- सुगम्यान्। कृणुहि- कुरु। सुमनस्यमानः- शोभनमनस्कः सन्। हव्यानि- 
चरुपुरोडाशध्यानभावनादिहव्यानि। वह- भर॥५॥ 
अ॒ग्नेः पूर्वे॒ भ्रात॑रो॒ अर्थ॑मे॒तं र॒थीवाध्वा॑न॒मन्वाव॑रीवुः। 
तस्मा॑द्भि॒या व॑रुण दू॒रमा॑यं गौ॒रो न क्षे॒प्नोर॑विजे॒ ज्याया॑॥ १०.०५१.०६ 
अग्नेः- पावकस्य मे। पूर्वे भ्रातरः। एतम्- इमम्। अर्थम्। रथीव- रथस्वामी यथा। अध्वानम्- 
मार्गम्। तथा। आ अवरीवुः- वृतवन्तः। तस्मात्। भिया- भीत्या। वरुण- ऋताधिदैवत। दूरम्। 
आयम्- आगतवानस्मि। ज्यायाः- आयुधस्य। क्षेप्नोः- क्षेप्तुः। गौरो न- कृष्णसार इव। अविजे- 
चलितोस्मि। ओविजी भयचलनयोः। अथ आध्यात्मिकोऽर्थो दीयते। अग्निः क्रतुः। श्रुतिषु 
योऽग्निरस्ति स सर्वभूतहितक्रतुः। तस्य पूर्वपूर्वरूपभूता औपाधिकाग्नयस्तस्य भ्रातर इत्यत्र 
कल्पिताः। स्वकुटुम्बमात्रहितक्रतुः स्वगणमात्रसुखसम्पादकक्रतुः स्वार्थक्रतुरित्यादयः। ते देवानां 
सद्भावनानामर्थे ध्यानादिहव्यवहनेऽसमर्था अनधिकारिणः। तद्वत् सर्वभूतहितक्रतुरग्निरपि तद्वहने 
किमसमर्थोऽस्मीति संशयस्थोऽभवत्। अस्यायमर्थः। सर्वभूतहितक्रतुसम्पन्नमनुष्योऽपि आलस्येन 
वा प्रमादेन वा स्वमेवासमर्थं चिन्तयन् तेन सर्वभूतहितार्थं यत्कर्मास्ति तदकुर्वन्नेव भवति। तस्य
संशयो वा भीतिर्वा अत्र अग्नेर्भीतिरिति वर्ण्यते। तं तद्धृयस्थदेवताः सद्भावनभूता हव्यवहने 
प्रोत्साहयन्ति॥६॥ 
कु॒र्मस्त॒ आयु॑र॒जरं॒ यद॑ग्ने॒ यथा॑ यु॒क्तो जा॑तवेदो॒ न रिष्या॑। 
अथा॑ वहासि सुमन॒स्यमा॑नो भा॒गं दे॒वेभ्यो॑ ह॒विष॑ सुजात॥ १०.०५१.०७ 
यथा। युख्नः- योगसम्पन्नः सन्। न रिष्याः- न नष्टो भवसि। तथा। जातवेदः- हे जातविद्य। अग्ने- 
सर्वभूतहितक्रतो पावक। ते- तव। अजरम्- अजीर्णम्। आयुः। कुर्मः। अथ- अनन्तरम्। 
सुमनस्यमानः- शोभनचित्तः सन्। सुजात- शोभनजन्मयुख्न। देवेभ्यः- देवताभ्यः। हविषो 
भागम्। वहासि- वह॥७॥ 
प्र॒या॒जान्मे॑ अनुया॒जाँश्च॒ केव॑ला॒नूर्ज॑स्वन्तं ह॒विषो॑ दत्त भा॒गम्। 
घृ॒तं चा॒पां पुरु॑षं॒ चौष॑धीनाम॒ग्नेश्च॑ दी॒र्घमायु॑रस्तु देवाः॥ १०.०५१.०८ 
प्रयाजान्- प्रामुख्येन कर्तव्यानि पूजादानानि सङ्गतिकरणानि। अनुयाजांश्च- तदनु करणीयानि। 
केवलान्- असाधारणानि। ऊर्जस्वन्तम्- बलवन्तम्। हविषो भागम्- हविर्भागम्। दत्त- प्रयच्छत। 
घृतम्- दीप्तिम्। अपाम्- जीवोदकानां सारम्। पुरुषम्- आत्मानम्। ओषधीनां च- वीरुधां 
भौमभोगानां च सारम्। दत्त। देवाः- देवताः। अग्नेः- पावकस्य मम। दीर्घमायुरस्तु॥८॥ 
तव॑ प्रया॒जा अ॑नुया॒जाश्च॒ केव॑ल॒ ऊर्ज॑स्वन्तो ह॒विष॑ सन्तु भा॒गाः। 
तवा॑ग्ने य॒ज्ञो॒ऽयम॑स्तु॒ सर्व॒स्तुभ्यं॑ नमन्तां प्र॒दिश॒श्चत॑स्रः॥ १०.०५१.०९ 
प्रयाजाः- प्रामुख्येन कर्तव्यानि पूजादानानि सङ्गतिकरणानि। अनुयाजाश्च- तदनु करणीयानि। तव- 
ते। केवलाः- अनन्यानि। सन्तु- भवन्तु। ऊर्जस्वन्तः- बलवन्तः। हविषो भागाः- हविर्भागाः। 
सन्तु। अयम्- एषः। यज्ञः। अग्ने- पावक। तव- भवतः। अस्तु- भवतु। तुभ्यम्- ते। चतस्रः 
प्रदिशः। नमन्ताम्- प्रणमन्तु॥९॥ 
 


