
५५ 
बृहदुक्थो वामदेव्यः। इन्द्रः। त्रिष्टुप् 
दू॒रे तन्नाम॒ गुह्यं॑ परा॒चैर्यत्त्वा॑ भी॒ते अह्व॑येतां वयो॒धै। 
उद॑स्तभ्नाः पृथि॒वीं द्याम॒भीके॒ भ्रातु॑ पु॒त्रान्म॑घवन्तित्विषा॒णः॥ १०.०५५.०१ 
पराचैः- धर्मपराङ्मुखेभ्यः। गुह्यम्- रहस्यम्। तन्नाम- तद्भवतो रूपम्। दूरे भवति। वयोधै- 
अन्नधारणाय। त्वा- भवन्तम्। भीते- वृत्रभयसम्पन्ने द्यावापृथिव्यौ। अह्वयेताम्- आह्वयेताम्। 
भ्रातुः पुत्रान्- भवत्सोदरस्य पर्जन्यस्य पुत्रानुदकसंस्त्यायानिति सायणः। तित्विषाणः- दीपयन्। 
अभीके- भवत्समीमे। द्यां पृथिवीम्- द्यावापृथिव्यौ। उदस्तभ्नाः- ऊर्ध्वं स्तम्भितवानसि 
नियमितवानसीति भावः॥१॥  
म॒हत्तन्नाम॒ गुह्यं॑ पुरु॒स्पृग्येन॑ भू॒तं ज॒नयो॒ येन॒ भव्य॑म्। 
प्र॒त्नं जा॒तं ज्योति॒र्यद॑स्य प्रि॒यं प्रि॒याः सम॑विशन्त॒ पञ्च॑॥ १०.०५५.०२ 
येन। भूतं भव्यं। जनयः- ससर्जिथ। तत्। पुरुस्पृक्- बहुभिरीप्सितम्। गुह्यम्- गोपनीयम्। 
महत्- बृहत्। नाम- रूपम्। यत्। अस्य- एतस्येन्द्रस्य। प्रत्नम्- पुराणम्। प्रियम्- प्रेमपात्रम्। 
ज्योतिः। जातम्- आविर्भूतम्। तस्मिन्। प्रियाः। पञ्च- ब्राह्मणक्षत्रियवैश्यशूद्रनिषादाः। 
समाविशन्त- सम्यक् श्रयन्ति॥२॥ 
आ रोद॑सी अपृणा॒दोत मध्यं॒ पञ्च॑ दे॒वाँ ऋ॑तु॒शः स॒प्तस॑प्त। 
चतु॑स्त्रिंशता पुरु॒धा वि च॑ष्टे॒ सरू॑पेण॒ ज्योति॑षा॒ विव्र॑तेन॥ १०.०५५.०३ 
रोदसी- द्यावापृथिव्यौ। आ- आभिमुख्येन। अपृणत्- पूरयति। उत- अपि च। मध्यम्- 
मध्यभागमपि पूरयति। पञ्च देवान्- देवपितृभूतर्षिमनुष्यान्। सप्तसप्त- सप्त लोकान्। सप्त सिन्धून्। 
ऋतुशः- काले काले पूरयति। सरूपेण- स्वसारूप्यगतेन। विव्रतेन- उपासकस्य धर्माख्येन। 
ज्योतिषा- प्रकाशेन। चतुस्रिंशता- प्रभूता देवताः। पुरुधा- बहुधा। वि चष्टे- विशेषेण पश्यति॥३॥ 
यदु॑ष॒ औच्छ॑ प्रथ॒मा वि॒भाना॒मज॑नयो॒ येन॑ पु॒ष्टस्य॑ पु॒ष्टम्।
यत्ते॑ जामि॒त्वमव॑रं॒ पर॑स्या म॒हन्म॑ह॒त्या अ॑सुर॒त्वमेक॑म्॥ १०.०५५.०४ 
येन- यस्या भवत्यास्तेजसा। पुष्टस्य पुष्टम्- सुपोषणम्। अजनयः- ससर्जिथ सा। उषः- हे 
ज्ञानोदयदेवते त्वम्। विभानाम्- ज्योतिषाम्। प्रथमा- मुख्या। उच्छः- प्रकाशमकरोः। परस्याः- 
उत्कृष्टायाः। महत्याः। ते- तव। अवरम्- अस्मदभिमुखं सौलभ्यमयम्। जामित्वम्- बान्धव्यम्। 
महत्। असुरत्वम्- बलवत् प्राणदं वा। एकम्- असाधारणम्॥४॥ 
वि॒धुं द॑द्रा॒णं सम॑ने बहू॒नां युवा॑नं॒ सन्तं॑ पलि॒तो ज॑गार। 
दे॒वस्य॑ पश्य॒ काव्यं॑ महि॒त्वाद्या म॒मार॒ स ह्यः समा॑न॥ १०.०५५.०५ 
विधुम्- विशेषबलधारकम्। समने- समरे। बहूनाम्- एकः सन् प्रभूतानाम्। दद्राणम्- द्रावकम्। 
युवानं सन्तम्- तरुणं सन्तम्। पलितः- जरा। जगार- जग्राह। महित्वा- महत्वोपेतम्। देवस्य 
काव्यम्- विधातुः दर्शनेन तं विधिम्। पश्य। यः। ह्यः- पूर्वसमये। समान- सम्यगासीत्। सः। 
अद्य- इदानीम्। ममार- मृतः। अनित्यो लोक इति भावः॥५॥ 
शाक्म॑ना शा॒को अ॑रु॒णः सु॑प॒र्ण आ यो म॒हः शूर॑ स॒नादनी॑ळः। 
यच्चि॒केत॑ स॒त्यमित्तन्न मोघं॒ वसु॑ स्पा॒र्हमु॒त जेतो॒त दाता॑॥ १०.०५५.०६ 
शाक्मना- बलेन। शाकः- शख्नः। अरुणः- रोचमानः। सुपर्णः- पक्षीभूतः। पक्षी मुमुक्षुप्रतीकः। 
मुमुक्षुरावरणादिकं भेदयतीति कारणेनेन्द्रः पक्षी। आ- समन्तात्। महः- महान्। शूरः- समर्थः। 
सनात्- सनातनात्कालादेव। अनीळः- अनिकेतः। यत्। चिकेत- स जानाति। तत्। सत्यम्। न 
मोघम्- न वितथं मृषा वा भवति। स्पार्हं- स्पृहणीयायाः। वसु- सम्पदः। जेता- जयशीलः। उत- 
अपि च। दाता। भवति॥६॥ 
ऐभि॑र्ददे॒ वृष्ण्या॒ पौंस्या॑नि॒ येभि॒रौक्ष॑द्वृत्र॒हत्या॑य व॒ज्री। 
ये कर्म॑णः क्रि॒यमा॑णस्य म॒ह्न ऋ॑तेक॒र्ममु॒दजा॑यन्त दे॒वाः॥ १०.०५५.०७
ये देवाः। क्रियमाणस्य। मह्नः- महतः। कर्मणः- यज्ञाख्यकर्मणः। ऋतेकर्मं- सत्याधारकर्म प्रति। 
उदजायन्त- उन्मुखा भवन्ति। येभिः- यैः। वज्री- इन्द्रः। वृत्रहत्याय- आवरणनाशनाय। औक्षत्- 
वर्षति। एभिः- तैः। वृष्ण्या पौंस्यानि- वर्षणाख्यवीर्याणि। आ- समन्तात् करोति॥७॥ 
यु॒जा कर्मा॑णि ज॒नय॑न्वि॒श्वौजा॑ अशस्ति॒हा वि॒श्वम॑नास्तुरा॒षाट्। 
पी॒त्वी सोम॑स्य दि॒व आ वृ॑धा॒नः शूरो॒ निर्यु॒धाध॑म॒द्दस्यू॑न्॥ १०.०५५.०८ 
युजा- योगेन। कर्माणि। जनयन्- रचयन्। विश्वौजाः- सर्वबलः। अशस्तिहा- निन्दाघ्नः। 
विश्वमनाः- सर्वभूतहितचित्तः। तुराषाट्- वेगी। इन्द्रः। सोमस्य- रसम्। पीत्वी- अनुभूय। दिवः- 
आनभः। आ वृधानः- प्रवृद्धः। शूरः- समर्थः। युधा- स्वयुद्धेन। दस्यून्- चोरान् चोरभावनानि 
वा। अधमत्- बाधितवान्॥८॥ 
 


