
५८ 
बन्धुः श्रुतबन्धुर्विप्रबन्धुर्गौपायनाः। मन आवर्तनम्। अनुष्टुप्। 
यत्ते॑ य॒मं वै॑वस्व॒तं मनो॑ ज॒गाम॑ दूर॒कम्। 
तत्त॒ आ व॑र्तयामसी॒ह क्षया॑य जी॒वसे॑॥ १०.०५८.०१ 
यत्। ते- तव। मनः- चित्तम्। वैवस्वतम्- सूर्यजम्। यमम्- नियमाधिदैवतम्।अनुसृत्य। दूरकं 
जगाम- दूरमगमत्। तत्। ते- तव मनः। इह- अत्र। क्षयाय- निवासाय। जीवसे- जीवनाय। 
आ वर्तयामसि- आवर्तयामः॥१॥ 
यत्ते॒ दिवं॒ यत्पृ॑थि॒वीं मनो॑ ज॒गाम॑ दूर॒कम्। 
तत्त॒ आ व॑र्तयामसी॒ह क्षया॑य जी॒वसे॑॥ १०.०५८.०२ 
पृथिवीम्- भूमिम्। दिवम्- नभः। अनुसृत्य। यत्ते मनो दूरं गतं तदावर्तयामः॥२॥ 
यत्ते॒ भूमिं॒ चतु॑र्भृष्टिं॒ मनो॑ ज॒गाम॑ दूर॒कम्। 
तत्त॒ आ व॑र्तयामसी॒ह क्षया॑य जी॒वसे॑॥ १०.०५८.०३ 
चतुर्भृष्टिम्- चतुर्दिक्षु व्याप्ताम्। भूमिम्- पृथिवीमनुसृत्य। यत्ते मनो दूरं गतं तदावर्तयामः॥३॥ 
यत्ते॒ चत॑स्रः प्र॒दिशो॒ मनो॑ ज॒गाम॑ दूर॒कम्। 
तत्त॒ आ व॑र्तयामसी॒ह क्षया॑य जी॒वसे॑॥ १०.०५८.०४ 
चतस्रः प्रदिशः- दिशोऽनुसृत्य। यत्ते मनो दूरं गतं तदावर्तयामः॥४॥ 
यत्ते॑ समु॒द्रम॑र्ण॒वं मनो॑ ज॒गाम॑ दूर॒कम्। 
तत्त॒ आ व॑र्तयामसी॒ह क्षया॑य जी॒वसे॑॥ १०.०५८.०५ 
समुद्रमर्णवम्- सागरमनुसृत्य। यत्ते मनो दूरं गतं तदावर्तयामः॥५॥ 
यत्ते॒ मरी॑चीः प्र॒वतो॒ मनो॑ ज॒गाम॑ दूर॒कम्। 
तत्त॒ आ व॑र्तयामसी॒ह क्षया॑य जी॒वसे॑॥ १०.०५८.०६ 
प्रवतः- प्रगच्छतः। मरीचीः- रश्मीननुसृत्य। यत्ते मनो दूरं गतं तदावर्तयामः॥६॥
यत्ते॑ अ॒पो यदोष॑धी॒र्मनो॑ ज॒गाम॑ दूर॒कम्।तत्त॒ आ व॑र्तयामसी॒ह क्षया॑य जी॒वसे॑॥ १०.०५८.०७ 
अपः- उदकानि। ओषधीः- वीरुध अनुसृत्य। यत्ते मनो दूरं गतं तदावर्तयामः॥७॥ 
यत्ते॒ सूर्यं॒ यदु॒षसं॒ मनो॑ ज॒गाम॑ दूर॒कम्।तत्त॒ आ व॑र्तयामसी॒ह क्षया॑य जी॒वसे॑॥ १०.०५८.०८ 
सूर्यं- सवितारम्। उषसम्- प्रभातवेळाम्। अनुसृत्य। यत्ते मनो दूरं गतं तदावर्तयामः॥८॥ 
यत्ते॒ पर्व॑तान्बृह॒तो मनो॑ ज॒गाम॑ दूर॒कम्।तत्त॒ आ व॑र्तयामसी॒ह क्षया॑य जी॒वसे॑॥ १०.०५८.०९ 
बृहतः पर्वतान्- महागिरीन्। अनुसृत्य। यत्ते मनो दूरं गतं तदावर्तयामः॥९॥ 
यत्ते॒ विश्व॑मि॒दं जग॒न्मनो॑ ज॒गाम॑ दूर॒कम्।तत्त॒ आ व॑र्तयामसी॒ह क्षया॑य जी॒वसे॑॥ १०.०५८.१० 
विश्वमिदं जगत्- सर्वमेनं लोकम्।अनुसृत्य। यत्ते मनो दूरं गतं तदावर्तयामः॥१०॥ 
यत्ते॒ परा॑ परा॒वतो॒ मनो॑ ज॒गाम॑ दूर॒कम्।तत्त॒ आ व॑र्तयामसी॒ह क्षया॑य जी॒वसे॑॥ १०.०५८.११ 
पराः परावतः- पराः शख्नीरनुसृत्य। यत्ते मनो दूरं गतं तदावर्तयामः॥११॥ 
यत्ते॑ भू॒तं च॒ भव्यं॑ च॒ मनो॑ ज॒गाम॑ दूर॒कम्।तत्त॒ आ व॑र्तयामसी॒ह क्षया॑य जी॒वसे॑॥ १०.०५८.१२ 
भूतं च भव्यं चानुसृत्य। यत्ते मनो दूरं गतं तदावर्तयामः॥१२॥ 
 


