
५९ 
बन्धुः श्रुतबन्धुर्विप्रबन्धर्गौपायनाः।  १-३ निर्ऋतिः, ४ निर्ऋतिः सोमश्च, ५-६ असुनीतिः, ७ पृथिवी-
द्व्यन्तरिक्ष-सोम-पूष-पथ्या-स्वस्तयः, ८-१० द्यावापृथिवी, १० (पूर्वार्धस्य) इन्द्र-द्यावापृथिव्यः। त्रिष्टुप्, ८ 
पङ्क्तिः, ९ महापङ्क्तिः, १० पङ्क्त्युत्तरा 
प्र ता॒र्यायु॑ प्रत॒रं नवी॑य॒ स्थाता॑रेव॒ क्रतु॑मता॒ रथ॑स्य। 
अध॒ च्यवा॑न॒ उत्त॑वी॒त्यर्थं॑ परात॒रं सु निरृ॑तिर्जिहीताम्॥ १०.०५९.०१ 
क्रतुमता- प्रज्ञायुख्नेन मनसा। रथस्य स्थाताराविव- रथस्थावश्विनाविव। नवीयः- नवतरम्। 
प्रतरम्- प्रवृद्धतरम्। प्र तारि- प्रवर्धताम्। अध- अनन्तरम्। च्यवानः- च्यवमानः। अर्थं- पुनः 
स्वरूपम्। उत्तवीति- वर्धयति। निर्ऋतिः। परातरम्- दूरम्। जिहीताम्- गच्छतु॥१॥ 
साम॒न्नु रा॒ये नि॑धि॒मन्न्वन्नं॒ करा॑महे॒ सु पु॑रु॒ध श्रवां॑सि। 
ता नो॒ विश्वा॑नि जरि॒ता म॑मत्तु परात॒रं सु निरृ॑तिर्जिहीताम्॥ १०.०५९.०२ 
सामन्- साम्नि गीयमाने सति। राये- सम्पदर्थम्। निधिमत्- निधिमयम्। अन्नम्- हव्यम्। 
श्रवांसि- मन्त्रान्। पुरुध- बहुधा। सु- सुष्ठु। करामहे- कुर्मः। ता- तानि। नः- अस्माकम्। 
विश्वानि- सर्वाणि। जरिता। ममत्तु- स्वदताम्॥२॥ 
अ॒भी ष्व१र्यः पौंस्यै॑र्भवेम॒ द्यौर्न भूमिं॑ गि॒रयो॒ नाज्रा॑न्। 
ता नो॒ विश्वा॑नि जरि॒ता चि॑केत परात॒रं सु निरृ॑तिर्जिहीताम्॥ १०.०५९.०३ 
द्यौः- नभः। भूमिम्- पृथिवीम्। न- इव। गिरयः- वज्राणि। अज्रान्- मेघान्। न इव। अर्यः- 
अरीन्। पौंस्येभिः- वीर्यैः। सु- सुष्ठु। अभि भवेम। ता- तानि। नः- अस्माकम्। विश्वानि- 
सर्वाणि। जरिता- जीर्णकरी। चिकेत- जानाति॥३॥ 
मो षु ण॑ सोम मृ॒त्यवे॒ परा॑ दा॒ पश्ये॑म॒ नु सूर्य॑मु॒च्चर॑न्तम्। 
द्युभि॑र्हि॒तो ज॑रि॒मा सू नो॑ अस्तु परात॒रं सु निरृ॑तिर्जिहीताम्॥ १०.०५९.०४
सोम- रस। नः- अस्मान्। मृत्यवे- मरणाय। मो- मा। सु- सुष्ठु। परा दाः-  प्रयच्छ। उच्चरन्तम्- 
नभसि चरन्तम्। सूर्यं- भास्करम्। पश्येम। द्युभिः- अहोभिः। हितः- प्रेरिता। जरिमा- जरा। 
नः- अस्माकम्। सु- सुष्ठु। अस्तु- भवतु॥४॥ 
असु॑नीते॒ मनो॑ अ॒स्मासु॑ धारय जी॒वात॑वे॒ सु प्र ति॑रा न॒ आयु॑। 
रा॒र॒न्धि न॒ सूर्य॑स्य सं॒दृशि॑ घृ॒तेन॒ त्वं त॒न्वं॑ वर्धयस्व॥ १०.०५९.०५ 
असुनीते- प्राणनेत्रि। मनः- चित्तम्। अस्मासु। धारय। जीवातवे- जीवनाय। नः- अस्माकम्। 
आयुः। सु- सुष्ठु। प्र- प्रकर्षेण। तिर- वर्धय। नः- अस्मान्। सूर्यस्य- सवितुः। संदृशि- 
सन्दर्शने। रारन्धि- स्थापय। घृतेन- उदकेन तेजसा वा। त्वम्। तन्वम्- शरीरम्। वर्धयस्व॥५॥ 
असु॑नीते॒ पुन॑र॒स्मासु॒ चक्षु॒ पुन॑ प्रा॒णमि॒ह नो॑ धेहि॒ भोग॑म्। 
ज्योक्प॑श्येम॒ सूर्य॑मु॒च्चर॑न्त॒मनु॑मते मृ॒ळया॑ नः स्व॒स्ति॥ १०.०५९.०६ 
असुनीते- प्राणनेत्रि। अस्मासु। चक्षुः- दर्शनेन्द्रियम्। पुनः। धेहि- देहि। प्राणम्। इह- अत्र। 
नः- अस्मभ्यम्। भोगम्। धेहि। उच्चरन्तम्- नभसि चरन्तम्। सूर्यं- सवितारम्। ज्योक्- चिरम्। 
पश्येम। अनुमते- अनुकूले। नः- अस्मान्। स्वस्ति- मङ्गळं यथा भवति तथा। मृळय- 
आनन्दय॥६॥ 
पुन॑र्नो॒ असुं॑ पृथि॒वी द॑दातु॒ पुन॒र्द्यौर्दे॒वी पुन॑र॒न्तरि॑क्षम्। 
पुन॑र्न॒ सोम॑स्त॒न्वं॑ ददातु॒ पुन॑ पू॒षा प॒थ्यां॒ या स्व॒स्तिः॥ १०.०५९.०७ 
नः- अस्मभ्यम्। पुनः। पृथिवी- भूमिः। असुम्- प्राणम्। ददातु- प्रयच्छतु। देवी- द्योतनशीला। 
द्यौः। पुनः। अन्तरिक्षम्। असुं ददातु। पुनः। नः- अस्मभ्यम्। तन्वम्- शरीरम्। ददातु। पुनः। 
पूषा- पोषकः सूर्यः। या। स्वस्तिः- भद्रा। ताम्। पथ्याम्- धर्ममार्गगां शान्तिम्। ददातु॥७॥ 
शं रोद॑सी सु॒बन्ध॑वे य॒ह्वी ऋ॒तस्य॑ मा॒तरा॑। 
भर॑ता॒मप॒ यद्रपो॒ द्यौः पृ॑थिवि क्ष॒मा रपो॒ मो षु ते॒ किं च॒नाम॑मत्॥ १०.०५९.०८
सुबन्धवे- शोभनबन्धवे। यह्वी- महत्यौ। ऋतस्य मातरौ- प्रकृतिनियत्या जनन्यौ। रोदसी- 
द्यावापृथिव्यौ। शम्- मङ्गळं करोतु। यत्। रपः- पापमस्ति तत्। अप भरताम्- अपहरताम्। द्यौः- 
हे नभः। क्षमा- क्षमामयि। पृथिवि- भूमे। ते- युवाम्। रपः- कृच्छ्रम्। मो- मा। सु- सुष्ठु। किं 
चन। आममत्- हिनस्तु॥८॥ 
अव॑ द्व॒के अव॑ त्रि॒का दि॒वश्च॑रन्ति भेष॒जा। 
क्ष॒मा च॑रि॒ष्ण्वे॑क॒कं भर॑ता॒मप॒ यद्रपो॒ द्यौः पृ॑थिवि क्ष॒मा रपो॒ मो षु ते॒ किं च॒नाम॑मत्॥ १०.०५९.०९ 
भेषजा- भेषजानि। दिवः- नभसः। द्वके- अश्विनोः। त्रिका- इळासरस्वतीमहीषु। अव चरन्ति। 
एककम्- एकं भेषजम्। क्षमा- क्षमायाम्। चरिष्णु- चरति॥९॥ 
समि॑न्द्रेरय॒ गाम॑न॒ड्वाहं॒ य आव॑हदुशी॒नरा॑ण्या॒ अन॑। 
भर॑ता॒मप॒ यद्रपो॒ द्यौः पृ॑थिवि क्ष॒मा रपो॒ मो षु ते॒ किं च॒नाम॑मत्॥ १०.०५९.१० 
यः। उशीनराण्याः- ओषधेः। अनः- शकटम्। आवहत्- वहति तम्। गाम्- गन्तारम्। 
अनड्वाहम्- वृषभम्। इन्द्र- परमेश्वर। सम्- सम्यक्। ईरय- प्रेरय॥१०॥ 
 


