
६८ 
अयास्य आङ्गिरसः। बृहस्पतिः। त्रिष्टुप् । 
उ॒द॒प्रुतो॒ न वयो॒ रक्ष॑माणा॒ वाव॑दतो अ॒भ्रिय॑स्येव॒ घोषा॑। 
गि॒रि॒भ्रजो॒ नोर्मयो॒ मद॑न्तो॒ बृह॒स्पति॑म॒भ्यर्का अ॑नावन्॥ १०.०६८.०१ 
वयो न- पक्षिण इव पतन्तः। उदप्रुतः- उदकोद्गमयितारः। रक्षमाणाः- पालका मरुतः। वावदतः- 
शब्दायमानाः इव। अभ्रियस्येव घोषाः- मेघघोषा इव। मदन्तः- हृष्टाः। गिरिभ्रजः- पर्वतभ्रष्टाः। 
ऊर्मयः- जलधाराः। न- इव। बृहस्पतिम्- मेधाधिदैवतम्। अर्काः- स्तुतिशीलाः। अनावन्- 
स्तुवन्ति॥१॥ 
सं गोभि॑राङ्गिर॒सो नक्ष॑माणो॒ भग॑ इ॒वेद॑र्य॒मणं॑ निनाय।  
जने॑ मि॒त्रो न दंप॑ती अनख्नि॒ बृह॑स्पते  वा॒जया॒शूँरि॑वा॒जौ॥ १०.०६८.०२ 
गोभिः- स्वरश्मिभिः। आङ्गिरसः- बृहस्पतिः। सम्- सम्यक्। नक्षमाणः- व्याप्नुवन्। भग इव- 
सौभाग्याधिदेवता सवितेव। अर्यमणम्- आर्यशीलम्। निनाय- नयति। मित्रः- स्नेहाधिदेवता। 
जने- जनान् यथा परस्परं सङ्गमयति तथा। दम्पती- जायापती। अनख्नि- सङ्गमयति। आजौ- 
युद्धे। आशून्- अश्वान्। इव। बृहस्पते- मेधाधिदैवत। वाजय- शख्नीःसाधय॥२॥ 
सा॒ध्व॒र्या अ॑ति॒थिनी॑रिषि॒राः स्पा॒र्हाः सु॒वर्णा॑ अनव॒द्यरू॑पाः। 
बृह॒स्पति॒ पर्व॑तेभ्यो वि॒तूर्या॒ निर्गा ऊ॑पे॒ यव॑मिव स्थि॒विभ्य॑॥ १०.०६८.०३ 
साध्वर्याः- शोभनार्यशीलाः। अतिथिनीः- अतिथिपूजाशीलाः। इषिराः- साधुकामनामयाः। 
सुवर्णाः- ज्वलन्तः। अनवद्यरूपाः- अदोषाः। गाः- धेनूः। चिद्रश्मीनिति भावः। बृहस्पतिः- 
मेधाधिदेवता। पर्वतेभ्यः- गिर्युपलक्षितजडेभ्यः। वितूर्य- निर्गमय्य। स्थिविभ्यः- कुसीदेभ्यः। 
यवमिव। निः ऊपे-  निर्वपति। डुवप् बीजसन्ताने॥३॥ 
आ॒प्रु॒षा॒यन्मधु॑न ऋ॒तस्य॒ योनि॑मवक्षि॒पन्न॒र्क उ॒ल्कामि॑व॒ द्योः। 
बृह॒स्पति॑रु॒द्धर॒न्नश्म॑नो॒ गा भूम्या॑ उ॒द्नेव॒ वि त्वचं॑ बिभेद॥ १०.०६८.०४
ऋतस्य योनिम्- उदकसदनं मेघं जडम्। अर्कः- पूज्यः। बृहस्पतिः। अवक्षिपन्- अवकिरन्। 
मधुना- सोमं रसं जीवोदकं वा। आप्रुषायन्- सिञ्चन्। द्योः- नभसः। उल्कामिव- ज्योतिरिव। 
अश्मनः- जडात्। गाः- चिद्रश्मीन्। उद्धरन्- निर्गमयन्। उद्गेव- अग्निनेव। भूम्याः त्वचम्- 
भूम्युपलक्षितजडम्। वि- विशेषेण। बिभेद- चिद्रश्म्याविष्काराय अभिनत्॥४॥ 
अप॒ ज्योति॑षा॒ तमो॑ अ॒न्तरि॑क्षादु॒द्नः शीपा॑लमिव॒ वात॑ आजत्। 
बृह॒स्पति॑रनु॒मृश्या॑ व॒लस्या॒भ्रमि॑व॒ वात॒ आ च॑क्र॒ आ गाः॥ १०.०६८.०५ 
उद्गः- उदकात्। वातः- वायुः। शीपालमिव- शैवालमिव। बृहस्पतिः। तमः- अज्ञानान्धकारम्। 
अन्तरिक्षात्- चित्ताकाशात्। ज्योतिषा- ज्ञानप्रकाशेन। अप आजत्- अपगमयति। वातः- वायुः। 
अभ्रमिव- मेघघनं यथा तथा। बृहस्पतिः- मेधाधिदेवता। अनुमृश्य- विचार्य। वलस्य- 
आवरणबद्धान्। गाः- चिद्रश्मीन्। आ- समन्तात्। आ- आभिमुख्येन। चक्रे- अकरोत्। 
निर्गमयतीति भावः॥५॥ 
य॒दा व॒लस्य॒ पीय॑तो॒ जसुं॒ भेद्बृह॒स्पति॑रग्नि॒तपो॑भिर॒र्कैः। 
द॒द्भिर्न जि॒ह्वा परि॑विष्ट॒माद॑दा॒विर्नि॒धीँर॑कृणोदु॒स्रिया॑णाम्॥ १०.०६८.०६ 
यदा। पीयतः- हिंसकस्य। वलस्य- आवरणाख्यरक्षसः। जसुम्- आयुधम्। अग्नितपोभिः- 
पावकदीप्तिभिः। अर्कैः- मन्त्रैः। बृहस्पतिः- मेधाधिदेवता। भेत्- भिनत्ति। यदा। जिह्वा। 
परिविष्टम्- भक्षणम्। दद्भिर्न- दन्तैरिव। आदत्- वलं गृह्णाति। तदा। उस्रियाणाम्- गवां 
चिद्रश्मीनामिति भावः। निधीन्- सम्पदः। आविः अकृणोत्- आविष्करोति॥६॥ 
बृह॒स्पति॒रम॑त॒ हि त्यदा॑सां॒ नाम॑ स्व॒रीणां॒ सद॑ने॒ गुहा॒ यत्। 
आ॒ण्डेव॑ भि॒त्त्वा श॑कु॒नस्य॒ गर्भ॒मुदु॒स्रिया॒ पर्व॑तस्य॒ त्मना॑जत्॥ १०.०६८.०७ 
यत्- यदा। बृहस्पतिः- मेधाधिदेवता। स्वरीणाम्- मन्त्रयुख्नानाम्। आसाम्- धेनूनां 
चिद्रश्मीनामिति भावः। तत्। नाम। गुहा सदने- जडनिहितम्। अमत- ज्ञातवान्। तदा।
शकुनस्य- पक्षिणः। गर्भं। आण्डा- अण्डानि। भित्त्वेव। पर्वतस्य- गिर्युपलक्षितजडं भित्त्वा। 
त्मना- आत्मना। उस्रियाः- गाश्चित्किरणान्। उत् आजत्- उदगमयत्॥७॥ 
अश्नापि॑नद्धं॒ मधु॒ पर्य॑पश्य॒न्मत्स्यं॒ न दी॒न उ॒दनि॑ क्षि॒यन्त॑म्। 
निष्टज्ज॑भार चम॒सं न वृ॒क्षाद्बृह॒स्पति॑र्विर॒वेणा॑ वि॒कृत्य॑॥ १०.०६८.०८ 
दीने उदनि- शुष्कप्राये जले। क्षियन्तम्- वसन्तम्। मत्स्यं न- मीनमिव।अश्ना- 
अश्मोपलक्षितजडेन। पिनद्धम्- बद्धम्। मधु- सोमं रसम्। पर्यपश्यत्- ददर्श। वृक्षात्- तरोः। 
चमसम्- पात्रविशेषम्। न- इव। बृहस्पतिः- मेधाधिदेवता। विरवेण- मन्त्रशब्देन। विकृत्य- 
आवरणं छित्त्वा। तत्। निः जभार- निर्जहार॥८॥ 
सोषाम॑विन्द॒त्स स्व१◌ः सो अ॒ग्निं सो अ॒र्केण॒ वि ब॑बाधे॒ तमां॑सि। 
बृह॒स्पति॒र्गोव॑पुषो व॒लस्य॒ निर्म॒ज्जानं॒ न पर्व॑णो जभार॥ १०.०६८.०९ 
सः- असौ। उषाम्- ज्ञानोदयदेवताम्। अविन्दत्- ज्ञातवान् लब्धवान्। सः। स्वः- स्वर्गमविन्दत्। 
सो- सः। अग्निम्- पावकं सर्वभूतहितक्रतुप्रतीकम्। सो- सः। अर्केण- आत्मसूर्येण। तमांसि- 
अज्ञानान्धकारम्। वि- विशेषेण। बबाधे- बाधयति। बृहस्पतिः- मेधाधिदेवता। गोवपुषः- 
चिद्रश्मीनाम्। वलस्य- आवरणस्य। पर्वणः- पर्वतोपलक्षितजडात्। मज्जानं न- मज्जन्तमिव। निः 
जभार- निर्जहार॥९॥ 
हि॒मेव॑ प॒र्णा मु॑षि॒ता वना॑नि॒ बृह॒स्पति॑नाकृपयद्व॒लो गाः। 
अ॒ना॒नु॒कृ॒त्यम॑पु॒नश्च॑कार॒ यात्सूर्या॒मासा॑ मि॒थ उ॒च्चरा॑तः॥ १०.०६८.१० 
हिमेव- हिमेन यथा। पर्णा- पर्णानि। तथा। वनानि- वननीयाश्चिद्रश्मयः। मुषिता- वलेन 
अपहृताः। बृहस्पतिना- मेधाधिदैवतेनागतेन हेतुना। वलः- आवरणप्रतीको राक्षसः। गाः- 
चिद्रश्मीन्। अकृपयत्- प्रायच्छत्। यात्- यावत्। सूर्यमासा- सूर्याचन्द्रमसौ। मिथः- परस्परम्। 
उच्चरातः- नभसि चरेताम्। तावत्। अनानुकृत्यम्- अननुकरणीयम्। अपुनः- पुनर्यथा न कर्तव्यं 
भवति तथा। चकार- अकरोत्॥१०॥
अ॒भि श्या॒वं न कृश॑नेभि॒रश्वं॒ नक्ष॑त्रेभिः पि॒तरो॒ द्याम॑पिंशन्। 
रात्र्यां॒ तमो॒ अद॑धु॒र्ज्योति॒रह॒न्बृह॒स्पति॑र्भि॒नदद्रिं॑ वि॒दद्गाः॥ १०.०६८.११ 
श्यावम्- कृष्णम्। अश्वम्- तुरगम्। न- यथा। कृशनेभिः- दीप्तिमद्भिराभरणैः। अभि- 
मण्डयन्ति। तथा। नक्षत्रेभिः- नक्षत्रैः। पितरः- बृहस्पत्युपासका ऋषयः। द्याम्- नभः। अपिंशन्- 
अलङ्कुर्वन्ति स्म। रात्र्याम्- निशि। तमः- अन्धकारम्। अदधुः- धृतवन्तः। अहन्- अहनि। 
ज्योतिः- प्रकाशं धृतवन्तः। बृहस्पतिः- मेधाधिदेवता। अद्रिम्- गिरिं मेघं जडं वा। अभिनत्- 
बिभेद। गाः- धेनूश्चिद्रश्मीन्। अविदत्- लेभे॥११॥ 
इ॒दम॑कर्म॒ नमो॑ अभ्रि॒याय॒ यः पू॒र्वीरन्वा॒नोन॑वीति। 
बृह॒स्पति॒ स हि गोभि॒ सो अश्वै॒ स वी॒रेभि॒ स नृभि॑र्नो॒ वयो॑ धात्॥ १०.०६८.१२ 
यः। पूर्वीः- प्राचीनमन्त्रान्। अनु आनोनवीति- वदति। तस्मै। अभ्रियाय- अभ्रोपलक्षितजडेशनाय 
बृहस्पतये। इदम्- एतम्। नमः- नमस्कारम्। अकर्म- कुर्मः। सः- असौ। बृहस्पतिः। गोभिः- 
धेनुभिश्चिद्रश्मिभिः। अश्वैः- तुरगैः प्राणैः। वीरेभिः- शूरैः। नृभिः- नेतृभिः। वयः- सहितां 
सम्पदम्। नः- अस्मदर्थम्। धाः- दधातु॥१२॥ 
 


