
६९ 
सुमित्रो वाध्र्यश्वः। अग्निः। त्रिष्टुप्, १-२ जगती 
भ॒द्रा अ॒ग्नेर्व॑ध्र्य॒श्वस्य॑ सं॒दृशो॑ वा॒मी प्रणी॑तिः सु॒रणा॒ उपे॑तयः। 
यदीं॑ सुमि॒त्रा विशो॒ अग्र॑ इ॒न्धते॑ घृ॒तेनाहु॑तो जरते॒ दवि॑द्युतत्॥ १०.०६९.०१ 
वध्र्यश्वः प्राणबन्धकः प्राणायामपरः। वध्र्यश्वस्य अग्नेः। पावकस्य सर्वभूतहितक्रतोः। संदृशः- 
सन्दृष्टयः। भद्राः- कल्याण्यः। प्रणीतिः- प्रकर्षनीतिः। वामी- सुन्दरी। उपेतयः- प्रपत्तयः। 
सुरणाः- रमण्यः। यत्- यदा। ईम्- एनमग्निम्। सुमित्रा- स्नेहसम्पन्नाः। विशः- प्रजाः। अग्रे- 
प्रधानतया। इन्धते- उद्दीपयन्ति। तदा। घृतेन- पूतनवनीतोपलक्षितपूतावगमनेन। दविद्युतत्- 
द्योतमानः। आहुतः। जरते- स्तुतो भवति॥१॥ 
घृ॒तम॒ग्नेर्व॑ध्र्य॒श्वस्य॒ वर्ध॑नं घृ॒तमन्नं॑ घृ॒तम्व॑स्य॒ मेद॑नम्। 
घृ॒तेनाहु॑त उर्वि॒या वि प॑प्रथे॒ सूर्य॑ इव रोचते स॒र्पिरा॑सुतिः॥ १०.०६९.०२ 
वध्र्यश्वस्य। अग्नेः- पावकस्य सर्वभूतहितक्रतुप्रतीकस्य। घृतम्- 
पूतनवनीतोपलक्षितपूतावगमनम्। वर्धनम्- वृद्धं भवतु। घृतमन्नम्- तदेवास्य हव्यमिति भावः। 
घृतम्। अस्य- एतस्याग्नेः। मेदनम्- पोषकम्। घृतेन- पूतनवनीतोपलक्षितपूतावगमनेन। 
आहुतः। उर्विया- विस्तीर्णतया। वि- विशेषेण। पप्रथे- प्रथितो भवति। सर्पिरासुतिः- 
समर्पितसर्पिः। सर्पिरासूयते यस्मिन्निति सर्पिरासुतिः। सूर्य इव। रोचते- प्रकाशते॥२॥ 
यत्ते॒ मनु॒र्यदनी॑कं सुमि॒त्रः स॑मी॒धे अ॑ग्ने॒ तदि॒दं नवी॑यः। 
स रे॒वच्छो॑च॒ स गिरो॑ जुषस्व॒ स वाजं॑ दर्षि॒ स इ॒ह श्रवो॑ धाः॥ १०.०६९.०३ 
अग्ने- सर्वभूतहितक्रतो। यत्। ते- भवतः। अनीकम्- रश्मिसङ्घम्। मनुः- विद्वान्। मन ज्ञाने। 
सुमित्रः- शोभनस्नेहसम्पन्न उपासकः। समिधे- उद्दीपयति। तदिदम्- तदेतत्। नवीयः- नवतरः। 
सः- तादृशः सन्। रेवत्- सम्पदो यथा भवन्ति तथा। शोच- ज्वल। सः- तादृशः सन्। गिरः-
मन्त्रान्। जुषस्व- सेवस्व। सः। वाजम्- शत्रुगतिम्। दर्षि- दारय। सः। इह- अत्र। श्रवः- 
अतीन्द्रियश्रवणोपलक्षितदिव्यानुभूतिम्। धाः- धर॥३॥ 
यं त्वा॒ पूर्व॑मीळि॒तो व॑ध्र्य॒श्वः स॑मी॒धे अ॑ग्ने॒ स इ॒दं जु॑षस्व। 
स न॑ स्ति॒पा उ॒त भ॑वा तनू॒पा दा॒त्रं र॑क्षस्व॒ यदि॒दं ते॑ अ॒स्मे॥ १०.०६९.०४ 
अग्ने- पावक। ईळितः- अस्माभिः पूजितः। वध्र्यश्वः। पूर्वं- पुरा। यम्। त्वा- भवन्तम्। समीधे- 
उद्दीपितवान्। सः- तादृशस्त्वम्। इदम्- इमं यज्ञम्। जुषस्व- सेवस्व। सः- तादृशस्त्वम्। नः- 
अस्माकम्। स्तिपाः- भूतपालकः। भव। उत- अपि च। तनूपाः- देहपालकः। अस्मे- अस्मासु। 
यत्। इदम्। ते- तव। दात्रम्- दानमस्ति। तत्। रक्षस्व- पालय॥४॥ 
भवा॑ द्यु॒म्नी वा॑ध्र्यश्वो॒त गो॒पा मा त्वा॑ तारीद॒भिमा॑ति॒र्जना॑नाम्। 
शूर॑ इव धृ॒ष्णुश्च्यव॑नः सुमि॒त्रः प्र नु वो॑चं॒ वाध्र्य॑श्वस्य॒ नाम॑॥ १०.०६९.०५ 
वाध्र्यश्व- वध्र्यश्वेन वर्धित। द्युम्नी- दीप्तः। भव। उत- अपि च। गोपाः- पालकः। जनानाम्- 
विशाम्। अभिमातिः- अहङ्करः। त्वा- भवन्तम्। मा तारीत्- मा हिनस्तु। शूर इव धृष्णुः- क्षत्रिय 
इव शत्रुधर्षकः। च्यवनः- शत्रुच्यावयिता। सुमित्रः- शोभनमित्रभूतः। नु- क्षिप्रम्। वाध्र्यश्वस्य- 
वध्र्यश्ववर्धितस्याग्नेः। नाम- मन्त्रम्। प्र- प्रकर्षेण। वोचम्- वदामि॥५॥ 
सम॒ज्र्या॑ पर्व॒त्या॒ वसू॑नि॒ दासा॑ वृ॒त्राण्यार्या॑ जिगेथ। 
शूर॑ इव धृ॒ष्णुश्च्यव॑नो॒ जना॑नां॒ त्वम॑ग्ने पृतना॒यूँर॒भि ष्या॑॥ १०.०६९.०६ 
समज्र्या- शोभनगतिसम्पन्नान्। अज गतिक्षेपयोः। पर्वत्या- गिर्युपलक्षितजडनिहितान्। वसूनि- 
सम्पद्भूतान् चिद्रश्मीन्। जिगेथ- जयसि। दासा- विषयदास्यभावनानि। वृत्राणि- आवरणानि। 
आर्या- अरिभूतानि। जिगेथ- जयसि। शूर इव धृष्णुः- सैनिक इव शत्रुधर्षकः। जनानां च्यवनः- 
शत्रुच्यावयिता। त्वम्। अग्ने- पावक सर्वभूतहितक्रतुभूत। पृतनायून्- शत्रून्युद्धकामान्। अभि 
स्याः- अभिभवसि॥६॥ 
दी॒र्घत॑न्तुर्बृ॒हदु॑क्षा॒यम॒ग्निः स॒हस्र॑स्तरीः श॒तनी॑थ॒ ऋभ्वा॑।
द्यु॒मान्द्यु॒मत्सु॒ नृभि॑र्मृ॒ज्यमा॑नः सुमि॒त्रेषु॑ दीदयो देव॒यत्सु॑॥ १०.०६९.०७ 
दीर्घतन्तुः- सनातनधर्मः। बृहदुक्षा- महासेचकः। सहस्रस्तरीः- बह्वाच्छादनः। शतनीथः- 
प्रभूतप्रणयनः। ऋभ्वा- उरु भासमानः। द्युमत्सु द्युमान्- दीप्तेषु दीप्तः। नृभिः- उपासकैः। 
मृज्यमानः- शोधितः। देवयत्सु- देवकामेषु। सुमित्रेषु- शोभनमित्रेषु। दीदयः- उद्दीप्यस्व॥७॥ 
त्वे धे॒नुः सु॒दुघा॑ जातवेदोऽस॒श्चते॑व सम॒ना स॑ब॒र्धुक्। 
त्वं नृभि॒र्दक्षि॑णावद्भिरग्ने सुमि॒त्रेभि॑रिध्यसे देव॒यद्भि॑॥ १०.०६९.०८ 
सुदुघा- शोभनदोहना। सबर्धुक्- अमृतदोहना। असश्चता- वीतरागेण पत्या। समना- सहृदया 
जाया। इव। धेनुः- गौः पृथिवी। त्वे- त्वयि भवति। यदा क्रतुरध्यात्मरसोन्मुखो भवति तदा 
पृथिव्यप्यस्यानुकूला भवतीति भावः। अग्ने- सर्वभूतहितक्रतो। देवयद्भिः- देवकामैः। सुमित्रेभिः- 
शोभनमित्रैः। दक्षिणावद्भिः- दानवद्भिः। नृभिः- मनुष्यैः। त्वम्। इध्यसे- उद्दीप्यसे॥८॥ 
दे॒वाश्चि॑त्ते अ॒मृता॑ जातवेदो महि॒मानं॑ वाध्र्यश्व॒ प्र वो॑चन्। 
यत्स॒म्पृच्छं॒ मानु॑षी॒र्विश॒ आय॒न्त्वं नृभि॑रजय॒स्त्वावृ॑धेभिः॥ १०.०६९.०९ 
जातवेदः- जातविद्य। वाध्र्यश्व- वध्र्यश्ववर्धित। ते- तव। महिमानम्। अमृताः। देवाः। चित्- 
एव। प्र वोचन्- प्रब्रुवन्ति। यत्- यदा। संपृच्छम्- संप्रश्नम्। मानुषीर्विशः- मनुष्यप्रजाः। आयन्- 
प्रपद्यन्ते। तदा। त्वावृधेभिः- त्वद्वृद्धैः। नृभिः- मनुष्यैः। अजयः- आवरणानि बाधितवानसि॥९॥ 
पि॒तेव॑ पु॒त्रम॑बिभरु॒पस्थे॒ त्वाम॑ग्ने वध्र्य॒श्वः स॑प॒र्यन्। 
जु॒षा॒णो अ॑स्य स॒मिधं॑ यविष्ठो॒त पूर्वाँ॑ अवनो॒र्व्राध॑तश्चित्॥ १०.०६९.१० 
पिता- जनकः। पुत्रम्- सुतम्। इव। उपस्थे- अन्तिके। त्वाम्- भवन्तम्। अग्ने। वध्र्यश्वः- 
प्राणबन्धकः। प्राणायामपरः। सपर्यन्- परिचरन्। अबिभः- धृतवान्। यविष्ठ- युवतम। अस्य- 
एतस्योपासकस्य। समिधम्- हव्यम्। जुषाणः- सेवमानः। पूर्वान्- पुरातनान्। वाध्रतः- 
हिंसकान्। चित्- अपि। अवनोः- अवधीः॥१०॥ 
शश्व॑द॒ग्निर्व॑ध्र्य॒श्वस्य॒ शत्रू॒न्नृभि॑र्जिगाय सु॒तसो॑मवद्भिः।
सम॑नं चिददहश्चित्रभा॒नोऽव॒ व्राध॑न्तमभिनद्वृ॒धश्चि॑त्॥ १०.०६९.११ 
शश्वत्- सर्वदा। अग्निः। वध्र्यश्वस्य। शत्रून्- रिपून्। सुतसोमवद्भिः- निष्पन्नरसवद्भिः। नृभिः- 
मनुष्यैः। जिगाय- जितवान्। चित्रभानो- असाधारणदीप्ते। समनम्- युद्धम्। चित्- अपि। 
अदहः। व्राधन्तम्- हिंसकम्। वृधः- वृद्धः सन्। अव- अवाङ्मुखम्। अभिनत्- बिभेद॥११॥ 
अ॒यम॒ग्निर्व॑ध्र्य॒श्वस्य॑ वृत्र॒हा स॑न॒कात्प्रेद्धो॒ नम॑सोपवा॒क्य॑। 
स नो॒ अजा॑मीँरु॒त वा॒ विजा॑मीन॒भि ति॑ष्ठ॒ शर्ध॑तो वाध्र्यश्व॥ १०.०६९.१२ 
अयम्- एषः। अग्निः। वध्र्यश्वस्य- प्राणबन्धकस्य। प्राणायामपरस्य। वृत्रहा- आवरणभेदकः। 
सनकात्- सनातनकालतः। प्रेद्धः- प्रकर्षेण दीपितः। नमसा- नमस्कारेण। उपवाक्यः- स्तोतव्यः। 
वाध्र्यश्व- प्राणबन्धकवर्धित। सः- तादृशस्त्वम्। नः- अस्माकम्। अजामिन्- सहाययुख्नान्। वा। 
विजामीन्- असहायान् वा। शर्धतः- हिंसकान्। अभि तिष्ठ- अभिभव॥१२॥ 
 


