
७५ 
सिन्धुक्षित् प्रैयमेधः। नद्यः। जगती 
प्र सु व॑ आपो महि॒मान॑मुत्त॒मं का॒रुर्वो॑चाति॒ सद॑ने वि॒वस्व॑तः। 
प्र स॒प्तस॑प्त त्रे॒धा हि च॑क्र॒मुः प्र सृत्व॑रीणा॒मति॒ सिन्धु॒रोज॑सा॥ १०.०७५.०१ 
आपः- हे नद्यो मूलशख्निधाराः। वः- युष्माकम्। उत्तमम्- श्रेष्ठम्। महिमानम्- माहात्म्यम्। 
विवस्वतः- सेवकस्य। सदने- सुद्मनि। कारुः- कर्मशीलः सन्। प्र- प्रकर्षेण। सु- सुष्ठु। वोचाति- 
वदामि। सप्तसप्त- सप्तभूमिकासु प्रवहन्त्यः। त्रेधा- त्रिधा भूर्भुवःसुवराख्यशरीरप्राणमनोभूमिकासु 
निविष्टाः। प्र- प्रकर्षेण। चक्रमुः- सरन्ति। सृत्वरीणाम्- सरणशीलानां मध्ये। सिन्धुः- 
मूलशख्निधारामयी नदी। ओजसा- स्वबलेन। प्र- प्रकर्षेण। अति- अतिक्रम्य प्रवहति॥१॥ 
प्र ते॑ऽरद॒द्वरु॑णो॒ यात॑वे प॒थः सिन्धो॒ यद्वाजाँ॑ अ॒भ्यद्र॑व॒स्त्वम्। 
भूम्या॒ अधि॑ प्र॒वता॑ यासि॒ सानु॑ना॒ यदे॑षा॒मग्रं॒ जग॑तामिर॒ज्यसि॑॥ १०.०७५.०२ 
यत्- यदा। सिन्धो- हे स्यन्दनशालिनि मूलशख्निधारे। त्वम्। वाजान्- ध्यानभावनादिहव्यानि। 
अभ्यद्रवः- अभिलक्ष्य सरसि। तदा। ते- तव। यातवे- गमनाय। वरुणः- ऋताधिदेवता। पथः- 
मार्गान्। प्र- प्रकर्षेण। अरदत्- अलिखत्। भूम्याः- पृथिव्याः। अधि। सानुना- उत्कृष्टेन। प्रवता- 
प्रवणमार्गेण। यासि- गच्छसि। एषाम्- एतेषाम्। जगताम्- सरताम्। अग्रम्- प्रत्यक्षेण। 
इरज्यसि- ईश्वरत्वं प्राप्नोषि॥२॥ 
दि॒वि स्व॒नो य॑तते॒ भूम्यो॒पर्य॑न॒न्तं शुष्म॒मुदि॑यर्ति भा॒नुना॑। 
अ॒भ्रादि॑व॒ प्र स्त॑नयन्ति वृ॒ष्टय॒ सिन्धु॒र्यदेति॑ वृष॒भो न रोरु॑वत्॥ १०.०७५.०३ 
भूम्या उपरि- पृथिव्या अधि। स्वनः- प्रवर्तमानः शब्दः। दिवि- नभसि। यतते- गन्तुं प्रयत्नं 
करोति। आशरीरपतिता मूलशख्निधारा चिदाकाशं प्राप्तुं यतत इत्याध्यात्मिके। भानुना- प्रकाशेन। 
अनन्तम्- प्रभूतम्। शुष्मम्- बलम्। यत्- यदा। इयर्ति- प्रेरयति। यत्- यदा। सिन्धुः- 
स्यन्दनशीला मूलशख्निधारा। एति- सरति। तदा। वृषभः- वर्षक इन्द्रः। न- इव। रोरुवत्- 
गर्जति। अभ्रात्- मेघात्। वृष्टयः। प्र स्तनयन्ति इव। शब्दयन्ति॥३॥
अ॒भि त्वा॑ सिन्धो॒ शिशु॒मिन्न मा॒तरो॑ वा॒श्रा अ॑र्षन्ति॒ पय॑सेव धे॒नव॑। 
राजे॑व॒ युध्वा॑ नयसि॒ त्वमित्सिचौ॒ यदा॑सा॒मग्रं॑ प्र॒वता॒मिन॑क्षसि॥ १०.०७५.०४ 
सिन्धो- स्यन्दनशालिनि मूलशख्निधारे। त्वा- भवतीम्। मातरः- जनन्यः। धेनवः- गावः। 
शिशुमित्- वत्समेव। पयसेव- क्षीरेणेव। न- सम्प्रति। वाश्राः- अन्याः सरणशख्नयः। अभि 
अर्षन्ति- अभिगच्छन्ति। युध्वा- योद्धा। राजेव- दीप्तिमानिव। त्वमित्- त्वमेव। सिचौ- क्षरणे। 
षिंच क्षरणे। नयसि। यत्- यदा। प्रवताम्- प्रवणवताम्। आसाम्- सरणशख्नीनाम्। अग्रम्- 
अग्रे। इनक्षसि- व्याप्नोषि॥४॥ 
इ॒मं मे॑ गङ्गे यमुने सरस्वति॒ शुतु॑द्रि॒ स्तोमं॑ सचता॒ परु॒ष्ण्या। 
अ॒सि॒क्न्या म॑रुद्वृधे वि॒तस्त॒यार्जी॑कीये शृणु॒ह्या सु॒षोम॑या॥ १०.०७५.०५ 
गङ्गे- गतिशीले। यमुने- नियमयुख्ने। सरस्वति- सरणकुशले। शुतुद्रि- वेगवति। परुष्णि-
पर्ववति। मरुद्वृधे- मरुद्भिः प्राणशख्निभिर्वृद्धे। असिक्न्या- असिते। आर्जीकीये- ऋजुगामिनि। 
वितस्तया- अविदग्धया।  सुषोमया- सङ्गमितया। आ सचत- आसेवध्वम्। मे- मम। इमम्- 
एनम्। स्तोमम्- स्तवम्। शृणुहि- शृणुत॥५॥ 
तृ॒ष्टाम॑या प्रथ॒मं यात॑वे स॒जूः सु॒सर्त्वा॑ र॒सया॑ श्वे॒त्या त्या। 
त्वं सि॑न्धो॒ कुभ॑या गोम॒तीं क्रुमुं॑ मेह॒त्न्वा स॒रथं॒ याभि॒रीय॑से॥ १०.०७५.०६ 
सिन्धो- स्यन्दनशीले मूलशख्निधारे। त्वम्। क्रुमुम्- क्रमणशीलाम्। गोमतीम्- चिद्रश्मियुख्नाम्। 
यातवे- गन्तुम्। प्रथमम्। तुष्टामया- रोगशान्तिकारिण्याम्। तुष्टः शान्त आमो रोगो यया सा 
तुष्टामा। सजूः- सङ्गतासि। याभिः। सरथम्- समाने रथे। ईयसे- गच्छसि। ताभिः। सुसर्त्वा- 
सम्यग् गमनशीलया। रसया- रसमय्या। त्या- तया। श्वेत्या- शुभ्रया। कुभया- कुः पृथिवी। 
तस्या भानं यस्यां सा कुभा। तया। मेहन्त्वा- मिह सेचने। सेचनस्वभावा मेहन्तुः। तया।  सजूः- 
सङ्गतासि। सर्वा नानानद्यो मूलशख्निधाराया नानाप्रणाल्यः॥६॥ 
ऋजी॒त्येनी॒ रुश॑ती महि॒त्वा परि॒ ज्रयां॑सि भरते॒ रजां॑सि। 
अद॑ब्धा॒ सिन्धु॑र॒पसा॑म॒पस्त॒माश्वा॒ न चि॒त्रा वपु॑षीव दर्श॒ता॥ १०.०७५.०७
ऋजीती- आर्जवसम्पन्ना। रुशती- दीप्तिमती। अदब्धा- अहिंसिता। अपसामपस्तमा- 
अतिशयप्रवाहवती। चित्रा- असाधारणा। अश्वा- वडवा। न- इव। वपुषीव दर्शता- सुन्दरी 
नारीव। सिन्धुः- स्यन्दनशीला धारा। ज्रयांसि- वेगवन्ति। रजांसि- उदकानि मूलशख्नीः। 
महित्वा- स्वमहिम्ना। भरते- धारयति॥७॥ 
स्वश्वा॒ सिन्धु॑ सु॒रथा॑ सु॒वासा॑ हिर॒ण्ययी॒ सुकृ॑ता वा॒जिनी॑वती। 
ऊर्णा॑वती युव॒तिः सी॒लमा॑वत्यु॒ताधि॑ वस्ते सु॒भगा॑ मधु॒वृध॑म्॥ १०.०७५.०८ 
स्वश्वा- शोभनप्राणयुख्ना। अश्वः प्राणः श्रुतौ। सुरथा- शोभनरंहणा। सुवासाः- शोभनाच्छादिका। 
हिरण्ययी- प्रकाशयुख्ना। सुकृता- सुष्ठु रचिता। सीलमावती- सीराणि यथौषध्या रज्जुभूतया बध्यन्ते 
सा सीलमेति निगद्यते कृषीवलैः। तादृगोषध्युपेतेति सायणः। सुभगा- सौभाग्यती। मधुवृधम्- 
रसम्। अधि वस्ते- अधिवसति॥८॥ 
सु॒खं रथं॑ युयुजे॒ सिन्धु॑र॒श्विनं॒ तेन॒ वाजं॑ सनिषद॒स्मिन्ना॒जौ। 
म॒हान्ह्य॑स्य महि॒मा प॑न॒स्यतेऽद॑ब्धस्य॒ स्वय॑शसो विर॒प्शिन॑॥ १०.०७५.०९ 
सिन्धुः- शख्निमाता। अश्विनम्- तुरगोपलक्षितप्राणोपपन्नम्। रथम्- वाहनम्। सुखम्। युयुजे- 
युनख्नि। अस्मिन्- एतस्मिन्। आजौ- वृत्रजनितयुद्धे। वाजम्- सम्पदम्। सनिषत्- प्रयच्छतु। 
अदब्धस्य- अहिंसितस्य। स्वयशसः- अन्यानपेक्षकीर्तियुख्नस्य। विरप्शिनः- महतः। अस्य- 
एतस्य रथस्य। महान् महिमा- महामहिमा। पनस्यते- स्तूयते॥९॥ 
 


