
७८ 
स्यूमरश्मिर्भार्गवः। मरुतः। त्रिष्टुप्, २, ५-७ जगती। 
विप्रा॑सो॒ न मन्म॑भिः स्वा॒ध्यो॑ देवा॒व्यो॒ न य॒ज्ञैः स्वप्न॑सः। 
राजा॑नो॒ न चि॒त्राः सु॑सं॒दृश॑ क्षिती॒नां न मर्या॑ अरे॒पस॑॥ १०.०७८.०१ 
विप्रासः- मेधाविनः। न- इव। मन्मभिः- मननैः। स्वाध्याः- शोभनाध्ययनाः। देवाव्यः- 
देवतर्पकाः। न- इव। यज्ञैः। स्वप्नसः- शोभनकर्माणः। राजानः- नृपाः। न- इव। चित्राः- 
विचित्राः। सुसंदृशः- दर्शनीयाः। क्षीतीनाम्- लब्धभूमिकाः। मर्याः- उपासकाः। न- इव। 
अरेपसः- अदोषा मरुतः॥१॥ 
अ॒ग्निर्न ये भ्राज॑सा रु॒क्मव॑क्षसो॒ वाता॑सो॒ न स्व॒युज॑ स॒द्यऊ॑तयः। 
प्र॒ज्ञा॒तारो॒ न ज्येष्ठा॑ सुनी॒तय॑ सु॒शर्मा॑णो॒ न सोमा॑ ऋ॒तं य॒ते॥ १०.०७८.०२ 
ये। अग्निः- पावकः। न- इव। भ्राजसा- दीप्त्या। रुक्मवक्षसः- मण्डितवक्षस्काः। वातासः- 
आधिभौतिकवायवः। न- इव। स्वयुजः- स्वयं युज्यमाना आध्यात्मिकप्राणाः। सद्यऊतयः- 
सद्योगमनाः। प्र तारः- विद्वांसः। न- इव। ज्येष्ठाः। सुनीतयः- सुष्ठु नेतारः। ऋतम्- सत्यम्। 
यते- गच्छते। सुशर्माणः- मङ्गळदायकाः। सोमाः- रसाः। न- इव। भवन्ति॥२॥ 
वाता॑सो॒ न ये धुन॑यो जिग॒त्नवो॑ऽग्नी॒नां न जि॒ह्वा वि॑रो॒किण॑। 
वर्म॑ण्वन्तो॒ न यो॒धाः शिमी॑वन्तः पितॄ॒णां न शंसा॑ सुरा॒तय॑॥ १०.०७८.०३ 
ये। वातासः- वायवः। न- इव। धुनयः- कम्पयन्तः। जिगत्नवः- गच्छन्तः। अग्नीनां जिह्वाः- 
अग्निज्वालाः। न- इव। विरोकिणः- विरोचयन्तः। वर्मण्वन्तः- कवचिनः। योधाः- वीराः। न- 
इव। शिमीवन्तः- कर्मवन्तः। पितॄणाम्- वृद्धानाम्। शंसः- वाचः। न- इव। सुरातयः- 
शोभनदातारः॥३॥ 
रथा॑नां॒ न ये॒ऽराः सना॑भयो जिगी॒वांसो॒ न शूरा॑ अ॒भिद्य॑वः। 
व॒रे॒यवो॒ न मर्या॑ घृत॒प्रुषो॑ऽभिस्व॒र्तारो॑ अ॒र्कं न सु॒ष्टुभ॑॥ १०.०७८.०४
ये। रथानाम्- रथचक्राणाम्। सनाभयः- समाननाभयः। अराः। न- इव। भवन्ति। जिगीवांसः- 
जिगीषवः। शूराः- समर्थाः। न- इव। अभिद्यवः- अभितो द्योतमानाः। वरेयवः- वरदातृकामाः। 
मर्याः- मनुष्याः। न- इव। घृतप्रुषः- उदकसेख्नारः। अर्कं- मन्त्रम्। अभिस्वर्तारः- वदन्तः। न- 
इव। सुष्टुभः- शब्दयन्तो भवन्ति॥४॥ 
अश्वा॑सो॒ न ये ज्येष्ठा॑स आ॒शवो॑ दिधि॒षवो॒ न र॒थ्य॑ सु॒दान॑वः। 
आपो॒ न नि॒म्नैरु॒दभि॑र्जिग॒त्नवो॑ वि॒श्वरू॑पा॒ अङ्गि॑रसो॒ न साम॑भिः॥ १०.०७८.०५ 
ये। ज्येष्ठासः- प्रधानाः। अश्वासः- तुरगाः। न- इव। आशवः- वेगिनः। दिधिषवः- धारकाः। 
रथ्यः- महारथाः। न- इव। सुदानवः- शोभनदायकाः। निम्नैः- प्रवणैः। उदकैः- प्रवाहैः। 
जिगत्नवः- गच्छन्त्यः। आप। इव। उपासकहृदयं गच्छन्तः। सामभिः- सान्त्वप्रयोगगानैः। 
विश्वरूपाः- प्रवृद्धाः। अङ्गिरसः- अग्नयः। न- इव। भवन्ति॥५॥ 
ग्रावा॑णो॒ न सू॒रय॒ सिन्धु॑मातर आदर्दि॒रासो॒ अद्र॑यो॒ न वि॒श्वहा॑। 
शि॒शूला॒ न क्री॒ळय॑ सुमा॒तरो॑ महाग्रा॒मो न याम॑न्नु॒त त्वि॒षा॥ १०.०७८.०६ 
ग्रावाणः- ग्रावोपलक्षितस्थैर्यम्। न- इव। सूरयः- विदुषः। सिन्धुमातरः- रसनिष्पादकाः। 
आदर्दिरासः- आदरवन्तः। अद्रयः- वज्राः। न- इव। विश्वहा- वृत्रहन्तारः। शिशूलाः- शिशवः। 
न- इव। क्रीळयः- क्रीडन्तः। सुमातरः- शोभननिर्मातारः। उत- अपि च। महाग्रामः- महासङ्घः। 
न- इव। यामन्- गतौ। त्विषा- दीप्त्या युख्ना भवन्ति॥६॥ 
उ॒षसां॒ न के॒तवो॑ऽध्वर॒श्रिय॑ शुभं॒यवो॒ नाञ्जिभि॒र्व्य॑श्वितन्। 
सिन्ध॑वो॒ न य॒यियो॒ भ्राज॑दृष्टयः परा॒वतो॒ न योज॑नानि ममिरे॥ १०.०७८.०७ 
उषसाम्- प्रभातीनाम्। केतवः- प्रज्ञाः। न- इव। अध्वरश्रियः- ध्वररहितकर्मणां मङ्गळाः। 
शुभंयवः- मङ्गळकामाः। न- इव। अञ्जिभिः- व्यञ्जकैः। व्यश्वितन्- दीप्यन्ते। सिन्धवः- नद्यः। 
न- इव। ययियः- गतिशीलाः। भ्राजदृष्टयः- दीप्तदृष्टयः। परावतः- दूरतः। न- इव। योजनानि। 
ममिरे- मान्ति॥७॥
सु॒भा॒गान्नो॑ देवाः कृणुता सु॒रत्ना॑न॒स्मान्स्तो॒तॄन्म॑रुतो वावृधा॒नाः। 
अधि॑ स्तो॒त्रस्य॑ स॒ख्यस्य॑ गात स॒नाद्धि वो॑ रत्न॒धेया॑नि॒ सन्ति॑॥ १०.०७८.०८ 
नः- अस्मान्। देवाः- द्योतनशीलाः। वावृधानाः- वर्धयन्तः। मरुतः- प्राणविशेषाः। स्तोतॄन्- 
मन्त्रयुख्नान्। अस्मान्- नः। सुभागान्- सुभगान् । सुरत्नान्- रमणीयभावनायुख्नान्। कृणुत- 
कुरुत। स्तोत्रस्य- मन्त्रमयम्। सख्यस्य- मैत्रीभावम्। अधि गात- अधिगच्छत।  वः- युष्माकम्। 
रत्नधेयानि- रमणीयभावनाधारणानि। सनात्- चिरकालतः। हि- खलु। सन्ति- भवन्ति॥८॥ 
 


