
१ 
 
८१ 
विश्वकर्मा भौवनः। विश्वकर्मा । त्रिष्टुप्, २ विराड्रूपा 
य इ॒मा विश्वा॒ भुव॑नानि॒ जुह्व॒दृषि॒र्होता॒ न्यसी॑दत्पि॒ता न॑। 
स आ॒शिषा॒ द्रवि॑णमि॒च्छमा॑नः प्रथम॒च्छदव॑राँ॒ आ वि॑वेश॥ १०.०८१.०१ 
यः। इमा- इमानि। विश्वा- सर्वाणि। भुवनानि। जुह्वत्- यजति। ऋषिः- क्रान्तदर्शी सन्। होता- 
आचार्यः सन्। नः- अस्माकम्। पिता- जनकः पालको वा सन्। न्यसीदत्- उपविशति। सः। 
आशिषा। द्रविणम्- सम्पदम्। इच्छमानः- कामयमानः। स्वसृष्टो लोक एवास्य द्रविणं शिल्पिनो 
यथा स्वसृष्टशिल्पम्।  प्रथमच्छत्- विश्वस्य प्रथमाच्छादयिता। अवरान्- स्वसृष्टानि भूतानि। आ 
विवेश- प्रविष्टवान्॥१॥ 
किं स्वि॑दासीदधि॒ष्ठान॑मा॒रम्भ॑णं कत॒मत्स्वि॑त्क॒थासी॑त्। 
यतो॒ भूमिं॑ ज॒नय॑न्वि॒श्वक॑र्मा॒ वि द्यामौर्णो॑न्महि॒ना वि॒श्वच॑क्षाः॥ १०.०८१.०२ 
किं स्वित्। अधिष्ठानम्- आधारं स्थानम्। आसीत्- अभवत्। कतमः स्वित् आरम्भणम्- 
उपादानकारणं किमासीत्। कथासीत्- कथमासीत्। यतः- कस्मादारम्भणात्। भूमिम्- पृथिवीम्। 
जनयन्- उत्पादयन्। विश्वकर्मा- विष्णुः। विश्वाख्यं कर्म यस्य स विश्वकर्मा। विश्वैः कर्मभिः संपन्नो 
वा। विष्णुः सर्वव्यापी सर्वान्तर्यामी वा। विष्ल् व्याप्तौ। विश प्रवेशने। तस्माद्विष्णुरेव विश्वकर्मा। 
महिना- स्वमहिम्ना। विश्वचक्षाः- सर्वद्रष्टा। द्याम्- नभः। वि- विशेषेण। और्णोत्- 
व्यवृणोत्॥२॥ 
वि॒श्वत॑श्चक्षुरु॒त वि॒श्वतो॑मुखो वि॒श्वतो॑बाहुरु॒त वि॒श्वत॑स्पात्। 
सं बा॒हुभ्यां॒ धम॑ति॒ सं पत॑त्रै॒र्द्यावा॒भूमी॑ ज॒नय॑न्दे॒व एक॑॥ १०.०८१.०३ 
विश्वतश्चक्षुः- सर्वतो व्याप्तचक्षुः। विश्वतोमुखः- सर्वतो व्याप्तमुखः। विश्वतोबाहुः- सर्वतो 
व्याप्तबाहुः। उत- अपि च। विश्वतस्पात्- सर्वतो व्याप्तपादः। बाहुभ्याम्-
२ 
 
स्वबाहूपलक्षितशोभनकर्मणा। पतत्रैः- गतिशख्निभिः। द्यावाभूमी- द्यावापृथिव्यौ। देव एकः- 
असहायः सन्। जनयन्- सृजन्। सम्- सम्यक्। धमति॥३॥ 
किं स्वि॒द्वनं॒ क उ॒ स वृ॒क्ष आ॑स॒ यतो॒ द्यावा॑पृथि॒वी नि॑ष्टत॒क्षुः। 
मनी॑षिणो॒ मन॑सा पृ॒च्छतेदु॒ तद्यद॒ध्यति॑ष्ठ॒द्भुव॑नानि धा॒रय॑न्॥ १०.०८१.०४ 
यतः। द्यावापृथिवी- द्यावापृथिव्यौ। निष्टतक्षुः- द्योतनशख्नयस्तक्षणेन निष्पादितवन्तः। तत्। 
वनम्- आरण्यम्। किं स्वित्। सः- असौ। वृक्षः- तरुः। कः। आस- अभवत्। मूलकारणं 
किमिति भावः। यत्। भुवनानि- लोकान्। धारयन्। अध्यतिष्ठत्- अधितिष्ठति। न केवलं सृजति 
किन्तु धारयति चेति भावः। तत् प्रति। मनीषिणः- हे मेधाविनः। पृच्छत- विचारयत॥४॥ 
या ते॒ धामा॑नि पर॒माणि॒ याव॒मा या म॑ध्य॒मा वि॑श्वकर्मन्नु॒तेमा। 
शिक्षा॒ सखि॑भ्यो ह॒विषि॑ स्वधावः स्व॒यं य॑जस्व त॒न्वं॑ वृधा॒नः॥ १०.०८१.०५ 
विश्वकर्मन्- विष्णो। या- यानि। ते- तव। परमाणि- उत्तमानि। धामानि- सदनानि। या- यानि। 
अवमा- अधमानि। उत- अपि च।  या- यानि। मध्यमा- मध्यमानि। इमा- तानीमानि। 
सखिभ्यः- मित्रेभ्यः। शिक्ष। स्वधावः- आत्मवन्। हविषि- यज्ञहविषा। उपासकस्य बलेन। 
तन्वम्- स्वदेहं दिव्यम्। वृधानः- वर्धमानः सन्। स्वयम्। यजस्व- स्वसृष्टभूतानि यजस्व॥५॥ 
विश्व॑कर्मन्ह॒विषा॑ वावृधा॒नः स्व॒यं य॑जस्व पृथि॒वीमु॒त द्याम्। 
मुह्य॑न्त्व॒न्ये अ॒भितो॒ जना॑स इ॒हास्माकं॑ म॒घवा॑ सू॒रिर॑स्तु॥ १०.०८१.०६ 
विश्वकर्मन्- विष्णो। हविषा- हव्येन। वावृधानः- वर्धमानः सन्। स्वयम्। पृथिवीम्- भूमिम्। 
उत- अपि च। द्याम्- दिवम्। यजस्व। अन्ये अभितो जनासः- इतरे अदातारो जनाः। मुह्यन्तु। 
इह- अत्र। अस्माकम्- अस्मासु। मघवा- दाता। सूरिरस्तु- विद्वान् भवतु॥६॥ 
वा॒चस्पतिं॑ वि॒श्वक॑र्माणमू॒तये॑ मनो॒जुवं॒ वाजे॑ अ॒द्या हु॑वेम। 
स नो॒ विश्वा॑नि॒ हव॑नानि जोषद्वि॒श्वश॑म्भू॒रव॑से सा॒धुक॑र्मा॥ १०.०८१.०७
३ 
 
वाचस्पतिम्- मन्त्रपालकम्। मनोजुवम्- मनोवेगम्। विश्वकर्माणम्- विष्णुम्। ऊतये- वृद्धये। 
वाजे- हव्यदाने। अद्य- इदानीम्। हुवेम- आह्वयामः। सः। विश्वशंभूः- विश्वमङ्गळः। साधुकर्मा- 
धर्मकर्ता। अवसे- रक्षायै। नः- अस्मभ्यम्। विश्वानि- सर्वाणि। हवनानि- आह्वानानि। जोषत्- 
सेवताम्॥७॥ 
 
 


