
१ 
 
९१ 
अरुणो वैतहव्यः। अग्निः । जगती, १५ त्रिष्टुप्। 
सं जा॑गृ॒वद्भि॒र्जर॑माण इध्यते॒ दमे॒ दमू॑ना इ॒षय॑न्नि॒ळस्प॒दे। 
विश्व॑स्य॒ होता॑ ह॒विषो॒ वरे॑ण्यो वि॒भुर्वि॒भावा॑ सु॒षखा॑ सखीय॒ते॥ १०.०९१.०१ 
जागृवद्भिः- जागरणशीलैः। जरमाणः- स्तुतः। दमूनाः- दानमनाः। दान्तमना अग्निः। इळस्पदे- 
मन्त्रमये। दमे- सदने। इषयन्- कामयमानः । सं इध्यते- उद्दीपितो भवति। विश्वस्य- सर्वस्य। 
हविषः- हव्यस्य। होता- समर्पकः। वरेण्यः- श्रेष्ठः। विभुः- व्याप्तः। विभावा- दीप्तः। सुसखा। 
सखीयते- मैत्रीमिच्छति॥१॥ 
स द॑र्शत॒श्रीरति॑थिर्गृ॒हेगृ॑हे॒ वने॑वने शिश्रिये तक्व॒वीरि॑व। 
जनं॑जनं॒ जन्यो॒ नाति॑ मन्यते॒ विश॒ आ क्षे॑ति वि॒श्यो॒३ विशं॑विशम्॥ १०.०९१.०२ 
सः- असौ। दर्शतश्रीः- दर्शनीयविभूतिः। गृहेगृहे- प्रतिसदनम्। अतिथिः। वनेवने- प्रत्याश्रितम्। 
तक्वरीरिव- सरन्निव। शिश्रिये- श्रयति। जन्यः- जनहितः। जनंजनम्- सर्वं जनम्। नाति मन्यते- 
नातिक्रम्य गच्छति। विश्यः- विशां हितः। विशः- प्रजाः। आक्षेति- अभिगच्छति। विशंविशम्- 
सर्वाः प्रजाः अधितिष्ठति॥२॥ 
सु॒दक्षो॒ दक्षै॒ क्रतु॑नासि सु॒क्रतु॒रग्ने॑ क॒विः काव्ये॑नासि विश्व॒वित्। 
वसु॒र्वसू॑नां क्षयसि॒ त्वमेक॒ इद्द्यावा॑ च॒ यानि॑ पृथि॒वी च॒ पुष्य॑तः॥ १०.०९१.०३ 
दक्षैः- समर्थशख्निभिः। सुदक्षः- सुसमर्थः। क्रतुना- प्रज्ञया। सुक्रतुः- शोभनप्रज्ञः। अग्ने- पावक 
सर्वभूतहितक्रतो। काव्येन- दर्शनेन। कविः- क्रान्तदर्शी। असि- भवसि। विश्ववित्- सर्वविदसि। 
त्वमेकः। वसूनां वसुः- चित्तवृत्तिस्तम्भकारकशख्नीनामुत्तमः। क्षयसि- निवासं करोषि। द्यावा 
पृथिवी- द्यावापृथिव्यौ। यानि- तत्स्थानि यानि। पुष्यतः- संवर्धयतः। तेषाम्। वसूनाम्। वसुः- 
वासयितासि॥३॥ 
प्र॒जा॒नन्न॑ग्ने॒ तव॒ योनि॑मृ॒त्विय॒मिळा॑यास्प॒दे घृ॒तव॑न्त॒मास॑दः।
२ 
 
आ ते॑ चिकित्र उ॒षसा॑मि॒वेत॑योऽरे॒पस॒ सूर्य॑स्येव र॒श्मय॑॥ १०.०९१.०४ 
अग्ने- पावक सर्वभूतहितक्रतो। प्रजानन्- ज्ञानसम्पन्नः सन्। ऋत्वियम्- ऋतमयम्। इळायास्पदे- 
मन्त्रपदस्थम्। घृतवन्तम्- दीप्तिमन्तम्। तव- भवतः। योनिम्- सदनम्। आसदः- उपविष्टवान्। 
ते- तव रश्मयः। उषसाम्- विद्यानाम्। एतयः- प्रज्ञामया रश्मय इव। अरेपसः- अदोषाः। 
सूर्यस्येव रश्मयः- सूर्यकिरणा इव। आ चिकित्रे- प्रज्ञायन्ते॥४॥ 
तव॒ श्रियो॑ व॒र्ष्य॑स्येव वि॒द्युत॑श्चि॒त्राश्चि॑कित्र उ॒षसां॒ न के॒तव॑। 
यदोष॑धीर॒भिसृ॑ष्टो॒ वना॑नि च॒ परि॑ स्व॒यं चि॑नु॒षे अन्न॑मा॒स्ये॑॥ १०.०९१.०५ 
तव- भवतः। श्रियः- रश्मयः। वर्ष्यस्येव विद्युतः- मेघ्या विद्युत इव। चित्राः- असाधारणाः। 
उषसां न केतवः- प्रभातकिरणा इव। चिकित्रे- प्रज्ञायन्ते। यत्- यदा। ओषधीः। वनानि प्रति। 
अभिसृष्टः- विसृष्टः। तदा। आस्ये- स्वमुखे। अन्नम्- ओषध्यादिकमन्नम्। स्वयम्। परि चिनुषे- 
परिक्षिपसि। भक्षयसि। भौमभोगरतिं सर्वभूतहितक्रतुर्भस्मीकरोतीत्याध्यात्मिके॥५॥ 
तमोष॑धीर्दधिरे॒ गर्भ॑मृ॒त्वियं॒ तमापो॑ अ॒ग्निं ज॑नयन्त मा॒तर॑। 
तमित्स॑मा॒नं व॒निन॑श्च वी॒रुधो॒ऽन्तर्व॑तीश्च॒ सुव॑ते च वि॒श्वहा॑॥ १०.०९१.०६ 
तम्- अमुमग्निम्। ओषधीः- ओषधयः। ऋत्वियम्- ऋतमयम्। गर्भम्। दधिरे- धृतवत्यः। 
मातरः- जनन्यः। आपः। तमग्निम्। जनयन्त- गर्भत्त्वेन धृत्त्वा उत्पादितवत्यः। वनिनश्च- 
आरण्याश्च। वीरुधः। समानम्- समत्त्वभावयुख्नम्। तम्। गर्भे धारयन्ति। विश्वहा- सर्वदा। च। 
अन्तर्वतीश्च- गर्भवत्य एताः। सुवते- तमग्निं जनयन्ति। भौमद्रव्याणि शारीराणि च मूलशख्निधाराश्च 
सङ्कल्पाख्यमग्निं गर्भे धारयन्ति सृजन्ति चेत्याध्यात्मिके। जलाद्विद्युदुत्पत्तिरित्याधिभौतिके॥६॥ 
वातो॑पधूत इषि॒तो वशाँ॒ अनु॑ तृ॒षु यदन्ना॒ वेवि॑षद्वि॒तिष्ठ॑से। 
आ ते॑ यतन्ते र॒थ्यो॒३ यथा॒ पृथ॒क्छर्धां॑स्यग्ने अ॒जरा॑णि॒ धक्ष॑तः॥ १०.०९१.०७ 
वातोपधूतः- वायुना कम्पित इत्याधिभौतिके। प्राणेन चलित इत्याध्यात्मिके। इषितः- प्रेरितश्च। 
तृषु- क्षिप्रम्। वशान्- कान्तान्। अन्ना- वनस्पतीन् भौमभोगान्। अनु। यत्- यदा। वितिष्ठसे-
३ 
 
अधितिष्ठसि। तदा। अग्ने। धक्षतः- दहतः। ते- तव। अजराणि- अमराणि। पृथक् शर्धांसि- 
विशेषतेजांसि। रथ्यो यथा- रथचक्राणीव। आ यतन्ते- भौमभोगानादातुं प्रयत्नं कुर्वन्ति। 
स्वार्थपरभौमभोगरतिं सर्वभूतहितक्रतवे यदा समर्पयामस्तदा भौमभोगरतिर्भस्मीभवतीति 
भावः॥७॥ 
मे॒धा॒का॒रं वि॒दथ॑स्य प्र॒साध॑नम॒ग्निं होता॑रं परि॒भूत॑मं म॒तिम्। 
तमिदर्भे॑ ह॒विष्या स॑मा॒नमित्तमिन्म॒हे वृ॑णते॒ नान्यं त्वत्॥ १०.०९१.०८ 
मेधाकारम्- प्रज्ञामयं प्रज्ञाकरं वा। विदथस्य- उपासनस्य। प्रसाधनम्- मण्डनम्। होतारम्- 
देवाह्वातारम्। परिभूतमम्- परितो भवितारम्। मतिम्- मननमयम्। तम्- अमुम्। अग्निम्- 
सर्वभूतहितरत्युद्भूतसङ्कल्पम्। समानम्- समत्त्वभावयुख्नम्। अर्भे हविषि- अल्पे हव्यदाने। महे- 
महति च। वृणते- उपासका वरणं कुर्वन्ति। त्वत् अन्यम्- भवदितरम्। न- न वरणं कुर्वन्ति॥८॥ 
त्वामिदत्र॑ वृणते त्वा॒यवो॒ होता॑रमग्ने वि॒दथे॑षु वे॒धस॑। 
यद्दे॑व॒यन्तो॒ दध॑ति॒ प्रयां॑सि ते ह॒विष्म॑न्तो॒ मन॑वो वृ॒क्तब॑र्हिषः॥ १०.०९१.०९ 
अग्ने- सर्वभूतहितक्रतो। त्वाम्- भवन्तम्। होतारम्- देवाह्वातारम्। इत्- एव। अत्र- अस्मिन् 
स्थाने। वेधसः- विद्वांसः। त्वायवः- त्वत्कामाः। विदथेषु- उपासनेषु। वृणते- वरणं कुर्वन्ति। 
देवयन्तः- देवकामाः। हविष्मन्तः- चरुपुरोडाशध्यानभावनादिहव्यसम्पन्नाः। मनवः- 
मननशीलाः। वृख्नबर्हिषः- देवेभ्य आवर्जितं समर्पितं दर्भासनं यैस्ते वृख्नबर्हिषः। 
समर्पितचित्ताकाशा इत्याध्यात्मिके। ते- त्वदर्थम्। प्रयांसि- चरुपुरोडाशध्यानभावनादिहव्यानि। 
दधति- धारयन्ति॥९॥ 
तवा॑ग्ने हो॒त्रं तव॑ पो॒त्रमृ॒त्वियं॒ तव॑ ने॒ष्ट्रं त्वम॒ग्निदृ॑ताय॒तः। 
तव॑ प्रशा॒स्त्रं त्वम॑ध्वरीयसि ब्र॒ह्मा चासि॑ गृ॒हप॑तिश्च नो॒ दमे॑॥ १०.०९१.१० 
पूर्वं व्याख्यातम्॥१०॥  
यस्तुभ्य॑मग्ने अ॒मृता॑य॒ मर्त्य॑ स॒मिधा॒ दाश॑दु॒त वा॑ ह॒विष्कृ॑ति।
४ 
 
तस्य॒ होता॑ भवसि॒ यासि॑ दू॒त्यमुप॑ ब्रूषे॒ यज॑स्यध्वरी॒यसि॑॥ १०.०९१.११ 
यः। अमृताय- अमराय। तुभ्यम्- त्वदर्थम्। अग्ने- सर्वभूतहितक्रतो। मर्त्यः- मनुष्यः। समिधा- 
समिधम्। उत वा- अपि च। हविष्कृति- हवींषि। दाशत्- ददाति। तस्य- तदर्थम्। होता- 
देवाह्वाता। भवसि। दूत्यम्- दौत्यम्। यासि- गच्छसि। उप ब्रूषे- देवेभ्योऽस्यार्थे वदसि। 
गुरुरसि। अध्वरीयसि- ध्वररहितं सर्वभूतहितं कर्म कर्तुमिच्छसि॥११॥ 
इ॒मा अ॑स्मै म॒तयो॒ वाचो॑ अ॒स्मदाँ ऋचो॒ गिर॑ सुष्टु॒तय॒ सम॑ग्मत। 
व॒सू॒यवो॒ वस॑वे जा॒तवे॑दसे वृ॒द्धासु॑ चि॒द्वर्ध॑नो॒ यासु॑ चा॒कन॑त्॥ १०.०९१.१२ 
यासु। वृद्धासु। वर्धनः- वर्धमानोग्निः। चाकनत्- उपासकान् कामयते।  इमाः- एताः। अस्मै- 
एतस्मै। वसवे- चित्तवृत्तिस्तम्भकारकाय। जातवेदसे- जातविद्यायाग्नये। मतयः- बुद्धयः। वाचः। 
ऋचः- मन्त्रमय्यः। गिरः- वाण्यः। सुष्टुतयः- शोभनस्तुतिमय्यः। वसूयवः- सम्पत्कामाः। 
अस्मत्- अस्मत्तः। आ- आभिमुख्येन। समग्मत- समायान्ति॥१२॥  
इ॒मां प्र॒त्नाय॑ सुष्टु॒तिं नवी॑यसीं वो॒चेय॑मस्मा उश॒ते शृ॒णोतु॑ नः। 
भू॒या अन्त॑रा हृ॒द्य॑स्य नि॒स्पृशे॑ जा॒येव॒ पत्य॑ उश॒ती सु॒वासा॑॥ १०.०९१.१३ 
प्रत्नाय- सनातनाय। उशते- कामयते। अस्मै- एतस्मै अग्नये। इमाम्- एताम् नवीयसीम्- 
अगतरसामभिनवाम्। सुष्टुतिम्- शोभनस्तुतिम्। वोचेयम्- वदामि। नः- अस्माकं स्तुतिम्। 
शृणोतु। सुवासाः- सुमण्डिता। उशती- कामयन्ती। जाया- पत्नी। पत्ये- भर्त्रे। इव। अस्य- 
एतस्याग्नेः। हृदि अन्तरा निस्पृशे- हृदयमध्यस्पर्शनाय। भूयाः- भूयासम्। व्यत्ययेन 
मध्यमः॥१३॥ 
यस्मि॒न्नश्वा॑स ऋष॒भास॑ उ॒क्षणो॑ व॒शा मे॒षा अ॑वसृ॒ष्टास॒ आहु॑ताः। 
की॒ला॒ल॒पे सोम॑पृष्ठाय वे॒धसे॑ हृ॒दा म॒तिं ज॑नये॒ चारु॑म॒ग्नये॑॥ १०.०९१.१४ 
यस्मिन्। अश्वासः- प्राणाः। ऋषभासः- श्रेष्ठाः। उक्षणः- सेख्नारः। वशाः- कान्ताः। मेषाः- 
दर्शनभूता रसाः। मिष धातोर्दर्शनार्थः काव्येषु प्रसिद्धो मिषतां सर्वरक्षसामित्यादिषु। अवसृष्टासः-
५ 
 
विसृष्टाः। आहुताः- समर्पिताः। तस्मै। कीलालपे- जीवोदकमनुभवते। कीलालमुदकमिति 
यास्कः। सोमपृष्ठाय- रसोत्कर्षाय। वेधसे- मेधाविने। अग्नये- सर्वभूतहितक्रतवे। हृदा- हृदयेन 
रसमयेन। चारुम्- कल्याणम्। मतिम्- मननम्। जनये- सृजामि॥१४॥ 
अहा॑व्यग्ने ह॒विरा॒स्ये॑ ते स्रु॒ची॑व घृ॒तं च॒म्वी॑व॒ सोम॑। 
वा॒ज॒सनिं॑ र॒यिम॒स्मे सु॒वीरं॑ प्रश॒स्तं धे॑हि य॒शसं॑ बृ॒हन्त॑म्॥ १०.०९१.१५ 
अग्ने। स्रुचि- स्रुक्पात्रे। घृतमिव। चम्वि- चमसपात्रे। सोम इव- सोमरसमिव। अग्ने। ते- तव। 
आस्ये- मुखे। हविः- हव्यम्। अहावि- समर्प्यते। वाजसनिम्- बलसंभक्त्रीम्। सुवीरम्- 
शोभनवीर्याम्। प्रशस्तम्- सुख्याताम्। यशसम्- कीर्तिमयीम्। बृहन्तम्- महतीम्। रयिम्- 
दानयोग्यसम्पदम्। अस्मे- अस्मदर्थम्। धेहि- धारय प्रयच्छ॥१५॥ 
 


