
१ 
 
९४ 
अर्बुदः काद्रवेयः सर्पः। ग्रावाणः, जगती, ५,७,१४ त्रिष्टुप् । 
प्रैते व॑दन्तु॒ प्र व॒यं व॑दाम॒ ग्राव॑भ्यो॒ वाचं॑ वदता॒ वद॑द्भ्यः। 
यद॑द्रयः पर्वताः सा॒कमा॒शव॒ श्लोकं॒ घोषं॒ भर॒थेन्द्रा॑य सो॒मिन॑॥ १०.०९४.०१ 
एते- इमे चित्तस्थैर्यप्रतीका ग्रावाणः। ग्राव्णामर्थद्वयं श्रुतौ। क्वचिद्ग्रावाणो जडप्रतीकाः। क्वचित्तु 
येन चित्तस्थैर्येण ध्याने रसो निष्पादितः स एवार्थः। प्र- प्रकर्षेण। वदन्तु- शब्दयन्तु। मन्त्रं 
ब्रुवन्त्विति भावः। वयम्। ग्रावभ्यः- रसनिष्पादकस्थैर्यप्रतीकग्राव्णामर्थाय। प्र- प्रकर्षेण। वदाम- 
मन्त्रं ब्रवाम। वदद्भ्यः। वाचम्- मन्त्रम्। वदत। अद्रयः पर्वताः- हे चित्तस्थैर्यप्रतीका ग्रावाणः। 
साकम्- युगपत्। आशवः- क्षिप्राः। सोमिनः- रसनिष्पादकाः सन्तः। इन्द्राय- परमेश्वराय। घोषं 
श्लोकम्- उच्चैर्मन्त्रम्। भरथ- धारयथ। अनेन यत्र यत्र ग्राव्णां शब्दो वर्ण्यते तत्र तत्र चित्तस्थैर्येण 
कृतमन्त्रजप एव निर्दिष्टार्थ इति ज्ञायते॥१॥ 
ए॒ते व॑दन्ति श॒तव॑त्स॒हस्र॑वद॒भि क्र॑न्दन्ति॒ हरि॑तेभिरा॒सभि॑। 
वि॒ष्ट्वी ग्रावा॑णः सु॒कृत॑ सुकृ॒त्यया॒ होतु॑श्चि॒त्पूर्वे॑ हवि॒रद्य॑माशत॥ १०.०९४.०२ 
हरितेभिः- आकर्षणशख्निभूतैः। आसभिः- मुखैः। एते- इमे चित्तस्थैर्यप्रतीका ग्रावाणः। शतवत्- 
प्रभूतमन्त्रान्। वदन्ति- ब्रुवन्ति। सहस्रवत्- प्रभूतमन्त्रान्। अभि क्रन्दन्ति- शब्दयन्ति। विष्ट्वी- 
व्याप्य । सुकृतः- शोभनकर्माणः। ग्रावाणः। सुकृत्यया- शोभनकर्मणा। होतुः- देवाह्वातुः। पूर्वे- 
पूर्वम्। अद्यम्- अनुभवयोग्यम्। हविः- हव्यम्। आशत- अनुभवत॥२॥ 
ए॒ते व॑द॒न्त्यवि॑दन्न॒ना मधु॒ न्यू॑ङ्खयन्ते॒ अधि॑ प॒क्व आमि॑षि। 
वृ॒क्षस्य॒ शाखा॑मरु॒णस्य॒ बप्स॑त॒स्ते सूभ॑र्वा वृष॒भाः प्रेम॑राविषुः॥ १०.०९४.०३ 
एते- इमे ग्रावाणः। अना- स्वास्येन। मधु- रसम्। अविदन्- लभन्ते। पक्वे। आमिषि- आ 
समन्तात् सेचने वृष्टाविति भावः। श्लेषणे। स्पर्धायां वा। मिष सेचने। मिष श्लेषणे। मिष 
स्पर्धायाम्॥ न्यूंखयन्ते- जनाः शब्दं कुर्वन्तीव। वदन्ति- इमे ग्रावाणः शब्दयन्ति। अरुणस्य-
२ 
 
रोचमानस्य। वृक्षस्य- तरोर्भौमभोगप्रतीकस्य। शाखाम्। बप्सतः- भक्षयन्तः। भौमभोगमनुभवन्त 
इति भावः। सूभर्वाः- शोभनभक्षाः। वृषभाः- वर्षकाः। ते- अमी ग्रावाणः। प्र- प्रकर्षेण। ईम्- 
एनं सोमं रसं प्रति। अराविषुः- शब्दमकुर्वन्॥३॥ 
बृ॒हद्व॑दन्ति मदि॒रेण॑ म॒न्दिनेन्द्रं॒ क्रोश॑न्तोऽविदन्न॒ना मधु॑। 
सं॒रभ्या॒ धीरा॒ स्वसृ॑भिरनर्तिषुराघो॒षय॑न्तः पृथि॒वीमु॑प॒ब्दिभि॑॥ १०.०९४.०४ 
मदिरेण- तृप्तिकरेण। मन्दिना- हर्षकरेण रसेन। इन्द्रम्- परमेश्वरम्। क्रोशन्तः- शब्दयन्तः। 
बृहत्- महत्। वदन्ति- ब्रुवन्ति। अना- आस्येन। मधु- रसम्। अविदन्- लेभिरे। संरभ्य- 
संरब्धा भूत्वा। उपब्दिभिः- शब्दैः। पृथिवीम्- भूमिम्। आघोषयन्तः- शब्दयन्तः। धीराः। 
स्वसृभिः- स्वतः सरणशीलाभिर्धाराभिः। अनर्तिषुः- ननृतुः॥४॥ 
सु॒प॒र्णा वाच॑मक्र॒तोप॒ द्यव्या॑ख॒रे कृष्णा॑ इषि॒रा अ॑नर्तिषुः। 
न्य१ङ्नि य॒न्त्युप॑रस्य निष्कृ॒तं पु॒रू रेतो॑ दधिरे सूर्य॒श्वित॑॥ १०.०९४.०५ 
सुपर्णाः- शोभनपतनशीलाः। मुमुक्षवः। सुपर्णो मुमुक्षुप्रतीकः श्रुतौ। द्यवि- हृदयाकाशे। वाचम्- 
मन्त्रम्। उप- उपलक्ष्य। अक्रत- अशब्दयन्। अखरे- व्रजे। इषिराः- गतिशीलाः। कृष्णाः- 
कृष्णसाराः। कृष्णसारो  ज्ञानतृष्णाप्रतीकः श्रुतौ। अनर्तिषुः- ननृतुः। निष्कृतम्- ग्रावभिः 
पीडितम्। उपरस्य- उपलस्य। न्यक्- अधोमुखम्। सोमं रसम्। नि यन्ति- निगमयन्ति। 
सूर्यश्वितः- सूर्यप्रकाशाः। पुरु- बहु। रेतः- सोमं रसम्। दधिरे- धारयन्ति॥५॥ 
उ॒ग्रा इ॑व प्र॒वह॑न्तः स॒माय॑मुः सा॒कं यु॒क्ता वृष॑णो॒ बिभ्र॑तो॒ धुर॑। 
यच्छ्व॒सन्तो॑ जग्रसा॒ना अरा॑विषुः शृ॒ण्व ए॑षां प्रो॒थथो॒ अर्व॑तामिव॥ १०.०९४.०६ 
धुरः- भारम्। बिभ्रतः- धारयन्तः। वृषणाः- वर्षकाः। युख्नाः- युञ्जानाः। उग्रा इव- उद्गूर्णा इव। 
प्रवहन्तः- रसं धारयन्तः। साकम्- युगपदेव। समायमुः- आयता भवन्ति। यत्- यदा। श्वसन्तः- 
प्राणयुख्नाः। जग्रसानाः- रसं गृह्णन्तः। अराविषुः- शब्दयन्ति। एषाम्- एतेषां शब्दः। अर्वताम्- 
अश्वानाम्। प्रोथथः- शब्दः। इव। शृण्वे- श्रूयते॥६॥
३ 
 
दशा॑वनिभ्यो॒ दश॑कक्ष्येभ्यो॒ दश॑योक्त्रेभ्यो॒ दश॑योजनेभ्यः। 
दशा॑भीशुभ्यो अर्चता॒जरे॑भ्यो॒ दश॒ धुरो॒ दश॑ यु॒क्ता वह॑द्भ्यः॥ १०.०९४.०७ 
दशावनिभ्यः-कर्मगन्तृदशाङ्गुळ्युपलक्षितशोभनकर्मसंबन्धिभ्यः।दशकक्ष्येभ्यः- 
कर्मप्रकाशकदशाङ्गुळ्युपलक्षितशोभनकर्मसंबन्धिभ्यः।दशयोक्त्रेभ्यः- 
सुबन्धनकारिदशाङ्गुळ्युपलक्षितशोभनकर्मसंबन्धिभ्यः। 
दशयोजनेभ्यः- दशयोजनकार्यङ्गळ्युपलक्षितशोभनकर्मसंबन्धिभ्यः।  
दशाभीशुभ्यः- कर्मव्यापकदशाङ्गळ्युपलक्षितशोभनकर्मसंबन्धिभ्यः। 
अजरेभ्यः- अविनाशं गतेभ्यः। दश धुरः- प्रभूतधारणाः। दश युख्नाः- प्रभूतयोगान्। वहद्भ्यः- 
धारयद्भ्यः। अर्चत- नमस्कुरुत॥७॥ 
ते अद्र॑यो॒ दश॑यन्त्रास आ॒शव॒स्तेषा॑मा॒धानं॒ पर्ये॑ति हर्य॒तम्। 
त ऊ॑ सु॒तस्य॑ सो॒म्यस्यान्ध॑सों॒ऽशोः पी॒यूषं॑ प्रथ॒मस्य॑ भेजिरे॥ १०.०९४.०८ 
ते- अमी। अद्रयः- ग्रावाणः। दशयन्त्रासः- दशाङ्गुळ्युपलक्षितशोभनकर्मवन्तः सन्तः। आशवः- 
क्षिप्राः। तेषाम्- ग्राव्णाम्। हर्यतम्- आकर्षकम्। आधानम्- प्रक्षेपणम्। पर्येति- परितो गच्छति। 
ते- ग्रावाणः। सुतस्य- निष्पादितस्य। अंशोः सोम्यस्यान्धसः- रसानुभवस्य। प्रथमस्य- 
मुख्यस्य। पीयूषम्- अमृतम्। प्रथमम्। भेजिरे- प्रापुः॥८॥ 
ते सो॒मादो॒ हरी॒ इन्द्र॑स्य निंसतें॒ऽशुं दु॒हन्तो॒ अध्या॑सते॒ गवि॑। 
तेभि॑र्दु॒ग्धं प॑पि॒वान्सो॒म्यं मध्विन्द्रो॑ वर्धते॒ प्रथ॑ते वृषा॒यते॑॥ १०.०९४.०९ 
ते- अमी। सोमादः- रसानुभवकराः। इन्द्रस्य- ईशनाधिदैवतस्य। हरी- आकर्षणशख्निप्रतीकाश्वौ। 
निंसते- चुम्बन्ति। अंशुम्- रसम्। दुहन्तः- निष्पादयन्तः। गवि- चिद्रश्मौ। अध्यासते- प्रतिष्ठिता 
भवन्ति। तेभिः- तैः। सोम्यं मधु- मधुरं रसम्। दुग्धम्- निष्पादितम्। पपिवान्- पीतवान्। इन्द्रः। 
वर्धते। प्रथते- विस्तीर्णो भवति। वृषायते- वर्षको भवति॥९॥
४ 
 
वृषा॑ वो अं॒शुर्न किला॑ रिषाथ॒नेळा॑वन्त॒ सद॒मित्स्थ॒नाशि॑ताः। 
रै॒व॒त्येव॒ मह॑सा॒ चार॑वः स्थन॒ यस्य॑ ग्रावाणो॒ अजु॑षध्वमध्व॒रम्॥ १०.०९४.१० 
वृषा- वर्षकः। वः- युष्माकम्। अंशुः- सोमो रसः। किल। भवति। न रिषाथन- यूयमपि न 
रिष्यथ। इळावन्तः- मन्त्रवन्तः। सदमित्- सदैव। आशिताः- भोगवन्तः। स्थन- भवथ। 
रैवत्येव- शब्देन। महसा- तेजसा। चारवः- कल्याणाः। स्थन- भवथ। ग्रावाणः। अध्वरम्- 
ध्वररहितं सर्वभूतहितं कर्म। अजुषध्वम्- सेवध्वम्॥१०॥ 
तृ॒दि॒ला अतृ॑दिलासो॒ अद्र॑योऽश्रम॒णा अशृ॑थिता॒ अमृ॑त्यवः। 
अ॒ना॒तु॒रा अ॒जरा॒ स्थाम॑विष्णवः सुपी॒वसो॒ अतृ॑षिता॒ अतृ॑ष्णजः॥ १०.०९४.११ 
तृदिलाः- शत्रुभेदकाः। अतृदिलासः- शत्रुभिरनिर्भिन्नाः। अद्रयः- ग्रावाणः। अश्रमणाः- 
अनायासाः। अशृथिताः- अशिथिलाः। अमृत्यवः- अविनष्टाः। अनातुराः- अरोगाः। अजराः- 
जरारहिताः। अमविष्णवः- विष्णुबलसमन्विताः। येषामामो बलं विष्णुः। विष्णुना विधृते भूमीति 
श्रुतेः। सुपीवसः- पुष्टाः। अतृषिताः- तृष्णारहिताः। अतृष्णजः- निस्पृहाः। स्थ- भवथ॥११॥ 
ध्रु॒वा ए॒व व॑ पि॒तरो॑ यु॒गेयु॑गे॒ क्षेम॑कामास॒ सद॑सो॒ न यु॑ञ्जते। 
अ॒जु॒र्यासो॑ हरि॒षाचो॑ ह॒रिद्र॑व॒ आ द्यां रवे॑ण पृथि॒वीम॑शुश्रवुः॥ १०.०९४.१२ 
वः- ग्राव्णां युष्माकम्। पितरः- पितृभूताः पर्वताः। तेपि स्थैर्यप्रतीकाः। युगेयुगे। ध्रुवा एव- 
स्थिरा एव। क्षेमकामासः- मङ्गळकामाः। सदसः- सदांसि। न- सम्प्रति। युञ्जते- संयोजयन्ति। 
अजुर्यासः- जरारहिताः। हरिषाचः- रससम्भख्नारः। हरिद्रवः- रसद्रावका रसनिष्पादकाः। 
रवेण- शब्देन। द्यां पृथिवीम्- द्यावापृथिव्यौ। आ अशुश्रुवुः- समन्तात् श्रावयन्ति॥१२॥ 
तदिद्व॑द॒न्त्यद्र॑यो वि॒मोच॑ने॒ याम॑न्नञ्ज॒स्पा इ॑व॒ घेदु॑प॒ब्दिभि॑। 
वप॑न्तो॒ बीज॑मिव धान्या॒कृत॑ पृ॒ञ्चन्ति॒ सोमं॒ न मि॑नन्ति॒ बप्स॑तः॥ १०.०९४.१३ 
तदित्- तस्मिन्नेव। विमोचने- रसविमोचने। अद्रयः- ग्रावाणः। यामन्- मार्गे। अञ्जस्पाइव- 
अञ्जसा रक्षकाः। उपब्दिभिः- शब्दैः। वदन्ति- ब्रुवन्ति। धान्याकृतः- कृषीवलाः। बीजं वपन्त
५ 
 
इव। सोमम्- रसम्। पृञ्चन्ति। बप्सतः- रसमनुभवन्तः। न मिनन्ति- रसं न हिंसन्ति। 
रसमहिंसन्त एवानुभवन्तीति भावः॥१३॥ 
सु॒ते अ॑ध्व॒रे अधि॒ वाच॑मक्र॒ता क्री॒ळयो॒ न मा॒तरं॑ तु॒दन्त॑। 
वि षू मु॑ञ्चा सुषु॒वुषो॑ मनी॒षां वि व॑र्तन्ता॒मद्र॑य॒श्चाय॑मानाः॥ १०.०९४.१४ 
अध्वरे- ध्वररहिते उपासने। अधि। सुते- रसे निष्पन्ने। ग्रावाणः। मातरम्- जननीम्। क्रीळयः- 
लीलया। तुदन्तः- हस्तैस्ताडयन्तः शिशव इव। वाचमक्रत- शब्दमकुर्वन्। सुषुवुषः- 
रसनिष्पादकस्य ग्राव्णः। मनीषाम्- धियम्। सु- सुष्ठु। वि मुञ्च। चायमानाः- पूज्याः। अद्रयः- 
ग्रावाणः। वि वर्तन्ताम्- प्रवर्तन्ताम्॥१४॥ 
 


