
१ 
 
९६ 
वरुराङ्गिरसः, सर्वहरिर्वा ऐन्द्रः। हरिः। जगती, १२-१३ त्रिष्टुप् 
प्र ते॑ म॒हे वि॒दथे॑ शंसिषं॒ हरी॒ प्र ते॑ वन्वे व॒नुषो॑ हर्य॒तं मद॑म्। 
घृ॒तं न यो हरि॑भि॒श्चारु॒ सेच॑त॒ आ त्वा॑ विशन्तु॒ हरि॑वर्पसं॒ गिर॑॥ १०.०९६.०१ 
महे- महति। विदथे- उपासने। यैर्विदन्त्यात्मानमिति विदथाः। ते- तव। हरी- 
आकर्षणशख्निप्रतीकावश्वौ। प्र शंसिषम्- प्रशंसामि। वनुषः- शत्रुहिंसकस्य। ते- तव। हर्यतम्- 
कमनीयम्। मदम्- हर्षम्। प्र- प्रकर्षेण। वन्वे- याचे। वनु याचने। यः। हरिभिः- 
स्वाकर्षणशख्निभिः। चारु- कल्याणम्। घृतम्- उदकम्। न- सम्प्रति। सेचते- वर्षति। त्वा- 
तादृशं त्वाम्। हरिवर्पसम्- आकर्षकरूपम्। गिरः- मन्त्राः। आ विशन्तु- प्रविशन्तु॥१॥ 
हरिं॒ हि योनि॑म॒भि ये स॒मस्व॑रन्हि॒न्वन्तो॒ हरी॑ दि॒व्यं यथा॒ सद॑। 
आ यं पृ॒णन्ति॒ हरि॑भि॒र्न धे॒नव॒ इन्द्रा॑य शू॒षं हरि॑वन्तमर्चत॥ १०.०९६.०२ 
दिव्यं सदः- दिव्यधाम। यथा प्राप्नुवन्ति तथा। हरी- प्राणप्रतीकाविन्द्राश्वौ। हिन्वन्तः- प्रेरयन्तः। 
ये- य उपासकाः। हरिम्- प्राणाख्यतुरगम्। योनिम्- इन्द्रवाहनम्। अभि समस्वरन्- आभिमुख्येन 
सम्यक् अस्तुवन्। तादृशा यूयम्। यम्। धेनवः- चिद्रश्मयः। न- इव। हरिभिः- प्राणैः। आ 
पृणन्ति- आपूरयन्ति। तस्य। इन्द्राय- परमेश्वरस्य। हरिवन्तम्- प्राणमयम्। शूषम्- स्वबलम्। 
अर्चत- समर्पयत॥२॥ 
सो अ॑स्य॒ वज्रो॒ हरि॑तो॒ य आ॑य॒सो हरि॒र्निका॑मो॒ हरि॒रा गभ॑स्त्योः। 
द्यु॒म्नी सु॑शि॒प्रो हरि॑मन्युसायक॒ इन्द्रे॒ नि रू॒पा हरि॑ता मिमिक्षिरे॥ १०.०९६.०३ 
अस्य- एतस्येन्द्रस्य। यः।  वज्रः। सः- असौ। हरितः- आकर्षणशख्निसम्पन्नः। आयसः- 
अयःसारः। हरिः- प्राणमयः। निकामः- कमनीयः। हरिः- शत्रुप्राणहारकः। गभस्त्योः- बाह्वोः। 
आ- आभिमुख्येन धृतः। द्युम्नी- तेजस्वी। सुशिप्रः- शोभननासिकोपलक्षितप्राणवान्।
२ 
 
हरिमन्युसायकः- प्राणमयमननायुधवान्। इन्द्रे- ईशनाधिदैवते। हरिता रूपा- आकर्षणशख्नयः। 
नि- नितराम्। मिमिक्षिरे- निषिख्नाः॥३॥ 
दि॒वि न के॒तुरधि॑ धायि हर्य॒तो वि॒व्यच॒द्वज्रो॒ हरि॑तो॒ न रंह्या॑। 
तु॒ददहिं॒ हरि॑शिप्रो॒ य आ॑य॒सः स॒हस्र॑शोका अभवद्धरिम्भ॒रः॥ १०.०९६.०४ 
हर्यतः- आकर्षणशख्निभूतः। वज्रः। दिवि- चित्ताकाशे। केतुः- प्रज्ञा। न- इव। अधि धायि- 
धृतः। हरितः- प्राणाः। न- इव। रंह्या- वेगेन। विव्यचत्- व्याप्नुवन्ति। यः। हरिशिप्रः- 
शोभनश्वासयुतनासिकोपलक्षितप्राणः। स इन्द्रः। अहिम्- मेधायामप्रज्ञायामहिवत् स्थितमावरणं 
वृत्रम्। तुदत्- नाशितवान्। सः। आयसः- अयःसारः। सहस्रशोकाः- प्रभूतदीप्तिमान्। शुच 
दीप्तौ। हरिर्भरः- प्राणभरणशीलः। अभवत्- अभूत्॥४॥ 
त्वंत्व॑महर्यथा॒ उप॑स्तुत॒ पूर्वे॑भिरिन्द्र हरिकेश॒ यज्व॑भिः। 
त्वं ह॑र्यसि॒ तव॒ विश्व॑मु॒क्थ्य१मसा॑मि॒ राधो॑ हरिजात हर्य॒तम्॥ १०.०९६.०५ 
इन्द्र- परमेश्वर। हरिकेश- प्राणाश्वभूत। पूर्वेभिः यज्वभिः- प्राचीनैरुपासकैः। उपस्तुतः- 
उपासितः। त्वंत्वम्- भवान्। अहर्यथाः- अकामयत। हरिजात- प्राणज इन्द्र। तव। 
विश्वमुक्थ्यम्- सर्वे मन्त्राः। त्वम्। असामि- अनुपमाम्। हर्यतम्- प्राणमयीम्। राधः- संसिद्धिम्। 
हर्यसि- कामयसे॥५॥ 
ता व॒ज्रिणं॑ म॒न्दिनं॒ स्तोम्यं॒ मद॒ इन्द्रं॒ रथे॑ वहतो हर्य॒ता हरी॑। 
पु॒रूण्य॑स्मै॒ सव॑नानि॒ हर्य॑त॒ इन्द्रा॑य॒ सोमा॒ हर॑यो दधन्विरे॥ १०.०९६.०६  
हर्यता- गतिशीलौ। हरी- आकर्षणशख्निप्रतीकावश्वौ। ता- तौ। वज्रिणम्- वज्रपाणिम्। मन्दिनम्- 
हर्षसम्पन्नम्। स्तोम्यम्- मन्त्रात्मकम्। इन्द्रम्- ईशनाधिदैवतम्। मदे- हर्षे सति। रथे- 
रमणीयवाहने। वहतः। हर्यते- गतिशीलाय। इन्द्राय- ईशनाधिदैवताय। अस्मै- एतस्मै। पुरूणि- 
प्रभूतानि। सवनानि- सम्भजनानि। हरयः- आकर्षणशख्निमन्तः। सोमाः- रसाः। दधन्विरे- 
धारयन्ति॥६॥
३ 
 
अरं॒ कामा॑य॒ हर॑यो दधन्विरे स्थि॒राय॑ हिन्व॒न्हर॑यो॒ हरी॑ तु॒रा। 
अर्व॑द्भि॒र्यो हरि॑भि॒र्जोष॒मीय॑ते॒ सो अ॑स्य॒ कामं॒ हरि॑वन्तमानशे॥ १०.०९६.०७ 
हरयः- आकर्षणशख्निसम्पन्नाः सोमा रसाः। कामाय- इन्द्रकामनाय। अरम्- अलंभावं तृप्तिम्। 
दधन्विरे- धारयन्ति। हरयः- रसाः। तुरा- वेगवन्तौ। हरी- अश्वौ प्राणमयौ। स्थिराय- 
दृढायेन्द्राय। हिन्वन्- प्रेरयन्ति। यः। अर्वभिः- अरणैः। हरिभिः- आकर्षणशख्निभूतैस्तुरगैः। 
जोषम्- सेव्यं यज्ञम्। ईयते- गच्छति। सः- सोऽस्य रथः। अस्य- एतस्येन्द्रस्य। हरिवन्तम्- 
प्राणमयीम्। कामम्- इच्छाम्। आनशे- व्याप्नोति॥७॥ 
हरि॑श्मशारु॒र्हरि॑केश आय॒सस्तु॑र॒स्पेये॒ यो ह॑रि॒पा अव॑र्धत। 
अर्व॑द्भि॒र्यो हरि॑भिर्वा॒जिनी॑वसु॒रति॒ विश्वा॑ दुरि॒ता पारि॑ष॒द्धरी॑॥ १०.०९६.०८ 
हरिश्मशारुः हरिकेशः- प्राणाङ्गः। श्मशारुः श्मश्रुः। श्मश्रुकेशादिकमपि इन्द्रस्य प्राणा एवेति 
भावः। आयसः- अयःसारः। तुरस्पेये- तूर्णं पातव्ये सोमे। यः। हरिपाः- सोमानुभवकरः। 
अवर्धत- प्रवृद्धोऽभवत्। यः। वाजिनीवसुः- हव्यसम्पद्वान्। सः। अर्वद्भिः- अरणैः। हरिभिः- 
प्राणाश्वैः। हरी- प्राणाश्वौ स्ववाहने लक्ष्यप्रापकरंहणप्रतीके योजयित्वा। विश्वा दुरिता- सर्वाणि 
पापानि दुःखानि वा। अति पारिषत्- पारयतु॥८॥ 
स्रुवे॑व॒ यस्य॒ हरि॑णी विपे॒ततु॒ शिप्रे॒ वाजा॑य॒ हरि॑णी॒ दवि॑ध्वतः। 
प्र यत्कृ॒ते च॑म॒से मर्मृ॑ज॒द्धरी॑ पी॒त्वा मद॑स्य हर्य॒तस्यान्ध॑सः॥ १०.०९६.०९ 
यत्- यदा। चमसे- भाजने प्रतीके। कृते- संस्कृते। तस्मिन्वर्तमानम्। मदस्य- हर्षकरम्। 
हर्यतस्य- आकर्षकम्। अन्धसः- अन्नोपलक्षितरसम्। पीत्वा- अनुभूय। हरी- प्राणाश्वौ। 
मर्मृजत्- इन्द्रः शोधयति। तदा। स्रुवेव- हव्ययुख्नपात्रविशेषाविव। यस्य। हरिणी- प्राणाश्वौ। 
विपेततुः- अधावताम्। वाजाय- वाताख्यहव्याय। हरिणी- प्राणाभ्यासयुख्ने। यस्य। शिप्रे- 
नासिके। दविध्वतः- अकम्पयताम्। स वर्धित इति शेषः॥९॥ 
उ॒त स्म॒ सद्म॑ हर्य॒तस्य॑ प॒स्त्यो॒रत्यो॒ न वाजं॒ हरि॑वाँ अचिक्रदत्।
४ 
 
म॒ही चि॒द्धि धि॒षणाह॑र्य॒दोज॑सा बृ॒हद्वयो॑ दधिषे हर्य॒तश्चि॒दा॥ १०.०९६.१० 
उत- अपि च। हर्यतस्य- कमनीयस्येन्द्रस्य। पस्त्योः- द्यावापृथिव्योः। सुद्म- सदनम्। अत्यः- 
तुरगः। वाजम्- युद्धम्। न- इव। हरिवान्- इन्द्रः। अचिक्रदत्- अगच्छत्। मही- महती। चित्- 
एव। हि- खलु। धिषणा- धीः। ओजसा- तेजसा। अहर्यत्- त्वां कामयते। हर्यतः- 
कामयमानस्य। चित्- एव। आ- आभिमुख्येन। बृहत्- महत्। वयः- अन्नम्। दधिषे- 
धारयसि॥१०॥ 
आ रोद॑सी॒ हर्य॑माणो महि॒त्वा नव्यं॑नव्यं हर्यसि॒ मन्म॒ नु प्रि॒यम्। 
प्र प॒स्त्य॑मसुर हर्य॒तं गोरा॒विष्कृ॑धि॒ हर॑ये॒ सूर्या॑य॥ १०.०९६.११ 
हर्यमाणः- आकर्षकः सन्। महित्वा- स्वमहिम्ना। रोदसी- द्यावापृथिव्यौ। आ- आपूरयसि। 
नव्यंनव्यम्- अभिनवम्। प्रियम्। मन्म- मननम्। हर्यसि- कामयसे। असुर- प्राणद। हर्यतम्- 
आकर्षकम्। गोः- चिद्रश्मेः। पस्त्यम्- सुद्म। हरये सूर्याय- प्राणयुख्नात्मसूर्यप्राप्त्यै। आविष्कृधि- 
आविष्कुरु॥११॥ 
आ त्वा॑ ह॒र्यन्तं॑ प्र॒युजो॒ जना॑नां॒ रथे॑ वहन्तु॒ हरि॑शिप्रमिन्द्र। 
पिबा॒ यथा॒ प्रति॑भृतस्य॒ मध्वो॒ हर्य॑न्य॒ज्ञं स॑ध॒मादे॒ दशो॑णिम्॥ १०.०९६.१२ 
इन्द्र- परमेश्वर। हरिशिप्रम्- प्राणाभ्यासयुख्ननासिकम्। हर्यन्तम्- कामयमानम्। त्वा- भवन्तम्। 
जनानाम्। प्रयुजः- प्रकर्षयोगभूताः प्राणाश्वाः। आ वहन्तु। दशोणिम्- 
दशाङ्गुळ्युपलक्षितशोभनकर्मयुख्नम्। प्रतिभृतस्य- संभृतम्। मध्वम्- मधुरं रसम्। यज्ञम्- 
औपासनं सङ्गतिकारकम्। सधमादे- सहृदयमादने। पिब- अनुभव॥१२॥ 
अपा॒ पूर्वे॑षां हरिवः सु॒ताना॒मथो॑ इ॒दं सव॑नं॒ केव॑लं ते। 
म॒म॒द्धि सोमं॒ मधु॑मन्तमिन्द्र स॒त्रा वृ॑षञ्ज॒ठर॒ आ वृ॑षस्व॥ १०.०९६.१३ 
पूर्वेषां सुतानाम्- पूर्वं निष्पादितान् रसान्। हरिवः- हरियुख्नेन्द्र। अपाः- अनुभूतवान्। अथो- अपि 
च। इदम्- अयम्। सवनम्- रसः। ते- तवैव केवलः। इन्द्र- परमेश्वर। मधुमन्तम्- मधुरम्।
५ 
 
सोमम्- रसम्। ममद्धि- अनुभव। सत्रा वृषन्- भूयिष्ठवर्षकेन्द्र। जठरे- हृदये। आ वृषस्व- 
रसमासिञ्च॥१३॥ 
 


