<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ऋग्वेदे विश्वासटिप्पन्यः  | D Indra</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/05_The_Gods/D_Indra/" rel="alternate" type="application/rss+xml" title="ऋग्वेदे विश्वासटिप्पन्यः" />
    <link href="/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/05_The_Gods/D_Indra/" rel="feed" type="application/rss+xml" title="ऋग्वेदे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/05_The_Gods/D_Indra/">
  <meta property="og:site_name" content="ऋग्वेदे विश्वासटिप्पन्यः">
  <meta property="og:title" content="D Indra">
  <meta property="og:description" content="As the preeminent god of the R̥gveda, Indra has a variety of roles. But first of all Indra is a warrior, upon whom depend the protection and prosperity of his worshipers. His weapon is the vájra, the mace. In later tradition, when Indra was reduced to a storm god, the vajra became a thunderbolt. But in the R̥gveda it was a weapon, which could be thrown at an enemy or smashed down upon him, and the principal means by which Indra asserted his power.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="shakalam">

  <meta itemprop="name" content="D Indra">
  <meta itemprop="description" content="As the preeminent god of the R̥gveda, Indra has a variety of roles. But first of all Indra is a warrior, upon whom depend the protection and prosperity of his worshipers. His weapon is the vájra, the mace. In later tradition, when Indra was reduced to a storm god, the vajra became a thunderbolt. But in the R̥gveda it was a weapon, which could be thrown at an enemy or smashed down upon him, and the principal means by which Indra asserted his power.">
  <meta itemprop="wordCount" content="1121">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="D Indra">
  <meta name="twitter:description" content="As the preeminent god of the R̥gveda, Indra has a variety of roles. But first of all Indra is a warrior, upon whom depend the protection and prosperity of his worshipers. His weapon is the vájra, the mace. In later tradition, when Indra was reduced to a storm god, the vajra became a thunderbolt. But in the R̥gveda it was a weapon, which could be thrown at an enemy or smashed down upon him, and the principal means by which Indra asserted his power.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/vedAH_Rk\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH_Rk\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH_Rk\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH_Rk\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH_Rk\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/vedAH_Rk\/shAkalam\/saMhitA\/meta\/articles\/jamison_brereton\/intro\/05_The_Gods\/D_Indra\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "shAkalam\/saMhitA\/meta\/articles\/jamison_brereton\/intro\/05_The_Gods\/D_Indra.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/vedAH_Rk/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/vedAH_Rk/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/vedAH_Rk/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/vedAH_Rk/css/fonts.css" >
<link rel="stylesheet" href="/vedAH_Rk/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/vedAH_Rk/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/05_The_Gods/D_Indra/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/05_The_Gods/D_Indra/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/05_The_Gods/D_Indra/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/05_The_Gods/D_Indra/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/05_The_Gods/D_Indra/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/05_The_Gods/D_Indra/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/05_The_Gods/D_Indra/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/05_The_Gods/D_Indra/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/05_The_Gods/D_Indra/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/05_The_Gods/D_Indra/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/05_The_Gods/D_Indra/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/05_The_Gods/D_Indra/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/05_The_Gods/D_Indra/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/05_The_Gods/D_Indra/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/05_The_Gods/D_Indra/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/05_The_Gods/D_Indra/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/05_The_Gods/D_Indra/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/05_The_Gods/D_Indra/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/05_The_Gods/D_Indra/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/05_The_Gods/D_Indra/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/05_The_Gods/D_Indra/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/05_The_Gods/D_Indra/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/05_The_Gods/D_Indra/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/05_The_Gods/D_Indra/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/05_The_Gods/D_Indra/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/05_The_Gods/D_Indra/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/05_The_Gods/D_Indra/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/05_The_Gods/D_Indra/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/05_The_Gods/D_Indra/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/05_The_Gods/D_Indra/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/05_The_Gods/D_Indra/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/05_The_Gods/D_Indra/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/05_The_Gods/D_Indra/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/05_The_Gods/D_Indra/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/05_The_Gods/D_Indra/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/05_The_Gods/D_Indra/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/05_The_Gods/D_Indra/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/05_The_Gods/D_Indra/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/05_The_Gods/D_Indra/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/05_The_Gods/D_Indra/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/05_The_Gods/D_Indra/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/05_The_Gods/D_Indra/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/05_The_Gods/D_Indra/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/05_The_Gods/D_Indra/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/05_The_Gods/D_Indra/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">ऋग्वेदे विश्वासटिप्पन्यः <br/> D Indra</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/vedAH_Rk/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="D Indra">D Indra</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/vedAH_Rk/edit/content/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/05_The_Gods/D_Indra.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>As the preeminent god of the R̥gveda, Indra has a variety of roles. But first of  all Indra is a warrior, upon whom depend the protection and prosperity of his  worshipers. His weapon is the vájra, the mace. In later tradition, when Indra was  reduced to a storm god, the vajra became a thunderbolt. But in the R̥gveda it was a  weapon, which could be thrown at an enemy or smashed down upon him, and the  principal means by which Indra asserted his power.</p>
<h2 id="vrtra">Vr̥tra</h2>
<p>The foremost story of Indra in the R̥gveda is the narrative of the battle between  Indra and Vr̥tra. Vr̥tra was a gigantic cobra, who was twisted around a mountain  that enclosed the waters. In order for life to exist Vr̥tra had to be destroyed. Indra  battled the serpent, alone, according to some hymns, or with the help of the Maruts  or other gods, according to others. After a furious battle Indra killed Vr̥tra with his  mace and smashed open the mountain, releasing the waters. This myth is occasionally merged with others, so that not only the waters but also the cattle and the sun  emerge from the mountain. The name Vr̥tra means “obstacle,” and one of the char acteristic epithets of Indra is vr̥trahán, which can mean either “smasher of Vr̥tra”  or “smasher of obstacles.” There is little difference between these two interpretations, however, since Vr̥tra is the paradigm of all obstacles. To evoke Indra as the  smasher of Vr̥tra, therefore, is to evoke him as the god who smashes all obstacles.</p>
<p>The narrative of the destruction of Vr̥tra is associated particularly with the midday  soma-pressing, which is dedicated to Indra alone or to Indra and the Maruts.</p>
<h2 id="vala">Vala</h2>
<p>The Vala myth is the second great narrative of Indra and a complement to the  Vr̥tra story. According to this myth a group called the Paṇis captured the cattle  and kept them trapped in the Vala cave. Indra opened the Vala cave and released  the cattle and the dawns. Remarkable in this story is that Indra does not release  the cattle using his mace as his weapon, but rather using the power of the truth in  the songs he chants. Accompanying him and joining him in his chant are groups  of priests, the Aṅgirases, sometimes along with the Navagvas or the Daśagvas. In  this narrative, therefore, Indra is a priest-king rather than a warrior-king as he is in  the Vr̥tra myth. In his role as priest-king Indra is also called bŕ̥haspáti, the “lord of  the sacred formulation.” Br̥haspati appears not only as Indra, but also as a separate  divinity alongside Indra. Gradually, as Indra and the Vedic king, who personifies  Indra, progressively lose their priestly functions in the late R̥gveda and in the later  Vedic tradition, Br̥haspati increasingly stands apart from Indra. As the Vr̥tra story  is connected with the Midday Pressing, so the Vala story was associated with the  Morning Pressing, which takes place with the appearance of dawn.+++(5)+++ In the R̥gvedic  period the dakṣiṇā, the reward of cattle to the priests, was also given at the Morning  Pressing. The cattle that come to the priests thus reflect the advent of the cattle and  dawns in the world.+++(4)+++</p>
<p>Although the two major mythological narratives with Indra as protagonist are  the Vr̥tra and the Vala victories, he figures in many other episodes—too many to  mention here—which are often fragmentarily attested and poorly understood.</p>
<h2 id="parents">Parents</h2>
<p>We may start with his parentage. Although the identity of Indra’s mother is not  clear, in the occasional mentions of her she is a vivid character—as in the snatches  of dialogue between him and his mother in the famous birth hymn IV.18, where she  tries to persuade him not to pursue an unnatural exit from her womb. Elsewhere she  offers him soma to drink directly after his birth, soma that he stole from his father,  named as Tvaṣṭar (III.48; also IV.18.3). And in an even more enigmatic snatch of  dialogue (VIII.45.4–6 ≅ VIII.77.1–2) she seems to reassure the just-born Indra that  he will ultimately prevail. As just noted, Indra seems to participate in a rivalry  with his father, who may be Tvaṣṭar. The unnatural birth and the rivalry with the  divine father are of course well-nigh universal attributes of “the hero”; the many  prodigious feats attributed to Indra just after his birth are also typical of heroic  biography.</p>
<h2 id="indra-vs-sun-and-dawn">Indra vs Sun and Dawn</h2>
<p>Two minor but intriguing myths pit Indra against the two most important  forms of celestial light, the Sun and Dawn. We find the merest allusions (primarily  IV.30.8–11) to a puzzling episode in which Indra crushes the cart of Dawn and she  runs away.+++(4)+++ Alluded to just a bit more (primarily V.29.5, 9–10; V.31.11; I.121.13) is  the chariot race in which Indra bests the chariot of the Sun, apparently by tearing  the wheel off his chariot. This latter myth is somehow connected with one that is  better attested, though hardly better understood, in which Indra and a sidekick  Kutsa drive on the same chariot, drawn by the horses of the Wind, to the house of Uśanā Kāvya (a name with a shadowy attestation also in Avestan mythology),  to receive some aid or advice, preliminary to slaying Śuṣṇa, the often-mentioned  opponent of Kutsa.</p>
<h2 id="emuṣa">Emuṣa</h2>
<p>Indra has a number of other named adversaries. In one striking whiff of a narrative, Indra, aided by Viṣṇu in some versions, shoots a boar named Emuṣa, enabling  him to acquire a special mess of rice porridge hidden in or behind a mountain (see  esp. VIII.77; also VIII.69.14–15, I.61.7). This myth is further developed in Vedic  prose.</p>
<h2 id="namuci">Namuci</h2>
<p>Another myth with more presence in later texts involves Indra’s slaying of  Namuci by beheading him (e.g., V.30.7–8). In the later versions Indra accomplishes  this by trickery, and part of the trick (using the foam of the waters as weapon) is  already mentioned once in the R̥gveda (VIII.14.13).</p>
<h2 id="other-victims">Other victims</h2>
<p>The names of other victims  of Indra include Śambara, Pipru, Dhuni and Cumuri, and Varcin, inter alia. The  details of these battles are too sketchy to provide much in the way of narrative  mythology.</p>
<h2 id="fallow-bays">Fallow bays</h2>
<p>Like a number of other gods, Indra has his characteristic draft-animals, and  his are especially prominently featured in the text. His pair of fallow bays (hárī)  conveys him everywhere, especially to and from the sacrifice. They have their own  food offered to them at the sacrifice (roasted grain, see, e.g., III.35), and hymns were  even devoted to a libation made when the pair was hitched up for the return journey  after the sacrifice (see I.61–63). The mention of the fallow bays is sufficient to signal  that Indra is present in the context, and hárivant “possessing the fallow bays” is a  standing epithet of Indra.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-shAkalam_saMhitA_meta_articles_jamison_brereton_intro_05_The_Gods_D_Indra_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/jamison_brereton/intro/05_The_Gods/D_Indra/">D Indra </a>
            <a data-toggle="collapse" href="#section-tree-item-body-shAkalam_saMhitA_meta_articles_jamison_brereton_intro_05_The_Gods_D_Indra_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-shAkalam_saMhitA_meta_articles_jamison_brereton_intro_05_The_Gods_D_Indra_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-shAkalam_saMhitA_meta_articles_jamison_brereton_intro_05_The_Gods_D_Indra_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: D Indra</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/vedAH_Rk/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/vedAH_Rk/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/vedAH_Rk/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/vedAH_Rk/actions/workflows/build.yml/badge.svg"> Built </a> on 2025 Sep 19 12:48:54 UTC. (<a href="http://google.com/search?q=12%3a48%3a54%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
