
१ 
 
१२ 
सुतंभर आत्रेयः।अग्निः। त्रिष्टुप् । 
प्राग्नये॑ बृह॒ते य॒ज्ञिया॑य ऋ॒तस्य॒ वृष्णे॒ असु॑राय॒ मन्म॑। 
घृ॒तं न य॒ज्ञ आ॒स्ये॒ सुपू॑तं॒ गिरं॑ भरे वृष॒भाय॑ प्रती॒चीम्॥ ५.०१२.०१ 
बृहते- महते। यज्ञियाय- पूज्याय। ऋतस्य वृष्णे- सत्यवर्षकाय। असुराय- प्राणदाय। अग्नये- 
सर्वभूतहितक्रतवे पावकाय। मन्म- मननं समर्पये। यज्ञे। आस्ये- अग्निमुखे। घृतम्- 
पूतनवनीतम्। न- इव। वृषभाय- वर्षकायाग्नये। प्रतीचीम्- अभिमुखीम्। गिरम्- वाचम्। भरे- 
धारये॥१॥ 
ऋ॒तं चि॑कित्व ऋ॒तमिच्चि॑किद्ध्यृ॒तस्य॒ धारा॒ अनु॑ तृन्धि पू॒र्वीः। 
नाहं या॒तुं सह॑सा॒ न द्व॒येन॑ ऋ॒तं स॑पाम्यरु॒षस्य॒ वृष्ण॑॥ ५.०१२.०२ 
ऋतम्- प्रकृतिनियतिम्। चिकित्वः- जानन्। ऋतम्- उपासकधर्मम्। चिकिद्धि- बुध्यस्व। 
ऋतस्य- सत्यस्य। धाराः। पूर्वीः- सनातनीः। अनु तृन्धि- पिहितद्वाराणि विभिद्य प्रवाहय। 
सहसा- शत्तया। अहम्। यातुम्- हिंसाम्। न। सपामि- स्पृशे। द्वयेन- अनार्जवेन। अरुषस्य- 
रोचमानस्य। वृष्णः- वर्षकस्याग्नेः। ऋतम्- प्रकृतिनियतिभूतसत्यम्। न सपामि॥२॥ 
कया॑ नो अग्न ऋ॒तय॑न्नृ॒तेन॒ भुवो॒ नवे॑दा उ॒चथ॑स्य॒ नव्य॑। 
वेदा॑ मे दे॒व ऋ॑तु॒पा ऋ॑तू॒नां नाहं पतिं॑ सनि॒तुर॒स्य रा॒यः॥ ५.०१२.०३ 
अग्ने। ऋतयन्- सत्यं कुर्वाणः। कया- केन। ऋतेन- धर्मेण। नः- अस्माकम्। उचथस्य- 
मन्त्रस्य। नवेदाः- ज्ञाता। नव्यः- अभिनवः। भुवः- भवेः। ऋतूनां ऋतुपाः- कालावयवपालकः। 
देवः। मे- मद्धृदयम्। वेद- जानातु। सनितुः- सम्भजनशीलस्य मम। रायः- धनस्य। पतिम्- 
स्वामिनमग्निम्। अहम्। न- न बाधे॥३॥
२ 
 
के ते॑ अग्ने रि॒पवे॒ बन्ध॑नास॒ के पा॒यव॑ सनिषन्त द्यु॒मन्त॑। 
के धा॒सिम॑ग्ने॒ अनृ॑तस्य पान्ति॒ क आस॑तो॒ वच॑सः सन्ति गो॒पाः॥ ५.०१२.०४ 
अग्ने। ते- तव। के- के पुरुषाः प्रणाल्य इति भावः। रिपवे- शत्रवे। बन्धनासः- बन्धकाः। के। 
द्युमन्तः- द्योतकाः। पायवः- रक्षकाः। सनिषन्त- यच्छन्ति। अग्ने। के। अनृतस्य धासिम्- 
पतितम्। पान्ति- उद्धृत्य रक्षन्ति। के। असतः वचसः- असद्वाक्यात्। गोपाः- पालकाः। सन्ति- 
भवन्ति॥४॥ 
सखा॑यस्ते॒ विषु॑णा अग्न ए॒ते शि॒वास॒ सन्तो॒ अशि॑वा अभूवन्। 
अधू॑र्षत स्व॒यमे॒ते वचो॑भिरृजूय॒ते वृ॑जि॒नानि॑ ब्रु॒वन्त॑॥ ५.०१२.०५ 
अग्ने। एते- इमे केचन। अशिवाः- अमङ्गळाः पतिताः। सन्तः। विषुणाः- सर्वत्र वर्तमानाः। ते- 
तव। सखायः- मित्रभूताः। शिवासः- मङ्गळाः। अभूवन्- अभवन्। अन्ये केचन। ऋजूयते- 
सत्यकामाय। वृजिनानि- आवर्जनीयानि। ब्रुवन्तः- वदन्तः। वचोभिः- निन्दावचनैः। स्वयम्। 
एते- इमे। अधूर्षत- अहिंस्यन्त॥५॥ 
यस्ते॑ अग्ने॒ नम॑सा य॒ज्ञमीट्ट॑ ऋ॒तं स पा॑त्यरु॒षस्य॒ वृष्ण॑। 
तस्य॒ क्षय॑ पृ॒थुरा सा॒धुरे॑तु प्र॒सर्स्रा॑णस्य॒ नहु॑षस्य॒ शेष॑॥ ५.०१२.०६ 
अग्ने। यः। ते- तव। यज्ञम्। नमसा- नमस्कारेण। ईट्टे- स्तौति। सः। अरुषस्य- रोचमानस्य। 
वृष्णः- वर्षकस्याग्नेः। ऋतम्- नियतिम्। पाति- रक्षति। प्रसर्स्राणस्य- त्वत्प्रपन्नस्य। नहुषस्य- 
चित्तवृत्तिबन्धकस्य। णह बन्धने। तस्य। पृथुः- प्रभूतम्। क्षयः- सदनम्। साधुः- साधु। शेषः- 
त्वच्छेषभूतम्। एतु- गच्छतु॥६॥ 
 


