
१ 
 
१७ 
पूरुरात्रेयः।अग्निः। अनुष्टुप्, ५ पङ्क्तिः 
आ य॒ज्ञैर्दे॑व॒ मर्त्य॑ इ॒त्था तव्यां॑समू॒तये॑।अ॒ग्निं कृ॒ते स्व॑ध्व॒रे पू॒रुरी॑ळी॒ताव॑से॥ ५.०१७.०१ 
देव। मर्त्यः- मनुष्यः। इत्था- एवम्। तव्यांसम्- प्रवृद्धम्। त्वाम्। ऊतये- रक्षायै। यज्ञैः- दानैः 
पूजाभिः सङ्गतिकरणैः। आह्वयति। पूरुः- मनुष्यः। अग्निम्। कृते- रचिते। स्वध्वरे- 
ध्वरविरोध्युपासने। अवसे- रक्षायै। ईळीत- स्तौति॥१॥ 
अस्य॒ हि स्वय॑शस्तर आ॒सा वि॑धर्म॒न्मन्य॑से। 
तं नाकं॑ चि॒त्रशो॑चिषं म॒न्द्रं प॒रो म॑नी॒षया॑॥ ५.०१७.०२ 
विधर्मन्- विशेषधर्मवन्। स्वयशस्तर- शोभनकीर्ते। परः- श्रेष्ठः सन्। मनीषया। आसा- 
स्वमुखेन। मन्द्रम्- आनन्दकरम्। चित्रशोचिषम्- असाधारणप्रकाशम्। नाकम्- दुःखरहितम्। 
तम्। मन्यसे- स्तौषि॥२॥ 
अ॒स्य वासा उ॑ अ॒र्चिषा॒ य आयु॑क्त तु॒जा गि॒रा। 
दि॒वो न यस्य॒ रेत॑सा बृ॒हच्छोच॑न्त्य॒र्चय॑॥ ५.०१७.०३ 
यः। तुजा- बलेन। गिरा- मन्त्रेण। अयुख्न- योजितः। दिवो न- द्योतमानस्य सूर्यस्येव। यस्य। 
रेतसा- वीर्येण सर्वं सम्भृतम्। अस्य- तस्याग्नेः। वासा- व्यापकेन। अर्चिषा- प्रकाशेनोपासकः 
सुवीर्यो भवतीति शेषः। अर्चयः- अग्नेः प्रभाः। बृहत्- महत्यः। शोचन्ति- भासन्ते॥३॥ 
अ॒स्य क्रत्वा॒ विचे॑तसो द॒स्मस्य॒ वसु॒ रथ॒ आ। 
अधा॒ विश्वा॑सु॒ हव्यो॒ऽग्निर्वि॒क्षु प्र श॑स्यते॥ ५.०१७.०४ 
विचेतसः- विशेषचेतना उपासकाः। अस्य- एतस्य। दस्मस्य- दर्शनीयस्य। क्रत्वा- प्रज्ञया। 
वसु- सम्पदम्। रथे। आदधाति। अध- अथ। विश्वासु- सर्वासु। विक्षु- प्रजासु। हव्यः- 
हव्यवाहकः। अग्निः। प्र शस्यते- प्रकर्षेण स्तूयते॥४॥
२ 
 
नू न॒ इद्धि वार्य॑मा॒सा स॑चन्त सू॒रय॑। 
ऊर्जो॑ नपाद॒भिष्ट॑ये पा॒हि श॒ग्धि स्व॒स्तय॑ उ॒तैधि॑ पृ॒त्सु नो॑ वृ॒धे॥ ५.०१७.०५ 
नु- क्षिप्रम्। नः- अस्मभ्यम्। वार्यं- श्रेष्ठं यच्छ। आसा- स्वमुखोपलक्षितत्वत्स्तुत्या। सूरयः- 
विद्वांसः। सचन्तः- वार्यं लभन्ते। ऊर्जो नपात्- शख्निज। अभिष्टये- सदेषणायै। पाहि- नः 
पालय। शग्धि- याचे। पृत्सु- वृत्रैर्जनिते युद्धे। नः- अस्माकम्। वृधे- वृद्ध्यै। स्वस्तये- मङ्गळाय। 
एधि- भव॥५॥ 
 


