
१ 
 
१८ 
द्वितो मृक्तवाहा आत्रेयः।अग्निः। अनुष्टुप्, ५ पङ्क्तिः 
प्रा॒तर॒ग्निः पु॑रुप्रि॒यो वि॒शः स्त॑वे॒ताति॑थिः। 
विश्वा॑नि॒ यो अम॑र्त्यो ह॒व्या मर्ते॑षु॒ रण्य॑ति॥ ५.०१८.०१ 
यः। अमर्त्यः- अमरः। मर्तेषु- मर्त्येषु। विश्वानि- सर्वाणि। हव्यानि- 
चरुपुरोडाशध्यानभावनादिहव्यानि। रण्यति- कामयते। सः। पुरुप्रियः- बहुप्रियः। विशः- 
निवेशकः। अतिथिः। अग्निः- पावकः सर्वभूतहितक्रतुः। प्रातः- प्रभाते ज्ञानोदयकाल 
इत्याध्यात्मिके। स्तवेत- स्तूयते॥१॥ 
द्वि॒ताय॑ मृ॒क्तवा॑हसे॒ स्वस्य॒ दक्ष॑स्य मं॒हना॑। 
इन्दुं॒ स ध॑त्त आनु॒षक्स्तो॒ता चि॑त्ते अमर्त्य॥ ५.०१८.०२ 
द्विताय- अभ्युदयनिःश्रेयसपराय। मृख्नवाहसे- शुद्धचित्ताय। स्वस्य- आत्मीयस्य। दक्षस्य- 
सामर्थ्यस्य। मंहना- दानाय भव। अमर्त्य- अमर। ते- त्वदर्थम्। स्तोता। आनुषक्- अनुषख्नम्। 
इन्द्रम्- हृदयस्पर्शिनं रसम्। सः। धत्ते- धारयति॥२॥ 
तं वो॑ दी॒र्घायु॑शोचिषं गि॒रा हु॑वे म॒घोना॑म्।अरि॑ष्टो॒ येषां॒ रथो॒ व्य॑श्वदाव॒न्नीय॑ते॥ ५.०१८.०३ 
अश्वदावन्- तुरगद प्राणद। येषाम्। रथः- लक्ष्यप्रापकरंहणप्रतीकरथः। अरिष्टः- अहिंसितः। वि- 
विशेषेण। ईयते- सरति। तेषाम्। मघोनाम्- दैवसम्पद्वताम्। गिरा- मन्त्रेण। तम्- अमुम्। वः- 
त्वाम्। दीर्घायुशोचिषम्- दीर्घप्रकाशम्। हुवे- आह्वये॥३॥ 
चि॒त्रा वा॒ येषु॒ दीधि॑तिरा॒सन्नु॒क्था पान्ति॒ ये। 
स्ती॒र्णं ब॒र्हिः स्व॑र्णरे॒ श्रवां॑सि दधिरे॒ परि॑॥ ५.०१८.०४
२ 
 
येषु। चित्रा- आश्चर्यभूता। दीधितिः- चित्तधारणा। ये। आसन्- मुखे। उक्था- मन्त्रान्। पान्ति- 
रक्षन्ति। तेषाम्। बर्हिः- दर्भासनं चित्तासनं वा। स्तीर्णं- आस्तृतम्। स्वर्णरे- स्वर्गसाधनभूते यज्ञे। 
परि। श्रवांसि- श्रुतयः। दधिरे- तैर्निधीयन्ते॥४॥ 
ये मे॑ पञ्चा॒शतं॑ द॒दुरश्वा॑नां स॒धस्तु॑ति। 
द्यु॒मद॑ग्ने॒ महि॒ श्रवो॑ बृ॒हत्कृ॑धि म॒घोनां॑ नृ॒वद॑मृत नृ॒णाम्॥ ५.०१८.०५ 
सधस्तुति- मन्त्रैः। ये। मे- मह्यम्। अश्वानां पञ्चाशतम्- बहुतुरगगणम्। बहुप्राणप्रणालीः। 
ददुः। अमृत। अग्ने। त्वम्। तेषाम्। मघोनाम्- सम्पद्वताम्। द्युमत्- दीप्तिमतीम्। महि- महतीम्। 
बृहत्- बृहतीम्। नृणां नृवत्- नेतृमतीम्। श्रवः- श्रुतिम्। कृधि- कुरु॥५॥ 
 


