
१ 
 
२० 
प्रयस्वन्त आत्रेयाः।अग्निः। अनुष्टुप्, ५ पङ्क्तिः। 
यम॑ग्ने वाजसातम॒ त्वं चि॒न्मन्य॑से र॒यिम्। 
तं नो॑ गी॒र्भिः श्र॒वाय्यं॑ देव॒त्रा प॑नया॒ युज॑म्॥ ५.०२०.०१ 
वाजसातम- अतिशयेन सम्पद्दायक। अग्ने- पावक सर्वभूतहितक्रतो। यम्- याम्। रयिम्- 
दानयोग्यसम्पदम्। श्रवाय्यम्- श्रुतिप्रसिद्धाम्। युजम्- योगमयीम्। त्वम्। मन्यसे। तम्- ताम्। 
नः- अस्माकम्। गीर्भिः- मन्त्रैः। देवत्रा- देवेषु। पनय- प्रापय॥१॥ 
ये अ॑ग्ने॒ नेरय॑न्ति ते वृ॒द्धा उ॒ग्रस्य॒ शव॑सः। 
अप॒ द्वेषो॒ अप॒ ह्वरो॒ऽन्यव्र॑तस्य सश्चिरे॥ ५.०२०.०२ 
अग्ने। ये। वृद्धाः- धनेनाभिवृद्धाः। न। ईरयन्ति- यच्छन्ति। ते। उग्रस्य- तीक्ष्णेन। शवसः- तव 
बलेनापनीताः। अन्यव्रतस्य- त्वद्विरोधिव्रतस्य। द्वेषः- द्वेषभावनम्। ह्वरः- कौटिल्यम्। अप 
सश्चिरे- आत्मानं प्राप्नुवन्ति॥२॥ 
होता॑रं त्वा वृणीम॒हेऽग्ने॒ दक्ष॑स्य॒ साध॑नम्। 
य॒ज्ञेषु॑ पू॒र्व्यं गि॒रा प्रय॑स्वन्तो हवामहे॥ ५.०२०.०३ 
अग्ने। होतारम्- देवानामाह्वातारम्। दक्षस्य- बलस्य। साधनम्। त्वा- त्वाम्।  वृणीमहे- वरणं 
कुर्मः। यज्ञेषु- दानेषु पूजासु सङ्गतिकरणेषु। पूर्व्यं- पुराणम्। गिरा- मन्त्रेण। प्रयस्वन्तः- 
हव्यवन्तः। हवामहे- आह्वयामः॥३॥ 
इ॒त्था यथा॑ त ऊ॒तये॒ सह॑सावन्दि॒वेदि॑वे। 
रा॒य ऋ॒ताय॑ सुक्रतो॒ गोभि॑ ष्याम सध॒मादो॑ वी॒रैः स्या॑म सध॒माद॑॥ ५.०२०.०४
२ 
 
सुक्रतो- शोभनसङ्कल्पमय। सहसावन्- शख्नियुख्न। ते- तव। ऊतये- रक्षायै। यथा स्याम। इत्था- 
तथा कुरु। राये- दानयोग्यसम्पदे। ऋताय- प्रकृतिनियतिभूतसत्याय। गोभिः- चिद्रश्मिभिः। 
स्याम- भवेम। वीरैः। सधमादः- सह माद्यन्तः। स्याम॥४॥ 
 


