
१ 
 
२४ 
गौपायना लौपायना वा बन्धुः सुबन्धुः श्रुतबन्धुर्विप्रबन्धुश्च।अग्निः। द्विपदा विराट् 
अग्ने॒ त्वं नो॒ अन्त॑म उ॒त त्रा॒ता शि॒वो भ॑वा वरू॒थ्य॑॥ ५.०२४.०१ 
वसु॑र॒ग्निर्वसु॑श्रवा॒ अच्छा॑ नक्षि द्यु॒मत्त॑मं र॒यिं दा॑॥ ५.०२४.०२ 
अग्ने। त्वम्। नः- अस्माकम्। अन्तमः- अन्तिकतमः। उत- अपि च। त्राता- रक्षकः। शिवः- 
मङ्गळः। वरूथ्यः- श्रेष्ठः। भव। वसुः- शरण्यः। अग्निः। वसुश्रवाः- शरण्यभूतश्रुतिसम्पन्नः। 
अच्छ- अस्मानभिलक्ष्य। नक्षि- व्याप्नुहि। द्युमत्तमम्- अतिशयेन दीप्ताम्। रयिम्- 
दानयोग्यसम्पदम्। दाः- यच्छ॥१॥२॥ 
स नो॑ बोधि श्रु॒धी हव॑मुरु॒ष्या णो॑ अघाय॒तः स॑मस्मात्॥ ५.०२४.०३ 
तं त्वा॑ शोचिष्ठ दीदिवः सु॒म्नाय॑ नू॒नमी॑महे॒ सखि॑भ्यः॥ ५.०२४.०४ 
सः- असौ त्वम्। नः- अस्मान्। बोधि- बुध्यस्व बोधय वा। हवम्- आह्वानम्। श्रुधि- शृणु। 
समस्मात्- सर्वस्मात्। अघायतः- पापेच्छोर्जनात्। नः- अस्मान्। उरुष्य- रक्ष। तम्- अमुम्। 
त्वाम्- भवन्तम्। शोचिष्ठ- अतिशयेन पवित्र। दीदिवः- दीप्त। नूनम्- निश्चयेन। सखिभ्यः- 
मित्रेभ्यः। सुम्नाय- सुखाय। ईमहे- याचामहे॥३॥४॥ 
 


