
१ 
 
३ 
वसुश्रुत आत्रेयः।अग्निः, ३ मरुद्रुद्रविष्णवः। त्रिष्टुप्, १ विराट्। 
त्वम॑ग्ने॒ वरु॑णो॒ जाय॑से॒ यत्त्वं मि॒त्रो भ॑वसि॒ यत्समि॑द्धः। 
त्वे विश्वे॑ सहसस्पुत्र दे॒वास्त्वमिन्द्रो॑ दा॒शुषे॒ मर्त्या॑य॥ ५.००३.०१ 
यत्- यदा। त्वम्। अग्ने। जायसे- उद्भूतोसि। तदा। वरुणः- ऋताधिदेवता। यत्- यदा। समिद्धः- 
सम्यगुद्दीपितः। तदा। मित्रः- स्नेहाधिदेवता। भवसि- असि। सहसस्पुत्र- सहनशख्निज। त्वे- 
त्वयि। विश्वे- सर्वे। देवाः। त्वम्। दाशुषे- दात्रे। मर्त्याय- मनुष्याय। इन्द्रः- ईशनाधिदेवता 
असि॥१॥ 
त्वम॑र्य॒मा भ॑वसि॒ यत्क॒नीनां॒ नाम॑ स्वधाव॒न्गुह्यं॑ बिभर्षि। 
अ॒ञ्जन्ति॑ मि॒त्रं सुधि॑तं॒ न गोभि॒र्यद्दम्प॑ती॒ सम॑नसा कृ॒णोषि॑॥ ५.००३.०२ 
यत्- यदा। कनीनाम्- काम्यानां भावनानां सम्बन्धी। भवसि- असि। तदा। त्वम्। अर्यमा- 
औदार्याधिदेवता भवसि। स्वधावन्- आत्मवन्। गुह्यम्- रहस्यम्। नाम- मन्त्रम्। बिभर्षि- 
धारयसि। यत्- यदा। दम्पती- जायापती। समनसा- सहृदये। कृणोषि- करोषि। तदा। 
सुधितम्- सुष्ठु धृतम्। मित्रम्- सखायं त्वाम्। गोभिः- रश्मिभिः। न- सम्प्रति। अञ्जन्ति- 
प्रकाशीकुर्वन्ति॥२॥ 
तव॑ श्रि॒ये म॒रुतो॑ मर्जयन्त॒ रुद्र॒ यत्ते॒ जनि॑म॒ चारु॑ चि॒त्रम्। 
प॒दं यद्विष्णो॑रुप॒मं नि॒धायि॒ तेन॑ पासि॒ गुह्यं॒ नाम॒ गोना॑म्॥ ५.००३.०३ 
तव- ते। श्रिये- कल्याणाय। मरुतः- प्राणविशेषा वायवः। मर्जयन्त- शोधयन्ति। रुद्र- 
वेगाधिदैवत। ते- तव। यत्। जनिम- जन्म। तत्। चारु- कल्याणम्। चित्रम्- असाधारणं 
भवति। विष्णोः- व्यापनशीलस्य परमात्मनः। यत्। उपमम्- गुह्यम्। पदम्। निधायि-
२ 
 
स्थापितम्। तेन। गोनाम्- चिद्रश्मीनाम्। गुह्यम्- रहस्यम्। नाम- मन्त्रम्। पासि- 
पालयसि॥३॥ 
तव॑ श्रि॒या सु॒दृशो॑ देव दे॒वाः पु॒रू दधा॑ना अ॒मृतं॑ सपन्त। 
होता॑रम॒ग्निं मनु॑षो॒ नि षे॑दुर्दश॒स्यन्त॑ उ॒शिज॒ शंस॑मा॒योः॥ ५.००३.०४ 
तव- ते। श्रिया- कल्याणेन। देव- द्योतक। देवाः। सुदृशः- शोभनदर्शनयुख्ना भवन्ति। पुरु- 
प्रभूतम्। दधानाः- धारयन्तः। अमृतम्। सपन्त- स्पृशन्ति। शंसम्- मन्त्रम्। उशिजः- 
कामयमानस्य। आयोः- मनुष्यस्य। मनुष्यार्थम्। मनुषः- ऋत्विजः। दशस्यन्तः- यच्छन्तः। 
होतारम्- देवाह्वातारम्। अग्निम्- पावकं क्रतुम्। नि षेदुः- उपासते॥४॥ 
न त्वद्धोता॒ पूर्वो॑ अग्ने॒ यजी॑या॒न्न काव्यै॑ प॒रो अ॑स्ति स्वधावः। 
वि॒शश्च॒ यस्या॒ अति॑थि॒र्भवा॑सि॒ स य॒ज्ञेन॑ वनवद्देव॒ मर्ता॑न्॥ ५.००३.०५ 
अग्ने। त्वत्- त्वत्तः। यजीयान्- पूज्यः। होता- देवानामाह्वाता। पूर्वः- त्वत्पूर्वः। न भवति। 
स्वधावः- आत्मवन्। काव्यैः- दर्शनैः। न परः- त्वत्तो न परतरः। अस्ति- भवति। यस्याः- 
यस्य। विशः- जनस्य। अतिथिः। भवासि- भवसि। सः। मर्तान्- मर्त्यान्। देव। यज्ञेन- दानेन 
पूजया सङ्गतिकरणेन। वनवत्- सम्भजेत्॥५॥ 
व॒यम॑ग्ने वनुयाम॒ त्वोता॑ वसू॒यवो॑ ह॒विषा॒ बुध्य॑मानाः। 
व॒यं स॑म॒र्ये वि॒दथे॒ष्वह्नां॑ व॒यं रा॒या स॑हसस्पुत्र॒ मर्ता॑न्॥ ५.००३.०६ 
अग्ने। वयम्। त्वोताः- त्वद्रक्षिताः। वसूयवः- सम्पत्कामाः। हविषा- ध्यानभावनादिहव्येन। 
बुध्यमानाः- प्रबुद्धाः। वनुयाम- सम्भजेम। वयम्। विदथेषु- उपासनेषु। समर्ये- वृत्रैर्जनितसमरे। 
अह्नाम्- सर्वदिनेषु जयेम। वयम्। राया- सम्पदा। मर्तान्- सन्ततीः। सहसस्पुत्र- शख्निज। 
लभेम॥६॥ 
यो न॒ आगो॑ अ॒भ्येनो॒ भरा॒त्यधीद॒घम॒घशं॑से दधात।
३ 
 
ज॒ही चि॑कित्वो अ॒भिश॑स्तिमे॒तामग्ने॒ यो नो॑ म॒र्चय॑ति द्व॒येन॑॥ ५.००३.०७ 
चिकित्वः- विद्वन्। यः। नः- अस्माकम्। आगः- अपराधम्। एनः- पापम्। अभि भरात्- 
अभितः करोति। तस्मिन्। अघशंसे- पापे। अघम्- पापम्। अधि दधात- धारयत। यः। नः- 
अस्मान्। द्वयेन- आगसा एनसा च। मर्चयति- बाधते। तम्। एताम्- इमम्। अभिशस्तिम्- 
निन्दकम्। जहि- नाशय॥७॥ 
त्वाम॒स्या व्युषि॑ देव॒ पूर्वे॑ दू॒तं कृ॑ण्वा॒ना अ॑यजन्त ह॒व्यैः। 
सं॒स्थे यद॑ग्न॒ ईय॑से रयी॒णां दे॒वो मर्तै॒र्वसु॑भिरि॒ध्यमा॑नः॥ ५.००३.०८ 
देव। त्वाम्- भवन्तम्। अस्याः- रात्र्याः। व्युषि- विगमे। पूर्वे- प्राचीनाः। दूतम्। कृण्वाणाः- 
कुर्वाणाः। हव्यैः- चरुपुरोडाशध्यानभावनादिहव्यैः। अयजन्त- अपूजयन्। अग्ने। यत्- यदा। 
रयीणाम्- सम्पदाम्। संस्थे- संस्थाने। ईयसे- गच्छसि। तदा। देवः- द्योतनशीलः सन्। मर्तैः- 
मनुष्यैः। वसुभिः- देवैश्च। इध्यमानः- उद्दीपितः॥८॥  
अव॑ स्पृधि पि॒तरं॒ योधि॑ वि॒द्वान्पु॒त्रो यस्ते॑ सहसः सून ऊ॒हे। 
क॒दा चि॑कित्वो अ॒भि च॑क्षसे॒ नोऽग्ने॑ क॒दाँ ऋ॑त॒चिद्या॑तयासे॥ ५.००३.०९ 
सहसः सूनो- शाख्न। यः। पुत्रः- त्वत्पुत्रस्थानीय उपासकः। ते- त्वाम्। पितरम्- जनकम्। 
विद्वान्- जानन्। ऊहे- हव्यं वहति। तम्। अव स्पृधि- पारय। योधि- तं पापात् पृथक्कुरु। कदा। 
चिकित्वः- प्रज्ञावान् सन्। नः- अस्मान्। अभि चक्षसि- आभिमुख्येन पश्येः। अग्ने। कदा। 
ऋतचित्- प्रकृतिनियतिभूतसत्यचेतकः सन्। यातयसे- प्रेरयसि॥९॥ 
भूरि॒ नाम॒ वन्द॑मानो दधाति पि॒ता व॑सो॒ यदि॒ तज्जो॒षया॑से। 
कु॒विद्दे॒वस्य॒ सह॑सा चका॒नः सु॒म्नम॒ग्निर्व॑नते वावृधा॒नः॥ ५.००३.१० 
यदि- यदा। पिता- जनकः सन्। वसो- चित्तवृत्तिस्तम्भकारक। वसु स्तम्भे। तत्- हव्यम्। 
जोषयासे- सेवसे। तदा। वन्दमानः- त्वां भजमानः सन्। भूरि- प्रभूतम्। नाम- मन्त्रम्। दधाति-
४ 
 
धारयति। देवस्य- द्योतनशीलस्य। सहसा- सहनशत्तया। कुवित्- बहु। चकानः- कामयमानः।  
अग्निः। वावृधानः- वर्धमानः। सुम्नम्- आनन्दम्। वनते- भजते॥१०॥ 
त्वम॒ङ्ग ज॑रि॒तारं॑ यविष्ठ॒ विश्वा॑न्यग्ने दुरि॒ताति॑ पर्षि। 
स्ते॒ना अ॑दृश्रन्रि॒पवो॒ जना॒सोऽज्ञा॑तकेता वृजि॒ना अ॑भूवन्॥ ५.००३.११ 
अङ्ग- स्वामिन्। अग्ने। त्वम्। यविष्ठ- अतिशयेन पूज्य। जरितारम्- स्तोतारम्। विश्वानि- 
सर्वाणि। दुरितानि- पापानि। अति पर्षि- अतिपारय। ये। स्तेनाः- दस्यवः। स्वार्थैकभावनया 
लोभिन एव स्तेनाः श्रुतौ। अदृश्रन्- दृश्यन्ते ते। रिपवः- शत्रवः। जनासः- जनाः। अज्ञातकेताः- 
चिदानन्दमजानन्तः। वृजिनाः- आवर्जनीयाः। अभूवन्- अभवन्॥११॥ 
इ॒मे यामा॑सस्त्व॒द्रिग॑भूव॒न्वस॑वे वा॒ तदिदागो॑ अवाचि। 
नाहा॒यम॒ग्निर॒भिश॑स्तये नो॒ न रीष॑ते वावृधा॒नः परा॑ दात्॥ ५.००३.१२ 
इमे- एते। यामासः- गन्तारः। त्वद्रिक्- त्वदभिमुखाः। अभूवन्- अभवन्। वसवे- 
शरण्यायाग्नये। तदित्- तदिदम्। आगः- पापम्। अवाचि- अवदम्। अयम्- एषः। अग्निः। नः- 
अस्मान्। अभिशस्तये- निन्दकाय। न। अह- एव। परा दात्- परादद्यात्। वावृधानः- वर्धमानः 
सन्। रीषते- हिंसकाय। न परा दात्॥१२॥ 
 


