
१ 
 
३० 
बभ्रुरात्रेयः।इन्द्रः, १२-१५ ऋणंचयेन्द्रौ। त्रिष्टुप्। 
क्व स्य वी॒रः को अ॑पश्य॒दिन्द्रं॑ सु॒खर॑थ॒मीय॑मानं॒ हरि॑भ्याम्। 
यो रा॒या व॒ज्री सु॒तसो॑ममि॒च्छन्तदोको॒ गन्ता॑ पुरुहू॒त ऊ॒ती॥ ५.०३०.०१ 
यः। वज्री- वज्रपाणिः। पुरुहूतः- बहुभिः साहाय्यायाहूतः। सुतसोमम्- निष्पन्नं रसम् रसनिष्पादकं 
वा। इच्छन्- कामयन्। राया- दानयोग्यसम्पदा। तदोकः- रसनिष्पादकस्य सदनं प्रति। ऊती- 
रक्षायै। गन्ता- अभिगन्ता। वीरः- कुशलः। स्यः- सः। क्व- कुत्रास्ति। सुखरथम्- सुखेन 
रथस्थम्। हरिभ्याम्- प्राणाश्वाभ्याम्। ईयमानम्- गच्छन्तम्। इन्द्रम्- परमेश्वरम्। कः। 
अपश्यत्- ददर्श॥१॥ 
अवा॑चचक्षं प॒दम॑स्य स॒स्वरु॒ग्रं नि॑धा॒तुरन्वा॑यमि॒च्छन्। 
अपृ॑च्छम॒न्याँ उ॒त ते म॑ आहु॒रिन्द्रं॒ नरो॑ बुबुधा॒ना अ॑शेम॥ ५.०३०.०२ 
निधातुः- स्थापयितुः। अस्य- एतस्येन्द्रस्य। सस्वः- अन्तर्हितम्। उग्रम्- उद्गूर्णम्। पदम्। 
इच्छन्- कामयन्। अन्वायम्- अगच्छम्। अन्यान्- इतरान्। अपृच्छम्। उत- अपि च। 
बुबुधानाः- जानन्तः। नरः- नेतारः। ते। मे- मह्यम्। अशेम- इन्द्रं प्राप्ता वयमिति। आहुः- 
अवदन्॥२॥ 
प्र नु व॒यं सु॒ते या ते॑ कृ॒तानीन्द्र॒ ब्रवा॑म॒ यानि॑ नो॒ जुजो॑षः। 
वेद॒दवि॑द्वाञ्छृ॒णव॑च्च वि॒द्वान्वह॑ते॒ऽयं म॒घवा॒ सर्व॑सेनः॥ ५.०३०.०३ 
सुते- रसे निष्पादिते। इन्द्र- परमेश्वर। या- यानि। ते- तव। कृतानि- रचितानि कर्माणि। तानि। 
वयम्। नु- क्षिप्रम्। प्र- प्रकर्षेण। ब्रवाम- ब्रूमः। या- यानि कर्माणि। नः- अस्मदर्थम्। जुजोषः- 
असेवथाः। तानि ब्रवाम। अविद्वान्- यो न जानाति। वेदत्- सोपि जानातु। विद्वान्- यो जानाति।
२ 
 
शृणवत्- सोपि शृणोतु। सर्वसेनः- विष्वक्सेनः। मघवा- इन्द्रः। अयम्- एषः। वहते- 
प्राणाश्वाभ्यामुह्यते॥३॥ 
स्थि॒रं मन॑श्चकृषे जा॒त इ॑न्द्र॒ वेषीदेको॑ यु॒धये॒ भूय॑सश्चित्। 
अश्मा॑नं चि॒च्छव॑सा दिद्युतो॒ वि वि॒दो गवा॑मू॒र्वमु॒स्रिया॑णाम्॥ ५.०३०.०४ 
जातः- उद्भूतः। इन्द्रः। स्थिरम्- स त्वं दृढम्। मनः- सङ्कल्पम्। चकृषे- अकरोः। एकः- 
असहायः सन्नेव। भूयसः- अधिकानि रक्षांसि। युधये- युद्धाय। वेषि- अभिगच्छसि। शवसा- 
बलेन। अश्मानम्- जडप्रतीकगिरिम्। चित्- अपि। दिद्युतः- अभिनः। उस्रियाणाम्- 
ज्ञानस्रावकाणाम्। गवाम्- चिद्रश्मीनाम्। ऊर्वं- विस्तृतं समूहमपि। वि- विशेषेण। विदः- 
लब्धवान् ज्ञातवान्॥४॥ 
प॒रो यत्त्वं प॑र॒म आ॒जनि॑ष्ठाः परा॒वति॒ श्रुत्यं॒ नाम॒ बिभ्र॑त्। 
अत॑श्चि॒दिन्द्रा॑दभयन्त दे॒वा विश्वा॑ अ॒पो अ॑जयद्दा॒सप॑त्नीः॥ ५.०३०.०५ 
परावति- श्रेष्ठे धाम्नि। श्रुत्यम्- श्रौतम्। नाम- मन्त्रम्। बिभ्रत्- धारयन्। परः- उत्तमः सन्। 
परमः- श्रेष्ठः। अजनिष्ठाः- जातः। अतः- तस्मात्। चित्- एव। देवा अपि। इन्द्रात्। अभयन्त- 
बिभ्युः। शत्रुविषयः कोपो मित्राणामपि भयमावहति। कस्य बिभ्यति देवाश्च जातरोषस्य संयुग इति 
यथा। दासपत्नीः- विषयभोगदास्यभावनाभिर्गोपिताः। अपः- मूलशख्निधाराः। अजयत्- 
स्वोपासकाय जित्वा लब्धवान्॥५॥ 
तुभ्येदे॒ते म॒रुत॑ सु॒शेवा॒ अर्च॑न्त्य॒र्कं सु॒न्वन्त्यन्ध॑। 
अहि॑मोहा॒नम॒प आ॒शया॑नं॒ प्र मा॒याभि॑र्मा॒यिनं॑ सक्ष॒दिन्द्र॑॥ ५.०३०.०६ 
सुशेवाः- सुखकराः। मरुतः- प्राणविशेषाः। एते- इमे। तुभ्य- तुभ्यम्। अर्कं- मन्त्रम्। अर्चन्ति- 
समर्पयन्ति। अन्धः- रसम्। सुन्वन्ति- निष्पादयन्ति। ओहानम्- बाधमानम्। अपः-
३ 
 
जीवोदकानि। आशयानम्- आवृत्य शयानम्। मायिनम्- वञ्चकम्। मायाभिः- स्वप्रज्ञाभिः। 
इन्द्रः- परमेश्वरः। प्र- प्रकर्षेण। सक्षत्- अभिभवति॥६॥ 
वि षू मृधो॑ ज॒नुषा॒ दान॒मिन्व॒न्नह॒न्गवा॑ मघवन्संचका॒नः। 
अत्रा॑ दा॒सस्य॒ नमु॑चे॒ शिरो॒ यदव॑र्तयो॒ मन॑वे गा॒तुमि॒च्छन्॥ ५.०३०.०७ 
मघवन्- इन्द्र। सञ्चकानः- अस्मत्काम्यः। गवा- स्वप्रकाशेन। दानम्। इन्वन्- प्रेरयन्। जनुषा- 
स्वजन्मनैव। मृधः- हिंसकानन्तरायान्। वि- विशेषेण। सु- सुष्ठु। अहन्- नाशितवान्। अत्र- 
अस्मिन् स्थाने। दासस्य- उपक्षपयितुः। नमुचेः- बन्धनप्रतीकस्य रक्षसः। न मुञ्चतीति नमुचिः। 
शिरः। मनवे- विदुषे। गातुम्- मार्गम्। इच्छन्- कामयन्। अवर्तयः- छिन्नमकरोः॥७॥ 
युजं॒ हि मामकृ॑था॒ आदिदि॑न्द्र॒ शिरो॑ दा॒सस्य॒ नमु॑चेर्मथा॒यन्। 
अश्मा॑नं चित्स्व॒र्यं१ वर्त॑मानं॒ प्र च॒क्रिये॑व॒ रोद॑सी म॒रुद्भ्य॑॥ ५.०३०.०८ 
दासस्य- उपक्षपयितुः। नमुचेः- बन्धनप्रतीकस्य रक्षसः। अश्मानम्- अश्मवत् स्थिरम्। 
जडप्रतीकमित्याध्यात्मिके। स्वर्यं- शब्दायमानम्। वर्तमानम्- भ्रमणशीलम्। शिरः। मथायन्- 
मथ्नन्। इन्द्र- परमेश्वर। युजम्- योगिनम्। हि- खलु। माम्। अकृथाः- अकरोः। मरुद्भ्यः- 
प्राणविशेषेभ्यः। रोदसी- द्यावापृथिव्युपलक्षितमनःशरीरे। चक्रियेव- चक्रे इव। प्र- प्रवृत्ते 
भूयास्ताम्॥८॥ 
स्त्रियो॒ हि दा॒स आयु॑धानि च॒क्रे किं मा॑ करन्नब॒ला अ॑स्य॒ सेना॑। 
अ॒न्तर्ह्यख्य॑दु॒भे अ॑स्य॒ धेने॒ अथोप॒ प्रैद्यु॒धये॒ दस्यु॒मिन्द्र॑॥ ५.०३०.०९ 
दासः- उपक्षपयिता शम्बरः। स्त्रियः- नारीः। आयुधानि- स्वप्रहरणानि। चक्रे- अकरोत्। अस्य- 
एतस्य। अबलाः- दुर्बलाः। सेनाः- गणाः। किम्। मा- माम्। करन्- करिष्यन्ति। अस्य- 
एतस्येन्द्रस्य। उभे धेने- धेनूपलक्षितचिद्रश्मीनिन्द्रः। अन्तर्ह्यख्यत्- हृदन्तः प्रकाशयामास। अथ- 
अनन्तरम्। युधये- युद्धाय। दस्युम्- स्तेनं शम्बरं प्रति। इन्द्रः। उपप्रैत्॥९॥
४ 
 
समत्र॒ गावो॒ऽभितो॑ऽनवन्ते॒हेह॑ व॒त्सैर्वियु॑ता॒ यदास॑न्। 
सं ता इन्द्रो॑ असृजदस्य शा॒कैर्यदीं॒ सोमा॑स॒ सुषु॑ता॒ अम॑न्दन्॥ ५.०३०.१० 
अत्रइहेह- अस्मिन् स्थाने। वत्सैः- शाबैस्तत्स्थानस्थैरुपासकैः। वियुताः- वियुख्नाः।  गावः- 
धेनवस्तदुपलक्षितचिद्रश्मयः। यत्- यदा। आसन्- अभवन्। तदा। अभितः- सर्वतः। समनवन्त- 
सम्यगगच्छन्। यत्- यदा। सुषुताः- सुष्ठु निष्पादिताः। सोमासः- रसाः। ईम्- एनम्। अमन्दन्- 
अतोषयन्। तदा। ताः- ता धेनूश्चिद्रश्मीन्। इन्द्रः। अस्य शाकैः- स्वशख्निभिः। असृजत्- 
ससर्ज॥१०॥ 
यदीं॒ सोमा॑ ब॒भ्रुधू॑ता॒ अम॑न्द॒न्नरो॑रवीद्वृष॒भः साद॑नेषु। 
पु॒रं॒द॒रः प॑पि॒वाँ इन्द्रो॑ अस्य॒ पुन॒र्गवा॑मददादु॒स्रिया॑णाम्॥ ५.०३०.११ 
यत्- यदा। सोमाः- रसाः। बभ्रुधूताः- दीप्तनिष्पन्नाः। अमन्दन्- अतोषयन्। तदा। सादनेषु- 
सुद्मसु। वृषभः- वृषा इन्द्रः। अरोरवीत्- ननाद। पुरन्दरः- आवरणभेदकः। इन्द्रः। अस्य- इमं 
रसम्। पपिवान्- अन्वभवत्। उस्रियाणाम्- ज्ञानस्रावकान्। गवाम्- चिद्रश्मीन्। पुनः। अददात्- 
उपासकायायच्छत्॥११॥ 
भ॒द्रमि॒दं रु॒शमा॑ अग्ने अक्र॒न्गवां॑ च॒त्वारि॒ दद॑तः स॒हस्रा॑। 
ऋ॒णं॒च॒यस्य॒ प्रय॑ता म॒घानि॒ प्रत्य॑ग्रभीष्म॒ नृत॑मस्य नृ॒णाम्॥ ५.०३०.१२ 
अग्ने। गवां सहस्रा चत्वारि- प्रभूतरश्मीन्। ददतः- यच्छन्तः। रुशमाः- पापशमनाः दुःखशमना 
वा। रुं पापं रोदनं वा शमयन्तीति। भद्रम्- कल्याणम्। अक्रन्- अकुर्वन्। नृणां नृतमस्य- 
अतिशयेन नेतुः। ऋणञ्चयस्य- ऋणभूतधनचयनकारस्य। यस्मादृणं प्राप्तास्तस्येति भावः। प्रयता- 
नियताः। मघानि- सम्पदः। प्रत्यग्रभीष्म- वयं प्रतिगृहीतवन्तः। ऋणञ्चयाय पुनर्दातव्यं धनमृणिनो 
वयं प्राप्ता इति भावः। देवादयः पञ्च ऋणञ्चयाः। तद्यजनार्थं धनं सम्पादितमिति भावः॥१२॥ 
सु॒पेश॑सं॒ माव॑ सृज॒न्त्यस्तं॒ गवां॑ स॒हस्रै॑ रु॒शमा॑सो अग्ने।
५ 
 
ती॒व्रा इन्द्र॑मममन्दुः सु॒तासो॒ऽक्तोर्व्यु॑ष्टौ॒ परि॑तक्म्यायाः॥ ५.०३०.१३ 
अग्ने। रुशमासः- अन्धकारबाधका देवाः। रुश हिंसायाम्। गवां सहस्रैः- चिद्रश्मिभिः। 
सुपेशसम्- सुरूपम्। मा- माम्। अस्तम्- सुद्म प्रति। अव सृजन्ति- प्रेरयन्ति। परितक्म्याया 
अख्नोर्व्युष्टौ- रात्र्या अपगमने। सुतासः- निष्पन्नाः। तीव्राः- उद्गूर्णा रसाः। इन्द्रम्- परमेश्वरम्। 
अमन्दुः- अतोषयन्॥१३॥ 
औच्छ॒त्सा रात्री॒ परि॑तक्म्या॒ याँ ऋ॑णंच॒ये राज॑नि रु॒शमा॑नाम्। 
अत्यो॒ न वा॒जी र॒घुर॒ज्यमा॑नो ब॒भ्रुश्च॒त्वार्य॑सनत्स॒हस्रा॑॥ ५.०३०.१४ 
रुशमानां राजनि। ऋणञ्चये- यस्मादृणं प्राप्तास्तस्मिन्नुपास्ये सति। या। रात्रिः- निशा। परितक्म्या- 
परितो गन्त्री। सा। औच्छत्- व्युष्टाऽभवत्। ऋणं गतमिति भावः। रघुः- अनायासः। अज्यमानः- 
प्रेरितः। अत्यो न वाजी- अश्व इव। बभ्रुः- तेजस्वी ऋषिः। सहस्रा- अनन्तान्। असनत्- 
लेभे॥१४॥ 
चतु॑सहस्रं॒ गव्य॑स्य प॒श्वः प्रत्य॑ग्रभीष्म रु॒शमे॑ष्वग्ने। 
घ॒र्मश्चि॑त्त॒प्तः प्र॒वृजे॒ य आसी॑दय॒स्मय॒स्तम्वादा॑म॒ विप्रा॑॥ ५.०३०.१५ 
अग्ने। रुशमेभ्यः। पश्वो गव्यस्य चतुःसहस्रम्- प्रभूतधेनूः। प्रत्यग्रभीष्म- प्रतिगृहीतवन्तः। प्रवृजे- 
प्रवृञ्जनार्थम्। विप्राः- मेधाविनः सन्तः। तप्तः घर्मः- शोभमानः। अयस्मयः- अयोमयः। यः। 
आसीत्- अभवत्। तं कलशम्। आदाम- दोहनायादात्तवन्तः। आध्यात्मिके तु गावश्चिद्रश्मयः। 
पयो ज्ञानम्। कलशो ज्ञानोपलब्धिस्थानम्॥१५॥ 
 


