
१ 
 
३१ 
अवस्युरात्रेयः।इन्द्रः, ८ तृतीयपादस्य कुत्सो वा, चतुर्थपादस्य उशना वा, ९ इन्द्राकुत्सौ। त्रिष्टुप्। 
इन्द्रो॒ रथा॑य प्र॒वतं॑ कृणोति॒ यम॒ध्यस्था॑न्म॒घवा॑ वाज॒यन्त॑म्। 
यू॒थेव॑ प॒श्वो व्यु॑नोति गो॒पा अरि॑ष्टो याति प्रथ॒मः सिषा॑सन्॥ ५.०३१.०१ 
यम्। वाजयन्तम्- गतिसम्पन्नम्। मघवा- इन्द्रः। इन्द्रियाणामीशनाधिदेवतेन्द्रः। अध्यस्थात्- 
अधितिष्ठति। तस्मै। रथाय। इन्द्रः। प्रवतम्- प्रवणम्। करोति। गोपाः- गोपालः। पश्वो यूथेव- 
गोगणानिव। व्युनोति- स्वगणान् प्रेरयति। अरिष्टः- अहिंसितः। प्रथमः- मुख्यः। सिषासन्- 
सम्भख्नुमिच्छन्। याति- गच्छति॥१॥ 
आ प्र द्र॑व हरिवो॒ मा वि वे॑न॒ पिश॑ङ्गराते अ॒भि न॑ सचस्व। 
न॒हि त्वदि॑न्द्र॒ वस्यो॑ अ॒न्यदस्त्य॑मे॒नाँश्चि॒ज्जनि॑वतश्चकर्थ॥ ५.०३१.०२ 
हरिवः- प्राणतुरगोपेत। प्र- प्रकर्षेण। आ- आभिमुख्येन। द्रव- सर। मा वि वेनः- विगतप्रियो मा 
भव। पिशङ्गराते- नानारूपदान। अभि- आभिमुख्येन। नः- अस्माभिः। सचस्व- सङ्गतो भव। 
इन्द्र। त्वदन्यः- त्वदितरः। वस्यः- श्रेयस्करः। नहि- न। अस्ति- भवति। अमेनान्- 
अपत्नीकान्। चित्- अपि। जनिवतः- पत्नीकान्। चकर्थ- अकरोः॥२॥ 
उद्यत्सह॒ सह॑स॒ आज॑निष्ट॒ देदि॑ष्ट॒ इन्द्र॑ इन्द्रि॒याणि॒ विश्वा॑। 
प्राचो॑दयत्सु॒दुघा॑ व॒व्रे अ॒न्तर्वि ज्योति॑षा संववृ॒त्वत्तमो॑ऽवः॥ ५.०३१.०३ 
यत्- यदा। सहसः सहः- अतिशयशख्निः। आ- समन्तात्। अजनिष्ट- जाता। तदा। इन्द्रः। 
विश्वा- सर्वाणि। इन्द्रियाणि- परमैश्वर्याणि। देदिष्टे- दिदेश। वव्रे अन्तः- आवरणे निरुद्धाः। 
सुदुघाः- गाश्चिद्रश्मीनिति भावः। प्राचोदयत्। वि ज्योतिषा- विशेषप्रकाशेन। संववृत्वत्- 
संवरणशीलम्।  तमः- अन्धकारम्। अवः- निवारितवान्॥३॥
२ 
 
अन॑वस्ते॒ रथ॒मश्वा॑य तक्ष॒न्त्वष्टा॒ वज्रं॑ पुरुहूत द्यु॒मन्त॑म्। 
ब्र॒ह्माण॒ इन्द्रं॑ म॒हय॑न्तो अ॒र्कैरव॑र्धय॒न्नह॑ये॒ हन्त॒वा उ॑॥ ५.०३१.०४ 
ते- तव। रथम्- लक्ष्यप्रापकरंहणप्रतीकं वाहनम्। अनवः- ऋभवश्चित्किरणाः। अश्वाय- 
प्राणतुरगोपलब्धये। तक्षन्- निर्माणं कृतवन्तः। पुरुहूत- बहुभिराहूत। त्वष्टा- तनूकरणदेवता 
सूर्यः। द्युमन्तम्- दीप्तम्। वज्रम्- भवदायुधं ससर्ज। अहये हन्तवै- वृत्रहननाय। इन्द्रम्- 
ईशनाधिदैवतम्। ब्रह्माणः- उपासकाः। अर्कैः- मन्त्रैः। महयन्तः- पूजयन्तः। अवर्धयन्॥४॥ 
वृष्णे॒ यत्ते॒ वृष॑णो अ॒र्कमर्चा॒निन्द्र॒ ग्रावा॑णो॒ अदि॑तिः स॒जोषा॑। 
अ॒न॒श्वासो॒ ये प॒वयो॑ऽर॒था इन्द्रे॑षिता अ॒भ्यव॑र्तन्त॒ दस्यू॑न्॥ ५.०३१.०५ 
इन्द्र। यत्- यदा। वृष्णे- वर्षकाय। ते- तुभ्यम्। ये। पवयः- पवमाना मरुतः। अनश्वासः 
अरथाः- यद्यप्यसहायास्तथापि। इन्द्रेषिताः- इन्द्रप्रेरिताः। दस्यून्- स्तेनान् स्वार्थैकपरान्। 
अभ्यवर्तन्त- अजयन्। ते। वृषणः- वर्षका मरुतः प्राणविशेषा वायवो वा। अर्कं- मन्त्रम्। अर्चान्- 
अब्रुवन्। तदा। ग्रावाणः- अभिषवपाषाणाः स्थैर्यप्रतीकाः। अदितिः- अखण्डप्रकृतिश्च। सजोषाः- 
मरुद्भिर्भवत्कीर्तने सङ्गताः॥५॥ 
प्र ते॒ पूर्वा॑णि॒ कर॑णानि वोचं॒ प्र नूत॑ना मघव॒न्या च॒कर्थ॑। 
शक्ती॑वो॒ यद्वि॒भरा॒ रोद॑सी उ॒भे जय॑न्न॒पो मन॑वे॒ दानु॑चित्राः॥ ५.०३१.०६ 
मघवन्- सम्पद्वन्। ते- तव। पूर्वाणि- प्राचीनानि। करणानि- कर्माणि। प्र- प्रकर्षेण। वोचम्- 
अवदम्। या- यानि। नूतना- नव्यानि। चकर्थ- अकरोः। तानि प्रवोचम्। शख्नीवः- शख्निमन्। 
मनवे- विदुषे। दानुचित्राः- चित्रदानाः। अपः- मूलशख्निधाराः। जयन्। उभे रोदसी- 
द्यावापृथिव्यौ। विभराः- धृतवानसि॥६॥ 
तदिन्नु ते॒ कर॑णं दस्म वि॒प्राहिं॒ यद्घ्नन्नोजो॒ अत्रामि॑मीथाः। 
शुष्ण॑स्य चि॒त्परि॑ मा॒या अ॑गृभ्णाः प्रपि॒त्वं यन्नप॒ दस्यूँ॑रसेधः॥ ५.०३१.०७
३ 
 
दस्म- दर्शनीय। विप्र- मेधाविन्। यत्। अहिम्- वृत्रम्। घ्नन्- नाशयन्। ओजः। अत्र- अस्मिन् 
देशे। अमिमीथाः- प्रकाशितवान्। तत्। ते- तव। करणम्- कर्म शोभनम्। शुष्णस्य- शोषकस्य। 
मायाः। परि अगृभ्णाः- परिगृहीतवान्। प्रपित्वं यन्- युद्धाय गच्छन्। दस्यून्- स्तेनान् 
स्वार्थैकपरान्। अप असेधः- बाधितवान्॥७॥ 
त्वम॒पो यद॑वे तु॒र्वशा॒यार॑मयः सु॒दुघा॑ पा॒र इ॑न्द्र। 
उ॒ग्रम॑यात॒मव॑हो ह॒ कुत्सं॒ सं ह॒ यद्वा॑मु॒शनार॑न्त दे॒वाः॥ ५.०३१.०८ 
इन्द्र। तुर्वशाय- क्षिप्रकारिणे। यदवे- याज्ञिकाय। यजते इति यदुरिति शब्दकल्पद्रुमे। नियताय वा। 
यम उपरमे। त्वम्। सुधुघाः- शोभनदोग्ध्रीः। अपः- मूलशख्निधाराः। पारे- तत्तरणाय। अरमयः- 
रमितवानसि। उग्रम्- वीरम्। अयातम्- अगच्छः। कुत्सम्- कर्मशीलं स्वोपासाकम्। कुत्सा एते 
हर्यश्वाय शूषमिति श्रुतावेवमेव दृश्यते । स्वोपासकम्। अवहः- प्रापितवान्। उशना- त्वां 
कामयमान उपासकः। देवाः- विबुधाश्च। अरन्त- त्वां प्रपन्नाः॥८॥ 
इन्द्रा॑कुत्सा॒ वह॑माना॒ रथे॒ना वा॒मत्या॒ अपि॒ कर्णे॑ वहन्तु। 
निः षी॑म॒द्भ्यो धम॑थो॒ निः ष॒धस्था॑न्म॒घोनो॑ हृ॒दो व॑रथ॒स्तमां॑सि॥ ५.०३१.०९ 
इन्द्रकुत्सा- इन्द्रकुत्सौ। रथेन- लक्ष्यप्रापकरंहणप्रतीकवाहनेन। वहमाना- वहन्तौ। वाम्- 
युवयोरिन्द्रकुत्सयोः। अत्याः- प्राणाश्वाः। अपि। कर्णे- उपासकस्यातीन्द्रियश्रुतौ। आ वहन्तु- 
प्रापयन्तु। सीम्- एनं शुष्णम्। अद्भ्यः- जीवोदकादुद्धृत्य। निः धमथः- नाशितवन्तौ। सधस्थात्- 
स्वस्थानात्। निः- नाशितवन्तौ। मघोनः- इन्द्र। हृदः- हृदयात्। तमांसि- अज्ञानमयान्धकारम्। 
वरथः- निवारयथः॥९॥ 
वात॑स्य यु॒क्तान्सु॒युज॑श्चि॒दश्वा॑न्क॒विश्चि॑दे॒षो अ॑जगन्नव॒स्युः। 
विश्वे॑ ते॒ अत्र॑ म॒रुत॒ सखा॑य॒ इन्द्र॒ ब्रह्मा॑णि॒ तवि॑षीमवर्धन्॥ ५.०३१.१०
४ 
 
सुयुजः- शोभनयोगान्। वातस्य युख्नान् अश्वान्- प्राणतुरगान्। एषः- अयम्। कविः- क्रान्तदर्शी। 
अवस्युः- रक्षाकामः। अजगन्- अगच्छत्। अत्र- अस्मिन् स्थाने। विश्वे- सर्वे। ते- तव। 
सखायः- सुहृदः। मरुतः- प्राणविशेषाः। इन्द्र- परमेश्वर। ब्रह्माणि- मन्त्रान्। तविषीम्- शख्निम्। 
अवर्धन्- अवर्धयन्॥१०॥ 
सूर॑श्चि॒द्रथं॒ परि॑तक्म्यायां॒ पूर्वं॑ कर॒दुप॑रं जूजु॒वांस॑म्। 
भर॑च्च॒क्रमेत॑श॒ सं रि॑णाति पु॒रो दध॑त्सनिष्यति॒ क्रतुं॑ नः॥ ५.०३१.११ 
जूजुवांसम्- गतिशीलम्। सूरश्चिद्रथम्- सूर्यरथम्। परितक्म्यायाम्- युद्धे। पूर्वम्। उपरम्- 
उपरतम्। करत्- अकरोत्। सूर्य आत्मा। रथो रंहणप्रतीकः। यद्यपि परमार्थतः सूर्यस्यात्मसूर्यस्य 
वा रंहणो नास्ति तथाप्युपाधिना स भवतीव भाति। उपाधिबाधनमेव रंहणबाधनमित्युपचर्यते। 
एतशः- प्राणमयः। चक्रम्- स्वायुधम्। भरत्- धारयन्। सम्- सम्यक्। रिणाति- शत्रून् हिनस्ति। 
पुरः- पुरतः। नः- अस्मान्। दधत्- धारयन्। क्रतुम्- स्वप्रज्ञाम्। सनिष्यति- अस्मदर्थं सम्भाजनं 
करोति॥११॥ 
आयं ज॑ना अभि॒चक्षे॑ जगा॒मेन्द्र॒ सखा॑यं सु॒तसो॑ममि॒च्छन्। 
वद॒न्ग्रावाव॒ वेदिं॑ भ्रियाते॒ यस्य॑ जी॒रम॑ध्व॒र्यव॒श्चर॑न्ति॥ ५.०३१.१२ 
जनाः- हे विशः। सुतसोमम्- रसनिष्पादकम्। सखायम्- मित्रम्। इच्छन्- कामयन्। इन्द्रः। 
अयम्- एषः। अभिचक्षे- दर्शनाय। जगाम- गतवान्। यस्य- यस्मात्। जीरः- रसनिष्पादनम्। 
अध्वर्यवः- याज्ञिकाः। चरन्ति- कुर्वन्ति। स ग्रावा स्थैर्यप्रतीकः। वदन्- शब्दं मन्त्रं कुर्वाणः। 
वेदिम्। अव भ्रियाते- अभिह्रियते। आरोहतीति भावः॥१२॥ 
ये चा॒कन॑न्त चा॒कन॑न्त॒ नू ते मर्ता॑ अमृत॒ मो ते अंह॒ आर॑न्। 
वा॒व॒न्धि यज्यूँ॑रु॒त तेषु॑ धे॒ह्योजो॒ जने॑षु॒ येषु॑ ते॒ स्याम॑॥ ५.०३१.१३
५ 
 
ये। चाकनन्त- त्वां कामयन्ते। ते। मर्ताः- मर्त्याः। अमृत- अमृतस्वरूप। अंहः- अघम्। मो 
अरन्- मा गच्छन्तु। यज्यून्- यजमानान्। वावन्धि- सम्भजस्व। येषु। ते- त्वदीया वयम्। 
स्याम- भवामः। तेषु। ओजः- बलम्। धेहि- धारय॥१३॥ 
 


