
१ 
 
३५ 
प्रभूवसुराङ्गिरसः।इन्द्रः। अनुष्टुप्,८ पङ्क्तिः। 
यस्ते॒ साधि॒ष्ठोऽव॑स॒ इन्द्र॒ क्रतु॒ष्टमा भ॑र।अ॒स्मभ्यं॑ चर्षणी॒सहं॒ सस्निं॒ वाजे॑षु दु॒ष्टर॑म्॥ ५.०३५.०१ 
इन्द्र- परमेश्वर। यः- या। ते- तव। साधिष्ठा- अतिशयेन साधयन्ती। ताम्। अस्मभ्यम्- नः। 
चर्षणीसहम्- मनुष्यसहनशीलाम्। सस्निम्- शुद्धाम्। वाजेषु- वृत्रैर्जनितेषु युद्धेषु। दुष्टरम्- 
जेतुमशक्याम्। क्रतुम्- प्रज्ञाम्। अवसे- अस्मद्रक्षायै। आ भर- आहर॥१॥ 
यदि॑न्द्र ते॒ चत॑स्रो॒ यच्छू॑र॒ सन्ति॑ ति॒स्रः।यद्वा॒ पञ्च॑ क्षिती॒नामव॒स्तत्सु न॒ आ भ॑र॥ ५.०३५.०२ 
इन्द्र। यत्- या। ते- तव। अवः- रक्षाशख्नयः। शूर- समर्थ। चतस्रः तिस्रः पञ्च क्षितीनाम्- 
बहुधा। सन्ति- भवन्ति। तत्- ताः। सु- सुष्ठु। नः- अस्मभ्यम्। आ भर- आहर॥२॥ 
आ तेऽवो॒ वरे॑ण्यं॒ वृष॑न्तमस्य हूमहे।वृष॑जूति॒र्हि ज॑ज्ञि॒ष आ॒भूभि॑रिन्द्र तु॒र्वणि॑॥ ५.०३५.०३ 
वृषन्तमस्य- अतिशयेन वर्षकस्य। ते- तव। वरेण्यम्- श्रेष्ठाम्। अवः- रक्षाशख्निम्। आ - 
आभिमुख्येन। हूमहे- आह्वयामः। वृषजूतिः- वर्षणगतिः। हि- खलु। जज्ञिषे- जातः। आभूभिः- 
सर्वतः सद्भिः। तुर्वणिः- वृत्रहिंसकः। इन्द्र। भवसि॥३॥ 
वृषा॒ ह्यसि॒ राध॑से जज्ञि॒षे वृष्णि॑ ते॒ शव॑।स्वक्ष॑त्रं ते धृ॒षन्मन॑ सत्रा॒हमि॑न्द्र॒ पौंस्य॑म्॥ ५.०३५.०४ 
वृषा- वर्षकः। हि- खलु। असि- भवसि। ते- तव। वृष्णि- वर्षकम्। शवः- बलम्। राधसे- 
संसिद्ध्यै। जज्ञिषे- जातोसि। ते- तव। मनः- चित्तम्। धृषत्- वृत्रधर्षकम्। स्वक्षत्रम्- 
स्वाराज्यम्। इन्द्र। पौंस्यम्- त्वद्वीर्यम्। सत्राहम्- शत्रुसङ्घहन्तृ॥४॥ 
त्वं तमि॑न्द्र॒ मर्त्य॑ममित्र॒यन्त॑मद्रिवः।स॒र्व॒र॒था श॑तक्रतो॒ नि या॑हि शवसस्पते॥ ५.०३५.०५
२ 
 
शतक्रतो- अनन्तप्रज्ञ। इन्द्र। अद्रिवः- वज्रिन्। तम्। अमित्रयन्तम्- भवच्छात्रवकामम्। मर्त्यम्। 
सर्वरथा- सर्वत्र गन्त्रा स्ववाहनेन। शवसस्पते- बलाधिदैवत। नि याहि- योद्धुं गच्छ॥५॥ 
त्वामिद्वृ॑त्रहन्तम॒ जना॑सो वृ॒क्तब॑र्हिषः।उ॒ग्रं पू॒र्वीषु॑ पू॒र्व्यं हव॑न्ते॒ वाज॑सातये॥ ५.०३५.०६ 
वृत्रहन्तम- अतिशयेनावरणबाधक। त्वाम्। वृख्नबर्हिषः- लब्धभूमिकाः। जनासः- उपासकाः। 
उग्रम्- उद्गूर्णम्। पूर्वीषु पूर्व्यं- अतीव पुराणम्। वाजसातये- सम्पल्लब्धये। हवन्ते- 
आह्वयन्ति॥६॥ 
अ॒स्माक॑मिन्द्र दु॒ष्टरं॑ पुरो॒यावा॑नमा॒जिषु॑।स॒यावा॑नं॒ धने॑धने वाज॒यन्त॑मवा॒ रथ॑म्॥ ५.०३५.०७ 
इन्द्र। दुष्टरम्- अजेयम्। आजिषु- वृत्रैर्जनितेषु युद्धेषु। पुरोयावानम्- पुरोगामिनम्। सयावानम्- 
सपरिचरम्। धनेधने वाजयन्तम्- सर्वसम्पत्कामम्। अस्माकम्- नः। रथम्- 
लक्ष्यप्रापकरंहणप्रतीकरथम्। अव- रक्ष॥७॥ 
अ॒स्माक॑मि॒न्द्रेहि॑ नो॒ रथ॑मवा॒ पुरं॑ध्या। 
व॒यं श॑विष्ठ॒ वार्यं॑ दि॒वि श्रवो॑ दधीमहि दि॒वि स्तोमं॑ मनामहे॥ ५.०३५.०८ 
इन्द्र। अस्माकम्- अस्मदीय। आ इहि- आगच्छ। नः- अस्माकम्। रथम्। पुरन्ध्या- पुरु 
धारणया। अव- पालय। शविष्ठ- अतिशयेन बलसम्पन्न। वयम्। वार्यं- श्रेष्ठाम्। श्रवः- श्रुतिम्। 
दिवि- चित्ताकाशे। दधीमहि- धारयामः। दिवि- चित्ताकाशे। स्तोमम्- मन्त्रम्। मनामहे- 
ध्यायामः॥८॥ 
 


