
१ 
 
३९ भौमोऽत्रिः।इन्द्रः। अनुष्टुप्, ५ पङ्क्तिः। 
यदि॑न्द्र चित्र मे॒हनास्ति॒ त्वादा॑तमद्रिवः।राध॒स्तन्नो॑ विदद्वस उभयाह॒स्त्या भ॑र॥ ५.०३९.०१ 
चित्र- असाधारण। अद्रिवः- वज्रिन्। विदद्वसो- सम्पल्लम्भक। इन्द्र- परमेश्वर। यत्- या। 
त्वादातम्- त्वद्दत्ता। मेहना- मंहनीया। राधः- संसिद्धिः। अस्ति- भवति। तत्- ताम्। 
उभयाहस्ति- उभाभ्यां हस्ताभ्याम्। आ भर- आहर॥१॥ 
यन्मन्य॑से॒ वरे॑ण्य॒मिन्द्र॑ द्यु॒क्षं तदा भ॑र।वि॒द्याम॒ तस्य॑ ते व॒यमकू॑पारस्य दा॒वने॑॥ ५.०३९.०२ 
यत्। द्युक्षम्- दिव्यम्। वरेण्यम्- वरणीयमिति। मन्यसे। तत्। इन्द्र- परमेश्वर। आ भर- आहर। 
ते- तव । अकूपारस्य- अकुत्सितान्तस्य। अथवा कूर्मवत् प्रत्याहारयुख्नस्य। कूर्मस्य प्रत्याहारगुणः 
प्रसिद्धो महाभारते पुनः पुनः कथ्यते यदा संहरते कामान् कूर्मोगांनीव सर्वशः। 
तदाऽऽत्मज्योतिरात्मायमात्मन्येव प्रपश्यतीत्यादिषु। तस्य। दावने- दाने। वयम्। विद्याम- 
जानीमः॥२॥ 
यत्ते॑ दि॒त्सु प्र॒राध्यं॒ मनो॒ अस्ति॑ श्रु॒तं बृ॒हत्। 
तेन॑ दृ॒ळ्हा चि॑दद्रिव॒ आ वाजं॑ दर्षि सा॒तये॑॥ ५.०३९.०३ 
अद्रिव- वज्रिन्। यत्। ते- तव। दित्सु- दानेच्छु। प्रराध्यम्- प्रकर्षेण संसिद्धम्। श्रुतम्- 
श्रुतिमयम्। बृहत्- महत्। मनः- चित्तम्। अस्ति- भवति। तेन। दृळ्हा- दृढम्। वाजम्- अन्नम्। 
सातये- सम्भजनाय। दर्षि- आदरयसि॥३॥ 
मंहि॑ष्ठं वो म॒घोनां॒ राजा॑नं चर्षणी॒नाम्।इन्द्र॒मुप॒ प्रश॑स्तये पू॒र्वीभि॑र्जुजुषे॒ गिर॑॥ ५.०३९.०४ 
मघोनाम्- हव्यवताम्। वः- युष्माकम्। मंहिष्ठम्- परमपूज्यम्। चर्षणीनाम्- प्रजानाम्। राजानम्- 
स्वामिनम्। इन्द्रम्- परमेश्वरम्। प्रशस्तये- प्रशंसितुम्। पूर्वीभिः- पुरातनैस्तत्त्वैः। गिरः- मन्त्राः। 
उप जुजुषे- सेवन्ते॥४॥
२ 
 
अस्मा॒ इत्काव्यं॒ वच॑ उ॒क्थमिन्द्रा॑य॒ शंस्य॑म्। 
तस्मा॑ उ॒ ब्रह्म॑वाहसे॒ गिरो॑ वर्ध॒न्त्यत्र॑यो॒ गिर॑ शुम्भ॒न्त्यत्र॑यः॥ ५.०३९.०५ 
अस्मै- एतस्मै। इन्द्राय- परमेश्वराय। काव्यम्- सूक्ष्मदर्शनम्। उक्थम्- मन्त्रमयम्। शंस्यम्- 
प्रशंसामयम्। वचः- वचनं भवति। तस्मै। ब्रह्मवाहसे- मन्त्रधारकाय। गिरः- मन्त्रान्। अत्रयः- 
अग्न्युपासकाः। वर्धन्ति- वर्धयन्ति। शुम्भन्ति- मण्डयन्ति॥५॥ 
 


