
१ 
 
४ 
वसुश्रुत आत्रेयः।अग्निः। त्रिष्टुप् । 
त्वाम॑ग्ने॒ वसु॑पतिं॒ वसू॑नाम॒भि प्र म॑न्दे अध्व॒रेषु॑ राजन्। 
त्वया॒ वाजं॑ वाज॒यन्तो॑ जयेमा॒भि ष्या॑म पृत्सु॒तीर्मर्त्या॑नाम्॥ ५.००४.०१ 
राजन्- स्वामिन्। अग्ने- सत्क्रतो पावक। त्वाम्। वसूनां वसुपतिम्- सम्पत्स्वामिनम्। अध्वरेषु- 
ध्वरविरोधिकर्मसु। अभि- आभिमुख्येन। प्र- प्रकर्षेण। मन्दे- स्तौमि। त्वया। वाजयन्तः- 
बलयुख्नाः सन्तः। वाजम्- अन्नम्। जयेम। मर्त्यानाम्- शत्रूणाम्। पृत्सुतीः- सेनाः। अभि स्याम- 
अभिभवेम॥१॥ 
ह॒व्य॒वाळ॒ग्निर॒जर॑ पि॒ता नो॑ वि॒भुर्वि॒भावा॑ सु॒दृशी॑को अ॒स्मे। 
सु॒गा॒र्ह॒प॒त्याः समिषो॑ दिदीह्यस्म॒द्र्यक्सं मि॑मीहि॒ श्रवां॑सि॥ ५.००४.०२ 
हव्यवाट्- चरुपुरोडाशध्यानभावनादिहव्यवाहकः। अग्निः। अजरः- जरारहितः। नः- अस्माकम्। 
पिता- जनकः। विभुः- व्याप्तः। विभावा- दीप्तः। अस्मे- अस्माकम्। सुदृशीकः- सुदर्शनः। 
सुगार्हपत्याः- कुटुम्बधर्ममयीः। समिषः- सदेषणाः। दिदीहि- प्रकाशय। अस्मद्द्र्यक्- 
अस्मदभिमुखम्। श्रवांसि- श्रुतीः। सम्- सम्यक्। मिमीहि- प्रमाणतया प्रकाशय॥२॥ 
वि॒शां क॒विं वि॒श्पतिं॒ मानु॑षीणां॒ शुचिं॑ पाव॒कं घृ॒तपृ॑ष्ठम॒ग्निम्। 
नि होता॑रं विश्व॒विदं॑ दधिध्वे॒ स दे॒वेषु॑ वनते॒ वार्या॑णि॥ ५.००४.०३ 
विशाम्- प्रजानाम्। कविम्- सूक्ष्मदर्शिनम्। मानुषीणां विश्पतिम्- प्रजापालकम्। शुचिम्- 
पवित्रम्। पावकम्- शोधकम्। घृतपृष्ठम्- दीप्तपृष्ठम्। होतारम्- देवाह्वातारम्। विश्वविदम्- 
सर्वज्ञम्। अग्निम्। नि दधिध्वे- नितरां धारयथ। सः। देवेषु- देवतासु। वार्याणि- याः श्रेष्ठाः सम्पदः 
सन्ति ताः। वनते- स्वाश्रितेभ्यः सम्भजते॥३॥
२ 
 
जु॒षस्वा॑ग्न॒ इळ॑या स॒जोषा॒ यत॑मानो र॒श्मिभि॒ सूर्य॑स्य। 
जु॒षस्व॑ नः स॒मिधं॑ जातवेद॒ आ च॑ दे॒वान्ह॑वि॒रद्या॑य वक्षि॥ ५.००४.०४ 
अग्ने। इळया- वाचा। सजोषाः- समानप्रीतिः सन्। सूर्यस्य- आत्मनः। रश्मिभिः- चिद्रश्मिभिः। 
यतमानः- अध्यात्माभिवृद्ध्यै प्रयत्नं कुर्वाणः। जुषस्व- प्रीतो भव। जातवेदः- जातप्रज्ञ। नः- 
अस्माकम्। समिधम्- उद्दीपितं भावनम्। जुषस्व- सेवस्व। देवांश्च। हविरद्याय- 
चरुपुरोडाशध्यानभावनादिहविर्भक्षणाय। आ वक्षि- आवह॥४॥ 
जुष्टो॒ दमू॑ना॒ अति॑थिर्दुरो॒ण इ॒मं नो॑ य॒ज्ञमुप॑ याहि वि॒द्वान्। 
विश्वा॑ अग्ने अभि॒युजो॑ वि॒हत्या॑ शत्रूय॒तामा भ॑रा॒ भोज॑नानि॥ ५.००४.०५ 
जुष्टः- प्रीतः। दमूनाः- दमान्वितः। दुरोणे- साधकसदने। अतिथिः। इमम्- एतम्। नः- 
अस्माकम्। यज्ञम्। विद्वान्- ज्ञानी सन्। उप याहि- आगच्छ। अग्ने। शत्रूयताम्- शत्रूणाम्। 
विश्वाः- सर्वान्। अभियुजः- योगान्। विहत्य- नाशयित्वा। भोजनानि- भोगान्। आभर- 
अस्मदर्थं सम्पादय॥५॥ 
व॒धेन॒ दस्युं॒ प्र हि चा॒तय॑स्व॒ वय॑ कृण्वा॒नस्त॒न्वे॒ स्वायै॑। 
पिप॑र्षि॒ यत्स॑हसस्पुत्र दे॒वान्त्सो अ॑ग्ने पाहि नृतम॒ वाजे॑ अ॒स्मान्॥ ५.००४.०६ 
स्वायै तन्वे- स्वदेहाय स्वदेहभूताय यजमानाय वा। वयः- अन्नम्। कृण्वानः- कुर्वाणः। वधेन- 
आयुधेन। दस्युम्- स्तेनम्। प्र- प्रकर्षेण। चातयस्व- नाशय। सहसस्पुत्र- शख्निज। देवान्। 
पिपर्षि- पूरय। अग्ने। नृतम- वीरतम। वाजे- वृत्रैर्जनिते युद्धे। अस्मान्- नः। पाहि- रक्ष॥६॥ 
व॒यं ते॑ अग्न उ॒क्थैर्वि॑धेम व॒यं ह॒व्यैः पा॑वक भद्रशोचे। 
अ॒स्मे र॒यिं वि॒श्ववा॑रं॒ समि॑न्वा॒स्मे विश्वा॑नि॒ द्रवि॑णानि धेहि॥ ५.००४.०७ 
भद्रशोचे- कल्याणदीप्ते। अग्ने- पावक सत्क्रतो। पावक- पवित्र। वयम्। ते- त्वाम्। उक्थैः- 
मन्त्रैः। हव्यैः- चरुपुरोडाशध्यानभावनादिहव्यैः। विधेम- परिचरेम। अस्मे- अस्मभ्यम्।
३ 
 
विश्ववारम्- सर्वैर्वरणीयाम्। रयिम्- सम्पदम्। समिन्व- प्रयच्छ। अस्मे- अस्मभ्यम्। विश्वानि- 
सर्वाः। द्रविणानि- सम्पदः। धेहि- स्थापय॥७॥ 
अ॒स्माक॑मग्ने अध्व॒रं जु॑षस्व॒ सह॑सः सूनो त्रिषधस्थ ह॒व्यम्। 
व॒यं दे॒वेषु॑ सु॒कृत॑ स्याम॒ शर्म॑णा नस्त्रि॒वरू॑थेन पाहि॥ ५.००४.०८ 
सहसः सूनो- शख्निज। त्रिषधस्थ- भूर्भुवरादित्रिसाधनभूमिकास्थ। अग्ने। हव्यम्- हव्यमयम्। 
अस्माकम्- नः। अध्वरम्- यज्ञम्। जुषस्व- सेवस्व। वयम्। देवेषु- देवतासु। सुकृतः- 
पुण्यकर्माणः। स्याम- भवेम। शर्मणा- त्वत्कल्याणभावनया। नः- अस्मान्। त्रिवरूथेन- त्रिधा 
वरणीयया। पाहि- रक्ष॥८॥ 
विश्वा॑नि नो दु॒र्गहा॑ जातवेद॒ सिन्धुं॒ न ना॒वा दु॑रि॒ताति॑ पर्षि। 
अग्ने॑ अत्रि॒वन्नम॑सा गृणा॒नो॒ऽस्माकं॑ बोध्यवि॒ता त॒नूना॑म्॥ ५.००४.०९   
जातवेदः- जातविद्य। सिन्धुम्- अर्णवम्। नावा- प्लवेन। न- इव। नः- अस्मान्। विश्वानि- 
सर्वेभ्यः। दुर्गहा- दुर्गहनेभ्यः। दुरिता- अघेभ्यः। अति पर्षि- अति पारय। अग्ने- पावक क्रतो। 
अत्रिवत्- अत्रेर्यथा तथा। नमसा- नमस्कारेण। गृणानः- स्तुतः सन्। अस्माकम्- नः। तनूनाम्- 
देहानाम्। अविता- रक्षिता सन्। बोधि- बुध्यस्व॥९॥ 
यस्त्वा॑ हृ॒दा की॒रिणा॒ मन्य॑मा॒नोऽम॑र्त्यं॒ मर्त्यो॒ जोह॑वीमि। 
जात॑वेदो॒ यशो॑ अ॒स्मासु॑ धेहि प्र॒जाभि॑रग्ने अमृत॒त्वम॑श्याम्॥ ५.००४.१० 
कीरिणा- कीर्तयता। हृदा- हृदयेन। अमर्त्यं- अमृतम्। त्वा- भवन्तम्। मन्यमानः- ध्यायमानः। 
मर्त्यः- मनुष्योऽहम्। जोहवीमि- आह्वयामि। जातवेदः- जातप्रज्ञ। यशः- किर्तिम्। अस्मासु। 
धेहि- धारय। अग्ने- पावक सत्क्रतो। प्रजाभिः- धर्मसन्ततिभिः। अमृतत्वम्। अश्याम्- 
अनुभवेम॥१०॥ 
यस्मै॒ त्वं सु॒कृते॑ जातवेद उ लो॒कम॑ग्ने कृ॒णव॑ स्यो॒नम्।
४ 
 
अ॒श्विनं॒ स पु॒त्रिणं॑ वी॒रव॑न्तं॒ गोम॑न्तं र॒यिं न॑शते स्व॒स्ति॥ ५.००४.११ 
यस्मै। सुकृते- पुण्यकृते। जातवेदः- जातप्रज्ञ। अग्ने- पावक सत्क्रतो। त्वम्। स्योनम्- 
सुखकरम्। लोकम्। कृणवः- अकरोः। सः। अश्विनम्- प्राणयुख्नाम्। पुत्रिणम्- 
धर्मसन्ततियुख्नाम्। वीरवन्तम्- वीर्ययुख्नाम्। गोमन्तम्- चिद्रश्मियुख्नाम्। रयिम्- सम्पदम्। 
नशते- व्याप्नोति। स्वस्ति- मङ्गळम्॥११॥ 
 


