
१ 
 
४८ 
प्रतिभानुरात्रेयः।विश्वे देवाः। जगती । 
कदु॑ प्रि॒याय॒ धाम्ने॑ मनामहे॒ स्वक्ष॑त्राय॒ स्वय॑शसे म॒हे व॒यम्। 
आ॒मे॒न्यस्य॒ रज॑सो॒ यद॒भ्र आँ अ॒पो वृ॑णा॒ना वि॑त॒नोति॑ मा॒यिनी॑॥ ५.०४८.०१ 
कदु- कदा। प्रियाय- प्रेमपात्राय। धाम्ने- वैद्युताय तेजसे। स्वक्षत्राय- स्वायत्तबलाय। महे- महते। 
वयम्। मनामहे- मननं कुर्मः। आमेन्यस्य- समन्तान्मातव्यस्य। रजसः- अन्तरिक्षस्य 
सम्बन्धिनि। अभ्रे- मेघे। वृणाना- आच्छादयन्ती। मायिनी- अग्निशख्निः। अपः- उदकानि। 
वितनोति- विस्तारयति॥१॥ 
ता अ॑त्नत व॒युनं॑ वी॒रव॑क्षणं समा॒न्या वृ॒तया॒ विश्व॒मा रज॑। 
अपो॒ अपा॑ची॒रप॑रा॒ अपे॑जते॒ प्र पूर्वा॑भिस्तिरते देव॒युर्जन॑॥ ५.०४८.०२ 
ताः- उषसो विद्याः। वीरवक्षणम्- वीरैर्वहनीयम्। वयुनम्- प्रज्ञानम्। अत्नत- विस्तारयन्ति। 
समान्या- समानया। वृतया- आवारकदीप्त्या। विश्वम्- सर्वम्। रजः- जगत्। अत्नत। अपाचीः- 
अपाञ्चनाः। प्रतिनिवृत्तमुखीः। अपराः- अनया निशा अविद्याः। अपेजते- अपचालयति। देवयुः- 
देवकामः। जनः। पूर्वाभिः- उषोभिः। प्र- प्रकर्षेण। तिरते- स्वमनीषां वर्धयते॥२॥ 
आ ग्राव॑भिरह॒न्ये॑भिर॒क्तुभि॒र्वरि॑ष्ठं॒ वज्र॒मा जि॑घर्ति मा॒यिनि॑। 
श॒तं वा॒ यस्य॑ प्र॒चर॒न्स्वे दमे॑ संव॒र्तय॑न्तो॒ वि च॑ वर्तय॒न्नहा॑॥ ५.०४८.०३ 
अहन्येभिरख्नुभिः- दिवारात्रम्। ग्रावभिः- ग्रावोपलक्षितसोमैः रसैः। मायिनि- वृत्रे निमित्ते सति। 
वज्रम्। आ जिघर्ति- दीपयति। यस्य रश्मयः। स्वे- स्वकीये। दमे- सदनेऽन्तरिक्षे। शतम्- 
अनन्ताः। प्रचरन्- प्रचरन्ति। अहा- अहानि। सवर्तयन्तः- प्रवर्तयन्तः। वि च वर्तयन्- तान्येव 
निवर्तयन्ति॥३॥
२ 
 
ताम॑स्य री॒तिं प॑र॒शोरि॑व॒ प्रत्यनी॑कमख्यं भु॒जे अ॑स्य॒ वर्प॑सः। 
सचा॒ यदि॑ पितु॒मन्त॑मिव॒ क्षयं॒ रत्नं॒ दधा॑ति॒ भर॑हूतये वि॒शे॥ ५.०४८.०४ 
ताम्। अस्य- एतस्य। रीतिम्- शैलीम्। परशोः- आयुधस्य। इव। प्रति- प्रतिनिधितया पश्यामि। 
अस्य- एतस्य। वर्पसः- रूपवतः सूर्यस्य। अनीकम्- किरणसमूहम्। भुजे- भोगाय। अख्यम्- 
अकथयम्। भरहूतये- यज्ञे आहूताय। विशे- जनाय। सचा- अस्माभिः सङ्गतःसन्। 
पितुमन्तमिव- अन्नवन्तम्। क्षयम्- निवासम्। रत्नम्। दधाति- यच्छति॥४॥ 
स जि॒ह्वया॒ चतु॑रनीक ऋञ्जते॒ चारु॒ वसा॑नो॒ वरु॑णो॒ यत॑न्न॒रिम्। 
न तस्य॑ विद्म पुरुष॒त्वता॑ व॒यं यतो॒ भग॑ सवि॒ता दाति॒ वार्य॑म्॥ ५.०४८.०५ 
चारु- कल्याणम्। वसानः- बिभ्रत्। वरुणः- वृत्रवारकः। अरिम्- शत्रुम्। यतन्- नाशयन्। सः- 
असावग्निः। चतुरनीकः- चतुर्दिक्षु प्रसृतज्वालः। जिह्वया- ज्वालया। ऋञ्जते- मण्डयति। यतः। 
भगः- सौभाग्याधिदेवता। सविता- प्रेरकः सूर्यः। वार्यं- श्रेष्ठम्। दाति- यच्छति। तस्य महिमानम्। 
पुरुषत्वता- स्वपौरुषेण। वयम्। न विुद्म- न जानीमः॥५॥ 
 


