
१ 
 
५० 
स्वस्त्यात्रेयः।विश्वे देवाः। अनुष्टुप्, ५ पङ्क्तिः। 
विश्वो॑ दे॒वस्य॑ ने॒तुर्मर्तो॑ वुरीत स॒ख्यम्।विश्वो॑ रा॒य इ॑षुध्यति द्यु॒म्नं वृ॑णीत पु॒ष्यसे॑॥ ५.०५०.०१ 
विश्वः- सर्वः। मर्तः- जनः। देवस्य- द्योतनशीलस्य। सवितुः- सूर्यस्य। सख्यम्- मैत्रीम्। वुरीत- 
वृणीत। विश्वः- सर्वो जनः। राये- सम्पदः। इषुध्यति- ईशीत। पुष्यसे- पुष्ट्यै। द्युम्नम्- ज्योतिः। 
वृणीत॥१॥ 
ते ते॑ देव नेत॒र्ये चे॒माँ अ॑नु॒शसे॑।ते रा॒या ते ह्या॒पृचे॒ सचे॑महि सच॒थ्यै॑॥ ५.०५०.०२ 
ये। इमान्- एतान् देवान्। अनुशसे- शंसितुं प्रभवन्ति। ते। देव- द्योतनशील। नेतः। ते- त्वदीया 
भवन्ति। ते। राया- सम्पदा सङ्गताः। ते। ह्यापृचे- आपर्चनीयाः। सचथ्यैः- कामैः। सचेमहि- 
सङ्गच्छेमहि॥२॥ 
अतो॑ न॒ आ नॄनति॑थी॒नत॒ पत्नी॑र्दशस्यत।आ॒रे विश्वं॑ पथे॒ष्ठां द्वि॒षो यु॑योतु॒ यूयु॑विः॥ ५.०५०.०३ 
अतः- अस्मिन् यज्ञे। नः- अस्माकम्। अतिथीन् नॄन्। आ- आभिमुख्येन। दशस्यत- परिचरत। 
पत्नीः। दशस्यत। यूयुविः- सङ्गमयिता सूर्यः। विश्वम्- सर्वम्। पथेष्ठाम्- मार्गस्थमन्तरायम्। 
द्विषः- द्वेष्टॄन्। आरे- दूरे। युयोतु- पृथक्करोतु॥३॥ 
यत्र॒ वह्नि॑र॒भिहि॑तो दु॒द्रव॒द्द्रोण्य॑ प॒शुः।नृ॒मणा॑ वी॒रप॒स्त्योऽर्णा॒ धीरे॑व॒ सनि॑ता॥ ५.०५०.०४ 
यत्र। वह्निः- वोढाग्निः। अभिहितः- निहितः। द्रोण्यः- द्रोणकलशस्थः। पशुः- द्रष्टा सोमः। 
दुद्रवत्- असरत्। तत्र। नृमणाः- मनुष्यहितेच्छुः। वीरपस्त्यः- वीरसदनवान्। अर्णा- 
अरणकुशला। धीरेव- समर्था गृहिणीव। सनिता- सम्भख्ना॥४॥ 
ए॒ष ते॑ देव नेता॒ रथ॒स्पति॒ शं र॒यिः। 
शं रा॒ये शं स्व॒स्तय॑ इष॒स्तुतो॑ मनामहे देव॒स्तुतो॑ मनामहे॥ ५.०५०.०५
२ 
 
देव- हे सवितः। नेतः। एषः- इयम्। ते- तव। रयिः- सम्पत्। शम्- मङ्गळं करोतु। राये- 
धनाय। स्वस्तये- क्षेमाय। शं करोतु। इषः स्तुतः- एषणीयस्य सवितुः स्तोतारः। देवस्य- देवस्य 
सवितुः स्तोतारः। मनामहे- मननं कुर्मः॥५॥ 
 


