
१ 
 
५२ 
श्यावाश्व आत्रेयः ।मरुतः। अनुष्टुप्, ६, १६-१७ पंक्तिः । 
प्र श्या॑वाश्व धृष्णु॒यार्चा॑ म॒रुद्भि॒रृक्व॑भिः। 
ये अ॑द्रो॒घम॑नुष्व॒धं श्रवो॒ मद॑न्ति य॒ज्ञिया॑॥ ५.०५२.०१ 
श्यावाश्व- प्राणोपासक। धृष्णुया- वृत्रधर्षक। ऋक्वभिः- स्तुत्यान्। मरुद्भिः- प्राणविशेषान्। 
अर्च- पूजय। ये। अनुस्वधम्- आत्मधारणामनु। अद्रोघम्- अद्रोहाम्। श्रवः- श्रुतिम्। यज्ञियाः- 
पूज्याः। मदन्ति- हर्षेणानुभवन्ति॥१॥ 
ते हि स्थि॒रस्य॒ शव॑स॒ सखा॑य॒ सन्ति॑ धृष्णु॒या। 
ते याम॒न्ना धृ॑ष॒द्विन॒स्त्मना॑ पान्ति॒ शश्व॑तः॥ ५.०५२.०२ 
ते- अमी। हि- खलु। स्थिरस्य- दृढस्य। शवसः- बलस्य। सखायः- मित्रभूताः। सन्ति- 
भवन्ति। धृष्णुया- शत्रुधर्षकाः। ते। यामन्- सन्मार्गे। धृषद्विनः- शत्रुधर्षणशीलाः। शश्वतः- 
शाश्वतान् धर्मान्। त्मना- स्वतः। पान्ति- रक्षन्ति॥२॥ 
ते स्य॒न्द्रासो॒ नोक्षणोऽति॑ ष्कन्दन्ति॒ शर्व॑रीः। 
म॒रुता॒मधा॒ महो॑ दि॒वि क्ष॒मा च॑ मन्महे॥ ५.०५२.०३ 
ते। स्पन्द्रासः- स्पन्दनशीलाः। न- च। उक्षणः- सेख्नारः। शर्वरीः- अन्धकारम्। अति- 
अतिक्रम्य। स्कन्दन्ति- सरन्ति। अध- अधुना। मरुताम्- प्राणविशेषाणाम्। महः- महत्त्वम्। 
दिवि- नभसि। क्षमा- भूमौ। च। मन्महे- ध्यायामः॥३॥ 
म॒रुत्सु॑ वो दधीमहि॒ स्तोमं॑ य॒ज्ञं च॑ धृष्णु॒या। 
विश्वे॒ ये मानु॑षा यु॒गा पान्ति॒ मर्त्यं॑ रि॒षः॥ ५.०५२.०४
२ 
 
वः- यूयम्। महत्सु- महात्मसु। धृष्णुया- शत्रुधर्षकेषु। स्तोमम्- मन्त्रम्। यज्ञम्। च। दधीमहि- 
धत्त। विश्वे- सर्वे। ये मरुतः सन्ति ते। मानुषा युगा- मनुष्ययुगान्। पान्ति- रक्षन्ति। रिषः- 
हिंसकात्। मर्त्यं- मनुष्यम्। पान्ति॥४॥ 
अर्ह॑न्तो॒ ये सु॒दान॑वो॒ नरो॒ असा॑मिशवसः।प्र य॒ज्ञं य॒ज्ञिये॑भ्यो दि॒वो अ॑र्चा म॒रुद्भ्य॑॥ ५.०५२.०५ 
ये। अर्हन्तः- पूज्याः। सुदानवः- शोभनदानाः। नरः- नेतारः। असामिशवसः- अनल्पबलाः। 
यज्ञियेभ्यः- पूज्येभ्यो दानशीलेभ्यः। दिवः- द्योतनशीलेभ्यः। मरुद्भ्यः- प्राणविशेषेभ्यः। यज्ञम्। 
प्र- प्रकर्षेण। अर्च- समर्पय॥५॥ 
आ रु॒क्मैरा यु॒धा नर॑ ऋ॒ष्वा ऋ॒ष्टीर॑सृक्षत। 
अन्वे॑नाँ॒ अह॑ वि॒द्युतो॑ म॒रुतो॒ जज्झ॑तीरिव भा॒नुर॑र्त॒ त्मना॑ दि॒वः॥ ५.०५२.०६ 
रुक्मैः- तेजोभिः। आ- समन्तात् प्रकाशन्ते। युधा- युद्धेन। नरः- नेतारः। ऋष्वाः- महान्तः। 
ऋष्टीः- आयुधानि। असृक्षत- ससृजुः। एनान्- एतान्। मरुतः। विद्युतः- तडितः। जझ्झतीरिव- 
आप इव। जझ्झतीराप इति यास्कः। अनु- अनुसरन्ति। दिवः- द्योतनशीलस्य मरुद्गणस्य। 
भानुः- प्रकाशः। त्मना- स्वतः। अर्त- निरगात्॥६॥ 
ये वा॑वृ॒धन्त॒ पार्थि॑वा॒ य उ॒राव॒न्तरि॑क्ष॒ आ। 
वृ॒जने॑ वा न॒दीनां॑ स॒धस्थे॑ वा म॒हो दि॒वः॥ ५.०५२.०७ 
ये। पार्थिवाः- भौमाः। ववृधन्त- ववृधुः। ये। उरौ- विस्तीर्णे। अन्तरिक्षे। आ- समन्ताद्ववृधुः। 
नदीनाम्। वृजने- बले। महः- महतः। दिवः- नभसः। सधस्थे- सहस्थाने। ववृधुः॥७॥ 
शर्धो॒ मारु॑त॒मुच्छं॑स स॒त्यश॑वस॒मृभ्व॑सम्। 
उ॒त स्म॒ ते शु॒भे नर॒ प्र स्य॒न्द्रा यु॑जत॒ त्मना॑॥ ५.०५२.०८
३ 
 
सत्यशवसम्- अवितथबलम्। ऋभ्वसम्- महान्तम्। मारुतम्। शर्धः- गणम्। उच्छंस- उत्कृष्टं 
स्तुहि। स्पन्द्राः- स्पन्दमानाः। ते- अमी। नरः- नेतारः। शुभे- उदकार्थम्। त्मना- स्वतः। प्र- 
प्रकर्षेण। युजत- समयोजयन्॥८॥ 
उ॒त स्म॒ ते परु॑ष्ण्या॒मूर्णा॑ वसत शु॒न्ध्यव॑। 
उ॒त प॒व्या रथा॑ना॒मद्रिं॑ भिन्द॒न्त्योज॑सा॥ ५.०५२.०९ 
उत- अपि च। ते- अमी मरुतः। परुष्ण्याम्- नद्याम्। ऊर्णाः- दीप्तीः। शुन्ध्यवः- शोधिकाः। 
वसत- आच्छादयन्ति। उत- अपि च। रथानां पव्या- रथचक्रेण। ओजसा- स्वबलेन। अद्रिम्- 
गिरिम्। भिन्दन्ति। प्राणविशेषा जडोन्मुखभावनं चैतन्यनिष्पादनाय बिभिदुरिति भावः॥९॥ 
आप॑थयो॒ विप॑थ॒योऽन्त॑स्पथा॒ अनु॑पथाः।ए॒तेभि॒र्मह्यं॒ नाम॑भिर्य॒ज्ञं वि॑ष्टा॒र ओ॑हते॥ ५.०५२.१० 
आपथयः- अभिमुखीभूतमार्गाः। विपथयः- विष्वङ्मार्गाः। अन्तस्पथाः- हार्दमार्गाः। अनुपथाः- 
अनुकूलमार्गाः। एतेभिः नामभिः- एतैः। मह्यम्- मे। यज्ञम्। विस्तारः- विस्तृताः सन्तः। 
ओहते- वहन्ति॥१०॥ 
अधा॒ नरो॒ न्यो॑ह॒तेऽधा॑ नि॒युत॑ ओहते।अधा॒ पारा॑वता॒ इति॑ चि॒त्रा रू॒पाणि॒ दर्श्या॑॥ ५.०५२.११ 
अध- अथ। नरः- नेतारः। न्योहते- नितरां वहन्ति। अध- अथ। नियुतः- मिश्रयितारः सन्तः। 
ओहते- वहन्ति। अधा- अथ। परावतः- उत्कृष्टात्स्वदेशात्। इति- इत्थम्। चित्रा- विचित्राणि। 
रूपाणि दर्श्या- दृश्यानि प्रकाशयन्ति॥११॥ 
छ॒न्द॒स्तुभ॑ कुभ॒न्यव॒ उत्स॒मा की॒रिणो॑ नृतुः। 
ते मे॒ के चि॒न्न ता॒यव॒ ऊमा॑ आसन्दृ॒शि त्वि॒षे॥ ५.०५२.१२ 
छन्दःस्तुभः- मन्त्रस्तुत्याः। कुभन्यवः- उदकेच्छवः। कीरिणः- कीर्तयन्तः। उत्सम्- उदकम्। आ 
नृतुः- अनयन्। ते- अमी। मे- मह्यम्। के चित्। तायवः- स्तेनाः। न- इव। चित्तचोरा इति 
भावः। ऊमाः- रक्षकाः। त्विषे- दीप्त्यै। दृशि- अस्मद्दर्शने। आसन्- अभवन्॥१२॥
४ 
 
य ऋ॒ष्वा ऋ॒ष्टिवि॑द्युतः क॒वय॒ सन्ति॑ वे॒धस॑। 
तमृ॑षे॒ मारु॑तं ग॒णं न॑म॒स्या र॒मया॑ गि॒रा॥ ५.०५२.१३ 
ये। ऋष्वाः- दर्शनीयाः। ऋष्टिविद्युतः- विद्युदायुधाः। कवयः- क्रान्तदर्शिनः। वेधसः- विधायका 
मेधाविनो वा। सन्ति- भवन्ति। ऋषे- सूक्ष्मदर्शिन्। तम्- तान्। मारुतं गणम्- प्राणविशेषान्। 
नमस्य- नमस्कृत्य। गिरा- वाचा। रमय- आनन्दय॥१३॥ 
अच्छ॑ ऋषे॒ मारु॑तं ग॒णं दा॒ना मि॒त्रं न यो॒षणा॑। 
दि॒वो वा॑ धृष्णव॒ ओज॑सा स्तु॒ता धी॒भिरि॑षण्यत॥ ५.०५२.१४ 
ऋषे- सूक्ष्मदर्शिन्। मारुतं गणम्- प्राणविशेषान्। अच्छ- अभिलक्ष्य। दाना- दानेन। योषणा- 
स्तुत्या। यौतीति योषा स्तुतिस्तया। मित्रं न- सूर्यमिव। अभिगच्छ। दिवः- नभसः। धृष्णवः- 
शत्रुधर्षणशीलाः। ओजसा- बलेन। धीभिः। स्तुताः। इषण्यत- सरत॥१४॥ 
नू म॑न्वा॒न ए॑षां दे॒वाँ अच्छा॒ न व॒क्षणा॑। 
दा॒ना स॑चेत सू॒रिभि॒र्याम॑श्रुतेभिर॒ञ्जिभि॑॥ ५.०५२.१५ 
नु- क्षिप्रम्। न- सम्प्रति। वक्षणा- हव्यवाहनेन। एषाम्- एतान्। देवान्। अच्छ- अभिलक्ष्य। 
मन्वानः- ध्यायमानः। यामश्रुतेभिः- सन्मार्गप्रसिद्धैः। अञ्जिभिः- व्यञ्जकैः। सूरिभिः- मेधाविभिः। 
दाना- दानानि। सचते- सङ्गच्छते॥१५॥ 
प्र ये मे॑ बन्ध्वे॒षे गां वोच॑न्त सू॒रय॒ पृश्निं॑ वोचन्त मा॒तर॑म्। 
अधा॑ पि॒तर॑मि॒ष्मिणं॑ रु॒द्रं वो॑चन्त॒ शिक्व॑सः॥ ५.०५२.१६ 
मे- मम। बन्ध्वेषे- बन्ध्वेषणे। सूरयः- विद्वांसः। पृश्निं मातरं गाम्- गोमातरमदितिं पृथिवीम्। 
वोचन्त- अब्रुवन्। अध- अथ। पितरम्- स्वजनकम्। इष्मिणम्- गतिशीलम्। रुद्रम्। शिक्वसः- 
शख्नाः। वोचन्त- अब्रुवन्।१६॥
५ 
 
स॒प्त मे॑ स॒प्त शा॒किन॒ एक॑मेका श॒ता द॑दुः। 
य॒मुना॑या॒मधि॑ श्रु॒तमुद्राधो॒ गव्यं॑ मृजे॒ नि राधो॒ अश्व्यं॑ मृजे॥ ५.०५२.१७ 
सप्त सप्त- सप्त मरुतः। शाकिनः- शख्नाः। एकमेका- एकैकः। शता- अनन्तानि। मे- मह्यम्। 
ददुः- अयच्छन्। यमुनायाम्- नियमयुख्नायां नद्यां मूलशख्निधारायाम्। अधि। श्रुतम्- 
श्रुतिप्रसिद्धाम्। गव्यम्- चिद्रश्मिमयीम्। राधः- संसिद्धिम्। मृजे- शोधयामि। अश्व्यम्- 
प्राणमयीम्। राधः- संसिद्धिम्। मृजे। आधिभौतिके तु नदीस्थाश्वगोधनं प्राप्स्यामीति भावः॥१७॥ 
 


