
१ 
 
६ 
वसुश्रुत आत्रेयः।अग्निः। पङ्क्तिः। 
अ॒ग्निं तं म॑न्ये॒ यो वसु॒रस्तं॒ यं यन्ति॑ धे॒नव॑। 
अस्त॒मर्व॑न्त आ॒शवोऽस्तं॒ नित्या॑सो वा॒जिन॒ इषं॑ स्तो॒तृभ्य॒ आ भ॑र॥ ५.००६.०१ 
यः। वसुः- चित्तवृत्तिस्तम्भकारकः। तम्। अग्निम्- सत्क्रतुं पावकम्। मन्ये- ध्यायामि। यम्। 
धेनवः- प्रीणनशख्नयः। यन्ति- सरन्ति तमग्निं ध्यायामि। आशवः- क्षिप्राः। अर्वन्तः- अश्वाः 
प्राणाः। अस्तं स्वसदनभूतमग्निं सत्क्रतुं प्रपन्नाः। नित्यासः- सनातनाः। वाजिनः- अश्वाः प्राणाः। 
अस्तम्- शरण्यमग्निं संयन्ति। इषम्- इष्टम्। स्तोतृभ्यः। आ भर- आहर॥१॥ 
सो अ॒ग्निर्यो वसु॑र्गृ॒णे सं यमा॒यन्ति॑ धे॒नव॑। 
समर्व॑न्तो रघु॒द्रुव॒ सं सु॑जा॒तास॑ सू॒रय॒ इषं॑ स्तो॒तृभ्य॒ आ भ॑र॥ ५.००६.०२ 
यः। वसुः- चित्तवृत्तिस्तम्भकारकः। वसु स्तम्भे। सः। अग्निः- पावकः सत्क्रतुः। यम्। धेनवः- 
प्रीणनशख्नयः। समायन्ति- समागच्छन्ति। गृणे- स स्तूयते। रघुद्रुवः- अनायसेन सरन्तः। 
अर्वन्तः- प्राणाः। सम्- अग्निं समाश्रयन्ते। सुजातासः- सुष्ठु सद्भावनया जाताः। सूरयः- 
ज्ञानिनः। सम्- अग्निं सत्क्रतुं समाश्रयन्ते। इषं स्तोतृभ्य आभर॥२॥ 
अ॒ग्निर्हि वा॒जिनं॑ वि॒शे ददा॑ति वि॒श्वच॑र्षणिः। 
अ॒ग्नी रा॒ये स्वा॒भुवं॒ स प्री॒तो या॑ति॒ वार्य॒मिषं॑ स्तो॒तृभ्य॒ आ भ॑र॥ ५.००६.०३ 
अग्निः- सत्क्रतुः पावकः। विश्वचर्षणिः- सर्वद्रष्टा। विशे- प्रजायै। वाजिनम्- अश्वं प्राणम्। 
ददाति- यच्छति। अग्निः। राये- दानयोग्यसम्पदे। स्वाभुवम्- स्वसत्तां यच्छति। सः- असावग्निः। 
प्रीतः। वार्यं- वरणीयम्। याति- अस्मदर्थमभिसरति। इषं स्तोतृभ्य आभर॥३॥ 
आ ते॑ अग्न इधीमहि द्यु॒मन्तं॑ देवा॒जर॑म्। 
यद्ध॒ स्या ते॒ पनी॑यसी स॒मिद्दी॒दय॑ति॒ द्यवीषं॑ स्तो॒तृभ्य॒ आ भ॑र॥ ५.००६.०४
२ 
 
अग्ने- पावक सत्क्रतो। ते- त्वदर्थम्। अजरम्- जरारहितम्। द्युमन्तम्- दीप्तं सद्भावनम्। आ- 
आभिमुख्येन। इधीमहि- उद्दीपयामः। ते- तव। स्या- सा। पनीयसी- स्तुतिमयी। समित्- 
दीप्तिः। द्यवि- नभस्युद्दीपिते चित्ते। दिदयति- भ्राजते। इषं स्तोतृभ्य आभर॥४॥ 
आ ते॑ अग्न ऋ॒चा ह॒विः शुक्र॑स्य शोचिषस्पते। 
सुश्च॑न्द्र॒ दस्म॒ विश्प॑ते॒ हव्य॑वा॒ट् तुभ्यं॑ हूयत॒ इषं॑ स्तो॒तृभ्य॒ आ भ॑र॥ ५.००६.०५ 
शोचिषस्पते- दीप्तिपालक। सुश्चन्द्र- शोभनाह्लादगुणसम्पन्न। दस्म- दर्शनीय। विश्पते- 
प्रजापालक। हव्यवाट्- हव्यवाहक। अग्ने- पावक सत्क्रतो। ते- त्वदर्थम्। शुक्रस्य हविः- 
शुभ्रसद्भावनाख्यहविः। हूयते- समर्प्यते। ॥५॥ 
प्रो त्ये अ॒ग्नयो॒ऽग्निषु॒ विश्वं॑ पुष्यन्ति॒ वार्य॑म्। 
ते हि॑न्विरे॒ त इ॑न्विरे॒ त इ॑षण्यन्त्यानु॒षगिषं॑ स्तो॒तृभ्य॒ आ भ॑र॥ ५.००६.०६ 
त्ये- ते। अग्नयः- आधिभौतिकाग्नयः। अग्निषु- आध्यात्मिकाग्निषु। अथवा चक्षुर्गोचराग्नयः 
स्वगुणभूतौष्ण्ये। अथवा चक्षुर्गोचराग्नयः स्वपरमाणुषु। विश्वम्- सर्वम्। वार्यं- श्रेष्ठम्। आनुषक्- 
अनुषख्नं सन्ततं यथा भवति तथा। पुष्यन्ति- पोषणं कुर्वन्ति। ते- अमी अग्नयः। हिन्विरे- 
प्रीणयन्ति। ते। इन्विरे- व्याप्नुवन्ति। ते। इषयन्ति- इच्छन्ति॥६॥ 
तव॒ त्ये अ॑ग्ने अ॒र्चयो॒ महि॑ व्राधन्त वा॒जिन॑। 
ये पत्व॑भिः श॒फानां॑ व्र॒जा भु॒रन्त॒ गोना॒मिषं॑ स्तो॒तृभ्य॒ आ भ॑र॥ ५.००६.०७ 
ये। पत्वभिः- स्वगतिभिः। शफानां गोनां व्रजा- गोव्रजं चिद्रश्मिसमूहम्। भुरन्त- इच्छन्ति। त्ये- 
ते। तव। अग्ने। अर्चयः- प्रकाशाः। वाजिनः- प्राणमयाः। महि- अधिकम्। व्राधन्त- 
वर्धन्ते॥७॥ 
नवा॑ नो अग्न॒ आ भ॑र स्तो॒तृभ्य॑ सुक्षि॒तीरिष॑। 
ते स्या॑म॒ य आ॑नृ॒चुस्त्वादू॑तासो॒ दमे॑दम॒ इषं॑ स्तो॒तृभ्य॒ आ भ॑र॥ ५.००६.०८
३ 
 
अग्ने- पावक सत्क्रतो। स्तोतृभ्यः। नः- अस्मभ्यम्। नवाः- नूतनाः। सुक्षितीः- 
शोभनभूमिकामयीः। इषः- सदिच्छाः। आ भर- आहर। दमेदमे- प्रतिगृहम्। त्वादूतासः- त्वां 
दूतं कृत्वा। ये। आनृचुः- अर्चन्ति। ते। वयम्। स्याम- भवेम॥८॥ 
उ॒भे सु॑श्चन्द्र स॒र्पिषो॒ दर्वी॑ श्रीणीष आ॒सनि॑। 
उ॒तो न॒ उत्पु॑पूर्या उ॒क्थेषु॑ शवसस्पत॒ इषं॑ स्तो॒तृभ्य॒ आ भ॑र॥ ५.००६.०९ 
सुश्चन्द्र- शोभनाह्लादक। उभे। सर्पिषः पूर्णे। दर्वी। आसने- आस्ये। श्रीणिषे- श्रयसि गृह्णासीति 
भावः। उत- अपि च। शवसस्पते- शख्निज। उक्थेषु- मन्त्रेषु। नः- अस्मान्। उत्पुपूर्याः- 
उत्पूरय॥९॥ 
ए॒वाँ अ॒ग्निम॑जुर्यमुर्गी॒र्भिर्य॒ज्ञेभि॑रानु॒षक्। 
दध॑द॒स्मे सु॒वीर्य॑मु॒त त्यदा॒श्वश्व्य॒मिषं॑ स्तो॒तृभ्य॒ आ भ॑र॥ ५.००६.१० 
एव- इत्थम्। आनुषक्। अग्निम्- पावकं सत्क्रतुम्। गीर्भिः- मन्त्रैः। यज्ञेभिः- यज्ञैः। अजुर्यमुः- 
गच्छन्ति यमयन्ति। अस्मे- अस्मभ्यम्। त्यत्- तत्। आश्व्यम्- क्षिप्रतुरगं क्षिप्रप्राणम्। सुवीर्यम्। 
दधत्- यच्छतु। ॥१०॥ 
 


