
१ 
 
७२ 
बाहुवृक्त आत्रेयः ।मित्रावरुणौ। उष्णिक् । 
आ मि॒त्रे वरु॑णे व॒यं गी॒र्भिर्जु॑हुमो अत्रि॒वत्।नि ब॒र्हिषि॑ सदतं॒ सोम॑पीतये॥ ५.०७२.०१ 
मित्रे वरुणे- मित्रावरुणौ। गीर्भिः- वाग्भिः। वयम्। अत्रिवत्- अस्मदाचार्यवत्। आ जुहुमः- 
आह्वयामः। सोमपीतये- रसानुभूतये। बर्हिषि- दर्भासने चित्तासने वा। नि सदतम्- 
उपविशतम्॥१॥ 
व्र॒तेन॑ स्थो ध्रु॒वक्षे॑मा॒ धर्म॑णा यात॒यज्ज॑ना।नि ब॒र्हिषि॑ सदतं॒ सोम॑पीतये॥ ५.०७२.०२ 
ध्रुवक्षेमा- नित्यश्रेयस्करौ। धर्मणा- धर्मेण। यातयज्जना- जनप्रेरकौ। व्रतेन- धर्मेण नियत्या वा। 
स्थः- भवथः॥२॥ 
मि॒त्रश्च॑ नो॒ वरु॑णश्च जु॒षेतां॑ य॒ज्ञमि॒ष्टये॑।नि ब॒र्हिषि॑ सदतां॒ सोम॑पीतये॥ ५.०७२.०३ 
मित्रश्च वरुणश्च- हे  मित्रावरुणौ। नः- अस्माकम्। यज्ञम्। इष्टये- सदेषणाय। जुषेताम्- 
सेवेताम्॥३॥ 
 


