
१ 
 
७७  
भौमोऽत्रिः।अश्विनौ। त्रिष्टुप् 
प्रा॒त॒र्यावा॑णा प्रथ॒मा य॑जध्वं पु॒रा गृध्रा॒दर॑रुषः पिबातः। 
प्रा॒तर्हि य॒ज्ञम॒श्विना॑ द॒धाते॒ प्र शं॑सन्ति क॒वय॑ पूर्व॒भाज॑॥ ५.०७७.०१ 
प्रातर्यवाणा- उषसि गन्तारौ। प्रथमा- मुख्यौ। यजध्वम्- पूजयथ। गृध्रात्- अभिकाङ्क्षतः। 
अररुषः- अदातुर्लोभिनः स्वार्थैकपरात्। पुरा- पूर्वमेव। पिबातः- रसमनुभवतम्। प्रातः- प्रभाते। 
हि- खलु। अश्विना- प्राणेशनशख्निभूतावश्विनौ। यज्ञम्- दानं देवपूजां सङ्गतिकरणम्। दधाते- 
धारयतः। पूर्वभाजः- पुराणाः। कवयः- सूक्ष्मदर्शिनः। प्र शंसन्ति- अश्विनौ स्तुवन्ति॥१॥ 
प्रा॒तर्य॑जध्वम॒श्विना॑ हिनोत॒ न सा॒यम॑स्ति देव॒या अजु॑ष्टम्। 
उ॒तान्यो अ॒स्मद्य॑जते॒ वि चाव॒ पूर्व॑पूर्वो॒ यज॑मानो॒ वनी॑यान्॥ ५.०७७.०२ 
प्रातः- प्रभाते। अश्विना- अश्विनौ। यजध्वम्- पूजयथ। हिनोत- हव्यं समर्पयत। सायम्- 
सायङ्काले। देवयाः- देवगामि हव्यम्। न। अस्ति- भवति। अजुष्टम्- असेव्यं भवति। उत- अपि 
च। अस्मत्- अस्मत्तः। अन्यः- इतरो यः कश्चित्। यजते- हव्यं ददाति। वि चावः- विशेषेण 
तर्पयति च। पूर्वःपूर्वः- अस्मत्तः पूर्वपुरुषः। यजमानः। सोपि। वनीयान्- सम्भजनीयो 
भवति॥२॥ 
हिर॑ण्यत्व॒ङ्मधु॑वर्णो घृ॒तस्नु॒ पृक्षो॒ वह॒न्ना रथो॑ वर्तते वाम्। 
मनो॑जवा अश्विना॒ वात॑रंहा॒ येना॑तिया॒थो दु॑रि॒तानि॒ विश्वा॑॥ ५.०७७.०३ 
वाम्- युवयोः। रथः। हिरण्यत्वक्- ज्वलद्रूपः। मधुवर्णः- मधुरः। घृतस्नुः- उदकस्रावकः। पृक्षः- 
हव्यम्। वहन्- धारयन्। आ वर्तते- आवर्तनं करोति। येन। विश्वा- सर्वाणि। दुरिता- अघानि। 
मनोजवाः- मनोवेगौ। वातरंहा- वायुवेगौ। अश्विना- अश्विनौ। अतियाथः- तरथः॥३॥
२ 
 
यो भूयि॑ष्ठं॒ नास॑त्याभ्यां वि॒वेष॒ चनि॑ष्ठं पि॒त्वो रर॑ते विभा॒गे। 
स तो॒कम॑स्य पीपर॒च्छमी॑भि॒रनू॑र्ध्वभास॒ सद॒मित्तु॑तुर्यात्॥ ५.०७७.०४ 
यः। नासत्याभ्याम्- सत्यस्वरूपाभ्यामश्विभ्याम्। भूयिष्ठम्- बहु। चनिष्ठम्- अन्नम्। विवेष- 
करोति। विभागे- यज्ञे। पित्वः- हव्यम्। ररते- यच्छति। सः। अस्य- स्वात्मनः। तोकम्- 
सन्ततिम्। शमीभिः- कर्मभिः शमभावनैर्वा। पीपरत्- पालयेत्। अनूर्ध्वभासः- अन्धकारान्। 
सदमित्- सदैव। तुतुर्यात्- हिंस्यात्॥४॥ 
सम॒श्विनो॒रव॑सा॒ नूत॑नेन मयो॒भुवा॑ सु॒प्रणी॑ती गमेम। 
आ नो॑ र॒यिं व॑हत॒मोत वी॒राना विश्वा॑न्यमृता॒ सौभ॑गानि॥ ५.०७७.०५ 
 
पूर्वं व्याख्यातम् (५.७६.०५)॥५॥ 
 


