
१ 
 
७९ 
सत्यश्रवा आत्रेयः।उषाः। पङ्क्तिः । 
म॒हे नो॑ अ॒द्य बो॑ध॒योषो॑ रा॒ये दि॒वित्म॑ती। 
यथा॑ चिन्नो॒ अबो॑धयः स॒त्यश्र॑वसि वा॒य्ये सुजा॑ते॒ अश्व॑सूनृते॥ ५.०७९.०१ 
यथा। पूर्वम्। वाय्ये- तन्तुसमाने। सत्यश्रवसि- अतीन्द्रियसत्यश्रवणे। अबोधयः- बोधितवती। 
तथा। अद्यापि। नः- अस्मान्। सुजाते- सुष्ठूद्भूते। अश्वसूनृते- व्याप्तप्रियहितवाग्भूते। दिवित्मती- 
दिव्या सती। उषः- प्रभाति विद्ये। महे- महत्यै। राये- सम्पदे। नः- अस्मान्। बोधय॥१॥ 
या सु॑नी॒थे शौ॑चद्र॒थे व्यौच्छो॑ दुहितर्दिवः। 
सा व्यु॑च्छ॒ सही॑यसि स॒त्यश्र॑वसि वा॒य्ये सुजा॑ते॒ अश्व॑सूनृते॥ ५.०७९.०२ 
सुनीथे- शोभननयने। शोचद्रथे- ज्वलद्रथे। दिवो दुहितः- दिव्ये। या। व्यौच्छः- तमांसि 
व्यवासयः। सा।  सहीयसि- सहनशीले। सुजाते। अश्वसूनृते। वाय्ये। सत्यश्रवसि। व्युच्छ- 
तमांसि विवासय॥२॥ 
सा नो॑ अ॒द्याभ॒रद्व॑सु॒र्व्यु॑च्छा दुहितर्दिवः। 
यो व्यौच्छ॒ सही॑यसि स॒त्यश्र॑वसि वा॒य्ये सुजा॑ते॒ अश्व॑सूनृते॥ ५.०७९.०३ 
आभरद्वसुः- सम्पत्सम्पादयित्रि। दिवो दुहितः- दिव्ये। अद्य- इदानीम्। नः- अस्मदर्थम्। व्युच्छ- 
तमो विवासय॥३॥ 
अ॒भि ये त्वा॑ विभावरि॒ स्तोमै॑र्गृ॒णन्ति॒ वह्न॑यः। 
म॒घैर्म॑घोनि सु॒श्रियो॒ दाम॑न्वन्तः सुरा॒तय॒ सुजा॑ते॒ अश्व॑सूनृते॥ ५.०७९.०४ 
मघोनि- हे सम्पद्वति। सुजाते। अश्वसूनृते। विभावरि- प्रकाशयुख्ने। ये। त्वा- त्वाम्। वह्नयः- 
वोढार उपासकाः। स्तोमैः- मन्त्रैः। अभि- आभिमुख्येन। गृणन्ति- स्तुवन्ति। ते। सुश्रियः- 
सुमङ्गळाः। मघैः- सम्पद्भिः। दामन्वन्तः- दानवन्तः। सुरातयः- शोभनदानाश्च भवन्ति॥४॥
२ 
 
यच्चि॒द्धि ते॑ ग॒णा इ॒मे छ॒दय॑न्ति म॒घत्त॑ये। 
परि॑ चि॒द्वष्ट॑यो दधु॒र्दद॑तो॒ राधो॒ अह्र॑यं॒ सुजा॑ते॒ अश्व॑सूनृते॥ ५.०७९.०५ 
सुजाते। अश्वसूनृते। मघत्तये- सम्पद्दानाय। यच्चित्- ये केचित्। हि- खलु। ते- तव। इमे- एते। 
गणाः। छदयन्ति- उपच्छन्दयन्ति। ते- वष्टयः- कामयमानाः। अह्रयम्- अकुटिलाम्। राधः- 
संसिद्धिम्। ददतः- यच्छन्तः। परि दधुः- परितो धारयन्ति॥५॥ 
ऐषु॑ धा वी॒रव॒द्यश॒ उषो॑ मघोनि सू॒रिषु॑। 
ये नो॒ राधां॒स्यह्र॑या म॒घवा॑नो॒ अरा॑सत॒ सुजा॑ते॒ अश्व॑सूनृते॥ ५.०७९.०६ 
ये। नः- अस्मभ्यम्। अह्रया- अकुटिलाः। राधांसि- संसिद्धीः। मघवानः- धनवन्तः। अरासत- 
ददुः। सुजाते। अश्वसूनृते। एषु- तेषु। मघोनि- सम्पद्वति। सूरिषु- मेधाविषु। वीरवत्- 
वीर्ययुख्नम्। यशः। आ- आभिमुख्येन। धाः- धारयसि॥६॥ 
तेभ्यो॑ द्यु॒म्नं बृ॒हद्यश॒ उषो॑ मघो॒न्या व॑ह। 
ये नो॒ राधां॒स्यश्व्या॑ ग॒व्या भज॑न्त सू॒रय॒ सुजा॑ते॒ अश्व॑सूनृते॥ ५.०७९.०७ 
ये। नः- अस्मभ्यम्। अश्व्या- प्राणयुख्नाः। गव्याः- चिद्रश्मिसम्पन्नाः। राधांसि- संसिद्धीः। 
गवाश्वधनानि वा। सूरयः- विद्वांसः। भजन्त- ददुः। तेभ्यः। सुजाते। अश्वसूनृते। उषः मघोनि। 
द्युम्नम्- ज्योतिष्मत्। बृहत्- महत्। यशः। आवह- प्रापय॥७॥ 
उ॒त नो॒ गोम॑ती॒रिष॒ आ व॑हा दुहितर्दिवः। 
सा॒कं सूर्य॑स्य र॒श्मिभि॑ शु॒क्रैः शोच॑द्भिर॒र्चिभि॒ सुजा॑ते॒ अश्व॑सूनृते॥ ५.०७९.०८ 
सुजाते। अश्वसूनृते। दिवः दुहितः। नः- अस्मभ्यम्। शुक्रैः। शोचद्भिः अर्चिभिः- प्रकाशयुख्नैः। 
सूर्यस्य रश्मिभिः- चिद्रश्मिभिः। साकम्- सार्धम्। गोमतीः- उदकयुख्नाः। मूलशख्निधारायुता इति 
भावः। इषः- सदिच्छाः। आ वह- प्रापय॥८॥ 
व्यु॑च्छा दुहितर्दिवो॒ मा चि॒रं त॑नुथा॒ अप॑।
३ 
 
नेत्त्वा॑ स्ते॒नं यथा॑ रि॒पुं तपा॑ति॒ सूरो॑ अ॒र्चिषा॒ सुजा॑ते॒ अश्व॑सूनृते॥ ५.०७९.०९ 
सुजाते। अश्वसूनृते। दिवो दुहितः। व्युच्छ- तमो विवासय। अपः- मूलशख्निधाराः प्रति। मा चिरं 
तनुथाः- मा विलम्बं कृथाः। यथा। स्तेनम्- दस्युम्। रिपुम्- शत्रुम् तथा। न। त्वा- त्वाम्। 
सूरः- सूर्यः। तपाति- तप्यात्॥९॥ 
ए॒ताव॒द्वेदु॑ष॒स्त्वं भूयो॑ वा॒ दातु॑मर्हसि। 
या स्तो॒तृभ्यो॑ विभावर्यु॒च्छन्ती॒ न प्र॒मीय॑से॒ सुजा॑ते॒ अश्व॑सूनृते॥ ५.०७९.१० 
एतावत्- एवम्। वा। उषः। त्वम्। भूयः- इतोप्यधिकं वा। दातुमर्हसि। विभावरि। उच्छन्ती- 
विवासयन्ती। स्तोतृभ्यः। न। प्रमीयसे- हंसि॥१०॥ 
 


