<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ऋग्वेदे विश्वासटिप्पन्यः  | Sneha, snowstorms, the</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/vedAH_Rk/shAkalam/saMhitA/meta/articles/MT/2021-12-06_sneha-snowstorms-the-sun-and-the-moon-in-enigmatich-Rk-s/" rel="alternate" type="application/rss+xml" title="ऋग्वेदे विश्वासटिप्पन्यः" />
    <link href="/vedAH_Rk/shAkalam/saMhitA/meta/articles/MT/2021-12-06_sneha-snowstorms-the-sun-and-the-moon-in-enigmatich-Rk-s/" rel="feed" type="application/rss+xml" title="ऋग्वेदे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/MT/2021-12-06_sneha-snowstorms-the-sun-and-the-moon-in-enigmatich-Rk-s/">
  <meta property="og:site_name" content="ऋग्वेदे विश्वासटिप्पन्यः">
  <meta property="og:title" content="Sneha, snowstorms, the">
  <meta property="og:description" content="Source: here.
Sneha, snowstorms, the sun and the moon in enigmatic ṛk-s
Motivation That the Indo-European homeland was a cold place with snow is evidenced by widespread survival of two hon-homologous words for snow. Recently, a discussion on one of these words, sparked by some linguist, landed on my timeline on Twitter. From that, it seemed that people were unaware of the attestation of its cognate in Old Indo-Aryan. This, in turn, reminded me of a discussion we had with our friend in college on the very same issue. Hence, we thought it worthwhile to put down this discussion — this apposite since the winter solstice is approaching, and as we write this note, it is a new moon with a solar eclipse in Antarctica.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="shakalam">
    <meta property="article:published_time" content="2021-12-06T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-12-06T00:00:00+00:00">

  <meta itemprop="name" content="Sneha, snowstorms, the">
  <meta itemprop="description" content="Source: here.
Sneha, snowstorms, the sun and the moon in enigmatic ṛk-s
Motivation That the Indo-European homeland was a cold place with snow is evidenced by widespread survival of two hon-homologous words for snow. Recently, a discussion on one of these words, sparked by some linguist, landed on my timeline on Twitter. From that, it seemed that people were unaware of the attestation of its cognate in Old Indo-Aryan. This, in turn, reminded me of a discussion we had with our friend in college on the very same issue. Hence, we thought it worthwhile to put down this discussion — this apposite since the winter solstice is approaching, and as we write this note, it is a new moon with a solar eclipse in Antarctica.">
  <meta itemprop="datePublished" content="2021-12-06T00:00:00+00:00">
  <meta itemprop="dateModified" content="2021-12-06T00:00:00+00:00">
  <meta itemprop="wordCount" content="3455">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Sneha, snowstorms, the">
  <meta name="twitter:description" content="Source: here.
Sneha, snowstorms, the sun and the moon in enigmatic ṛk-s
Motivation That the Indo-European homeland was a cold place with snow is evidenced by widespread survival of two hon-homologous words for snow. Recently, a discussion on one of these words, sparked by some linguist, landed on my timeline on Twitter. From that, it seemed that people were unaware of the attestation of its cognate in Old Indo-Aryan. This, in turn, reminded me of a discussion we had with our friend in college on the very same issue. Hence, we thought it worthwhile to put down this discussion — this apposite since the winter solstice is approaching, and as we write this note, it is a new moon with a solar eclipse in Antarctica.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/vedAH_Rk\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH_Rk\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH_Rk\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH_Rk\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH_Rk\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/vedAH_Rk\/shAkalam\/saMhitA\/meta\/articles\/MT\/2021-12-06_sneha-snowstorms-the-sun-and-the-moon-in-enigmatich-Rk-s\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "shAkalam\/saMhitA\/meta\/articles\/MT\/2021-12-06_sneha-snowstorms-the-sun-and-the-moon-in-enigmatich-Rk-s.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/vedAH_Rk/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/vedAH_Rk/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/vedAH_Rk/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/vedAH_Rk/css/fonts.css" >
<link rel="stylesheet" href="/vedAH_Rk/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/vedAH_Rk/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/MT/2021-12-06_sneha-snowstorms-the-sun-and-the-moon-in-enigmatich-Rk-s/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/MT/2021-12-06_sneha-snowstorms-the-sun-and-the-moon-in-enigmatich-Rk-s/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/MT/2021-12-06_sneha-snowstorms-the-sun-and-the-moon-in-enigmatich-Rk-s/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/MT/2021-12-06_sneha-snowstorms-the-sun-and-the-moon-in-enigmatich-Rk-s/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/MT/2021-12-06_sneha-snowstorms-the-sun-and-the-moon-in-enigmatich-Rk-s/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/MT/2021-12-06_sneha-snowstorms-the-sun-and-the-moon-in-enigmatich-Rk-s/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/MT/2021-12-06_sneha-snowstorms-the-sun-and-the-moon-in-enigmatich-Rk-s/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/MT/2021-12-06_sneha-snowstorms-the-sun-and-the-moon-in-enigmatich-Rk-s/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/MT/2021-12-06_sneha-snowstorms-the-sun-and-the-moon-in-enigmatich-Rk-s/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/MT/2021-12-06_sneha-snowstorms-the-sun-and-the-moon-in-enigmatich-Rk-s/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/MT/2021-12-06_sneha-snowstorms-the-sun-and-the-moon-in-enigmatich-Rk-s/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/MT/2021-12-06_sneha-snowstorms-the-sun-and-the-moon-in-enigmatich-Rk-s/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/MT/2021-12-06_sneha-snowstorms-the-sun-and-the-moon-in-enigmatich-Rk-s/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/MT/2021-12-06_sneha-snowstorms-the-sun-and-the-moon-in-enigmatich-Rk-s/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/MT/2021-12-06_sneha-snowstorms-the-sun-and-the-moon-in-enigmatich-Rk-s/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/MT/2021-12-06_sneha-snowstorms-the-sun-and-the-moon-in-enigmatich-Rk-s/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/MT/2021-12-06_sneha-snowstorms-the-sun-and-the-moon-in-enigmatich-Rk-s/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/MT/2021-12-06_sneha-snowstorms-the-sun-and-the-moon-in-enigmatich-Rk-s/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/MT/2021-12-06_sneha-snowstorms-the-sun-and-the-moon-in-enigmatich-Rk-s/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/MT/2021-12-06_sneha-snowstorms-the-sun-and-the-moon-in-enigmatich-Rk-s/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/MT/2021-12-06_sneha-snowstorms-the-sun-and-the-moon-in-enigmatich-Rk-s/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/MT/2021-12-06_sneha-snowstorms-the-sun-and-the-moon-in-enigmatich-Rk-s/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/MT/2021-12-06_sneha-snowstorms-the-sun-and-the-moon-in-enigmatich-Rk-s/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/MT/2021-12-06_sneha-snowstorms-the-sun-and-the-moon-in-enigmatich-Rk-s/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/MT/2021-12-06_sneha-snowstorms-the-sun-and-the-moon-in-enigmatich-Rk-s/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/MT/2021-12-06_sneha-snowstorms-the-sun-and-the-moon-in-enigmatich-Rk-s/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/MT/2021-12-06_sneha-snowstorms-the-sun-and-the-moon-in-enigmatich-Rk-s/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/MT/2021-12-06_sneha-snowstorms-the-sun-and-the-moon-in-enigmatich-Rk-s/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/MT/2021-12-06_sneha-snowstorms-the-sun-and-the-moon-in-enigmatich-Rk-s/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/MT/2021-12-06_sneha-snowstorms-the-sun-and-the-moon-in-enigmatich-Rk-s/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/MT/2021-12-06_sneha-snowstorms-the-sun-and-the-moon-in-enigmatich-Rk-s/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/MT/2021-12-06_sneha-snowstorms-the-sun-and-the-moon-in-enigmatich-Rk-s/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/MT/2021-12-06_sneha-snowstorms-the-sun-and-the-moon-in-enigmatich-Rk-s/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/MT/2021-12-06_sneha-snowstorms-the-sun-and-the-moon-in-enigmatich-Rk-s/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/MT/2021-12-06_sneha-snowstorms-the-sun-and-the-moon-in-enigmatich-Rk-s/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/MT/2021-12-06_sneha-snowstorms-the-sun-and-the-moon-in-enigmatich-Rk-s/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/MT/2021-12-06_sneha-snowstorms-the-sun-and-the-moon-in-enigmatich-Rk-s/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/MT/2021-12-06_sneha-snowstorms-the-sun-and-the-moon-in-enigmatich-Rk-s/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/MT/2021-12-06_sneha-snowstorms-the-sun-and-the-moon-in-enigmatich-Rk-s/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/MT/2021-12-06_sneha-snowstorms-the-sun-and-the-moon-in-enigmatich-Rk-s/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/MT/2021-12-06_sneha-snowstorms-the-sun-and-the-moon-in-enigmatich-Rk-s/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/MT/2021-12-06_sneha-snowstorms-the-sun-and-the-moon-in-enigmatich-Rk-s/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/MT/2021-12-06_sneha-snowstorms-the-sun-and-the-moon-in-enigmatich-Rk-s/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/MT/2021-12-06_sneha-snowstorms-the-sun-and-the-moon-in-enigmatich-Rk-s/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/MT/2021-12-06_sneha-snowstorms-the-sun-and-the-moon-in-enigmatich-Rk-s/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">ऋग्वेदे विश्वासटिप्पन्यः <br/> Sneha, snowstorms, the</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/vedAH_Rk/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="Sneha, snowstorms, the">Sneha, snowstorms, the</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/vedAH_Rk/edit/content/shAkalam/saMhitA/meta/articles/MT/2021-12-06_sneha-snowstorms-the-sun-and-the-moon-in-enigmatich-Rk-s.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Source: <a href="https://manasataramgini.wordpress.com/2021/12/06/sneha-snowstorms-the-sun-and-the-moon-in-enigmatic-%e1%b9%9bk-s/">here</a>.</p>
<p>Sneha, snowstorms, the sun and the moon in enigmatic ṛk-s</p>
<h2 id="motivation">Motivation</h2>
<p>That the Indo-European homeland was a cold place with snow is evidenced
by widespread survival of two hon-homologous words for snow. Recently, a
discussion on one of these words, sparked by some linguist, landed on my
timeline on Twitter. From that, it seemed that people were unaware of
the attestation of its cognate in Old Indo-Aryan. This, in turn,
reminded me of a discussion we had with our friend in college on the
very same issue. Hence, we thought it worthwhile to put down this
discussion — this apposite since the winter solstice is approaching, and
as we write this note, it is a new moon with a solar eclipse in
Antarctica.</p>
<h2 id="2-words">2 words</h2>
<p>The two words for snow that can be traced back to early Indo-European,
probably even PIE, are attested in Sanskrit as sneha and himá/hímā. The
udātta is represented by the acute sign and differs between the
masculine form that is usually used for snow and the feminine for
winter.</p>
<h3 id="sneha">Sneha</h3>
<p>Sneha is represented by many cognates that include snow itself; Old
Iranian has snaēža = to snow; Baltic: (Lithuanian) sniẽgas; Germanic:
(Old English): snīwan. There are the 0-graded forms in: Greek: niphás =
snowflake; Latin: nivis; Celtic (Welsh): nyf. Thus, it is a solid IE
word. Interestingly, it has also been transferred to Sumerian in a form
that suggests either early Indo-European or the Satem clade
(Balto-Slavo-Aryan) as the possible sources. This might point to a
potential trade contact between Sumerians and the Indo-Europeans in
their colder lands to the north of the former.</p>
<p>Coming to Indo-Aryan,
while etymologists recognize the ancestral form as being Sanskrit sneha,
they usually only cite Prakritic siṇeha or siṇhā as cognates bypassing
Sanskrit as though it is not attested in it. However, as we shall see
below, this is not true. In New Indo-Aryan languages that are still
familiar with snow we have descendants of the Prakritic forms as the
primary word for snow, e.g., Kashmiri shīna (pronounced these days with
terminal schwa loss).</p>
<h3 id="hima">hima</h3>
<p>The second word hima, was probably paralogously polysemous right from
the early stages of PIE, meaning both winter and snow. It is clearly
inherited from PIE in the Indo-Hittite sense as we have Hittite gimmanza
= winter. We have Baltic (Lithuanian): žiemà = winter; Greek: kheima =
snowstorm/cold; khion = snow; Armenian: jiun = snow; Latin: hiems=
winter; Celtic (Old Welsh) gaem = winter. In Sanskrit we see all the
senses being attested. The usage śata-himā is literally a 100 winters,
meaning hundred years. A similar usage is seen in Latin, e.g., bīmus
from *bihimos — lasting two years. The form hemanta again denotes a
season marking the end of winter. On the other hand, the form himavant
means a mountain [covered] with snow. Similarly, in the Ṛgveda hima
can be directly used to indicate snow, for example:</p>
<p>himenāgniṃ ghraṃsam avārayethām<br>
pitumatīm ūrjam asmā adhattam ।<br>
ṛbīse atrim aśvināvanītam<br>
un ninyathuḥ sarvagaṇaṃ svasti ॥ RV 1.116.8</p>
<p>हि॒मेना॒ग्निं घ्रं॒सम॑वारयेथां पितु॒मती॒मूर्ज॑मस्मा अधत्तम् ।<br>
ऋ॒बीसे॒ अत्रि॑मश्वि॒नाव॑नीत॒मुन्नि॑न्यथुः॒ सर्व॑गणं स्व॒स्ति ॥</p>
<p>With snow, you two averted the scorching fire,<br>
you two bestowed nourishing food for him [Atri],<br>
You two Aśvin-s, led out Atri from the fuming crater,<br>
into which he been led, and all the troop to weal.</p>
<p>This ṛk attributed to Kakṣivant Dairghatamasa [Footnote 2] is an
allusion to the famous deed of the Aśvin-s that is repeatedly alluded to
in the RV, where they saved Atri from a fuming crater. The simple
reading of the verse would imply that Atri was led into it along with
his troops. They were cooled with snow and then brought up. The phrase
sarvagaṇaṃ svasti occurs only one other time in the RV, in a sūkta of
the Atri-s; however, there it refers to the gaṇa-s of the god Bṛhaspati.
Nevertheless, one wonders if there is a subtler, undiscovered connection
furnished by this cognate phrase from these relatively late sūkta-s of
the RV. Finally, one may comment that this tale hints at the possibility
of Atri and his men having fallen into one of the geothermal craters in
the Caspian-Black Sea region close to the IE homeland.+++(4)+++</p>
<h3 id="occurance">Occurance</h3>
<p>Returning to sneha-, we tabulate below the occurrence of this word in
some old Vedic texts relative to hima- (while we count both senses of
hima- we do not count the season hemanta in the below table).</p>
<table>
  <thead>
      <tr>
          <th></th>
          <th></th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Text</td>
          <td>sneha</td>
          <td>hima</td>
      </tr>
      <tr>
          <td>Ṛgveda</td>
          <td>2</td>
          <td>11</td>
      </tr>
      <tr>
          <td>Atharvaveda (vulgate)</td>
          <td>1</td>
          <td>16</td>
      </tr>
      <tr>
          <td>Atharvaveda (Paippalāda)</td>
          <td>0</td>
          <td>35</td>
      </tr>
      <tr>
          <td>Taittirīya Saṃhitā</td>
          <td>0</td>
          <td>10</td>
      </tr>
  </tbody>
</table>
<p>Thus, it is clear that sneha, while attested in the oldest surviving
Indo-Aryan text (the single AV-vulgate instance is identical to the ṛk
found in the RV), it is absent in the successor texts though hima-
remains as common or is more frequently used. However, we should also
add that a related form snīhiti (snowstorm) occurs once in the RV and
once in the Taittirīya Āraṇyaka. In the case of sneha, a semantic shift
occurred in Sanskrit, where it came to denote a wide range of things,
including fluidity, smoothness, oil/fat and love. We will next examine
the two occurrences in the RV and suggest that they are semantically
aligned with the Middle and New Indo-Aryan forms. Both occur in
enigmatic sūkta-s/ṛk-s that need further discussion.</p>
<h2 id="āṅgirasas-sukta">Āṅgirasa&rsquo;s sUkta</h2>
<p>The first occurrence is in a long sūkta of Tiraścī Āṅgirasa on the many
glorious acts of Indra, which needs to be described to give some
context. The first three ṛk-s (1-3) describe the might of Indra and his
vajra and also allude to his act of piercing the <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=3&#43;%5Ctimes&#43;7&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=3&#43;%5Ctimes&#43;7&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="3 \times
7" title="">
    </a>

    

</figure>

mountains with his arrow. This motif is reused by Vālmīki in the
Rāmāyaṇa when Rāma pierces the seven trees to prove his might
(Indra-hood displacing that of the mighty Vālin) to the ape Sugrīva. The
following triad (4-6) describes how Indra, in his cosmogonic form as the
generator of all beings, slew Ahi with his vajra, even as the mountains
shrieked. The Marut-s seeing his valor, approached him for an alliance,
like brāhmaṇa-s reciting mantra-s to praise him.</p>
<p>The next tṛca (7-9)
describes a Marut-centric version of the Vṛtra myth. When Vṛtra
violently sallied forth, the other gods, who were the companions of
Indra, retreated, leaving him alone in the battle. However, the 360
Marut-s (an unusual count associated with the days in an year) singing
the praises of Indra joined him in battle, asking for a share of the
ritual offerings. They urged Indra to scatter the anti-deva asura-s with
his vajra and cakra, assisted by their battle formation fronted by their
sharp spears.</p>
<p>In the next tṛca (10-12), the Āṅgirasa calls on his fellow ritualists to
send forth their chants to Indra. In the tṛca (13-15), which includes
the ṛk of specific interest to us, the narration moves to the battles
fought by Indra against the enemies of the gods in alliance with
Bṛhaspati. This triad is soaked in astronomical allegory, with the god
Bṛhaspati himself likely being represented in the sky by the planet
Jupiter.</p>
<p>The main feature of this triad is the mention of a black
(shrouding like a cloud) drop, kṛṣṇa drapsa, which is said to wander to
the solstitial colure along a sinuous river Aṃsumati. We interpret this
river as the lunar ecliptic. The whole myth seems to encode a solar
eclipse close to the winter solstice (The old Aryan New Year), in which
context the snowstorm is mentioned.</p>
<p>The next tṛca (16-18) describes the
following acts of Indra:</p>
<ol>
<li>Right when he was born, he became the foe of the seven unrivaled ones (not entirely clear who they are).</li>
<li>He discovered Dyaus and Pṛthivi, which were hidden.</li>
<li>He set into motion the wide-ranging worlds.</li>
<li>He smashed the unrivaled one (Vṛtra) with his vajra.</li>
<li>He slew Śuśna.</li>
<li>He discovered the hidden cows.</li>
<li>He demolished the fortifications.</li>
<li>He released the frozen rivers and slew the demoness (an allusion to Dānu) lording over the waters.</li>
</ol>
<p>The final tṛca (19-21) praises Indra as Vṛtrahan and the lord of the Ṛbhu-s,
calling on him for the soma offering.</p>
<blockquote>
<p>ava drapso aṃśumatīm atiṣṭhad<br>
iyānaḥ kṛṣṇo daśabhiḥ sahasraiḥ<br>
āvat tam indraḥ śacyā dhamantam<br>
apa snehitīr nṛmaṇā adhatta ॥ RV 8.96.13</p>
<p>The drop stood at the Aṃśumatī,<br>
the black [drop] wanders with the ten thousand.<br>
Indra helped it [the drop] blowing along with his skill.<br>
The manly-minded [Indra] repulsed the snowstorm.</p></blockquote>
<blockquote>
<p>drapsam apaśyaṃ viṣuṇe carantam<br>
upahvare nadyo aṃśumatyāḥ ।<br>
nabho na kṛṣṇam avatasthivāṃsam<br>
iṣyāmi vo vṛṣaṇo yudhyatājau ॥ RV 8.96.14</p>
<p>I saw the drop wandering at the solstice,<br>
in the sinuous path of the River Aṃśumatī,<br>
going down like a black cloud,<br>
I impel you, bulls, to fight in the battle.</p></blockquote>
<blockquote>
<p>adha drapso aṃśumatyā upasthe<br>
.adhārayat tanvaṃ titviṣāṇaḥ ।<br>
viśo adevīr abhy ācarantīr<br>
bṛhaspatinā yujendraḥ sasāhe ॥ RV 8.96.14</p>
<p>Then, the drop, in the lap of the Aṃśumatī,<br>
bore the body sparkling with light.<br>
As the deva-less folks moved forth [to attack],<br>
united with Bṛhaspati, Indra conquered [them].</p></blockquote>
<hr>
<p><strong>Commentary</strong><br>
The black drop (drapsa, an old IE word) is interpreted
as the new Moon. The drop is associated most commonly with soma (with a
lunar equivalence in several cases; on rare occasions it is used for
Venus). Normally, the soma is silvery — ṛjīśin (like earlier in this
sūkta) — reinforcing the lunar connection. However, here the drop is
explicitly and atypically described as black, suggesting that the new
Moon is alluded to. The first ṛk mentions the drop wandering with a ten
thousand: we take this large number to denote the stars. The drop is
seen as blowing along: we consider this an early allusion to the
primitive Hindu astronomical theory (shared with the Greeks and likely
of old IE provenance) of celestial bodies being blown on their paths by
cosmic winds.</p>
<p>In the second ṛk, the composer states that he sees the
black drop which is likened to a cloud — suggesting its shrouding nature
— wandering near a colure. He also mentions the sinuous course of the
river Aṃśumatī. Given that the word aṃśu is used for soma (or the soma
stalks before extraction of the juice) and metaphorically connects the
soma plant and the Moon, Aṃśumatī would mean the riverine path with
soma/the Moon. Hence, we take this to be an allusion to the lunar
path/ecliptic <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<p>We take the colure (viṣuṇa) to be solstitial. Winter is the season that
corresponds to the battle between the gods, led by Indra, and the
demons. The verb, ava-sthā = going own+++(??)+++, suggests the nether point of the
ecliptic path analogized to a river. Hence, we hold that the solstice
referred to is specifically the winter solstice. Thus, it is not any new
moon but likely the new Moon closest to the winter solstice,
corresponding to the old Aryan New Year.</p>
<p>This, in turn, supports the
idea that the snehiti which Indra averts is indeed a snowstorm. The
final ṛk of this triad mentions the black drop in the lap of Aṃśumatī,
where it paradoxically takes on a body sparkling with light. We take
this to allude to a solar eclipse happening close to the solstice. The
at the point of emergence of the sun from the total eclipse or an
annular eclipse would indeed give the impression of the black drop (the
Moon) taking on a glittering body.</p>
<p>Thus, this is a variant of the famous
Svarbhānu eclipse myth of the Atri-s but probably referring to a
specific eclipse near the solstice. In this context, the attack [of the] adevī
folks should be taken as a purposeful conflation of the earthly enemies
with the asura-s causing the eclipse as in the Svarbhānu myth. Moreover,
given the overall celestial setting, the specific involvement of
Bṛhaspati, as a companion of Indra, in this conflict suggests the
potential presence of Jupiter in the vicinity during this event (Or
perhaps in the nakṣatra of Tiṣyā).</p>
<p>We may also point out that the deployment of snow or other “weather
weapons” is a feature of the battles of Indra with the dānava-s
elsewhere in the RV. For example, Hiraṇyastūpa Āṅgirasa gives an account
of the battle between Indra and Ahi, when the latter had frozen the
rivers and corralled the cows. Here, Ahi, first tries to pierce Indra
with his spear, but Indra evades him by becoming the tail of a horse.
Having evaded his strike, Indra conquered the cows and the soma and
released the waters. Then he closed in for combat with Ahi:</p>
<blockquote>
<p>nāsmai vidyun na tanyatuḥ siṣedha<br>
na yām miham akirad dhrāduniṃ ca ।<br>
indraś ca yad yuyudhāte ahiś ca<br>
utāparībhyo maghavā vi jigye ॥ RV 1.32.13</p>
<p>Neither the lightning nor the thunder scared away [Indra] for him,<br>
neither the snow (/mist) nor the hail that he [Ahi] spread out.<br>
When Indra and Ahi fought each other,<br>
Maghavan triumphed, [then] and also for the time that came.</p></blockquote>
<p>Here, Ahi deploys various “weather weapons”, reminiscent of the steppe
“rain-stone” magic of the Turkic and Mongolic world, but they fail to
scare away Indra.+++(5)+++ The first two, lightning and thunder are unambiguous,
and so is the final one, hail (hrāduni). The word <strong>miha</strong> could mean snow
or mist. In either case, it supports the deployment of such weather
weapons, consistent with the interpretation of <strong>sneha</strong>- as snow, i.e., in
a snowstorm.</p>
<h2 id="monster-sukta">Monster sUkta</h2>
<p>Strikingly, the second occurrence of sneha- is again in the context of
the same eclipse myth. This account occurs in the monster sūkta of
maṇḍala 9, which agglomerates shorter sūkta-s of various Vasiṣṭha-s and
Kutsa Āṅgirasa. We shall consider the whole tṛca with this reference
below:</p>
<blockquote>
<p>ayā pavā pavasvainā vasūni<br>
māṃścatva indo sarasi pra dhanva ।<br>
bradhnaś cid atra vāto na jūtaḥ<br>
purumedhaś cit takave naraṃ dāt ॥ RV 9.97.52</p>
<p>Bring (addressed to soma), by purifying yourself with this filtering,
riches.<br>
At the hiding of the Moon, O drop (moon/soma), run forth into the
lake.<br>
The yellowish (sun) is also here as if impelled by the wind.<br>
the wise one (Soma) has indeed given us the man (Indra) for the sally.</p></blockquote>
<blockquote>
<p>uta na enā pavayā pavasva<br>
adhi śrute śravāyyasya tīrthe ।<br>
ṣaṣṭiṃ sahasrā naiguto vasūni<br>
vṛkṣaṃ na pakvaṃ dhūnavad raṇāya ॥ RV 9.97.52</p>
<p>Also with this filtering purify yourself,<br>
at the front of the famous ford of celebration.<br>
Sixty thousand treasures the destroyer of rivals,<br>
like a tree with ripe fruits, will shake down for triumph.</p></blockquote>
<blockquote>
<p>mahīme asya vṛṣanāma śūṣe<br>
māṃścatve vā pṛśane vā vadhatre ।<br>
asvāpayan nigutaḥ snehayac ca<br>
apāmitrāṃ apācito acetaḥ ॥</p>
<p>The bull is his name [Indra], great and fierce, are his two,<br>
deadly weapons, in the hiding of the Moon or in the touching.<br>
He put to sleep the rivals and snowed down on them.<br>
Repulse the enemies, repulse the senseless ones.</p></blockquote>
<hr>
<p><strong>Commentary</strong><br>
Composite sūkta-s, like the one in which these ṛk-s of
Kutsa Āṅgirasa occur, are typical of the final part of maṇḍala 9. Except
for Kutsa, who is the author of the last 4 tṛca-s and the terminal ṛk
with the classic Kutsa refrain, all the other authors are Vāsiṣṭha-s.
However, throughout the long sūkta (longest in the RV) we find several
allusions to the finding of the sun’s path, the holding of the sun, and
soma as the Moon. Thus, it is not out of place to furnish an
astronomical explanation for these ṛk-s.</p>
<p>Key to the interpretation of
these ṛk-s is a rare word <strong>māṃścatu/māṃścatva</strong> whose meaning has puzzled
students over the ages. It occurs only thrice in the RV, and its meaning
was already obscure to Yāska, who groups it with the words for horses in
the Nighaṇṭu. Two of the occurrences are in this tṛca, and one is in RV
7.44.3 by Vasiṣṭha Maitrāvaruṇi. Thus, this word perhaps links the
Vāsiṣṭha-s to Kutsa. It can be etymologized as maṃs+catu. <strong>Catu</strong> can be
derived from the root cat- = to hide or vanish. <strong>Māṃs</strong> (with a pure
anunāsika) is taken to mean the Moon, an older variant of mās, closely
related to the form in early Indo-European. This form is supported by
other Indo-European cognates like: Baltic (Latvian): mēnesis; Latin:
mensis. Thus, the word is taken to mean the vanishing of the Moon.</p>
<p>To
their credit, some white indologists have correctly etymologized this
word using comparisons across IE. However, they failed to understand its
actual meaning. Notably, on the only occasions it occurs in RV, it is
coupled with bradhna — the yellowish or reddish sun. This is also seen
in the case of the verse of Vasiṣṭha:</p>
<blockquote>
<p>dadhikrāvāṇam bubudhāno agnim<br>
upa bruva uṣasaṃ sūryaṃ gām ।<br>
bradhnam māṃścator varuṇasya babhruṃ<br>
te viśvāsmad duritā yāvayantu ॥</p>
<p>Ever having awakened, to Dadhikrāvan and Agni<br>
I speak; to Uṣas, and the sun, the cow.<br>
The yellowish one from the hiding of the Moon, [becomes] Varuṇa’s brown one,<br>
let them drive away all the bad things from us.</p></blockquote>
<p>Notably, the first ṛk of Kutsa, explicitly states that the sun (bradhna)
is also at at the same place as the hiding of the Moon. The sun is said
to be impelled to that place by the wind — again, note an allusion to
the old hypothesis of the cosmic winds moving the celestial bodies (c.f.
the above ṛk of Tiraścī Āṅgirasa). This conjunction corresponds to
amāvāsya or the sun and moon “dwelling together”, resulting in the new
Moon (or the hiding/vanishing of the Moon). Hence, <strong>māṃścatva</strong> should be
understood as the “hiding of the moon” at new Moon in all its
occurrences. However, there are indications that it is a new moon with a
solar eclipse. The final ṛk talks of two events, the māṃścatva and the
pṛśana, i.e., the touching. We take this touching as the “contact” of
the sun and Moon implying an eclipse. Moreover, the ṛk of Vasiṣṭha,
states that the bradhna (usually yellow or red) is Varuṇa’s brown one
from the māṃścatu. This suggests that the sun’s darkening, indicating a
solar eclipse at the new moon <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.</p>
<p>We also encounter the cryptic statements parallel to the ṛk-s of Tiraścī
Āṅgirasa, such as the drop (Moon) running into the lake. This is also
called the famous ford (tīrtha) — you can cross over to the “other side”
there. We take these as allusions to the winter solstitial point on the
ecliptic. Thus, we believe both Kutsa and Tiraścī are talking about the
same or a similar eclipse close to the winter solstice. However,
notably, in this case, it is Indra who showers snow on the enemies,
putting them to “sleep” — again reminding us of the use of rain/snow
stones in the Altaic warfare.+++(4)+++</p>
<h2 id="sneha-and-snow">Sneha and snow</h2>
<p>Thus, the two occurrences of sneha+ and
the one occurrence of snīh- in the RV indicate the use of this ancient
IE word in the sense of snow. The interesting early polymorphism in the
form of sneh- and snīh- suggests that the ancestral state of this word,
perhaps even its form in the original dialect in which the RV was
composed, was close to the ancestral Baltic version (at least the first
syllable). Thus, we are probably seeing a fossil of the dialect
diversity in early Indo-Aryan or Indo-Iranian itself.</p>
<h2 id="eclipse-at-solstice">Eclipse at solstice</h2>
<p>To conclude, we may note, an eclipse at the solstice is a relatively
rare event. However, if we give a leeway of about 5 days on either side
of the winter solstice, one may get more of such events. Below is a list
of such events that have happened or will happen over 3 centuries from
1801-2100 CE anywhere in the world grouped by their <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Capprox&#43;19&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Capprox&#43;19&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\approx
19" title="">
    </a>

    

</figure>

year lunar cycle from the catalog of Eclipse Predictions by Fred Espenak
(provided by NASA):<br>
21 Dec 1805; 20 Dec 1824; 21 Dec 1843; 21 Dec 1862<br>
22 Dec 1870; 22 Dec 1889; 23 Dec 1908<br>
24 Dec 1916; 24 Dec 1927<br>
25 Dec 1935; 25 Dec 1954; 24 Dec 1973; 24 Dec 1992<br>
25 Dec 2000; 26 Dec 2019; 26 Dec 2038; 26 Dec 2057<br>
27 Dec 2065; 27 Dec 2084<br>
17 Dec 2066</p>
<p>One can see that between 1900-2100 there have been/there are no events
on the solstice day. However, in 1870 CE we had a very close pass within
12 hours of the solstice. In general, the 1800s saw several close
events, but the following two centuries did not. Due to the 19-year
clusters, we cannot be sure that the ones recorded in the RV were the
same event. However, their relative rarity and clustering would mean
that they might have been dramatic enough to leave a memory in the text.</p>
<hr>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>In later Hindu tradition, the lunar and solar paths are often depicted on temple roofs as sinuous snakes.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>This occurs in the context of Dadhikrāvan, who is typically invoked in the dawn ritual. We posit that Dadhikrāvan represents a heliacally rising old Vedic constellation, although its identity still remains uncertain.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-shAkalam_saMhitA_meta_articles_MT_2021-12-06_sneha-snowstorms-the-sun-and-the-moon-in-enigmatich-Rk-s_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/MT/2021-12-06_sneha-snowstorms-the-sun-and-the-moon-in-enigmatich-Rk-s/">2021-12-06  - 2021-12-06  | Sneha, snowstorms, the </a>
            <a data-toggle="collapse" href="#section-tree-item-body-shAkalam_saMhitA_meta_articles_MT_2021-12-06_sneha-snowstorms-the-sun-and-the-moon-in-enigmatich-Rk-s_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-shAkalam_saMhitA_meta_articles_MT_2021-12-06_sneha-snowstorms-the-sun-and-the-moon-in-enigmatich-Rk-s_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-shAkalam_saMhitA_meta_articles_MT_2021-12-06_sneha-snowstorms-the-sun-and-the-moon-in-enigmatich-Rk-s_md" class="card-body p-0 collapse">
            
            <li>date: 2021-12-06 00:00:00 &#43;0000 UTC</li>
            
            <li>draft: false</li>
            
            <li>full_title: Sneha, snowstorms, the sun and the moon in enigmatic ṛks</li>
            
            <li>iscjklanguage: false</li>
            
            <li>lastmod: 2021-12-06 00:00:00 &#43;0000 UTC</li>
            
            <li>publishdate: 2021-12-06 00:00:00 &#43;0000 UTC</li>
            
            <li>title: Sneha, snowstorms, the</li>
            
            <li>upstream_url: https://manasataramgini.wordpress.com/2021/12/06/sneha-snowstorms-the-sun-and-the-moon-in-enigmatic-%e1%b9%9bk-s/</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/vedAH_Rk/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/vedAH_Rk/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/vedAH_Rk/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/vedAH_Rk/actions/workflows/build.yml/badge.svg"> Built </a> on 2025 Sep 19 12:48:54 UTC. (<a href="http://google.com/search?q=12%3a48%3a54%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
