<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ऋग्वेदे विश्वासटिप्पन्यः  | Metrical restoration</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/vedAH_Rk/shAkalam/saMhitA/meta/articles/thomson_slocum/metrical-restoration/" rel="alternate" type="application/rss+xml" title="ऋग्वेदे विश्वासटिप्पन्यः" />
    <link href="/vedAH_Rk/shAkalam/saMhitA/meta/articles/thomson_slocum/metrical-restoration/" rel="feed" type="application/rss+xml" title="ऋग्वेदे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/thomson_slocum/metrical-restoration/">
  <meta property="og:site_name" content="ऋग्वेदे विश्वासटिप्पन्यः">
  <meta property="og:title" content="Metrical restoration">
  <meta property="og:description" content="Source: TW
&#43;&#43;&#43;(Copied here for easy search and reference.)&#43;&#43;&#43;
The form in which the Rigveda was handed down by Indian tradition, the saṃhitā text, applied later rules of sound combination throughout that systematically destroyed the metrical form of the poems. These inappropriate combinations have to be resolved before the text can be read, and they frequently obscure meaning. For illustration of the many ways in which the later editorial process distorted and obscured the original, see section 45.1 of our online course on the language of the Rigveda, Ancient Sanskrit Online.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="shakalam">

  <meta itemprop="name" content="Metrical restoration">
  <meta itemprop="description" content="Source: TW
&#43;&#43;&#43;(Copied here for easy search and reference.)&#43;&#43;&#43;
The form in which the Rigveda was handed down by Indian tradition, the saṃhitā text, applied later rules of sound combination throughout that systematically destroyed the metrical form of the poems. These inappropriate combinations have to be resolved before the text can be read, and they frequently obscure meaning. For illustration of the many ways in which the later editorial process distorted and obscured the original, see section 45.1 of our online course on the language of the Rigveda, Ancient Sanskrit Online.">
  <meta itemprop="wordCount" content="2515">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Metrical restoration">
  <meta name="twitter:description" content="Source: TW
&#43;&#43;&#43;(Copied here for easy search and reference.)&#43;&#43;&#43;
The form in which the Rigveda was handed down by Indian tradition, the saṃhitā text, applied later rules of sound combination throughout that systematically destroyed the metrical form of the poems. These inappropriate combinations have to be resolved before the text can be read, and they frequently obscure meaning. For illustration of the many ways in which the later editorial process distorted and obscured the original, see section 45.1 of our online course on the language of the Rigveda, Ancient Sanskrit Online.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/vedAH_Rk\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH_Rk\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH_Rk\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH_Rk\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH_Rk\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/vedAH_Rk\/shAkalam\/saMhitA\/meta\/articles\/thomson_slocum\/metrical-restoration\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "shAkalam\/saMhitA\/meta\/articles\/thomson_slocum\/metrical-restoration.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/vedAH_Rk/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/vedAH_Rk/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/vedAH_Rk/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/vedAH_Rk/css/fonts.css" >
<link rel="stylesheet" href="/vedAH_Rk/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/vedAH_Rk/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/thomson_slocum/metrical-restoration/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/thomson_slocum/metrical-restoration/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/thomson_slocum/metrical-restoration/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/thomson_slocum/metrical-restoration/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/thomson_slocum/metrical-restoration/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/thomson_slocum/metrical-restoration/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/thomson_slocum/metrical-restoration/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/thomson_slocum/metrical-restoration/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/thomson_slocum/metrical-restoration/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/thomson_slocum/metrical-restoration/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/thomson_slocum/metrical-restoration/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/thomson_slocum/metrical-restoration/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/thomson_slocum/metrical-restoration/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/thomson_slocum/metrical-restoration/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/thomson_slocum/metrical-restoration/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/thomson_slocum/metrical-restoration/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/thomson_slocum/metrical-restoration/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/thomson_slocum/metrical-restoration/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/thomson_slocum/metrical-restoration/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/thomson_slocum/metrical-restoration/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/thomson_slocum/metrical-restoration/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/thomson_slocum/metrical-restoration/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/thomson_slocum/metrical-restoration/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/thomson_slocum/metrical-restoration/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/thomson_slocum/metrical-restoration/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/thomson_slocum/metrical-restoration/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/thomson_slocum/metrical-restoration/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/thomson_slocum/metrical-restoration/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/thomson_slocum/metrical-restoration/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/thomson_slocum/metrical-restoration/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/thomson_slocum/metrical-restoration/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/thomson_slocum/metrical-restoration/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/thomson_slocum/metrical-restoration/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/thomson_slocum/metrical-restoration/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/thomson_slocum/metrical-restoration/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/thomson_slocum/metrical-restoration/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/thomson_slocum/metrical-restoration/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/thomson_slocum/metrical-restoration/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/thomson_slocum/metrical-restoration/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/thomson_slocum/metrical-restoration/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/thomson_slocum/metrical-restoration/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/thomson_slocum/metrical-restoration/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/thomson_slocum/metrical-restoration/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/thomson_slocum/metrical-restoration/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/thomson_slocum/metrical-restoration/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">ऋग्वेदे विश्वासटिप्पन्यः <br/> Metrical restoration</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/vedAH_Rk/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="Metrical restoration">Metrical restoration</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/vedAH_Rk/edit/content/shAkalam/saMhitA/meta/articles/thomson_slocum/metrical-restoration.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Source: <a href="https://liberalarts.utexas.edu/lrc/rigveda/RV00.php">TW</a></p>
<p>+++(Copied here for easy search and reference.)+++</p>
<p>The form in which the Rigveda was handed down by Indian tradition, the saṃhitā text, applied later rules of sound combination throughout that systematically destroyed the metrical form of the poems. These inappropriate combinations have to be resolved before the text can be read, and they frequently obscure meaning. For illustration of the many ways in which the later editorial process distorted and obscured the original, see section 45.1 of our online course on the language of the Rigveda, Ancient Sanskrit Online.</p>
<p>+++(áhann áhim ánu apás tatarda prá vakṣáṇā abhinat párvatānām. The Atharvaveda (AVP 13.6.1) repeats the verse, but replaces the plural noun vakṣáṇās with a participle, vakṣámānās. This not only destoys the metre of the line but makes no grammatical sense, and is clearly simply an error.)+++</p>
<p>The approach taken by van Nooten and Holland to restore the original form of the poems was exclusively systematic. A precise set of procedures was applied, which owed their origin to suggestions made by a number of nineteenth-century Rigvedic scholars, among them Kuhn, Bollensen, Oldenberg, Grassmann, and E. Vernon Arnold. These procedures were:</p>
<ul>
<li><strong>Restoration of lost syllables</strong>. A large number of inappropriate vowel combinations are resolved, both within and between words. For example, the vocative &ldquo;índraagnī&rdquo; is restored for &ldquo;índrāgnī&rdquo; at 6.059.2b, where the metre clearly shows that the compounded name of the two deities retained the original four syllables. (Note: an alternative restoration, &ldquo;índrāagnī&rdquo;, with dual ending to both members, is preferred by others, including Grassmann.)</li>
<li><strong>Vocalization of the semivowel</strong>. There are innumerable instances where the semivowels y and v in the ancient editions clearly have syllabic value, and were originally vowels. The corresponding vowel (i before y, u before v) has been inserted. This single procedure alone restores the correct syllable count to a large number of verse lines. Where the semivowel resulted from an ancient internal sandhi convention it has simply been removed and the original vowel restored: vyáñjana and abhyáñjana at 8.078.02 are restored to viáñjana and abhiáñjana.+++(5)+++</li>
<li><strong>Marking of disyllabic long vowels</strong>. A number of long vowels, including the diphthongs e and o, in some words always have disyllabic value. Where the origin of the dissyllable remains uncertain this is indicated by use of a tilde over the vowel. +++(ã in nidhīnã́m resolves to nidhīnáam. 5)+++ Where the origin of the dissyllable is clear the original form has been restored.</li>
<li><strong>Vowel insertion</strong>. The metre can frequently be restored by inserting a dropped vowel into some word forms. For example, the genitive/locative form &ldquo;pitrós&rdquo; should always be read &ldquo;pitarós&rdquo;+++(5)+++, and neuter nouns in &ldquo;-man&rdquo; and &ldquo;-van&rdquo; regularly had later syncopation applied to oblique cases by the ancient editors which is here restored. The name &ldquo;índra&rdquo;, similarly, is often trisyllabic, &ldquo;índara&rdquo;.+++(5)+++</li>
<li><strong>Correction of representation of &ldquo;iva&rdquo;</strong>. This is consistently given as disyllabic by the ancient editors, but frequently should read &ldquo;va&rdquo; in the Rigveda (see section 41.1 of Ancient Sanskrit Online).</li>
<li><strong>Quantitative restoration</strong>. Where metrical irregularity was consistently found in the representation of the same word or morphological form, it was clear that that word or form had suffered in the transmission of the text. For example, the word &ldquo;pāvaká&rdquo; is always metrically to be read &ldquo;pavāká&rdquo;.+++(5)+++ Long vowels occurring in a number of dual forms have been revised for the same reason: &ldquo;āśate&rdquo; is given for &ldquo;āśāte&rdquo;, &ldquo;rāsathām&rdquo; for &ldquo;rāsāthām&rdquo;.</li>
<li>Use of the rest sign (midline dot). This editorial sign was adopted to mark a pause equivalent to the length of a syllable.</li>
</ul>
<p>A table of specific restorations can be found at the end of this introduction.</p>
<h2 id="interpreting-van-nooten-and-hollands-electronic-text">Interpreting van Nooten and Holland&rsquo;s Electronic Text</h2>
<p>Two electronic versions of the Rigveda were provided on the diskette. In addition to the metrically restored version (RV), which forms the basis for our online edition, the unrestored Aufrecht (RVA) text was also supplied. Included also were miscellaneous DOS applications &ndash; variously dated 1986-1990 &ndash; and some online (README) documentation.</p>
<p>Our first problem was identifying the character set used in the metrically restored text files. The Harvard documentation describes an &ldquo;International Codepage for Sanskrit diacritics,&rdquo; extending the ASCII character set, which was supposedly used to transcribe the text; but the files use 20 non-ASCII characters, many with high frequency, that are not described. Later, two ASCII code points (42 and 46) were found to represent non-ASCII characters, &ldquo;bolle&rdquo; and &ldquo;midline dot&rdquo;, in the metrically restored text &ndash; though not elsewhere. (Actually, ASCII code point 42 was thus used only in the first book; in books 2-10, the non-ASCII code point 174 represents &ldquo;bolle&rdquo;.) Finally, in the Codepage description, &ldquo;r underdot acute&rdquo; is listed twice, at two different code points; the first of these turned out to be unused.</p>
<p>Our second problem was to identify those 20 undefined characters. The &ldquo;International Codepage&rdquo; as described corresponds in some ways to the &ldquo;CSX&rdquo; and &ldquo;CSX+&rdquo; Sanskrit codepages that may be found on the Internet. Some of the 20 undefined characters can be matched with these codepages; however, there are numerous differences between CSX(+) and both the described Codepage and the characters that must be inferred from their context in the RV files. Ultimately, given incomplete and sometimes inaccurate documentation, we could fully decode the [inconsistent] electronic RV files only by trial and error.</p>
<p>Third, we faced the problem that no font then known to us (none was included on the diskette) could properly render the Rigveda text &ndash; even if our own subsequent editing had not required the specification of yet more code points, not used by van Nooten and Holland. We decided that the only reasonable option was to convert the entire text to the Unicode (ISO/IEC 10646) character set, for which many standard fonts are available.</p>
<p>Our fourth problem was to identify and correct a range of errors in the electronic RV files. For example, several apparently random (transmission?) data errors were found. Several lines were found to be missing, and others were misnumbered or duplicated. Such errors, where identified, were corrected by hand.</p>
<p>Fifth, for publication online we selected the HTML web page format (using Unicode UTF-8) in the belief that this represents the simplest and most effective means of free, worldwide distribution. In this way, we could publish our results and simultaneously facilitate Rigveda research by others &ndash; goals no doubt shared by van Nooten and Holland, now 14+ years ago.</p>
<p>Errors aside, we owe van Nooten and Holland a debt of gratitude for publishing the text in electronic form. Without their pioneering work, we would not have tackled this project.</p>
<h2 id="editing-the-metrically-restored-text">Editing the Metrically Restored Text</h2>
<p>Subsequent examination of the [repaired] contents of the RV files revealed a significant number of differences between the electronic and the printed text, the electronic version appearing to represent an earlier stage of the authors&rsquo; editorial process (although some errors occurring in the printed text were not found in the electronic text). Our own online text, therefore, is a significantly edited version of the electronic text as issued by Harvard. The textual alterations that we have made take the following forms:</p>
<ul>
<li>Corrections to errors found in both the electronic and the printed text, for example &ldquo;vā́yo&rdquo; for the midline vocative &ldquo;vāyo&rdquo; at 1.135.07a. Some of these, like &ldquo;vr̥tráputra&rdquo; for &ldquo;vr̥tráputrā&rdquo; at 1.032.09a and &ldquo;ávasā ā́&rdquo; for &ldquo;avasā́ ā́&rdquo; at 3.053.20d, derive from the process of metrical restoration. A few derive from mistakes in Aufrecht&rsquo;s edition, at least one of which, &ldquo;te&rdquo; for &ldquo;té&rdquo; at 7.001.04a, has been generally reproduced since.</li>
<li>Corrections to errors found in the electronic version, which were already corrected in the printed text. For example, there were a number of terminal grave accents reflecting an interim stage in the metrical analysis, like &ldquo;vāvr̥dhānò&rdquo; at 5.002.12a.</li>
</ul>
<p>The text has been largely brought into line with the editors&rsquo; declared intentions in their Introduction and Metrical Notes. Several inconsistencies remained in the electronic version, not all of which had been corrected in the printed text.</p>
<p>Additionally, we have taken the liberty of overruling a traditional irregular Rigvedic sandhi, replacing all ī̀ with ī́ for clarity; van Nooten and Holland&rsquo;s printed text does this at 1.080.03a, but not elsewhere. We have also restored the onomatopoeic &ldquo;jájhjhatīs&rdquo; at 5.052.06d from the devanāgari texts.</p>
<p>The primary purpose of our online edition is to show the original linguistic and poetic style of the Rigveda, and to make the text accessible in this form and easy to read. In addition, as is to be expected of an innovative and highly complex piece of work, some errors remain in van Nooten and Holland&rsquo;s attempt. By putting the metrically restored text online we hope to facilitate its further improvement and correction by scholars; accordingly, scholars are invited to suggest further corrections using the &ldquo;Send comments&rdquo; e-mail link at the bottom of this or any other LRC web page, or by contacting Karen Thomson directly.</p>
<h2 id="comparing-the-restored-text-with-the-ancient-texts">Comparing the Restored Text with the Ancient Texts</h2>
<p>An interlinear electronic edition, giving (a) the traditional saṃhitā text, (b) its ancient word-by-word analysis (the Pada &lsquo;word&rsquo; text - but see below, &lsquo;Restoration or Conservation?&rsquo;), and (c) the van Nooten and Holland metrically restored text in parallel, can be found on the TITUS website, providing a useful resource for study of the restoration process. Many of the corrections that we have made to van Nooten and Holland&rsquo;s text remain uncorrected on the TITUS website, and no doubt we shall have missed other errors identified by the TITUS editors. A complete list of our corrections is available upon request.</p>
<h2 id="table-of-restorations">Table of Restorations</h2>
<p>An alphabetical table of all the changes flagged in the text by van Nooten and Holland&rsquo;s editorial bolle (°) follows. Many restored forms were not so marked &ndash; the printed text makes use of italics to indicate restorations &ndash; and we have supplemented the table by marking other restorations with our own editorial sign: +. A few additional forms that might be puzzling are also included here.</p>
<ul>
<li>apriṇād	 	aprīṇād</li>
<li>áśvavatyā	 	áśvāvatyā</li>
<li>asmábhya	 	asmábhyam</li>
<li>ānayitā́	 	ānetā́</li>
<li>ā́yu	 	ā́yuḥ</li>
<li>āśate	 	āśāte</li>
<li>ā́śathe	 	ā́śāthe</li>
<li>āsate	 	āsāte</li>
<li>āsathe	 	āsāthe</li>
<li>āsī3t	 	āsīt</li>
<li>āsī́3d	 	ā́sīd</li>
<li>índara-	 	índra-</li>
<li>ulok-	 	u lok-</li>
<li>cakrate	 	cakrāte (Pada: iti)</li>
<li>jyáyiṣṭha-	 	jyéṣṭha-</li>
<li>túbhya	 	túbhyam</li>
<li>trā́sithām	 	trā́sīthām</li>
<li>dadhathe	 	dadhāthe</li>
<li>dáyiṣṭhaḥ	 	déṣṭhaḥ</li>
<li>dayiṣṇá-	 	deṣṇá-</li>
<li>dr̥̄ḷhá-	 	dr̥ḷhá-</li>
<li>druṇānó	 	drūṇānó</li>
<li>dháyiṣṭha-	 	dhéṣṭha-</li>
<li>dhyānó	 	(see hyāná-)</li>
<li>nayit-	 	net-</li>
<li>nr̥̄nā́m	 	nr̥nā́m</li>
<li>pavāká-	 	pāvaká-</li>
<li>pā́taram	 	pā́tram</li>
<li>pitaró-	 	pitró-</li>
<li>pipāya	 	pīpāya</li>
<li>praṇayit-	 	praṇet-</li>
<li>prámatī	 	prámatyā</li>
<li>prayitā́ro	 	pretā́ro</li>
<li>práyiṣṭha-	 	préṣṭha-</li>
<li>priṇa-	 	prīṇa-</li>
<li>priṇītá	 	prīṇītá</li>
<li>bhriṇánti	 	bhrīṇánti</li>
<li>matī́	 	matyā́</li>
<li>mandaró	 	mandró</li>
<li>mártia-	 	márta-</li>
<li>mahinā́	 	mahnā́</li>
<li>máhya	 	máhyam</li>
<li>mā́ ū	 	mó (Pada: iti)</li>
<li>mr̥̄ḷ-	 	mr̥ḷ-</li>
<li>yáyiṣṭha-	 	yéṣṭha-</li>
<li>yásmi	 	yásmin</li>
<li>yuñjathām	 	yuñjāthām</li>
<li>yuñjathe	 	yuñjāthe</li>
<li>rāsathām	 	rāsāthām</li>
<li>rudará	 	rudrá</li>
<li>ródasīyoḥ	 	ródasyoḥ</li>
<li>ródasoḥ	 	ródasyoḥ</li>
<li>&lsquo;va	 	-iva</li>
<li>vajri	 	vajrin</li>
<li>vindatī3m̐	 	vindatīm̐</li>
<li>ṣkr̥ṇvanti	 	kr̥ṇvanti</li>
<li>śráyaṇi-	 	śréṇi-</li>
<li>śráyiṣṭha-	 	śréṣṭha-</li>
<li>śriṇāná-	 	śrīṇāná-</li>
<li>śriṇītana	 	śrīṇītana</li>
<li>śrutárṣim	 	śrutár̥ṣim</li>
<li>sásmi	 	sásmin</li>
<li>sáhyase	 	sáhīyase</li>
<li>sumatī́	 	sumatyā́</li>
<li>sumádūdhnīḥ	 	smádūdhnīḥ</li>
<li>sumán	 	smán</li>
<li>sumr̥̄ḷīk-	 	sumr̥ḷīk-</li>
<li>svāná-	 	suvāná-</li>
<li>hárīhá	 	hárī ihá (Pada: iti)</li>
<li>hyāná-	 	hiyāná-</li>
</ul>
<h2 id="restoration-or-conservation">Restoration or Conservation?</h2>
<p>N.B. This section contains a brief discussion of some modern editorial revisions to the ancient texts, the loci of which are flagged in our text with a dagger (†) hotlinked to here.</p>
<p>We owe the text that we have, in its two forms, to the painstaking editorial work of Max Müller in the middle of the nineteenth century. Although fully aware that neither the Saṃhitā nor the Pada was a true representation of the original, he argued against making any changes to them.+++(5)+++ &ldquo;What would a Greek scholar give, if he could say of Homer that his text was in every word, in every syllable, in every vowel, in every accent, the same as the text used by Peisistratos in the sixth century B.C.!&rdquo; (Vedic Hymns, Oxford, 1891, p.xlvi). In attempting a reconstruction of the original metrical form of these ancient poems van Nooten and Holland have departed from the form of the text that we have inherited from ancient scholastic tradition, according to the systematic procedure outlined above.</p>
<p>In other respects, however, their edition of the Rigveda is conservative, and would meet with the approval of its primary editor. Van Nooten and Holland have not imported most of the conjectural readings of modern scholarship, with the exception of the revision throughout of the incongruous form u loká to uloká, an emendation which is based on strictly linguistic arguments. So that the reader can assess these conjectural readings (the different reading can be found in the TITUS version of the Pada text), they are briefly discussed below.</p>
<p>A number of the changes remain open to debate. The readings sápāti for sá pāti at 5.012.06b (after Roth) and cakrámāma for ca krámāma at 6.049.15d are possible alternatives. The change from śmaśā́ rudhat to śmaśā́ru dhat at 10.105.01b (Oldenberg) is endorsed by Manfred Mayrhofer in his recent dictionary, but not the change from áti riktam (an aorist form) to átiriktam at 8.058.03d, which creates an earlier occurrence of the past participle than is otherwise attested. The transferring of the initial r to the end of the previous word at 1.069.08b and 6.031.03d (changing rápāṃsi to ápāṃsi) seems less compelling than at 8.039.02c and 10.040.07c, where the two uniquely occurring forms of rárāvan are reassigned to árāvan; the second is followed by Geldner in his translation but not the first. The change of verb at 8.099.06c, giving śrathayanta for śnathayanta after the medieval scholar Sāyaṇa, perhaps presents problems for a text that was orally transmitted.</p>
<p>All scholars however agree that at 1.070.07b ca rátham is an error for carátham. This was first pointed out by the nineteenth-century scholar Benfey, and acknowledged by Max Müller, although he could not approve making the correction, nor indeed any other: &ldquo;although I have no doubt that the original poet said sthātúḥ carátham, I should be loath to suppress the evidence of the mistake and alter the Pada text from ca rátham to carátham. The very mistake is instructive, as showing us the kind of misapprehension to which the collectors of the Vedic text were liable, and enabling us to judge how far the limits of conjectural criticism may safely be extended&rdquo; (op. cit. p. lxxiv).+++(5)+++</p>
<h2 id="late-additions-to-the-text-the-popular-rigveda">Late Additions to the Text: the Popular Rigveda</h2>
<p>The poems of the Rigveda were produced over a considerable period of time. Although critics remain divided in their view as to the historical relation of its different parts, there is general agreement with E. Vernon Arnold&rsquo;s identification of passages that he categorized as &ldquo;popular,&rdquo; which he describes as later additions to the original collection. Many of these are found in Book 10, but every book contains at least some &ldquo;popular&rdquo; passages.</p>
<p>Our online edition of the text is the first to mark these passages, which we have divided into two categories. When Arnold&rsquo;s assignment of passages to the Popular Rigveda is based on linguistic evidence, the passages are distinguished by both color and smaller type size; but passages that Arnold classified as &ldquo;popular&rdquo; for non-linguistic reasons (position, meter, supposed subject matter, repetion in later collections) are distinguished by smaller type size alone. In addition, passages in which the linguistic evidence points to their &ldquo;popular&rdquo; nature, but which Arnold for the same non-linguistic reasons does not mark as &ldquo;popular,&rdquo; are also identified by smaller type size in our text.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-shAkalam_saMhitA_meta_articles_thomson_slocum_metrical-restoration_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/thomson_slocum/metrical-restoration/">Metrical restoration </a>
            <a data-toggle="collapse" href="#section-tree-item-body-shAkalam_saMhitA_meta_articles_thomson_slocum_metrical-restoration_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-shAkalam_saMhitA_meta_articles_thomson_slocum_metrical-restoration_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-shAkalam_saMhitA_meta_articles_thomson_slocum_metrical-restoration_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: Metrical restoration</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/vedAH_Rk/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/vedAH_Rk/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/vedAH_Rk/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/vedAH_Rk/actions/workflows/build.yml/badge.svg"> Built </a> on 2025 Sep 19 12:48:54 UTC. (<a href="http://google.com/search?q=12%3a48%3a54%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
