<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ऋग्वेदे विश्वासटिप्पन्यः  | Primary Sources and Translations</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/vedAH_Rk/shAkalam/saMhitA/meta/articles/haas_gAyatrI/Meta/BIBLIOGRAPHY/Primary_Sources_and_Translations/" rel="alternate" type="application/rss+xml" title="ऋग्वेदे विश्वासटिप्पन्यः" />
    <link href="/vedAH_Rk/shAkalam/saMhitA/meta/articles/haas_gAyatrI/Meta/BIBLIOGRAPHY/Primary_Sources_and_Translations/" rel="feed" type="application/rss+xml" title="ऋग्वेदे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/haas_gAyatrI/Meta/BIBLIOGRAPHY/Primary_Sources_and_Translations/">
  <meta property="og:site_name" content="ऋग्वेदे विश्वासटिप्पन्यः">
  <meta property="og:title" content="Primary Sources and Translations">
  <meta property="og:description" content="The bibliographical entry (or entries) directly following the name of the source represents the edition (or editions) used in this study, followed in turn by other editions or translations. References to translations can be found under the respective sources. In order to make it easier to find referenced passages in multi-volume editions and translations, I have placed volume-specific information after the general bibliographical entries and inserted the textual divisions of the sources in bold type (e.g., the translation of ṚV **IV **is found in vol. I of Jamison and Brereton’s translation). For the sake of completeness, in some cases I have also included works or volumes not referred to in this study.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="shakalam">

  <meta itemprop="name" content="Primary Sources and Translations">
  <meta itemprop="description" content="The bibliographical entry (or entries) directly following the name of the source represents the edition (or editions) used in this study, followed in turn by other editions or translations. References to translations can be found under the respective sources. In order to make it easier to find referenced passages in multi-volume editions and translations, I have placed volume-specific information after the general bibliographical entries and inserted the textual divisions of the sources in bold type (e.g., the translation of ṚV **IV **is found in vol. I of Jamison and Brereton’s translation). For the sake of completeness, in some cases I have also included works or volumes not referred to in this study.">
  <meta itemprop="wordCount" content="5143">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Primary Sources and Translations">
  <meta name="twitter:description" content="The bibliographical entry (or entries) directly following the name of the source represents the edition (or editions) used in this study, followed in turn by other editions or translations. References to translations can be found under the respective sources. In order to make it easier to find referenced passages in multi-volume editions and translations, I have placed volume-specific information after the general bibliographical entries and inserted the textual divisions of the sources in bold type (e.g., the translation of ṚV **IV **is found in vol. I of Jamison and Brereton’s translation). For the sake of completeness, in some cases I have also included works or volumes not referred to in this study.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/vedAH_Rk\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH_Rk\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH_Rk\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH_Rk\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/vedAH_Rk\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/vedAH_Rk\/shAkalam\/saMhitA\/meta\/articles\/haas_gAyatrI\/Meta\/BIBLIOGRAPHY\/Primary_Sources_and_Translations\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "shAkalam\/saMhitA\/meta\/articles\/haas_gAyatrI\/Meta\/BIBLIOGRAPHY\/Primary_Sources_and_Translations.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/vedAH_Rk/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/vedAH_Rk/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/vedAH_Rk/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/vedAH_Rk/css/fonts.css" >
<link rel="stylesheet" href="/vedAH_Rk/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/vedAH_Rk/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/haas_gAyatrI/Meta/BIBLIOGRAPHY/Primary_Sources_and_Translations/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/haas_gAyatrI/Meta/BIBLIOGRAPHY/Primary_Sources_and_Translations/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/haas_gAyatrI/Meta/BIBLIOGRAPHY/Primary_Sources_and_Translations/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/haas_gAyatrI/Meta/BIBLIOGRAPHY/Primary_Sources_and_Translations/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/haas_gAyatrI/Meta/BIBLIOGRAPHY/Primary_Sources_and_Translations/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/haas_gAyatrI/Meta/BIBLIOGRAPHY/Primary_Sources_and_Translations/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/haas_gAyatrI/Meta/BIBLIOGRAPHY/Primary_Sources_and_Translations/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/haas_gAyatrI/Meta/BIBLIOGRAPHY/Primary_Sources_and_Translations/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/haas_gAyatrI/Meta/BIBLIOGRAPHY/Primary_Sources_and_Translations/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/haas_gAyatrI/Meta/BIBLIOGRAPHY/Primary_Sources_and_Translations/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/haas_gAyatrI/Meta/BIBLIOGRAPHY/Primary_Sources_and_Translations/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/haas_gAyatrI/Meta/BIBLIOGRAPHY/Primary_Sources_and_Translations/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/haas_gAyatrI/Meta/BIBLIOGRAPHY/Primary_Sources_and_Translations/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/haas_gAyatrI/Meta/BIBLIOGRAPHY/Primary_Sources_and_Translations/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/haas_gAyatrI/Meta/BIBLIOGRAPHY/Primary_Sources_and_Translations/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/haas_gAyatrI/Meta/BIBLIOGRAPHY/Primary_Sources_and_Translations/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/haas_gAyatrI/Meta/BIBLIOGRAPHY/Primary_Sources_and_Translations/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/haas_gAyatrI/Meta/BIBLIOGRAPHY/Primary_Sources_and_Translations/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/haas_gAyatrI/Meta/BIBLIOGRAPHY/Primary_Sources_and_Translations/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/haas_gAyatrI/Meta/BIBLIOGRAPHY/Primary_Sources_and_Translations/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/haas_gAyatrI/Meta/BIBLIOGRAPHY/Primary_Sources_and_Translations/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/haas_gAyatrI/Meta/BIBLIOGRAPHY/Primary_Sources_and_Translations/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/haas_gAyatrI/Meta/BIBLIOGRAPHY/Primary_Sources_and_Translations/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/haas_gAyatrI/Meta/BIBLIOGRAPHY/Primary_Sources_and_Translations/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/haas_gAyatrI/Meta/BIBLIOGRAPHY/Primary_Sources_and_Translations/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/haas_gAyatrI/Meta/BIBLIOGRAPHY/Primary_Sources_and_Translations/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/haas_gAyatrI/Meta/BIBLIOGRAPHY/Primary_Sources_and_Translations/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/haas_gAyatrI/Meta/BIBLIOGRAPHY/Primary_Sources_and_Translations/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/haas_gAyatrI/Meta/BIBLIOGRAPHY/Primary_Sources_and_Translations/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/haas_gAyatrI/Meta/BIBLIOGRAPHY/Primary_Sources_and_Translations/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/haas_gAyatrI/Meta/BIBLIOGRAPHY/Primary_Sources_and_Translations/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/haas_gAyatrI/Meta/BIBLIOGRAPHY/Primary_Sources_and_Translations/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/haas_gAyatrI/Meta/BIBLIOGRAPHY/Primary_Sources_and_Translations/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/haas_gAyatrI/Meta/BIBLIOGRAPHY/Primary_Sources_and_Translations/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/haas_gAyatrI/Meta/BIBLIOGRAPHY/Primary_Sources_and_Translations/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/haas_gAyatrI/Meta/BIBLIOGRAPHY/Primary_Sources_and_Translations/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/haas_gAyatrI/Meta/BIBLIOGRAPHY/Primary_Sources_and_Translations/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/haas_gAyatrI/Meta/BIBLIOGRAPHY/Primary_Sources_and_Translations/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/haas_gAyatrI/Meta/BIBLIOGRAPHY/Primary_Sources_and_Translations/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/haas_gAyatrI/Meta/BIBLIOGRAPHY/Primary_Sources_and_Translations/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/haas_gAyatrI/Meta/BIBLIOGRAPHY/Primary_Sources_and_Translations/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/haas_gAyatrI/Meta/BIBLIOGRAPHY/Primary_Sources_and_Translations/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/haas_gAyatrI/Meta/BIBLIOGRAPHY/Primary_Sources_and_Translations/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/haas_gAyatrI/Meta/BIBLIOGRAPHY/Primary_Sources_and_Translations/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/haas_gAyatrI/Meta/BIBLIOGRAPHY/Primary_Sources_and_Translations/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">ऋग्वेदे विश्वासटिप्पन्यः <br/> Primary Sources and Translations</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/vedAH_Rk/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="Primary Sources and Translations">Primary Sources and Translations</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/vedAH_Rk/edit/content/shAkalam/saMhitA/meta/articles/haas_gAyatrI/Meta/BIBLIOGRAPHY/Primary_Sources_and_Translations.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>The bibliographical entry (or entries) directly following the name of the source represents the edition (or editions) used in this study, followed in turn by other editions or translations. References to translations can be found under the respective sources. In order to make it easier to find referenced passages in multi-volume editions and translations, I have placed volume-specific information after the general bibliographical entries and inserted the textual divisions of the sources in bold type (e.g., the translation of ṚV **IV **is found in vol. I of Jamison and Brereton’s translation). For the sake of completeness, in some cases I have also included works or volumes not referred to in this study.</p>
<p>ĀgnGS</p>
<p>Āgniveśya-Gṛhyasūtra (KYV). L. A. Ravi Varma (ed.), Agniveśyagrhyasutra.</p>
<p>Trivandrum: University of Travancore, 1940.</p>
<p>AitĀ</p>
<p>Aitareya-Āraṇyaka (ṚV). Arthur Berriedale Keith (ed. &amp; tr.), The Aitareya Āraṇyaka. Clarendon Press, 1909.</p>
<p>AitB</p>
<p>Aitareya-Brāhmaṇa (ṚV). Theodor Aufrecht (Hrsg.), Das Aitareya Brāhmaṇa.</p>
<p>Mit Auszügen aus dem Commentare von Sāyaṇācārya und anderen Beilagen.</p>
<p>Bonn: Adolph Marcus, 1879.</p>
<p>Tr. Keith 1920: 105–344.</p>
<p>ĀpDhS</p>
<p>Āpastamba-Dharmasūtra (KYV). Ed. &amp; tr. Olivelle 2000: 20–115.</p>
<p>ĀpGS</p>
<p>Āpastamba-Gṛhyasūtra (KYV). A. Chinnaswami Sastri (ed.),</p>
<p>Âpastambagṛihyasûtra with Two Commentaries: The Anâkulâ of Haradatta Misra and the Tâtparyadarsana of Sudarsanâchârya.  1928: Jai Krishnadas-Haridas Gupta, 1928.</p>
<p>Tr. Oldenberg, SBE  XXX: 249–297.</p>
<p>ĀpŚS</p>
<p>Āpastamba-Śrautasūtra (KYV). Richard Garbe (ed.), The Śrauta Sútra of Ápastamba Belonging to the Taittiríya Samhitá. With the Commentary of Rudradatta. 2 vols. Asiat. Soc., 1882–85. <strong>I–VII</strong>: vol. I. 1882. <strong>VIII–XV</strong>: vol. II.</p>
<ol start="1885">
<li></li>
</ol>
<p>W[illem] Caland (Üb.), Das Śrautasūtra des Āpastamba.  2 vols. V&amp;R /</p>
<p>Amsterdam: Koninklijke Akademie van Wetenschappen te Amsterdam, 1921–24. <strong>I–VII</strong>: vol. I: 1.–7. Buch.  V&amp;R, 1921. <strong>VIII–XV</strong>: vol. II: Achtes bis fünfzehntes Buch.  Koninklijke Akademie van Wetenschappen te Amsterdam, 1924.</p>
<p>292 ∙ gāyatRī: mantRa and motheR of the vedas ĀśvGS</p>
<p>Āśvalāyana-Gṛhyasūtra (ṚV). Stenzler 1864.</p>
<p>Trs. Oldenberg, SBE  XXIX: 153–259 and Stenzler 1865.</p>
<p>(For Kajihara 2016, see Secondary Literature.)</p>
<p>ĀśvGSPar</p>
<p>(Āśvalāyana-)Gṛhyasūtra-Pariśiṣṭabhāga (ṚV). Rámanáráyana Vidyáratna &amp; Ánandachandra Vedántávágísa (eds.), The Gṛihya Sútra of Áswaláyana with the Commentary of Gárgya Náráyana.  Calcutta: Baptist Mission Press, 1869, pp. 265–350.</p>
<p>ĀśvŚS</p>
<p>Āśvalāyana-Śrautasūtra (ṚV). Rámanáráyaṇa Vidyáratna (ed.), Śrauta-Sútra of Áśvaláyana. With the Commentary of Gárgya Náráyaṇa. Asiat. Soc., 1874.</p>
<p>Klaus Mylius (Üb.), Āśvalāyana-Śrautasūtra. Erstmalig vollständig übersetzt, erläutert und mit Indices versehen.  Wichtrach: Institut für Indologie, 1994.</p>
<p>AV</p>
<p>Atharvaveda(-Saṃhitā), Śaunaka rec. R[udolf] Roth &amp; W[illiam] D[wight]</p>
<p>Whitney (Hrsgg.), Atharva Veda Sanhita. Erster Band: Text.  Berlin: Ferd.</p>
<p>Dümmler’s Verlagsbuchhandlung, 1856.</p>
<p>Cf. Shankar Pâṇḍurang (ed.), Atharvavedasamhitâ with Commentary of Sâyaṇâchârya.  4 vols. Bombay: Government Central Book Depot, 1895–1989.</p>
<p><strong>I–V</strong>: vol. I. <strong>VI–X</strong>: vol. II. 1895. <strong>XI–XVI</strong>: vol. III. <strong>XVII–XX</strong>: vol. IV. 1898.</p>
<p>William Dwight Whitney (tr.), Atharva-Veda Saṁhitā. Translated with a Critial and Exegetical Commentary. Revised and Brought Nearer to Completion and Edited by  Charles Rockwell Lanman. 2 vols. Cambridge, Mass.: Harvard University, 1905. Vol. I: First Half: Introduction, Books <strong>I to VII</strong>. Pages i–clxii and 1–470. Vol. II: Second Half: Books <strong>VIII to XIX</strong>. Pages 471–1046.</p>
<p>(For Renou 1956, Edgerton 1962, and Oberlies 2012, see Secondary Literature.) AVP</p>
<p>(Atharvaveda)-Paippalāda(-Saṃhitā). <strong>VI–VII</strong>: Arlo Griffiths (ed.), The Paippalādasaṃhitā of the Atharvaveda. Kāṇḍas 6 and 7. A New Edition with Translation and Commentary. Egbert Forsten, 2009,</p>
<p><a href="https://halshs.archives-ouvertes.fr/halshs-01917946">https://halshs.archives-ouvertes.fr/halshs-01917946</a>. <strong>XX 1–30</strong>: Philipp Kubisch (Hrsg. &amp; Üb.), Paippalāda-Saṃhitā Kāṇḍa 20, Sūkta 1-30. Kritische Edition, Übersetzung, Kommentar.  Dissertation. Bonn: University of Bonn, 2012, urn:nbn:de:hbz:5-30645.</p>
<p>AVPar</p>
<p>Atharvaveda-Pariśiṣṭa(s). George Melville Bolling &amp; Julius von Negelein (eds.), The Pariśiṣṭas of the Atharvaveda. Vol. I: Text and Critical Apparatus.  2 vols.</p>
<p>Harrassowitz, 1909–10. <strong>I–XXXVI</strong>: Part I. 1909. <strong>XXXVII–LXXII</strong>: Part II. 1910.</p>
<p>Part III: Indices. 1910.</p>
<p>BaudhDhS</p>
<p>Baudhāyana-Dharmasūtra (KYV). Ed. &amp; tr. Olivelle 2000: 191–345.</p>
<p>BaudhGS</p>
<p>Baudhāyana-Gṛhyasūtra (KYV). R. Sha[r]ma Sastri (ed.), Bodhâyana Grihyasutra. Mysore: Government Branch Press, 1920.</p>
<p>BaudhGŚS</p>
<p>Baudhāyana-Gṛhyaśeṣasūtra (KYV). See the edition of the BaudhGS, pp.</p>
<p>178–376.</p>
<p>Pieter Nicolaas Ubbo Harting (ed. &amp; tr.), Selections from the Baudhāyana-Gṛhyapariśiṣṭasūtra. Amersfoort: J. Valkhoff &amp; Co., 1922.</p>
<p>BaudhŚS</p>
<p>Baudhāyana-Śrautasūtra (KYV). C. G. Kashikar (ed. &amp; tr.), The Baudhāyana Śrautasūtra.  4 vols. Delhi: Indra Gandhi National Centre for the Arts / MLBD, 2003. <strong>I–V</strong>: vol. I [pp. 1–275]. <strong>VI–XII</strong>: vol. II [pp. 276–788]. <strong>XIII–XIX</strong>: vol. III</p>
<p>[pp. 789–1314]. <strong>XX–XXIX</strong>: vol. IV [pp. 1315–1845].</p>
<p>bibliogRaphy ∙ 293</p>
<p>BhagG</p>
<p>Bhagavad-Gītā = MBh VI 23–40.</p>
<p>BhāgP</p>
<p>Bhāgavata-Purāṇa. J[agdish] L[al] Shastri (ed.), Bhāgavata Purāṇa of Kṛṣṇa Dvaipāyana Vyāsa. With Sanskrit Commentary by Bhāvārthabodhinī of Śrīdhara Svāmin.  MLBD, repr. 1999 (¹1983).</p>
<p>BhārGS</p>
<p>Bhāradvāja-Gṛhyasūtra (KYV). Henriette J. W. Salomons (ed.), Bhāradvājagṛhyasūtram. The Domestic Ritual According to the School of Bhāradvāja. In the Original Sanskrit with an Introduction and List of Words.</p>
<p>Brill, 1913.</p>
<p>BhārŚS</p>
<p>Bhāradvāja-Śrautasūtra (KYV). C. G. Kashikar (ed. &amp; tr.), The Śrauta, Paitṛmedhika and Pariśeṣa Sūtras of Bharadvāja.  2 vols. Vol. I: Part I: Text.  Vol.</p>
<p>II: Part II: Translation.  Poona: Vaidika Saṃśodhana Maṇḍala, 1964.</p>
<p>BrahmP</p>
<p>Brahma-Purāṇa. Khemraj Shrikrishnadas (ed.), [ atha brahmapurāṇaṃ</p>
<p>prārabhyate]. Bombay: Shrivenkateshwar Steam Press, 1906.</p>
<p>BṛhĀU</p>
<p>Bṛhad-Āraṇyaka-Upaniṣad, Kāṇva rec. (ŚYV). Ed. &amp; tr. Olivelle 1998: 29–165.</p>
<p>BṛhĀUM</p>
<p>Bṛhad-Āraṇyaka-Upaniṣad, Mādhyandina rec. (ŚYV) = ŚatB(M) X 6.4–5 and XIV 4–9.</p>
<p>CarS</p>
<p>Caraka-Saṃhitā. Jādavaji Trikamji (ed.), The Carakasaṃhitā of Agniveśa, Revised by Charaka and Dṛidhabala. With the Āyurveda-Dīpikā Commentary of Cakrapāṇidatta.  Delhi: Munshiram Manoharlal, 1941.</p>
<p>ChāndU</p>
<p>Chāndogya-Upaniṣad (SV). Ed. &amp; tr. Olivelle 1998: 166–287.</p>
<p>GarP</p>
<p>Garuḍa-Purāṇa. Khemraj Shrikrishnadas (ed.), [ atha</p>
<p>garuḍamahāpurāṇaprārambhaḥ]. Bombay: Shrivenkateshwar Steam Press, 1906.</p>
<p>Anonymous(es) / A Board of Scholars (tr[s].), The Garuda-Purāna.  3 vols.</p>
<p>MLBD, 1997–2002. <strong>I 1–146</strong>: Part I.  Repr. 2002. [1st ed. 1957]. <strong>I 147–240, II</strong> <strong>1–20</strong>: Part II.  Repr. 2003. [1st ed. 1957]. <strong>II 21–20, III</strong>: Part III.  Repr. 1997. [1st ed. 1957].</p>
<p>GautDhS</p>
<p>Gautama-Dharmasūtra (SV). Ed. &amp; tr. Olivelle 2000: 116–189.</p>
<p>GobhGS</p>
<p>Gobhila-Gṛhyasūtra (SV). Friedrich Knauer (Hrsg.), Gobhilagṛhyasūtra. Erstes Heft. Text (nebst Einleitung).  Leipzig: Dorpat, 1884.</p>
<p>Friedrich Knauer (Üb.), Gobhilagṛhyasūtra. Zweites Heft. Uebersetzung nebst einleitung und erläuterungen.  Leipzig: Dorpat, 1886.</p>
<p>Tr. Oldenberg, SBE  XXX: 3–132.</p>
<p>GopB</p>
<p>Gopatha-Brāhmaṇa (AV). Dieuke Gaastra (Hrsg.), Das Gopatha Brāhmaṇa.</p>
<p>Brill, 1919. Unless otherwise stated, page references to this edition refer to the page numbers in Devanāgarī.</p>
<p>Cf. Rájendralála Mitra &amp; Harachandra Vidyábhushaṇa (eds.), The Gopatha Bráhmana of the Atharva Veda. In the Original Sanskrit.  Asiat. Soc., 1872.</p>
<p>Hukam Chand Patyal (tr.), Gopatha Brāhmaṇa. English Translation with Notes</p>
<p>&amp; Introduction.  PhD Thesis. University of Poona, 1969.</p>
<p>(For Falk 1986b, see Secondary Literature.)</p>
<p>GPar</p>
<p>Gobhilaputra, Gṛhyasaṃgraha-Pariśiṣṭa. M[aurice] Bloomfield (Hrsg. &amp; Üb.),</p>
<p>“Das Gṛhyasaṃgahapariçishta des Gobhilaputra.” ZDMG  35 (1847): 533–587.</p>
<p>294 ∙ gāyatRī: mantRa and motheR of the vedas Har.</p>
<p>Harivaṃśa → MBh</p>
<p>Harṣ.</p>
<p>Bāṇa, Harṣacarita. <strong>I–VIII</strong>: P. V. Kane (ed.), The Harshacarita of Bāṇabhaṭṭa (Text of Uchchhvāsas I–VIII).  Repr. MLBD, 1986.</p>
<p>E[dward] B[yles] Cowell &amp; F. W. Thomas (trs.), The Harṣa-Carita of Bāṇa.</p>
<p>Asiat. Soc., 1897.</p>
<p>HirGS</p>
<p>Hiraṇyakeśi-Gṛhyasūtra (KYV). J[ohann Ferdinand Otto] Kirste (ed.), The Gṛihyasūtra of Hiraṇyakeśin with Extracts from the Commentary of Mātṛidatta.</p>
<p>Vienna: Alfred Hölder, 1889.</p>
<p>Tr. Oldenberg, SBE  XXX: 135–246.</p>
<p>HirŚS</p>
<p>Hiraṇyakeśi-Śrautasūtra (KYV). Kāśīnāthśāstrī Āgāśe (ed.) &amp; Hari Nārāyaṇ Āpṭe (publisher), Satyāṣāḍhaviracitaṃ Śrautasūtram.</p>
<p>[ Ānandāśramasaṃskṛtagranthāvaliḥ  53]. 4 vols. Pune: Ānandāśramasamudraṇālaya, 1907–8. <strong>I–III</strong>: vol. I (pp. 1–391). 1907. <strong>IV–VI</strong>: vol.</p>
<p>II (pp. 393–547). 1907. <strong>VII–VIII</strong>: vol. III (pp. 549–902). 1908. <strong>IX–X</strong>: vol. IV (pp.</p>
<p>903–1112). 1908.</p>
<p>Śaṅkarśāstrī Mārūlkar (ed.) &amp; Vināyak Gaṇeś Āpṭe (publisher), Satyāṣāḍhaviracitaṃ Śrautasūtram. [ Ānandāśramasaṃskṛtagranthāvaliḥ  53]. 6</p>
<p>vols. Pune: Ānandāśramasamudraṇālaya, 1927–32. <strong>XI–XIV</strong>: vol. V (pp. 1–260).</p>
<ol start="1927">
<li>
<p><strong>XV–XVI</strong>: vol. VI (pp. 262–394). 1927. <strong>XV–XVIII</strong>: vol. VII (pp. 395–510).</p>
</li>
<li>
<p><strong>XIX–XXI</strong>: vol. VIII, pp. 511–654, 673–725. 1929. <strong>XXII–XVIII</strong>: vol. IX, pp. 729–764. 1930. <strong>XXVI–XXIX</strong>: vol. X. 1932.</p>
</li>
</ol>
<p>JaimB</p>
<p>Jaiminīya-Brāhmaṇa (SV). Raghu Vira &amp; Lokesh Chandra (eds.), Jaiminiya Brahmaṇa of the Sāmaveda. With a foreword by  Louis Renou. Nagpur: 1954.</p>
<p>Partially ed. and tr. W[illem] Caland (Hrsg. &amp; Üb.), Das Jaiminīya-Brahmaṇa in Auswahl. Text, Übersetzung, Indices. Amsterdam: Johannes Müller, 1919.</p>
<p>Tr. of <strong>I 1–65</strong>: H[enk] W. Bodewitz (tr.), Jaiminīya Brāhmaṇa I, 1–65.  Brill, 1973.</p>
<p>Cf. <strong>I</strong>: Raghu Vira (ed.), Jaiminīya Brāhmaṇa of the Sāma Veda. Book 1.  Lahore: International Academy of Indian Culture, 1937.</p>
<p>Cf. <strong>II 1–80</strong>: Lokesh Chandra (ed.), Jaminiya Brahmana of the Samaveda.</p>
<p>(Gavamayana).  Nagpur: The International Academy of Indian Culture, 1950.</p>
<p>(For Parpola 1998 and 2000, see Secondary Literature.)</p>
<p>JaimGS</p>
<p>Jaiminīya-Gṛhyasūtra (SV). W. Caland (ed. &amp; tr.), The Jaminigṛhyasūtra.</p>
<p>Belonging to the Sāmaveda. With Extracts from the Commentary. Repr. MLBD, 1991. [Lahore, ¹1922].</p>
<p>JaimUB</p>
<p>Jaiminīya/Talavakāra-Upaniṣad-Brāhmaṇa / Gāyatra-Upaniṣad (SV). Hanns Oertel (ed. &amp; tr.), “The Jāiminīya or Talavakāra Upaniṣad Brāhmaṇa. Text, Translation, and Notes.” JAOS  16 (1896): 79–260.</p>
<p>JayS</p>
<p>Jayākhya-Saṃhitā. Embar Krishnamacharya (ed.), Jayākhyasaṁhitā of Pāñcarātra Āgama. Critically edited with an Introduction in Sanskrit, Indices etc.</p>
<p>Baroda: Oriental Institute, 1931.</p>
<p>Karm.</p>
<p>Friedrich Schrader (Hrsg. &amp; Üb.), Der Karmapradīpa. I. Prapāṭhaka mit Auszügen aus dem Kommentare des Āçārka. Halle: Verlag von Chr. Gräger, 1889.</p>
<p>bibliogRaphy ∙ 295</p>
<p>Alexander Freiherr von Staël-Holstein (Hrsg. &amp; Üb.), Der Karmapradīpa. II.</p>
<p>Prapāṭhaka. Inaugural-Dissertation. Halle: Druck der Buchdruckerei des Weisenhauses, 1900.</p>
<p>KaṭhB</p>
<p>Kaṭha-Brāhmaṇa (KYV). Susan J. Rosenfield (ed. &amp; tr.), Kaṭha Brāhmaṇa Fragments. A Critical Edition, Translation, and Study.  Dissertation. Harvard University, 2004.</p>
<p>(For Kajihara 2002, see Secondary Literature.)</p>
<p>KāṭhGS</p>
<p>Kāṭhaka-Gṛhyasūtra (KYV). Willem Caland (ed.), The Kāṭhakagṛhyasūtra, with Extracts from Three Commentaries, an Appendix and Indexes.  Lahore Hindi Press, 1925.</p>
<p>Caren Dreyer (Hrsg.), Das Kāṭhaka-Gṛhya-Sūtra, mit Vivaraṇa des Ādityadarśana, Bhāṣya des Devapāla, Gṛhyapañcikā des Brāhmaṇabala.</p>
<p>Kritische Edition mit Anmerkungen. Teil I. 1. Kaṇḍikā und Sandhyopāsanamantrabhāṣya des Devapāla.  Stuttgart: Franz Steiner Verlag, 1986.</p>
<p>KaṭhS</p>
<p>Kaṭha-Saṃhitā / Kāṭhaka (KYV). Leopold von Schroeder (Hrsg.), Kâṭhakam.</p>
<p>Die Saṃhitâ der Kaṭha-Çākhā.  2 vols. Brockhaus, 1900–9. <strong>I 1 – XVIII 21</strong>: vol. I.</p>
<ol start="1900">
<li><strong>XIX 1 – XXX 10</strong>: vol. II. 1909.</li>
</ol>
<p>KaṭhU</p>
<p>Kaṭha-Upaniṣad (KYV). Ed. &amp; tr. Olivelle 1998: 375–403.</p>
<p>KātyŚS</p>
<p>Kātyāyana-Śrautasūtra (ŚYV). Albrecht Weber (ed.), The Çrautasûtra of Kâtyâyana. With Extracts from the Commentaries of Karka and Yâjnikadeva.</p>
<p>Berlin: Ferd. Dümmler’s Verlagsbuchhandlung / London: Williams and Norgate, 1859.</p>
<p>H. G. Ranade (tr.), Kātyāyana Śrauta Sūtra. Rules for the Vedic Sacrifices.</p>
<p>(Translated into English).  Pune: Dr. H. G. Ranade and R. H. Ranade, [1978].</p>
<p>KauṣB</p>
<p>Kauṣītaki-Brāhmaṇa. (ṚV). E. R. Sreekrishna Sarma (Hrsg.), Kauṣītaki-Brāhmaṇa.  Wiesbaden: Franz Steiner, 1968.</p>
<p>Cf. B[runo] Lindner (Hrsg.), Das Kaushîtaki Brâhmaṇa. I: Text.  Jena: Hermann Costenoble, 1887.</p>
<p>Tr. Keith 1920: 345–530.</p>
<p>KauṣGS</p>
<p>Kauṣītaki-Gṛhyasūtra. T. R. Chintamani (ed.), The Kauṣītaka Gṛhyasūtras. With the Commentary of Bhavatrāta.  Madras: University of Madras, 1944.</p>
<p>KauśS</p>
<p>Kauśika-Sūtra (AV). Maurice Bloomfield (ed.), The Kauśika Sūtra of Atharva Veda. With Extracts from the Commentaries of Dārila and Keśava.  MLBD, repr.</p>
<ol start="1972">
<li>[ ¹ JAOS  1889].</li>
</ol>
<p>Partially tr. W[illem] Caland (Üb.), Altindisches Zauberritual. Probe einer Uebersetzung der wichtigsten Theile des Kauśika Sūtra. Repr. Wiesbaden: Dr.</p>
<p>Martin Sändig oHG, 1967. [¹1900].</p>
<p>KauṣU</p>
<p>Kauṣītaki-Upaniṣad (ṚV) = ŚāṅkhĀ III–VI.</p>
<p>KhādGS</p>
<p>Khādira-/Drāhyāyaṇa-Gṛhyasūtra (SV). A. Mahadeva Sastri &amp; L.</p>
<p>Srinivasacharya (eds.), The Khadira Grihyasutra. With the Commentary of Rudraskanda. [ Bibliotheca Sanskrita  41]. Mysore: Government Branch Press,</p>
<p>[1913].</p>
<p>Tr. Oldenberg, SBE  XXIX: 371–435.</p>
<p>296 ∙ gāyatRī: mantRa and motheR of the vedas KūrmP</p>
<p>Kūrma-Purāṇa. Anand Swarup Gupta (ed.), The Kūrma Purāṇa. Varanasi: All-India Kashiraj Trust, 1971.</p>
<p>Ahibhushan Bhattacharya, Satkari Mukherji, Virendra Kumar Varma &amp; Ganga Sagar Rai (trs.), Anand Swarup Gupta (ed.), The Kūrma Purāṇa (with English translation).  Varanasi: All-India Kashi Raj Trust, 1972.</p>
<p>LiṅgP</p>
<p>Liṅga-Purāṇa. Khemraj Shrikrishnadas (ed.), [ atha</p>
<p>saṭīka-liṅgamahāpurāṇaprārambhaḥ]. Bombay: Venkatesvara Steam Press, 1906.</p>
<p>MaitrS</p>
<p>Maitrāyaṇī-Saṃhitā (KYV). Leopold von Schroeder (Hrsg.), Mâtrâyaṇî Saṃhitâ.  4 vols. Brockhaus, 1881–86. <strong>I</strong>: vol. I. 1881. <strong>II</strong>: vol. II. 1883. <strong>III</strong>: vol. III.</p>
<ol start="1885">
<li><strong>IV</strong>: vol. IV. 1886.</li>
</ol>
<p>MaitrU</p>
<p>Maitrāyaṇīya-Upaniṣad. J[ohannes] A[drianus] B[ernardus] van Buitenen (ed.</p>
<p>&amp; tr.), The Maitrāyaṇīya Upaniṣad. ’S-Gravenhage: Mouton &amp; Co., 1962.</p>
<p>(For Gonda 1963a, see Secondary Literature.)</p>
<p>MānDhŚ</p>
<p>Mānava-Dharmaśāstra/Manusmṛti. Patrick Olivelle (ed. &amp; tr.), Manu’s Code of Law. A Critical Edition and Translation of the  Mānava-Dharmásāstra. With the editorial assistance of  Suman Olivelle. OUP, 2005.</p>
<p>MānGS</p>
<p>Mānava-Gṛhyasūtra (KYV). Friedrich Knauer (Hrsg.), Das Mānava-Gṛhya-Sūtra nebst Commentar in Kurzer Fassung.  St. Petersburg: l’Académie Impériale des Sciences, 1897.</p>
<p>Cf. Ramakrisna Harshaji Sastri (ed.), Mânavagṛhyasûtra of the Maitrâyaṇîya Śâkhâ. With the Commentary of Aṣṭâvakra.  Baroda: Central Libray / Bhavnagar: Anand Press, 1926.</p>
<p>Jan Mark Dresden (tr.), Mānavagr̥hyasūtra. A Vedic Manual of Domestic Rites.</p>
<p>Groningen: J.B. Wolters Uitgevers, 1941.</p>
<p>MānŚS</p>
<p>Mānava-Śrautasūtra (KYV). Jeanette M. van Gelder (ed. &amp; tr.), Mānavaśrauta Sūtra. Belonging to the Matrāyaṇī Saṃhitā.  New Delhi: International Academy of Indian Culture, 1961/1963.</p>
<p>MārkP</p>
<p>Mārkaṇḍeya-Purāṇa. Jīvānand-Vidyāsāgara-Bhaṭṭācārya (ed.), mārkaṇḍeyapurāṇam. maharṣivedavyāsapraṇītam.  Calcutta: Sarasvatīyantra, 1879.</p>
<p>F[rederick] Eden Pargiter (tr.), The Mārkandeya Purāna: Translated with Notes.</p>
<p>Asiat. Soc., 1904.</p>
<p>MatsyP</p>
<p>Matsya-Purāṇa. Calcutta: Caukhamba Vidyabhavan, 1954.</p>
<p>Anonymous [a Taluqdar of Oudh] (tr.), The Matsya Puranam.  Allahabad: The Pâṇini Office, 196–17. <strong>I–CXXIII</strong>: Part I. 1916. <strong>CXXIX–CCXC</strong>: Part II. 1917.</p>
<p>bibliogRaphy ∙ 297</p>
<p>MBh</p>
<p>Mahābhārata. Vishnu S[itaram] Sukthankar (general ed. Aug. 1925– Jan.</p>
<p>1943), S[hripad] K[rishna] Belvalkar (general ed. Apr. 1943 – March 1961) &amp; Parashuram Lakshman Vaidya (general ed. Apr. 1961[–1971]), The Mahābhārata.  27 vols. Pune: Bhandarkar Oriental Institute, 1927–71. <strong>I</strong>: Vishnu S. Sukthankar (ed.), vol. I. The Ādiparvan.  1927–33. <strong>II</strong>: Franklin Edgerton (ed.), vol. II. The Sabhāparvan.  1943–44. <strong>III</strong>: Vishnu S. Sukthankar (ed.), <strong>1–154</strong>: vol.</p>
<p>III. The Āraṇyakaparvan. Part 1.  1941–42. <strong>155–299</strong>: vol. IV. The Āraṇyakaparvan. Part 2.  1942. <strong>IV</strong>: Raghu Vira (ed.), vol. V. The Virāṭaparvan.</p>
<ol start="1936">
<li><strong>V</strong>: Sushil Kumar De (ed.), vol. VI. The Udyogaparvan.  1937–40. <strong>VI</strong>: Shripad Krishna Belvalkar (ed.), vol. VII. The Bhīṣmaparvan.  1945–47. <strong>VII</strong>: Sushil Kumar De (ed.), <strong>1–121</strong>: vol. VIII. The Droṇaparvan.  1958. <strong>122–173</strong>: vol.</li>
</ol>
<p>IX. The Droṇaparvan.  1958. <strong>VIII</strong>: Parashuram Lakshman Vaidya (ed.), vol. X.</p>
<p>The Karṇaparvan.  1950–54. <strong>IX</strong>: Ramchandra Narayan Dandekar (ed.), vol. XI.</p>
<p>The Śalyaparvan.  1956–61. <strong>X</strong>: Hari Damodar Velankar (ed.), vol. XII. The Sauptikaparvan.  1948. <strong>XI</strong>: Vasudev Gopal Paranjpe (ed.), vol. XII. The Strīparvan.  1956. <strong>XII</strong>: Shripad Krishna Belvalkar (ed.), <strong>1–128</strong>: vol. XIII. The Śāntiparvan. [Rājadharma].  1949–50. <strong>129–167</strong>: vol. XIV. [Part II. Āpaddharma</p>
<p>&amp; Concordance].  1950–54. <strong>168–317</strong>: vol. XV. [Part III. Mokṣadharma, A].</p>
<p>1951–53. <strong>318–353</strong>: vol. XVI. [Part IV. Mokṣadharma, B].  1953–54. <strong>XIII</strong>: Ramachandra Narayan Dandekar (ed.), vol. XVII. The Anuśāsanaparvan.</p>
<p><strong>1–101.24</strong>: part I. <strong>101.25–154</strong>: part II.  1966. <strong>XIV</strong>: Raghunath Damodar Karmarkar (ed.), vol. XVIII. The Āśvamedhikaparvan.  1958–60. Shripad Krishna Belvalkar (ed.), <strong>XV</strong>: vol. XIX, part I. The Āśramavāsikaparvan.  1959.</p>
<p><strong>XVI</strong>: vol. XIX, part II. The Mausalaparvan.  1959. <strong>XVII</strong>: vol. XIX, part III. The Mahāprasthānikaparvan.  1959. <strong>XVIII</strong>: vol. XIX, part IV. The Svargārohaṇaparvan.  1959. **Har. **: Parashuram Lakshman Vaidya (ed.), The Harivaṁśa. Being the Khila or Supplement to the Mahābhārata.  Vol. I: Critical Text.  1969. Vol. II: Appendices.  1971.</p>
<p>J[ohannes] A[drianus] B[ernardus] van Buitenen (tr.), The Mahābhārata.  3</p>
<p>vols. Chicago: The University of Chicago Press, 1973–78. <strong>I</strong>: vol. I. 1. The Book of the Beginning.  1973. <strong>II–III</strong>: vol. II. 2. The Book of the Assembly Hall. 3. The Book of the Forest.  1975. <strong>IV–V</strong>: vol. III. 4. The Book of Virāṭa. 5. The Book of the Effort.</p>
<ol start="1978">
<li></li>
</ol>
<p><strong>VIII</strong>: Adam Bowles (tr.), Maha·Bhárata. Book Eight. Karna. Volume One.  New York: New York University Press / JJC Foundation, 2006.</p>
<p><strong>XII</strong>: Paul Deussen &amp; Otto Strauss (Übb.), Vier philosophische Texte des Mahâbhâratam. Sanatsujâta-Parvan – Bhagavadgîtâ. Mokshadharma –</p>
<p>Anugîtâ.  Brockhaus, 1906.</p>
<p>**Har. **: Simon Brodbeck (tr.), Krishna’s Lineage. The Harivamsha of Vyāsa’s Mahābhārata.  OUP, 2019.</p>
<p>MNārU</p>
<p>Mahānārāyaṇa-Upaniṣad. **Dr **rec. = TaittĀ X.</p>
<p>**Āth **rec.: G. A. Jacob (ed.), The Mahânârâyaṇa-Upanishad of the Atharvaveda with the Dîpikâ of Nârâyâṇa.  Bombay: Government Central Book Depôt, 1888.</p>
<p>**Ān **rec., **P **ed.: included in Phaḍke &amp; Āpṭe 1898: 783–909.</p>
<p>298 ∙ gāyatRī: mantRa and motheR of the vedas Cf. also the <strong>Pa</strong>(ris) ed.: Jean Varenne (éd. &amp; tr.), La Mahā Nārāyaṇa Upaniṣad.</p>
<p>Édition critique, avec une Traduction française, une Étude, des Notes et, en annexe, la Prāṇāgnihotra Upaniṣad. I: Tome premier: Texte, Traduction, Notes. II: Tome second: Étude, Tables, Index et Appendices.  Paris: Éditions E. de Boccard, 1960.</p>
<p>(For Gonda 1976, see Secondary Literature.)</p>
<p>MuṇḍU</p>
<p>Muṇḍaka-Upaniṣad. Ed. &amp; tr. Olivelle 1998: 434–455.</p>
<p>NārSm</p>
<p>Nārada-Smṛti/Dharmaśāstra. Richard W. Lariviere (ed. &amp; tr.), The Nāradasmṛti.</p>
<p>Critical Edition and Translation.  MLBD, 2003.</p>
<p>NiśvMukh</p>
<p>Niśvāsamukha. Nirajan Kafle (ed. &amp; tr.), Niśvāsamukhatattvasaṃhitā. A Preface to the Earliest Surviving Śaiva Tantra.  Pondicherry: Institut Français de Pondichéry / EFEO / Asien-Afrika-Institut, Universität Hamburg, 2020.</p>
<p>PañcB</p>
<p>Pañcaviṃśa-Brāhmaṇa (= Tāṇḍya-Mahābrāhmaṇa). Anandachandra Vedántavágíśa (ed.), Tāṇḍya-Mahābrāhmaṇa. 2 vols. Asiat. Soc., 1870–74.</p>
<p><strong>I–XII</strong>: vol. I. 1870. <strong>XIII–XXV</strong>: vol. II. 1874.</p>
<p>W[illem] Caland (tr.), Pañcaviṃśa-Brāhmaṇa. The Brāhmaṇa of Twenty Five Chapters.  Asiat. Soc., 1931.</p>
<p>PañcBh</p>
<p>Kauṇḍinya, Pañcārthabhāṣya. R. Ananthakrishna Sastri (ed.), Pasupata Sutras with Pancharthabhashya of Kaundinya.  Trivandrum: The Oriental Manuscripts Library of the University of Travancore, 1940.</p>
<p>PañcT</p>
<p>Pañcatantra. Johannes Hertel (ed.), The Panchatantra. A Collection of Ancient Hindu Tales. In the Recension, Called Panchakhyanaka, and Dated 1199 A.D., of the Jaina Monk, Purnabhadra.  HUP, 1908.</p>
<p>Arthur W[illiam] Ryder (tr.), The Panchatantra.  Chicago: The University of Chicago Press, 1925.</p>
<p>PārGS</p>
<p>Pāraskara-Gṛhyasūtra. Stenzler 1876.</p>
<p>Trs. Oldenberg, SBE  XXIX: 263–368 and Stenzler 1878.</p>
<p>PārGSPar</p>
<p>Pāraskara-Gṛhyasūtra-Pariśiṣṭa. Included in Mahādeva Gangādhar Bākre (ed.), Grihya-Sūtra by Paraskar. With Five Commentaries of Karka Upādhyāya, Jayarām, Harihar, Gadādhar and Vishvanāth as well as Appendices Called Vāpyādi-Pratishthā Kandikā with Kāmdeva Bhāshya Showcha Sūtra, Snāna Sūtra with Harihar Bhāshya and Shradha Sūtra with Three Commentaries by Karka, Gadādhara and Shrādha Kāshika by Krishnamishra and Bhojana Sūtra.</p>
<p>2nd ed. Delhi: Munshiram Manoharlal Publishers, 1982 [1st ed.: Bombay: Gujarati Printing Press, 1917], pp. 404–546.</p>
<p>ParSm</p>
<p>Parāśara-Smṛti. Chandrakānta Tarkālaṅkāra (ed.), Pāraśara-Smṛti. Parāśara Mādhava. With the Gloss By Mādhavāchāryya.  2 vols. Asiat. Soc., 1973–74. Vol.</p>
<p>I: Āchārakāṇḍa.  Repr. 1974 (¹1893). Vols. II and III: Prāyaśchittakāṇḍa and Vavyahārakāṇḍa.  Repr. 1973 (¹1899).</p>
<p>PāśS</p>
<p>Pāśupata-Sūtra. Peter Bisschop (ed.), “The Sūtrapāṭha of the Pāśupatasūtra.”</p>
<p>IIJ  49 (2006): 1–21.</p>
<p>PraśnU</p>
<p>Praśna-Upaniṣad. Ed. &amp; tr. Olivelle 1998: 456–471.</p>
<p>bibliogRaphy ∙ 299</p>
<p>Rām.</p>
<p>Vālmīki (attributed), Rāmāyaṇa. Raghu Vīra (ed.), Rāmāyaṇa of Vālmīki, India’s National Epic. For the First Time Critically Edited from Original Manuscripts Derived from All Parts of India.  Lahore: International Academy of Indian Culture, 1938.</p>
<p>ṚV</p>
<p>Ṛgveda(-Saṃhitā). Theodor Aufrecht (Hrsg.), Die Hymnen des Ṛigveda. 2 vols.</p>
<p>2nd ed. Bonn: Adolph Marcus, 1877. Vol. I: Erster Teil: Maṇḍala <strong>I–VI</strong>.  Vol. II: Zweiter Teil: Maṇḍala <strong>VII–X</strong>. Nebst Beigaben.</p>
<p>Cf. van Nooten &amp; Holland 1994.</p>
<p>Cf. F[riedrich] Max Müller (ed.), Rig-Veda-Sanhita. The Sacred Hymns of the Brahmans; together with the Commentary of Sayanacharya.  6 vols. London: William H. Allen and Co., 1849–74. <strong>I 1–121</strong>: vol. I: 1849. <strong>I 122 – III 62</strong>: vol. II: 1854. <strong>IV I – VII 19</strong>: vol. III: 1856. <strong>VII 20– VIII 103</strong>: vol. IV: 1862. <strong>IX 1 – X 45</strong>: vol. V: 1872. <strong>X 46–191</strong>: vol. VI: 1874.</p>
<p>Karl F[riedrich] Geldner (Üb.), Der Rig-Veda aus dem Sanskrit ins Deutsche übersetzt und mit einem laufenden Kommentar versehen.  4 vols. in 1. [ Harvard Oriental Series  63 = Harvard Oriental Series  ¹33–36]. Repr. HUP, ²2003. [vol.</p>
<p>I–III: London: Geoffrey Cumberlege / OUP/Harrassowitz, ¹1951. Vol. IV: ¹1957]. <strong>I–IV</strong>: vol. I. <strong>V–VIII</strong>: vol. II. <strong>IX–X</strong>: vol. III. Vol. IV: Nachträge und Berichtigungen zur Übersetzung [the reprint only contains pp. 251–271, excluding the Namen- und Sachregister zur Übersetzung].</p>
<p>Hermann Grassmann (Üb.), Rig-Veda. Übersetzt und mit kritischen und erläuternden Anmerkungen versehen.  2 vols. Brockhaus, 1876–77. <strong>II–VIII</strong>: vol.</p>
<p>I: Erster Theil: Die Familien-Bücher des Rig-Veda (zweites bis achtes Buch).  1876.</p>
<p><strong>II–VIII</strong>: vol. II: Zweiter Theil: Sammelbücher des Rig-Veda (erstes, neuntes, zehntes Buch).  1877.</p>
<p>Stephanie W. Jamison &amp; Joel P. Brereton (trs.), The Rigveda. The Earliest Religious Poetry of India.  3 vols. OUP, 2014. <strong>I–IV</strong>: vol. I [pages i–656]. <strong>V–VIII</strong>: vol. II [pages 657–1230]. <strong>IX–X</strong>: vol. III [pages 1231–1708].</p>
<p>[Simon-Alexandre] Langlois (tr.), Rig-Véda, ou livre des hymnes.  4 vols. Paris: Librairie de Firmin Didot frères, 1848–51. Vol. I. 1848. Vol. II. 1850. Vol. III.</p>
<ol start="1850">
<li>Vol. IV. 1851.</li>
</ol>
<p>Alfred Ludwig (Üb.), Der Rigveda oder die heiligen Hymnen der Brâhmana.</p>
<p>Zum ersten Male vollständig ins Deutsche übersetzt mit Commentar und Einleitung. 6 vols. Prague/Vienna: Verlag F. Tempsky / Leipzig: G. Freytag, 1876–88. Vol. I: Erster Band.  1876. Vol. II: Zweiter Band.  1876. Vol. III: Dritter Band. Die Mantralitteratur und das alte Indien als Einleitung zur Uebersetzung des Rigveda. 1878. Vol. IV: Vierter Band (des Commentars erster Teil). Prague: Verlag von F. Tempsky, 1881. Vol. V: Fünfter Band (des Commentars zweiter Teil). Prague: Verlag F. Tempsky / Leipzig: G. Freytag, 1883. Vol. VI: Sechster (Schluss-)Band Register der Belegstellen [ für den Rigveda]. Verzeichnis der Conjecturen [ für die Übersetzung Bd. I. II. ]. Glossar [ für die Einleitung: die Mantralitteratur und das alte Indien Bd. III. ]. Sachliches und grammatisches Repertorium [ für den Commentar Bd. IV. V. ]. Prague/Vienna: Verlag F.</p>
<p>Tempsky / Leipzig: G. Freytag, 1888.</p>
<p>300 ∙ gāyatRī: mantRa and motheR of the vedas Alfred Ludwigs englische Übersetzung des Rigveda (1886–93). Aus dem handschriftlichen Nachlaß herausgegeben von  Raik Strunz. Vorwort von  Walter Slaje. Harrassowitz, 2019. 1. Teil: Bücher <strong>I–V</strong>.</p>
<p>H[orace] H[ayman] Wilson (tr.), Ṛig-Veda Sanhitá. A Collection of Ancient Hindu Hymns.  6 vols. London: N. Trübner and Co. / Wm. H. Allen and Co.</p>
<p>1854–88. Vol. I: The First Asht́aka.  London: N. Trübner and Co., 1866. Vol. II: The Second Asht́aka.  Wm. H. Allen and Co., 1854. Vol. III: Third and Fourth Ashtakas.  Wm. H. Allen and Co., 1857. Vol. IV: Fifth Ashṭaka.  Ed. by E. B.</p>
<p>Cowell. N. Trübner and Co., 1866. Vol. V: Sixth and Part of the Seventh Ashṭaka.  Ed. by E. B. Cowell &amp; W. F. Webster. Vol. VI: Part of the Seventh and the Eighth Ashṭaka.  Ed. W. F. Webster. N. Trübner and Co., 1888.</p>
<p>ṚVidh</p>
<p>Ṛgvidhāna. M. S. Bhat (ed. &amp; tr.), Vedic Tantrism. A Study of Ṛgvidhāna of Śaunaka with Text and Translation.  MLBD, repr. 1998 (¹1987).</p>
<p>ṢaḍvB</p>
<p>Ṣaḍviṃśa-Brāhmaṇa (SV). Bellikoth Ramachandra Sharma (ed.), Ṣaḍviṃśa Brāhmaṇa with Vedārthaprakāśa of Sāyaṇa. Tirupati: Kendriya Sanskrit Vidyapeetha, 1967.</p>
<p>SāmB</p>
<p>Sāmavidhāna-Brāhmaṇa. B. R. Sharma (ed.), Sāmavidhāna Brāhmana with Vedārthaprakāśa of Sāyaṇa and Padārthamātravivrti of Bharatasvāmin.  2nd ed.</p>
<p>Tirupati: Kendriya Sanskrit Vidyapeetha, 1980.</p>
<p>ŚāṅkhĀ</p>
<p>Śāṅkhāyana-Āraṇyaka (ṚV). Bhim Dev (ed.), Śāṅkhāyanāraṇyakam.</p>
<p>Hoshiarpur: Vishveshvaranand Vedic Research Institute, 1980.</p>
<p>Arthur Berriedale Keith (tr.), The Śāṅkhāyana Āraṇyaka. With an Appendix on the Mahāvrata. Asiat. Soc., 1908.</p>
<p>ŚāṅkhGS</p>
<p>Śāṅkhāyana-Gṛhyasūtra (ṚV). Hermann Oldenberg (Hrsg. &amp; Üb.), “Das Çân̄khâyanagṛihyam.” In: Albrecht Weber et al. (Hrsgg.), Indische Studien.</p>
<p>Beiträge für die Kunde des indischen Alterthums. [ Indische Studien  15].</p>
<p>Brockhaus, 1878, pp. 1–166.</p>
<p>Tr. Oldenberg, SBE  XXIX: 3–150.</p>
<p>ŚāṅkhŚS</p>
<p>Śāṅkhāyana-Śrautasūtra (ṚV). Alfred Hillebrandt (ed.), The Śānkhāyana Śrauta Sūtra together with the Commentary of Varadattasuta Ānartīya.  Vol. I. Text of the Sūtra, Critical Notes, Indices.  Calcutta: Baptist Mission Press, 1888.</p>
<p>W[illem] Caland (tr.), Śāṅkhāyana-Śrautasūtra. Being a Major Yajñika Text of the Rgveda. Edited with an Introduction by Lokesh Chandra.  Nagpur: The International Academy of Indian Culture, 1953.</p>
<p>(For Dumont 1939, see Secondary Literature.)</p>
<p>Sarv.</p>
<p>Kātyāyana, Sarvānukramaṇī. A[rthur] A[nthony] Macdonell (ed.), Kâtyâyana’s Sarvânukrama n î of the  Ri gveda. With Extracts from Sha d guru s ishya’s Commentary Entitled Vedârthadîpikâ. Clarendon Press, 1886.</p>
<p>Cf. Umesh Chandra Sharma (ed.), Ṛgveda-Sarvānukramaṇī of Kātyāyana and Anuvākānukramaṇī of Śaunaka.  Aligarh: Viveka Publications, 1977</p>
<p>ŚatB</p>
<p>Śatapatha-Brāhmaṇa, Mādhyandina rec. (ŚYV). Albrecht Weber (ed.), The Çatapatha-Brâhmaṇa in the Mâdhyandina-Çâkhâ with Extracts from the Commentaries of Sâyaṇa, Harisvâmin and Dvivedagaṅga.  Berlin: Dümmler / London: Williams and Norgate, 1855.</p>
<p>bibliogRaphy ∙ 301</p>
<p>Julius Eggeling (tr.), The  S atapatha-Brâhma n a According to the Text of the Mâdhyandina School.  5 vols. Clarendon Press, 1882–1900. <strong>I–II</strong>: Part I. [ SBE</p>
<p>XII]. 1882. <strong>III–IV</strong>: Part II. [ SBE  XXVI]. 1885. <strong>V–VII</strong>: Part III. [ SBE  XLI]. 1864.</p>
<p><strong>VIII–X</strong>: Part IV. [ SBE  XLIII]. 1897. <strong>XI–XIV</strong>: Part V. [ SBE  XLIV]. 1900.</p>
<p>(For Gonda 1963a, 1980b, 1988, and Kajihara 2019, see Secondary Literature.) ŚatBK</p>
<p>Śatapatha-Brāhmaṇa, Kāṇva rec. (ŚYV). W[illem] Caland (ed.), rev. ed. by Raghu Vira (ed.), <strong>I–VII</strong>: The Śatapatha Brāhmaṇa in the Kāṇvīya Recension.</p>
<p>Three Vols. bound in one.  Repr. MLBD, 1983. [¹Lahore: The Punjab Sanskrit Depot, 1926].</p>
<p>SāvU</p>
<p>Sāvitrī-Upaniṣad (also designation of GopB I 1.31–38). A[lladi] Mahadeva Sastri (ed.), The Sāmānya Vedānta Upanishads. With the Commentary of Sri Upanishad-Brahma-Yogin.  Madras: Adyar Library, 1921.</p>
<p>Sirr-i Akbar</p>
<p>Tara Chand &amp; S.M. Reza Jalali Naini (eds.), Sirr-i-akbar (Sirr-ul-asrār), the Oldest Translation of the Upanishads from Sanskrit into Persian by Dara-Shukoh, Son of Emperor Shah-Jahan, Edited with Introduction, Notes, Commentary and Comparison with the Old Manuscripts and Concordance with the Original Sanskrit by Dr. Tara Chand and S.M. Reza Jalali Naini.  Tehran: 1957. / Sirr-I akbar, tarǵuma-i Śāhzāda Muḥammad Dārā Śukoh farzand-I Śāhǵahān, az matan-I sānskrīt bā muqaddama wa ḥawāśī wa taʿīqāt wa luġatnāma wa iʿlām, bi-saʿy wa ihtimām-I Daktar Tārā Ćand wa Sayyid Muḥammad Riḍā Ǵalālī Nā’inī, Ṭihrān 1340 ś / 1961 m.</p>
<p>ŚivDhŚ</p>
<p>Śiva-Dharmaśāstra. Yogin Naraharinātha (ed.), Paśupatimatam: Śivadharmamahāśāstram. Paśupatināthadarśanam.  Kathmandu: Bṛhadādhyātmikapariṣadaḥ, 1998.</p>
<p>SkandP</p>
<p>Skanda-Purāṇa. R[ob] Adriaensen, Hans T. Bakker &amp; Harunaga Isaacson (eds.), The Skandapurāṇa. Volume I: Adhyāyas <strong>1–25</strong>. Egbert Forsten, 1998.</p>
<p>Hans T. Bakker &amp; Harunaga Isaacson (eds.), The Skandapurāṇa. Volume IIA: Adhyāyas <strong>26–31.14</strong>. The Vārāṇasī Cycle. Egbert Forsten, 2004.</p>
<p>Hans T. Bakker, Yuko Yokochi, &amp; Peter C[hristiaan] Bisschop, in cooperation with  Nina Mirnig &amp; Judit Törzsök (eds.), The Skandapurāṇa. Volume II B: Adhyāyas <strong>31–52</strong>. The Vāhana and Naraka Cycles. Brill, 2014, <a href="https://doi.org/10.1163/9789004277137">https://doi.org/10.1163/9789004277137</a>.</p>
<p>Yuko Yokochi (ed.), The Skandapurāṇa. Volume III: Adhyāyas <strong>34.1–61, 53–69</strong>.</p>
<p>The Vindhyavāsinī Cycle. Brill / Egbert Forsten, 2013, <a href="https://doi.org/10.1163/9789004269057">https://doi.org/10.1163/9789004269057</a>.</p>
<p>Peter C[hristiaan] Bisshop &amp; Yuko Yokochi, in cooperation with  Diwakar Acharya and Judit Törzsök (eds.), The Skandapurāṇa, Volume IV: Adhyāyas</p>
<p><strong>70–95</strong>. Start of the Skanda and Andhaka Cycles. Brill, 2018, <a href="https://doi.org/10.1163/9789004383517">https://doi.org/10.1163/9789004383517</a>.</p>
<p>SV</p>
<p>Sāmaveda(-Saṃhitā), Kauthuma/Rāṇāyanīya rec. Theodor Benfey (Hrsg. &amp; Üb.), [ sāmavedārcikam]. Die Hymnen des Sâma-Veda.  Brockhaus, 1848.</p>
<p>Ralph T[homas] H[otchkin] Griffith (tr.), The Sāmaveda Samhitā. Enlarged by Nag Sharan Singh &amp; Surendra Pratap.  Delhi: Nag Publishers, 1991. [¹1893].</p>
<p>302 ∙ gāyatRī: mantRa and motheR of the vedas ŚvetU</p>
<p>Śvetāśvatara-Upaniṣad. Thomas Oberlies (Hrsg. &amp; Üb.), “Die Śvetāśvatara-Upaniṣad.” <strong>I</strong>: “Einleitung – Edition und Übersetzung von Adhyāya I. (Studien zu den „mittleren“ Upaniṣads II – 1. Teil).” WZKS  39</p>
<p>(1995): 61–102. <strong>II–III</strong>: “Edition und Übersetzung von Adhyāya II–III (Studien zu den „mittleren“ Upaniṣads II – 2. Teil).” WZKS  40 (1996): 123–160. <strong>IV–VI</strong>:</p>
<p>“Edition und Übersetzung von Adhyāya IV–VI (Studien zu den „mittleren“</p>
<p>Upaniṣads II – 3. Teil).” WZKS  42 (1998): 77–138.</p>
<p>SVJ</p>
<p>Sāmaveda(-Saṃhitā), Jaiminīya rec. W[illem] Caland (Hrsg.), Die Jaiminīya-Saṃhitā. Mit einer Einleitung über die Sāmavedaliteratur.  Wrocław: M. &amp; H. Marcus, 1907.</p>
<p>TaittĀ</p>
<p>Taittirīya-Āraṇyaka (KYV). **Dr **rec., **C **ed.: Rājendralāla Mitra (ed.), The Taittiríya Áraṉyaka of the Black Yajur Veda, with the Commentary of Sáyaṉáchárya.  Calcutta: Baptist Mission Press, 1872.</p>
<p>Cf. the **P **ed.: Ve. Śā. Rā. Rā. “Bābāśāstrī Phaḍke” &amp; Hari Nārāyaṇ Āpṭe (eds.), Kṛṣṇayajurvedīyaṃ Taittirīyāraṇyakam.</p>
<p>Śrīmat-Sāyaṇācāryaviracita-bhāṣya-sametam (sapariśiṣṭam).  2 vols. Pune: Ānandāśrama, 1898.</p>
<p>Cf. also A[lladi] Mahádeva Śástri &amp; K. Rangáchárya (eds.), The Taittiriyaranyaka with the Commentary of Bhattabháskara Misra.  Mysore: Government Branch Press, 1900–2. <strong>I–IV</strong>: vol. I. 1900. <strong>V–VI</strong>: vol. II. 1902.</p>
<p><strong>II</strong>: Charles Malamoud (tr.), Le Svādhyāya. Récitation personnelle du Veda.</p>
<p>Taittirīya-Āranyaka. Livre 2. Paris: Institut de civilisation indienne, 1977.</p>
<p>TaittB</p>
<p>Taittirīya-Brāhmaṇa (KYV). Paul-Emil Dumont (ed. &amp; tr.), <strong>I 4.3–4</strong>: “The Ṛgvedic Origin of the Story of Naciketas ( Ṛv. 10.135).” In: Mélanges d’indianisme. À la mémoire de Louis Renou.  Paris: de Boccard, 1968, pp.</p>
<p>243–253. <strong>II 1</strong>: “The Agnihotra (or Fire-God Oblation) in the Taittirīya-Brāhmaṇa. The First Prapāṭhaka of the Second Kāṇḍa of the Taittirīya-Brāhmaṇa with Translation.” PAPhS  108.4 (1964): 337–353. <strong>II 6</strong>: “The Kaukilī-Sautrāmaṇī in the Taittirīya-Brāhmaṇa. The Sixth Prapāṭhaka of the Second Kāṇḍa of the Taittirīya-Brāhmaṇa with Translation.” PAPhS  109.6</p>
<p>(1965): 309–341. <strong>II 8</strong>: “The Kāmya Animal Sacrifices in the Taittirīya-Brāhmaṇa. The Eighth Prapāṭhaka of the Third [correct: Second]</p>
<p>Kāṇḍa of the Taittirīya-Brāhmaṇa with Translation.” PAPhS  113.1 (1969): 34–66. <strong>III 1</strong>: “The Iṣṭis to the Nakṣatras (or Oblations to the Lunar Mansions) in the Taittirīya-Brāhmaṇa. The First Prapāṭhaka of the Third Kāṇḍa of the Taittirīya-Brāhmaṇa with Translation.” PAPhS  98.3 (1954): 204–223.</p>
<p>bibliogRaphy ∙ 303</p>
<p><strong>III 2</strong>: “The Full-Moon and New-Moon Sacrifices in the Taittirīya-Brāhmaṇa (First Part): The Second Prapithaka of the Third Kāṇḍa of the Taittirīya-Brāhmaṇa with Translation.” PAPhS  101.1 (1957): 216–243. <strong>III 3</strong>:</p>
<p>“The Full-Moon and New-Moon Sacrifices in the Taittirīya-Brāhmaṇa (Second Part): The Third Prapāṭhaka of the Third Kāṇḍa of the Taittirīya-Brāhmaṇa with Translation.” PAPhS  103.4 (1959): 584–608. <strong>III 4</strong>: “The Human Sacrifice in the Taittirīya-Brāhmaṇa. The Fourth Prapāṭhaka of the Third Kāṇḍa of the Taittirīya-Brāhmaṇa with Translation.” PAPhS  107.2 (1963): 177–182. <strong>III 5</strong>:</p>
<p>“The Full-Moon and New-Moon Sacrifices in the Taittirīya-Brāhmaṇa (Third Part). The Part of the Hotar in the Full-Moon and New-Moon Sacrifices. The Fifth Prapāṭhaka of the Third Kāṇḍa of the Taittirīya-Brāhmaṇa with Translation.” PAPhS  104.1 (1960): 1–10. <strong>III 6</strong>: “The Animal Sacrifice in the Taittirīya-Brāhmaṇa. The Part of the Hotar and the Part of the Maitrāvaruṇa in the Animal Sacrifice. The Sixth Prapāṭhaka of the Third Kāṇḍa of the Taittirīya-Brāhmaṇa with Translation.” PAPhS  106.3 (1962): 246–263. <strong>III 7.1–6,</strong> <strong>11</strong>: “The Full-Moon and New-Moon Sacrifices in the Taittiriya-Brāhmaṇa (Fourth Part). The Anuvākas 1–6 and 11 of the Seventh Prapāṭhaka of the Third Kāṇḍa of the Taittirīya-Brāhmaṇa with Translation.” PAPhS  105.1 (1961): 11–36. <strong>III 7.7–10, 12–14</strong>: “Taittirīya-Brāhmaṇa 3.7.7-10 and 3.7.12-14: Seven Anuvākas of the Seventh Prapāṭhaka of the Third Kāṇḍa of the Taittirīya-Brāhmaṇa with Translation.” PAPhS  107.5 (1963): 446–460. <strong>III 8–9:</strong></p>
<p>“The Horse-Sacrifice in the Taittirīya-Brāhmaṇa. The Eighth and Ninth Prapāṭhakas of the Third Kāṇḍa of the Taittirīya-Brāhmaṇa with Translation.”</p>
<p>PAPhS  92.6 (1948): 447–503. <strong>III 10–12</strong>: “The Special Kinds of Agnicayana (or Special Methods of Building the Fire-Altar) According to the Kaṭhas in the Taittirīya-Brāhmaṇa. The Tenth, Eleventh, and Twelfth Prapāṭhakas of the Third Kāṇḍa of the Taittirīya-Brāhmaṇa with Translation.” PAPhS  95.6 (1951): 628–675.</p>
<p>Other parts: V. Ś. R. Goḍbole (ed.), Taittirīyabrāhmaṇam.</p>
<p>Śrīmatsāyaṇācāryaviracitabhāṣyasametam.  Pune: Ānandāśrama, 1898. <strong>I–II.5</strong>: vol. I. <strong>II.6–III.7</strong>: vol. II. <strong>III.8–12</strong>: vol. III.</p>
<p>Cf. Rājendralāla Mitra (ed.), The Taittiríya Bráhmaṉa of the Black Yajur Veda, with the Commentary of Sáyanáchárya.  3 vols. Calcutta: Baptist Mission Press, 1859–70.</p>
<p>TaittS</p>
<p>Taittirīya-Saṃhitā (KYV). Albrecht Weber (Hrsg.), “Die Taittirîya-Saṃhitâ.”</p>
<p>In: Albrecht Weber et al. (Hrsgg.), Indische Studien. Beiträge für die Kunde des indischen Alterthums. 2 vols. Brockhaus, 1871–72. <strong>I–V</strong>: vol. I. [ Indische Studien 11]. 1871. <strong>VI–VII</strong>: vol. II. [ Indische Studien  12]. 1872.</p>
<p>Tr. Arthur Berriedale Keith (tr.), The Veda of the Black Yajus School Entitled Taittiriya Sanhita.  2 vols. HUP, 1914. Part 1: Kāṇḍas <strong>I–III</strong>. Part 2: Kāṇḍas</p>
<p><strong>IV–VII</strong>.</p>
<p>TaittU</p>
<p>Taittirīya-Upaniṣad (KYV) (= TaittĀ VII–IX). Ed. &amp; tr. Olivelle 1998: 288–313.</p>
<p>VādhŚS</p>
<p>Vādhūla-Śrautasūtra. Yasuke Ikari (ed.), <strong>I 1–4</strong>: “Vādhūla Śrautasūtra 1.1–1.4</p>
<p>[Agnyādheya, Punarādheya]. A New Critical Edition of the Vādhūla Śrautasūtra, I.” ZINBUN  30 (1995): 1–127, <a href="https://doi.org/10.14989/48729">https://doi.org/10.14989/48729</a>. <strong>I 5–6</strong>:</p>
<p>“Vādhūla Śrautasūtra 1.5-1.6 [Agnihotra, Agnyupasthāna]. A New Critical Edition of the Vādhūla Śrautasūtra, II.” ZINBUN  31 (1997): 1–64, <a href="https://doi.org/10.14989/48737">https://doi.org/10.14989/48737</a>.</p>
<p>304 ∙ gāyatRī: mantRa and motheR of the vedas VaikhGS</p>
<p>Vaikhānasa-Gṛhyasūtra (KYV). W[illem] Caland (ed.),</p>
<p>Vaikhānasasmārtasūtram. The Domestic Rules of the Vaikhānasa School Belonging to the Black Yajurveda.  Asiat. Soc., 1927.</p>
<p>W[illem] Caland (tr.), Vaikhānasasmārtasūtram. The Domestic Rules of the Vaikhānasa School Belonging to the Black Yajurveda.  Asiat. Soc., 1929.</p>
<p>VaikhŚS</p>
<p>Vaikhānasa/Aukheya-Śrautasūtra (KYV). W[illem] Caland (ed.), Vaikhanasa-Srautasutram.  Asiat. Soc., 1941.</p>
<p>VaiṣṇDhŚ</p>
<p>Vaiṣṇava-Dharmaśāstra = MBh XIV 4.</p>
<p>VājS</p>
<p>Vājasaneyi-Saṃhitā, Mādhyandina rec. (ŚYV). Albrecht Weber (ed.), The Vâjasaneyi-Sanhitâ in the Mâdhyandina and the Kâṇva-Çâkhâ with the Commentary of Mahîdhara.  Berlin: Ferd. Dümmler’s</p>
<p>Verlagsbuchhandlung / London: Williams and Norgate, 1852.</p>
<p>Ralph T[homas] H[otchkin] Griffith (tr.), The Texts of the White Yajurveda.</p>
<p>Translated with a Popular Commentary.  Benares: Lazarus and Co., 1899.</p>
<p>(For Brereton 2022, see Secondary Literature.)</p>
<p>VārGS</p>
<p>Vārāha-Gṛhyasūtra (KYV). Raghu Vira (ed.), Vārāha-Gṛhya-Sūtra with Short Extracts from the Paddhatis of Gaṅgādhara and Vasiṣṭha.  Lahore: The University of the Panjab, 1932.</p>
<p>VasDhS</p>
<p>Vasiṣṭha-Dharmasūtra. Ed. &amp; tr. Olivelle 2000: 346–463.</p>
<p>(For Kajihara 2019, see Secondary Literature.)</p>
<p>ViṣṇDh</p>
<p>Viṣṇudharmāḥ. Reinhold Grünendahl (ed.), Viṣṇudharmāḥ. Precepts for the Worship of Viṣṇu. 3 vols. Harrassowitz, 1983–89. <strong>1–43</strong>: vol. I. 1983. <strong>44–81</strong>: vol.</p>
<p>II. 1984. <strong>82–105</strong>: vol. III with a pāda-index of Adhyāyas 1–105. 1989.</p>
<p>ViṣṇSm</p>
<p>Viṣṇu-Smṛti. V. Krishnamacharya (ed.), Viṣṇusmṛti with the Commentary Keśavavaijayantī of Nandapaṇḍita.  2 vols. Madras: The Adyar Library and Research Centre, 1964. <strong>1–32</strong>: vol. I. <strong>33–100</strong>: vol. II.</p>
<p>YājñSm</p>
<p>Yājñavalkya-Smṛti. Patrick Olivelle (ed. &amp; tr.), Yajnavalkya: A Treatise on Dharma.  HUP, 2019.</p>
<p><strong>∙:∙</strong></p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-shAkalam_saMhitA_meta_articles_haas_gAyatrI_Meta_BIBLIOGRAPHY_Primary_Sources_and_Translations_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/vedAH_Rk/shAkalam/saMhitA/meta/articles/haas_gAyatrI/Meta/BIBLIOGRAPHY/Primary_Sources_and_Translations/">Primary Sources and Translations </a>
            <a data-toggle="collapse" href="#section-tree-item-body-shAkalam_saMhitA_meta_articles_haas_gAyatrI_Meta_BIBLIOGRAPHY_Primary_Sources_and_Translations_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-shAkalam_saMhitA_meta_articles_haas_gAyatrI_Meta_BIBLIOGRAPHY_Primary_Sources_and_Translations_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-shAkalam_saMhitA_meta_articles_haas_gAyatrI_Meta_BIBLIOGRAPHY_Primary_Sources_and_Translations_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: Primary Sources and Translations</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/vedAH_Rk/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/vedAH_Rk/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/vedAH_Rk/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/vedAH_Rk/actions/workflows/build.yml/badge.svg"> Built </a> on 2025 Sep 19 12:48:54 UTC. (<a href="http://google.com/search?q=12%3a48%3a54%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
