
१ 
 
१७ 
बार्हस्पत्यो भरद्वाजः।इन्द्रः। त्रिष्टुप्, १५ द्विपदा त्रिष्टुप् 
पिबा॒ सोम॑म॒भि यमु॑ग्र॒ तर्द॑ ऊ॒र्वं गव्यं॒ महि॑ गृणा॒न इ॑न्द्र। 
वि यो धृ॑ष्णो॒ वधि॑षो वज्रहस्त॒ विश्वा॑ वृ॒त्रम॑मि॒त्रिया॒ शवो॑भिः॥ ६.०१७.०१ 
उग्र- उद्गूर्ण। इन्द्र- परमेश्वर। इदि परमैश्वर्ये। मेघानां पर्जन्यस्य वृष्टेः कारणभूता या 
ईशनशख्निरस्ति सैवेन्द्र इत्याधिभौतिके। आध्यात्मिके तु इन्द्रियाणां विषयवासनानां या शख्निश्चित्ते 
वशीकरोति तस्या देवतेन्द्रः। गृणानः- स्तुतः सन्। महि ऊर्वं गव्यम्- चिद्रश्मिसमूहम्। तर्दः- 
प्रकाशितवानसि।  सोमम्- रसम्। अभि- आभिमुख्येन। पिब- अनुभव॥१॥ 
स ईं॑ पाहि॒ य ऋ॑जी॒षी तरु॑त्रो॒ यः शिप्र॑वान्वृष॒भो यो म॑ती॒नाम्। 
यो गो॑त्र॒भिद्व॑ज्र॒भृद्यो ह॑रि॒ष्ठाः स इ॑न्द्र चि॒त्राँ अ॒भि तृ॑न्धि॒ वाजा॑न्॥ ६.०१७.०२ 
यः। ऋजीषिः- आर्जवसम्पन्नः। तरुत्रः- तारकः। यः। शिप्रवान्- 
शोभननासिकोपलक्षितप्राणसम्पन्नः। यः। मतीनाम्- शुद्धमननानाम्। वृषभः- वर्षकः। यः। 
गोत्रभित्- गिर्युपलक्षितजडभेदकः। वज्रभृत्- वज्रपाणिः। हरिष्ठाः- प्राणाश्वस्थः। स त्वम्। ईम्- 
एतं रसम्। पाहि- अनुभव। इन्द्र- ईशनाधिदैवत। वाजान्- अन्नानि। अभि- आभिमुख्येन। 
तृन्धि- प्रकाशय॥२॥ 
ए॒वा पा॑हि प्र॒त्नथा॒ मन्द॑तु त्वा श्रु॒धि ब्रह्म॑ वावृ॒धस्वो॒त गी॒र्भिः। 
आ॒विः सूर्यं॑ कृणु॒हि पी॑पि॒हीषो॑ ज॒हि शत्रूँ॑र॒भि गा इ॑न्द्र तृन्धि॥ ६.०१७.०३ 
एव- इत्थम्। प्रत्नथा- पुराणमार्गेण। पाहि- रसमनुभव। त्वा- त्वाम्। मन्दतु- आनन्दयतु। ब्रह्म- 
मन्त्रम्। श्रुधि- शृणु। उत- अपि च। गीर्भिः- वाग्भिः। वावृधस्व- वर्धस्व। सूर्यं- 
सवितारमात्मानमित्यध्यात्मिके। आविः कृणुहि- प्रकटय। इषः- सदिच्छाः। पीपिहि- प्यायय। 
शत्रून्- रिपून्। जहि- नाशय। गाः- धेनूपलक्षितचिद्रश्मीन्। इन्द्र। अभि तृन्धि- प्रकाशय॥३॥
२ 
 
ते त्वा॒ मदा॑ बृ॒हदि॑न्द्र स्वधाव इ॒मे पी॒ता उ॑क्षयन्त द्यु॒मन्त॑म्। 
म॒हामनू॑नं त॒वसं॒ विभू॑तिं मत्स॒रासो॑ जर्हृषन्त प्र॒साह॑म्॥ ६.०१७.०४ 
त इमे। पीताः- अनुभूताः। मदाः- हर्षकरा रसाः। स्वधावः- आत्मवन्। इन्द्र।  त्वा- त्वाम्। 
द्युमन्तम्- दीप्तिमन्तम्। बृहत्- अत्यन्तम्। उक्षयन्त- सेचयन्तु। महाम्- महान्तम्। अनूनम्- 
अन्यूनम्। तवसम्- बलिनम्। विभूतिम्- विभुम्। प्रसाहम्- शत्र्वभिभावुकम्। मत्सरासः- रसाः। 
जर्हृषन्त- हर्षयन्ति॥४॥ 
येभि॒ सूर्य॑मु॒षसं॑ मन्दसा॒नोऽवा॑स॒योऽप॑ दृ॒ळ्हानि॒ दर्द्र॑त्। 
म॒हामद्रिं॒ परि॒ गा इ॑न्द्र॒ सन्तं॑ नु॒त्था अच्यु॑तं॒ सद॑स॒स्परि॒ स्वात्॥ ६.०१७.०५ 
येभिः- यैर्हर्षकरैः रसैः। मन्दसानः- हृष्टः। सूर्यं- सवितारमात्मानम्। उषसम्- प्रभातीं विद्याम्। 
अवासयः- न्यवासयः। दृळ्हानि- दृढानि बन्धनानि। अप दर्द्रत्- अदारयः। इन्द्र। गाः- 
चिद्रश्मीन्। परि- परितः। सन्तम्- भवन्तम्। अच्युतम्- च्युतिरहितम्। महाम्- बृहन्तम्। 
अद्रिम्- गिरिमेघोपलक्षितजडम्। स्वात्- स्वकीयात्। सदसः- स्थानात्। परि नुत्थाः- 
अनुदः॥५॥ 
तव॒ क्रत्वा॒ तव॒ तद्दं॒सना॑भिरा॒मासु॑ प॒क्वं शच्या॒ नि दी॑धः। 
और्णो॒र्दुर॑ उ॒स्रिया॑भ्यो॒ वि दृ॒ळ्होदू॒र्वाद्गा अ॑सृजो॒ अङ्गि॑रस्वान्॥ ६.०१७.०६ 
तव- ते। क्रत्वा- प्रज्ञया। तव- ते। दंसनाभिः- दर्शनैः। आमासु- अपक्वासु। पक्वम्। शच्या- 
प्रज्ञया। नि दीधः- धारयसि। दृळ्हा- दृढानि। दुरः- द्वाराणि। उस्रियाभ्यः- धेनुभ्यश्चिद्रश्मिभ्यः। 
वि- विशेषेण। और्णोत्- उद्धाटितवान्। अङ्गिरस्वान्- उपासकमन्त्रबलयुख्नः। ऊर्वात्- समूहात्। 
गाः- धेनूश्चिद्रश्मीन्। असृजः॥६॥ 
प॒प्राथ॒ क्षां महि॒ दंसो॒ व्युर्वीमुप॒ द्यामृ॒ष्वो बृ॒हदि॑न्द्र स्तभायः। 
अधा॑रयो॒ रोद॑सी दे॒वपु॑त्रे प्र॒त्ने मा॒तरा॑ य॒ह्वी ऋ॒तस्य॑॥ ६.०१७.०७
३ 
 
महि- महता। दंसा- दर्शनेन। उर्वीं- विस्तृताम्। क्षाम्- भूमिम्। वि- विशेषेण। पप्राथ- 
पूरितवान्। ऋष्वः- महात्मा सन्। इन्द्र। बृहत्- महत्। द्याम्- नभः। स्तभायः- स्तम्भितवान्। 
प्रत्ने- पुराणे। यह्वी- महत्यौ। ऋतस्य- प्रकृतिनियत्याः। मातरा- निर्मात्र्यौ। देवपुत्रे- दिव्ये। 
रोदसी- द्यावापृथिव्यौ। अधारयः॥७॥ 
अध॑ त्वा॒ विश्वे॑ पु॒र इ॑न्द्र दे॒वा एकं॑ त॒वसं॑ दधिरे॒ भरा॑य। 
अदे॑वो॒ यद॒भ्यौहि॑ष्ट दे॒वान्स्व॑र्षाता वृणत॒ इन्द्र॒मत्र॑॥ ६.०१७.०८ 
अध- अथ। इन्द्र। त्वा- त्वाम्। पुरः- प्रत्यक्षतः। विश्वे- सर्वे। देवाः। एकम्। तवसम्- 
बलिनम्। भराय- निर्वाहाय। दधिरे- धृतवन्तः। यत्- यदा। अदेवः- अन्धकारभूतो वृत्रः। देवान्। 
अभ्यौहिष्ट- अभिगतवान्। स्वर्षाता- युद्धे। इन्द्रम्। अत्र। वृणते- देवा वरणं कुर्वन्ति॥८॥ 
अध॒ द्यौश्चि॑त्ते॒ अप॒ सा नु वज्रा॑द्द्वि॒तान॑मद्भि॒यसा॒ स्वस्य॑ म॒न्योः। 
अहिं॒ यदिन्द्रो॑ अ॒भ्योह॑सानं॒ नि चि॑द्वि॒श्वायु॑ श॒यथे॑ ज॒घान॑॥ ६.०१७.०९ 
अध- अथ। सा। द्यौः। चित्- अपि। ते- तव। स्वस्य- स्वकीयस्य। मन्योः- मननस्य। द्विता- 
द्विधाभूतात्। वज्रात्। भियसा- भीत्या। अनमत्- ववन्दे।  इन्द्रः। अभ्योगसानम्- 
अभिगन्तारम्। अहिम्- वृत्रं मूलशख्निधाराणामावारकम्। विश्वायुः- सर्वनरहितः सन्। शयथे- 
मरणाय। नि जघान- हिंसितवान्॥९॥ 
अध॒ त्वष्टा॑ ते म॒ह उ॑ग्र॒ वज्रं॑ स॒हस्र॑भृष्टिं ववृतच्छ॒ताश्रि॑म्। 
निका॑मम॒रम॑णसं॒ येन॒ नव॑न्त॒महिं॒ सं पि॑णगृजीषिन्॥ ६.०१७.१० 
अध- अथ। उग्र- उद्गूर्ण। येन वज्रेण। ऋजीषिन्- आर्जवसम्पन्न। निकामम्- 
आत्मजयविश्वासरहितम्। अरमणसम्- अभिगन्तृमनसम्। नवन्तम्- शब्दं कुर्वाणम्। अहिम्- 
वृत्रम्। सम्- सम्यक्। पिणक्- पिष्टवानसि। तत्। महः- महत्। सहस्रभृष्टिम्- अनन्तधारम्।
४ 
 
शताश्रिम्- शतपर्वाणम्। वज्रम्। त्वष्टा- तनूकरणदेवता सूर्यः। ते- तुभ्यम्। ववृतत्- 
न्यवर्तयत्॥१०॥ 
वर्धा॒न्यं विश्वे॑ म॒रुत॑ स॒जोषा॒ पच॑च्छ॒तं म॑हि॒षाँ इ॑न्द्र॒ तुभ्य॑म्। 
पू॒षा विष्णु॒स्त्रीणि॒ सरां॑सि धावन्वृत्र॒हणं॑ मदि॒रमं॒शुम॑स्मै॥ ६.०१७.११ 
विश्वे- सर्वे। मरुतः- प्राणविशेषाः। सजोषाः- सहृदयाः। यम्। वर्धान्- अवर्धयन्।  इन्द्र। अस्मै- 
एतस्मै। तुभ्यम्- ते। वृत्रहणम्- आवरणनाशकम्। मदिरम्- आनन्दकरम्। अंशुम्- रसम्। त्रीणि 
सरांसि- त्रिषु सरोवरेषु भूर्भुवःसुवरादिषु। धावन्- उपकल्पयन्। शतं महिषान्- प्रभूतानि महान्ति 
चित्तभावनानि। विष्णुः- स्वरश्मिना व्याप्तो धर्मभूतज्ञानेन वा। पूषा- पोषकः सूर्य 
आत्मेत्याध्यात्मिके। पचत्- पक्वमकरोत्॥११॥ 
आ क्षोदो॒ महि॑ वृ॒तं न॒दीनां॒ परि॑ष्ठितमसृज ऊ॒र्मिम॒पाम्। 
तासा॒मनु॑ प्र॒वत॑ इन्द्र॒ पन्थां॒ प्रार्द॑यो॒ नीची॑र॒पस॑ समु॒द्रम्॥ ६.०१७.१२ 
नदीनां क्षोदः- जीवोदकम्। महि- महत्। आ वृतम्- आवरणेन बद्धम्। परिष्ठितम्- स्थगितम्। 
असृजः- बहिर्निःसारितवान्। अपामूर्मिं- जीवोदकतरङ्गमुद्धाटितवान्। इन्द्र। तासाम्। पन्थाम्- 
मार्गान्। प्रवतः- प्रवणानकरोः। अपसः- जीवोदकानि। समुद्रम्- अर्णवं हृदयसमुद्रमुद्दिश्य। 
नीचीः- प्रवणाभिमुखीः। प्र- प्रकर्षेण। अर्दयः- अगमयः॥१२॥ 
ए॒वा ता विश्वा॑ चकृ॒वांस॒मिन्द्रं॑ म॒हामु॒ग्रम॑जु॒र्यं स॑हो॒दाम्। 
सु॒वीरं॑ त्वा स्वायु॒धं सु॒वज्र॒मा ब्रह्म॒ नव्य॒मव॑से ववृत्यात्॥ ६.०१७.१३ 
एव- एवम्। ता- तानि। विश्वा- सर्वाणि। चकृवांसम्- कुर्वन्तम्। महाम्- महान्तम्। उग्रम्- 
उद्गूर्णम्। अजुर्यं- जरारहितम्। सहोदाम्- शख्निदम्। सुवीरम्। स्वायुधम्- शोभनप्रहरणम्। 
सुवज्रम्- वज्रपाणिम्। इन्द्रमभिलक्ष्य। नव्यम्- अभिनवम्। ब्रह्म- मन्त्रम्। अवसे- रक्षायै। 
आववृत्यात्- आवर्तयतु॥१३॥
५ 
 
स नो॒ वाजा॑य॒ श्रव॑स इ॒षे च॑ रा॒ये धे॑हि द्यु॒मत॑ इन्द्र॒ विप्रा॑न्। 
भ॒रद्वा॑जे नृ॒वत॑ इन्द्र सू॒रीन्दि॒वि च॑ स्मैधि॒ पार्ये॑ न इन्द्र॥ ६.०१७.१४ 
इन्द्र। सः- असौ त्वम्। द्युमतः- द्युतिमतः। विप्रान्- मेधाविनः। नः- अस्मान्। वाजाय- बलाय। 
श्रवसे- अतीन्द्रियश्रवणोपलक्षितदिव्यानुभूतये। इषे- सदेषणायै। राये- दानयोग्यसम्पदे। च। 
धेहि- धारय। इन्द्र। भरद्वाजे- दत्तहविष्के स्तुवति। सूरीन्- विदुषः। नः- अस्मान्। नृवतः- 
मनुष्यवतः। कुरु। नः- अस्मान्। पार्ये दिवि- श्रेष्ठे ज्योतिषि। एधि॥१४॥ 
अ॒या वाजं॑ दे॒वहि॑तं सनेम॒ मदे॑म श॒तहि॑माः सु॒वीरा॑॥ ६.०१७.१५ 
अया- अनया। देवहितम्- देवक्षेमकरम्। वाजम्- बलम्। सनेम- सम्भजेम। शतहिमाः- 
शतायुषः। सुवीराः। मदेम- हृष्याम॥१५॥ 
 


