
१ 
 
२३ 
बार्हस्पत्यो भरद्वाजः।इन्द्रः। त्रिष्टुप्। 
सु॒त इत्त्वं निमि॑श्ल इन्द्र॒ सोमे॒ स्तोमे॒ ब्रह्म॑णि श॒स्यमा॑न उ॒क्थे। 
यद्वा॑ यु॒क्ताभ्यां॑ मघव॒न्हरि॑भ्यां॒ बिभ्र॒द्वज्रं॑ बा॒ह्वोरि॑न्द्र॒ यासि॑॥ ६.०२३.०१ 
स्तोमे- स्तोत्रे। ब्रह्मणि- मन्त्रमये। उक्थे- शस्त्रे। शस्यमाने सति। मघवन्- सम्पद्वन्। इन्द्र। 
सुते- निष्पन्ने रसे। त्वम्। निमिश्लः- संयोजितः। बाह्वोः- भुजयोः। वज्रम्। बिभ्रत्- धारयन्। 
युख्नाभ्याम्- नियमिताभ्याम्। हरिभ्याम्- प्राणतुरगाभ्याम्। यासि- गच्छसि॥१॥ 
यद्वा॑ दि॒वि पार्ये॒ सुष्वि॑मिन्द्र वृत्र॒हत्येऽव॑सि॒ शूर॑सातौ। 
यद्वा॒ दक्ष॑स्य बि॒भ्युषो॒ अबि॑भ्य॒दर॑न्धय॒ शर्ध॑त इन्द्र॒ दस्यू॑न्॥ ६.०२३.०२ 
दिवि- नभसि चित्ताकाशे। शूरसातौ- शूरसम्भजने। वृत्रहत्ये- आवरणबाधने। पार्ये- युद्धे प्राप्तव्ये। 
सुष्विम्- रसनिष्पादकम्। अवसि- रक्षसि। दक्षस्य- अध्यात्मसाधनसमर्थस्य। बिभ्युषः- 
आवरणभीतस्य जनस्य। शर्धतः- युद्धे उत्सहमानान्। दस्यून्- स्तेनान्। अबिभ्यत्- भयरहितः 
सन्। इन्द्र। अरन्धयः- वशीकरोषि॥२॥ 
पाता॑ सु॒तमिन्द्रो॑ अस्तु॒ सोमं॑ प्रणे॒नीरु॒ग्रो ज॑रि॒तार॑मू॒ती। 
कर्ता॑ वी॒राय॒ सुष्व॑य उ लो॒कं दाता॒ वसु॑ स्तुव॒ते की॒रये॑ चित्॥ ६.०२३.०३ 
इन्द्रः। सुतं सोमं पाता- निष्पादितरसानुभवकरः। अस्तु- भवतु। उग्रः- तीक्ष्णः। जरितारम्- 
रसनिष्पादकम्। ऊती- रक्षया। प्रणेनीः- प्रकर्षेण नयसि। सुष्वाय- रसनिष्पादकाय। वीराय। 
लोकम्- भूमिकाम्। कर्ता- करोषि। स्तुवते- ऋग्भिः स्तोत्रं कुर्वते। कीरये- सामभिः कीर्तयते। 
वसु- सम्पदाम्। दाता च भवसि॥३॥ 
गन्तेया॑न्ति॒ सव॑ना॒ हरि॑भ्यां ब॒भ्रिर्वज्रं॑ प॒पिः सोमं॑ द॒दिर्गाः। 
कर्ता॑ वी॒रं नर्यं॒ सर्व॑वीरं॒ श्रोता॒ हवं॑ गृण॒तः स्तोम॑वाहाः॥ ६.०२३.०४
२ 
 
इयन्ति- हृदयस्थानानि। सवना- सम्भजनानि। हरिभ्याम्- प्राणाश्वाभ्याम्। गन्ता- 
अभिगमनशीलः। वज्रं बभ्रिः- वज्रधारकः। सोमं पपिः- रसानुभवकरः। गाः ददिः- धेनूनां 
चिद्रश्मीनां दाता। सर्ववीरम्- सर्ववीर्यसम्पन्नस्य। नर्यं- नरहितस्य। वीरम्- वीरस्य। कर्ता। 
गृणतः- स्तुवतः। हवम्- आह्वानस्य। श्रोता। स्तोमवाहाः- मन्त्रवाहकश्च भवति॥४॥ 
अस्मै॑ व॒यं यद्वा॒वान॒ तद्वि॑विष्म॒ इन्द्रा॑य॒ यो न॑ प्र॒दिवो॒ अप॒स्कः। 
सु॒ते सोमे॑ स्तु॒मसि॒ शंस॑दु॒क्थेन्द्रा॑य॒ ब्रह्म॒ वर्ध॑नं॒ यथास॑त्॥ ६.०२३.०५ 
यः। प्रदिवः- प्रकर्षेण द्योतनशील इन्द्रः। नः- अस्मभ्यम्। अपः- मूलशख्निधाराः। कः- करोति। 
सः। यत्। ववान- कामयते। तत्। अस्मै- एतस्मै। इन्द्राय। विविष्मः- व्याप्नुमः। इन्द्राय। 
यथा। ब्रह्म- मन्त्रो मेधा वा। असत्- भवति तथा। सोमे- रसे। सुते- निष्पन्ने। उक्था- शस्त्राणि। 
शंसत्- शंसन्तः। स्तुमसि- स्तुमः॥५॥ 
ब्रह्मा॑णि॒ हि च॑कृ॒षे वर्ध॑नानि॒ ताव॑त्त इन्द्र म॒तिभि॑र्विविष्मः। 
सु॒ते सोमे॑ सुतपा॒ शंत॑मानि॒ रान्द्र्या॑ क्रियास्म॒ वक्ष॑णानि य॒ज्ञैः॥ ६.०२३.०६ 
ब्रह्माणि- महान्ति। वर्धनानि। हि- खलु। चकृषे- करोषि। तावत्- तावन्ति। इन्द्र। ते- तव 
कर्माणि। मतिभिः- धीभिः। विविष्मः- व्याप्नुमः। सोमे- रसे। सुते- निष्पादिते। सुतपाः- हे 
रसानुभवकर। शन्तमानि- शङ्कराणि। रान्द्र्या- रमणीयानि। वक्षणानि- वाहकानि। यज्ञैः। 
क्रियास्म- करवाम॥६॥ 
स नो॑ बोधि पुरो॒ळाशं॒ ररा॑ण॒ पिबा॒ तु सोमं॒ गोऋ॑जीकमिन्द्र। 
एदं ब॒र्हिर्यज॑मानस्य सीदो॒रुं कृ॑धि त्वाय॒त उ॑ लो॒कम्॥ ६.०२३.०७ 
सः- असौ त्वम्। नः- अस्मदर्थम्। पुरोळाशम्- पुरोडाशे। रराणः- रममाणः। बोधि- बुद्ध्यस्व। 
इन्द्र। गोऋजीकम्- चिद्रश्मिमिश्रितम्। सोमम्- रसम्। तु। पिब- अनुभव। यजमानस्य-
३ 
 
पूजकस्य दातुः सङ्गतिकारकस्य। इदम्- एतत्। बर्हिः- चित्तासनं दर्भासनं वा। आ सीद- उपविश। 
त्वायतः- त्वामिच्छतः। उरुम्- विस्तृतम्। लोकम्। कृधि- कुरु॥७॥ 
स म॑न्दस्वा॒ ह्यनु॒ जोष॑मुग्र॒ प्र त्वा॑ य॒ज्ञास॑ इ॒मे अ॑श्नुवन्तु। 
प्रेमे हवा॑सः पुरुहू॒तम॒स्मे आ त्वे॒यं धीरव॑स इन्द्र यम्याः॥ ६.०२३.०८ 
सः- असौ त्वम्। अनु जोषम्- यथाकामम्। मन्दस्व- तृप्तो भव। इमे- एते। यज्ञासः- यज्ञाः। 
त्वा- त्वाम्। प्र- प्रकर्षेण। अश्नुवन्तु- व्याप्नुवन्तु। इमे- एतानि। हवासः- आह्वानानि। पुरुहूत- 
बहुभिराहूत। अस्मे- अस्मदीयानि त्वां प्राप्नुवन्तु। इन्द्र। त्वा- त्वाम्। इयम्- एषा। धीः। अवसे- 
रक्षायै। आ यम्याः- नियच्छतु॥८॥ 
तं व॑ सखाय॒ सं यथा॑ सु॒तेषु॒ सोमे॑भिरीं पृणता भो॒जमिन्द्र॑म्। 
कु॒वित्तस्मा॒ अस॑ति नो॒ भरा॑य॒ न सुष्वि॒मिन्द्रोऽव॑से मृधाति॥ ६.०२३.०९ 
वः- यूयम्। सखायः- हे सुहृदः। सुतेषु- रसेषु निष्पादितेषु। तम्। ईम्- एतम्। भोजम्- 
भोख्नारम्। इन्द्रम्। सोमेभिः- रसैः। यथा- यथाकामम्। सं पृणत- सम्यक् पूरयत। तस्मै- 
इन्द्राय। कुवित्- बहु। नः- अस्माकम्। भराय- धारणायै। असति- भवतु। सुष्विम्- 
रसनिष्पादकम्। इन्द्रः। अवसे- रक्षायै। न। मृधाति- बाधते॥९॥ 
ए॒वेदिन्द्र॑ सु॒ते अ॑स्तावि॒ सोमे॑ भ॒रद्वा॑जेषु॒ क्षय॒दिन्म॒घोन॑। 
अस॒द्यथा॑ जरि॒त्र उ॒त सू॒रिरिन्द्रो॑ रा॒यो वि॒श्ववा॑रस्य दा॒ता॥ ६.०२३.१० 
एव- एवम्। सोमे- रसे। सुते- निष्पादिते। मघोनः- हविष्मतः। क्षयत्- ईशः। इन्द्रः। 
भरद्वाजेषु- हव्यधारकेषु। अस्तावि- स्तुतोभूत्। यथा। जरित्रे- रसनिष्पादकाय। इन्द्रः। सूरिः- 
प्रेरकः। असत्- भवति तथा। विश्ववारस्य- सर्वैर्वरणीयस्य। रायः- दानयोग्यधनस्य। दाता 
भवति॥१०॥ 
 


