
१ 
 
२४ 
बार्हस्पत्यो भरद्वाजः।इन्द्रः। त्रिष्टुप्। 
वृषा॒ मद॒ इन्द्रे॒ श्लोक॑ उ॒क्था सचा॒ सोमे॑षु सुत॒पा ऋ॑जी॒षी। 
अ॒र्च॒त्र्यो॑ म॒घवा॒ नृभ्य॑ उ॒क्थैर्द्यु॒क्षो राजा॑ गि॒रामक्षि॑तोतिः॥ ६.०२४.०१ 
सोमेषु- रसेषु निमित्तेषु। इन्द्रे- ईशनाधिदैवते सङ्गतः। उक्था- शस्त्रैः। सचा- सहितः। श्लोकः। 
वृषा- वर्षकः। मदः- हर्षकरो भवति। सुतपाः- रसानुभवकरः। ऋजीषी- वृत्राणामपार्जकः। 
उक्थैः- मन्त्रैः। अर्चत्र्यः- अर्चनीयः। नृभ्यः- मनुष्येभ्यः।  मघवा- सम्पद्वान्। द्युक्षः- 
द्युलोकनिवासी। गिराम्- वाचाम्। अक्षितोतिः- अक्षीणरक्षकः। राजा- स्वामीन्द्रो भवति॥१॥ 
ततु॑रिर्वी॒रो नर्यो॒ विचे॑ता॒ श्रोता॒ हवं॑ गृण॒त उ॒र्व्यू॑तिः। 
वसु॒ शंसो॑ न॒रां का॒रुधा॑या वा॒जी स्तु॒तो वि॒दथे॑ दाति॒ वाज॑म्॥ ६.०२४.०२ 
ततुरिः- वृत्रहिंसकः। वीरः। नर्यः- नरहितकामः। विचेताः- विशेषचेतनः। गृणतः- स्तुवतः। 
हवम्- आह्वानस्य। श्रोता। उर्व्यूतिः- विस्तृतरक्षकः। वसुः- शरण्यः। नराम्- नृभिः। शंसः- 
प्रशंसनीयः। कारुधायाः- स्तोतृधारकः। वाजी- गतिमान्। विदथे- यज्ञे। स्तुतः। वाजम्- 
सम्पदम्। दाति- ददाति॥२॥ 
अक्षो॒ न च॒क्र्यो॑ शूर बृ॒हन्प्र ते॑ म॒ह्ना रि॑रिचे॒ रोद॑स्योः। 
वृ॒क्षस्य॒ नु ते॑ पुरुहूत व॒या व्यू॒तयो॑ रुरुहुरिन्द्र पू॒र्वीः॥ ६.०२४.०३ 
चक्र्योः- रथचक्रयोः। अक्षः। न- इव। शूर- समर्थ। बृहन्- महान्। ते- तव। मह्ना- महिमा। 
रोदस्योः- द्यावापृथिवीभ्याम्। रिरिचे- अतिरिच्यते। पुरुहूत- बहुभिराहूत। इन्द्र। ते- तव। 
ऊतयः- रक्षाः। पूर्वीः- प्राचीनाः। वृक्षस्य- तरोः। वयाः- शाखाः। इव। नु- क्षिप्रम्। वि रुरुहुः- 
विशेषेण आरुरुहुः॥३॥
२ 
 
शची॑वतस्ते पुरुशाक॒ शाका॒ गवा॑मिव स्रु॒तय॑ सं॒चर॑णीः। 
व॒त्सानां॒ न त॒न्तय॑स्त इन्द्र॒ दाम॑न्वन्तो अदा॒मान॑ सुदामन्॥ ६.०२४.०४ 
शचीवः- प्रज्ञावन्। पुरुशाक- बहुशख्निमन्। ते- तव। शाकाः- शख्नयः। गवाम्- धेनूनाम्। 
स्रुतयः- मार्गाः। इव। सञ्चरणीः- सञ्चरन्तो भवन्ति। सुदामन्- शोभनदान। इन्द्र। वत्सानाम्- 
शाबानाम्। तन्तयः- रज्जवः। न- इव। ते- तव शख्नयः। दामन्वन्तः- बध्नन्त्यः। अदामानः- 
अन्यैरबद्धा भवन्ति॥४॥ 
अ॒न्यद॒द्य कर्व॑रम॒न्यदु॒ श्वोऽस॑च्च॒ सन्मुहु॑राच॒क्रिरिन्द्र॑। 
मि॒त्रो नो॒ अत्र॒ वरु॑णश्च पू॒षार्यो वश॑स्य पर्ये॒तास्ति॑॥ ६.०२४.०५ 
अन्यत्- इतरम्। अद्य- अस्मिन् दिने। कर्वरम्- कर्माकरोत्। इन्द्रः। श्वः- आगामिदिने। अन्यत् 
करिष्यति। सत्- सत्पोषणम्। असत्- असन्निग्रहं च। अथवा परमार्थम्। व्यवहारं च। आचक्रिः- 
अकरोत्। अत्र। नः- अस्माकम्। वशस्य- कामयितव्यस्य फलस्य। मित्रः- स्नेहाधिदेवता। 
वरुणः- ऋताधिदेवता। पूषा- पोषकः सूर्यः। अर्यः- औदार्याधिदेवता अर्यमा। पर्येता- परिगन्ता। 
अस्ति- भवति॥५॥ 
वि त्वदापो॒ न पर्व॑तस्य पृ॒ष्ठादु॒क्थेभि॑रिन्द्रानयन्त य॒ज्ञैः। 
तं त्वा॒भिः सु॑ष्टु॒तिभि॑र्वा॒जय॑न्त आ॒जिं न ज॑ग्मुर्गिर्वाहो॒ अश्वा॑॥ ६.०२४.०६ 
पर्वतस्य- मेघस्य गिरेर्वा। पृष्ठात्। आपः। न- इव। त्वत्- त्वत्तः। इन्द्र। उक्थेभिः- मन्त्रैः। 
यज्ञैः- दानैः पूजाभिः सङ्गतिकरणैः। वि- विशेषेण। अनयन्त- सद्भावनानि प्रापयन्ति। तम्- 
अमुम्। त्वा- त्वाम्। आभिः। सुष्टुतिभिः- शोभनस्तुतिभिः। वाजयन्तः- बलं कुर्वन्तः। गिर्वाहः- 
हे वाग्भिर्वहनीयेन्द्र। अश्वाः- तुरगाः। आजिम्- युद्धम्। न- इव। जग्मुः- अभिजग्मुः॥६॥ 
न यं जर॑न्ति श॒रदो॒ न मासा॒ न द्याव॒ इन्द्र॑मवक॒र्शय॑न्ति। 
वृ॒द्धस्य॑ चिद्वर्धतामस्य त॒नूः स्तोमे॑भिरु॒क्थैश्च॑ श॒स्यमा॑ना॥ ६.०२४.०७
३ 
 
यम्। शरदः मासाः द्यावः- कालावयवाः। न। जरन्ति- जीर्णं कुर्वन्ति। अवकर्शयन्ति- न कार्श्न्यं 
गमयन्ति। वृद्धस्य- वर्धतः। अस्य- एतस्येन्द्रस्य। तनूः- देहः। स्तोमेभिः उक्थैश्च- मन्त्रैः। 
शस्यमाना- प्रशंस्यमानः। वर्धताम्॥७॥ 
न वी॒ळवे॒ नम॑ते॒ न स्थि॒राय॒ न शर्ध॑ते॒ दस्यु॑जूताय स्त॒वान्। 
अज्रा॒ इन्द्र॑स्य गि॒रय॑श्चिदृ॒ष्वा ग॑म्भी॒रे चि॑द्भवति गा॒धम॑स्मै॥ ६.०२४.०८ 
स्तवान्- अस्माभिः स्तुत इन्द्रः। वीळवे- दृढाय। स्थिराय। शर्धते- बलिने। दस्युजूताय- 
स्तेनप्रेरिताय। न। नमते- वशीभवति। इन्द्रस्य। ऋष्वाः- महान्तः। गिरयः- पर्वता मेघा वा। 
अज्राः- क्षेपणीया भवन्ति। अस्मै- एतस्मा इन्द्राय। गम्भीरे- अगाधे। चित्- अपि। गाधम्। 
भवति॥८॥ 
ग॒म्भी॒रेण॑ न उ॒रुणा॑मत्रि॒न्प्रेषो य॑न्धि सुतपाव॒न्वाजा॑न्। 
स्था ऊ॒ षु ऊ॒र्ध्व ऊ॒ती अरि॑षण्यन्न॒क्तोर्व्यु॑ष्टौ॒ परि॑तक्म्यायाम्॥ ६.०२४.०९ 
अमत्रिन्- बलिन्। सुतपावन्- रसानुभूतिकर। गम्भीरेण। न- सम्प्रति। उरुणा- विस्तृतेन 
भावनेन। इषः- सदिच्छाः। वाजान्- सद्गतीः। यन्धि- यच्छ। अख्नोर्व्युष्टौ- प्रभाते च। 
परितक्म्यायाम्- रात्रौ च। अरिषण्यन्- अहिंसन्। सु- सुष्ठु। ऊर्ध्वः- उत्कृष्टः। स्थाः- भवसि॥९॥ 
सच॑स्व ना॒यमव॑से अ॒भीक॑ इ॒तो वा॒ तमि॑न्द्र पाहि रि॒षः। 
अ॒मा चै॑न॒मर॑ण्ये पाहि रि॒षो मदे॑म श॒तहि॑माः सु॒वीरा॑॥ ६.०२४.१० 
नायम्- नेतारम्। अभीके- युद्धे। अवसे- रक्षायै। सचस्व- सेवस्व। इतः- अस्मात् स्थानात्। 
रिषः- हिंसातः। तम्। इन्द्र। पाहि- रक्ष। अमा- गृहे। च। एनम्- एतम्। अरण्ये- वने च। 
पाहि- रक्ष। शतहिमाः- शतायुषः। सुवीराः- शोभनवीर्यवन्तः। मदेम- हृष्याम॥१०॥ 
 


