
१ 
 
२५ 
बार्हस्पत्यो भरद्वाजः।इन्द्रः। त्रिष्टुप् 
या त॑ ऊ॒तिर॑व॒मा या प॑र॒मा या म॑ध्य॒मेन्द्र॑ शुष्मि॒न्नस्ति॑। 
ताभि॑रू॒ षु वृ॑त्र॒हत्ये॑ऽवीर्न ए॒भिश्च॒ वाजै॑र्म॒हान्न॑ उग्र॥ ६.०२५.०१ 
शुष्मिन्- बलिन्। इन्द्र- परमैश्वर्यसम्पन्न। या। ते- तव। ऊतिः- रक्षा। अवमा- अधमा। या। 
परमा- उत्तमा। या। मध्यमा। अस्ति- भवति। ताभिः। वृत्रहत्ये- आवरणनाशने निमित्ते सति। 
नः- अस्मान्। अवीः- रक्ष। उग्र- तीक्ष्ण। महान्- महात्मा सन्। नः- अस्मान्। एभिः- एतैः। 
वाजैः- अन्नैः। च। सङ्गमय॥१॥ 
आभि॒ स्पृधो॑ मिथ॒तीररि॑षण्यन्न॒मित्र॑स्य व्यथया म॒न्युमि॑न्द्र। 
आभि॒र्विश्वा॑ अभि॒युजो॒ विषू॑ची॒रार्या॑य॒ विशोऽव॑ तारी॒र्दासी॑॥ ६.०२५.०२ 
आभिः- एताभिः स्तुतिभिः। अरिष्यन्- अहिंसन्। मिथतीः- हिंसाकरान्। स्पृधः- स्पर्धमानान्। 
व्यथय- नाशय। इन्द्र। अमित्रस्य- शत्रोः। मन्युम्- क्रोधम्। व्यथय। आभिः- एताभिः 
स्तुतिभिः। विश्वाः- सर्वाः। अभियुजः- अभियोक्त्रीः। विषूचीः- सर्वतो गताः। दासीः- 
उपक्षपयित्रीः। विशः- प्रजाः। आर्याय- आर्यशीलाय। अव तारीः- नाशय॥२॥ 
इन्द्र॑ जा॒मय॑ उ॒त येऽजा॑मयोऽर्वाची॒नासो॑ व॒नुषो॑ युयु॒ज्रे। 
त्वमे॑षां विथु॒रा शवां॑सि ज॒हि वृष्ण्या॑नि कृणु॒ही परा॑चः॥ ६.०२५.०३ 
इन्द्र- ईशनाधिदैवत। जामयः- बान्धवाः। उत- अपि च। ये। अजामयः- अबान्धवाः। वनुषः- 
हिंसन्तः शत्रवः। अर्वाचीनासः- अस्मदभिमुखाः। युयुज्रे- उद्युख्ना भवन्ति। एषाम्- तेषाम्। 
त्वम्। विथुरा- हीनानि। वृष्ण्यानि- पौरुषाणि। शवांसि- बलानि। जहि- नाशय। तान्। पराचः- 
पराङ्मुखान्। कृणुहि- कुरु॥३॥
२ 
 
शूरो॑ वा॒ शूरं॑ वनते॒ शरी॑रैस्तनू॒रुचा॒ तरु॑षि॒ यत्कृ॒ण्वैते॑। 
तो॒के वा॒ गोषु॒ तन॑ये॒ यद॒प्सु वि क्रन्द॑सी उ॒र्वरा॑सु॒ ब्रवै॑ते॥ ६.०२५.०४ 
यत्- यदा। तोके तनये वा- पुत्रपौत्रविषये वा। गोषु- धेनुषु वा। अप्सु- उदकेषु वा। उर्वरासु- 
सस्याढ्यभूमिविषये वा। क्रन्दसी- आक्रोशन्तौ। ब्रवैते- विवादं कुर्वतः। यत्- यदा। तनूरुचा- 
तेजस्विनौ। तरुषि- युद्धे। कृण्वैते- सङ्घर्षं कुरुतः। तदा। शूरो वा अशूरो वेति शेषः। शूरम्। 
शरीरैः- स्वदेहैः। वनते- हिंसति। तदा त्वत्साहाय्यमपेक्षितम्॥४॥ 
न॒हि त्वा॒ शूरो॒ न तु॒रो न धृ॒ष्णुर्न त्वा॑ यो॒धो मन्य॑मानो यु॒योध॑। 
इन्द्र॒ नकि॑ष्ट्वा॒ प्रत्य॑स्त्येषां॒ विश्वा॑ जा॒तान्य॒भ्य॑सि॒ तानि॑॥ ६.०२५.०५ 
त्वा- त्वाम्। शूरः- समर्थो वा। तुरः- हिंसको वा। धृष्णुः- धर्षको वा। मन्यमानः- अभिमानी। 
योधः- योद्धा वा। न। युयोध। इन्द्र। त्वा- ते। प्रति- प्रतिनिधिः। एषाम्- एतेषु। नकिः- कोपि 
नास्ति। विश्वा- सर्वाणि। जातानि। तानि। अभ्यसि- अभिभवसि॥५॥ 
स प॑त्यत उ॒भयो॑र्नृ॒म्णम॒योर्यदी॑ वे॒धस॑ समि॒थे हव॑न्ते। 
वृ॒त्रे वा॑ म॒हो नृ॒वति॒ क्षये॑ वा॒ व्यच॑स्वन्ता॒ यदि॑ वितन्त॒सैते॑॥ ६.०२५.०६ 
महः- महति। वृत्रे- निरोधनिमित्ते वा। नृवति- मनुष्ययुख्ने। क्षये- गृहे निमित्ते वा। व्यचस्वन्ता- 
व्याप्नुवन्तौ। यदि- यौ। विततसैते- परस्परमुपक्षयं कुरुतः। तसेरुपक्षयकर्मणो विपूर्वात् विततसैते 
इति भवति। यदि- यस्य जनस्य। समिथे- यज्ञे। वेधसः- विधायका मेधाविनः। हवन्ते- 
इन्द्रमाह्वयन्ति। सः। अयोः- अनयोः। उभयोर्मध्ये। नृम्णम्- वीर्यम्। पत्यते- ईष्टे॥६॥ 
अध॑ स्मा ते चर्ष॒णयो॒ यदेजा॒निन्द्र॑ त्रा॒तोत भ॑वा वरू॒ता। 
अ॒स्माका॑सो॒ ये नृत॑मासो अ॒र्य इन्द्र॑ सू॒रयो॑ दधि॒रे पु॒रो न॑॥ ६.०२५.०७
३ 
 
अस्माकासः- अस्मदीयाः। ये। नृतमासः- नेतारः। अर्यः- आर्यशीलाः। इन्द्र। सूरयः- 
मेधाविनः। नः- अस्मान्। पुरः। दधिरे- धृतवन्तः। ते चर्षणयः- त्वदीयाः। यत्- यदा। एजान्- 
कम्पयेयुः। तदा। तेषाम्। वरूता- सम्भख्ना। उत- अपि च। त्राता- रक्षकः। भव॥७॥ 
अनु॑ ते दायि म॒ह इ॑न्द्रि॒याय॑ स॒त्रा ते॒ विश्व॒मनु॑ वृत्र॒हत्ये॑। 
अनु॑ क्ष॒त्रमनु॒ सहो॑ यज॒त्रेन्द्र॑ दे॒वेभि॒रनु॑ ते नृ॒षह्ये॑॥ ६.०२५.०८ 
महः- महते। इन्द्रियाय- ईशनाय। सत्रा- सत्यम्। विश्वम्- सर्वम्। वृत्रहत्ये- आवरणनाशने 
निमित्ते। ते- तुभ्यम्। अनु दायि- अनुदीयते। यजत्र- पूज्य। इन्द्र। नृषह्ये- युद्धे। देवेभिः- देवैः। 
क्षत्रम्- वीर्यम्। अनुदीयते। सहः- शख्निरनुदीयते॥८॥ 
ए॒वा न॒ स्पृध॒ सम॑जा स॒मत्स्विन्द्र॑ रार॒न्धि मि॑थ॒तीरदे॑वीः। 
वि॒द्याम॒ वस्तो॒रव॑सा गृ॒णन्तो॑ भ॒रद्वा॑जा उ॒त त॑ इन्द्र नू॒नम्॥ ६.०२५.०९ 
एव- एवम्। नः- अस्मान्। स्पृधः- स्पर्धमानान् प्रेरय। समत्सु- युद्धेषु। समज- प्रेरय। इन्द्र। 
मिथतीः- हिंसतः। अदेवीः- अन्धकारान्। ररन्धि- क्लेशय। नूनम्- निश्चयेन। इन्द्र। अवसा- 
प्रीत्या। गृणन्तः- स्तुवन्तः। भरद्वाजाः- दत्तहविष्काः। ते- तव। वस्तोः- निवासम्। विद्याम- 
लभेमहि॥९॥ 
 


