
१ 
 
२९ 
बार्हस्पत्यो भरद्वाजः।इन्द्रः। त्रिष्टुप्। 
इन्द्रं॑ वो॒ नरः॑ स॒ख्याय॑ सेपुर्म॒हो यन्तः॑ सुम॒तये॑ चका॒नाः। 
म॒हि हि दा॒ता वज्र॑हस्तो॒ अस्ति॑ म॒हामु॑ र॒ण्वमव॑से यजध्वम्॥ ६०.२९.१ 
वः- युष्माकम्। नरः- नेतारः। सख्याय- मैत्र्यै। इन्द्रम्- ईशनाधिदैवतम्। सेपु- अस्पृशन्। 
महः- महत्। यन्तः- प्राप्नुवन्तः। सुमतिम्। चकानाः- इच्छन्ति। महः- महतः। हि- खलु। 
दाता।  
वज्रहस्तः- वज्रबाहुः। अस्ति- भवति। अवसे- रक्षायै। महाम्- महान्तम्। रण्वम्- रमणीयम्। 
यजध्वम्- पूजयत॥१॥ 
आ यस्मि॒न्हस्ते॒ नर्या॑ मिमि॒क्षुरा रथे॑ हिर॒ण्यये॑ रथे॒ष्ठाः। 
आ र॒श्मयो॒ गभ॑स्त्योः स्थू॒रयो॒राध्व॒न्नश्वा॑सो॒ वृष॑णो युजा॒नाः॥ ६.०२९.०२ 
यस्मिन्- यस्य। हस्ते- बाहौ। नर्या- पौरुषाणि। आ मिमिक्षुः- आसिच्यन्ते आपूर्यन्ते। यः। 
रथेष्ठाः- रथस्थः। हिरण्यये- सुवर्णे। रथे। भवति। स्थूरयोः- स्थूलयोः। गभस्त्योः- भुजयोः। 
रश्मयः- अश्वरज्जव आपूर्यन्ते। वृषणः- वर्षकाः। अश्वासः- तुरगाः। अध्वन्- मार्गे। युजानाः- 
युख्नाः। मिमिक्षुः- आपूरयन्ति॥२॥ 
श्रि॒ये ते॒ पादा॒ दुव॒ आ मि॑मिक्षुर्धृ॒ष्णुर्व॒ज्री शव॑सा॒ दक्षि॑णावान्। 
वसा॑नो॒ अत्कं॑ सुर॒भिं दृ॒शे कं स्वर्ण नृ॑तविषि॒रो ब॑भूथ॥ ६.०२९.०३ 
श्रिये- श्रेयसे। ते- तव। पादा- चरणयोः। दुवः- परिचरणम्। आ मिमिक्षुः- आसिञ्चन्ति 
समर्पयन्ति। धृष्णुः- शत्रुधर्षकः। वज्री- वज्रबाहुः। शवसा- स्वबलेन। दक्षिणावान्- दाता।
२ 
 
सुरभिम्- सुगन्धम्। दृशे- दर्शनाय। कम्- सुखकरम्। अत्कम्- रूपम्। वसानः- धारयन्। 
स्वर्न- सूर्य इव। नृतो- नेतः। इषिरः- एषणीयः। बभूथ- अभवः॥३॥ 
स सोम॒ आमि॑श्लतमः सु॒तो भू॒द्यस्मि॑न्प॒क्तिः प॒च्यते॒ सन्ति॑ धा॒नाः। 
इन्द्रं॒ नर॑ स्तु॒वन्तो॑ ब्रह्मका॒रा उ॒क्था शंस॑न्तो दे॒ववा॑ततमाः॥ ६.०२९.०४ 
यस्मिन्। पख्निः- पख्नव्यम्। पच्यते। धानाः- भृष्टयवाः। यस्मिन् सन्ति। सः- असौ। सोमः- 
रसः। आमिश्लतमः- अतिशयेन मिश्रितः। सुतः- निष्पन्नः। भूत्- अभूत्। इन्द्रम्। नरः- नेतारः। 
ब्रह्मकाराः- मन्त्रकाराः। स्तुवन्तः। उक्था- मन्त्रान्। शंसन्तः- उच्चारयन्तः। देववाततमाः- 
देवप्रपन्ना भवन्ति॥४॥ 
न ते॒ अन्त॒ शव॑सो धाय्य॒स्य वि तु बा॑बधे॒ रोद॑सी महि॒त्वा। 
आ ता सू॒रिः पृ॑णति॒ तूतु॑जानो यू॒थेवा॒प्सु स॒मीज॑मान ऊ॒ती॥ ६.०२९.०५ 
ते- तव। शवसः- बलस्य। अन्तः। न धायि- नावधायि। महित्वा- स्वमाहात्म्येन। रोदसी- 
द्यावापृथिव्यौ। वि- विशेषेण। बाबधे- अकम्पयत्। ता- तद्बलम्। सूरिः- उपासकः। तूतुजानः- 
त्वरन्। आ पृणति- आपूरयति। ऊती- तर्पकेन हविषा। समीजमानः- सम्यग्यजन्। यूथेव- 
गोयूथानि। अप्सु- अपः पाययंस्तर्पयतीवेन्द्रं तर्पयति॥५॥ 
ए॒वेदिन्द्र॑ सु॒हव॑ ऋ॒ष्वो अ॑स्तू॒ती अनू॑ती हिरिशि॒प्रः सत्वा॑। 
ए॒वा हि जा॒तो अस॑मात्योजाः पु॒रू च॑ वृ॒त्रा ह॑नति॒ नि दस्यू॑न्॥ ६.०२९.०६ 
एव- इत्थम्। इन्द्रः- परमेश्वरः। सुहवः- सुष्ठु आहूतः। ऋष्वः- महात्मा। हिरिशिप्रः- 
दीर्घपूरकरेचकयुख्ननासिकः। सत्वा- दाता। ऊती अनूती- स्वागमनेन वा अनागमनेन वा धनानां 
प्रापयिता। अस्तु- भवतु। एव- एवम्। हि- खलु। जातः- प्रादुर्भूतः। असमात्योजाः- 
असमबलः। पुरू- बहूनि। च। वृत्रा- आवरणानि। हन्ति- अवधीत्। दस्यून्- स्तेनान् 
स्तेनभावनानि वा। नि- नितरामनाशयत्॥६॥ 
 


