
१ 
 
३ 
बार्हस्पत्यो भरद्वाजः।अग्निः। त्रिष्टुप्। 
अग्ने॒ स क्षे॑षदृत॒पा ऋ॑ते॒जा उ॒रु ज्योति॑र्नशते देव॒युष्टे॑। 
यं त्वं मि॒त्रेण॒ वरु॑णः स॒जोषा॒ देव॒ पासि॒ त्यज॑सा॒ मर्त॒मंह॑॥ ६.००३.०१ 
अग्ने- पावक सर्वभूतहितक्रतो। यम्। त्वम्। मित्रेण- स्नेहाधिदैवतेन। सजोषाः- सहृदयः। वरुणः- 
ऋताधिदेवः सन्। देव- द्योतक। मर्तं- मर्त्यम्। अंहः- अघात्। त्यजसा- त्यागेन। पासि- 
रक्षसि। सः। ते देवयुः- त्वत्कामः। ऋतपाः- प्रकृतिनियतिपालकः। ऋतेजाः- प्रकृतिनियतिजः। 
उरु- विस्तृतम्। ज्योतिः। नशते- व्याप्नोति। क्षेषत्- सुखं निवसति च॥१॥ 
ई॒जे य॒ज्ञेभि॑ शश॒मे शमी॑भिरृ॒धद्वा॑राया॒ग्नये॑ ददाश। 
ए॒वा च॒न तं य॒शसा॒मजु॑ष्टि॒र्नांहो॒ मर्तं॑ नशते॒ न प्रदृ॑प्तिः॥ ६.००३.०२ 
यज्ञेभिः- यज्ञैः। ईजे- यजते। शमीभिः- शान्तभावनाभिः कर्मभिर्वा। शशमे- शान्तो भवति। 
ऋधद्वाराय- समृद्धाय वरणीयाय। अग्नये। ददाश- अयच्छत्। तम्। मर्तं- मर्त्यम्। यशसामजुष्टिः- 
अकीर्तिरपवाद इति भावः। अंहः- अघम्। प्रदृप्तिः- दर्पः। न। नशते- व्याप्नोति॥२॥ 
सूरो॒ न यस्य॑ दृश॒तिर॑रे॒पा भी॒मा यदेति॑ शुच॒तस्त॒ आ धीः। 
हेष॑स्वतः शु॒रुधो॒ नायम॒क्तोः कुत्रा॑ चिद्र॒ण्वो व॑स॒तिर्व॑ने॒जाः॥ ६.००३.०३ 
यस्य। दृशतिः- दर्शनम्। सूरो न- सूर्य इव। अरेपाः- दोषरहितम्। यत्- यस्य। ते- तव। 
शुचतः- दीप्तिमतः। धीः- धारणा। भीमा। आ - समन्तात्। एति- सरति। अख्नोः- रात्रये। न- 
सम्प्रति। हेषस्वतः- शब्दवतीः। शुरुधः- ज्वालाः। ददाति। कुत्रा चित्- कुत्रचित्। वनेजाः- स 
भवान् वनजः। रण्वः- रमणीयो भवति॥३॥ 
ति॒ग्मं चि॒देम॒ महि॒ वर्पो॑ अस्य॒ भस॒दश्वो॒ न य॑मसा॒न आ॒सा।
२ 
 
वि॒जेह॑मानः पर॒शुर्न जि॒ह्वां द्र॒विर्न द्रा॑वयति॒ दारु॒ धक्ष॑त्॥ ६.००३.०४ 
तिग्मम्- तीक्ष्णम्। अस्य- एतस्याग्नेः। वर्पः- रूपम्। महि- महत्। एम- मार्गभूतम्। भसत्- 
ज्वलति। अश्वः- तुरगः। आसा- आस्येन। यमसानः- तृणादिकं नियच्छन्निव ज्वलति। जिह्वाम्- 
स्वज्वालाम्। विजेहमानः- प्रक्षिपन्। परशुः। न- इव भवति। द्रविः- रुद्रः। न- इव। द्रावयति- 
रक्षांसि द्रावयति। दारु- काष्ठानि। भौमभोगोन्मुखवासना इत्याध्यात्मिके। धक्षत्- दहति॥४॥ 
स इदस्ते॑व॒ प्रति॑ धादसि॒ष्यञ्छिशी॑त॒ तेजोऽय॑सो॒ न धारा॑म्। 
चि॒त्रध्र॑जतिरर॒तिर्यो अ॒क्तोर्वेर्न द्रु॒षद्वा॑ रघु॒पत्म॑जंहाः॥ ६.००३.०५ 
सः- असावग्निः। अस्ता- क्षेप्ता। इव। असिष्यन्- ज्वालां प्रक्षिपन्। प्रति धात्- प्रतिधत्ते। अयसो 
न धाराम्- अयोधारामिव। तेजः। शिशीत- तीक्ष्णीकरोति। चित्रध्रजतिः- विचित्रगतिः। अख्नोः- 
रात्र्याः। अरतिः- अभिगन्ता। वेर्न- पक्षीव। द्रुषत्- वृक्षस्थः। रघुपत्मजंहाः- लघुगमनः॥५॥ 
स ईं॑ रे॒भो न प्रति॑ वस्त उ॒स्राः शो॒चिषा॑ रारपीति मि॒त्रम॑हाः। 
नक्तं॒ य ई॑मरु॒षो यो दिवा॒ नॄनम॑र्त्यो अरु॒षो यो दिवा॒ नॄन्॥ ६.००३.०६ 
स ईम्- सोऽयम्। रेभो न- स्तुत्यः सूर्य इव। उस्राः- किरणान्। प्रति वस्ते- निवासयति। 
मित्रमहाः- महामित्रभूतः। शोचिषा- स्वप्रकाशेन। रारपीति- शब्दं करोति। य ईम्- सोऽयम्। 
नॄन्- मनुष्यान्। नख्नम्- रात्रावपि मनुष्यप्रज्ञया। दिवा- अहनीव दैवप्रज्ञायामिव शोभनं कर्म 
कारयति। अमर्त्यः- अमरः सन्। दिवाः- अहनि दैवप्रज्ञायाम्। उपासकान् प्रेरयति॥६॥ 
दि॒वो न यस्य॑ विध॒तो नवी॑नो॒द्वृषा॑ रु॒क्ष ओष॑धीषु नूनोत्। 
घृणा॒ न यो ध्रज॑सा॒ पत्म॑ना॒ यन्ना रोद॑सी॒ वसु॑ना॒ दं सु॒पत्नी॑॥ ६.००३.०७ 
यस्य। दिवो न- सूर्यस्येव। विधतः- देवान् परिचरतः। नवीनोत्- शब्दोऽभूत्। वृषा- सेख्ना। 
रुक्षः- तीक्ष्णः। ओषधीषु। नूनोत्- अशब्दयत्। यः। घृणा- दीप्त्या। न- सम्प्रति। ध्रजसा-
३ 
 
कम्पनेन। पत्मना- गत्या। यन्- गच्छन् प्रकाशते। दम्- दमयन्। सुपत्नी- शोभनपालिन्यौ। 
रोदसी- द्यावापृथिव्यौ। वसुना- सम्पदा आपूरयति॥७॥ 
धायो॑भिर्वा॒ यो युज्ये॑भिर॒र्कैर्वि॒द्युन्न द॑विद्यो॒त्स्वेभि॒ शुष्मै॑। 
शर्धो॑ वा॒ यो म॒रुतां॑ त॒तक्ष॑ ऋ॒भुर्न त्वे॒षो र॑भसा॒नो अ॑द्यौत्॥ ६.००३.०८ 
यः। धायोभिः- धारकैः। युज्येभिः- योगमयैः। अर्कैः- मन्त्रैः। विद्युत्- तडित्। न- इव। स्वेभिः- 
स्वैः। शुष्मैः- बलैः। दविद्योत्- द्योतते। मरुताम्- प्राणविशेषाणाम्। शर्धः- बलमिव। यः। 
ततक्ष- सर्वं तनूकृतवान्। ऋभुर्न- उरुभासमानो रश्मिरिव। त्वेषः- दीप्तः। रभसानः- वेगं कुर्वन्। 
अद्यौत्- विद्योतते॥८॥ 
 


