
१ 
 
३१ 
सुहोत्रो भरद्वाजः।इन्द्रः। त्रिष्टुप्, ४ शक्वरी । 
अभू॒रेको॑ रयिपते रयी॒णामा हस्त॑योरधिथा इन्द्र कृ॒ष्टीः। 
वि तो॒के अ॒प्सु तन॑ये च॒ सूरेऽवो॑चन्त चर्ष॒णयो॒ विवा॑चः॥ ६.०३१.०१ 
रयीणां रयिपते- सम्पत्पालक। एकः- असहायः। अभूः- अभवः। हस्तयोः- भुजयोः। इन्द्र। 
कृष्टीः- प्रजाः। अधिथा- आधत्से। सूरे- प्रेरक। तोके तनये- धर्मसन्ततिनिमित्ते। अप्सु- 
जीवोदकनिमित्ते। चर्षणयः- प्रजाः। विवाचः- नानास्तुतीः। वि- विशेषेण। अवोचन्त- 
वदन्ति॥१॥ 
त्वद्भि॒येन्द्र॒ पार्थि॑वानि॒ विश्वाच्यु॑ता चिच्च्यावयन्ते॒ रजां॑सि। 
द्यावा॒क्षामा॒ पर्व॑तासो॒ वना॑नि॒ विश्वं॑ दृ॒ळ्हं भ॑यते॒ अज्म॒न्ना ते॑॥ ६.०३१.०२ 
इन्द्र। त्वद्भिया- तव भीत्या। विश्वा- सर्वे। अच्युता- च्युतिरहिताः। पार्थिवानि- भौमाः। रजांसि- 
लोकाः। चित्- अपि। च्यावयन्ते- कम्पन्ते। ते- तव। आ अज्मन्- आगमने। द्यावा क्षामा- 
द्यावापृथिव्यौ। पर्वतासः- गिरयो मेघा वा। वनानि- अरण्यानि। विश्व्वम्- सर्वम्। दृळ्हम्- 
दृढम्। भयते- कम्पते॥२॥ 
त्वं कुत्से॑ना॒भि शुष्ण॑मिन्द्रा॒शुषं॑ युध्य॒ कुय॑वं॒ गवि॑ष्टौ। 
दश॑ प्रपि॒त्वे अध॒ सूर्य॑स्य मुषा॒यश्च॒क्रमवि॑वे॒ रपां॑सि॥ ६.०३१.०३ 
त्वम्। कुत्सेन- कर्मशीलेन त्वदुपासकेन। कुत्सा एते हर्यश्वाय शूषमिति श्रुतावेवमेव दृश्यते । 
अशुषम्- शोषयितुमशक्यम्। शुष्णम्- शोषकम्। कुयवम्- कुमिश्रकम्। गविष्टौ- 
चिद्रश्मीनामेषणे। इन्द्र। अभि युध्य- अयुध्यः। दश- अदशः। अवधीः। दंश दशने। प्रपित्वे- 
प्रपतने। सूर्यस्य चक्रम्- कालचक्रम्। मुषायः- अपहृतवान्। रपांसि- पापिनः। अविवेः- 
अपगमयः॥३॥
२ 
 
त्वं श॒तान्यव॒ शम्ब॑रस्य॒ पुरो॑ जघन्थाप्र॒तीनि॒ दस्यो॑। 
अशि॑क्षो॒ यत्र॒ शच्या॑ शचीवो॒ दिवो॑दासाय सुन्व॒ते सु॑तक्रे भ॒रद्वा॑जाय गृण॒ते वसू॑नि॥ ६.०३१.०४ 
त्वम्। दस्योः- स्तेनस्य। शम्बरस्य- मेघोपलक्षितजडोन्मुखभावनस्य। शतानि- बहूनि। पुरः- 
पुराणि बन्धनानि। अप्रतीनि- अप्रतिगतानि। अव जघन्थ- नाशितवान्। शचीवः- प्रज्ञावान्। 
शच्या- प्रज्ञया। सुतक्रे- हे रसक्रीतेन्द्र। सुन्वते- रसनिष्पादकाय। दिवोदासाय- देवसेवकाय। 
भरद्वाजाय- सम्पादितहविष्काय। गृणते- स्तुवते। वसूनि- सम्पदः। अशिक्षः- दत्तवान्॥४॥ 
स स॑त्यसत्वन्मह॒ते रणा॑य॒ रथ॒मा ति॑ष्ठ तुविनृम्ण भी॒मम्। 
या॒हि प्र॑पथि॒न्नव॒सोप॑ म॒द्रिक्प्र च॑ श्रुत श्रावय चर्ष॒णिभ्य॑॥ ६.०३१.०५ 
सः- असौ त्वम्। सत्यसत्वन्- अवितथबल। महते। रणाय- युद्धाय। तुविनृम्ण- प्रभूतबल। 
भीमम्- भयङ्करम्। रथम्। आ तिष्ठ- अधितिष्ठ। प्रपथिन्- प्रकर्षाध्वनि। अवसा- रक्षितुम्। 
मद्रिक्- मदभिमुखः। याहि- आगच्छ। श्रुत- श्रुतिप्रसिद्ध। चर्षणिभ्यः- प्रजाभ्यः। प्र- प्रकर्षेण। 
श्रावय- श्रुतिं श्रावय॥५॥ 
 


