
१ 
 
३६ 
नरो भारद्वाजः।इन्द्रः। त्रिष्टुप्। 
स॒त्रा मदा॑स॒स्तव॑ वि॒श्वज॑न्याः स॒त्रा रायोऽध॒ ये पार्थि॑वासः। 
स॒त्रा वाजा॑नामभवो विभ॒क्ता यद्दे॒वेषु॑ धा॒रय॑था असु॒र्य॑म्॥ ६.०३६.०१ 
सत्रा- सत्यम्। तव- ते। मदासः- हर्षाः। विश्वजन्याः- सर्वजनहिताः। अध- अपि च। पार्थिवासो 
रायः- तव भौमभोगाः। सत्रा। सत्रा। वाजानाम्- सम्पदाम्। विभख्ना- विभागकर्ता। अभवः- 
बभूविथ। देवेषु। असुर्यं- बलम्। धारयथाः- अधारयः॥१॥ 
अनु॒ प्र ये॑जे॒ जन॒ ओजो॑ अस्य स॒त्रा द॑धिरे॒ अनु॑ वी॒र्या॑य। 
स्यू॒म॒गृभे॒ दुध॒येऽर्व॑ते च॒ क्रतुं॑ वृञ्ज॒न्त्यपि॑ वृत्र॒हत्ये॑॥ ६.०३६.०२ 
अस्य- एतस्येन्द्रस्य। ओजः- तेजः। जनः। अनु। प्र- प्रकर्षेण। येजे- यजति। अस्य- एतस्य। 
वीर्याय। सत्रा- सत्यमेव। अनु दधिरे- धृतवन्तः। स्यूमगृभे- स्यूतानविच्छेदेन वर्तमानान् गृह्णते। 
दुधये- शत्रुहिंसकाय। अर्वते- अभिगन्त्रे। च। इन्द्राय। वृत्रहत्ये- आवरणनाशनाय। क्रतुम्- 
प्रज्ञाम्। वृञ्जन्ति- निष्पादयन्ति॥२॥ 
तं स॒ध्रीची॑रू॒तयो॒ वृष्ण्या॑नि॒ पौंस्या॑नि नि॒युत॑ सश्चु॒रिन्द्र॑म्। 
स॒मु॒द्रं न सिन्ध॑व उ॒क्थशु॑ष्मा उरु॒व्यच॑सं॒ गिर॒ आ वि॑शन्ति॥ ६.०३६.०३ 
तम्- अमुम्। इन्द्रम्- परमेश्वरम्। सध्रीचीः- सङ्गताः। ऊतयः- रक्षाः। वृष्ण्यानि- वर्षकानि। 
पौंस्यानि- पौरुषाणि। नियुतः- प्राणवडवाः। सश्चुः- सेवन्ते। उक्थशुष्माः- मन्त्रबलाः। गिरः- 
वाचः। उरुव्यचसम्- विस्तीर्णमिन्द्रम्। समुद्रम्- अर्णवम्। सिन्धवः- नद्यः। न- इव। आ 
विशन्ति- प्रविशन्ति लयं गच्छन्ति॥३॥ 
स रा॒यस्खामुप॑ सृजा गृणा॒नः पु॑रुश्च॒न्द्रस्य॒ त्वमि॑न्द्र॒ वस्व॑।
२ 
 
पति॑र्बभू॒थास॑मो॒ जना॑ना॒मेको॒ विश्व॑स्य॒ भुव॑नस्य॒ राजा॑॥ ६.०३६.०४ 
सः- असौ। त्वम्। गृणानः- स्तुतः सन्। खाम्- नदीम्। उप सृज- बन्धनान्निर्गमय। इन्द्र। 
पुरुश्चन्द्रस्य- बह्वाह्लादकस्य। वस्वः- धनस्य। रायः- दानयोग्यस्य दाता भव। एकः- अनितरः। 
विश्वस्य- सर्वस्य। भुवनस्य- जगतः। राजा- स्वामी सन्। जनानाम्- विशाम्। असमः- 
अनुपमः। पतिः- पालकः। बभूथ- अभवः॥४॥ 
स तु श्रु॑धि॒ श्रुत्या॒ यो दु॑वो॒युर्द्यौर्न भूमा॒भि रायो॑ अ॒र्यः। 
असो॒ यथा॑ न॒ शव॑सा चका॒नो यु॒गेयु॑गे॒ वय॑सा॒ चेकि॑तानः॥ ६.०३६.०५ 
सः- असौ त्वम्। श्रुत्या- श्रुतीः। श्रुधि- शृणु। दुवोयुः- अस्मत्परिचरणकामः। द्यौः- सूर्यः। न- 
इव। भूम- प्रभूतम्। रायो अर्यः- आर्यधनम्। अभि- अभितो भवसि। नः- अस्मान्। शवसा- 
स्वशत्तया। चकानः- कामयन्। यथा भवसि तथा। युगेयुगे- काले काले। वयसा- 
चरुपुरोडाशध्यानभावनादिहव्येन। चेकितानः- प्रज्ञायमानः। असः- भवसि॥५॥ 
 


