
१ 
 
४१ 
बार्हस्पत्यो भरद्वाजः।इन्द्रः। त्रिष्टुप् । 
अहे॑ळमान॒ उप॑ याहि य॒ज्ञं तुभ्यं॑ पवन्त॒ इन्द॑वः सु॒तास॑। 
गावो॒ न व॑ज्रि॒न्स्वमोको॒ अच्छेन्द्रा ग॑हि प्रथ॒मो य॒ज्ञिया॑नाम्॥ ६.०४१.०१ 
अहेळमानः- अक्रुध्यन्। यज्ञम्- दानं देवपूजां सङ्गतिकरणम्। उप याहि- आगच्छ। तुभ्यम्- ते। 
इन्दवः- क्लेदनशीला हृदयस्पर्शिनो रसाः। सुतासः- निष्पन्नाः। पवन्ते- पूयन्ते। वज्रिन्- वज्रपाणे। 
गावः- धेनवः। स्वमोकः- गोष्ठम्। अच्छ- अभिलक्ष्य। न- इव। इन्द्र। यज्ञियानाम्- पूज्यानाम्। 
प्रथमः- मुख्यः सन्। आ गहि- आगच्छ॥१॥ 
या ते॑ का॒कुत्सुकृ॑ता॒ या वरि॑ष्ठा॒ यया॒ शश्व॒त्पिब॑सि॒ मध्व॑ ऊ॒र्मिम्। 
तया॑ पाहि॒ प्र ते॑ अध्व॒र्युर॑स्था॒त्सं ते॒ वज्रो॑ वर्ततामिन्द्र ग॒व्युः॥ ६.०४१.०२ 
यया। शश्वत्- बहुधा। मध्व ऊर्मिं- सोमं रसम्। पिबसि- अनुभवसि। या। ते- तव। काकुत्- 
काकुत्तालुभागो जिह्वाताल्वोः वर्णानां प्रेरिका वेति वैदिककोशः। सुकृता- सुष्ठु रचिता। या वरिष्ठा- 
श्रेष्ठा। तया। पिब- अनुभव। ते- त्वाम्। अध्वर्युः- ध्वररहितकर्मकामः। अस्थात्- उपास्ते। ते- 
तव। वज्रः। इन्द्र। सम्- सम्यक्। गव्युः- चिद्रश्मिकामो भवतु॥२॥ 
ए॒ष द्र॒प्सो वृ॑ष॒भो वि॒श्वरू॑प॒ इन्द्रा॑य॒ वृष्णे॒ सम॑कारि॒ सोम॑। 
ए॒तं पि॑ब हरिवः स्थातरुग्र॒ यस्येशि॑षे प्र॒दिवि॒ यस्ते॒ अन्न॑म्॥ ६.०४१.०३ 
एषः- अयम्। द्रप्सः- द्रवणशीलः। वृषभः- वर्षकः। विश्वरूपः- सर्वरूपः। सोमः- रसः। वृष्णे- 
वर्षकाय। इन्द्राय। समकारि- कृतः। हरिवः- प्राणाश्वयुख्न। स्थातः- स्थितिकारिन्। उग्र- उद्गूर्ण। 
यः। ते- तव। अन्नम्- अनुभवभोग्योस्ति। एतम्- तमेतं रसम्। पिब- अनुभव। यस्य। ईशिषे- 
स्वामित्त्वं वहसि॥३॥
२ 
 
सु॒तः सोमो॒ असु॑तादिन्द्र॒ वस्या॑न॒यं श्रेया॑ञ्चिकि॒तुषे॒ रणा॑य। 
ए॒तं ति॑तिर्व॒ उप॑ याहि य॒ज्ञं तेन॒ विश्वा॒स्तवि॑षी॒रा पृ॑णस्व॥ ६.०४१.०४ 
सुतः- निष्पन्नः। सोमः- रसः। असुतात्- अनिष्पन्नात्। इन्द्र। वस्यान्- प्रशस्यतरः। इन्द्र। 
अयम्- एषः। चिकितुषे- ज्ञानिने। रणाय- रममाणायेन्द्राय। श्रेयान्- श्रेयस्करः। तितिर्वः- 
तारक। एतम्- इमम्। यज्ञम्। उप याहि- आगच्छ। तेन। विश्वाः- सर्वाः। तविषीः- शख्नीः। 
आ पृणस्व- आपूरय॥४॥ 
ह्वया॑मसि॒ त्वेन्द्र॑ याह्य॒र्वाङरं॑ ते॒ सोम॑स्त॒न्वे॑ भवाति। 
शत॑क्रतो मा॒दय॑स्वा सु॒तेषु॒ प्रास्माँ अ॑व॒ पृत॑नासु॒ प्र वि॒क्षु॥ ६.०४१.०५ 
इन्द्र। त्वा- त्वाम्। ह्वयामसि- आह्वयामः। अर्वाङ्- अस्मदभिमुखः। आ याहि- आगच्छ। 
सोमः- रसः। ते- तव। तन्वे- रूपे। अरम्- पर्याप्तः। भवाति- भवति। शतक्रतो- प्रभूतप्रज्ञ। 
सुतेषु- निष्पन्नेषु रसेषु। मादयस्व- तृप्तो भव। पृतनासु- युद्धेषु। विक्षु- शत्रुभ्यः। प्र- प्रकर्षेण। 
अव- रक्ष॥५॥ 
 


