
१ 
 
५० 
ऋजिश्वा भारद्वाजः।विश्वे देवाः। त्रिष्टुप्। 
हु॒वे वो॑ दे॒वीमदि॑तिं॒ नमो॑भिर्मृळी॒काय॒ वरु॑णं मि॒त्रम॒ग्निम्। 
अ॒भि॒क्ष॒दाम॑र्य॒मणं॑ सु॒शेवं॑ त्रा॒तॄन्दे॒वान्स॑वि॒तारं॒ भगं॑ च॥ ६.०५०.०१ 
देवीम्- देवताम्। अदितिम्- अखण्डप्रकृतिम्। नमोभिः- वन्दनैः। वरुणम्- ऋताधिदैवतम्। 
मित्रम्- स्नेहाधिदैवतम्। अग्निम्- क्रत्वधिदैवतम्। अभिक्षदाम्- अभिक्षत्तारं। क्षदिर्हिंसा। 
शत्रुहिंसकम्। अर्यमणम्- सौशील्याधिदैवतम्। सुशेवम्- सुसुखम्। सवितारम्- प्रेरणाधिदैवतम्। 
भगम्- सौभाग्याधिदैवतम्। च। त्रातॄन्- रक्षकान्। देवान्। वः- युष्मान्। मृळीकाय- 
आनन्दाय। हुवे- आह्वये॥१॥ 
सु॒ज्योति॑षः सूर्य॒ दक्ष॑पितॄननागा॒स्त्वे सु॑महो वीहि दे॒वान्। 
द्वि॒जन्मा॑नो॒ य ऋ॑त॒साप॑ स॒त्याः स्व॑र्वन्तो यज॒ता अ॑ग्निजि॒ह्वाः॥ ६.०५०.०२ 
सुमहः- महात्मन्। सूर्य। सुज्योतिषः- सुप्रकाशान्। दक्षपितॄन्- सामर्थ्यपालकान्। देवान्। 
अनागास्त्वे- अनपराधत्वे। वीहि- कामय। ये। द्विजन्मानः- द्यावापृथिव्योर्जायमानाः। 
ऋतसापः- ऋतस्पर्शिनः। सत्याः। स्वर्वन्तः- स्वर्गवन्तः। यजताः- पूज्याः। अग्निजिह्वाः- 
अग्निद्वारा हव्यग्राहकाः। तान् वीहि॥२॥ 
उ॒त द्या॑वापृथिवी क्ष॒त्रमु॒रु बृ॒हद्रो॑दसी शर॒णं सु॑षुम्ने। 
म॒हस्क॑रथो॒ वरि॑वो॒ यथा॑ नो॒ऽस्मे क्षया॑य धिषणे अने॒हः॥ ६.०५०.०३ 
उत- अपि च। द्यावापृथिवी- हे द्यावापृथिव्यौ। उरु- विस्तीर्णम्। क्षत्रम्। कुरुतम्। रोदसी- हे 
द्यावापृथिव्यौ। सुषुम्ने- सुसुखे। बृहत्- महत्। शरणम्- सदनम्। कुरुतम्। धिषणे- धरित्र्यौ। 
अनेहः- अपापम्। महः- महत्। वरिवः- श्रेष्ठम्। यथा भवति तथा। नः- अस्मभ्यम्। क्षयाय- 
निवासाय। करथः- कुरुतम्॥३॥
२ 
 
आ नो॑ रु॒द्रस्य॑ सू॒नवो॑ नमन्ताम॒द्या हू॒तासो॒ वस॒वोऽधृ॑ष्टाः। 
यदी॒मर्भे॑ मह॒ति वा॑ हि॒तासो॑ बा॒धे म॒रुतो॒ अह्वा॑म दे॒वान्॥ ६.०५०.०४ 
यत्- यदा। अर्भे- अल्पे। महति- अनल्पे। वा। बाधे- कष्टे। हितासः- निहिताः स्थिता वयम्। 
देवान्। मरुतः। अह्वाम- आह्वयामः। तदा। रुद्रस्य- द्रवणाधिदैवतस्य। सूनवः- पुत्रा मरुतः 
प्राणविशेषाः। अद्य- इदानीम्। हूतासः- आहूताः। वसवः- शरण्याः। अधृष्टाः- अप्रधृष्याः। नः- 
अस्मभ्यम्। आ नमन्ताम्- आनता भवन्तु ॥४॥ 
मि॒म्यक्ष॒ येषु॑ रोद॒सी नु दे॒वी सिष॑क्ति पू॒षा अ॑भ्यर्ध॒यज्वा॑। 
श्रु॒त्वा हवं॑ मरुतो॒ यद्ध॑ या॒थ भूमा॑ रेजन्ते॒ अध्व॑नि॒ प्रवि॑क्ते॥ ६.०५०.०५ 
रोदसी- वाक्। विद्युद्वा। देवी। येषु। मिम्यक्ष- सङ्गच्छती। अभ्यर्धयज्वा- समृद्धदाता। अभ्यर्धयन् 
यजतीति यास्कः। पूषा- पोषकः सूर्यः। सिषख्नि- यान् सेवते। तादृशाः। मरुतः- वाताः 
प्राणविशेषाः। हवम्- आह्वानम्। श्रुत्वा। यत्- यदा। याथ- आगच्छथ। तदा। प्रविख्ने- पृथक्कृते। 
अध्वनि- मार्गे। भूम- भूतजातानि। रेजन्ते- कम्पन्ते॥५॥ 
अ॒भि त्यं वी॒रं गिर्व॑णसम॒र्चेन्द्रं॒ ब्रह्म॑णा जरित॒र्नवे॑न। 
श्रव॒दिद्धव॒मुप॑ च॒ स्तवा॑नो॒ रास॒द्वाजाँ॒ उप॑ म॒हो गृ॑णा॒नः॥ ६.०५०.०६ 
त्यम्- तम्। वीरम्। गिर्वणसम्- श्रुतिसम्भजनीयम्। इन्द्रम्- परमेश्वरम्। जरितः- स्तोतः। 
नवेन- अभिनवेन। ब्रह्मणा- मन्त्रेण। अभि- आभिमुख्येन। अर्च- पूजय। स्तवानः- स्तुतः। 
हवम्-अस्मदाह्वानम्। उप श्रवत्- उपशृणोतु। गृणानः- स्तुतः सन्। महः- महान्ति। वाजान्- 
अन्नानि। उपरासत्- प्रदद्यात्॥६॥ 
ओ॒मान॑मापो मानुषी॒रमृ॑क्तं॒ धात॑ तो॒काय॒ तन॑याय॒ शं योः। 
यू॒यं हि ष्ठा भि॒षजो॑ मा॒तृत॑मा॒ विश्व॑स्य स्था॒तुर्जग॑तो॒ जनि॑त्रीः॥ ६.०५०.०७
३ 
 
आपः- हे उदकानि। हे आधारशख्निप्रवाहाः। मानुषीः- हे मनुष्यहिताः। ओमानम्- रक्षकम्। 
अमृख्नम्- अहिंसितम्। शम्- मनःप्रशमनम्। योः- अशान्तिपृथक्करणम्। तोकाय तनयाय- 
धर्मसन्ततये। धात- यच्छत। यूयम्। भिषजः- आरोग्यदाः। मातृतमाः- अतिशयेन जनन्यः। 
स्थ- भवथ। हि- खलु। विश्वस्य- सर्वस्य। स्थातुः जगतः- स्थावरजङ्गमस्य। जनित्रीः- जनन्यो 
भवथ॥७॥ 
आ नो॑ दे॒वः स॑वि॒ता त्राय॑माणो॒ हिर॑ण्यपाणिर्यज॒तो ज॑गम्यात्। 
यो दत्र॑वाँ उ॒षसो॒ न प्रती॑कं व्यूर्णु॒ते दा॒शुषे॒ वार्या॑णि॥ ६.०५०.०८ 
यः। दत्रवान्- दानशीलः। उषसो न प्रतीकम्- प्रभातप्रकाशः। दाशुषे- दात्रे। वार्याणि- श्रेष्ठानि। 
व्यूर्णुते- प्रकाशयति। देवः- स द्योतमानः। सविता- प्रेरकः सूर्यः। त्रायमाणः- रक्षकः। 
हिरण्यपाणिः- सुवर्णपाणिः। यजतः- पूज्यः। जगम्यात्- आगच्छतु॥८॥ 
उ॒त त्वं सू॑नो सहसो नो अ॒द्या दे॒वाँ अ॒स्मिन्न॑ध्व॒रे व॑वृत्याः। 
स्याम॒हं ते॒ सद॒मिद्रा॒तौ तव॑ स्याम॒ग्नेऽव॑सा सु॒वीर॑॥ ६.०५०.०९ 
उत- अपि च। त्वम्। सहसः सूनो- शाख्न। नः- अस्मदर्थम्। अद्य- इदानीम्। देवान्। अस्मिन्- 
एतस्मिन्। अध्वरे- ध्वररहितकर्मणि। आ ववृत्याः- आवर्तय। सदमित्- सदैव। ते- तव। रातौ- 
दाने। अहम्। स्याम्- भवेयम्। अग्ने। तव- ते। अवसा- रक्षया। सुवीरः। स्याम्- भवेयम्॥९॥ 
उ॒त त्या मे॒ हव॒मा ज॑ग्म्यातं॒ नास॑त्या धी॒भिर्यु॒वम॒ङ्ग वि॑प्रा। 
अत्रिं॒ न म॒हस्तम॑सोऽमुमुक्तं॒ तूर्व॑तं नरा दुरि॒ताद॒भीके॑॥ ६.०५०.१० 
उत- अपि च। त्या- तौ। युवम्- युवाम्। नासत्या- सत्यस्वरूपौ। विप्रा- मेधाविनौ। धीभिः। 
मे- मम। हवम्- आह्वानम्। जग्म्यातम्- आगच्छतम्। महः- महतः। तमसः- अन्धकारात्। 
अत्रिम्- अग्न्युपासकमस्मदाचार्यम्। अमुमुख्नम्- मोचितवन्तौ। न- इव। नरा- नेतारौ। अभीके- 
वृत्रजनितयुद्धे। दुरितात्- अघात्। तूर्वतम्- नस्तारयतम्॥१०॥
४ 
 
ते नो॑ रा॒यो द्यु॒मतो॒ वाज॑वतो दा॒तारो॑ भूत नृ॒वत॑ पुरु॒क्षोः। 
द॒श॒स्यन्तो॑ दि॒व्याः पार्थि॑वासो॒ गोजा॑ता॒ अप्या॑ मृ॒ळता॑ च देवाः॥ ६.०५०.११ 
ते- अमी मरुतः। नः- अस्मभ्यम्। द्युमतः- दीप्तिमतः। वाजवतः- अन्नवतः। नृवतः- वीरवतः। 
पुरुक्षोः- बहुभिः कीर्तनीयस्य। रायः- दानयोग्यधनस्य। दातारः। भूत- भवत। दशस्यन्तः- 
यच्छन्तः। दिव्याः- दिविजाः। पार्थिवासः- भौमाः। गोजाताः- रश्मिजाः। अप्याः- उदकजाः। 
चैतन्यजाः प्रकृतिजा इति भावः। देवाः- मरुतः। मृळत- सुखयत॥११॥ 
ते नो॑ रु॒द्रः सर॑स्वती स॒जोषा॑ मी॒ळ्हुष्म॑न्तो॒ विष्णु॑र्मृळन्तु वा॒युः। 
ऋ॒भु॒क्षा वाजो॒ दैव्यो॑ विधा॒ता प॒र्जन्या॒वाता॑ पिप्यता॒मिषं॑ नः॥ ६.०५०.१२ 
रुद्रः- वेगाधिदेवता। सरस्वती- रसचोदनाधिदेवता। विष्णुः- सर्वव्यापनशीलोन्तर्यामी पुरुषः। 
वायुः- प्राणः। ते- अमी। मीळ्हुष्मन्तः- आनन्दाः। नः- अस्मान्। मृळन्तु- आनन्दयन्तु। 
ऋभुक्षाः- उरु भासमानः। वाजः- सद्गतिसम्पन्नः। दैव्यः- दिव्यः। विधाता- हिरण्यगर्भो 
महत्तत्त्वाधिदेवता। पर्जन्यवाता- वृष्टिवातौ। नः- अस्मदर्थम्। इषम्- काम्यमन्नम्। पिप्यताम्- 
वर्धयताम्॥१२॥ 
उ॒त स्य दे॒वः स॑वि॒ता भगो॑ नो॒ऽपां नपा॑दवतु॒ दानु॒ पप्रि॑। 
त्वष्टा॑ दे॒वेभि॒र्जनि॑भिः स॒जोषा॒ द्यौर्दे॒वेभि॑ पृथि॒वी स॑मु॒द्रैः॥ ६.०५०.१३ 
उत- अपि। स्यः- सः। देवः- द्योतमानः। सविता- प्रेरकः सूर्यः। भगः- सौभाग्याधिदेवता। दानु 
पप्रिः- दातव्यपूरकः। अपां नपात्- अब्जोग्निः। नः- अस्मान्। अवतु- रक्षतु। त्वष्टा- 
तनूकरणदेवता। देवेभिः- देवैः। जनिभिः- तत्पत्नीभिः। सजोषाः- समानप्रीतः सन्। द्यौः- नभः। 
देवेभिः- द्योतमानैः सूर्याचन्द्रादिभिः। समुद्रैः- अर्णवैः। पृथिवी। इमाश्च सर्वा देवता अस्मान् 
रक्षन्तु॥१३॥ 
उ॒त नोऽहि॑र्बु॒ध्न्य॑ शृणोत्व॒ज एक॑पात्पृथि॒वी स॑मु॒द्रः।
५ 
 
विश्वे॑ दे॒वा ऋ॑ता॒वृधो॑ हुवा॒नाः स्तु॒ता मन्त्रा॑ कविश॒स्ता अ॑वन्तु॥ ६.०५०.१४ 
उत- अपि च। नः- अस्मान्। अहिर्बुध्न्यः- अहीनमूलः। एकपात्- असहायचरणशीलः। अजः- 
रुद्रो ब्रह्मा वा। पृथिवी- भूमिः। समुद्रः- अर्णवः। विश्वे- सर्वे। देवाः। ऋतावृधः- सत्यवर्धकाः। 
हुवानाः- आहूताः। स्तुताः- कीर्तिताः। मन्त्राः- मननीया मन्त्रमया वा। कविशस्ताः- 
सूक्ष्मदर्शिप्रशंसिताः। अवन्तु- रक्षन्तु॥१४॥ 
ए॒वा नपा॑तो॒ मम॒ तस्य॑ धी॒भिर्भ॒रद्वा॑जा अ॒भ्य॑र्चन्त्य॒र्कैः। 
ग्ना हु॒तासो॒ वस॒वोऽधृ॑ष्टा॒ विश्वे॑ स्तु॒तासो॑ भूता यजत्राः॥ ६.०५०.१५ 
एव- एवं स्तुतस्य। तस्य। मम- मे। नपातः- पुत्राः। भरद्वाजाः- आहृतहविष्काः। धीभिः। 
अर्कैः- मन्त्रैः। अभ्यर्चन्ति- अभिपूजयन्ति। ग्नाः- स्त्रीशख्नयः। हुतासः- आहूताः। वसवः- 
शरण्याः। अधृष्टाः- अप्रधृष्याः। यजत्राः- पूज्या दानशीलाः। विश्वे- सर्वे। स्तुतासः- स्तुताः। 
भूत- भवत॥१५॥ 
 


