
१ 
 
५२ 
ऋजिष्वा भारद्वाजः।विश्वे देवाः। त्रिष्टुप् , ७-१२ गायत्री, १४ जगती। 
न तद्दि॒वा न पृ॑थि॒व्यानु॑ मन्ये॒ न य॒ज्ञेन॒ नोत शमी॑भिरा॒भिः। 
उ॒ब्जन्तु॒ तं सु॒भ्वः पर्व॑तासो॒ नि ही॑यतामतिया॒जस्य॑ य॒ष्टा॥ ६.०५२.०१ 
अतियाजस्य- डम्भासूयादियुख्नयजमानस्य। तत्- कर्म। दिवा पृथिव्या- 
द्यावापृथिव्योरनुस्यूतमिति। न। अनु मन्ये। न। यज्ञेन- शास्त्रदृष्टेन यज्ञेन। आभिः- एताभिः। 
शमीभिः- शान्तभावनाभिरनुस्यूतमिति। नानुमन्ये। सुभ्वः- शोभनभूताः। पर्वतासः- पर्वता मेघा 
वा। तम्। उब्जन्तु- हिंसन्तु। यष्टा- सोऽनधिकारी डाम्भिकयजमानः। नि- नितराम्। हीयताम्- 
हीनो भवतु॥१॥ 
अति॑ वा॒ यो म॑रुतो॒ मन्य॑ते नो॒ ब्रह्म॑ वा॒ यः क्रि॒यमा॑णं॒ निनि॑त्सात्। 
तपूं॑षि॒ तस्मै॑ वृजि॒नानि॑ सन्तु ब्रह्म॒द्विष॑म॒भि तं शो॑चतु॒ द्यौः॥ ६.०५२.०२ 
मरुतः- हे वाताः प्राणविशेषाः। यः। नः- अस्मान्। अति- अतिक्रम्य। मन्यते- अभिमानं 
करोति। यः। क्रियमाणम्। ब्रह्म- मन्त्रं मन्त्रात्मकं कर्म वा। निनित्सात्- निन्दितुमिच्छेत्। तस्मै। 
तपूंषि- तापकानि। वृजिनानि- दुःखानि। सन्तु- भवन्तु। द्यौः- सूर्यः। तम्। ब्रह्मद्विषम्- 
श्रुतिद्वेषिणम्। अभि शोचतु- अभितपतु॥२॥ 
किम॒ङ्ग त्वा॒ ब्रह्म॑णः सोम गो॒पां किम॒ङ्ग त्वा॑हुरभिशस्ति॒पां न॑। 
किम॒ङ्ग न॑ पश्यसि नि॒द्यमा॑नान्ब्रह्म॒द्विषे॒ तपु॑षिं हे॒तिम॑स्य॥ ६.०५२.०३ 
किम्- किमर्थम्। सोम- रस। ब्रह्मणः- मन्त्रस्य। गोपाम्- पालकमिति। त्वा- त्वामाहुः। नः- 
अस्माकम्। अभिशस्तिपाम्- शत्रुभ्यः पालकमिति। किम्- किमर्थम्। त्वा- त्वाम्। आहुः- 
वदन्ति। किम्- किमर्थम्। नः- अस्मान्। निद्यमानान्- निन्द्यमानान्। पश्यसि। ब्रह्मद्विषे- 
ब्राह्मणद्विषे। तपुषिम्- तापकम्। हेतिम्- प्रहरणम्। अस्य- क्षिप॥३॥
२ 
 
अव॑न्तु॒ मामु॒षसो॒ जाय॑माना॒ अव॑न्तु मा॒ सिन्ध॑व॒ पिन्व॑मानाः। 
अव॑न्तु मा॒ पर्व॑तासो ध्रु॒वासोऽव॑न्तु मा पि॒तरो॑ दे॒वहू॑तौ॥ ६.०५२.०४ 
माम्। जायमानाः- आविर्भूताः। उषसः- प्रभात्यो ज्ञानोदयदेवताः। अवन्तु- रक्षन्तु। मा- माम्। 
पिन्वमानाः- वर्धमानाः। सिन्धवः- आपो मूलशख्निधाराः। अवन्तु- रक्षन्तु। ध्रुवासः- स्थिराः।  
पर्वतासः- स्थैर्यप्रतीकगिरयः। मा- माम्। अवन्तु- रक्षन्तु। देवहूतौ- देवाह्वाने। मा- माम्। 
पितरः- पूर्वाचार्याः। अवन्तु- रक्षन्तु॥४॥ 
वि॒श्व॒दानीं॑ सु॒मन॑सः स्याम॒ पश्ये॑म॒ नु सूर्य॑मु॒च्चर॑न्तम्। 
तथा॑ कर॒द्वसु॑पति॒र्वसू॑नां दे॒वाँ ओहा॒नोऽव॒साग॑मिष्ठः॥ ६.०५२.०५ 
विश्वदानीम्- सर्वदा। सुमनसः- मङ्गळचित्ताः। स्याम- भवेम। उच्चरन्तम्- उद्यन्तम्। सूर्यम्। 
पश्येम। वसूनां वसुपतिः- सम्पत्पालकः। देवान् प्रति। ओहानः- हव्यवाहकः। अवसा- 
रक्षाशत्तया। आगमिष्ठाः- अतिशयेन आगन्ता। तथा- एवम्। करत्- करोतु॥५॥ 
इन्द्रो॒ नेदि॑ष्ठ॒मव॒साग॑मिष्ठ॒ सर॑स्वती॒ सिन्धु॑भि॒ पिन्व॑माना। 
प॒र्जन्यो॑ न॒ ओष॑धीभिर्मयो॒भुर॒ग्निः सु॒शंस॑ सु॒हव॑ पि॒तेव॑॥ ६.०५२.०६ 
इन्द्रः- परमेश्वरः। नेदिष्ठम्- अन्तिके। अवसा- रक्षाशत्तया। आगमिष्ठः- अतिशयेनागन्ता भवतु। 
सरस्वती- रसचोदयित्री देवता। सिन्धुभिः- मूलशख्निधाराभिः। पिन्वमाना- वर्धमाना भवतु। नः- 
अस्मभ्यम्। पर्जन्यः- वृष्ट्यधिदेवता। ओषधीभिः। मयोभूः- सुखकरी भवतु। अग्निः- पावकः 
सत्क्रतुः। सुशंसः- सुष्ठु स्तुतः। सुहवः- सुष्ठु आहूतः। पितेव- जनक इव भवतु॥६॥ 
विश्वे॑ देवास॒ आ ग॑त शृणु॒ता म॑ इ॒मं हव॑म्। एदं ब॒र्हिर्नि षी॑दत॥ ६.०५२.०७ 
विश्वे- सर्वे। देवास- देवाः। आ गत- आगच्छत। मे- मम। इमम्- एतत्। हवम्- आह्वानम्। 
शृणुत। इदम्- एतत्। बर्हिः- दर्भासनं चित्तासनं वा। आ- आभिमुख्येन। नि षीदत- 
उपविशत॥७॥
३ 
 
यो वो॑ देवा घृ॒तस्नु॑ना ह॒व्येन॑ प्रति॒भूष॑ति। तं विश्व॒ उप॑ गच्छथ॥ ६.०५२.०८ 
देवाः। यः। वः- युष्मान्। घृतस्नुना- पूतनवनीतोपलक्षितपूतावगमनेन। हव्येन- 
ध्यानभावनादिहव्येन। प्रतिभूषति- मण्डयति। तम्। विश्वे- सर्वे यूयम्। उप गच्छथ- 
आगच्छथ॥८॥ 
उप॑ नः सू॒नवो॒ गिर॑ शृ॒ण्वन्त्व॒मृत॑स्य॒ ये। सु॒मृ॒ळी॒का भ॑वन्तु नः॥ ६.०५२.०९ 
अमृतस्य सूनवः- अमृतपुत्राः। नः- अस्माकम्। गिरः- मन्त्रान्। उप शृण्वन्तु। नः- अस्माकम्। 
सुमृळीकाः- आनन्दकराः। भवन्तु- सन्तु॥९॥ 
विश्वे॑ दे॒वा ऋ॑ता॒वृध॑ ऋ॒तुभि॑र्हवन॒श्रुत॑। जु॒षन्तां॒ युज्यं॒ पय॑॥ ६.०५२.१० 
ऋतावृधः- सत्यवर्धकाः। विश्वे देवाः- सर्वे देवाः। ऋतुभिः- काले। हवनश्रुतः- आह्वानश्रोतारः। 
युज्यम्- नियुख्नम्। पयः। जुषन्ताम्- सेवन्ताम्॥१०॥ 
स्तो॒त्रमिन्द्रो॑ म॒रुद्ग॑ण॒स्त्वष्टृ॑मान्मि॒त्रो अ॑र्य॒मा। इ॒मा ह॒व्या जु॑षन्त नः॥ ६.०५२.११ 
इन्द्रः- ईशनाधिदेवता। मरुद्गणः- प्राणगणः। त्वष्टृमान्- तनूकरणदेवता। मित्रः- स्नेहाधिदेवता। 
अर्यमा- औदार्याधिदेवता। एते देवाः। स्तोत्रम्- स्तुतिम्। इमा- एतानि। नः- अस्मदीयानि।  
हव्या- हव्यानि। जुषन्त- सेवन्ताम्॥११॥ 
इ॒मं नो॑ अग्ने अध्व॒रं होत॑र्वयुन॒शो य॑ज। चि॒कि॒त्वान्दैव्यं॒ जन॑म्॥ ६.०५२.१२ 
होतः- देवानामाह्वातः। अग्ने- पावक सर्वभूतहितक्रतो। दैव्यं जनम्- द्योतनशख्नीः। चिकित्वान्- 
बुद्ध्यन्। नः- अस्माकम्। इमम्- एतम्। अध्वरम्- ध्वरविरोधिकर्म। सर्वभूतहितं कर्म। वयुनशः- 
ज्ञानक्रमेण। यज- कुरु॥१२॥ 
विश्वे॑ देवाः शृणु॒तेमं हवं॑ मे॒ ये अ॒न्तरि॑क्षे॒ य उप॒ द्यवि॒ ष्ठ। 
ये अ॑ग्निजि॒ह्वा उ॒त वा॒ यज॑त्रा आ॒सद्या॒स्मिन्ब॒र्हिषि॑ मादयध्वम्॥ ६.०५२.१३
४ 
 
ये। अन्तरिक्षे- द्यावापृथिव्योरन्तराळ इत्याधिभौतिके। अन्नमनसोरन्तराळे प्राण इत्याध्यात्मिके। 
ये। दिवि- नभसि चित्ताकाशे वा। स्थ- भवथ। ये। अग्निजिह्वाः- अग्निद्वारा हव्यग्रहणशीलाः। 
उत वा- अथवा। यजत्राः- पूज्याः। ते। विश्वे देवाः- सर्वे देवाः। इमम्- एतत्। मे- मम। हवम्- 
आह्वानम्। शृणुत। अस्मिन्- एतस्मिन्। बर्हिषि- दर्भासने चित्तासने वा। आसद्य- उपविश्य। 
मादयध्वम्- अस्मांस्तर्पयथ॥१३॥ 
विश्वे॑ दे॒वा मम॑ शृण्वन्तु य॒ज्ञिया॑ उ॒भे रोद॑सी अ॒पां नपा॑च्च॒ मन्म॑। 
मा वो॒ वचां॑सि परि॒चक्ष्या॑णि वोचं सु॒म्नेष्विद्वो॒ अन्त॑मा मदेम॥ ६.०५२.१४ 
यज्ञियाः- पूज्याः। विश्वे देवाः- सर्वे देवाः। मम- मे। मन्म- मननम्। शृण्वन्तु। उभे रोदसी- 
द्यावापृथिव्यौ। अपां नपात्- अब्जोग्निः। च- अपि। शृण्वन्तु। वः- युष्मान् प्रति। परिचक्ष्याणि- 
वर्जनीयानि। वचांसि। मा। वोचम्- वदानि। सुम्नेषु- सुखेषु। वः- युष्माकम्। अन्तमाः- 
अन्तिके। मदेम- सन्तुष्टा भवेम॥१४॥ 
ये के च॒ ज्मा म॒हिनो॒ अहि॑माया दि॒वो ज॑ज्ञि॒रे अ॒पां स॒धस्थे॑। 
ते अ॒स्मभ्य॑मि॒षये॒ विश्व॒मायु॒ क्षप॑ उ॒स्रा व॑रिवस्यन्तु दे॒वाः॥ ६.०५२.१५ 
ये। के च- केचित्। ज्मा- पृथिव्याम्। महिनः- महात्मानः। अहिमायाः- वृत्राहन्तृप्रज्ञाः। दिवः- 
नभसः। जज्ञिरे- जाताः। अपाम्- मूलशख्निधाराणाम्। सधस्थे- स्थाने जाताः। ते। अस्मभ्यम्- 
नः। इषये- उद्दीपनाय। इध्यत इतीषिः। क्षप उस्राः- अहोरात्रम्। देवाः। विश्वमायुः- सर्वं 
जीवनम्। वरिवस्यन्तु- यच्छन्तु॥१५॥ 
अग्नी॑पर्जन्या॒वव॑तं॒ धियं॑ मे॒ऽस्मिन्हवे॑ सुहवा सुष्टु॒तिं न॑। 
इळा॑म॒न्यो ज॒नय॒द्गर्भ॑म॒न्यः प्र॒जाव॑ती॒रिष॒ आ ध॑त्तम॒स्मे॥ ६.०५२.१६ 
अग्निपर्जन्यौ। मे- मम। धियम्- बुद्धिम्। अवतम्- रक्षतम्। अस्मिन्- एतस्मिन्। हवे- आह्वाने। 
सुहवा- सुष्ठु आहूतौ। नः- अस्माकम्। सुष्टुतिम्- शोभनस्तुतिं रक्षताम्। अन्यः- एकः। इळाम्-
५ 
 
पौरुषमन्नम्। जनयत्- जनयतु। अन्यः- इतरः। गर्भं- पौरुषान्नेनोत्पाद्यं स्त्रीगर्भं जनयतु। अस्मे- 
अस्मभ्यम्। प्रजावतीः इषः- धर्मसन्ततिकामनाः। आ धत्ते- अवस्थापयतम्॥१६॥ 
स्ती॒र्णे ब॒र्हिषि॑ समिधा॒ने अ॒ग्नौ सू॒क्तेन॑ म॒हा नम॒सा वि॑वासे। 
अ॒स्मिन्नो॑ अ॒द्य वि॒दथे॑ यजत्रा॒ विश्वे॑ देवा ह॒विषि॑ मादयध्वम्॥ ६.०५२.१७ 
बर्हिषि- दर्भासने चित्ताकाशासने वा। बर्हिःशब्दोन्तरिक्षनामसु पठितः। स्तीर्णे- उपस्तृते। अग्नौ- 
पावके सत्क्रतौ। समिधाने- सम्यगुद्दीपिते। महा- महता। सूख्नेन- मन्त्रेण। नमसा- वन्दनेन। 
विवासे- परिचरामि। अद्य- इदानीम्। अस्मिन्- एतस्मिन्। नः- अस्माकम्। हविषि- 
हविःप्रदानयुख्ने। विदथे- यज्ञे। विश्वे देवाः- हे सर्वे देवाः। मादयध्वम्- तृप्यध्वम्॥१७॥ 
 


