
१ 
 
५३ 
बार्हस्पत्यो भरद्वाजः।पूषा। गायत्री, ८ अनुष्टुप्। 
व॒यमु॑ त्वा पथस्पते॒ रथं॒ न वाज॑सातये। धि॒ये पू॑षन्नयुज्महि॥ ६.०५३.०१ 
पथस्पते- मार्गपालक। पूषन्- पोषक सूर्य। वयम्। वाजसातये- धनलाभाय। रथम्। न- इव। 
धिये- बुद्धिलाभाय। अयुज्महि- योजयामः॥१॥ 
अ॒भि नो॒ नर्यं॒ वसु॑ वी॒रं प्रय॑तदक्षिणम्। वा॒मं गृ॒हप॑तिं नय॥ ६.०५३.०२ 
नः- अस्मान्। नर्यं- नरहितम्। वसु- धनं प्रति। अभि- आभिमुख्येन। नय- प्रापय। 
प्रयतदक्षिणम्- शुद्धधनयुख्नम्। वामम्- कल्याणम्। गृहपतिम्- गृहस्थं प्रति नय॥२॥ 
अदि॑त्सन्तं चिदाघृणे॒ पूष॒न्दाना॑य चोदय। प॒णेश्चि॒द्वि म्र॑दा॒ मन॑॥ ६.०५३.०३ 
आघृणे- दीप्तिमन्। पूषन्- पोषक सूर्य। अदित्सनतम्- दातुमनिच्छन्तम्। चित्- अपि। दानाय। 
चोदय- प्रेरय। पणेः- लोभिनः। मनः- चित्तम्। वि- विशेषेण। म्रद- मृदूकुरु॥३॥ 
वि प॒थो वाज॑सातये चिनु॒हि वि मृधो॑ जहि। साध॑न्तामुग्र नो॒ धिय॑॥ ६.०५३.०४ 
वाजसातये- सम्पल्लब्धये। पथः- मार्गान्। वि- विशेषेण। चिनुहि- शोधय। मृधः- शत्रून्। वि- 
विशेषेण। जहि- बाधस्व। उग्र- उद्गूर्ण। नः- अस्माकम्। धियः। साधन्ताम्- सफलाः कुरु॥४॥ 
परि॑ तृन्धि पणी॒नामार॑या॒ हृद॑या कवे। अथे॑म॒स्मभ्यं॑ रन्धय॥ ६.०५३.०५ 
कवे- क्रान्तदर्शिन्। पणीनाम्- लोभिनाम्। हृदया- हृदयानि। आरया- प्रतोदेन। परि तृन्धि- 
परिविध्य। अथ- अनन्तरम्। ईम्- एतान्। अस्मभ्यम्- अस्मदर्थम्। रन्धय- वशीकुरु॥५॥ 
वि पू॑ष॒न्नार॑या तुद प॒णेरि॑च्छ हृ॒दि प्रि॒यम्। अथे॑म॒स्मभ्यं॑ रन्धय॥ ६.०५३.०६
२ 
 
पूषन्- पोषक सूर्य। आरया- प्रतोदेन। वि- विशेषेण। तुद- विध्य। पणेः- लोभिनः। हृदि- हृदये। 
प्रियम्- प्रेम। इच्छ- कारय। अथ- ततः। ईम्- एतम्। अस्मभ्यम्- अस्मदर्थम्। रन्धय- 
वशीकुरु॥६॥  
आ रि॑ख किकि॒रा कृ॑णु पणी॒नां हृद॑या कवे। अथे॑म॒स्मभ्यं॑ रन्धय॥ ६.०५३.०७ 
पणीनाम्- लोभिनाम्। हृदया- हृदयानि। आ रिख- आलिख। कवे- क्रान्तदर्शिन्। किकिरा- 
शिथिलानि। कुरु॥७॥ 
यां पू॑षन्ब्रह्म॒चोद॑नी॒मारां॒ बिभ॑र्ष्याघृणे। तया॑ समस्य॒ हृद॑य॒मा रि॑ख किकि॒रा कृ॑णु॥ ६.०५३.०८ 
पूषन्- पोषक सूर्य। आघृणे- दीप्त। याम्- यम्। ब्रह्मचोदनीम्- मन्त्रचोदकम्। आराम्- 
प्रतोदम्। बिभर्षि- धारयसि। तया। समस्य- सर्वस्य पणेः। हृदयम्। आ रिख- आलिख। 
किकिरा कृणु- शिथिलानि कुरु॥८॥ 
या ते॒ अष्ट्रा॒ गो॑प॒शाघृ॑णे पशु॒साध॑नी। तस्या॑स्ते सु॒म्नमी॑महे॥ ६.०५३.०९ 
या। ते- तव। अष्ट्रा- आरा। गो ओपशा- गावां शमयित्री। पशुसाधनी- पशूनां साधयित्री। 
तस्याः। ते- तव। सुम्नम्- सुखम्। ईमहे- याचामहे॥९॥ 
उ॒त नो॑ गो॒षणिं॒ धिय॑मश्व॒सां वा॑ज॒सामु॒त। नृ॒वत्कृ॑णुहि वी॒तये॑॥ ६.०५३.१० 
उत- अपि च। नः- अस्माकम्। गोषणिम्- गोसम्भक्त्रीम्। अश्वसाम्- अश्वसम्भक्त्रीम्। वाजसाम्- 
अन्नसम्भक्त्रीम्। उत- अपि च। नृवत्- वीर्यवतीम्। धियम्। वीतये- अनुभूतये। कृणुहि- 
कुरु॥१०॥ 
 


