
१ 
 
५८ 
बार्हस्पत्यो भरद्वाजः।पूषा। त्रिष्टुप्, २ जगती। 
शु॒क्रं ते॑ अ॒न्यद्य॑ज॒तं ते॑ अ॒न्यद्विषु॑रूपे॒ अह॑नी॒ द्यौरि॑वासि। 
विश्वा॒ हि मा॒या अव॑सि स्वधावो भ॒द्रा ते॑ पूषन्नि॒ह रा॒तिर॑स्तु॥ ६.०५८.०१ 
ते- तव। शुक्रम्- शुभ्रं रूपम्। अन्यत्- एकम्। यजतम्- सङ्गतिकारकं कृष्णम्। अन्यत्- इतरत्। 
अहोरात्रे उच्येते। दैवीप्रज्ञा मनुष्यप्रज्ञेति द्वे रूपे। विषुरूपे- विषमरूपे। अहनि- अहोरात्रे। द्यौः- 
नभः। इव। असि- भवसि। स्वधावः- आत्मवन्। विश्वाः- सर्वाः। हि- खलु। मायाः- प्रज्ञाः। 
अवसि- रक्षसि। पूषन्- पोषक सूर्य। ते- तव। रातिः- दानम्। इह- अत्र। भद्रा- कल्याणम्। 
अस्तु- भवतु॥१॥ 
अ॒जाश्व॑ पशु॒पा वाज॑पस्त्यो धियंजि॒न्वो भुव॑ने॒ विश्वे॒ अर्पि॑तः। 
अष्ट्रां॑ पू॒षा शि॑थि॒रामु॒द्वरी॑वृजत्सं॒चक्षा॑णो॒ भुव॑ना दे॒व ई॑यते॥ ६.०५८.०२ 
अजाश्वः- गतिशीलप्राणतुरगसम्पन्नः। पशुपाः- गोपालः। वाजपस्त्यः- सम्पद्युख्नगृहसम्पन्नः। 
धियंजिन्वः- बुद्धिप्रीणयिता। विश्वे- सर्वे। भुवने- जगति। अर्पितः- व्याप्तः। पूषा- पोषकः सूर्यः। 
अष्ट्राम्- आराम्। शिथिराम्- शिथिलाम्। उद्वरीवृजत्- उद्यच्छन्। भुवना- लोकान्। सञ्चक्षाणः- 
सम्यक् पश्यन्। देवः- द्योतनशीलः। ईयते- गच्छति॥२॥ 
यास्ते॑ पूष॒न्नावो॑ अ॒न्तः स॑मु॒द्रे हि॑र॒ण्ययी॑र॒न्तरि॑क्षे॒ चर॑न्ति। 
ताभि॑र्यासि दू॒त्यां सूर्य॑स्य॒ कामे॑न कृत॒ श्रव॑ इ॒च्छमा॑नः॥ ६.०५८.०३ 
कामेन कृत- यजमानस्य इच्छया दौत्ये स्थापित। अथवा सत्सङ्कल्पभूत। कामेनैव सङ्कल्पः कृतः। 
पूषन्- पोषक सूर्य। श्रवः- श्रुतिम्। इच्छमानः- कामयन्। याः। ते- तव। नावः- नौकाः। 
हिरण्ययीः- दीप्ताः। अन्तः समुद्रे। अन्तरिक्षे चरन्ति। आध्यात्मिके तु चित्तसमुद्रे प्राणमयकोशे
२ 
 
वा चरन्ति। ताभिः। सूर्यस्य- स्वस्वरूपस्य सवितुः। दूत्याम्। यासि- गच्छसि। आध्यात्मिके 
सूर्य आत्मा लक्ष्यभूतः। स एवात्मप्रापकमार्गे मार्गबन्धुः पोषकः पूषेति कथ्यते॥३॥ 
पू॒षा सु॒बन्धु॑र्दि॒व आ पृ॑थि॒व्या इ॒ळस्पति॑र्म॒घवा॑ द॒स्मव॑र्चाः। 
यं दे॒वासो॒ अद॑दुः सू॒र्यायै॒ कामे॑न कृ॒तं त॒वसं॒ स्वञ्च॑म्॥ ६.०५८.०४ 
पूषा- पोषकः। दिव आ पृथिव्याः- द्यावापृथिव्योः। सुबन्धुः- सहायकः। इळस्पतिः- 
वाक्पतिरन्नपालको वा। मघवा- सम्पद्वान्। दस्मवर्चाः- दर्शनीयवर्चाः। यम्। कामेन कृतम्- 
यजमानस्य कामेन स्थापितम्। सत्सङ्कल्पभूतम्। तवसम्- बलिनम्। स्वञ्चम्- शोभनरूपम्। 
सूर्यायै- उषसे। देवासः- देवाः। अददुः- अयच्छन्॥४॥ 
 


