
६०  
बार्हस्पत्यो भरद्वाजः।इन्द्राग्नी। गायत्री, १-३,१३ त्रिष्टुप्, १४ बृहती, १५ अनुष्टुप् 
श्नथ॑द्वृ॒त्रमु॒त स॑नोति॒ वाज॒मिन्द्रा॒ यो अ॒ग्नी सहु॑री सप॒र्यात्। 
इ॒र॒ज्यन्ता॑ वस॒व्य॑स्य॒ भूरे॒सह॑स्तमा॒ सह॑सा वाज॒यन्ता॑॥ ६.०६०.०१ 
सहुरी- शत्रूणामभिभवितारौ। भूरेः- बह्व्याः। वसव्यस्य- सम्पदः। इरज्यन्ता- ईशानौ। सहसा- 
शत्तया। सहस्तमा- आवरणानामभिभवितारौ। वाजयन्ता- सम्पत्कामौ। इन्द्राग्नी। यः। सपर्यात्- 
परिचरेत्। सः। वृत्रम्- आवरणम्। श्नथत्- नाशयति। वाजम्- अन्नम्। सनोति- लभते॥१॥ 
ता यो॑धिष्टम॒भि गा इ॑न्द्र नू॒नम॒पः स्व॑रु॒षसो॑ अग्न ऊ॒ळ्हाः। 
दिश॒स्व॑रु॒षस॑ इन्द्र चि॒त्रा अ॒पो गा अ॑ग्ने युवसे नि॒युत्वा॑न्॥ ६.०६०.०२ 
इन्द्र- ईशनाधिदैवत। अग्ने- क्रत्वधिदैवत। ता- तौ युवाम्। नूनम्- निश्चयेन। अपः- उदकानि 
मूलशख्निधाराः। स्वः- ज्योतिः। उळ्हाः- अपहृताः। उषसः- प्रभातीर्विद्याः। गाः- 
धेनूश्चिद्रश्मीन्। अभि- अभिलक्ष्य। योधिष्टम्- अयुध्यथम्। अग्ने- सत्क्रतो। इन्द्र- परमेश्वर। 
नियुत्वान्- प्राणतुरगसम्पन्नः सन्। दिशः। स्वः- ज्योतिः। उषसः- विद्याः। चित्राः- विचित्राः। 
अपः- जीवोदकानि। गाः- चिद्रश्मीन्। युवसे- पुनरुपासकेन सङ्गमयसि॥२॥ 
आ वृ॑त्रहणा वृत्र॒हभि॒शुष्मै॒रिन्द्र॑ या॒तं नमो॑भिरग्ने अ॒र्वाक्। 
यु॒वं राधो॑भि॒रक॑वेभिरि॒न्द्राग्ने॑ अ॒स्मे भ॑वतमुत्त॒मेभि॑.०६०.०३ 
वृत्रहणा- आवरणनाशकौ। वृत्रहभिः- आवरणबाधकैः। शुष्मैः- बलैः। इन्द्र अग्ने। नमोभिः- 
अस्मत्कृतनमस्कारैः। अर्वाक्- अस्मदभिमुखम्। आ यातम्- आगच्छतम्। युवम्- युवाम्। 
अकवेभिः- अकुत्सिताभिः। उत्तमेभिः- श्रेष्ठाभिः। राधोभिः- संसिद्धिभिः। अस्मे- अस्मासु। 
भवतम्॥३॥ 


ता हु॑वे॒ ययो॑रि॒दं प॒प्ने विश्वं॑ पु॒रा कृ॒तम्। इ॒न्द्रा॒ग्नी न म॑र्धतः॥ ६.०६०.०४ 
ययोः। पुरा- पूर्वम्। कृतम्- रचितम्। इदम्- एतत्। विश्वम्- सर्वं कर्म। पप्ने- स्तूयते। ता- तौ। 
हुवे- आह्वये। ईदृशे- अस्मिन् कर्मणि। इन्द्राग्नी। न। मर्धतः- हिंस्तः॥४॥  
उ॒ग्रा वि॑घ॒निना॒ मृध॑ इन्द्रा॒ग्नी ह॑वामहे। ता नो॑ मृळात ई॒दृशे॑॥ ६.०६०.०५ 
उग्रा- उद्गूर्णौ। मृधः- शत्रून्। विघनिना- हतवन्तौ। इन्द्राग्नी। हवामहे- आह्वयामः। ता- तौ। 
नः- अस्मान्। मृळात- सुखयताम्॥५॥   
ह॒तो वृ॒त्राण्यार्या॑ ह॒तो दासा॑नि॒ सत्प॑ती। ह॒तो विश्वा॒ अप॒ द्विष॑.०६०.०६ 
आर्या- सात्त्विकानि। दासानि- तामसानि। वृत्राणि- आवरणानि। हतः- नाशयथः। सत्पती- 
सत्तापालकौ। विश्वाः- सर्वाणि। द्विषः- द्वेषभावनानि। हतः- नाशयथः॥६॥ 
इन्द्रा॑ग्नी यु॒वामि॒मे॒ऽभि स्तोमा॑ अनूषत। पिब॑तं शम्भुवा सु॒तम्॥ ६.०६०.०७ 
इन्द्राग्नी। युवाम्। इमे- एते। स्तोमाः- मन्त्राः। अभि अनूषत- स्तुवन्ति। शम्भुवा- मङ्गळकरम्। 
सुतम्- रसम्। पिबतम्- अनुभवतम्।७॥ 
या वां॒ सन्ति॑ पुरु॒स्पृहो॑ नि॒युतो॑ दा॒शुषे॑ नरा। इन्द्रा॑ग्नी॒ ताभि॒रा ग॑तम्॥ ६.०६०.०८ 
या- ये। वाम्- युवयोः। पुरुस्पृहः- बहुभिः स्पृहणीयाः। नियुतः- प्राणवडवाः। सन्ति- भवन्ति। 
ताभिः। इन्द्राग्नी। नरा- नेतारौ। दाशुषे- दात्रे। आ गतम्- आगच्छतम्॥८॥ 
ताभि॒रा ग॑च्छतं न॒रोपे॒दं सव॑नं सु॒तम्। इन्द्रा॑ग्नी॒ सोम॑पीतये॥ ६.०६०.०९ 
नरा- हे नेतारौ। इन्द्राग्नी। सोमपीतये- रसानुभूतये। इदम्- एतम्। सवनम्- सम्भजनीयम्। 
सुतम्- निष्पन्नं रसम्। ताभिः- आभिः प्राणवडवाभिः। आ गच्छतम्॥९॥ 
तमी॑ळिष्व॒ यो अ॒र्चिषा॒ वना॒ विश्वा॑ परि॒ष्वज॑त्। कृ॒ष्णा कृ॒णोति॑ जि॒ह्वया॑॥ ६.०६०.१० 


यः। अर्चिषा- स्वभासा। विश्वा- सर्वाणि। वना- अरण्यानि। परिष्वजत्- परिष्वजति। जिह्वया- 
स्वज्वालया। कृष्णा- कृष्णवर्णानि। कृणोति- करोति। तमग्निम्। ईळिष्व- स्तुहि। आध्यात्मिके 
भौमभोगोन्मुखभावनानि भस्म करोतीति भावः॥१०॥ 
य इ॒द्ध आ॒विवा॑सति सु॒म्नमिन्द्र॑स्य॒ मर्त्य॑। द्यु॒म्नाय॑ सु॒तरा॑ अ॒पः॥ ६.०६०.११ 
यः। मर्त्यः- मनुष्यः। ईद्धे- अग्नावुद्दीपिते। इन्द्रस्य। सुम्नम्- सुखम्। आविवासति- परिचरति। 
सः। द्युम्नाय- दीप्त्यै। अपः- जीवोदकानि। सुतराः- सुष्ठु तरणीयानि करोति॥११॥ 
ता नो॒ वाज॑वती॒रिष॑ आ॒शून्पि॑पृत॒मर्व॑तः। इन्द्र॑म॒ग्निं च॒ वोळ्ह॑वे॥ ६.०६०.१२ 
इन्द्रम्- ईशनाधिदैवतम्। अग्निम्- क्रत्वधिदैवतम्। वोळ्हवे- वोढुम्। ता- ताविन्द्राग्नी। नः- 
अस्मभ्यम्। वाजवतीः- गतिमतीः। इषः- सत्कामनाः। आशून्- क्षिप्रगामिनः। अर्वतः- 
प्राणतुरगान्। पिपृतम्- पूरयतम्॥१२॥ 
उ॒भा वा॑मिन्द्राग्नी आहु॒वध्या॑ उ॒भा राध॑सः स॒ह मा॑द॒यध्यै॑। 
उ॒भा दा॒तारा॑वि॒षां र॑यी॒णामु॒भा वाज॑स्य सा॒तये॑ हुवे वाम्॥ ६.०६०.१३ 
वाम्- युवाम्। इद्राग्नी। उभा- उभौ। आहुवध्यै- हव्यसमर्पणाय। राधसः- संसिद्ध्या। सह। 
मादयध्यै- मादनाय। वाजस्य- अन्नस्य। सातये- लब्धये। इषाम्- काम्यानाम्। रयीणाम्- 
अन्नानाम्। दातारौ- दायकौ। हुवे- आह्वये॥१३॥ 
आ नो॒ गव्ये॑भि॒रश्व्यै॑र्वस॒व्यै॒रुप॑ गच्छतम्। 
सखा॑यौ दे॒वौ स॒ख्याय॑ श॒म्भुवे॑न्द्रा॒ग्नी ता ह॑वामहे॥ ६.०६०.१४ 
गव्येभिः- चिद्रश्मिभिः। अश्व्येभिः- प्राणैः। वसव्यैः- चित्तवृत्तिस्तम्भकारिभिः। वसु स्तम्भे। 
धेनुभिस्तुरगैरित्याधिभौतिके। उप आ गच्छतम्। सख्याय- मैत्र्यै। शम्भुवा- शङ्करौ। इन्द्राग्नी। 
सखायौ- मित्रौ। देवौ। ता- तौ। हवामहे- आह्वयामः॥१४॥ 


इन्द्रा॑ग्नी शृणु॒तं हवं॒ यज॑मानस्य सुन्व॒तः। 
वी॒तं ह॒व्यान्या ग॑तं॒ पिब॑तं सो॒म्यं मधु॑॥ ६.०६०.१५ 
इन्द्राग्नी। सुन्वतः- रसनिष्पादकस्य। यजमानस्य- पूजकस्य दातुः सङ्गतिकारकस्य। हवम्- 
आह्वानम्। शृणुतम्। हव्यानि- चरुपुरोडाशध्यानभावनादिहव्यानि। वीतम्- अनुभवतम्। आ 
गतम्- आगच्छतम्। सोम्यं मधु- मधुरं रसम्। पिबतम्- अनुभवतम्॥१५॥ 
 


