
१ 
 
६८ 
बार्हस्पत्यो भरद्वाजः।इन्द्रावरुणौ। त्रिष्टुप्, ९-१० जगती 
श्रु॒ष्टी वां॑ य॒ज्ञ उद्य॑तः स॒जोषा॑ मनु॒ष्वद्वृ॒क्तब॑र्हिषो॒ यज॑ध्यै। 
आ य इन्द्रा॒वरु॑णावि॒षे अ॒द्य म॒हे सु॒म्नाय॑ म॒ह आ॑व॒वर्त॑त्॥ ६.०६८.०१ 
चित्तवासनानां चित्तसंस्काराणामिन्द्रियाणामीशनाधिदेवता इन्द्रः। प्रकृतिनियतिभूतर्ताधिदेवता 
वरुणः। तयोरियं स्तुतिः। इन्द्रावरुणौ। यः। अद्य- इदानीम्। महे- महत्यै। इषे- इच्छायै। महे- 
महते। सुम्नाय- आनन्दाय। आ वववर्तत्- आवर्तयति। सः। यज्ञः। वाम्- युवयोरर्थे। श्रुष्टी- क्षिप्र 
इति यास्कः। मनुष्वत्- ज्ञानयुख्नाय। वृख्नबर्हिषः- आस्तृतासनाय यजमानाय। यजध्यै- यष्टुम्। 
सजोषाः- सहृदयः। उद्यतः- प्रवृत्तः॥१॥ 
ता हि श्रेष्ठा॑ दे॒वता॑ता तु॒जा शूरा॑णां॒ शवि॑ष्ठा॒ ता हि भू॒तम्। 
म॒घोनां॒ मंहि॑ष्ठा तुवि॒शुष्म॑ ऋ॒तेन॑ वृत्र॒तुरा॒ सर्व॑सेना॥ ६.०६८.०२ 
ता- तौ। हि- खलु। श्रेष्ठा- उत्तमौ। देवताता- यज्ञेषु। तुजा- प्रेरकौ। शूराणाम्- समर्थानाम्। 
शविष्ठौ- अतिशयसामर्थ्यौ। मघोनाम्- सम्पद्वताम्। मंहिष्ठा- महान्तौ। तुविशुष्मा- बहुबलिनौ। 
ऋतेन- प्रकृतिनियतिभूतसत्येन। वृत्रतुरा- आवरणबाधकौ। सर्वसेना- विष्वक्सेनौ। ता- तौ। हि- 
खलु। भूतम्- भवतम्॥२॥ 
ता गृ॑णीहि नम॒स्ये॑भिः शू॒षैः सु॒म्नेभि॒रिन्द्रा॒वरु॑णा चका॒ना। 
वज्रे॑णा॒न्यः शव॑सा॒ हन्ति॑ वृ॒त्रं सिष॑क्त्य॒न्यो वृ॒जने॑षु॒ विप्र॑॥ ६.०६८.०३ 
ता- तौ। इन्द्रावरुणा- इन्द्रावरुणौ। चकाना- सर्वस्तुतौ। नमस्येभिः- वन्दनैः। शूषैः- बलैः। 
सुम्नेभिः- सुखैः। गृणीहि- स्तुहि। अन्यः- एकः। वज्रेण। शवसा- बलेन। वृत्रम्- आवरणम्। 
हन्ति- नाशयति। अन्यः- इतरः। विप्रः- मेधावी वरुणः। वृजनेषु- दुःखेषु। सिषख्नि- उपासकैः 
सङ्गच्छते॥३॥
२ 
 
ग्नाश्च॒ यन्नर॑श्च वावृ॒धन्त॒ विश्वे॑ दे॒वासो॑ न॒रां स्वगू॑र्ताः। 
प्रैभ्य॑ इन्द्रावरुणा महि॒त्वा द्यौश्च॑ पृथिवि भूतमु॒र्वी॥ ६.०६८.०४ 
नराम्- नृणां मध्ये। ग्नाश्च नरश्च- स्त्रीपुरुषाः। विश्वे देवासः- सर्वे देवाः। स्वगूर्ताः- स्वयमुद्यताः। 
वावृधन्त- वर्धयन्ति। इन्द्रावरुणा- इन्द्रावरुणौ। एभ्यः- एतेभ्यः। महित्वा- माहात्म्येन। भूतम्- 
भवतम्। द्यौश्च पृथिवि- हे द्यावापृथिव्यौ। उर्वी- विस्तृते। भवतम्॥४॥ 
स इत्सु॒दानु॒ स्ववाँ॑ ऋ॒तावेन्द्रा॒ यो वां॑ वरुण॒ दाश॑ति॒ त्मन्। 
इ॒षा स द्वि॒षस्त॑रे॒द्दास्वा॒न्वंस॑द्र॒यिं र॑यि॒वत॑श्च॒ जना॑न्॥ ६.०६८.०५ 
इन्द्रावरुणा- इन्द्रावरुणौ। यः। त्मन्- स्वतः। वाम्- युवयोः। ऋतावा- 
प्रकृतिनियतिभूतसत्ययुख्नः। स्ववान्- आत्मवान्। दाशति- यच्छति। सः। इत्- एव। सुदानुः- 
शोभनदानः। सः। इषा- स्वमनीषया। द्विषः- द्वेष्टॄन्। द्वेषभावनानि। तरेत्। दास्वान्- दानशीलः। 
रयिम्- दानयोग्यसम्पदम्। रयिवतः- सम्पद्वतः। जनांश्च। वंसत्- सम्भजेत्॥५॥ 
यं यु॒वं दा॒श्व॑ध्वराय देवा र॒यिं ध॒त्थो वसु॑मन्तं पुरु॒क्षुम्। 
अ॒स्मे स इ॑न्द्रावरुणा॒वपि॑ ष्या॒त्प्र यो भ॒नक्ति॑ व॒नुषा॒मश॑स्तीः॥ ६.०६८.०६ 
देवा- देवौ। इन्द्रावरुणौ। यम्- यं रयिम्। युवम्- युवाम्। दाश्वध्वराय- दत्तहविष्काय। 
वसुमन्तम्- शरण्यम्। पुरुक्षुम्- बह्वन्नम्। धत्थः- धारयथः। यः। वनुषाम्- हिंसकानाम्। 
अशस्तीः- अकीर्तीः। भनख्नि- प्ररुजति। सः। अस्मे- अस्मभ्यम्। अपि स्यात्- भूयात्॥६॥ 
उ॒त न॑ सुत्रा॒त्रो दे॒वगो॑पाः सू॒रिभ्य॑ इन्द्रावरुणा र॒यिः ष्या॑त्। 
येषां॒ शुष्म॒ पृत॑नासु सा॒ह्वान्प्र स॒द्यो द्यु॒म्ना ति॒रते॒ ततु॑रिः॥ ६.०६८.०७ 
उत- अपि च। इन्द्रावरुणा- हे इन्द्रावरुणौ। नः- अस्मभ्यम्। सुत्रात्रः- शोभनरक्षकः। देवगोपाः- 
देवगुप्तः। रयिः। येषाम्। शुष्मः- बलम्। पृतनासु- युद्धेषु। साह्वान्- अभिभवति। सद्यः- क्षणेन।
३ 
 
द्युम्ना- शत्रुतेजांसि। ततुरिः- शत्रुहिंसकं सत्। तिरते- तिरस्कुर्यात्। तेभ्यः सूरिभ्यः- विद्वद्भ्यः। 
स्यात्- भवेत्॥७॥ 
नू न॑ इन्द्रावरुणा गृणा॒ना पृ॒ङ्क्तं र॒यिं सौ॑श्रव॒साय॑ देवा। 
इ॒त्था गृ॒णन्तो॑ म॒हिन॑स्य॒ शर्धो॒ऽपो न ना॒वा दु॑रि॒ता त॑रेम॥ ६.०६८.०८ 
नु- क्षिप्रम्। नः- अस्मभ्यम्। इन्द्रावरुणा- इन्द्रावरुणौ। गृणाना- स्तुतौ। सौश्रवसाय- 
शोभनश्रुतये। रयिम्- दानयोग्यसम्पदम्। देवा- देवौ। पृख्नम्- यच्छतम्। महिनस्य- 
महतोर्युवयोः। शर्धः- बलम्। इत्था- इत्थम्। गृणन्तः- स्तुवन्तः। नावा- प्लवेन। अपः- 
उदकानि। न- इव। दुरिता- दुःखान्यघानि वा। तरेम॥८॥ 
प्र स॒म्राजे॑ बृह॒ते मन्म॒ नु प्रि॒यमर्च॑ दे॒वाय॒ वरु॑णाय स॒प्रथ॑। 
अ॒यं य उ॒र्वी म॑हि॒ना महि॑व्रत॒ क्रत्वा॑ वि॒भात्य॒जरो॒ न शो॒चिषा॑॥ ६.०६८.०९ 
सम्राजे- अधिपतये। बृहते- महते। देवाय- द्योतनशीलाय। वरुणाय- ऋताधिदैवताय। सप्रथः- 
सर्वतः पृथु। प्रियम्- प्रेममयम्। मन्म- मननम्। नु- क्षिप्रम्। प्र- प्रकर्षेण। अर्च- समर्पय। 
अयम्- एषः। उर्वी- विस्तृते द्यावापृथिव्यौ। महिना- स्वमाहात्म्येन। महिव्रतः- महाव्रतः। 
क्रत्वा- प्रज्ञया। अजरः- जरारहितः। न- च। शोचिषा- स्वभासा। विभाति- उद्दीपयति॥९॥ 
इन्द्रा॑वरुणा सुतपावि॒मं सु॒तं सोमं॑ पिबतं॒ मद्यं॑ धृतव्रता। 
यु॒वो रथो॑ अध्व॒रं दे॒ववी॑तये॒ प्रति॒ स्वस॑र॒मुप॑ याति पी॒तये॑॥ ६.०६८.१० 
धृतव्रता- धर्मधारकौ। इन्द्रावरुणा- इन्द्रावरुणौ। सुतपौ- रसानुभवकरौ। इमम्- एतम्। मद्यम्- 
आनन्दकरम्। सुतम्- निष्पन्नम्। सोमम्- रसम्। पिबतम्- अनुभवतम्। युवोः- युवयोः। रथः। 
देववीतये- चरुपुरोडाशध्यानभावनादिहव्यस्वीकाराय। पीतये- रसानुभूतये। स्वसरम्- स्वतः 
प्रवृत्तम्। अध्वरम्- ध्वरविरोधिकर्म सर्वभूतहितं कर्म। प्रति। याति- गच्छति॥१०॥ 
इन्द्रा॑वरुणा॒ मधु॑मत्तमस्य॒ वृष्ण॒ सोम॑स्य वृष॒णा वृ॑षेथाम्।
४ 
 
इ॒दं वा॒मन्ध॒ परि॑षिक्तम॒स्मे आ॒सद्या॒स्मिन्ब॒र्हिषि॑ मादयेथाम्॥ ६.०६८.११ 
इन्द्रावरुणा- हे इन्द्रावरुणौ। मधुमत्तमस्य- अतिशयेन मधुरस्य। वृष्णः- वर्षकस्य। सोमस्य- 
रसस्य। वृषणा- वर्षकौ। वृषेथाम्- वर्षतम्। इदम्- अयम्। वाम्- युवयोरर्थे। अन्धः- रसः। 
अस्मे- अस्माभिः। परिषिख्नम्- क्षारितः। अस्मिन्- एतस्मिन्। बर्हिषि- दर्भासने चित्तासने वा। 
आसद्य- उपविश्य। मादयेथाम्- हृष्टौ तृप्तौ भवतम्॥११॥ 
६९ बार्हस्पत्यो भरद्वाजः।इन्द्राविष्णू। त्रिष्टुप् 
सं वां॒ कर्म॑णा॒ समि॒षा हि॑नो॒मीन्द्रा॑विष्णू॒ अप॑सस्पा॒रे अ॒स्य। 
जु॒षेथां॑ य॒ज्ञं द्रवि॑णं च धत्त॒मरि॑ष्टैर्नः प॒थिभि॑ पा॒रय॑न्ता॥ ६.०६९.०१ 
इन्द्रश्चित्तस्थवृत्तीनामिन्द्रियाणामीशनाधिदेवता। विष्णुः सर्वव्यापी सर्वात्मा। विष्लृ व्याप्तौ। विश 
प्रवेशने। तयोरियं स्तुतिः। अस्य- एतस्य। अपसः- कर्मणः। पारे। इषा- सदेषणया। कर्मणा- 
तदनुस्यूतक्रियया। इन्द्राविष्णू। वाम्- युवाम्। सम्- सम्यक्। हिनोमि- प्रेरयामि। अरिष्टैः- 
अहिंसकैः। पथिभिः- मार्गैः। नः- अस्माकम्। पारयन्तौ- तारकौ। यज्ञम्- उपासनम्। जुषेथाम्- 
सेवेथाम्। द्रविणम्- धनम्। च। धत्तम्- यच्छतम्॥१॥ 
या विश्वा॑सां जनि॒तारा॑ मती॒नामिन्द्रा॒विष्णू॑ क॒लशा॑ सोम॒धाना॑। 
प्र वां॒ गिर॑ श॒स्यमा॑ना अवन्तु॒ प्र स्तोमा॑सो गी॒यमा॑नासो अ॒र्कैः॥ ६.०६९.०२ 
या- यौ। विश्वासाम्- सर्वासाम्। मतीनाम्- बुद्धीनाम्। जनितारौ- स्रष्टारौ। इन्द्राविष्णू। सोमधाना 
कलशौ- रसधारकभाजनभूतौ। अर्कैः- उपासकैः। गीयमानासः- गीताः। स्तोमासः- मन्त्राः। 
शस्यमानाः- स्तुतियुख्नाः। गिरः- वाचः। वाम्- तयोर्युवयोः सम्बन्धिन्यः। प्र- प्रकर्षेण। अवन्तु- 
रक्षन्तु॥२॥ 
इन्द्रा॑विष्णू मदपती मदाना॒मा सोमं॑ यातं॒ द्रवि॑णो॒ दधा॑ना। 
सं वा॑मञ्जन्त्व॒क्तुभि॑र्मती॒नां सं स्तोमा॑सः श॒स्यमा॑नास उ॒क्थैः॥ ६.०६९.०३
५ 
 
इन्द्राविष्णू। मदानां मदपती- रसपालकौ। द्रविणः- सम्पदः। दधाना- धारकौ। सोमम्- रसम्। 
यातम्- आगच्छतम्। उक्थैः- शस्त्रैः। शस्यमानासः- प्रशस्यमानाः। मतीनां स्तोमासः- मननजा 
मन्त्राः। वाम्- युवाम्। अख्नुभिः- तेजोभिः। सं अञ्जन्तु- समर्धयन्तु॥३॥ 
आ वा॒मश्वा॑सो अभिमाति॒षाह॒ इन्द्रा॑विष्णू सध॒मादो॑ वहन्तु। 
जु॒षेथां॒ विश्वा॒ हव॑ना मती॒नामुप॒ ब्रह्मा॑णि शृणुतं॒ गिरो॑ मे॥ ६.०६९.०४ 
इन्द्राविष्णू। वाम्- युवाम्। अश्वासः- प्राणतुरगाः। अभिमातिषाहः- अभिमानबाधकाः। 
सधमादः- सहैव मदन्तः। आ वहन्तु- प्रापयन्तु। मतीनाम्- धियाम्। विश्वा- सर्वाणि। हवना- 
आह्वानानि। जुषेथाम्- सेवेथाम्। मे- मम। गिरः- वचः। ब्रह्माणि- मन्त्रान्। उप शृणुतम्॥४॥ 
इन्द्रा॑विष्णू॒ तत्प॑न॒याय्यं॑ वां॒ सोम॑स्य॒ मद॑ उ॒रु च॑क्रमाथे। 
अकृ॑णुतम॒न्तरि॑क्षं॒ वरी॒योऽप्र॑थतं जी॒वसे॑ नो॒ रजां॑सि॥ ६.०६९.०५ 
इन्द्राविष्णू। वाम्- युवयोः। तत्- कर्म। पनयाय्यम्- स्तुत्यम्। सोमस्य- रसस्य। मदे- अनुभवे। 
उरु- विस्तीर्णम्। चक्रमाथे- विचक्रमाथे। वरीयः- श्रेष्ठम्। अन्तरिक्षम्। अकृणुतम्- अकुरुतम्। 
नः- अस्माकम्। जीवसे- जीवनाय। रजांसि- लोकान्। अप्रथतम्- अप्रथयतम्। इदं विष्णोः कर्म 
छत्रीन्यायेनेन्द्रस्यापि॥५॥ 
इन्द्रा॑विष्णू ह॒विषा॑ वावृधा॒नाग्रा॑द्वाना॒ नम॑सा रातहव्या। 
घृता॑सुती॒ द्रवि॑णं धत्तम॒स्मे स॑मु॒द्रः स्थ॑ क॒लश॑ सोम॒धान॑॥ ६.०६९.०६ 
इन्द्राविष्णू। हविषा- चरुपुरोडाशध्यानभावनादिहव्येन। वावृधान- वर्धमानौ। अग्राद्वाना- 
रसानुभवकरौ। नमसा- प्रणामेन। रातहव्या- दत्तहविष्कौ। घृतासुती- 
पूतनवनीतोपलक्षितपूतावगमनग्राहिणौ। अस्मे- अस्मै यजमानाय। द्रविणम्- सम्पदम्। धत्तम्- 
यच्छतम्। समुद्रः- अर्णवः। स्थः- भवथः। सोमधानः कलशः- रसधारकभाजनभूतौ भवथः॥६॥ 
इन्द्रा॑विष्णू॒ पिब॑तं॒ मध्वो॑ अ॒स्य सोम॑स्य दस्रा ज॒ठरं॑ पृणेथाम्। 
आ वा॒मन्धां॑सि मदि॒राण्य॑ग्म॒न्नुप॒ ब्रह्मा॑णि शृणुतं॒ हवं॑ मे॥ ६.०६९.०७
६ 
 
इन्द्राविष्णू। अस्य- एतम्। मध्वः- मधुरम्। सोमस्य- रसम्। पिबतम्- अनुभवतम्। दस्रा- 
दर्शनीयौ। जठरम्- उदरमित्याधिभौतिके। हृदयमित्याध्यात्मिके। सीदन् वनस्य जठरे पुनानः, 
भीमस्य वृष्णो जठरादभिश्वसो दिवे दिवे सहुरिः स्तन्नबाधित इत्यादिषु मन्त्रेषु जठरशब्दस्य मध्यभाग 
इति लक्षणया सारः स्वरूपं हृदयमिति वार्थः। हूयमानः- अस्माभिराहूतः। पृणेथाम्- पूरयेथाम्। 
वाम्- युवयोरर्थे। मदिराणि- तर्पकाः। अन्धानि- रसाः। आ- आभिमुख्येन। अग्मन्- अगच्छन्। 
मे- मम। हवम्- आह्वानम्। ब्रह्माणि- मन्त्रान्। उप शृणुतम्॥७॥ 
उ॒भा जि॑ग्यथु॒र्न परा॑ जयेथे॒ न परा॑ जिग्ये कत॒रश्च॒नैनो॑। 
इन्द्र॑श्च विष्णो॒ यदप॑स्पृधेथां त्रे॒धा स॒हस्रं॒ वि तदै॑रयेथाम्॥ ६.०६९.०८ 
इन्द्रश्च विष्णो- इन्द्राविष्णू। यत्- यदा। अपस्पृधेथाम्- रक्षोभिरयुद्ध्यथम्। तत्- तदा। त्रेधा- 
त्रिषु लोकेषु स्थितम्। सहस्रम्- प्रभूतम्। वि ऐरयेथाम्- व्यक्रमेथाम्। उभा- उभौ। जिग्यथुः- 
जितवन्तौ। न। परा जयेथे- पराजयं प्राप्नुवन्तौ। एनोः- एतयोर्भवतोः। कतरश्चन- एकोप्यसहायः 
सन्। न। परा जिग्ये- पराजयं प्राप्तवान्॥॥८॥ 
 


