
१ 
 
७२ 
बार्हस्पत्यो भरद्वाजः।इन्द्रासोमौ। त्रिष्टुप् । 
इन्द्रा॑सोमा॒ महि॒ तद्वां॑ महि॒त्वं यु॒वं म॒हानि॑ प्रथ॒मानि॑ चक्रथुः। 
यु॒वं सूर्यं॑ विवि॒दथु॑र्यु॒वं स्वर्विश्वा॒ तमां॑स्यहतं नि॒दश्च॑॥ ६.०७२.०१ 
चित्तवृत्तीनां संस्काराणां विषयवासनानामीशनशख्निभूत इन्द्रः। सोमो रसः। तयोः स्तुतिरियम्। 
इन्द्रासोमा- इन्द्रासोमौ। वाम्- युवयोः। तत्। महित्वम्- माहात्म्यम्। महि- महत्। युवम्- 
युवाम्। महानि- महान्ति। प्रथमानि- मुख्यानि। चक्रथुः- अकुरुथम्। युवम्- युवाम्। सूर्यं- 
सवितारमात्मानमित्याध्यात्मिके। विविदथुः- जानीथः। युवम्- युवाम्। स्वः- चिदाकाशं 
जानीथः। विश्वा- सर्वान्। तमांसि- अन्धकारान् । निदः- निन्दकान्। च। अहतम्- 
अहिंस्तम्॥१॥ 
इन्द्रा॑सोमा वा॒सय॑थ उ॒षास॒मुत्सूर्यं॑ नयथो॒ ज्योति॑षा स॒ह। 
उप॒ द्यां स्क॒म्भथु॒ स्कम्भ॑ने॒नाप्र॑थतं पृथि॒वीं मा॒तरं॒ वि॥ ६.०७२.०२ 
इन्द्रासोमा- इन्द्रासोमौ। उषासम्- अरुणोदयं ज्ञानोदयं वा। वासयथ- निवासयथः। ज्योतिषा- 
प्रकाशेन। सह। सूर्यं- सवितारमात्मानम्। उन्नयथः। द्याम्- दिवं चित्ताकाशम्। स्कम्भनेन- 
स्तम्भनशत्तया। स्कम्भयथुः- स्तम्भितवन्तौ। मातरम्- जननीम्। पृथिवीम्- भूमिं प्रकृतिं वा। 
वि- विशेषेण। अप्रथतम्- अप्रथयतम्॥२॥ 
इन्द्रा॑सोमा॒वहि॑म॒पः प॑रि॒ष्ठां ह॒थो वृ॒त्रमनु॑ वां॒ द्यौर॑मन्यत। 
प्रार्णां॑स्यैरयतं न॒दीना॒मा स॑मु॒द्राणि॑ पप्रथुः पु॒रूणि॑॥ ६.०७२.०३ 
इन्द्रासोमौ। अहिम्- सर्पवदप्रज्ञानबिलस्थम्। अपः परिष्ठम्- मूलशख्निधाराः परिवृत्य स्थितम्। 
वृत्रम्- आवरणम्। हथः- नाशितवन्तौ। वाम्- युवाम्। द्यौः- नभः। अनु अमन्यत। नदीनां
२ 
 
अर्णांसि- मूलशख्निधाराः। प्र ऐरयतम्- प्रेरितवन्तौ। पुरूणि- प्रभूतान्। समुद्राणि- अर्णवान्। आ 
पप्रथुः- आपूरयतम्॥३॥ 
इन्द्रा॑सोमा प॒क्वमा॒मास्व॒न्तर्नि गवा॒मिद्द॑धथुर्व॒क्षणा॑सु। 
ज॒गृ॒भथु॒रन॑पिनद्धमासु॒ रुश॑च्चि॒त्रासु॒ जग॑तीष्व॒न्तः॥ ६.०७२.०४ 
इन्द्रासोमा- इन्द्रासोमौ। आमासु- अपक्वासु। गवाम्- धेनूनाम्। वक्षणासु- ऊधःसु। अन्तः- 
मध्ये। पक्वं निदधथुः। आध्यात्मिके तु प्रकृतिसंसर्गादपक्वेषु चिद्रश्मिषु पक्वतां निदधथुरिति 
भावः। आसु। चित्रासु- विचित्रासु। जगतीषु- गोषु। अन्तः। अपिनद्धम्- केनाप्यनिबद्धम्। 
रुशत्- ज्वलत्पयः। जगृभथुः- धारितवन्तौ। आध्यात्मिके तु चिद्रश्मिषु यत् ज्ञानमस्ति 
तद्धारितवन्तौ॥४॥ 
इन्द्रा॑सोमा यु॒वम॒ङ्ग तरु॑त्रमपत्य॒साचं॒ श्रुत्यं॑ रराथे। 
यु॒वं शुष्मं॒ नर्यं॑ चर्ष॒णिभ्य॒ सं वि॑व्यथुः पृतना॒षाह॑मुग्रा॥ ६.०७२.०५ 
इन्द्रासोमा- इन्द्रासोमौ। युवम्- युवाम्। तरुत्रम्- तारकम्। अपत्यसाचम्- धर्मसन्ततियुख्नम्। 
श्रुत्यम्- श्रौतं रयिम्। रराथे- धत्थः। उग्रा- उद्गूर्णौ। युवम्- युवाम्। शुष्मम्- शत्रुशोषकम्। नर्यं- 
नरहितम्। पृतनाषाहम्- शत्र्वभिभावुकं बलम्। चर्षणिभ्यः- प्रजाभ्यः। सम्- सम्यक्। विव्यथुः- 
अतनुतम्॥५॥ 
 


