
१ 
 
७४ 
बार्हस्पत्यो भरद्वाजः।सोमारुद्रौ। त्रिष्टुप्। 
सोमा॑रुद्रा धा॒रये॑थामसु॒र्यं प्र वा॑मि॒ष्टयोऽर॑मश्नुवन्तु। 
दमे॑दमे स॒प्त रत्ना॒ दधा॑ना॒ शं नो॑ भूतं द्वि॒पदे॒ शं चतु॑ष्पदे॥ ६.०७४.०१ 
सोमो रसाधिदेवता। रुद्रो वेगाधिदेवता। तयोः स्तुतिरियम्। सोमारुद्रा- सोमारुद्रौ। असुर्यं- 
बलम्। धारयेथाम्। दमेदमे- गृहे गृहे। सप्त रत्ना- सप्तभूमिकोन्मुखहितरमणीयभावनानि। दधाना 
धारयन्तौ। द्विपदे चतुष्पदे। नः-अस्माकम्। शम्- मङ्गळाय। भूतम्- भवतम्। वाम्- भवदीयाः। 
इष्टयः- सदेषणाः। अरम्- पर्याप्तम्। अश्नुवन्तु- व्याप्नुवन्तु ॥१॥ 
सोमा॑रुद्रा॒ वि वृ॑हतं॒ विषू॑ची॒ममी॑वा॒ या नो॒ गय॑मावि॒वेश॑। 
आ॒रे बा॑धेथां॒ निरृ॑तिं परा॒चैर॒स्मे भ॒द्रा सौ॑श्रव॒सानि॑ सन्तु॥ ६.०७४.०२ 
सोमारुद्रा- सोमारुद्रौ। या- यः। अमीवा- रोगः। नः- अस्माकम्। गयम्- गृहम्। आविवेश। 
तम्। विषूचीम्- विष्वक् गच्छन्तम्। वि वृहतम्- वियोजयतम्। निर्ऋतिम्- अलक्ष्मीम्। पराचैः- 
पराग्यथा भवति तथा। आरे- दूरे। बाधेथाम्- निवारयतम्। अस्मे- अस्मभ्यम्। सौश्रवसानि- 
श्रौतानि। भद्रा- कल्याणानि। सन्तु- भवन्तु॥२॥ 
सोमा॑रुद्रा यु॒वमे॒तान्य॒स्मे विश्वा॑ त॒नूषु॑ भेष॒जानि॑ धत्तम्। 
अव॑ स्यतं मु॒ञ्चतं॒ यन्नो॒ अस्ति॑ त॒नूषु॑ ब॒द्धं कृ॒तमेनो॑ अ॒स्मत्॥ ६.०७४.०३ 
सोमारुद्रा- सोमारुद्रौ। युवम्- युवाम्। अस्मे- अस्मभ्यम्। एतानि- इमानि। विश्वा- सर्वाणि। 
तनूषु- देहेषु। भेषजानि। धत्तम्- धारयतम्। यत्। नः- अस्माकम्। तनूषु- देहेषु। एनः- पापम्। 
कृतम्। तत्। अस्मत्- अस्मत्तः। अव स्यतम्- श्लथयतम्। मुञ्चतम्- विमोचयतम्॥३॥ 
ति॒ग्मायु॑धौ ति॒ग्महे॑ती सु॒शेवौ॒ सोमा॑रुद्रावि॒ह सु मृ॑ळतं नः।
२ 
 
प्र नो॑ मुञ्चतं॒ वरु॑णस्य॒ पाशा॑द्गोपा॒यतं॑ नः सुमन॒स्यमा॑ना॥ ६.०७४.०४ 
तिग्मायुधौ तिग्महेती- दीप्तप्रहरणौ। सुशेवौ- सुखकरौ। सोमारुद्रौ। इह- अत्र। नः- अस्मान्। 
सु- सुष्ठु। मृळतम्- सुखयतम्। वरुणस्य- ऋताधिदैवतस्य। पाशात्। नः- अस्मान्। प्र- 
प्रकर्षेण। मुञ्चतम्- विमोचयतम्। सुमनस्यमाना- शोभनमनस्कौ। नः- अस्मान्। गोपायतम्- 
रक्षतम्॥४॥ 
 


